#
#
# corpus.5.txt 出どころ不明
# anthy wiki等
# 平凡な文であれば随時corpus.1.txtに移す
#
|しゅうに|いちどは|わたり| |週に|一度は|渡り|
|としより|わかいという|いんしょうだ| |年より|若いという|印象だ|
|やわらかく|ちゃくすいしたのは|みていて|おどろいた| |やわらかく|着水したのは|見ていて|驚いた|
|どう|ちがうかは|うまく|いえないが| |どう|違うかは|うまく|言えないが|
|ありえない|もの| |ありえない|物|
|そこから|とってこられたかもしれない| |そこから|取ってこられたかもしれない|
|その|てんから|すると| |その|点から|すると|
|ほんらい|おれの|すべき|ことは| |本来|俺の|すべき|事は|
|こう|かんがえれば|いい| |こう|考えれば|良い|
|そう|かんがえれば|いい| |そう|考えれば|良い|
|どう|かんがえれば|いい| |どう|考えれば|良い|
|１０８は|ぼんのうの|かずだから| |１０８は|煩悩の|数だから|
|2とうの|いぬが|たがいに|すごく|せっきんしていた| |2頭の|犬が|互いに|すごく|接近していた|
|10ねんまえの|やりかたを|もういちど|やろうと|おもったのだろう| |10年前の|やり方を|もう一度|やろうと|思ったのだろう|
|なんで|こんなに|たかい|ところ|なんだろう？| |何で|こんなに|高い|ところ|なんだろう？|
|11じごろ|おきた| |11時頃|起きた|
|2げんが|たいいくなんだから| |2限が|体育なんだから|
|ぼうぐらふは|たぶん|なにかの|ぜんたいを|あらわすのだろうとは|おもうのだが| |棒グラフは|多分|何かの|全体を|表すのだろうとは|思うのだが|
|16じからという|はやい|じかんから|のみ|はじめたため| |16時からという|早い|時間から|飲み|始めたため|
|おもてと|おくという|にじゅうこうぞうに|なって|いるという|てんが|ぽいんとかと|おもう| |表と|奥という|二重構造に|なっている|という|点が|ポイントかと|思う|
|1じすぎに|ねて|16じごろまで|ねていた| |1時過ぎに|寝て|16時頃まで|寝ていた|
|2つ|ならんで|いたような|きも|しないでは|ない| |2つ|並んで|いたような|気も|しないでは|ない|
|よこくへんが|なんか|いみを|もっているらしいが| |予告編が|何か|意味を|持っているらしいが|
|ここを|はなれることに|なっていたというのが|あったのに| |ここを|離れることに|なっていたというのが|あったのに|
|2かいに|じぶんの|へやが|あることからして| |2階に|自分の|部屋が|あることからして|
|くちぐせのように|こう|つぶやいている| |口癖のように|こう|つぶやいている|
|それを|じっさいに|やって|ためすという|かたちで| |それを|実際に|やって|試すという|形で|
|3つ|ひつようなのに| |3つ|必要なのに|
|3びきが|ならんで|かわを|ずっと|うえの|ほうまで|のぼって|いった| |3匹が|並んで|川を|ずっと|上の|方まで|登って|いった|
|そこから|とってこられたのかもしれない| |そこから|取ってこられたのかもしれない|
|ただ|たんに| |ただ|単に|
|したを|かむ| |舌を|噛む|
|だいぶ|らくだ| |だいぶ|楽だ|
|いんかんを|おす| |印鑑を|押す|
|ゆきの|ない|ひでも| |雪の|無い|日でも|
|おなじ|ひに|いっていた| |同じ|日に|行っていた|
#
#anthy-dev 3399
|ほしい|ものが|あって| |欲しい|物が|あって|
|あつくるしいのが|いやで| |暑苦しいのが|嫌で|
|あつくるしいのは|いやで| |暑苦しいのは|嫌で|
|みるのは|いいけど| |見るのは|いいけど|
|みるのは|いいが| |見るのは|いいが|
|あけることは|できず| |開けることは|できず|
|あけることが|できず| |開けることが|できず|
|くべつを|したいから| |区別を|したいから|
|くべつが|したいから| |区別が|したいから|
|きょくを|ききながら| |曲を|聞きながら|
|くらい|かんじからしても| |暗い|感じからしても|
# git 2010-05
|かいぜんしたい|てんは|いくつも|あるのだが| |改善したい|点は|いくつもあるのだが|
|それを|かくには| |それを|書くには|
|ぽっちゃりした|からだ| |ぽっちゃりした|体|
|いけんを|きく| |意見を|聞く|
|いれた|おぼえが|ないのに|はいってる|ぐらいの|ものなら| |入れた|覚えが|ないのに|入ってる|ぐらいの|ものなら|
|おしえて|いただけない|でしょうか| |教えて|いただけない|でしょうか|
|かいとう|かいしの|あいずが|あるまで|なかを|みては|いけない。| |回答|開始の|合図が|あるまで|中を|見ては|いけない|。|
|かいものに|いかなきゃ|って|おもってたんだけど| |買い物に|行かなきゃ|って|思ってたんだけど|
|かつよう|きばん|せいび|じぎょう| |活用|基盤|整備|事業|
|かんがえて|みますので| |考えて|みますので|
|けっかを|まつ| |結果を|待つ|
|さーば|ようと|しては| |サーバ|用と|しては|
|さいしょに|この|なまえに|ついて|ごぞんじない|どくしゃの|ために|かく|。| |最初に|この|名前に|ついて|ご存じない|読者の|ために|書く|。|
|しましたが|できなかった| |しましたが|できなかった|
|じっそう|よう|げんご| |実装|用|言語|
|その|とくちょうとは| |その|特徴とは|
|そのような|めたふぁでは|なにが|いいたいのか|よく|わからない| |そのような|メタファでは|何が|言いたいのか|良く|わからない|
|たいへいようせんそう|はいぼくの|ひまで、|3がつ|10にちは|りくぐん|きねんびで|あった|。| |太平洋戦争|敗北の|日まで、|3月|10日は|陸軍|記念日で|あった|。|
|めが|はなせません| |目が|離せません|
|きょうがくの|しんれんさい|だい2だん| |驚愕の|新連載|第2段|
|わたしに|しあわせが|やってくる|ので|しょうか| |私に|幸せが|やってくる|ので|しょうか|
|にゅうりょくに|たいして|じゅんに|てきようする| |入力に|対して|順に|適用する|
|にほんじんに|とって|しごととは| |日本人に|とって|仕事とは|
|のうしは|しですか| |脳死は|死ですか|
|ひるすぎまで|ねた|あとで|せんたくをする| |昼過ぎまで|寝た|後で|洗濯をする|
|りようしよう|とする| |利用しよう|とする|
|わたしの|なまえは|なかのです| |私の|名前は|中野です|
