# EUC
#
# 形容詞のノード
#
# 美しから ず
@形容詞未然形RA "ず" Sy@
# 美しかろ う
@形容詞未然形 "" St@
@形容詞未然形 "う" St@ @が
@形容詞未然形 "うに" Sy@
#
# 美しかっ た
@形容詞連用形D "" @た(助動詞)
@形容詞連用形D "" @連用形接続-接続助詞
#
# 美しく ない
@形容詞連用形NA "" Sy@
@形容詞連用形NA "" @ない @も
@形容詞連用形NA "" @なる @する
@形容詞連用形NA "" @は @の
@形容詞連用形NA "て" Sy@ @も @よ @でも @ね
#
# "遅くまで" 全ての形容詞に当てはまるわけではないので、直した方が良い
@形容詞連用形NA "" @まで
@形容詞連用形NA "" @連用形接続-接続助詞
#
# 美しい な
@形容詞終止形 "" Se@ Se@間投助詞
@形容詞終止形 "" @ながら
@形容詞終止形 "" @な(詠嘆) @です
@形容詞終止形 "" @です @で(口語) @けれど
@形容詞終止形 "" @終止形接続-接続助詞
@形容詞終止形 "のう" Se@
#
# 美しい とき
@形容詞連体形 "" St@ @連体形接続-接続助詞
@形容詞連体形 "とき" Sy@
#
# 美しけれ ば
@形容詞仮定形 "" @仮定形接続-接続助詞
#
