# EUC
#
# 形容詞のノード
#
# 美しから ず
@形容詞未然形RA "ず" Sy@
@形容詞未然形RA "ぬ" St@
# 美しかろ う
@形容詞未然形 "" St@
@形容詞未然形 "う" St@ @が(逆接)
@形容詞未然形 "うに" "うと" "うが" Sy@
#
# 美しかっ た
@形容詞連用形D "" @た(助動詞)
@形容詞連用形D "" @連用形接続-接続助詞
#
# 美しく ない
@形容詞連用形NA "" Sy@
@形容詞連用形NA "" @ない @も
@形容詞連用形NA "" @なる @する
@形容詞連用形NA "" @は @の @とも
@形容詞連用形NA "って" "て" Sy@ @も @よ @でも @ね
#
# "遅くまで" 全ての形容詞に当てはまるわけではないので、直した方が良い
@形容詞連用形NA "" @まで
@形容詞連用形NA "" @連用形接続-接続助詞
#
# 美しい な
@形容詞終止形 "" Se@ Se@間投助詞 @と(引用)
@形容詞終止形 "" @ながら @が(逆接) @にも
@形容詞終止形 "" @な(詠嘆) @です @さ(感嘆) @わ
@形容詞終止形 "" @です @で(口語) @けれど @くらい
@形容詞終止形 "" @終止形接続-接続助詞 @の(名詞化)
@形容詞終止形 "に" Sy@
@形容詞終止形 "のう" Se@ @と(引用)
#
# 美しい とき
@形容詞連体形 "" St@ @連体形接続-接続助詞 @ばかり @ほど
@形容詞連体形 "とき" Sy@
#
# 美しけれ ば
@形容詞仮定形 "" @仮定形接続-接続助詞
#
