# 活用する付属語
#
#
#@みる "み" @ます
@あげる "あげ" @上下一段活用動詞語幹
@ある "あ" @ラ行5段活用動詞語幹
@いう "い" @ワ行5段活用動詞語幹
@いく "い" @カ行5段活用動詞語幹
@いけない "いけな" @形容詞語幹
@いたす "いたす" "いたします" @けれど
@いたす "いたす" "いたします" St@ St@間投助詞
@いただく "いただ" @カ行5段活用動詞語幹
@いる "い" @たり @た(助動詞) @ない @ぬ @ます
@いる "" @たり @た(助動詞) @ます 
@いる "い" @ラ行5段活用動詞語幹
@いる "いらっしゃ" @ラ行5段活用動詞語幹
@いる "いて" Sy@ @も @は
@いる "おり" @ます
@いる "おり" Sy@
@いる "らっしゃ" @ラ行5段活用動詞語幹
@いる "る" @動詞終止形
@いる "るん" "ん" Se@ @だ @です
@いる "る" "" @の(名詞化)
@いる "れば" Sy@
@う "う" Se@
@うる "うる" St@
@おく "お" @カ行5段活用動詞語幹
@かも "かも" @の @です
@かも "かも" Se@ Se@間投助詞
@かも "かもしれ" "かもしん" @ない @ます(かもの後)
@きる "き" @ラ行5段活用動詞語幹
@ください "くださ" @ラ行L5段活用動詞語幹
@くれる "くれ" @上下一段活用動詞語幹
@くる "" @カ変活用動詞語幹
@くる "き" @動詞連用形D @動詞連用形TA
@くる "きちゃう" "きちゃった" "きちゃわなかった" @よ @だろう
@くる "きちゃう" "きちゃった" "きちゃわなかった" St@ St@間投助詞
@くる "くる" @動詞終止形 @動詞連体形
@くる "くれ" "これ" @動詞仮定形
@くる "くれ" @動詞命令形
@くる "くれな" @形容詞語幹
@くる "こ" @動詞未然形5
@くる "こよ" @動詞未然形U
@くる "こい" @動詞命令形
@けれど "けども" Sy@ Sy@間投助詞
@けれど "けれど" "けど" Sy@ Sy@間投助詞
@させる "さ" @れる
@させる "させ" @ない @た(助動詞) @ながら
@させる "させる" @動詞終止形 @動詞連体形
@させる "させろ" @動詞命令形
@させる "させよ" @動詞命令形_
@しまう "しま" @ワ行5段活用動詞語幹
@すぎる "すぎ" @上下一段活用動詞語幹
@する "" @いたす @させる @サ変活用動詞語幹
@する "しちゃ" @ワ行5段活用動詞語幹
@する "すべき" St@ @名詞のあと
@する "でき" @上下一段活用動詞語幹
@する "し" @よう(手段)
@せる "す" St@
@せる "す" @よ
@せる "せ" @ない @よ @ます @られる
@せる "せ" "し" @たり @たい @た(助動詞) @て HvCySy@
@せる "せる" St@ @と
@せる "せれ" @仮定形接続-接続助詞
@せる "せろ" "せよ" Se@
@そうだ "そう" Se@ @です
@そうだ "そうだ" Se@
@そうだ "そうだっ" Se@
@そうだ "そうだな" Se@
@そうだ "そうだね" Se@
@そうだ "そうだろ" Se@
@そうだ "そうで" Sy@
@そうだ "そうな" St@
@そうだ "そうに" Sy@
@そうだ "そうら" @ば
@そびれる "そびれ" @上下一段活用動詞語幹
@た(助動詞) "た" @た(助動詞-共通)
@た(助動詞) "た" @とは @ようだ @ので @のに @です
@た(助動詞) "たっ" @た(助動詞)
@た(助動詞) "たら" Sy@ Sy@間投助詞
@た(助動詞) "たろ" "たし" Se@
@た(助動詞) "たん" @だ @だろう @です
@た(助動詞) "ちま" @ワ行5段活用動詞語幹
@た(助動詞) "ちゃった" "ちゃう" "ちゃわない" St@ St@間投助詞
@た(助動詞) "たっけ" "たっけか" Se@
@た(助動詞-共通) "" @か @か？ @ね @な(詠嘆) @の(終助詞)
@た(助動詞-共通) "" @から @らしい @もの @より
@た(助動詞-共通) "" @だけ @とする @けれど @とか @みたい(伝聞・推定)
@た(助動詞-共通) "" @よ @が @と(引用) @のか @の(名詞化) @ばかり
@た(助動詞-共通) "" St@ St@間投助詞
@た(助動詞-共通) "" Se@ Se@間投助詞
@たい "た" @形容詞語幹
@たがる "たが" @ラ行5段活用動詞語幹
@たら "たら" Sy@ Sy@間投助詞
@だ(助動詞音便) "だ" @た(助動詞-共通)
@だ(助動詞音便) "だ" @とは @ようだ @ので @のに @です
@だ(助動詞音便) "だっ" @た(助動詞)
@だ(助動詞音便) "だら" Sy@ Sy@間投助詞
@だ(助動詞音便) "だろ" "たし" Se@
@だ(助動詞音便) "だん" @だ @だろう @です
@だ(助動詞音便) "ぢま" @ワ行5段活用動詞語幹
@だ(助動詞音便) "ぢゃった" "ぢゃう" "ぢゃわない" St@ St@間投助詞
@だ(助動詞音便) "だっけ" "だっけか" Se@
@つづける "つづけ" @上下一段活用動詞語幹
@です "でしたら" Sy@
@です "でしょ" Se@ :Se@
@です "でしょう" @し
@です "です" "でしょう" Se@ Se@間投助詞 @が @けれど
@です "です" "でしょう" @か？ @から @よ @ね @わ @な(詠嘆)
@です "ですが" Sy@ Sy@間投助詞
@です "ですので" Sy@ Sy@間投助詞
@です "っす" "でした" Se@ Se@間投助詞
@です "っす" "でした" @か？ @けれど @よ
@です "ですし" Se@ Se@間投助詞
@とする "と" @する
@ない "" @ない(共通)
@ない "なければ" @いけない
@ない "んかっ" @形容詞連用形D
@ない "んく" @形容詞連用形NA
@ない "んけれ" @形容詞仮定形
@ない "ね" @ば
@ない "へん" Se@
@ない "なくも" @ない(共通)
@ない "なくは" @ない(共通)
@ない(共通) "な" @形容詞語幹
@ない(共通) "ないで" Sy@ Sy@間投助詞
@ない(共通) "ないで" @ください @おく
@ない(共通) "ないで" @いる
@ない(共通) "ねぇ" @そうだ @です @で(口語)
@ない(共通) "ねぇ" @ね @ので @と(引用) @こと 
@ない(共通) "ねぇ" @か？ @が @けれど
@ない(共通) "ね" "ねぇ" St@ St@間投助詞 Se@
@なる "な" Hv@ラ行5段活用動詞語幹
@ぬ "ざる" St@ @を
@ぬ "ず" Se@
@ぬ "ずに" Sy@
@ぬ "ぬ" St@ @わ
@ぬ "ん" St@ @の(名詞化) @が
@ほしい "ほし" @形容詞語幹
@ほしい "ほしい" @もの
@まくる "まく" @ラ行5段活用動詞語幹
@まくる "まくり" @です
@ます "まし" @動詞連用形TA
@ます "ましょ" Se@
@ます "ましょ" @動詞未然形U @か？
@ます "ます" @動詞終止形
@ます "ますれ" Se@
@ます "ませ" Se@
@ます "ません" "ましぇん" Se@ Se@間投助詞
@ます "ません" "ましぇん" @か？ @ので @が @です @よ @けれど @ね
@ます "ませんし" Sy@
@ます(かもの後) "ません" "ましぇん" Se@ Se@間投助詞
@ます(かもの後) "ません" "ましぇん" @か？ @ので @が @です @よ
@ます(かもの後) "ませんし" Sy@
@みたい "みた" @形容詞語幹
@みたい "みたい" @なの
@みる "み" @上下一段活用動詞語幹
@もらう "いただ" @カ行C5段活用動詞語幹
@もらう "もら" @ワ行5段活用動詞語幹
@やすい "やす" @形容動詞語幹
@やる "や" @ラ行5段活用動詞語幹
@よい "よ" @形容詞語幹
@にくい "にく" @形容動詞語幹
@ようだ "よう" @形容動詞語幹
@らしい "らし" @げ(形容詞-形容動詞化) @さ(名詞化)
@らしい "らし" @形容詞語幹
@られる "ら" @れる
@られる "られよ" "られろ" Se@
@れる "りゃ" Sy@
@れる "れ" @させる @そうだ @に(動詞後)
@れる "れ" @ない @まい @ず :HvSyCy@ @たい @たり @がち
@れる "れ" @ない @ます @た(助動詞) @て @ながら @つつ
@れる "れつつ" @ある
@れる "れよ" Se@
@れる "れよう" Se@
@れる "れる" Se@ St@ @よう(引用)
@れる "れる" Se@ St@ @終止形接続-接続助詞
@れる "れれ" @ば
@れる "れろ" "れよ" Se@