# EUC
#
#
@形容動詞語幹 "な" @連体形接続-接続助詞 St@
@形容動詞語幹 "なる" @連体形接続-接続助詞 St@
#
@形容詞語幹 "から" @形容詞未然形RA
@形容詞語幹 "かろ" @形容詞未然形
@形容詞語幹 "かっ" @形容詞連用形D
@形容詞語幹 "く" @形容詞連用形NA
@形容詞語幹 "い" @形容詞終止形
@形容詞語幹 "し" Se.@
@形容詞語幹 "ゅう" Sy@
@形容詞語幹 "いん" @形容詞終止形
@形容詞語幹 "い" @形容詞連体形
@形容詞語幹 "けれ" @形容詞仮定形
@形容詞語幹 "けりゃ" Sy@
@形容詞語幹 "きゃ" Sy@ @と
@形容詞語幹 "" @げ(形容詞-形容動詞化) @さ(名詞化) @め(形容詞接続) @すぎる
@形容詞語幹 "" @そう @そうだ @ながら
@形容詞語幹 "き" St@
@形容詞語幹 "くっては" "くっちゃ" Sy@
@形容詞語幹 "や" Se@
#@形容詞ウ音便 "" Sy@
#
#
#K5「書く」
@カ行5段活用動詞語幹 "か" @動詞未然形5
@カ行5段活用動詞語幹 "こ" @動詞未然形U
@カ行5段活用動詞語幹 "き" @動詞連用形5
@カ行5段活用動詞語幹 "い" @動詞連用形TA
@カ行5段活用動詞語幹 "く" @動詞終止形
@カ行5段活用動詞語幹 "く" @動詞連体形
@カ行5段活用動詞語幹 "け" @動詞仮定形
@カ行5段活用動詞語幹 "け" @動詞命令形
#可能動詞
@カ行5段活用動詞語幹 "け" @動詞未然形5
@カ行5段活用動詞語幹 "け" @動詞連用形5 @動詞連用形TA
@カ行5段活用動詞語幹 "ける" @動詞終止形
@カ行5段活用動詞語幹 "ける" @動詞連体形
@カ行5段活用動詞語幹 "けれ" @動詞仮定形
@カ行5段活用動詞語幹 "けろ" "けよ" @動詞命令形
#
@カ行5段活用動詞名詞化語幹 "き" Hn@名詞化動詞のあと
#
#
#C5「行く」
@カ行C5段活用動詞語幹 "か" @動詞未然形5
@カ行C5段活用動詞語幹 "こ" @動詞未然形U
@カ行C5段活用動詞語幹 "き" @動詞連用形5
@カ行C5段活用動詞語幹 "っ" @動詞連用形TA
@カ行C5段活用動詞語幹 "く" @動詞終止形
@カ行C5段活用動詞語幹 "く" @動詞連体形
@カ行C5段活用動詞語幹 "け" @動詞仮定形
@カ行C5段活用動詞語幹 "け" @動詞命令形
#可能動詞
@カ行C5段活用動詞語幹 "け" @動詞未然形5
@カ行C5段活用動詞語幹 "け" @動詞連用形TA @動詞連用形5
@カ行C5段活用動詞語幹 "ける" @動詞終止形
@カ行C5段活用動詞語幹 "ける" @動詞連体形
@カ行C5段活用動詞語幹 "けれ" @動詞仮定形
@カ行C5段活用動詞語幹 "けろ" "けよ" @動詞命令形
#
@カ行C5段活用動詞名詞化語幹 "き" Hn@名詞化動詞のあと
#
#G5
@ガ行5段活用動詞語幹 "が" @動詞未然形5
@ガ行5段活用動詞語幹 "ご" @動詞未然形U
@ガ行5段活用動詞語幹 "ぎ" @動詞連用形5
@ガ行5段活用動詞語幹 "い" @動詞連用形DA
@ガ行5段活用動詞語幹 "ぐ" @動詞終止形
@ガ行5段活用動詞語幹 "ぐ" @動詞連体形
@ガ行5段活用動詞語幹 "げ" @動詞仮定形
@ガ行5段活用動詞語幹 "げ" @動詞命令形
#可能動詞
@ガ行5段活用動詞語幹 "げ" @動詞未然形5
@ガ行5段活用動詞語幹 "げ" @動詞連用形TA @動詞連用形5
@ガ行5段活用動詞語幹 "げる" @動詞終止形
@ガ行5段活用動詞語幹 "げる" @動詞連体形
@ガ行5段活用動詞語幹 "げれ" @動詞仮定形
@ガ行5段活用動詞語幹 "げろ" "げよ" @動詞命令形
#
@ガ行5段活用動詞名詞化語幹 "ぎ" Hn@名詞化動詞のあと
#
#S5
@サ行5段活用動詞語幹 "さ" @動詞未然形5
@サ行5段活用動詞語幹 "そ" @動詞未然形U
@サ行5段活用動詞語幹 "し" @動詞連用形5
@サ行5段活用動詞語幹 "し" @動詞連用形TA
@サ行5段活用動詞語幹 "す" @動詞終止形
@サ行5段活用動詞語幹 "す" @動詞連体形
@サ行5段活用動詞語幹 "せ" @動詞仮定形
@サ行5段活用動詞語幹 "せ" @動詞命令形
#可能動詞
@サ行5段活用動詞語幹 "せ" @動詞未然形5
@サ行5段活用動詞語幹 "せ" @動詞連用形TA @動詞連用形5
@サ行5段活用動詞語幹 "せる" @動詞終止形
@サ行5段活用動詞語幹 "せる" @動詞連体形
@サ行5段活用動詞語幹 "せれ" @動詞仮定形
@サ行5段活用動詞語幹 "せろ" "せよ" @動詞命令形
#
@サ行5段活用動詞名詞化語幹 "し" Hn@名詞化動詞のあと
#
#T5
@タ行5段活用動詞語幹 "た" @動詞未然形5
@タ行5段活用動詞語幹 "と" @動詞未然形U
@タ行5段活用動詞語幹 "ち" @動詞連用形5
@タ行5段活用動詞語幹 "っ" @動詞連用形TA
@タ行5段活用動詞語幹 "つ" @動詞終止形
@タ行5段活用動詞語幹 "つ" @動詞連体形
@タ行5段活用動詞語幹 "て" @動詞仮定形
@タ行5段活用動詞語幹 "て" @動詞命令形
#可能動詞
@タ行5段活用動詞語幹 "て" @動詞未然形5
@タ行5段活用動詞語幹 "て" @動詞連用形TA @動詞連用形5
@タ行5段活用動詞語幹 "てる" @動詞終止形
@タ行5段活用動詞語幹 "てる" @動詞連体形
@タ行5段活用動詞語幹 "てれ" @動詞仮定形
@タ行5段活用動詞語幹 "てろ" "てよ" @動詞命令形
#
@タ行5段活用動詞名詞化語幹 "ち" Hn@名詞化動詞のあと
#
#N5
@ナ行5段活用動詞語幹 "な" @動詞未然形5
@ナ行5段活用動詞語幹 "の" @動詞未然形U
@ナ行5段活用動詞語幹 "に" @動詞連用形5
@ナ行5段活用動詞語幹 "ん" @動詞連用形DA
@ナ行5段活用動詞語幹 "ぬ" @動詞終止形
@ナ行5段活用動詞語幹 "ぬ" @動詞連体形
@ナ行5段活用動詞語幹 "ね" @動詞仮定形
@ナ行5段活用動詞語幹 "ね" @動詞命令形
#可能動詞
@ナ行5段活用動詞語幹 "ね" @動詞未然形5
@ナ行5段活用動詞語幹 "ね" @動詞連用形TA @動詞連用形5
@ナ行5段活用動詞語幹 "ねる" @動詞終止形
@ナ行5段活用動詞語幹 "ねる" @動詞連体形
@ナ行5段活用動詞語幹 "ねれ" @動詞仮定形
@ナ行5段活用動詞語幹 "ねろ" "ねよ" @動詞命令形
#
@ナ行5段活用動詞名詞化語幹 "に" Hn@名詞化動詞のあと
#
#M5
@マ行5段活用動詞語幹 "ま" @動詞未然形5
@マ行5段活用動詞語幹 "も" @動詞未然形U
@マ行5段活用動詞語幹 "み" @動詞連用形5
@マ行5段活用動詞語幹 "ん" @動詞連用形DA
@マ行5段活用動詞語幹 "む" @動詞終止形
@マ行5段活用動詞語幹 "む" @動詞連体形
@マ行5段活用動詞語幹 "め" @動詞仮定形
@マ行5段活用動詞語幹 "め" @動詞命令形
#可能動詞
@マ行5段活用動詞語幹 "め" @動詞未然形5
@マ行5段活用動詞語幹 "め" @動詞連用形TA @動詞連用形5
@マ行5段活用動詞語幹 "める" @動詞終止形
@マ行5段活用動詞語幹 "める" @動詞連体形
@マ行5段活用動詞語幹 "めれ" @動詞仮定形
@マ行5段活用動詞語幹 "めろ" "めよ" @動詞命令形
#
@マ行5段活用動詞名詞化語幹 "み" Hn@名詞化動詞のあと
#
#「遊ぶ」
#B5
@バ行5段活用動詞語幹 "ば" @動詞未然形5
@バ行5段活用動詞語幹 "ぼ" @動詞未然形U
@バ行5段活用動詞語幹 "び" @動詞連用形5
@バ行5段活用動詞語幹 "ん" @動詞連用形DA
@バ行5段活用動詞語幹 "ぶ" @動詞終止形
@バ行5段活用動詞語幹 "ぶ" @動詞連体形
@バ行5段活用動詞語幹 "べ" @動詞仮定形
@バ行5段活用動詞語幹 "べ" @動詞命令形
#可能動詞
@バ行5段活用動詞語幹 "べ" @動詞未然形5
@バ行5段活用動詞語幹 "べ" @動詞連用形TA @動詞連用形5
@バ行5段活用動詞語幹 "べる" @動詞終止形
@バ行5段活用動詞語幹 "べる" @動詞連体形
@バ行5段活用動詞語幹 "べれ" @動詞仮定形
@バ行5段活用動詞語幹 "べろ" "べよ" @動詞命令形
#
@バ行5段活用動詞名詞化語幹 "び" Hn@名詞化動詞のあと
#
#R5
@ラ行5段活用動詞語幹 "ら" @動詞未然形5
@ラ行5段活用動詞語幹 "んない" Se@
@ラ行5段活用動詞語幹 "んない" @連体形接続-接続助詞 @終止形接続-接続助詞
@ラ行5段活用動詞語幹 "ろ" @動詞未然形U
@ラ行5段活用動詞語幹 "り" @動詞連用形5
@ラ行5段活用動詞語幹 "っ" @動詞連用形TA
@ラ行5段活用動詞語幹 "る" @動詞終止形
@ラ行5段活用動詞語幹 "る" @動詞連体形
@ラ行5段活用動詞語幹 "れ" @動詞仮定形
@ラ行5段活用動詞語幹 "れ" @動詞命令形
#可能動詞
@ラ行5段活用動詞語幹 "れ" @動詞未然形5
@ラ行5段活用動詞語幹 "れ" @動詞連用形TA @動詞連用形5
@ラ行5段活用動詞語幹 "れる" @動詞終止形
@ラ行5段活用動詞語幹 "れる" @動詞連体形
@ラ行5段活用動詞語幹 "れれ" @動詞仮定形
@ラ行5段活用動詞語幹 "れろ" "れよ" @動詞命令形
#
@ラ行5段活用動詞名詞化語幹 "り" Hn@名詞化動詞のあと
#
@ラ行L5段活用動詞語幹 "ら" @動詞未然形5
@ラ行L5段活用動詞語幹 "ん" @ない
@ラ行L5段活用動詞語幹 "ろ" @動詞未然形U
@ラ行L5段活用動詞語幹 "り" @動詞連用形5
@ラ行L5段活用動詞語幹 "っ" @動詞連用形TA
@ラ行L5段活用動詞語幹 "る" @動詞終止形
@ラ行L5段活用動詞語幹 "る" @動詞連体形
@ラ行L5段活用動詞語幹 "れ" @動詞仮定形
@ラ行L5段活用動詞語幹 "い" @動詞命令形 @ます @ね @まし
#可能動詞
@ラ行L5段活用動詞語幹 "れ" @動詞未然形5
@ラ行L5段活用動詞語幹 "れ" @動詞連用形TA @動詞連用形5
@ラ行L5段活用動詞語幹 "れる" @動詞終止形
@ラ行L5段活用動詞語幹 "れる" @動詞連体形
@ラ行L5段活用動詞語幹 "れれ" @動詞仮定形
@ラ行L5段活用動詞語幹 "れよ" @動詞命令形
#
@ラ行L5段活用動詞名詞化語幹 "り" Hn@名詞化動詞のあと
#
#
@ワ行5段活用動詞語幹 "わ" @動詞未然形5
@ワ行5段活用動詞語幹 "お" @動詞未然形U
@ワ行5段活用動詞語幹 "い" @動詞連用形5
@ワ行5段活用動詞語幹 "っ" @動詞連用形TA
@ワ行5段活用動詞語幹 "う" @動詞終止形
@ワ行5段活用動詞語幹 "う" @動詞連体形
@ワ行5段活用動詞語幹 "え" @動詞仮定形
@ワ行5段活用動詞語幹 "え" @動詞命令形
#可能動詞
@ワ行5段活用動詞語幹 "え" @動詞未然形5
@ワ行5段活用動詞語幹 "え" @動詞連用形TA @動詞連用形5
@ワ行5段活用動詞語幹 "える" @動詞終止形
@ワ行5段活用動詞語幹 "える" @動詞連体形
@ワ行5段活用動詞語幹 "えれ" @動詞仮定形
@ワ行5段活用動詞語幹 "えろ" "えよ" @動詞命令形
#
@ワ行5段活用動詞名詞化語幹 "い" Hn@名詞化動詞のあと
#
@ワ行U5段活用動詞語幹 "わ" @動詞未然形5
@ワ行U5段活用動詞語幹 "お" @動詞未然形U
@ワ行U5段活用動詞語幹 "い" @動詞連用形5
@ワ行U5段活用動詞語幹 "う" @動詞連用形TA
@ワ行U5段活用動詞語幹 "う" @動詞終止形
@ワ行U5段活用動詞語幹 "う" @動詞連体形
@ワ行U5段活用動詞語幹 "え" @動詞仮定形
@ワ行U5段活用動詞語幹 "え" @動詞命令形
#可能動詞
@ワ行U5段活用動詞語幹 "え" @動詞未然形5
@ワ行U5段活用動詞語幹 "え" @動詞連用形TA @動詞連用形5
@ワ行U5段活用動詞語幹 "える" @動詞終止形
@ワ行U5段活用動詞語幹 "える" @動詞連体形
@ワ行U5段活用動詞語幹 "えれ" @動詞仮定形
@ワ行U5段活用動詞語幹 "えろ" "えよ" @動詞命令形
#
@ワ行U5段活用動詞名詞化語幹 "い" Hn@名詞化動詞のあと
#
#KS1
@上下一段活用動詞語幹 "よ" @動詞未然形U
@上下一段活用動詞語幹 "" @動詞未然形D
@上下一段活用動詞語幹 "" @動詞連用形D
@上下一段活用動詞語幹 "る" @動詞終止形
@上下一段活用動詞語幹 "る" @動詞連体形
@上下一段活用動詞語幹 "れ" @動詞仮定形
@上下一段活用動詞語幹 "よ" @動詞命令形_
@上下一段活用動詞語幹 "ろ" @動詞命令形
#
@上下一段活用動詞名詞化語幹 "" Hn@名詞化動詞のあと
#
#
@ラ変活用動詞語幹 "ろ" @動詞未然形U
@ラ変活用動詞語幹 "り" @動詞連用形D
@ラ変活用動詞語幹 "っ" @動詞連用形TA
@ラ変活用動詞語幹 "る" @動詞終止形
@ラ変活用動詞語幹 "る" @動詞連体形
@ラ変活用動詞語幹 "れ" @動詞仮定形
@ラ変活用動詞語幹 "れ" @動詞命令形
#
#
@カ変活用動詞語幹 "こ" @動詞未然形D
@カ変活用動詞語幹 "き" @動詞連用形D
@カ変活用動詞語幹 "くる" @動詞終止形
@カ変活用動詞語幹 "くる" @動詞連体形
@カ変活用動詞語幹 "くれ" @動詞仮定形
@カ変活用動詞語幹 "こ" @動詞命令形
#
#
@サ変活用動詞語幹 "し" @動詞未然形SI
@サ変活用動詞語幹 "せ" @動詞未然形SE
@サ変活用動詞語幹 "さ" @動詞未然形SA
@サ変活用動詞語幹 "し" @動詞連用形D
@サ変活用動詞語幹 "す" @動詞終止形
@サ変活用動詞語幹 "する" @動詞終止形
@サ変活用動詞語幹 "する" @動詞連体形
@サ変活用動詞語幹 "すれ" @動詞仮定形
@サ変活用動詞語幹 "せよ" @動詞命令形_
@サ変活用動詞語幹 "しろ" @動詞命令形
#
#
@する未然形「し」 "" @動詞未然形SI
@する未然形「せ」 "" @動詞未然形SE
@する連用形「し」 "" @動詞連用形D
@する命令形「せよ」 "" @動詞命令形_
@する命令形「しろ」 "" @動詞命令形
#
#
@ザ変活用動詞語幹 "じ" @動詞未然形SI
@ザ変活用動詞語幹 "ざ" @動詞未然形SE
@ザ変活用動詞語幹 "ざ" @動詞未然形SA
@ザ変活用動詞語幹 "じ" @動詞連用形D
@ザ変活用動詞語幹 "じる" @動詞終止形
@ザ変活用動詞語幹 "ずる" @動詞終止形
@ザ変活用動詞語幹 "じる" @動詞連体形
@ザ変活用動詞語幹 "ずる" @動詞連体形
@ザ変活用動詞語幹 "ずれ" @動詞仮定形
@ザ変活用動詞語幹 "ぜよ" @動詞命令形_
@ザ変活用動詞語幹 "じろ" @動詞命令形
#
@カ変活用動詞未然形 "" @動詞未然形5 @動詞未然形D
@カ変活用動詞連用形 "" @動詞連用形D
@カ変活用動詞終止形 "" @動詞終止形
@カ変活用動詞仮定形 "" @動詞仮定形
@カ変活用動詞命令形 "" @動詞命令形
#
#
@動詞丁寧表現語幹 "し" @動詞未然形SI
@動詞丁寧表現語幹 "せ" @動詞未然形SE
@動詞丁寧表現語幹 "さ" @動詞未然形SA
@動詞丁寧表現語幹 "し" @動詞連用形D
@動詞丁寧表現語幹 "する" @動詞終止形
@動詞丁寧表現語幹 "する" @動詞連体形
@動詞丁寧表現語幹 "すれ" @動詞仮定形
@動詞丁寧表現語幹 "せよ" @動詞命令形_
@動詞丁寧表現語幹 "しろ" @動詞命令形
@動詞丁寧表現語幹 "にな" @ラ行5段活用動詞語幹
