# 活用する付属語
#
#
#@みる "み" @ます
@あげる "あげ" @上下一段活用動詞語幹
@ある "あ" @ラ行5段活用動詞語幹
@いう "い" @ワ行5段活用動詞語幹
@いく "い" @カ行5段活用動詞語幹
@いけない "いけな" @形容詞語幹
@いたす "いたす" "いたします" @けれど
@いたす "いたす" "いたします" St@ St@間投助詞
@いただく "いただ" @カ行5段活用動詞語幹
@いる "" @たり @た(助動詞) @ます 
@いる "い" @たり @た(助動詞) @ない @ぬ @ます @そう
@いる "い" @上下一段活用動詞語幹 @たい
@いる "いらっしゃ" @ラ行5段活用動詞語幹
@いる "いて" "て" Sy@ @も @は @ね @よ
@いる "おられ" @ラ行5段活用動詞語幹
@いる "おり" @ます
@いる "おり" Sy@
@いる "らっしゃ" @ラ行5段活用動詞語幹
@いる "る" @動詞終止形
@いる "るん" "ん" :Se@ @だ @です @と(引用)
@いる "いる" "" @の(名詞化)
@いる "る" "" @の(名詞化)
@いる "れば" Sy@
@う "う" Se@ @と(引用)
@うる "うる" St@
@おく "お" @カ行5段活用動詞語幹
@おります "おり" @ます
@かも "かも" @の @です
@かも "かも" Se@ Se@間投助詞 @と(引用)
@かも "かもしれ" "かもしん" @ない @ます(かもの後)
@きる "き" @ラ行5段活用動詞語幹
@きる "きり" @名詞のあと
@ください "くださ" @ラ行L5段活用動詞語幹
@くれる "くれ" @上下一段活用動詞語幹
@くれる "くれ" @たら
@くる "" @カ変活用動詞語幹
@くる "き" @動詞連用形D @動詞連用形TA
@くる "きちゃう" "きちゃった" "きちゃわなかった" @よ @だろう
@くる "きちゃう" "きちゃった" "きちゃわなかった" St@ St@間投助詞
@くる "くる" @動詞終止形 @動詞連体形
@くる "くれ" "これ" @動詞仮定形
@くる "くれ" @動詞命令形
@くる "くれな" @形容詞語幹
@くる "こ" @動詞未然形5
@くる "こよ" @動詞未然形U
@くる "こい" @動詞命令形
@けれど "けども" Sy@ Sy@間投助詞
@けれど "けれど" "けど" Sy@ Sy@間投助詞
@させる "さ" @れる
@させる "させ" @ない @た(助動詞) @ながら @て @たい @まい @よう(手段)
@させる "させる" @動詞終止形 @動詞連体形
@させる "させろ" @動詞命令形
@させる "させよ" @動詞命令形_
@しまう "しま" @ワ行5段活用動詞語幹
@すぎる "すぎ" @上下一段活用動詞語幹
@すぎる "すぎ" @だ @じゃ @だろう
@する "" @いたす @させる @サ変活用動詞語幹
@する "すっ" @か？
@する "しちゃ" @ワ行5段活用動詞語幹
@する "すべき" St@ @名詞のあと
@する "でき" @上下一段活用動詞語幹
@する "し" @よう(手段)
@する "せられ" @上下一段活用動詞語幹
@する "しかね" @上下一段活用動詞語幹
@せる "す" St@
@せる "す" @よ
@せる "せ" @ない @よ @ます @られる
@せる "せ" "し" @たり @たい @た(助動詞) @て HvCySy@
@せる "せる" St@ @と
@せる "せれ" @仮定形接続-接続助詞
@せる "せろ" "せよ" Se@ @と(引用)
@そうだ "そう" Se@ @です @にも @と(引用) @じゃ @か？ @だし @なら
@そうだ "そうだ" Se@ @わ @ね @よ @と(引用) @けれど
@そうだ "そうだが" @ @ね
@そうだ "そうだっ" @た(助動詞) @と(引用)
@そうだ "そうだな" Se@ @と(引用)
@そうだ "そうだね" Se@ @と(引用)
@そうだ "そうだろ" Se@ @と(引用)
@そうだ "そうで" Sy@
@そうだ "そうでは" Sy@
@そうだ "そう" @な
@そうだ "そうなん" St@ @だ
@そうだ "そうに" Sy@
@そうだ "そうら" @ば
@そびれる "そびれ" @上下一段活用動詞語幹
@た(助動詞) "た" @た(助動詞-共通) @し @まま @ばかり @に(動詞後)
@た(助動詞) "た" @とは @ようだ @の？ @です @の
@た(助動詞) "たきり" Sy@ @た(助動詞-共通) Hn@名詞のあと
@た(助動詞) "たっ" @た(助動詞)
@た(助動詞) "たら" Sy@ Sy@間投助詞
@た(助動詞) "たろう" Se@ @と(引用) @か？
@た(助動詞) "たろ" "たし" Se@ @と(引用)
@た(助動詞) "たん" @だ @だろう @です
@た(助動詞) "ちま" @ワ行5段活用動詞語幹
@た(助動詞) "ちゃった" "ちゃう" "ちゃわない" St@ St@間投助詞
@た(助動詞) "たっけ" "たっけか" Se@ @と(引用)
@た(助動詞-共通) "" @終止形接続-接続助詞 @連体形接続-接続助詞
@た(助動詞-共通) "" @か @じゃ
@た(助動詞-共通) "" St@ St@間投助詞
@た(助動詞-共通) "" Se@ Se@間投助詞
@たい "た" @形容詞語幹
@たがる "たが" @ラ行5段活用動詞語幹
@たら "たら" Sy@ Sy@間投助詞 @な(詠嘆) @さ(感嘆) @と
@だ(助動詞音便) "だ" @た(助動詞-共通) @に(動詞後)
@だ(助動詞音便) "だ" @とは @ようだ @の？ @です
@だ(助動詞音便) "だっ" @た(助動詞)
@だ(助動詞音便) "だら" Sy@ Sy@間投助詞
@だ(助動詞音便) "だろ" "たし" Se@ @と(引用)
@だ(助動詞音便) "だん" @だ @だろう @です
@だ(助動詞音便) "ぢま" @ワ行5段活用動詞語幹
@だ(助動詞音便) "ぢゃった" "ぢゃう" "ぢゃわない" St@ St@間投助詞
@だ(助動詞音便) "だっけ" "だっけか" Se@ @と(引用)
@つづける "つづけ" @上下一段活用動詞語幹
@です "でしたでしょう" @か？ Se@
@です "でしたら" "でしたので" Sy@
@です "でしょ" Se@ @と(引用)
@です "でしょう" @し
@です "です" "でしょう" Se@ Se@間投助詞 @が @けれど @と(引用)
@です "です" "でしょう" @か？ @から @よ @ね @わ @な(詠嘆)
@です "ですが" Sy@ Sy@間投助詞
@です "ですので" Sy@ Sy@間投助詞
@です "ですもの" "ですもん" Se@
@です "っす" "でした" "でしたっけ" "でしたっけか" Se@ Se@間投助詞 @と(引用)
@です "っす" "でした" @か？ @けれど @よ @ね @が @し
@です "ですし" Se@ Se@間投助詞 @と(引用)
@とする "と" @する
@ない "" @ない(共通)
@ない "ないのでは" @ない(共通) Sy@
@ない "なければ" @いけない
@ない "んかっ" @形容詞連用形D
@ない "んく" @形容詞連用形NA
@ない "んけれ" @形容詞仮定形
@ない "ん" @けれど
@ない "ね" @ば
@ない "へん" Se@ @と(引用)
@ない "ないでも" "なくも" "なくは" @ない(共通)
@ない "ないまでも" Sy@
@ない(共通) "な" @形容詞語幹 @そう
@ない(共通) "なさ" @そう
@ない(共通) "ないと" @いけない
@ない(共通) "ないで" Sy@ Sy@間投助詞
@ない(共通) "ないで" @ください @おく
@ない(共通) "ないで" @いる
@ない(共通) "ないでくれ" Se@ @と(引用)
@ない(共通) "ないにしちゃ" "ないにしても" Sy@
@ない(共通) "ねぇ" @そうだ @です @で(口語)
@ない(共通) "ねぇ" @ね @の？ @の(名詞化) @と(引用) @こと 
@ない(共通) "ねぇ" @か？ @が @けれど
@ない(共通) "ね" "ねぇ" St@ St@間投助詞 Se@ @と(引用)
@なる "な" Hv@ラ行5段活用動詞語幹
@ぬ "ざる" St@ @を
@ぬ "ず" Se@ @と(引用)
@ぬ "ずに" Sy@
@ぬ "ぬ" St@ @わ
@ぬ "ん" St@ @の(名詞化) @が(逆接) @か？
@ぬ "ん" @よ @ね @と(引用) @でも
@ぬ "んと" @する
@べし "べから" @ず
@べし "べく" Sy@
@べし "べし" Se@ @と(引用)
@べし "べき" "べかる" St@ @名詞のあと
@べし "べけれ" @仮定形接続-接続助詞
@ほしい "ほし" @形容詞語幹
@ほしい "ほしい" @もの
@まくる "まく" @ラ行5段活用動詞語幹
@まくる "まくり" @です
#「ます」命令形 現在ではほとんどL5への接続でのみ使われる
@まし "まし" Se@ @と(引用)
#
@ます "まし" @動詞連用形TA
@ます "ましょ" Se@ @と(引用)
@ます "ましょ" @動詞未然形U @か？
@ます "ます" @動詞終止形
@ます "ますれ" Se@ @と(引用)
@ます "ませ" Se@ @と(引用)
@ます "ません" "ましぇん" Se@ Se@間投助詞 @と(引用) @から
@ます "ません" "ましぇん" @か？ @の？ @が @です @よ @けれど @ね
@ます "ませんし" "ませんぜ" Sy@
@ます(かもの後) "ません" "ましぇん" Se@ Se@間投助詞 @と(引用)
@ます(かもの後) "ません" "ましぇん" @か？ @の？ @が @です @よ
@ます(かもの後) "ませんし" Sy@
@みたい "みた" @形容詞語幹
@みたい "みたい" @なの
@みる "み" @上下一段活用動詞語幹
@もらう "いただ" @カ行C5段活用動詞語幹
@もらう "もら" @ワ行5段活用動詞語幹
@やがる "やが" @ラ行5段活用動詞語幹
@やすい "やす" @形容動詞語幹
@やる "や" @ラ行5段活用動詞語幹
@よい "よ" @形容詞語幹
@よる "よ" @ラ行5段活用動詞語幹
@にくい "にく" @形容動詞語幹
@ようだ "よう" @形容動詞語幹
@らしい "らし" @げ(形容詞-形容動詞化) @さ(名詞化)
@らしい "らし" @形容詞語幹
@られる "ら" @れる
@られる "られよ" "られろ" Se@ @と(引用)
@れる "りゃ" Sy@
@れる "れ" @させる @そうだ @に(動詞後)
@れる "れ" @まい @ず :HvSyCy@ @たい @たり @がち
@れる "れ" @ない @ます @た(助動詞) @て @ながら @つつ
@れる "れは" @する
@れる "れつつ" @ある
@れる "れよ" Se@ @と(引用)
@れる "れよう" Se@ @と(引用)
@れる "れる" Se@ St@ @よう(引用) @と(引用)
@れる "れる" @終止形接続-接続助詞
@れる "れれ" @ば
@れる "れろ" "れよ" Se@
