# 活用しない付属語
#
@が "が" Sk@ :Sk@間投助詞
@が "が" @か？
@が "がです" @か？
@がち "がち" @名詞のあと
@を "を" Sk@ Sk@間投助詞
@か "か" Sy@ Sy@間投助詞 @とか
@ず "ず" Sy@
@ず "ずに" Sy@ @いる
@たり "たら" Sy@ @間投助詞
@たり "たり" "たりも" @する Sy@
@終止形接続-接続助詞 "" @が @けれど @から @と(引用) @し @ようだ @そうだ
@終止形接続-接続助詞 "" @らしい @かも @だろう @なんて
@終止形接続-接続助詞 "" @けれど @なら @の(名詞化) @はず @かも
@終止形接続-接続助詞 "" @みたい(伝聞・推定)
@終止形接続-接続助詞 "" @こと @とする @とか @ので @もの @とは @か @から @だけ
@終止形接続-接続助詞 "" @とき @で(口語)
@終止形接続-接続助詞 "っす" Se@ Sy@間投助詞
@終止形接続-接続助詞 "ぜ" "って" Se@
@終止形接続-接続助詞 "やら" Sy@
@終止形接続-接続助詞 "ため" Sy@ @名詞のあと
@終止形接続-接続助詞 "など" @と(引用) @する
@終止形接続-接続助詞 "じゃ" @ない
@終止形接続-接続助詞 "じゃん" "じゃんか" Se@
@終止形接続-接続助詞 "なんて" Sy@ @こと
@終止形接続-接続助詞 "や" Se@
@終止形接続-接続助詞 "だ" @とか
@終止形接続-接続助詞 "" @の(終助詞) @な(詠嘆) @よ @ね @か？ @し @わ
@連体形接続-接続助詞 "" @のに @ので @なり @ようだ @よう(引用) @より
@連用形接続-接続助詞 "" @ても @たり @て
@仮定形接続-接続助詞 "" @ば
# ながら
# 接続助詞
@し "し" Sy@
@ても "ても" "でも" Sy@
@なり "なり" Sy@
@ば "ば" @こそ Sy@ Sy@間投助詞 @と(引用)
@つつ "つつ" "ながら" Sy@
#
@か？ "か" @と @どうか @も
@か？ "か" @を :@は @が
@か？ "か" Se@
@か？ "かい" "かいな" Se@ Se@間投助詞
@か？ "かな" "かね" "かなぁ" "かしら" Se@
@こそ "こそ" @名詞のあと
@こと "こと" Hn@名詞のあと
@こと "ことで" Hn@さえ
@こと "ことの" Hn@ない
@うち "うち" @名詞のあと
@かけ "かけ" @名詞のあと
@がち "がち" @形容動詞語幹
@から "から" Sk@ @名詞のあと @ね
@げ(形容詞-形容動詞化) "げ" @名詞のあと @名詞15のあと
@もの "もの" "もん" Se@ @です
@もの "もの" @の @を
@さ(名詞化) "さ" Hn@名詞のあと
@さ(感嘆) "さ" Se@
@さえ "さえ" Sy@ @する
@しか "しか" Sy@ @ね
@しか "しか" @ない
@すら "すら" Sy@
@すら "すら" @か @か？ @だ @も
@そう "そう" Se@
@そう "そう" @だ(助動詞音便) @な(詠嘆) @よ(女言葉) @です
@けれど "けど" "けども" "けれど" "けれども" Sy@
@たる "たる" St@
@だ "だ" @けれど @から @と(引用) @とは @そうだ
@だ "で" @ない
@だ "だ" "だよ" Se@ @ね
@だ "だが" Sy@
@だ "だな" "な" Se@
@だ "じゃ" Se@
@だ "じゃのう" "だっけ" "だっけか" "である" Se@
@だ "でして" Sy@
@だけ "だけ" Sy@ @か？ @が @かも @しか @だ @だし @だろう @です
@だけ "だけ" @なの @よ(女言葉) @だったら @らしい @みたい(名詞後)
@だけ "だけ" @でも @と(引用) @とは @なら @なんて @ね @の @を @に(名詞後)
@だけ "だけで" Sy@
@だけ "だけでも" Sy@
@だけ "だけだと" Sy@
@だけ "だけって" Sy@
@だけ "だけだから" Sy@ @か？ @だ
@だけ "だけだが" Sy@
@だけ "だけじゃ" @ない
@だけ "だけでも" @ある
@だけ "だけっぽ" @形容詞語幹
@だけ "だけじゃった" Se@ @な(詠嘆) @よ @ね @か？ @し
@だけに "だけに" Sy@
@だし "だし" Sy@ @な(詠嘆) @ね
@だったら "だったら" Sy@
@だり "だり" Sy@
@だり "だり" @する
@だろう "だろう" "であろう" Se@ Se@間投助詞 @が
@だろう "だろう" "であろう" @な(詠嘆) @か？ @し @と(引用)
@て "ちゃ" Sy@
@て "て" Sy@ Sy@間投助詞
@て "て" @は @みる @やる @いる @くる @ます @られる @いく
@て "て" @ない @しまう @ます @ください @いただく @あげる
@て "て" @も @よ @そう @から @でも @くれる @ほしい
@て "て" @おく @ある @たり @もらう @よい @た(助動詞)
@て "ちゃ" @ワ行5段活用動詞語幹
@て "ては" @いる
@て "と" @カ行5段活用動詞語幹
@て "といて" Sy@
@て "てたら" Sy@
@て "とく" St@
@て "とき" @たい @ます
@て "てる" St@ St@間投助詞
@て "てる" @と(引用) @のに @よ @ね
@て "とり" @ます
@て "とる" @動詞終止形
@て "とる" @動詞連体形
@て "とれ" @仮定形接続-接続助詞
@て "ちゃ" @ワ行5段活用動詞語幹
@て "ちゃ" Sy@
@て "ちゃ" Sy@
@で(音便) "で" Sy@ Sy@間投助詞
@で(音便) "で" @は @みる @やる @いる @くる @ます @られる
@で(音便) "で" @ない @しまう @ます @ください @いただく @あげる
@で(音便) "で" @も @よ @そう @から @でも @くれる @ほしい
@で(音便) "で" @おく @ある @たり @もらう @よい @た(助動詞)
@で(音便) "で" @カ行5段活用動詞語幹
@で(音便) "じゃ" @ワ行5段活用動詞語幹
@で(音便) "どいて" Sy@
@で(音便) "でたら" Sy@
@で(音便) "どく" St@
@で(音便) "どき" @たい @ます
@で(音便) "どけ" Se@
@で(音便) "でる" St@ St@間投助詞
@で(音便) "でる" @と(引用) @のに @よ @ね
@で(音便) "どり" @ます
@で(音便) "どる" @動詞終止形
@で(音便) "どる" @動詞連体形
@で(音便) "どれ" @仮定形接続-接続助詞
@で(音便) "ぢゃ" @ワ行5段活用動詞語幹
@で(音便) "ぢゃ" Sy@
@で(口語) "で" Se@ @ね
@で(格助詞) "で" Sk@ Sk@間投助詞
@で(格助詞) "で" @の @しか @は @ある @ない @も @こそ
@と "と" Sk@ Sk@間投助詞
@と "との" Sk@ Sk@間投助詞
@と(引用) "と" Sy@ Sy@間投助詞 @いう @なる
@と(引用) "との" @こと
@と(引用) "って" Sy@ @の(名詞化)
@と(副詞) "と" @でも @ね @する
@と "とも" Sy@
@と "って" Sy@
@とか "とか" Sy@ @名詞のあと
@とき "とき" Sy@ @名詞のあと
@とは "とは" Sy@
@といけない "と" @いけない
@でも "でも" Sy@
@でも "でもか" Sy@ @と(引用)
@どうか "どうか" Sy@
@どうか "どうか" @名詞のあと
# 「きれいな」
@な "な" St@
@な "な" @だけに
@な(詠嘆) "な" "なあ" "なぁ" Se@ @と
@な(禁止) "な" Se@ @よ @や
#
@ながら "ながら" Sy@
@なさる "なさい" Se@
@なさる "なさる" St@
@なの "なの" Se@ Se@間投助詞
@なの "なの" "なん" @です @だ @は @か？
@なの "なので" "なんで" Sy@ @は
@なら "なら" "ならば" Sy@ Sy@間投助詞
@なんて "なんて" Sy@ @こと
@に(名詞後) "に" @に(共通)
@に(名詞後) "に" Sk@ Sk@間投助詞
@に(名詞後) "に" @こそ @なる
@に(名詞後) "に" @する  @だけ
@に(動詞後) "に" @に(共通)
@に(動詞後) "に" Sy@ Sy@間投助詞
@に(動詞後) "に" @なら @いく @くる
@に(共通) "" @も @は @とか
@に(共通) "" @か？ @でも @しか
@に(共通) "" @すら @なら @だ @だったら
@に(共通) ""  @でも @しか 
@にも "にも" Sy@
@ね "ね" "ねぇ" "ねえ" Se@
@の "の" Sk@ @うち @ようだ @ほど @まま
@の(終助詞) "の" Se@
@の(名詞化) "" Hn@の(名詞化内部)
@の(名詞化内部) "ん" @です @だ @か？ @かも 
@の(名詞化内部) "ん" @だし @だろう @よ @だったら
@の(名詞化内部) "んだが" Sy@
@の(名詞化内部) "んじゃ" @ない
@の(名詞化内部) "の" @名詞のあと
@の(名詞化内部) "ので" @さえ
@のか "のか" Sy@
@のに "のに" Sy@
@ので "ので" "んで" Sy@ 
@のみ "のみ" Sy@ @を @だ @です @で(音便)
@は "は" Sk@ Sk@間投助詞
@は "は" @ね @ない
@は "は" .@な(詠嘆) @さ(感嘆)
@ばかり "ばかり" @なの @です @で(格助詞)
@はず "はず" @です
@へ "へ" Sk@
@ほど "ほど" @名詞のあと
@まい "まい" Se@
@まで "まで" @名詞のあと
@まま "まま" Sy@ @だ @です
@みたい(名詞後) "みたい" Se@ @な @だ(助動詞音便)
@みたい(伝聞・推定) "みた" @形容詞語幹
@め "め" Se@
@め(形容詞接続) "め" Sy@ @の
@も "も" Sy@ @ない @です Sy@間投助詞
@や "や" Sk@
@よ(女言葉) "よ" Se@ .Se@間投助詞
@よ "よ" "にょ" "ぞ" "よう" Se@ .Se@間投助詞
@よ "よ" @ね @な(詠嘆)
@よう(引用) "よう" Sy@ @に(名詞後)
@よう(手段) "よう" Hn@が Hn@にも
@よう(手段) "ようが" Hn@ない
@より "より" Sy@ @も
@より "より" @か？ @は
@わ "わ" Se@ Se@間投助詞
#
