# 活用しない付属語
#
@が "が" Sk@ :Sk@間投助詞 @です
@が "が" @か？
@が "がです" @か？
@が(逆接) "が" Sk@ @ね @な
@がち "がち" @名詞のあと
@を "を" @です Sk@ Sk@間投助詞
@か "か" Sy@ Sy@間投助詞 @とか
@ず "ず" Sy@
@ず "ずに" Sy@ @いる
@ず "ずには" @おります
@終止形接続-接続助詞 "" @が @が(逆接) @けれど @から @と(引用) @し @ようだ @そうだ
@終止形接続-接続助詞 "" @らしい @かも @だろう @なんて
@終止形接続-接続助詞 "" @けれど @なら @の(名詞化) @はず @かも
@終止形接続-接続助詞 "" @みたい(伝聞・推定) @もん
@終止形接続-接続助詞 "" @こと @とする @とか @の？ @もの @とは @か？ @から @だけ
@終止形接続-接続助詞 "" @とき @で(口語) @ばかり
@終止形接続-接続助詞 "" @の(終助詞) @な(詠嘆) @よ @ね @し @わ
@終止形接続-接続助詞 "のも" St@
@終止形接続-接続助詞 "っす" "っけ" "っけか" "でしょう" Se@ Sy@間投助詞 @と(引用)
@終止形接続-接続助詞 "ぜ" "って" Se@ @と(引用)
@終止形接続-接続助詞 "やら" Sy@
@終止形接続-接続助詞 "ため" Sy@ @名詞のあと
@終止形接続-接続助詞 "じゃ" @ない
@終止形接続-接続助詞 "じゃん" "じゃんか" Se@ @と(引用)
@終止形接続-接続助詞 "なんて" Sy@ @こと
@終止形接続-接続助詞 "や" Se@ @と(引用)
@終止形接続-接続助詞 "だ" @とか
@連体形接続-接続助詞 "" @の？ @なり @ようだ @よう(引用) @より @もの @ふり
@連体形接続-接続助詞 "など" @と(引用) @する
@連用形接続-接続助詞 "" @ても @たり @て
@仮定形接続-接続助詞 "" @ば
# ながら
# 接続助詞
@し "し" Sy@ Se@ @な @ね @さ(感嘆) @な(詠嘆) @と(引用)
@ても "ても" "でも" Sy@
@なり "なり" Sy@
@ば "ば" @こそ Sy@ Sy@間投助詞 @と(引用)
@つつ "つつ" "ながら" Sy@ @は @も
#
@か？ "かの" @ようだ St@
@か？ "か" @と @どうか @も @です
@か？ "か" @を @は @が @に(名詞後)
@か？ "か" Se@ @と(引用)
@か？ "か" @だけ
@か？ "かで" Sy@
@か？ "かい" "かいな" Se:@ Se:@間投助詞 @と(引用)
@か？ "かな" "かね" "かなあ" "かなぁ" "かしら" "かよ" Se@ @と(引用)
@くらい "くらい" "ぐらい" Sy@ @ @に(動詞後) @です @しか
@こそ "こそ" @名詞のあと Sy@
@こと "こと" Hn@名詞のあと Sy@
@こと "ことで" Hn@さえ
@こと "ことの" Hn@ない
@うち "うち" @名詞のあと
@かけ "かけ" "がけ" @名詞のあと
@がち "がち" @形容動詞語幹
@がてら "がてら" "がてらに" Sy@
@から "から" Sk@ Sy@ @名詞のあと @ね @さ(感嘆) @こそ
@から "からして" Sy@
@げ(形容詞-形容動詞化) "げ" @名詞のあと @名詞15のあと
@もの "もの" "もん" @です @だ @か？
@もの "もので" "もんで" Sy@ @は
@もの "もの" @の @を
@もん "もん" Se@ @と(引用)
@さ(名詞化) "さ" Hn@名詞のあと
@さ(感嘆) "さ" Se@ @と(引用)
@さえ "さえ" Sy@ @する @も
@しか "しか" Sy@ @ね
@しか "しか" @ない
@じゃ "じゃ" @ない @ある
@じゃ "じゃん" Se@ @と(引用)
@じゃ "じゃんか" Se@ @と(引用)
@すら "すら" Sy@
@すら "すら" @か @か？ @だ @も
@そう "そう" Se@ @と(引用) @だし @なら
@そう "そう" @だ(助動詞音便) @な(詠嘆) @よ(女言葉) @です @さ(感嘆) @か？
@そう "そうで" @
@けれど "けど" "けども" "けれど" "けれども" Sy@ @ね @さ(感嘆) @な(詠嘆)
@ため "ため" Se@
@たる "たる" St@
@だ "だ" Se@ @けれど @から @とは @そうだ @よ @か？ @と(引用)
@だ "だっ" @た(助動詞)
@だ "で" "では" @ない
@だ "だ" Se@ @もん @と(引用)
@だ "だ" "だよ" Se@ @ね @と(引用)
@だ "だが" Sy@
@だ "だぁ" "だな" "だなあ" "だなぁ" Se@ @と(引用)
@だ "じゃ" Se@ @と(引用)
@だ "じゃのう" "だっけ" "だっけか" "である" Se@ @と(引用)
@だ "でして" Sy@
@だ "な" .Sy@
@だけ "だけ" Sy@ @か？ @が @かも @しか @だ @だし @だろう @です @は @で(格助詞)
@だけ "だけ" @なの @よ(女言葉) @だったら @らしい @みたい(名詞後)
@だけ "だけ" @でも @と(引用) @とは @なら @なんて @ね @の @を @に(名詞後)
@だけ "だけで" Sy@
@だけ "だけでも" Sy@
@だけ "だけだと" Sy@
@だけ "だけって" Sy@
@だけ "だけだから" Sy@ @か？ @だ
@だけ "だけだが" Sy@
@だけ "だけだ" @けれど
@だけ "だけじゃ" @ない
@だけ "だけでも" @ある
@だけ "だけっぽ" @形容詞語幹
@だけ "だけじゃった" Se@ @な(詠嘆) @よ @ね @か？ @し @と(引用)
@だけに "だけに" Sy@
@だし "だし" Sy@ @な(詠嘆) @ね
@だったら "だったら" "だったり" Sy@
@たり "たら" Sy@ @間投助詞
@たり "たり" "たりも" @する Sy@ @とか
@たり "たり" @で(口語) @は @と(引用)
@だり "だら" Sy@ @間投助詞
@だり "だり" "だりも" @する Sy@ @とか
@だり "だり" @で(口語)
@だろう "だろ" Se@ @と(引用)
@だろう "だろう" "であろう" Se@ Se@間投助詞 @が @と(引用)
@だろう "だろう" "であろう" @な(詠嘆) @か？ @し @ね @から
@ついて "ついて" Se@ .Sy@
@て "て" Sy@ Sy@間投助詞
@て "て" @は @みる @やる @いる @くる @ます @られる @いく
@て "て" @ない @しまう @ます @ください @いただく @あげる @か？
@て "て" @も @よ @そう @から @でも @くれる @ほしい @おります @ばかり
@て "て" @おく @ある @たり @もらう @よい @た(助動詞) @やがる
@て "て" @の @こそ
@て "ては" @みる
@て "ちゃ" @ワ行5段活用動詞語幹
@て "ては" @いる
@て "と" @カ行5段活用動詞語幹
@て "といて" Sy@
@て "てたら" Sy@
@て "とく" St@
@て "とき" @たい @ます
@て "てる" St@ St@間投助詞
@て "てる" @と(引用) @の？ @よ @ね
@て "とり" @ます
@て "とる" @動詞終止形
@て "とる" @動詞連体形
@て "とれ" @仮定形接続-接続助詞
@て "ちゃ" @ワ行5段活用動詞語幹
@て "ちゃ" Sy@
@て "ん" @の？
@で(音便) "で" Sy@ Sy@間投助詞 @ばかり
@で(音便) "で" @は @みる @やる @いる @くる @ます @られる
@で(音便) "で" @ない @しまう @ます @ください @いただく @あげる
@で(音便) "じま" @ワ行5段活用動詞語幹
@で(音便) "で" @も @よ @そう @から @でも @くれる @ほしい @おります
@で(音便) "で" @おく @ある @たり @もらう @よい @た(助動詞) @やがる
@で(音便) "では" @みる
@で(音便) "で" @カ行5段活用動詞語幹
@で(音便) "じゃ" @ワ行5段活用動詞語幹
@で(音便) "どいて" Sy@
@で(音便) "でたら" Sy@
@で(音便) "どく" St@
@で(音便) "どき" @たい @ます
@で(音便) "どけ" Se@ @と(引用)
@で(音便) "でる" St@ St@間投助詞
@で(音便) "でる" @と(引用) @の？ @よ @ね
@で(音便) "どり" @ます
@で(音便) "どる" @動詞終止形
@で(音便) "どる" @動詞連体形
@で(音便) "どれ" @仮定形接続-接続助詞
@で(音便) "ぢゃ" @ワ行5段活用動詞語幹
@で(音便) "ぢゃ" Sy@
@で(口語) "で" Se@ @ね @と(引用)
@で(格助詞) "で" Sk@ Sk@間投助詞 @のみ
@で(格助詞) "で" @の @しか @は @ある @ない @も @こそ
@で(格助詞) "では" @ない
@と "と" Sk@ Sk@間投助詞 @(音便) @だ @を
@と "との" "とが" "とに" Sk@ Sk@間投助詞
@と(引用) "と" Sy@ Sy@間投助詞 @いう @なる @しか
@と(引用) "とも" Sy@
@と(引用) "との" @こと St@
@と(引用) "って" Sy@ @の(名詞化)
@と(引用) "とか" Sy@
@と(引用) "とは" Sy@
@と(副詞) "と" @でも @ね @する Sy@
@と(副詞) "って" @する Sy@
@とか "とか" Sy@ @名詞のあと
@とき "とき" Sy@ @名詞のあと
@とは "とは" Sy@
@といけない "と" @いけない
@でも "でも" Sy@ @ある
@でも "でもか" Sy@ @と(引用)
@どうか "どうか" Sy@ @です
@どうか "どうか" @名詞のあと
# 「きれいな」
@な "な" St@ @はず
@な "な" @だけ @だけに @の(名詞化)
@な(詠嘆) "な" "なあ" "なぁ" Se@ @と(引用)
@な(禁止) "な" Se@ @よ @や @と(引用)
#
@ながら "ながら" Sy@ @も @の
@なさる "なさい" Se@ @と(引用)
@なさる "なさる" St@
@なの "なの" Se@ Se@間投助詞 @かも @と(引用) @ね @も @なら
@なの "なの" "なん" @です @だ @は @か？ @だろう @よ(女言葉)
@なの "なん" @です
@なの "なので" "なんで" Sy@ @は
@なの "なのが" Sy@
@なの "な" .@の？
@なら "なら" "ならば" Sy@ Sy@間投助詞
@なんて "なんて" Sy@ @こと
@なんて "なんての" @は
@に(名詞後) "に" @に(共通) @ね
@に(名詞後) "に" Sk@ Sk@間投助詞
@に(名詞後) "に" @こそ @なる @まで @のみ
@に(名詞後) "に" @する @よる @だけ @ついて
@に(名詞後) "によって" Sy@ @だけ @のみ
@に(動詞後) "に" @に(共通)
@に(動詞後) "に" Sy@ Sy@間投助詞
@に(動詞後) "に" @なら @いく @くる
@に(共通) "" @も @は @とか @ついて
@に(共通) "" @か？ @でも @しか
@に(共通) "" @すら @なら @だ @だったら
@に(共通) ""  @でも @しか
@に(苦言) "に" Se@ @と(引用)
@に(苦言) "に"  @ね @さ(感嘆) @な(詠嘆)
@にも "にも" Sy@ @ない
@ね "ね" "ねぇ" "ねえ" Se@ @と(引用)
@の "の" Sk@ @うち @ようだ @ほど @まま
@の "の" @です @も @が @ため
@の(終助詞) "の" Se@ @と(引用)
@の(名詞化) "" Hn@の(名詞化内部)
@の(名詞化内部) "の" @は @を @ばかり @に(名詞後) @でも
@の(名詞化内部) "の" "ん" @なら @だ(助動詞音便) @で(音便)
@の(名詞化内部) "の" "ん" @です @だ @か？ @かも
@の(名詞化内部) "の" "ん" @だし @だろう :@よ @だったら @より
@の(名詞化内部) "んだが" Sy@
@の(名詞化内部) "んだ" @けれど
@の(名詞化内部) "んじゃ" @ない
@の(名詞化内部) "ので" @さえ
@の(名詞化内部) "のが" Sy@
@の？ "" Se@
@の？ "のか" Sy@
@の？ "のかな" Sy@
@の？ "のに" Sy@
@の？ "ので" "んで" Sy@ 
@のみ "のみ" Sy@ @を @だ @です @で(音便) @の @に(名詞後)
@は "は" Sk@ Sk@間投助詞
@は "は" @ね
@は "は" @な(詠嘆) @さ(感嘆) @だ
@はず "はず" @名詞のあと
@はず "はず" @です
@ばかり "ばかり" "ばっかり" "ばっか" @なの @です @で(格助詞)
@ばかり "ばかり" "ばっかり" "ばっか" @だ Se@ @と(引用) @いる
@ばかり "ばかり" "ばっかり" "ばっか" @に(苦言) @の @かも @なの @も
@ばかり "ばかりか" Sy@
@ふり "ふり" @名詞のあと @する
@ふり "ふりを" @する
@へ "へ" Sk@ @は @も
@ほど "ほど" @名詞のあと
@まい "まい" Se@ @し @に(苦言) @な(詠嘆) @と(引用) @と(副詞)
@まで "まで" @名詞のあと
@まま "まま" Sy@ @だ @です
@みたい(名詞後) "みたい" Se@ @な @だ(助動詞音便) @でも @に(名詞後) @と(引用)
@みたい(伝聞・推定) "みた" @形容詞語幹
@め "め" Se@ @と(引用)
@め(形容詞接続) "め" Sy@ @の @に(名詞後) @です @で(格助詞)
@も "も" Sy@ @ない @です Sy@間投助詞
@や "や" Sk@
@よ(女言葉) "よ" Se@ .Se@間投助詞 @ね @と(引用)
@よ "よ" "にょ" "ぞ" "よう" .Se@ .Se@間投助詞 @と(引用)
@よ "よ" @ね @な(詠嘆)
@よう(引用) "よう" Sy@ @に(名詞後)
@よう(手段) "よう" Hn@が Hn@にも
@よう(手段) "ようが" Hn@ない
@よう(手段) "ようと" @する
@より "より" Sy@ @も
@より "より" @か？ @は
@わ "わ" Se@ Se@間投助詞 @ね @と(引用) @よ(女言葉)
@わけ "わけ" @名詞のあと
#
