#kxi @カ変活用動詞連用形
#kxo @カ変活用動詞未然形
#kxoi @カ変活用動詞命令形
#kxure @カ変活用動詞仮定形
#kxuru @カ変活用動詞終止形
#kxuru2
#kxya
#sxi @する未然形「し」
#sxe @する未然形「せ」
#sxi2 @する連用形「し」
#sxuru
#sxure
#sxiro @する命令形「しろ」
#sxeyo @する命令形「せよ」
#sxya
#T @名詞*のあと @名詞35のあと
#B5 @バ行5段活用動詞語幹
#B5r @バ行5段活用動詞語幹 @バ行5段活用動詞名詞化語幹
#C5r @カ行C5段活用動詞語幹 @カ行C5段活用動詞名詞化語幹
#CJ @接続詞
#CN @名詞*のあと @地名のあと
#CNPRE
#CNS @名詞*のあと @地名のあと
#CNSUC1
#CNSUC2
#D2KY @形容詞語幹
#yasui @形容詞語幹
#D2T16 @名詞*のあと @名詞35のあと
#D2T35 @名詞*のあと @名詞15のあと @名詞35のあと
#F00 @副詞 @副詞0のあと
#F01 @副詞 @副詞1のあと
#F02 @副詞 @副詞2のあと
#F03 @副詞 @副詞3のあと
#F04 @副詞 @副詞4のあと
#F05 @副詞 @副詞5のあと
#F06 @副詞 @副詞6のあと
#F07 @副詞 @副詞7のあと
#F08 @副詞 @副詞8のあと
#F09 @副詞 @副詞9のあと
#F10 @副詞 @副詞10のあと
#F11 @副詞 @副詞11のあと
#F12 @副詞 @副詞12のあと
#F13 @副詞 @副詞13のあと
#F14 @副詞 @副詞14のあと
#F15 @副詞
#G5 @ガ行5段活用動詞語幹
#G5r @ガ行5段活用動詞語幹 @ガ行5段活用動詞名詞化語幹
#JCN @名詞*のあと
#JN @名詞*のあと @人名のあと
#JNM @名詞*のあと @人名のあと
#JNMUC @名詞*のあと
#JNS @名詞*のあと @人名のあと
#JNSSUC
#JNSUC
#JS
#JSSUC
#K2T15 @名詞*のあと
#K2T16 @名詞*のあと
#K2T35 @名詞*のあと
#K5 @カ行5段活用動詞語幹
#K5r @カ行5段活用動詞語幹 @カ行5段活用動詞名詞化語幹
#KJ @単漢字
#KK @名詞*のあと @団体名のあと
#KN @名詞*のあと
#KS @上下一段活用動詞語幹
#KSr @上下一段活用動詞語幹 @上下一段活用動詞名詞化語幹
#KY @形容詞語幹
#KYs @形容詞語幹
#KYE @形容詞語幹
#KYI @形容詞語幹
#KYU @形容詞語幹
#KYii @形容詞語幹
#KYn @形容詞語幹
#KYy @形容詞語幹
#KYme @形容詞語幹
#KYmi @形容詞語幹
#KYmime @形容詞語幹
#KYna @形容詞語幹
#KYT @形容詞語幹
#L5 @ラ行L5段活用動詞語幹
#M5 @マ行5段活用動詞語幹
#M5r @マ行5段活用動詞語幹 @マ行5段活用動詞名詞化語幹
#N00 @数詞のあと
#N01 @数詞のあと
#N02 @数詞のあと
#N03 @数詞のあと
#N2KYT @名詞*のあと
#N2T10 @名詞*のあと @名詞35のあと
#N2T16
#N2T17
#N2T30
#N2T35 @名詞*のあと @名詞35のあと
#N5 @ナ行5段活用動詞語幹
#N5r @ナ行5段活用動詞語幹 @ナ行5段活用動詞名詞化語幹
#ND2KY
#NN @数詞のあと
#NNPRE
#OKX @動詞丁寧表現語幹
#PRE
#R5 @ラ行5段活用動詞語幹
#R5r @ラ行5段活用動詞語幹 @ラ行5段活用動詞名詞化語幹
#RT @連体詞
#S5 @サ行5段活用動詞語幹
#S5r @サ行5段活用動詞語幹 @サ行5段活用動詞名詞化語幹
#SUC
#SX @サ変活用動詞語幹 @動詞丁寧表現語幹
#T00 @名詞*のあと @名詞0のあと
#T01 @名詞*のあと @名詞1のあと
#T02 @名詞*のあと @名詞2のあと
#T03 @名詞*のあと @名詞3のあと
#T04 @名詞*のあと @名詞4のあと
#T05 @名詞*のあと @名詞5のあと
#T06 @名詞*のあと @名詞6のあと
#T07 @名詞*のあと @名詞7のあと
#T08 @名詞*のあと @名詞8のあと
#T09 @名詞*のあと @名詞9のあと
#T10 @名詞*のあと @名詞10のあと
#T11 @名詞*のあと @名詞11のあと
#T12 @名詞*のあと @名詞12のあと
#T13 @名詞*のあと @名詞13のあと
#T14 @名詞*のあと @名詞14のあと
#T15 @名詞*のあと @名詞15のあと
#T16 @名詞*のあと @名詞16のあと
#T17 @名詞*のあと @名詞17のあと
#T18 @名詞*のあと @名詞18のあと
#T19 @名詞*のあと @名詞19のあと
#T20 @名詞*のあと @名詞20のあと
#T21 @名詞*のあと @名詞21のあと
#T22 @名詞*のあと @名詞22のあと
#T23 @名詞*のあと @名詞23のあと
#T24 @名詞*のあと @名詞24のあと
#T25 @名詞*のあと @名詞25のあと
#T26 @名詞*のあと @名詞26のあと
#T27 @名詞*のあと @名詞27のあと
#T28 @名詞*のあと @名詞28のあと
#T29 @名詞*のあと @名詞29のあと
#T30 @名詞*のあと @名詞30のあと
#T31 @名詞*のあと @名詞31のあと
#T32 @名詞*のあと @名詞32のあと
#T33 @名詞*のあと @名詞33のあと
#T34 @名詞*のあと @名詞34のあと
#T35 @名詞*のあと @名詞35のあと
#T36 @名詞*のあと @名詞36のあと
#T37 @名詞*のあと @名詞37のあと
#T38 @名詞*のあと @名詞38のあと
#T39 @名詞*のあと @名詞39のあと
#T5 @タ行5段活用動詞語幹
#T5r @タ行5段活用動詞語幹 @タ行5段活用動詞名詞化語幹
#U5 @ワ行U5段活用動詞語幹
#U5r @ワ行U5段活用動詞語幹 @ワ行U5段活用動詞名詞化語幹
#W5 @ワ行5段活用動詞語幹
#W5r @ワ行5段活用動詞語幹 @ワ行5段活用動詞名詞化語幹
#ZX @ザ変活用動詞語幹
#aru @ラ変活用動詞語幹
#arazu
#NONE
#N04 @数詞のあと
#N05 @数詞のあと
#SVSUC
#OPEN @開き括弧
#CLOSE @閉じ括弧
