# EUC
#
#文節は (接頭辞 自立語 接尾辞 付属語)という構成を仮定する。
#
#「自立語 (接尾辞) ....」 という列のうち、...の先頭の部分を定義する。
# 自立語の品詞の後に@で始まる付属語のnode名がある
# node名以降は master.depwordに定義がある
#
名詞 16 @名詞のあと
名詞0 16 @名詞0のあと
名詞2 16 @名詞2のあと
名詞3 16 @名詞3のあと
名詞4 16 @名詞4のあと
名詞5 16 @名詞5のあと
名詞7 16 @名詞7のあと
名詞8 16 @名詞8のあと
名詞9 16 @名詞9のあと
名詞10 16 @名詞10のあと
名詞12 16 @名詞12のあと
名詞13 16 @名詞13のあと
名詞14 16 @名詞14のあと
名詞15 16 @名詞15のあと
名詞17 16 @名詞17のあと
名詞18 16 @名詞18のあと
名詞19 16 @名詞19のあと
名詞20 16 @名詞20のあと
名詞22 16 @名詞22のあと
名詞23 16 @名詞23のあと
名詞24 16 @名詞24のあと
名詞25 16 @名詞25のあと
名詞27 16 @名詞27のあと
名詞28 16 @名詞28のあと
名詞29 16 @名詞29のあと
名詞30 16 @名詞30のあと
名詞32 16 @名詞32のあと
名詞33 16 @名詞33のあと
名詞34 16 @名詞34のあと
名詞35 16 @名詞35のあと
名詞37 16 @名詞37のあと
名詞38 16 @名詞38のあと
名詞39 16 @名詞39のあと
名詞化接尾語 16 @名詞15のあと
名詞接尾語 16 @名詞15のあと
人名 16 @人名のあと
数詞 16 @数詞のあと
地名 16 @地名のあと
団体名 16 @団体名のあと
開き括弧 16 @開き括弧
閉じ括弧 16 @閉じ括弧
#
カ行5段活用動詞語幹 12 @カ行5段活用動詞語幹
カ行C5段活用動詞語幹 12 @カ行C5段活用動詞語幹
ガ行5段活用動詞語幹 12 @ガ行5段活用動詞語幹
サ行5段活用動詞語幹 12 @サ行5段活用動詞語幹
タ行5段活用動詞語幹 12 @タ行5段活用動詞語幹
ナ行5段活用動詞語幹 12 @ナ行5段活用動詞語幹
マ行5段活用動詞語幹 12 @マ行5段活用動詞語幹
バ行5段活用動詞語幹 12 @バ行5段活用動詞語幹
ラ行5段活用動詞語幹 12 @ラ行5段活用動詞語幹
ラ行L5段活用動詞語幹 12 @ラ行L5段活用動詞語幹
ワ行5段活用動詞語幹 12 @ワ行5段活用動詞語幹
ワ行U5段活用動詞語幹 12 @ワ行U5段活用動詞語幹
上下一段活用動詞語幹 12 @上下一段活用動詞語幹
#
ラ変活用動詞語幹 12 @ラ変活用動詞語幹
カ変活用動詞語幹 12 @カ変活用動詞語幹
サ変活用動詞語幹 12 @サ変活用動詞語幹
ザ変活用動詞語幹 12 @ザ変活用動詞語幹
カ変活用動詞未然形 12 @カ変活用動詞未然形
カ変活用動詞連用形 12 @カ変活用動詞連用形
カ変活用動詞終止形 12 @カ変活用動詞終止形
カ変活用動詞仮定形 12 @カ変活用動詞仮定形
カ変活用動詞命令形 12 @カ変活用動詞命令形
#
カ行5段活用動詞名詞化語幹 16 @カ行5段活用動詞名詞化語幹
カ行C5段活用動詞名詞化語幹 16 @カ行C5段活用動詞名詞化語幹
ガ行5段活用動詞名詞化語幹 16 @ガ行5段活用動詞名詞化語幹
サ行5段活用動詞名詞化語幹 16 @サ行5段活用動詞名詞化語幹
タ行5段活用動詞名詞化語幹 16 @タ行5段活用動詞名詞化語幹
ナ行5段活用動詞名詞化語幹 16 @ナ行5段活用動詞名詞化語幹
マ行5段活用動詞名詞化語幹 16 @マ行5段活用動詞名詞化語幹
バ行5段活用動詞名詞化語幹 16 @バ行5段活用動詞名詞化語幹
ラ行5段活用動詞名詞化語幹 16 @ラ行5段活用動詞名詞化語幹
ラ行L5段活用動詞名詞化語幹 16 @ラ行L5段活用動詞名詞化語幹
ワ行5段活用動詞名詞化語幹 16 @ワ行5段活用動詞名詞化語幹
ワ行U5段活用動詞名詞化語幹 16 @ワ行U5段活用動詞名詞化語幹
上下一段活用動詞名詞化語幹 16 @上下一段活用動詞名詞化語幹
#
する未然形「し」 12 @する未然形「し」
#
形容詞語幹 12 @形容詞語幹
形容動詞語幹 12 @形容動詞語幹
接続詞 16 @接続詞
連体詞 12 @連体詞
#
#
副詞語幹 12 @副詞語幹
副詞 12 @副詞
副詞0 12 @副詞0のあと
副詞1 12 @副詞1のあと
副詞2 12 @副詞2のあと
副詞3 12 @副詞3のあと
副詞4 12 @副詞4のあと
副詞5 12 @副詞4のあと
副詞6 12 @副詞6のあと
副詞7 12 @副詞7のあと
副詞8 12 @副詞8のあと
副詞9 12 @副詞9のあと
副詞10 12 @副詞10のあと
副詞11 12 @副詞11のあと
副詞12 12 @副詞12のあと
副詞13 12 @副詞12のあと
副詞14 12 @副詞14のあと
