# EUC
# 各種名詞のノード
#
@名詞*のあと "" .@名詞のあと
@名詞0のあと "" Sr@ @名詞後の格助詞 @な名詞 @する名詞 @さ(名詞化)
@名詞2のあと "" Sr@ @な名詞 @する名詞 @さ(名詞化)
@名詞3のあと "" @名詞後の格助詞 @な名詞 @する名詞 @さ(名詞化)
@名詞4のあと "" @な名詞 @する名詞 @さ(名詞化)
@名詞5のあと "" Sr@ @名詞後の格助詞 @な名詞 @さ(名詞化) Hj@形容動詞語幹
@名詞7のあと "" Sr@ @な名詞 @さ(名詞化)
@名詞8のあと "" Sr@ @名詞後の格助詞 @な名詞 @さ(名詞化)
@名詞9のあと "" @な名詞 @さ(名詞化)
@名詞10のあと "" Sr@ @名詞後の格助詞 @な名詞 @する名詞
@名詞12のあと "" Sr@ @な名詞 @する名詞
@名詞13のあと "" Sr@ @名詞後の格助詞 @な名詞 @する名詞
@名詞14のあと "" @な名詞 @する名詞
@名詞15のあと "" Sr@ @名詞後の格助詞 @な名詞
@名詞17のあと "" Sr@ @な名詞
@名詞18のあと "" @名詞後の格助詞 @な名詞
@名詞19のあと "" @な名詞
@名詞20のあと "" Sr@ @名詞後の格助詞 @する名詞 @さ(名詞化)
@名詞22のあと "" Sr@ @な名詞 @さ(名詞化) @する名詞
@名詞23のあと "" @名詞後の格助詞 @な名詞 @する名詞
@名詞24のあと "" @さ(名詞化) @する名詞
@名詞25のあと "" Sr@ @名詞後の格助詞 @さ(名詞化)
@名詞27のあと "" Sr@ @さ(名詞化)
@名詞28のあと "" @名詞後の格助詞 @さ(名詞化)
@名詞29のあと "" @さ(名詞化)
@名詞30のあと "" Sr@ @名詞後の格助詞 @する名詞
@名詞32のあと "" Sr@ @する名詞
@名詞33のあと "" @名詞後の格助詞 @する名詞
@名詞34のあと "" @する名詞
@名詞35のあと "" Sr@ @名詞後の格助詞
@名詞37のあと "" Sr@
@名詞38のあと "" @名詞後の格助詞
@名詞39のあと "" @名詞のあと
#
@人名のあと "" @名詞のあと
@数詞のあと "" @名詞のあと
@数詞のあと "もの" Sr@
@地名のあと "" @名詞のあと
@団体名のあと "" .@名詞のあと
