# EUC
# 名詞のノード
#
#
#
# ループ
#
@名詞のあと "くらい" "ぐらい" @名詞のあと Sy@
@名詞のあと "だらけ" @名詞のあと
@名詞のあと "など" @名詞のあと Sy@
@名詞のあと "なぞ" "なんぞ" @名詞のあと Sy@
@名詞のあと "なんか" @名詞のあと Sy@
@名詞のあと "やら" @名詞のあと Sy@
@名詞のあと "ばかり" "ばっかり" @名詞のあと Sy@
@名詞のあと "ら" :@名詞のあと
@名詞のあと "たち" @名詞のあと Sy@
# 数字とは限らない
@名詞のあと "ずつ" @名詞のあと Sy@
#
# 一般もしくは未分類
#
@名詞のあと "" @から
@する名詞 "" Hv@する
@する名詞 "を" Hv.@させる
@する名詞 "しての" @
@する名詞 "だに" @
@する名詞 "だにしない" @
@する名詞 "だにせぬ" @
@な名詞 "" Hj@な @そうだ @形容動詞語幹
#
@名詞のあと "" @か？ @か
@名詞のあと "" @が
@名詞のあと "" @こそ
@名詞のあと "" @かも
@名詞のあと "" @しか
@名詞のあと "" @だ
@名詞のあと "" @だけ @のみ
@名詞のあと "" @だし
@名詞のあと "" @だろう
@名詞のあと "" @で(格助詞)
@名詞のあと "" @です
@名詞のあと "" @ながら
@名詞のあと "" @なの
@名詞のあと "" @のみ
@名詞のあと "" @さ(感嘆)
@名詞のあと "" @まで
@名詞のあと "" @みたい
@名詞のあと "" @よ(女言葉)
@名詞のあと "" @だったら
@名詞のあと "" @らしい
@名詞のあと "" @の(名詞化)
@名詞のあと "" @を
@名詞のあと "" @みたい(名詞後)
@名詞のあと "" @でも
@名詞のあと "" @と
@名詞のあと "" @とする
@名詞のあと "" @と(引用)
@名詞のあと "" @とか
@名詞のあと "" @とは
@名詞のあと "" @なら
@名詞のあと "" @すら
@名詞のあと "" @さえ
@名詞のあと "" @なんて
@名詞のあと "" @ほど
@名詞のあと "" @がてら
@名詞のあと "" @じゃ
#
#
@名詞のあと "でも" Sy@ Sy@間投助詞
@名詞のあと "で" @さえ
@名詞のあと "" @ね @め
@名詞のあと "だと" Sy@
@名詞のあと "って" Sy@ Sy@間投助詞
# @の(名詞化) @くる
@名詞のあと "だから" "も" Sy@ Sy@間投助詞
@名詞のあと "だから" "も" @か？ @だ
@名詞のあと "でき" @ない @ぬ
@名詞のあと "へ" @と @の
@名詞のあと "にて" Sy@
@名詞のあと "だが" Sy@
@名詞のあと "なり" Se@ @と(引用) @の
@名詞のあと "なりに" Sy@
@名詞のあと "せず" Se@ @と(引用)
@名詞のあと "として" Sy@ Sy@間投助詞
@名詞のあと "として" @は @の @も @です
@名詞のあと "でも" @ある
@名詞のあと "っ" @たら
@名詞のあと "っぽ" @形容詞語幹
@名詞のあと "じゃった" Se@ Se@間投助詞 @な(詠嘆) @よ @ね @か？ @し @と(引用)
@名詞のあと "ならでは" Se@ @の @だ @と(引用)
@名詞のあと "において" Sy@ @は
#@名詞のあと "" @さ(名詞化)
#@名詞のあと "" Hv@する
@名詞のあと "" @名詞後の格助詞
@名詞のあと "" :Sr@
@名詞のあと "" .@名詞後の格助詞 .@な名詞
@名詞のあと "" .@する名詞 .@さ(名詞化)
#
@名詞後の格助詞 "" @と @に(名詞後) @の @へ @から @は
@名詞後の格助詞 "" @より @で(格助詞) @や @を @が @も
#
#@名詞化動詞のあと "" Hn@名詞35のあと
@名詞化動詞のあと "" Hn@名詞のあと Hn@名詞35のあと
