# EUC
# 動詞のノード
#
#
#
#
#動詞未然形D 上下一「助け」、カ変の未然形
@動詞未然形D "" @させる @られる @れる @ない @ぬ @ようだ @まい :Sy@
#
#@動詞未然形U 5段の "う" へ続く方 「書こ う」
@動詞未然形U "う" Se@ Se@間投助詞
@動詞未然形U "う" @か？ @と(引用) @や
@動詞未然形U "う" @とする @にも
#
#@動詞未然形5 5段の "う" へ続かない方 「書か ず」
#
@動詞未然形5 "" @せる @させる @れる @ない @ぬ
#
#動詞「する」の未然形
#
@動詞未然形SI "" SyCy@ @ない @まい @たい @がち @よう(手段)
@動詞未然形SI "" @さえ @に(動詞後) @きる @つづける @つつ
#これ連用形らしい
@動詞未然形SI "て" @ない @たり @いる @みる @くる @ます @しまう @もらう @おく
@動詞未然形SI "よう" Se@ Se@間投助詞 @か？ @や
@動詞未然形SI "よう" @とする
@動詞未然形SI "" @た(助動詞) @たり @やすい @にくい @まくる
@動詞未然形SE "" @ぬ
@動詞未然形SE "ね" @ば
@動詞未然形SA "" @せる @れる
#
#
#「助け ます」「起き ます」
#
@動詞連用形D "" HvCySy@ @かけ @がち @よう(手段) @さえ
@動詞連用形D "" @やすい @にくい @て @きる @つづける
@動詞連用形D "" @ながら @まくる @そびれる @すぎる @うる @がち
@動詞連用形D "" @たい @たがる @ます @そうだ @なさる @に(動詞後) @つつ
@動詞連用形D ""  @連用形接続-接続助詞 @た(助動詞)
#
# 「書き たい」
@動詞連用形5 "" HvCySy@ @かけ @がち @よう(手段) @さえ
@動詞連用形5 "" @やすい @にくい @きる @つづける
@動詞連用形5 "" @ながら @まくる @そびれる @すぎる @うる @がち
@動詞連用形5 "" @たい @たがる @ます @そうだ @なさる @に(動詞後) @つつ
#
# 「書い た」「あっ た」
@動詞連用形TA "" @た(助動詞) @て @連用形接続-接続助詞 @たり
# 「死ん だ」
@動詞連用形DA "" @だ(助動詞音便) @で(音便) @だ @だり
#
#
@動詞終止形 "" SeCs@ :SeCs@間投助詞
@動詞終止形 "" @終止形接続-接続助詞
@動詞終止形 "" @まい
@動詞終止形 "" @です @しか
@動詞終止形 "" @な(禁止)
@動詞終止形 "も" Sy@
@動詞終止形 "みたい" Se@ @名詞のあと
@動詞終止形 "べき" St@ @名詞のあと
@動詞終止形 "まで" Sy@ @名詞のあと
@動詞終止形 "っぽ" @形容詞語幹
#
@動詞連体形 "" StCt@ StCt@間投助詞
@動詞連体形 "" @ようだ @連体形接続-接続助詞
@動詞連体形 "" @にも @のみ
@動詞連体形 "とき" @名詞のあと
@動詞連体形 "には" Sk@ Sk@間投助詞
@動詞連体形 "の" @は
@動詞連体形 "べき" St@ @名詞のあと
@動詞連体形 "にしても" Sy@
@動詞連体形 "ばかり" "ばっかり" Se@ @だ @です
#
@動詞仮定形 "" @て
@動詞仮定形 "" @仮定形接続-接続助詞
@動詞仮定形 "ない" @です
#
#食べろ
@動詞命令形 "や" SeCm@
@動詞命令形 "よ" SeCm@
@動詞命令形 "" SeCm@ @と(引用)
#食べよ
@動詞命令形_ "" SeCm@
