#EUC
#
# そのうち、単語のクラスみたいなのを導入する。もしくは関係のクラス
#
# 背中を掻く
# 背中に書く
# 佳境に入る
# 毛色が違う
# 高位合成
#
あ (く) #K5r 空
ばしょ () #T35 場所
-------------------
あ (く) #K5r 開
とびら () #T35 扉
-------------------
あお (ぐ) #G5 扇
うちわ () #T35 うちわ
うちわ () #T35 団扇
-------------------
あつ (い) #KYme 熱
ふろ () #T35 風呂
-------------------
あつ (い) #KYme 熱
ふろ () #T35 風呂
-------------------
あつ (い) #KYmime 厚
ほん () #T35 本
しりょう () #T35 資料
かべ () #T35 壁
-------------------
あつ (い) #KYme 暑
なつ () #T35 夏
-------------------
こうかい (する) #T30 航海
うみ () #T35 海
ふね () #T35 船
-------------------
ぜんげん (を) #T35 前言
ひるがえ (す) #S5 翻
-------------------
と (る) #R5 撮
しゃしん (を) #T35 写真
-------------------
#普通に内臓よりも内蔵の方が頻度が高いので、いらない？
ないぞう () #T30 内蔵
はーどでぃすく () #T35 ハードディスク
-------------------
はし () #T35 箸
つか (う) #W5r 使
-------------------
ほしょう () #T30 保障
あんぜん (を) #T05 安全
-------------------
ほしょう () #T30 保障
みぶん (を) #T35 身分
-------------------
#「てんじょう」のサ変名詞はこれしかないので、正しく頻度がつけばいらない？
てんじょう () #T30 添乗
ばすがいど () #T35 バスガイド
ばす () #T35 バス
-------------------
かてい () #T35 課程
はかせ () #T35 博士
-------------------
やめ () #KS 辞め
かいしゃ () #T35 会社
がっこう () #T35 学校
-------------------
きかく () #T35 規格
じゅんきょ () #T30 準拠
-------------------
じょし () #T35 助詞
じょどうし () #T35 助動詞
-------------------
こおり () #T35 氷
とけ () #KS 溶け
-------------------
やめ () #KS 止め
たばこ () #T35 煙草
-------------------
ゆうし () #T35 勇姿
み (る) #KS 見
-------------------
# 発信>発進>発振>発疹
