#EUC
#
# そのうち、単語のクラスみたいなのを導入する。もしくは関係のクラス
#
# 佳境に入る
# 先生
# 相当
# 立てる < 建てる
# 舞台
# 体型
# 空かす
#
あ (く) #K5r 空
ばしょ () #T35 場所
ようりょう () #T35 容量
-------------------
あ (く) #K5r 開
とびら () #T35 扉
-------------------
あ (う) #W5 会
ひと () #T35 人
ゆうじん () #T35 友人
-------------------
あお (ぐ) #G5 扇
うちわ () #T35 うちわ
うちわ () #T35 団扇
-------------------
# 悪
あく () #T35 あく
ぬ (く) #K5r 抜
-------------------
# 開ける
あけ (る) #KSr 明け
よ () #T35 夜
よる () #T35 夜
-------------------
# 開ける
あけ (る) #KS 空け
ぐらす () #T35 グラス
-------------------
# あげる
あげ (る) #KSr 揚げ
てんぷら () #T35 てんぷら
ころっけ () #T35 コロッケ
あぶら () #T35 油
たこ () #T35 凧
-------------------
# あげる
あげ (る) #KS 挙げ
ぜんりょく () #T35 全力
-------------------
あつ (い) #KYme 熱
ふろ () #T35 風呂
かた () #R5r 語
-------------------
あつ (い) #KYmime 厚
ほん () #T35 本
しりょう () #T35 資料
かべ () #T35 壁
-------------------
あつ (い) #KYme 暑
なつ () #T35 夏
うだ (る) #R5 うだ
-------------------
# 海女
あま () #T35 尼
うみ () #T35 海
-------------------
# 雨
あめ () #T35 飴
なめ () #KS なめ
たべ () #KS 食べ
か () #W5r 買
-------------------
# 粟
あわ () #T35 泡
はっせい () #T30 発生
すいちゅう () #T35 水中
-------------------
いか (す) #S5 活か
ぎじゅつ () #T35 技術
さいのう () #T35 才能
とくぎ () #T35 特技
-------------------
いけん () #T30 意見
い () #W5 言
き () #K5 聞
-------------------
いご () #T35 囲碁
う (つ) #T5 打
-------------------
いさい () #T35 異彩
はな (つ) #T5 放
-------------------
# 移植
いしょく () #T35 衣食
たり (る) #KS 足り
た (る) #R5 足
-------------------
# 移植
いしょく () #T35 異色
くみあわせ () #T35 組合せ
-------------------
いっしゅう () #T30 一蹴
もうしで () #T35 申し出
-------------------
いさい () #T35 委細
めんだん () #T30 面談
-------------------
いせい () #T35 威勢
よ () #KY 良
-------------------
いんし () #T35 印紙
か (う) #W5r 買
-------------------
# 因子
いんし () #T35 院試
じゅけん () #T30 受験
うけ () #KSr 受け
-------------------
# 因子
いんし () #T35 印紙
は (る) #R5 貼
は (る) #R5r 張
か (う) #W5r 買
-------------------
いんせい () #T35 院政
じょうこう () #T35 上皇
-------------------
# 雨期 > 浮き
うき () #T35 雨期
かんき () #T35 乾期
-------------------
#追う
お (う) #W5 負
きず (を) #T35 傷
-------------------
# 書く(背中を掻く,背中に書くの問題は保留)
か (く) #K5 掻
あたま () #T35 頭
かゆ (い) #KYmi かゆ
-------------------
# 書く
か (く) #K5r 描
え () #T35 絵
-------------------
# 買う
か (う) #W5r 飼
ねこ () #T35 猫
いぬ () #T35 犬
どうぶつ () #T35 動物
ぺっと () #T35 ペット
-------------------
#階層
かいそう () #T30 回想
かこ () #T35 過去
おもいで () #T35 想い出
おもいで () #T35 思い出
-------------------
# 解釈
かいしゃく () #T30 介錯
せっぷく () #T30 切腹
はら () #T35 腹
くび () #T35 首
-------------------
# 開放
かいほう () #T30 解放
めもり () #T35 メモリ
りょういき () #T35 領域
-------------------
# 開放
かいほう () #T35 解法
もんだい () #T15 問題
-------------------
# 開放
かいほう () #T30 介抱
びょうにん () #T35 病人
-------------------
# 開放
かいほう () #T35 快方
むか (う) #W5r 向か
-------------------
かいそう () #T30 回送
ばす () #T35 バス
でんしゃ () #T35 電車
-------------------
# 拡張
かくちょう () #T35 格調
たか (い) #KYmime 高
-------------------
# 過程
かてい () #T35 課程
はかせ () #T35 博士
しゅうし () #T35 修士
-------------------
# 干渉
かんしょう () #T30 観賞
かいが () #T35 絵画
え () #T35 絵
おんがく () #T35 音楽
げいじゅつ () #T35 芸術
-------------------
# 環境
かんきょう () #T35 艦橋
ふね () #T35 船
-------------------
#関心
かんしん () #T35 歓心
か () #W5r 買
-------------------
# 感想
かんそう () #T30 乾燥
はだ () #T35 肌
つち () #T35 土
-------------------
# 聞く
き () #K5r 利
こまわり () #T35 小回り
-------------------
# 期待
きたい () #T35 機体
ひこうき () #T35 飛行機
しみゅれーた () #T35 シミュレータ
じゅうりょう () #T35 重量
ぜんちょう () #T35 全長
なが (さ) #KYme 長
-------------------
# 期待
きたい () #T35 気体
かがく () #T35 化学
はっせい () #T30 発生
しりょう () #T35 試料
-------------------
#起動
きどう () #T35 気道
かくほ () #T30 確保
-------------------
#起動
きどう () #T35 軌道
えいせい () #T35 衛星
ちきゅう () #T35 地球
の (る) #R5 乗
-------------------
# 強化
きょうか () #T35 教科
べんきょう () #T30 勉強
たんい () #T35 単位
-------------------
# 凶器
きょうき () #T30 共起
たんご () #T35 単語
-------------------
# 傾向
けいこう () #T35 蛍光
ぺん () #T35 ペン
とりょう () #T35 塗料
らんぷ () #T35 ランプ
らいと () #T35 ライト
-------------------
# 傾向
けいこう () #T35 鶏口
ぎゅうご () #T35 牛後
-------------------
# 形態
けいたい () #T30 携帯
しゃいんしょう () #T35 社員証
しゃない () #T35 社内
でんわ () #T30 電話
-------------------
# 掲示
けいじ () #T35 刑事
けいさつ () #T35 警察
じけん () #T35 事件
-------------------
# 原点
げんてん () #T35 原典
よ (む) #M5r 読
-------------------
# 効果
こうか () #T05 高価
もの () #T35 物
もの () #T35 もの
しょゆう () #T30 所有
かいもの () #T30 買いもの
かいもの () #T35 買い物
-------------------
# こと
こと () #T35 琴
えんそう () #T30 演奏
-------------------
# こと
こと () #T35 古都
りょこう () #T30 旅行
たび () #T35 旅
-------------------
# 現役 
げんえき () #T35 原液
じゅーす () #T35 ジュース
かるぴす () #T35 カルピス
-------------------
# 現役 
げんえき () #T30 減益
けっさん () #T30 決算
げんしゅう () #T35 減収
-------------------
#原稿
げんこう () #T35 言行
いっち () #T30 一致
ふいっち () #T15 不一致
-------------------
#原稿
げんこう () #T35 現行
きそく () #T35 規則
ほうしん () #T35 方針
-------------------
# 効果
こうか () #T35 校歌
うた (う) #W5 歌
-------------------
# 効果
こうか () #T30 硬化
たいど () #T35 態度
-------------------
# 効果
こうか () #T35 高架
せんろ () #T35 線路
-------------------
# 更新
こうしん () #T30 交信
むせん () #T35 無線
-------------------
# 更新
こうしん () #T30 後進
いくせい () #T30 育成
-------------------
# 更新
こうしん () #T30 行進
うんどうかい () #T35 運動会
ぐんたい () #T35 軍隊
-------------------
# 企画
きかく () #T35 規格
じゅんきょ () #T30 準拠
したが (う) #W5 従
-------------------
# 期間
きかん () #T35 機関
せいふ () #T35 政府
-------------------
きょうき () #T30 共起
かんけい () #T30 関係
-------------------
# 経路
けいろ () #T35 毛色
ちが (う) #W5r 違
-------------------
# 公開
こうかい (する) #T30 航海
うみ () #T35 海
ふね () #T35 船
-------------------
# 公開
こうかい (する) #T30 後悔
しっぱい () #T30 失敗
-------------------
# 公開
こうかい (する) #T30 更改
けいやく (する) #T30 契約
-------------------
#
さいさん () #T35 採算
どがいし (する) #T30 度外視
-------------------
# 最新
さいしん () #T05 細心
ちゅうい () #T30 注意
-------------------
# 最新
さいしん () #T30 再審
もとめ () #KSr 求め
せいきゅう () #T30 請求
-------------------
# 子音
しいん () #T35 死因
すいてい () #T30 推定
-------------------
# 四季
しき () #T35 死期
せま (る) #R5 迫
ちか (い) #KYme 近
-------------------
# 四季
しき () #T30 指揮
えんそう () #T30 演奏
-------------------
# 指向
しこう () #T30 施行
かいせい () #T30 改正
ほうりつ () #T35 法律
-------------------
# 指向
しこう () #T30 思考
ないよう () #T35 内容
-------------------
# 死後
しご () #T30 私語
きんし () #T30 禁止
-------------------
# 指示
しじ () #T30 支持
せいさく () #T35 政策
とう () #T35 党
-------------------
# 姿態
したい () #T35 死体
いき () #T30 遺棄
-------------------
# 指定
してい () #T35 子弟
あずか (る) #R5r 預
きょういく () #T30 教育
-------------------
#使用
しよう () #T35 仕様
けってい () #T30 決定
けんとう () #T30 検討
-------------------
しゅうまつ () #T35 終末
むかえ () #KSr 迎え
-------------------
# 招待
しょうたい () #T35 正体
あか (す) #S5 明か
あば (く) #K5 暴
-------------------
# 
しょうめい () #T30 照明
あかる () #KYmime 明る
ぶたい () #T35 舞台
-------------------
しんこく () #T05 深刻
なや (む) #M5r 悩
もんだい () #T15 問題
-------------------
# 進行
しんこう () #T30 信仰
も (つ) #T5r 持
たも (つ) #T5 保
-------------------
#
しんこう () #T30 侵攻
りんごく () #T35 隣国
-------------------
#
しんこう () #T30 振興
ちいき () #T35 地域
-------------------
しんねん () #T35 信念
も () #T5r 持
-------------------
# 自身
じしん () #T35 自信
も () #T5r 持
あ () #aru あ
あ () #aru 有
-------------------
# 実践
じっせん () #T30 実践
りろん () #T35 理論
-------------------
# 実践
じっせん () #T30 実戦
けいけん () #T30 経験
たいけん () #T30 体験
-------------------
# 上記
じょうき () #T35 蒸気
ねつ () #T35 熱
みず () #T35 水
ねっ () #SX 熱
-------------------
じょし () #T35 助詞
じょどうし () #T35 助動詞
にほんご () #T35 日本語
-------------------
# 正確
せいかく () #T35 性格
くら (い) #KYme 暗
あかる (い) #KYmime 明る
-------------------
# 生産
せいさん () #T30 清算
かいさん () #T30 解散
しゃっきん () #T30 借金
-------------------
# 生産
せいさん () #T30 精算
げんきん () #T05 現金
こぜに () #T35 小銭
れじ () #T35 レジ
-------------------
# 制度
せいど () #T35 精度
たかめ (る) #KS 高め
たか (い) #KYmime 高
-------------------
# 選択
せんたく () #T30 洗濯
いるい () #T35 衣類
ふく () #T35 服
-------------------
ぜんげん (を) #T35 前言
ひるがえ (す) #S5 翻
-------------------
# 炊く
た (く) #K5 焚
ふらっしゅ (を) #T30 フラッシュ
-------------------
# 退官
たいかん () #T30 体感
げーむ () #T30 ゲーム
じっさい () #T35 実際
-------------------
# 退治
たいじ () #T30 対峙
ふたり () #T35 二人
りょうほう () #T35 両方
そうほう () #T35 双方
-------------------
たいない () #T35 胎内
たいじ () #T35 胎児
-------------------
ちじょう () #T35 痴情
もつれ () #KSr もつれ
-------------------
# 付く
つ (く) #K5r 突
じゃくてん () #T35 弱点
-------------------
# 付く
つ (く) #K5 就
しごと () #T30 仕事
しょく () #T35 職
-------------------
# 注ぐ
つ (ぐ) #G5 注
さけ () #T35 酒
こっぷ () #T35 コップ
-------------------
# 勤める
つとめ () #KSr 努め
かいけつ () #T30 解決
-------------------
# 転載
てんさい () #T35 天災
はっせい () #T30 発生
おこ (る) #R5r 起こ
-------------------
#投資
とうし () #T30 凍死
さんちゅう () #T35 山中
-------------------
#投資
とうし () #T30 透視
なか () #T35 中
-------------------
# 取る
と (る) #R5 撮
しゃしん (を) #T35 写真
-------------------
# 時
とき () #T35 閧
こえ () #T35 声
-------------------
# 解く
とけ () #KS 溶け
こおり () #T35 氷
-------------------
# 同様
どうよう () #T35 童謡
うた (う) #W5 歌
-------------------
#飛んだ
と (む) #M5 富
ばらえてぃー () #T35 バラエティー
-------------------
#普通に内臓よりも内蔵の方が頻度が高いので、いらない？
ないぞう () #T30 内蔵
はーどでぃすく () #T35 ハードディスク
-------------------
# 寝る
ね (る) #R5r 練
さく () #T35 策
さくせん () #T35 作戦
-------------------
#延びる
のび (る) #KSr 伸び
しんちょう () #T35 身長
-------------------
# 配線
はいせん () #T30 廃線
てつどう () #T35 鉄道
せんろ () #T35 線路
-------------------
# 配線
はいせん () #T30 敗戦
さっかー () #T30 サッカー
しあい () #T30 試合
こっか () #T35 国家
-------------------
はし () #T35 箸
つか (う) #W5r 使
-------------------
# 発射
はっしゃ () #T30 発車
でんしゃ () #T35 電車
くるま () #T35 車
-------------------
# 早い
はや () #KYme 速
しごと () #T30 仕事
-------------------
# 日
ひ () #T35 火
きえ () #KSr 消え
-------------------
#
ふ (る) #R5 ふ
るび () #T35 ルビ
-------------------
#不審
ふしん () #T05 不振
だげき () #T35 打撃
-------------------
ぶたい () #T35 部隊
すす (む) #M5r 進
はいそう () #T30 敗走
ぜんしん () #T30 前進
-------------------
# 平気
へいき () #T35 兵器
そうび () #T30 装備
-------------------
# 平気
へいき () #T30 併記
りょうほう () #T35 両方
そうほう () #T35 双方
りょうあん () #T35 両案
-------------------
# 変換
へんかん () #T30 返還
ほっぽうりょうど () #CN 北方領土
-------------------
ほしょう () #T30 保障
あんぜん (を) #T05 安全
みぶん (を) #T35 身分
-------------------
#「てんじょう」のサ変名詞はこれしかないので、正しく頻度がつけばいらない？
てんじょう () #T30 添乗
ばすがいど () #T35 バスガイド
ばす () #T35 バス
-------------------
てつ () #T35 轍
ふ (む) #M5 踏
-------------------
# 燃焼
ねんしょう () #T05 年少
ようちえん () #T35 幼稚園
-------------------
# 量
りょう () #T35 寮
す (む) #M5 住
-------------------
やめ () #KS 辞め
かいしゃ () #T35 会社
がっこう () #T35 学校
-------------------
やめ () #KS 止め
たばこ () #T35 煙草
-------------------
ゆうし () #T35 勇姿
み (る) #KS 見
-------------------
よだん () #T30 予断
ゆる () #S5r 許
-------------------
# 発信>発進>発振>発疹
