0 #NN*22 0 #NN*20 ０ #NN*19 〇
1 #NN*22 1 #NN*20 １ #NN*19 一
2 #NN*22 2 #NN*20 ２ #NN*19 二
3 #NN*22 3 #NN*20 ３ #NN*19 三
4 #NN*22 4 #NN*20 ４ #NN*19 四
5 #NN*22 5 #NN*20 ５ #NN*19 五
6 #NN*22 6 #NN*20 ６ #NN*19 六
7 #NN*22 7 #NN*20 ７ #NN*19 七
8 #NN*22 8 #NN*20 ８ #NN*19 八
9 #NN*22 9 #NN*20 ９ #NN*19 九
０ #NN*21 0 #NN*20 ０ #NN*19 〇
１ #NN*21 1 #NN*20 １ #NN*19 一
２ #NN*21 2 #NN*20 ２ #NN*19 二
３ #NN*21 3 #NN*20 ３ #NN*19 三
４ #NN*21 4 #NN*20 ４ #NN*19 四
５ #NN*21 5 #NN*20 ５ #NN*19 五
６ #NN*21 6 #NN*20 ６ #NN*19 六
７ #NN*21 7 #NN*20 ７ #NN*19 七
８ #NN*21 8 #NN*20 ８ #NN*19 八
９ #NN*21 9 #NN*20 ９ #NN*19 九
あ #PRE*131 亜
あい #PRE*10 相
あいだ #TKN*1321 あいだ #TKN*1310 間
あお #PRE*4 青
あか #PRE*10 赤
あがる #CNSUC2 上ル
あく #PRE*10 悪
あさんか #PRE 亜酸化
あざ #CNPRE*2 字
あたり #TKN*1321 あたり #TKN*1310 当たり #TKN*119 辺り #CNSUC2 あたり 辺り
あつかい #N2T30*3 あつかい #N2T30*2 扱い
あと #TKN*1521 あと #TKN*1510 後 #NNPRE アト
あま #PRE*1 アマ #PRE 甘
あまり #TKN*1321 あまり #TKN*1310 余り
あら #PRE*4 粗
あり #N2T35*9 あり #N2T35*8 有り
あん #PRE アン
あんだ #JS 安打
あんだー #N2T15*2 アンダー
あんち #PRE アンチ
い #Zi*100 い #JS*98 位 #ktok5iO い
いいんちょう #JNSUC 委員長 医院長
いか #JSSUC*13 以下 #JS*3 以下
いき #CNSUC2*3 行 #CNSUC2*2 行き
いく #NN*3 幾 #PRE 幾
いじょう #JSSUC*13 以上 #JS*3 以上
いじょうあと #TKN*1310 以上後
いじょうまえ #TKN*1310 以上前
いせい #CNSUC2*2 以西
いち #NN*255 一
いちおく #N00 一億
いちじ #PRE 一次 #NN 一次
いちまん #N00 一万
いちょう #JNSUC 医長
いっ #NN*59 一
いっさく #PRE*1 一昨
いっさんか #PRE*2 一酸化
いっせん #N01*11 一千
いっちょう #N00 一兆
いとう #CNSUC2*2 以東
いな #nai*2002 いな
いない #nai*2002 いない
いなさ #naisa*2002 いなさ
いなん #CNSUC2*2 以南
いにゃ #nainya*2002 いにゃ
いにゃー #nainya*2002 いにゃー
いにゃあ #nainya*2002 いにゃあ
いにんぐ #JS イニング
いねー #nainee*2002 いねー
いねぇ #nainee*2002 いねぇ
いねえ #nainee*2002 いねえ
いほく #CNSUC2*2 以北
いむちょう #JNSUC 医務長
いらい #N2T35*8 以来
いる #CNSUC2*3 入ル
いんち #JS*11 インチ #JS 吋
いんちょう #JNSUC 院長
う #PRE*2 右
うえ #TKN*1321 うえ #TKN*1310 上 #PRE*2 上
うち #TKN*1321 うち #TKN*1310 内 #PRE*1 内
うまれ #CNSUC2*4 生まれ
うんゆしょう #JNSUC 運輸相
うんゆだいじん #JNSUC 運輸大臣
えーかー #JS エーカー
えいぎょうぶちょう #JNSUC 営業部長
えき #CNSUC1*5 駅
えきちょう #JNSUC 駅長
えくさ #NNPRE エクサ
えせ #PRE*2 エセ #PRE 似非
えるぐ #JS エルグ
えん #JS*26 円
えんだか #JS*2 円高
えんちょう #JNSUC 園長
えんやす #JS*2 円安
お #PRE*114 お #PRE*4 御
おーと #PRE*2 オート
おーばー #N2T15*2 オーバー
おうえんだんちょう #JNSUC 応援団長
おお #PRE*80 大
おおあざ #CNPRE*3 大字
おおくらだいじん #JNSUC 大蔵大臣
おかげ #TKN*1321 おかげ
おく #NN*13 億 #JS 億
おり #TKN*1321 おり #TKN*1310 折 折り
おん #PRE*3 御
おんぐすとろーむ #JS Å
おんりー #N2T15*2 オンリー
か #Zka*3566 か #N2T30*8 化 #ktok5a か #JS 価 課 #PRE 過
かい #Zkai*138 かい #JS*26 回 #CNSUC1*2 海 #PRE 快 怪 #JS 階
かいき #JS*2 回忌
かいきゅう #JS*2 階級
かいぐんだいじん #JNSUC 海軍大臣
かいしょう #JNSUC 海将 海相
かいしょうほ #JNSUC 海将補
かいせい #JS*6 回生
かいせん #JS*1 回戦 #JS 回線
かいそう #JS*48 階層 #JNSUC 海曹
かいちょう #JNSUC 会長
かいてん #JS*6 回転
かいどう #CNSUC2 街道
かいぶん #JS 回分
かいめ #JS*26 回目
かいり #JS*2 カイリ #JS*1 浬 #JS 海里
かかりちょう #JNSUC 掛長 係長
かぎり #TKN*1321 かぎり 限り
かく #PRE*231 各 #JS 画 角
かくけい #JS 角形
かげつ #JS*19 ヶ月 #JS*18 ヵ月 #JS*17 箇月
かこく #JS*2 ヶ国 #JS*1 ヵ国
かこくご #JS*18 ヵ国語
かしょ #JS*50 箇所 #JS*2 ヶ所 #JS*1 ヵ所
かしら #Zkasira*108 かしら
かしらん #Zkasira*102 かしらん #Zkasira*101 か知らん
かじょう #JS*3 ヶ条 #JS*2 箇条 #JS*1 ヵ条
かた #TKN*1321 かた #TKN*1310 方 #D2T35*11 かた #D2T35*10 方 #N2T35*8 かた 方 #PRE 片 #JNSUC 方
かちょう #JNSUC 課長
かちょうほさ #JNSUC 課長補佐
かっか #JNSUC 閣下
かづけ #JS 日付
かな #Zkana*1097 かな
かなぁ #Zkana*1097 かなぁ
かなあ #Zkana*1097 かなあ
かにゃ #Zkai かにゃ
かにゃん #Zkai かにゃん
かにゅ #Zkai かにゅ
かにょ #Zkai かにょ
かね #Zkana*102 かね
かねぇ #Zkana*103 かねぇ
かねえ #Zkana*103 かねえ
かねん #JS*2 ヶ年 #JS*1 ヵ年
かの #Zkai*138 かの #Zkana*102 かの
かのぅ #Zkana*103 かのぅ
かのう #Zkana*103 かのう
かのぉ #Zkana*103 かのぉ
かのお #Zkana*103 かのお
かぴょ #Zkai かぴょ
かぶ #JS*92 株
かみ #CNPRE 上
かもく #JS*2 科目
から #Skara*70 から #Kkara から
かり #PRE 仮
かろりー #JS カロリー
かん #JS*8 巻 #CNSUC2*2 間 #JS 缶 貫
かんく #JS 管区
かんじちょう #JNSUC 幹事長
かんそくちょう #JNSUC 観測長
かんちょう #JNSUC 管長 艦長 館長
かんとう #JS 完投
かんぱんいん #JNSUC 甲板員
かんぼうちょうかん #JNSUC 官房長官
かんりかかりちょう #JNSUC 管理係長
かんりかちょう #JNSUC 管理課長
がい #JS*7 階
がいしゃ #N2T35*8 会社
がいしょう #JNSUC 外相
がいむじかん #JNSUC 外務次官
がいむだいじん #JNSUC 外務大臣
がお #JS*2 顔
がかり #N2T35*3 係
がき #N2T30*8 書き #N2T35*2 書き #N2T30*2 描き #N2T35*1 描き
がくし #N2T35*1 学史
がくしょう #JS 楽章
がくちょう #JNSUC 学長 楽長
がくねん #JS*2 学年
がくぶちょう #JNSUC 学部長
がけ #N2T35*1 がけ
がた #yasui*1309 がた #yasui*1308 難 #D2KY*19 がた #D2KY*18 難 #N2T35*1 型 方
がたき #CNSUC1 ヶ滝
がたけ #CNSUC1 ヶ岳
がたせいさん #N2T35*1 型生産
がだき #CNSUC1 ヶ滝
がだけ #CNSUC1 ヶ岳
がち #D2T16*10 がち #N2T15*3 がち #N2T15*2 勝ち
がっき #JS*4 学期
がっきゅう #JS 学級
がっく #JS 学区
がつ #JS*26 月
がつごう #JS 月号
がつど #JS*26 月度
がつまつ #JS*5 月末
がね #N2T35*1 金
がはら #CNSUC1 ヶ原
がふち #CNSUC1 ヶ淵 ヶ渕
がぶち #CNSUC1 ヶ淵 ヶ渕
がみね #CNSUC1 ヶ峰
がよい #N2T30*2 通い
がわ #CNSUC1*8 川 #CNSUC1*7 河 #N2T35*1 側
き #JS*3 機 #JS*2 期 #JS*1 基 #ktok5i き #PRE 既 貴 #JS 騎 #PRE 生
きかんし #JNSUC 機関士
きかんちょう #JNSUC 機関長
きせい #JS 期生
きた #CNSUC2*8 北 #CNPRE*4 北
きちょう #JNSUC 機長
きとう #JS 気筒
きゃ #k5ya*102 きゃ #ktok5ya*102 きゃ #kykya*102 きゃ
きゃー #k5ya*102 きゃー #ktok5ya*102 きゃー #kykya*102 きゃー
きゃあ #kykya*102 きゃあ #k5ya*102 きゃあ #ktok5ya*102 きゃあ
きゃく #JS 客 脚
きゅう #NN*14 九 #PRE 急 #JS 球 級 #PRE 旧
きゅうおく #N00 九億
きゅうじ #NN 九次 #PRE 九次
きゅうじゅう #N03*2 九十
きゅうじゅうまん #N00*2 九十万
きゅうせん #N01*3 九千
きゅうせんまん #N00*2 九千万
きゅうちょう #JNSUC 級長 #N00 九兆
きゅうひゃく #N02 九百
きゅうひゃくまん #N00*2 九百万
きゅうまん #N00 九万
きょう #PRE 強 #JSSUC 強 #JNSUC 教
きょういくちょう #JNSUC 教育長
きょうかん #JNSUC 教官
きょうがくそうちょう #JNSUC 教学相長
きょうじゅ #JNSUC 教授
きょく #JS*20 曲
きょくちょう #JNSUC 局長
きろ #JS*15 キロ
きろとん #JS キロトン
きろばいと #JS キロバイト
きろびっと #JS キロビット
きろめーとる #JS キロメートル 粁
きん #JS 斤
ぎかん #JNSUC 技官
ぎがとん #JS ギガトン
ぎがばいと #JS ギガバイト
ぎがびっと #JS ギガビット
ぎし #JNSUC 技師
ぎちょう #JNSUC 議長
ぎゃ #g5ya*102 ぎゃ
ぎゃー #g5ya*102 ぎゃー
ぎゃあ #g5ya*102 ぎゃあ
ぎょう #JS*13 行
ぎょうめ #JS 行目
ぎわ #N2T35*1 際
く #NN*6 九 #ktok5u く #JS 句 区
くうしちょう #JNSUC 空士長
くうしょう #JNSUC 空将
くうしょうほ #JNSUC 空将補
くうそう #JNSUC 空曹
くぉーた #JS クォータ
くぉーたー #JS クォーター
くじ #PRE 九次
くせ #TKN*1321 くせ #TKN*1310 癖
くち #JS*44 口
くちょう #JNSUC 区長
くみ #JS*53 組 #N2T35*9 組
くみちょう #JNSUC 組長
くらい #FKN*5285 くらい #FKN*5284 位 #JSSUC くらい
くりゃ #kxya*102 くりゃ
くろっく #JS クロック
くん #JNSUC*308 くん #JNSUC*307 君 #JNSUC クン
ぐち #N2T35*1 口
ぐみ #N2T35*9 組 #JNSUC*8 組
ぐらい #FKN*87 ぐらい #FKN*86 位
ぐらむ #JS*29 グラム
ぐるーぷちょう #JNSUC グループ長
ぐるい #N2T30*1 狂い
ぐん #N2T35*1 群 #CNSUC2 軍 #CNSUC1 郡
ぐんいちょう #JNSUC 軍医長
ぐんだんちょう #JNSUC 軍団長
け #JNSUC*8 家 #ktok5e け
けー #Kkara けー
けい #N2T35*10 系 #PRE*1 軽 #JS 京
けいざいしょう #JNSUC 経財相
けいし #JNSUC 警視
けいしき #N2T35*10 形式
けいしせい #JNSUC 警視正
けいしそうかん #JNSUC 警視総監
けいじちょう #JNSUC 刑事長
けいじぶちょう #JNSUC 刑事部長
けいぶ #JNSUC 警部
けいぶほ #JNSUC 警部補
けいりぶちょう #JNSUC 経理部長
けぇ #Skara*70 けぇ #Kkara けぇ
けえ #Skara*70 けえ #Kkara けえ
けた #JS*22 桁 #JS けた ケタ
けため #JS 桁目
けど #Skeredo*783 けど
けども #Skeredo*72 けども
けりゃ #kykya*102 けりゃ
けれど #Skeredo*783 けれど
けん #JS*10 件 #JS 間 県 軒
けんさつかん #JNSUC 検察官
けんじそうちょう #JNSUC 検事総長
けんじちょう #JNSUC 検事長
けんせつしょう #JNSUC 建設相
けんせつだいじん #JNSUC 建設大臣
けんちじ #JNSUC 県知事
けんど #Skeredo*782 けんど
けんども #Skeredo*72 けんども
げん #JS*20 元 #PRE 原 #JS 弦 #PRE 現
こ #JS*20 個 #CNSUC1*8 湖 #ktok5o こ #JS 戸 #PRE 故 小
こあざ #CNPRE 小字
こう #CNSUC2*8 高 #JS 校 #CNSUC2 港 #JS 項 #PRE 高
こうかいし #JNSUC 航海士
こうかいちょう #JNSUC 航海長
こうけい #JS 口径
こうこう #CNSUC2*2 高校
こうし #JNSUC 講師
こうしょう #JNSUC 厚相
こうじょうちょう #JNSUC 工場長
こうせいだいじん #JNSUC 厚生大臣
こうだい #CNSUC2*2 工大
こうちょう #JNSUC 校長
こうねん #JS 光年
こうびょう #JS 光秒
こうふん #JS 光分
こうぼう #JNSUC 工房
こうろうしょう #JNSUC 厚労相
こくどこうつうしょう #JNSUC 国土交通相
こくどこうつうだいじん #JNSUC 国土交通大臣
こくぼうしょう #JNSUC 国防相
こくぼうだいじん #JNSUC 国防大臣
こくむしょう #JNSUC 国務相
こぐち #JS 個口
こそ #FKN*1321 こそ
こっくちょう #JNSUC コック長
こと #TKN*1321 こと #TKN*1310 事
ご #NN*190 五 #JS*26 語 #N2T35*18 後 #PRE ご 御 誤
ごーるでん #PRE*1 ゴールデン
ごう #JS*89 号 #JS 合
ごうかん #JS*10 号館
ごうしつ #JS*4 号室
ごうしょう #JS 号証
ごうせん #JS*2 号線
ごうとう #JS 号棟
ごおく #N00 五億
ごころ #N2T35*8 ごころ #N2T35*7 心
ごじ #PRE 五次 #NN 五次
ごじゅう #N03*2 五十
ごじゅうまん #N00*2 五十万
ごせん #N01*3 五千
ごせんまん #N00*2 五千万
ごちょう #N00 五兆 #JNSUC 伍長
ごと #TKN*1321 ごと #TKN*1310 事 #N2T35*9 ごと #SUC*8 ごと #N2T35*8 毎 #SUC*6 毎
ごのみ #N2T15*2 ごのみ 好み
ごひゃく #N02 五百
ごひゃくまん #N00*2 五百万
ごまん #N00 五万
ごろ #TKN*1321 ごろ #TKN*1310 頃
さ #Zsa*1934 さ #Zsa*1933 サ #PRE*1 左
さい #JS*32 歳 #PRE*2 再 最 #JS 才
さいばー #PRE*1 サイバー
さいばんかん #JNSUC 裁判官
さいばんちょう #JNSUC 裁判長
さえ #FKN*1310 さえ
さお #JS 竿 棹
さか #CNSUC1*2 坂
さがる #CNSUC2 下ル
さく #JNSUC 作
さし #D2T35*10 さし #sasiru さし
さつ #JS 冊 刷
さぶ #PRE*52 サブ
さぶりーだー #JNSUC サブリーダー
さま #JNSUC*654 さま #JNSUC*653 様
さまかた #JNSUC*100 様方
さら #JS*19 皿
さん #JNSUC*653 さん #NN*153 三 #CNSUC1*8 山 #CNSUC2*7 産
さんおく #N00 三億
さんか #JS*2 酸化
さんけい #CNSUC2 山系
さんじ #PRE 三次 #NN 三次 #JNSUC 参事
さんじかん #JNSUC 参事官
さんじやく #JNSUC 参事役
さんじゅう #N03*2 三十
さんじゅうまん #N00*2 三十万
さんぜん #N01*3 三千
さんぜんまん #N00*2 三千万
さんちょう #N00 三兆
さんびゃく #N02 三百
さんびゃくまん #N00*2 三百万
さんぼう #JNSUC 参謀
さんぼうそうちょう #JNSUC 参謀総長
さんぼうちょう #JNSUC 参謀長
さんまん #N00 三万
ざいむしょう #JNSUC 財務相
ざか #CNSUC1*2 坂
ざけ #N2T35*8 酒
ざちょう #JNSUC 座長
ざら #N2T35*2 皿
ざん #CNSUC1*8 山
し #JNSUC*688 氏 #NN*10 四 #CNSUC1*8 市 #k5siru し #kyi し #siru し #JS 紙 誌
しあい #JS 試合
しあいめ #JS*1 試合目
しか #Fsika*8 しか
しかな #ND2KY*339 しかな
しき #JS*2 式
しけんかん #JNSUC 試験官
ししゃちょう #JNSUC 支社長
ししょ #JNSUC 司書
ししょちょう #JNSUC 司書長
しじゅう #N03 四十
した #PRE*3 下
しだい #N2T35*8 次第
しだんちょう #JNSUC 師団長
しち #NN*4 七
しちおく #N00 七億
しちじ #PRE 七次 #NN 七次
しちじゅう #N03*2 七十
しちじゅうまん #N00*2 七十万
しちせんまん #N00*2 七千万
しちひゃくまん #N00*2 七百万
しちまん #N00 七万
しちゅういん #JNSUC 司厨員
しちゅうしゅ #JNSUC 司厨手
しちゅうちょう #JNSUC 司厨長
しちょう #JNSUC 市長
しってん #JS 失点
しつちょう #JNSUC 室長
してんちょう #JNSUC 支店長
しな #D2T35*10 しな #JS 品
しま #CNSUC1 島
しも #CNPRE*1 下
しゃ #s5ya*102 しゃ
しゃー #s5ya*102 しゃー
しゃあ #s5ya*102 しゃあ
しゃく #JS 勺 尺
しゃちょう #JNSUC 社長
しゅ #JS*18 種 #PRE 主 #JS 首
しゅう #JS 周 州 #CNSUC1 州 #JS 週
しゅうかん #JS*62 週間
しゅうき #JS 周忌 周期
しゅうちょう #JNSUC 酋長
しゅうねん #JS*2 周年
しゅうへん #CNSUC2 周辺
しゅかん #JNSUC 主幹
しゅさ #JNSUC 主査
しゅしょう #JNSUC 主将 首相
しゅじ #JNSUC 主事
しゅちょう #JNSUC 首長
しゅっしん #CNSUC2*2 出身
しゅにん #JNSUC 主任
しゅにんいん #JNSUC 主任員
しゅにんぎし #JNSUC 主任技師
しゅにんしゅじ #JNSUC 主任主事
しゅるい #JS*14 種類
しょ #CNSUC2*2 署 #PRE 初 諸
しょう #JS*3 章 #CNSUC2*2 小 #JS*1 勝 #JS 升 #PRE 小 省
しょうい #JNSUC 少尉
しょうがっこう #CNSUC2*2 小学校
しょうしょう #JNSUC 少将
しょうせつ #JS 小節
しょうたいちょう #JNSUC 小隊長
しょうてん #JNSUC 商店
しょうめ #JS 勝目
しょき #JNSUC 書記
しょきかん #JNSUC 書記官
しょきちょう #JNSUC 書記長
しょく #JS*5 食 #JS 色
しょくちょう #JNSUC 職長
しょちょう #JNSUC 所長 署長
しれいかん #JNSUC 司令官
しん #JS*10 進 #PRE 新
しんすう #JS*19 進数
しんとう #JS 親等
しんほう #JS 進法
じ #N2T35*12 時 #CNSUC1*3 路 #JS 児 字 時 #PRE 次 #JS 次
じかん #JS*26 時間 #JNSUC 次官
じかんほ #JNSUC 次官補
じぎょうぶちょう #JNSUC 事業部長
じぎょうほんぶちょう #JNSUC 事業本部長
じげん #JS*10 時限 次元
じこみ #N2T15*1 仕込み
じごろ #JS 時ごろ 時頃
じすぎ #JS 時すぎ 時過ぎ
じたい #N2T35 自体
じちしょう #JNSUC 自治相
じちだいじん #JNSUC 自治大臣
じちょう #JNSUC 次長
じっ #NN*5 十 #PRE 実
じはん #JS 時半
じま #CNSUC1 島
じまう #jau じまう
じまうさ #jau じまうさ
じまうさね #jau じまうさね
じまうね #jau じまうね
じまうよ #jau じまうよ
じまえ #JS 時前
じむかん #JNSUC 事務官
じむじかん #JNSUC 事務次官
じむちょう #JNSUC 事務長
じめ #N2T30*2 締め
じゃ #kdya*102 じゃ #dda1 じゃ #ddeha じゃ #dda2 じゃ
じゃー #kdya*102 じゃー #ddeha じゃー
じゃあ #kdya*102 じゃあ #ddeha じゃあ #Fdeha じゃあ
じゃう #jau じゃう
じゃうさ #jau じゃうさ
じゃうさね #jau じゃうさね
じゃうね #jau じゃうね
じゃうよ #jau じゃうよ
じゃく #JSSUC 弱 #PRE 弱
じゃっ #ddat じゃっ
じゃった #jau じゃった
じゃったね #jau じゃったね
じゃの #djan じゃの
じゃろ #ddaro じゃろ
じゃろう #ddarou じゃろう
じゃん #djan じゃん
じゅう #NN*119 十 #CNSUC2*8 中 #JS*1 重 #NN 拾 #N03 十 #JS 十 #PRE 重
じゅっ #NN*5 十
じゅん #JS*3 順 #PRE 准 準 純
じゅんい #JNSUC 准尉
じゅんしょう #JNSUC 准将
じょ #JS*8 女 #PRE 助
じょう #JS*1 乗 #PRE 上 #JS 条 畳 錠 帖
じょうこん #JS*1 乗根
じょきょうじゅ #JNSUC 助教授
じょしゅ #JNSUC 助手
じる #N2T35*2 汁
じるし #N2T35*8 印
じん #CNSUC2*8 人 #JS 陣
じんじぶちょう #JNSUC 人事部長
す #PRE*62 素
すーぱ #PRE*4 スーパ
すーぱー #PRE*22 スーパー
すいとうちょう #JNSUC 出納長
すうおく #N00*2 数億
すうじゅう #N03*2 数十
すうじゅうまん #N00*2 数十万
すうせん #N01*2 数千
すうせんまん #N00*2 数千万
すうちょう #N00*2 数兆
すうひゃく #N02*2 数百
すうひゃくまん #N00*2 数百万
すうまん #N00*2 数万
すぎ #sugiru*21 過ぎ #sugiru*20 すぎ
すみ #TKN*1321 済み #TKN*1310 済
すん #JS*2 寸
ず #N2T35*8 図
ずき #N2T15*4 好き
ずく #FKN*1321 ずく
ずくめ #N2T15*1 ずくめ
ずまい #TKN*1321 住い #TKN*1310 ずまい
ずみ #TKN*1321 済み #TKN*1310 済 #TKN*118 住み
ずりゃ #zxya*102 ずりゃ
ずりゃー #zxya*102 ずりゃー
ずりゃあ #zxya*102 ずりゃあ
せ #JS 畝
せい #N2T35*8 制 #CNSUC2*8 製 #JS 世 #PRE 正
せいき #JS*9 世紀
せいさくしょ #JNSUC 製作所
せいさくじょ #JNSUC 製作所
せいじん #N2T35*2 星人
せいちょうかいちょう #JNSUC 政調会長
せいとかいちょう #JNSUC 生徒会長
せいひん #CNSUC2*8 製品
せいむじかん #JNSUC 政務次官
せき #JS 隻
せきゆしょう #JNSUC 石油相
せきゆだいじん #JNSUC 石油大臣
せたい #JS 世帯
せだい #JS*10 世代
せつ #N2T35*2 説 #JS 節
せん #NN*35 千 #JS*1 銭 #JS 千 選
せんえん #JS 千円
せんえんだい #JS 千円台
せんせい #JNSUC 先生
せんたーちょう #JNSUC センター長
せんち #JS*5 センチ
せんちめーとる #JS センチメートル 糎
せんひゃく #N02*2 千百
せんむ #JNSUC 専務
ぜ #Zze*5811 ぜ #Zze*5810 ゼ
ぜー #Zze*5800 ぜー
ぜぇ #Zze*5800 ぜぇ
ぜえ #Zze*5800 ぜえ
ぜた #NNPRE ゼタ
ぜっ #Zze*5801 ぜっ #Zze*5800 ぜッ
ぜぷと #NNPRE ゼプト
ぜろ #NN*3 〇
ぜん #JS*3 膳 #PRE 前 全
そう #PRE*42 総
そうきいん #JNSUC 操機員
そうきしゅ #JNSUC 操機手
そうきちょう #JNSUC 操機長
そうしょき #JNSUC 総書記
そうだしゅ #JNSUC 操舵手
そうちょう #JNSUC 曹長 総長
そうむぶちょう #JNSUC 総務部長
そうりだいじん #JNSUC 総理大臣
そうりょうじ #JNSUC 総領事
そく #JS 束 足
そろえ #TKN*1321 そろえ #TKN*1310 揃え
そん #CNSUC1*8 村
そんちょう #JNSUC 村長
ぞ #Zzo*154 ぞ #Zzo*153 ゾ
ぞー #Zzo*155 ぞー
ぞい #N2T35*7 沿い
ぞうしょう #JNSUC 蔵相
ぞぉ #Zzo*155 ぞぉ
ぞお #Zzo*155 ぞお
ぞく #JS 束 足 #N2T35 族
ぞくちょう #JNSUC 族長
ぞっ #Zzo*155 ぞっ
ぞな #Zzo*100 ぞな
ぞめ #D2T35*10 初め #N2T35 初め
ぞろえ #TKN*1321 ぞろえ #TKN*1310 揃え
た #PRE 他 多
たい #JS*1 体 #PRE*1 対
たいい #JNSUC 大尉
たいしょう #JNSUC 大将
たいちょう #JNSUC 隊長
たく #JNSUC*8 宅 #JS 卓
たけ #CNSUC1 岳
たち #JNSUC*133 たち #JNSUC*130 達 #N2T35 たち 達
たて #D2T35*11 たて #D2T35*10 立て #N2T35 たて #JS タテ #N2T35 立て
たば #JS 束
たび #TKN*1321 たび #TKN*1310 度
ため #TKN*1796 ため #TKN*1795 為
たらず #N2T15*7 足らず #JSSUC 足らず
たん #JNSUC*1 たん #JS 反
だ #kdya*102 だ #JS*66 打
だーい #PRE だーい
だーす #JS*2 ダース
だい #JS*2 台 #JS*1 代 #JSSUC 台 #PRE 大 #NNPRE 第 #JS 題
だいいちじ #PRE 第一次
だいきゅうじ #PRE 第九次
だいくじ #PRE 第九次
だいごじ #PRE 第五次
だいさんじ #PRE 第三次
だいしちじ #PRE 第七次
だいたいちょう #JNSUC 大隊長
だいななじ #PRE 第七次
だいにじ #PRE 第二次
だいはちじ #PRE 第八次
だいめ #JS 代目 台目
だいよじ #PRE 第四次
だいよんじ #PRE 第四次
だいろくじ #PRE 第六次
だおれ #N2T30*1 倒れ
だか #D2T35*10 高 #N2T35 高
だけ #FKN*1343 だけ #CNSUC1*8 岳
だすう #JS 打数
だせき #JS 打席
だて #D2T35*11 立て #D2T35*10 建て #N2T35*1 建て #N2T35 立て
だてん #JS 打点
だな #kdya*102 だな
だに #CNSUC1 谷
だね #kdya*102 だね
だのみ #N2T35*1 頼み
だまり #N2T35 溜り
だめ #N2T35 溜め
だよ #kdya*102 だな
だらけ #FKN*1321 だらけ
だれ #D2T35*10 垂れ #N2T35 垂れ
だん #JS*42 段 #JS*40 弾
だんかい #JS*54 段階
だんちょう #JNSUC 団長
ちく #CNSUC2*8 地区
ちじ #JNSUC 知事
ちっく #N2T16*2 チック #N2T16*1 ちっく
ちほう #CNSUC2*8 地方
ちまう #chau*2639 ちまう
ちまうさ #chau*2639 ちまうさ
ちまうね #chau*2639 ちまうね
ちまうよ #chau*2639 ちまうよ
ちゃ #ktya*102 ちゃ #t5ya*102 ちゃ
ちゃー #ktya*102 ちゃー #t5ya*102 ちゃー
ちゃあ #ktya*102 ちゃあ #t5ya*102 ちゃあ
ちゃう #chau*4132 ちゃう
ちゃく #CNSUC2*8 着 #JS 着
ちゃった #chau*4132 ちゃった
ちゃね #chau*4132 ちゃね
ちゃま #JNSUC*308 ちゃま
ちゃん #JNSUC*308 ちゃん #JNSUC チャン
ちゅう #CNSUC2*2 中 #PRE 中 駐
ちゅうい #JNSUC 中尉
ちゅうがっこう #CNSUC2*2 中学校
ちゅうじょう #JNSUC 中将
ちゅうたいちょう #JNSUC 中隊長
ちょ #JNSUC*8 著
ちょい #JSSUC ちょい
ちょう #CNSUC1*6 町 #NN*3 兆 #JS*1 兆 #JS 丁 帖 #PRE 超
ちょうかん #JNSUC 長官
ちょうちょう #JNSUC 町長
ちょうど #JSSUC*1 ちょうど #JSSUC 丁度
ちょうめ #JS*16 丁目
ちょっと #JSSUC ちょっと
ぢゃ #kdya*102 ぢゃ #Fdeha ぢゃ #ddeha ぢゃ #dda2 ぢゃ #dda1 ぢゃ
ぢゃー #kdya*102 ぢゃー #ddeha ぢゃー
ぢゃあ #kdya*102 ぢゃあ #Fdeha ぢゃあ #ddeha ぢゃあ
ぢゃう #jau ぢゃう
ぢゃうさ #jau ぢゃうさ
ぢゃうさね #jau ぢゃうさね
ぢゃうね #jau ぢゃうね
ぢゃっ #ddat ぢゃっ
ぢゃった #jau ぢゃった
ぢゃったね #jau ぢゃったね
ぢゃね #jau ぢゃね
ぢゃの #djan ぢゃの
ぢゃろ #ddaro ぢゃろ
ぢゃろう #ddarou ぢゃろう
ぢゃん #djan ぢゃん
っきゃ #Fsika*8 っきゃ
っけ #kke っけ
っこ #N2T35*6 っこ
っす #ssu っす ッス
った #kta*100 った
ったって #Fttatte ったって
ったら #ktara*100 ったら #Fttara ったら #Ztomo ったら
ったり #ktari*100 ったり
ったろ #ktaro*100 ったろ
っち #JNSUC っち
っちぅの #Ztomo っちぅの #Fttara っちぅの
っちうの #Fttara っちうの #Ztomo っちうの
っちゅーの #Ztomo っちゅーの #Fttara っちゅーの
っちゅうの #Ztomo っちゅうの #Fttara っちゅうの
っつーか #Ztomo っつーか #Fttara っつーか
っつぅか #Fttara っつぅか #Ztomo っつぅか
っつうか #Ztomo っつうか #Fttara っつうか
って #kte*110 って
ってーか #Ztomo ってーか
ってーと #Fttara ってーと #Ztomo ってーと
ってーとだ #Ztomo ってーとだ #Fttara ってーとだ
ってーとだな #Fttara ってーとだな #Ztomo ってーとだな
ってーの #Ztomo ってーの #Fttara ってーの
ってぇと #Fttara ってぇと #Ztomo ってぇと
ってぇとだ #Ztomo ってぇとだ #Fttara ってぇとだ
ってぇとだな #Fttara ってぇとだな #Ztomo ってぇとだな
ってぇの #Ztomo ってぇの #Fttara ってぇの
ってか #Ztomo ってか
ってさ #kte*110 ってさ
ってね #kte*110 ってね
っては #kteha*100 っては
ってば #Fttara ってば #Ztomo ってば
っても #ktemo*100 っても
っと #Ztto*100 っと
っぱ #D2T35*11 っぱ #N2T35*1 っぱ #D2T35*1 ッパ #N2T35 ッパ
っぱなし #D2T35*11 っぱなし #D2T35*10 っ放し #N2T15*1 っぱなし #N2T15 っ放し
っぷり #N2T35*1 っぷり
つい #JS*76 対
つう #JS*100 通 #N2T35 通
つうさんしょう #JNSUC 通産相
つうさんだいじん #JNSUC 通産大臣
つうしんちょう #JNSUC 通信長
つかい #TKN*1321 使い #TKN*1310 つかい #N2T10*1 つかい #N2T10 使い
つき #JS*155 月 #N2T35 つき 付 付き
つけ #N2T35 つけ
つぶ #JS*5 粒
つぼ #JS*3 坪
つもり #TKN*1321 つもり
づかい #TKN*1321 使い #TKN*1310 づかい #N2T10*1 づかい #N2T10 使い
づかれ #N2T35*2 疲れ
づき #N2T35 づき 付 付き
づくり #N2T30*3 作り
づけ #N2T35*8 付け #N2T35*5 づけ #JS*5 付 #N2T35*4 漬 #N2T35*3 漬け #N2T30 漬け
づら #yasui*1309 づら #yasui*1308 辛 #D2KY*19 づら #D2KY*18 辛
て #kte*1284 て #kte2*1284 て #JS 手
てぃっく #N2T16*2 ティック #N2T16*1 てぃっく
てい #JNSUC*2 邸 #PRE 低
ていすと #N2T15*5 テイスト
ていちょう #JNSUC 艇長
てき #N2T16*8 的 #JS*5 滴
ても #ktemo ても
てらばいと #JS テラバイト
てらびっと #JS テラビット
てん #JNSUC*6 展 #JS*3 点 #CNSUC2 店
てんさ #JS*2 点差
てんちょう #JNSUC 店長
てんぽ #N2T35*1 店舗 #JS 店舗
てんもんたんい #JS 天文単位
でか #NNPRE デカ
でし #NNPRE デシ
では #Fdeha では
でんきちょう #JNSUC 電気長
と #kto と #JS 斗 都
とう #JS*255 等 #CNSUC1 島 #JS 棟 #PRE 当 #N2T35 等 #JS 頭
とうきゅう #JS*2 等級
とうげ #CNSUC1 峠
とうしん #JS 等親 頭身
とうとう #N2T35*2 等々
とうへん #JS 等辺
とおり #JS*139 通り
とき #TKN*1321 とき #TKN*1310 時
とこ #TKN*1321 とこ
ところ #TKN*1321 ところ #TKN*1110 所
としては #Fha としては
としょかんちょう #JNSUC 図書館長
とぞ #Kto*8 とぞ
とちじ #JNSUC 都知事
とも #Ztomo*100 とも
とりしまりやく #JNSUC 取締役
とん #JS*1 トン #JS 噸
ど #JS*146 度 #JS ° #kdo ど
どおり #TKN*1321 どおり #TKN*1110 通り #CNSUC2 通 通り
どき #N2T35*5 どき #N2T35*4 時
どころ #TKN*1321 どころ #TKN*1310 所
どしー #JS ℃
どの #JNSUC*118 殿 #JNSUC*117 どの #JNSUC*6 ドノ
どめ #N2T30 止め #JS 度目
ども #N2T35*2 共 #N2T35 ども
どり #N2T35*1 取り
どる #JS*20 ドル #JS ＄
な #nai*1002 な #Zna*241 な
なー #Znaa*118 なー
なぁ #Znaa*118 なぁ #Znaa*117 ナァ
なあ #Znaa*118 なあ
ない #nai*1002 ない #Zna*240 ない #N2T35*2 内
ないむだいじん #JNSUC 内務大臣
なか #CNPRE 中
なきあと #TKN*1310 亡き後
なさ #naisa*1002 なさ
なし #N2T35*8 なし 無し
なぞ #Fnazo なぞ
なだ #CNSUC1 灘
など #FKN*1321 など #TKN*1321 等 #FKN*1310 等
なな #NN*17 七
ななおく #N00 七億
ななじ #NN 七次 #PRE 七次
ななじゅう #N03*2 七十
ななじゅうまん #N00*2 七十万
ななせん #N01*3 七千
ななせんまん #N00*2 七千万
ななちょう #N00 七兆
ななひゃく #N02 七百
ななひゃくまん #N00*2 七百万
ななまん #N00 七万
なの #NNPRE ナノ
なのせかんんど #JS ナノセカンド
なのびょう #JS ナノ秒
なみ #TKN*1321 なみ 並
ならでは #Fnaradeha ならでは
なり #JS*4 也
なん #NN*193 何
なんおく #N00*2 何億
なんか #Fnazo なんか
なんじゅう #N03*2 何十
なんじゅうまん #N00*2 何十万
なんじゅっ #N03 何十
なんぜん #N01*2 何千
なんぜんまん #N00*2 何千万
なんぞ #Fnazo なんぞ
なんちょう #N00*2 何兆
なんて #Fnazo なんて
なんびゃく #N02*2 何百
なんびゃくまん #N00*2 何百万
なんびゃっ #NN 何百
なんまん #N00*2 何万
に #NN*255 二 #Zni*101 に #NN*1 弐
におく #N00 二億
にく #yasui*1309 にく #yasui*1308 難 #yasui*1307 憎 #D2KY*19 にく #D2KY*18 難
にさんか #PRE*2 二酸化
にし #CNPRE*4 西 #CNSUC2 西
にじ #NN 二次 #PRE 二次
にじゅう #N03*13 二十
にじゅうまん #N00*2 二十万
にせん #N01*3 二千
にせんまん #N00*2 二千万
にち #JS*255 日
にちごう #JS 日号
にちづけ #JS*2 日付
にちぶり #JS 日ぶり
にちめ #JS*255 日目
にちょう #N00 二兆
には #Sniha*8 には
にひゃく #N02 二百
にひゃくまん #N00*2 二百万
にまん #N00 二万
にゃ #nainya*1002 にゃ #n5ya*102 にゃ #Zno にゃ
にゃー #nainya*1002 にゃー #n5ya*102 にゃー
にゃあ #nainya*1002 にゃあ #n5ya*102 にゃあ #Sniha*8 にゃあ
にゃん #Zno にゃん
にゅ #Zno にゅ
にゅー #PRE*6 ニュー
にょ #Zno にょ
にん #JS*172 人
にんぐみ #JS 人組
にんげつ #JS 人月
にんしゅう #JS*1 人衆
ぬき #TKN*1321 抜き #TKN*1310 ぬき
ね #Zne*122 ね #Zne*121 ネ
ねー #nainee*1002 ねー #Znee*102 ねー
ねぇ #nainee*1002 ねぇ #Znee*112 ねぇ #Znee*102 ネェ
ねえ #nainee*1002 ねえ #Znee*118 ねえ
ねお #PRE ネオ
ねん #JS*255 年 #Znee*102 ねん
ねんかん #JS*13 年間
ねんご #JS 年後
ねんごし #JS 年越し
ねんごろ #JS 年ごろ 年頃
ねんさい #JS 年祭
ねんしき #JS 年式
ねんせい #JS*8 年生 #JS 年制
ねんだい #JS*3 年代
ねんど #JS*26 年度
ねんぶり #JS*5 年ぶり
ねんまえ #JS 年前
ねんめ #JS*255 年目
の #Zno*4322 の #JTNO*1533 の
のー #Zno*101 のー
のぅ #Zno*101 のぅ
のう #Zno*101 のう
のうしょう #JNSUC 農相
のうすいしょう #JNSUC 農水相
のうりんだいじん #JNSUC 農林大臣
のぉ #Zno*101 のぉ
のお #Zno*101 のお
のかにゅ #Zno のかにゅ
のかにょ #Zno のかにょ
のかぴょ #Zno のかぴょ
のこり #TKN*1321 残り #TKN*1310 のこり
ので #Snode*70 ので
のにゃ #Zno のにゃ
のにゃん #Zno のにゃん
のり #TKN*1321 乗り #TKN*1310 のり
のん #PRE*3 ノン
は #Fha*1000 は #JNSUC*8 派
はーふ #PRE*2 ハーフ
はい #PRE ハイ #JS 敗 杯
はいぱー #PRE*6 ハイパー
はいめ #JS*1 杯目 #JS 敗目
はく #JS*24 泊 #JS 拍
はこ #JS 箱
はし #CNSUC1*8 橋
はず #TKN*1321 はず #TKN*1310 筈
はだし #N2T16*1 はだし
はち #NN*30 八
はちおく #N00 八億
はちじ #NN 八次 #PRE 八次
はちじゅう #N03*2 八十
はちじゅうまん #N00*2 八十万
はちまん #N00 八万
はっ #NN*9 八
はっせん #N01*3 八千
はっせんまん #N00*2 八千万
はっちょう #N00 八兆
はっぴゃく #N02 八百
はっぴゃくまん #N00*2 八百万
はつ #N2T35 初 #JS 発
はま #CNSUC1 浜
はら #CNSUC1*8 原
はん #JS*255 版 #PRE 半 #JSSUC 半 #PRE 反
はんちょう #JNSUC 班長
はんとう #CNSUC1 半島
ば #JS*5 羽
ばい #JS*40 倍
ばいお #PRE*3 バイオ
ばいそく #JS*41 倍速
ばいと #JS*44 バイト
ばかり #TKN*1321 ばかり #Fbakari*8 ばかり
ばこ #N2T35*8 箱
ばし #CNSUC1*8 橋 #N2T35 橋
ばしら #N2T35 柱
ばっか #TKN*1321 ばっか #Fbakari*8 ばっか
ばっかし #TKN*1321 ばっかし #Fbakari*8 ばっかし
ばっかり #TKN*1321 ばっかり #Fbakari*8 ばっかり
ばなし #N2T30*7 話
ばなれ #N2T30*5 離れ
ばり #N2T35*2 針
ばりき #JS*2 馬力
ばん #JS*180 番 #JS 版
ばんせん #JS 番線
ばんだい #JS 番台
ばんち #JS*9 番地
ばんて #JS 番手
ぱ #JS*37 羽 #JS*12 波
ぱーせく #JS パーセク
ぱーせんと #JS*3 ％ #JS*2 パーセント
ぱーみる #JS ‰
ぱい #JS*4 杯 #JS*2 敗
ぱいめ #JS*1 杯目 #JS 敗目
ぱく #JS*3 泊 #JS*2 拍
ぱこ #JS 箱
ぱつ #JS*7 発
ぱん #JS*13 版
ひ #PRE*148 非 #PRE 被
ひがし #CNPRE*1 東 #CNSUC2 東
ひき #JS 匹
ひと #NN*60 一 #PRE ひと
ひゃく #NN*11 百 #JS 百
ひゃくえん #JS 百円
ひゃくえんだい #JS 百円台
ひゃっ #NN*10 百
ひょう #JS 俵 票
ひら #PRE*16 平
ひん #JS*20 品
ひんもく #JS 品目
び #N2T35*8 日 #PRE*2 微
びき #JS 匹
びと #N2T35 人
びゃ #b5ya*102 びゃ
びゃー #b5ya*102 びゃー
びゃあ #b5ya*102 びゃあ
びゃく #NN*3 百
びゃっ #NN*2 百
びょう #JS*6 秒 #JS ″ 票 #N2T35 病
びょういんちょう #JNSUC 病院長
びょうかん #JS 秒間
びょうし #JS*4 拍子
びる #JNSUC*2 ビル #JNSUC 筆
ぴーす #JS*6 ピース
ぴき #JS*2 匹
ぴくせる #JS*10 ピクセル
ぴこ #NNPRE ピコ
ぴょ #Zno ぴょ
ぴょう #JS*6 票
ぴん #JS*13 ピン #JS 品
ふ #PRE*139 不
ふぃーと #JS フィート
ふう #N2T15*10 風 #CNSUC2*6 風
ふうみ #N2T15*1 風味
ふぇむと #NNPRE フェムト
ふぉあ #PRE*2 フォア
ふく #PRE*1 複 #PRE 副
ふくいいんちょう #JNSUC 副委員長
ふくいんちょう #JNSUC 副院長
ふくかいちょう #JNSUC 副会長
ふくぎちょう #JNSUC 副議長
ふくしつちょう #JNSUC 副室長
ふくしゃちょう #JNSUC 副社長
ふくしゅしょう #JNSUC 副主将 副首相
ふくそうり #JNSUC 副総理
ふくだいじん #JNSUC 副大臣
ふくだんちょう #JNSUC 副団長
ふくちじ #JNSUC 副知事
ふくちょう #JNSUC 副長
ふくちょうかん #JNSUC 副長官
ふくへんしゅうちょう #JNSUC 副編集長
ふくりょうじ #JNSUC 副領事
ふし #TKN*1321 ふし
ふた #NN*6 二
ふちじ #JNSUC 府知事
ふちょう #JNSUC 婦長
ふな #PRE*1 舟 船
ふらん #JS フラン
ふる #PRE*4 フル
ふん #JS*74 分 #JS ′
ふんかん #JS 分間
ぶ #JS*255 部 #PRE 不 #JS 分 歩
ぶくみ #N2T35 含み
ぶし #JNSUC*4 節
ぶせい #JS 部制
ぶそく #N2T15*7 不足
ぶた #N2T35*3 ぶた #N2T35*2 蓋
ぶたいちょう #JNSUC 部隊長
ぶちょう #JNSUC 部長
ぶつ #N2T35*8 物
ぶり #N2T35*1 ぶり 振り
ぶるまい #N2T30*2 ぶるまい #N2T30*1 振舞い
ぶろっくちょう #JNSUC ブロック長
ぶん #JS*158 分
ぶんかつ #JS*4 分割
ぶんぎ #JS*6 分木
ぶんしょう #JNSUC 文相
ぶんせつ #JS 文節
ぶんたいちょう #JNSUC 分隊長
ぶんど #JS 分度
ぶんひ #JS 分比
ぷり #PRE*22 プリ
ぷん #JS*54 分
ぷんかん #JS 分間
へいちょう #JNSUC 兵長
へいべい #JS 平米
へいほう #JS*2 平方
へくと #NNPRE ヘクト
へくとぱすかる #JS ヘクトパスカル
へるつ #JS ヘルツ
へん #JNSUC*8 編 #JNSUC*2 篇 #JS 辺
へんしゅうちょう #JNSUC 編集長
べつ #N2T35*8 別
べや #N2T35*3 部屋
べん #CNSUC2*5 弁
べんむかん #JNSUC 弁務官
ぺーじ #JS*17 ページ #JS 頁
ぺいじ #JS*2 ペイジ
ぺた #NNPRE ペタ
ぺん #JS*6 辺
ほ #JS*58 歩
ほう #TKN*1321 ほう #TKN*1310 方 #JS*10 報
ほうしょう #JNSUC 法相
ほうじゅつちょう #JNSUC 砲術長
ほうどうかん #JNSUC 報道官
ほうむだいじん #JNSUC 法務大臣
ほか #TKN*1321 ほか #TKN*1310 他
ほど #FKN*1321 ほど #FKN*1310 程 #JSSUC ほど
ほん #JS*255 本 #JS ホン #PRE 本
ほんぶちょう #JNSUC 本部長
ぼう #PRE*52 某
ぼつ #PRE 没
ぼん #JS*10 本
ぽ #JS*9 歩
ぽう #JS*2 包 報
ぽり #PRE*1 ポリ
ぽん #JS*9 本
ぽんど #JS £ ポンド
まい #JS*123 枚 #PRE マイ #NNPRE 毎
まいじ #NNPRE 毎時
まいびょう #NNPRE 毎秒
まいふん #NNPRE 毎分
まいめ #JS*123 枚目
まいる #JS マイル 哩
まえ #TKN*1521 まえ 前 #PRE 前 #N2T35 前
まがい #N2T16*2 まがい #N2T16*1 紛い
ませぬ #masen ませぬ
ません #masen ません
まち #CNSUC1*5 町
まつ #N2T35*8 末
まま #TKN*2256 まま #TKN*2255 儘 #TKN*2254 侭
まみれ #TKN*1321 まみれ #N2T15*2 まみれ #N2T15*1 塗れ
まるち #PRE*57 マルチ
まん #NN*64 万 #NN*3 萬 #JS*1 万
まんえん #JS 万円
まんえんだい #JS 万円台
み #PRE*68 未
みせ #N2T35*2 店
みなみ #CNPRE*1 南 #CNSUC2 南
みに #PRE*13 ミニ
みまん #JS*3 未満
みゃ #m5ya*102 みゃ
みゃー #m5ya*102 みゃー
みゃあ #m5ya*102 みゃあ
みり #JS*10 ミリ
みりせかんど #JS ミリセカンド
みりびょう #JS ミリ秒
みりめーとる #JS*1 ミリメートル #JS 粍
む #PRE*62 無
むね #JS 棟
むら #CNSUC1*8 村
め #N2T35*8 目 #JSSUC 目
めーとる #JS*3 メートル
めい #JS*255 名 #N2T35*2 名 #PRE 名 銘
めいか #CNSUC2 銘菓
めいさま #JS 名様
めいさん #CNSUC2 名産
めが #JS*7 メガ
めがばいと #JS メガバイト
めがびっと #JS メガビット
めた #PRE*22 メタ
めん #JS*68 面 #N2T35*2 面
もう #JS 毛
もく #JS 目
もくはん #JS 目半
もと #N2T35*3 元 #PRE*1 元 #PRE 本
もどき #TKN*1321 もどき #N2T16*1 もどき
もの #TKN*1321 もの #TKN*1310 者 物 #TKN*119 モノ #Zmono*118 もの #N2T35*1 物
ものの #Smonono*8 ものの
ものを #Smonowo*8 ものを
もん #Zmono*3101 もん #TKN*1321 もん #TKN*119 モン #JS*9 問
もんな #Zmono*3101 もんな
もんね #Zmono*3101 もんね
もんの #Smonono*8 もんの
もんぶだいじん #JNSUC 文部大臣
もんめ #JS 匁
もんを #Smonowo*8 もんを
や #Zyo*2072 や #N2T35*8 屋
やーど #JS*10 ヤード
やが #yagaru やが
やく #NNPRE*101 約 #N2T35*54 役
やす #yasui*1309 やす #yasui*1308 易 #D2KY*19 やす #D2KY*18 易
やつ #TKN*1321 やつ #TKN*1310 奴
やま #CNSUC1*8 山
やろ #Zya*102 やろ
やん #Zya*102 やん
やんか #Zya*102 やんか
やんけ #Zya*102 やんけ
ゆーろ #JS ユーロ
ゆうしょう #JNSUC 郵相
ゆうせいしょう #JNSUC 郵政相
ゆうせいだいじん #JNSUC 郵政大臣
ゆえ #FKN*1321 ゆえ #FKN*1310 故
ゆき #CNSUC2*1 行 #CNSUC2 行き
ゆに #PRE*1 ユニ
よ #Zyo*2072 よ #Zyo*2071 ヨ #NN*19 四
よー #Zya*103 よー
よう #TKN*1321 よう #TKN*1310 様 #N2T35*128 用 #N2T15*119 様 #N2T15*110 よう #D2T35*10 よう #PRE 要
ようぎしゃ #JNSUC 容疑者
ような #TKN*1321 ような #TKN*1310 様な
よぉ #Zya*102 よぉ
よお #Zya*102 よお
よくと #NNPRE ヨクト
よくよく #PRE*4 翌々
よし #TKN*1321 よし 由
よじ #PRE 四次
よた #NNPRE ヨタ
よな #TKN*121 よな #Zyona*102 よな
よなー #Zyona*102 よなー
よなぁ #Zyona*102 よなぁ よナァ
よなあ #Zyona*102 よなあ
よね #Zya*102 よね #Zya*101 よネ
よねー #Zya*102 よねー
よばわり #N2T30*2 よばわり #N2T30*1 呼ばわり
よもん #Zya*102 よもん
より #Kyori*8 より
よりゃ #Kyori*8 よりゃ
よりゃー #Kyori*8 よりゃー
よりゃあ #Kyori*8 よりゃあ
よん #Zya*102 よん #NN*37 四
よんおく #N00 四億
よんじ #PRE 四次 #NN 四次
よんじゅう #N03*2 四十
よんじゅうまん #N00*2 四十万
よんせん #N01*3 四千
よんせんまん #N00*2 四千万
よんちょう #N00 四兆
よんひゃく #N02 四百
よんひゃくまん #N00*2 四百万
よんまん #N00 四万
ら #JNSUC*8 ら 等
らいく #N2T16*2 ライク
らんど #N2T35 ランド
り #JS*22 里
りーぐ #JS リーグ
りーだー #JNSUC リーダー
りき #N2T35*4 力
りくぐんだいじん #JNSUC 陸軍大臣
りくしちょう #JNSUC 陸士長
りくしょう #JNSUC 陸将 陸相
りくしょうほ #JNSUC 陸将補
りくそう #JNSUC 陸曹
りじ #JNSUC 理事
りじちょう #JNSUC 理事長
りっとる #JS*9 リットル
りっぽう #JS 立方
りっぽうめーとる #JS 立方メートル
りつ #N2T35*2 率 #N2T35 立
りゃ #r5ya*2493 りゃ #ksya*102 りゃ
りゃー #r5ya*102 りゃー #ksya*102 りゃー
りゃあ #ksya*102 りゃあ #r5ya*102 りゃあ
りゅう #JNSUC*8 流
りゅうべい #JS 立米
りょう #JS*12 両 #N2T35*4 量 #N2T35*2 料 #PRE 両 #N2T35 寮
りょうじ #JNSUC 領事
りょうちょう #JNSUC 寮長
りょうりちょう #JNSUC 料理長
りょく #N2T35*8 力
りょだんちょう #JNSUC 旅団長
りん #JS*1 輪 #JS 厘
るい #JS 塁 #N2T35 類 #JS 類
れす #N2T16*8 レス
れつ #JS*16 列 #N2T35 列
れんしょう #JS 連勝
れんせん #JS 連戦
れんぞく #JS 連続
れんたいちょう #JNSUC 連隊長
れんだ #JS 連打
れんとう #JS 連投
れんぱい #JS 連敗
ろー #PRE*10 ロー
ろうしょう #JNSUC 労相
ろうどうだいじん #JNSUC 労働大臣
ろく #NN*25 六
ろくおく #N00 六億
ろくじ #NN 六次 #PRE 六次
ろくじゅう #N03*2 六十
ろくじゅうまん #N00*2 六十万
ろくせん #N01*3 六千
ろくせんまん #N00*2 六千万
ろくちょう #N00 六兆
ろくまん #N00 六万
ろっ #NN*3 六
ろっぴゃく #N02 六百
ろっぴゃくまん #N00*2 六百万
ろぼ #N2T35 ロボ
ろん #N2T35*5 論
わ #Zwa*200 わ #JS*5 話 #JS*4 羽 #JS 把
わーど #JS*14 ワード
わか #PRE 若
わけ #TKN*1321 わけ #TKN*1310 訳 #TKN*119 分け
わっと #JS*10 ワット
わな #Zwa*102 わな
わね #Zwa*102 わね
わり #JS*7 割 #N2T30*2 割り #N2T30*1 わり #N2T30 割
わりびき #JS*9 割引 #JS*8 割引き
わん #CNSUC1*3 湾
をば #Kwo*8 をば
ん #JTNN*1533 ん #nn*15 ん #r5nO ん
んで #Snode*70 んで
