#!/bin/sh -e
## 01_not_build_elc.dpatch by Masahito Omote <omote@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/omote/debian/debian-official/japanese/anthy/anthy-4k/anthy-4809/src-util/Makefile.am anthy-4809/src-util/Makefile.am
--- /home/omote/debian/debian-official/japanese/anthy/anthy-4k/anthy-4809/src-util/Makefile.am	2003-11-24 20:59:35.000000000 +0900
+++ anthy-4809/src-util/Makefile.am	2003-12-11 19:22:56.000000000 +0900
@@ -5,7 +5,8 @@
 ELISP_FILES = anthy.el anthy-isearch.el anthy-dic.el anthy-conf.el leim-list.el
 EXTRA_DIST = $(ELISP_FILES) typetab dic-tool-usage.txt rcsize.rb
 bin_PROGRAMS = anthy-dic-tool anthy-agent
-ELCFILES = anthy.elc anthy-dic.elc
+#ELCFILES = anthy.elc anthy-dic.elc
+ELCFILES =
 if ELISP
 lisp_LISP = $(ELISP_FILES)
 endif
