#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_improve_anthy_dic_learning.dpatch by Masahito Omote <omote@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad anthy-9100~/src-worddic/priv_dic.c anthy-9100/src-worddic/priv_dic.c
--- anthy-9100~/src-worddic/priv_dic.c	2007-04-19 23:51:29.000000000 +0900
+++ anthy-9100/src-worddic/priv_dic.c	2007-08-03 23:54:24.862165908 +0900
@@ -229,7 +229,7 @@
 anthy_copy_words_from_private_dic(struct seq_ent *seq,
 				  xstr *xs, int is_reverse)
 {
-  if (is_reverse || !anthy_private_tt_dic) {
+  if (is_reverse) {
     return ;
   }
   /* 個人辞書から取ってくる */
