#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_fix_vu_dpatch.dpatch by Ikuya Awashiro <ikuya@fruitsbasket.info>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad anthy-9100e~/src-splitter/metaword.c anthy-9100e/src-splitter/metaword.c
--- anthy-9100e~/src-splitter/metaword.c	2007-06-17 23:27:38.000000000 +0000
+++ anthy-9100e/src-splitter/metaword.c	2008-06-24 13:15:38.000000000 +0000
@@ -17,6 +17,7 @@
 
 #include <anthy/record.h>
 #include <anthy/splitter.h>
+#include <anthy/xchar.h>
 #include <anthy/xstr.h>
 #include <anthy/segment.h>
 #include <anthy/segclass.h>
@@ -158,6 +159,17 @@
     xs_post->len = post_len;
 }
 
+static int
+count_vu(xstr *xs) {
+  int i, r = 0;
+  for (i = 0; i < xs->len; i++) {
+    if (xs->str[i] == KK_VU) {
+      r++;
+    }
+  }
+  return r;
+}
+
 /*
  * 複合語であるwlからn番めの部分を取り出してmwにする
  */
@@ -177,8 +189,12 @@
   get_surrounding_text(sc, wl, &xs_pre, &xs_post);
 
   for (i = 0; i <= nth; ++i) {
+    xstr part;
     from += len;
     len = anthy_compound_get_nth_segment_len(ce, i);
+    part.str = sc->ce[from].c;
+    part.len = len;
+    len -= count_vu(&part);
     if (i == 0) {
       len += xs_pre.len;
     }
@@ -742,7 +758,11 @@
   int len = mw ? mw->len : 0;
 
   /* metawordの直後の文字の種類を調べる */
-  int type = anthy_get_xchar_type(*sc->ce[from + len].c);
+  int type;
+  if (sc->char_count <= from + len) {
+    return ;
+  }
+  type = anthy_get_xchar_type(*sc->ce[from + len].c);
   if (!(type & XCT_SYMBOL) &&
       !(type & XCT_PART)) {
     return;
