#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-remove-t.dpatch by Ikuya Awashiro <ikuya@fruitsbasket.info>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-34.t anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-34.t
--- anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-34.t	2007-12-06 11:47:59.000000000 +0000
+++ anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-34.t	2009-02-07 13:50:04.000000000 +0000
@@ -163,897 +163,897 @@
 」 #KJ*1 〗
 」 #KJ*1 〙
 〜 #KJ*1 ～
-あげt #KJ*1 ⤴
-あすたりすくt #KJ*1 ⁂
-あすたりすくt #KJ*1 ⁑
-あすたりずむt #KJ*1 ⁂
-あすたーt #KJ*1 ⁂
-あすたーt #KJ*1 ⁑
-あぽすとろふぃt #KJ*1 ＇
-あめt #KJ*1 ☂
-あれふt #KJ*1 ℵ
-あーるt #KJ*1 ㌃
-いおりt #KJ*1 〽
-いおりてんt #KJ*1 〽
-いちt #KJ*3 Ⅰ
-いちt #KJ*3 ⅰ
-いちt #KJ*2 ①
-いちt #KJ*2 ❶
-いちt #KJ*1 ⓵
-いちじょうt #KJ*1 ¹
-いんようふt #KJ*1 ＂
-いんようふt #KJ*1 ＇
-うぃ゛t #KJ*1 ヸ
-うぇ゛t #KJ*1 ヹ
-うえt #KJ*1 ㊤
-うえいちt #KJ*1 ¹
-うえさんt #KJ*1 ³
-うえにt #KJ*1 ²
-うえやt #KJ*1 ⇧
-うえやじるしt #KJ*1 ⇧
-うたt #KJ*1 〽
-う゛t #KJ*1 ゔ
-えいちばーt #KJ*1 ℏ
-えくすくらめーしょんt #KJ*1 ¡
-えくすくらめーしょんt #KJ*1 ‼
-えくすくらめーしょんまーくt #KJ*1 ¡
-えくすくらめーしょんまーくt #KJ*1 ‼
-おなじt #KJ*1 〳
-おなじt #KJ*1 〴
-おなじt #KJ*1 〵
-おなじt #KJ*1 〻
-おんがくきごうt #KJ*1 ♩
-おんがくきごうt #KJ*1 ♫
-おんがくきごうt #KJ*1 ♬
-おんがくきごうt #KJ*1 ♮
-おんせんt #KJ*1 ♨
-おんぷt #KJ*1 ♩
-おんぷt #KJ*1 ♫
-おんぷt #KJ*1 ♬
-かt #KJ*1 ゕ
-かいぎょうt #KJ*1 ⏎
-かさt #KJ*1 ☂
-かたすうじt #KJ*2 ¹
-かたすうじt #KJ*1 ²
-かたすうじt #KJ*1 ³
-かたつきすうじt #KJ*2 ¹
-かたつきすうじt #KJ*1 ²
-かたつきすうじt #KJ*1 ³
-かっこt #KJ*1 «
-かっこt #KJ*1 »
-かっこt #KJ*1 〖
-かっこt #KJ*1 〗
-かっこt #KJ*1 〘
-かっこt #KJ*1 〙
-かっこt #KJ*1 ｟
-かっこt #KJ*1 ｠
-かぶt #KJ*1 ㈱
-かぶしきがいしゃt #KJ*1 ㈱
-かぶしきがいしゃt #KJ*1 ㏍
-かろりーt #KJ*1 ㌍
-かんたんふt #KJ*1 ¡
-かんたんふt #KJ*1 ‼
-か゜t #KJ*1 か゚
-か゜t #KJ*1 カ゚
-きゅうt #KJ*3 Ⅸ
-きゅうt #KJ*3 ⅸ
-きゅうt #KJ*2 ⑨
-きゅうt #KJ*2 ❾
-きゅうt #KJ*1 ⓽
-きろt #KJ*1 ㌔
-きろt #KJ*1 ㎏
-きろt #KJ*1 ㎞
-きろぐらむt #KJ*1 ㎏
-きろめーとるt #KJ*1 ㎞
-き゜t #KJ*1 き゚
-き゜t #KJ*1 キ゚
-ぎもんふt #KJ*1 ¿
-ぎもんふt #KJ*1 ⁇
-ぎゅめt #KJ*1 «
-ぎゅめt #KJ*1 »
-ぎりしゃもじt #KJ*1 ς
-くt #KJ*1 ㇰ
-くうしゅうごうt #KJ*1 ∅
-くうはくt #KJ*1 ␣
-くぇすちょんt #KJ*1 ¿
-くぇすちょんt #KJ*1 ⁇
-くぇすちょんまーくt #KJ*1 ¿
-くぇすちょんまーくt #KJ*1 ⁇
-くえすちょんt #KJ*1 ⁇
-くえすちょんまーくt #KJ*1 ⁇
-くぉーてーしょんt #KJ*1 〝
-くぉーてーしょんt #KJ*1 〟
-くぉーてーしょんt #KJ*1 ＂
-くぉーてーしょんt #KJ*1 ＇
-くぉーとt #KJ*1 〝
-くぉーとt #KJ*1 〟
-くぉーとt #KJ*1 ＂
-くぉーとt #KJ*1 ＇
-くおーてーしょんt #KJ*1 〝
-くおーてーしょんt #KJ*1 〟
-くおーてーしょんt #KJ*1 ＂
-くおーてーしょんt #KJ*1 ＇
-くおーとt #KJ*1 〝
-くおーとt #KJ*1 〟
-くおーとt #KJ*1 ＂
-くおーとt #KJ*1 ＇
-くのうえt #KJ*1 〳
-くのしたt #KJ*1 〵
-くもt #KJ*1 ☁
-くもりt #KJ*1 ☁
-くらぶt #KJ*1 ♣
-くらぶt #KJ*1 ♧
-くりかえしt #KJ*1 〳
-くりかえしt #KJ*1 〴
-くりかえしt #KJ*1 〵
-くりかえしt #KJ*1 〻
-くろごまt #KJ*1 ﹅
-くろさんかくt #KJ*1 ▶
-くろさんかくt #KJ*1 ◀
-くろてんt #KJ*1 •
-くろーばt #KJ*1 ♣
-くろーばt #KJ*1 ♧
-くろーばーt #KJ*1 ♣
-くろーばーt #KJ*1 ♧
-く゜t #KJ*1 く゚
-く゜t #KJ*1 ク゚
-ぐのうえt #KJ*1 〴
-ぐのしたt #KJ*1 〵
-ぐらむt #KJ*1 ㌘
-けt #KJ*1 ゖ
-けいせんt #KJ*1 ⎾
-けいせんt #KJ*1 ⎿
-けいせんt #KJ*1 ⏀
-けいせんt #KJ*1 ⏁
-けいせんt #KJ*1 ⏂
-けいせんt #KJ*1 ⏃
-けいせんt #KJ*1 ⏄
-けいせんt #KJ*1 ⏅
-けいせんt #KJ*1 ⏆
-けいせんt #KJ*1 ⏇
-けいせんt #KJ*1 ⏈
-けいせんt #KJ*1 ⏉
-けいせんt #KJ*1 ⏊
-けいせんt #KJ*1 ⏋
-けいせんt #KJ*1 ⏌
-け゜t #KJ*1 け゚
-け゜t #KJ*1 ケ゚
-けーけーt #KJ*1 ㏍
-げt #KJ*1 ㊦
-ことt #KJ*1 ヿ
-こぴーらいとt #KJ*1 ©
-こまんどt #KJ*1 ⌘
-こ゜t #KJ*1 こ゚
-こ゜t #KJ*1 コ゚
-こーてーしょんt #KJ*1 〝
-こーてーしょんt #KJ*1 〟
-こーてーしょんt #KJ*1 ＂
-こーてーしょんt #KJ*1 ＇
-ごt #KJ*3 Ⅴ
-ごt #KJ*3 ⅴ
-ごt #KJ*2 ⑤
-ごt #KJ*2 ❺
-ごt #KJ*1 ⓹
-ごうどうじゃないt #KJ*1 ≢
-ごじゅうt #KJ*1 ㊿
-ごぶんのいちt #KJ*1 ⅕
-ごまt #KJ*1 ﹅
-ごまt #KJ*1 ﹆
-さげt #KJ*1 ⤵
-さんt #KJ*3 Ⅲ
-さんt #KJ*3 ⅲ
-さんt #KJ*2 ③
-さんt #KJ*2 ❸
-さんt #KJ*1 ⓷
-さんかくt #KJ*1 ⊿
-さんかくt #KJ*1 ▶
-さんかくt #KJ*1 ▷
-さんかくt #KJ*1 ◀
-さんかくt #KJ*1 ◁
-さんじゅうt #KJ*1 ㉚
-さんじゅういちt #KJ*1 ㉛
-さんじゅうきゅうt #KJ*1 ㊴
-さんじゅうくt #KJ*1 ㊴
-さんじゅうごt #KJ*1 ㉟
-さんじゅうさんt #KJ*1 ㉝
-さんじゅうしt #KJ*1 ㉞
-さんじゅうしちt #KJ*1 ㊲
-さんじゅうななt #KJ*1 ㊲
-さんじゅうにt #KJ*1 ㉜
-さんじゅうはちt #KJ*1 ㊳
-さんじゅうよんt #KJ*1 ㉞
-さんじゅうろくt #KJ*1 ㊱
-さんじょうt #KJ*1 ³
-さんぶんのいちt #KJ*1 ⅓
-さんぶんのにt #KJ*1 ⅔
-しt #KJ*1 ㇱ
-しぐまt #KJ*1 ς
-したt #KJ*1 ㊦
-したやt #KJ*1 ⇩
-したやじるしt #KJ*1 ⇩
-しゃえいt #KJ*1 ⌅
-しゅうごうt #KJ*1 ∅
-しゅうごうt #KJ*1 ∉
-しゅうごうt #KJ*1 ⊄
-しゅうごうt #KJ*1 ⊅
-しゅうごうt #KJ*1 ⊊
-しゅうごうt #KJ*1 ⊋
-しょうぎt #KJ*1 ☖
-しょうぎt #KJ*1 ☗
-しょうわt #KJ*1 ㍼
-しろごまt #KJ*1 ﹆
-しろてんt #KJ*1 ◦
-しろやじるしt #KJ*1 ⇦
-しろやじるしt #KJ*1 ⇧
-しろやじるしt #KJ*1 ⇨
-しろやじるしt #KJ*1 ⇩
-しーしーt #KJ*1 ㏄
-じじょうt #KJ*1 ²
-じゃのめt #KJ*1 ◉
-じゅうt #KJ*3 Ⅹ
-じゅうt #KJ*3 ⅹ
-じゅうt #KJ*2 ⑩
-じゅうt #KJ*2 ❿
-じゅうt #KJ*1 ⓾
-じゅういちt #KJ*2 Ⅺ
-じゅういちt #KJ*2 ⅺ
-じゅういちt #KJ*1 ⑪
-じゅういちt #KJ*1 ⓫
-じゅうきゅうt #KJ*1 ⑲
-じゅうきゅうt #KJ*1 ⓳
-じゅうくt #KJ*1 ⑲
-じゅうくt #KJ*1 ⓳
-じゅうごt #KJ*1 ⑮
-じゅうごt #KJ*1 ⓯
-じゅうさんt #KJ*1 ⑬
-じゅうさんt #KJ*1 ⓭
-じゅうしt #KJ*1 ⑭
-じゅうしt #KJ*1 ⓮
-じゅうしちt #KJ*1 ⑰
-じゅうしちt #KJ*1 ⓱
-じゅうななt #KJ*1 ⑰
-じゅうななt #KJ*1 ⓱
-じゅうにt #KJ*2 Ⅻ
-じゅうにt #KJ*2 ⅻ
-じゅうにt #KJ*1 ⑫
-じゅうにt #KJ*1 ⓬
-じゅうはちt #KJ*1 ⑱
-じゅうはちt #KJ*1 ⓲
-じゅうよんt #KJ*1 ⑭
-じゅうよんt #KJ*1 ⓮
-じゅうろくt #KJ*1 ⑯
-じゅうろくt #KJ*1 ⓰
-じょうt #KJ*1 ㊤
-じょせいじょすうt #KJ*1 ª
-すt #KJ*1 ㇲ
-すうがくきごうt #KJ*1 ∅
-すうがくきごうt #KJ*1 ∉
-すうがくきごうt #KJ*1 ⊄
-すうがくきごうt #KJ*1 ⊅
-すうがくきごうt #KJ*1 ⊊
-すうがくきごうt #KJ*1 ⊋
-すぺーすt #KJ*1 ␣
-すぺーどt #KJ*1 ♠
-すぺーどt #KJ*1 ♤
-せんちt #KJ*1 ㌢
-せんちt #KJ*1 ㎝
-せんちめーとるt #KJ*1 ㎝
-せんとt #KJ*1 ㌣
-せ゜t #KJ*1 セ゚
-たいしょうt #KJ*1 ㍽
-たいようt #KJ*1 ☀
-たてせんt #KJ*1 ¦
-たんいt #KJ*1 €
-たんいt #KJ*1 ㌃
-たんいt #KJ*1 ㌍
-たんいt #KJ*1 ㌔
-たんいt #KJ*1 ㌘
-たんいt #KJ*1 ㌢
-たんいt #KJ*1 ㌣
-たんいt #KJ*1 ㌦
-たんいt #KJ*1 ㌧
-たんいt #KJ*1 ㌫
-たんいt #KJ*1 ㌶
-たんいt #KJ*1 ㌻
-たんいt #KJ*1 ㍉
-たんいt #KJ*1 ㍊
-たんいt #KJ*1 ㍍
-たんいt #KJ*1 ㍑
-たんいt #KJ*1 ㍗
-たんいt #KJ*1 ㎎
-たんいt #KJ*1 ㎏
-たんいt #KJ*1 ㎜
-たんいt #KJ*1 ㎝
-たんいt #KJ*1 ㎞
-たんいt #KJ*1 ㎡
-たんいt #KJ*1 ㏄
-だいt #KJ*1 ㈹
-だいあt #KJ*1 ♢
-だいあt #KJ*1 ♦
-だいひょうt #KJ*1 ㈹
-だいやt #KJ*1 ♢
-だいやt #KJ*1 ♦
-だっしゅt #KJ*1 –
-だぶるくぉーてーしょんt #KJ*1 〝
-だぶるくぉーてーしょんt #KJ*1 〟
-だぶるくぉーてーしょんt #KJ*1 ＂
-だぶるくぉーとt #KJ*1 〝
-だぶるくぉーとt #KJ*1 〟
-だぶるくぉーとt #KJ*1 ＂
-だぶるくおーてーしょんt #KJ*1 〝
-だぶるくおーてーしょんt #KJ*1 〟
-だぶるくおーてーしょんt #KJ*1 ＂
-だぶるくおーとt #KJ*1 〝
-だぶるくおーとt #KJ*1 〟
-だぶるくおーとt #KJ*1 ＂
-だぶるこーてーしょんt #KJ*1 〝
-だぶるこーてーしょんt #KJ*1 〟
-だぶるこーてーしょんt #KJ*1 ＂
-だぶるぷらすt #KJ*1 ⧺
-だんせいじょすうt #KJ*1 º
-ちぇっくt #KJ*1 ✓
-ちぇっくまーくt #KJ*1 ✓
-ちゅうt #KJ*1 ☞
-ちゅうt #KJ*1 ㊥
-ちゅういt #KJ*1 ☞
-ちゅうもくt #KJ*1 ☞
-ちょくわt #KJ*1 ⊕
-ちょさくけんt #KJ*1 ©
-ちょっかくt #KJ*1 ∟
-ちょっかくt #KJ*1 ⊿
-ちょっかくさんかくt #KJ*1 ⊿
-ちるだt #KJ*1 ～
-ちるどt #KJ*1 ～
-つうかt #KJ*1 ¤
-つうかt #KJ*1 €
-つうかt #KJ*1 ㌣
-つうかt #KJ*1 ㌦
-つ゜t #KJ*1 ツ゚
-てるt #KJ*1 ℡
-てるt #KJ*1 ☎
-てんt #KJ*1 ·
-てんt #KJ*1 •
-てんt #KJ*1 ◦
-てんきt #KJ*1 ☀
-てんきt #KJ*1 ☁
-てんきt #KJ*1 ☂
-てんきt #KJ*1 ☃
-てんそるせきt #KJ*1 ⊗
-でんわt #KJ*1 ℡
-でんわt #KJ*1 ☎
-とt #KJ*1 ㇳ
-とうろくしょうひょうt #KJ*1 ®
-とらんぷt #KJ*1 ♠
-とらんぷt #KJ*1 ♡
-とらんぷt #KJ*1 ♢
-とらんぷt #KJ*1 ♣
-とらんぷt #KJ*1 ♤
-とらんぷt #KJ*1 ♥
-とらんぷt #KJ*1 ♦
-とらんぷt #KJ*1 ♧
-とりぷるぷらすt #KJ*1 ⧻
-とんt #KJ*1 ㌧
-と゜t #KJ*1 ト゚
-どうけいt #KJ*1 ≅
-どうそうt #KJ*1 ≈
-どるt #KJ*1 ㌦
-なかt #KJ*1 ㊥
-なかてんt #KJ*1 ·
-なちゅらるt #KJ*1 ♮
-ななt #KJ*3 Ⅶ
-ななt #KJ*3 ⅶ
-ななt #KJ*2 ⑦
-ななt #KJ*2 ❼
-ななt #KJ*1 ⓻
-なんせいt #KJ*1 ↙
-なんとうt #KJ*1 ↘
-なんばーt #KJ*1 №
-にt #KJ*3 Ⅱ
-にt #KJ*3 ⅱ
-にt #KJ*2 ②
-にt #KJ*2 ❷
-にt #KJ*1 ⓶
-にじゅうt #KJ*1 ⑳
-にじゅうt #KJ*1 ⓴
-にじゅういちt #KJ*1 ㉑
-にじゅうきゅうt #KJ*1 ㉙
-にじゅうくt #KJ*1 ㉙
-にじゅうごt #KJ*1 ㉕
-にじゅうさんt #KJ*1 ㉓
-にじゅうしt #KJ*1 ㉔
-にじゅうしちt #KJ*1 ㉗
-にじゅうだっしゅt #KJ*1 ゠
-にじゅうななt #KJ*1 ㉗
-にじゅうにt #KJ*1 ㉒
-にじゅうはいふんt #KJ*1 ゠
-にじゅうはちt #KJ*1 ㉘
-にじゅうまるすうじt #KJ*1 ⓵
-にじゅうまるすうじt #KJ*1 ⓶
-にじゅうまるすうじt #KJ*1 ⓷
-にじゅうまるすうじt #KJ*1 ⓸
-にじゅうまるすうじt #KJ*1 ⓹
-にじゅうまるすうじt #KJ*1 ⓺
-にじゅうまるすうじt #KJ*1 ⓻
-にじゅうまるすうじt #KJ*1 ⓼
-にじゅうまるすうじt #KJ*1 ⓽
-にじゅうまるすうじt #KJ*1 ⓾
-にじゅうよんt #KJ*1 ㉔
-にじゅうろくt #KJ*1 ㉖
-にじょうt #KJ*1 ²
-にのじt #KJ*1 〻
-にぶんのいちt #KJ*1 ½
-ぬt #KJ*1 ㇴ
-ねんごうt #KJ*1 ㍻
-ねんごうt #KJ*1 ㍼
-ねんごうt #KJ*1 ㍽
-ねんごうt #KJ*1 ㍾
-はt #KJ*1 ㇵ
-はいけいt #KJ*1 ⌆
-はいふんまいなすt #KJ*1 －
-はだんせんt #KJ*1 ¦
-はちt #KJ*3 Ⅷ
-はちt #KJ*3 ⅷ
-はちt #KJ*2 ⑧
-はちt #KJ*2 ❽
-はちt #KJ*1 ⓼
-はてなt #KJ*1 ¿
-はてなt #KJ*1 ⁇
-はてなまーくt #KJ*1 ¿
-はてなまーくt #KJ*1 ⁇
-はれt #KJ*1 ☀
-はんくろまるt #KJ*1 ◐
-はんくろまるt #KJ*1 ◑
-はんくろまるt #KJ*1 ◒
-はんくろまるt #KJ*1 ◓
-はーとt #KJ*1 ♡
-はーとt #KJ*1 ♥
-はーとまーくt #KJ*1 ♡
-はーとまーくt #KJ*1 ♥
-ばりきt #KJ*1 ㏋
-ぱーすぺくてぃぶt #KJ*1 ⌆
-ぱーせんとt #KJ*1 ㌫
-ひt #KJ*1 ㇶ
-ひだりt #KJ*1 ㊧
-ひだりさんかくt #KJ*1 ◀
-ひだりさんかくt #KJ*1 ◁
-ひだりやt #KJ*1 ⇦
-ひだりやじるしt #KJ*1 ⇦
-ひんとt #KJ*1 ☞
-びっくりt #KJ*1 ¡
-びっくりt #KJ*1 ‼
-びっくりまーくt #KJ*1 ¡
-びっくりまーくt #KJ*1 ‼
-ふt #KJ*1 ㇷ
-ふぁいt #KJ*1 ∅
-ふとうごうt #KJ*1 ≶
-ふとうごうt #KJ*1 ≷
-ふとうごうt #KJ*1 ⋚
-ふとうごうt #KJ*1 ⋛
-ぶんすうt #KJ*4 ½
-ぶんすうt #KJ*3 ⅓
-ぶんすうt #KJ*3 ⅔
-ぶんすうt #KJ*2 ¼
-ぶんすうt #KJ*2 ¾
-ぶんすうt #KJ*1 ⅕
-ぷt #KJ*1 ㇷ゚
-ぷらすt #KJ*1 ⊕
-ぷろじぇくてぃぶt #KJ*1 ⌅
-へt #KJ*1 ㇸ
-へいこうt #KJ*1 ∥
-へいこうしへんけいt #KJ*1 ▱
-へいこうじゃないt #KJ*1 ∦
-へいせいt #KJ*1 ㍻
-へいほうt #KJ*1 ㎡
-へいほうめーとるt #KJ*1 ㎡
-へくたーるt #KJ*1 ㌶
-ぺーじt #KJ*1 ㌻
-ほt #KJ*1 ㇹ
-ほくせいt #KJ*1 ↖
-ほくとうt #KJ*1 ↗
-ほもとーぷt #KJ*1 ≃
-ぽいんとt #KJ*1 ☞
-まいなすt #KJ*1 ⊖
-まいなすぷらすt #KJ*1 ∓
-まいぷらt #KJ*1 ∓
-ますt #KJ*1 〼
-まるt #KJ*1 ◐
-まるt #KJ*1 ◑
-まるt #KJ*1 ◒
-まるt #KJ*1 ◓
-まるあt #KJ*1 ㋐
-まるあいt #KJ*1 ⓘ
-まるあーるt #KJ*1 ⓡ
-まるいt #KJ*1 ㋑
-まるいちt #KJ*2 ①
-まるいちt #KJ*2 ❶
-まるいちt #KJ*1 ⓵
-まるいーt #KJ*1 ⓔ
-まるうt #KJ*1 ㋒
-まるうえt #KJ*1 ㊤
-まるえt #KJ*1 ㋓
-まるえいじt #KJ*1 ⓐ
-まるえいじt #KJ*1 ⓑ
-まるえいじt #KJ*1 ⓒ
-まるえいじt #KJ*1 ⓓ
-まるえいじt #KJ*1 ⓔ
-まるえいじt #KJ*1 ⓕ
-まるえいじt #KJ*1 ⓖ
-まるえいじt #KJ*1 ⓗ
-まるえいじt #KJ*1 ⓘ
-まるえいじt #KJ*1 ⓙ
-まるえいじt #KJ*1 ⓚ
-まるえいじt #KJ*1 ⓛ
-まるえいじt #KJ*1 ⓜ
-まるえいじt #KJ*1 ⓝ
-まるえいじt #KJ*1 ⓞ
-まるえいじt #KJ*1 ⓟ
-まるえいじt #KJ*1 ⓠ
-まるえいじt #KJ*1 ⓡ
-まるえいじt #KJ*1 ⓢ
-まるえいじt #KJ*1 ⓣ
-まるえいじt #KJ*1 ⓤ
-まるえいじt #KJ*1 ⓥ
-まるえいじt #KJ*1 ⓦ
-まるえいじt #KJ*1 ⓧ
-まるえいじt #KJ*1 ⓨ
-まるえいじt #KJ*1 ⓩ
-まるえいちt #KJ*1 ⓗ
-まるえすt #KJ*1 ⓢ
-まるえっくすt #KJ*1 ⓧ
-まるえっちt #KJ*1 ⓗ
-まるえぬt #KJ*1 ⓝ
-まるえふt #KJ*1 ⓕ
-まるえむt #KJ*1 ⓜ
-まるえるt #KJ*1 ⓛ
-まるえーt #KJ*1 ⓐ
-まるおt #KJ*1 ㋔
-まるおーt #KJ*1 ⓞ
-まるかt #KJ*1 ㋕
-まるかけt #KJ*1 ⊗
-まるかたかなt #KJ*1 ㋐
-まるかたかなt #KJ*1 ㋑
-まるかたかなt #KJ*1 ㋒
-まるかたかなt #KJ*1 ㋓
-まるかたかなt #KJ*1 ㋔
-まるかたかなt #KJ*1 ㋕
-まるかたかなt #KJ*1 ㋖
-まるかたかなt #KJ*1 ㋗
-まるかたかなt #KJ*1 ㋘
-まるかたかなt #KJ*1 ㋙
-まるかたかなt #KJ*1 ㋚
-まるかたかなt #KJ*1 ㋛
-まるかたかなt #KJ*1 ㋜
-まるかたかなt #KJ*1 ㋝
-まるかたかなt #KJ*1 ㋞
-まるかたかなt #KJ*1 ㋟
-まるかたかなt #KJ*1 ㋠
-まるかたかなt #KJ*1 ㋡
-まるかたかなt #KJ*1 ㋢
-まるかたかなt #KJ*1 ㋣
-まるかたかなt #KJ*1 ㋥
-まるかたかなt #KJ*1 ㋩
-まるかたかなt #KJ*1 ㋬
-まるかたかなt #KJ*1 ㋭
-まるかたかなt #KJ*1 ㋺
-まるきt #KJ*1 ㋖
-まるきゅうt #KJ*2 ⑨
-まるきゅうt #KJ*2 ❾
-まるきゅうt #KJ*1 ⓽
-まるきゅーt #KJ*1 ⓠ
-まるくt #KJ*1 ㋗
-まるけt #KJ*1 ㋘
-まるけーt #KJ*1 ⓚ
-まるげt #KJ*1 ㊦
-まるこt #KJ*1 ㋙
-まるごt #KJ*2 ⑤
-まるごt #KJ*2 ❺
-まるごt #KJ*1 ⓹
-まるごじゅうt #KJ*1 ㊿
-まるさt #KJ*1 ㋚
-まるさんt #KJ*2 ③
-まるさんt #KJ*2 ❸
-まるさんt #KJ*1 ⓷
-まるさんじゅうt #KJ*1 ㉚
-まるさんじゅういちt #KJ*1 ㉛
-まるさんじゅうきゅうt #KJ*1 ㊴
-まるさんじゅうくt #KJ*1 ㊴
-まるさんじゅうごt #KJ*1 ㉟
-まるさんじゅうさんt #KJ*1 ㉝
-まるさんじゅうしt #KJ*1 ㉞
-まるさんじゅうしちt #KJ*1 ㊲
-まるさんじゅうななt #KJ*1 ㊲
-まるさんじゅうにt #KJ*1 ㉜
-まるさんじゅうはちt #KJ*1 ㊳
-まるさんじゅうよんt #KJ*1 ㉞
-まるさんじゅうろくt #KJ*1 ㊱
-まるしt #KJ*1 ㋛
-まるしたt #KJ*1 ㊦
-まるしーt #KJ*1 ⓒ
-まるじぇーt #KJ*1 ⓙ
-まるじゅうt #KJ*1 ⑩
-まるじゅうt #KJ*1 ⓾
-まるじゅうt #KJ*1 ❿
-まるじゅういちt #KJ*1 ⑪
-まるじゅういちt #KJ*1 ⓫
-まるじゅうきゅうt #KJ*1 ⑲
-まるじゅうきゅうt #KJ*1 ⓳
-まるじゅうくt #KJ*1 ⑲
-まるじゅうくt #KJ*1 ⓳
-まるじゅうごt #KJ*1 ⑮
-まるじゅうごt #KJ*1 ⓯
-まるじゅうさんt #KJ*1 ⑬
-まるじゅうさんt #KJ*1 ⓭
-まるじゅうしt #KJ*1 ⑭
-まるじゅうしt #KJ*1 ⓮
-まるじゅうしちt #KJ*1 ⑰
-まるじゅうしちt #KJ*1 ⓱
-まるじゅうななt #KJ*1 ⑰
-まるじゅうななt #KJ*1 ⓱
-まるじゅうにt #KJ*1 ⑫
-まるじゅうにt #KJ*1 ⓬
-まるじゅうはちt #KJ*1 ⑱
-まるじゅうはちt #KJ*1 ⓲
-まるじゅうよんt #KJ*1 ⑭
-まるじゅうよんt #KJ*1 ⓮
-まるじゅうろくt #KJ*1 ⑯
-まるじゅうろくt #KJ*1 ⓰
-まるじょうt #KJ*1 ㊤
-まるじーt #KJ*1 ⓖ
-まるすt #KJ*1 ㋜
-まるすうじt #KJ*4 ①
-まるすうじt #KJ*4 ②
-まるすうじt #KJ*4 ③
-まるすうじt #KJ*4 ④
-まるすうじt #KJ*4 ⑤
-まるすうじt #KJ*4 ⑥
-まるすうじt #KJ*4 ⑦
-まるすうじt #KJ*4 ⑧
-まるすうじt #KJ*4 ⑨
-まるすうじt #KJ*4 ⑩
-まるすうじt #KJ*4 ⑪
-まるすうじt #KJ*4 ⑫
-まるすうじt #KJ*4 ⑬
-まるすうじt #KJ*4 ⑭
-まるすうじt #KJ*4 ⑮
-まるすうじt #KJ*4 ⑯
-まるすうじt #KJ*4 ⑰
-まるすうじt #KJ*4 ⑱
-まるすうじt #KJ*4 ⑲
-まるすうじt #KJ*4 ⑳
-まるすうじt #KJ*3 ㉑
-まるすうじt #KJ*3 ㉒
-まるすうじt #KJ*3 ㉓
-まるすうじt #KJ*3 ㉔
-まるすうじt #KJ*3 ㉕
-まるすうじt #KJ*3 ㉖
-まるすうじt #KJ*3 ㉗
-まるすうじt #KJ*3 ㉘
-まるすうじt #KJ*3 ㉙
-まるすうじt #KJ*3 ㉚
-まるすうじt #KJ*3 ㉛
-まるすうじt #KJ*3 ㉜
-まるすうじt #KJ*3 ㉝
-まるすうじt #KJ*3 ㉞
-まるすうじt #KJ*3 ㉟
-まるすうじt #KJ*3 ㊱
-まるすうじt #KJ*3 ㊲
-まるすうじt #KJ*3 ㊳
-まるすうじt #KJ*3 ㊴
-まるすうじt #KJ*3 ㊵
-まるすうじt #KJ*3 ㊶
-まるすうじt #KJ*3 ㊷
-まるすうじt #KJ*3 ㊸
-まるすうじt #KJ*3 ㊹
-まるすうじt #KJ*3 ㊺
-まるすうじt #KJ*3 ㊻
-まるすうじt #KJ*3 ㊼
-まるすうじt #KJ*3 ㊽
-まるすうじt #KJ*3 ㊾
-まるすうじt #KJ*3 ㊿
-まるすうじt #KJ*2 ⓫
-まるすうじt #KJ*2 ⓬
-まるすうじt #KJ*2 ⓭
-まるすうじt #KJ*2 ⓮
-まるすうじt #KJ*2 ⓯
-まるすうじt #KJ*2 ⓰
-まるすうじt #KJ*2 ⓱
-まるすうじt #KJ*2 ⓲
-まるすうじt #KJ*2 ⓳
-まるすうじt #KJ*2 ⓴
-まるすうじt #KJ*2 ❶
-まるすうじt #KJ*2 ❷
-まるすうじt #KJ*2 ❸
-まるすうじt #KJ*2 ❹
-まるすうじt #KJ*2 ❺
-まるすうじt #KJ*2 ❻
-まるすうじt #KJ*2 ❼
-まるすうじt #KJ*2 ❽
-まるすうじt #KJ*2 ❾
-まるすうじt #KJ*2 ❿
-まるすうじt #KJ*1 ⓵
-まるすうじt #KJ*1 ⓶
-まるすうじt #KJ*1 ⓷
-まるすうじt #KJ*1 ⓸
-まるすうじt #KJ*1 ⓹
-まるすうじt #KJ*1 ⓺
-まるすうじt #KJ*1 ⓻
-まるすうじt #KJ*1 ⓼
-まるすうじt #KJ*1 ⓽
-まるすうじt #KJ*1 ⓾
-まるせt #KJ*1 ㋝
-まるぜっとt #KJ*1 ⓩ
-まるそt #KJ*1 ㋞
-まるたt #KJ*1 ㋟
-まるだぶりゅーt #KJ*1 ⓦ
-まるちt #KJ*1 ㋠
-まるちゅうt #KJ*1 ㊥
-まるつt #KJ*1 ㋡
-まるてt #KJ*1 ㋢
-まるてぃーt #KJ*1 ⓣ
-まるでぃーt #KJ*1 ⓓ
-まるとt #KJ*1 ㋣
-まるなかt #KJ*1 ㊥
-まるなかぐろt #KJ*1 ⦿
-まるななt #KJ*2 ⑦
-まるななt #KJ*2 ❼
-まるななt #KJ*1 ⓻
-まるにt #KJ*3 ②
-まるにt #KJ*3 ❷
-まるにt #KJ*2 ㋥
-まるにt #KJ*1 ⓶
-まるにじゅうt #KJ*1 ⑳
-まるにじゅうt #KJ*1 ⓴
-まるにじゅういちt #KJ*1 ㉑
-まるにじゅうきゅうt #KJ*1 ㉙
-まるにじゅうくt #KJ*1 ㉙
-まるにじゅうごt #KJ*1 ㉕
-まるにじゅうさんt #KJ*1 ㉓
-まるにじゅうしt #KJ*1 ㉔
-まるにじゅうしちt #KJ*1 ㉗
-まるにじゅうななt #KJ*1 ㉗
-まるにじゅうにt #KJ*1 ㉒
-まるにじゅうはちt #KJ*1 ㉘
-まるにじゅうよんt #KJ*1 ㉔
-まるにじゅうろくt #KJ*1 ㉖
-まるはt #KJ*1 ㋩
-まるはちt #KJ*2 ⑧
-まるはちt #KJ*2 ❽
-まるはちt #KJ*1 ⓼
-まるひだりt #KJ*1 ㊧
-まるびーt #KJ*1 ⓑ
-まるぴーt #KJ*1 ⓟ
-まるぶいt #KJ*1 ⓥ
-まるぷらすt #KJ*1 ⊕
-まるへt #KJ*1 ㋬
-まるほt #KJ*1 ㋭
-まるまいなすt #KJ*1 ⊖
-まるみぎt #KJ*1 ㊨
-まるゆーt #KJ*1 ⓤ
-まるよんt #KJ*2 ④
-まるよんt #KJ*2 ❹
-まるよんt #KJ*1 ⓸
-まるよんじゅうt #KJ*1 ㊵
-まるよんじゅういちt #KJ*1 ㊶
-まるよんじゅうきゅうt #KJ*1 ㊾
-まるよんじゅうくt #KJ*1 ㊾
-まるよんじゅうごt #KJ*1 ㊺
-まるよんじゅうさんt #KJ*1 ㊸
-まるよんじゅうしt #KJ*1 ㊹
-まるよんじゅうしちt #KJ*1 ㊼
-まるよんじゅうななt #KJ*1 ㊼
-まるよんじゅうにt #KJ*1 ㊷
-まるよんじゅうはちt #KJ*1 ㊽
-まるよんじゅうよんt #KJ*1 ㊹
-まるよんじゅうろくt #KJ*1 ㊻
-まるろt #KJ*1 ㋺
-まるろくt #KJ*2 ⑥
-まるろくt #KJ*2 ❻
-まるろくt #KJ*1 ⓺
-まるわいt #KJ*1 ⓨ
-みぎt #KJ*1 ㊨
-みぎさんかくt #KJ*1 ▶
-みぎさんかくt #KJ*1 ▷
-みぎやt #KJ*1 ⇨
-みぎやじるしt #KJ*1 ⇨
-みりt #KJ*1 ㍉
-みりt #KJ*1 ㎜
-みりぐらむt #KJ*1 ㎎
-みりばーるt #KJ*1 ㍊
-みりめーとるt #KJ*1 ㎜
-むt #KJ*1 ㇺ
-めいじt #KJ*1 ㍾
-めーとるt #KJ*1 ㍍
-もーt #KJ*1 ℧
-やじるしt #KJ*1 ↔
-やじるしt #KJ*1 ↖
-やじるしt #KJ*1 ↗
-やじるしt #KJ*1 ↘
-やじるしt #KJ*1 ↙
-やじるしt #KJ*1 ⇄
-やじるしt #KJ*1 ⇦
-やじるしt #KJ*1 ⇧
-やじるしt #KJ*1 ⇨
-やじるしt #KJ*1 ⇩
-やじるしt #KJ*1 ⤴
-やじるしt #KJ*1 ⤵
-ゆt #KJ*1 ♨
-ゆうt #KJ*1 ㈲
-ゆうげんがいしゃt #KJ*1 ㈲
-ゆうびんt #KJ*1 〠
-ゆきt #KJ*1 ☃
-ゆきだるまt #KJ*1 ☃
-ゆすりt #KJ*1 〻
-ゆーろt #KJ*1 €
-よつびしt #KJ*1 ❖
-よりt #KJ*1 ゟ
-よんt #KJ*3 Ⅳ
-よんt #KJ*3 ⅳ
-よんt #KJ*2 ④
-よんt #KJ*2 ❹
-よんt #KJ*1 ⓸
-よんじゅうt #KJ*1 ㊵
-よんじゅういちt #KJ*1 ㊶
-よんじゅうきゅうt #KJ*1 ㊾
-よんじゅうくt #KJ*1 ㊾
-よんじゅうごt #KJ*1 ㊺
-よんじゅうさんt #KJ*1 ㊸
-よんじゅうしt #KJ*1 ㊹
-よんじゅうしちt #KJ*1 ㊼
-よんじゅうななt #KJ*1 ㊼
-よんじゅうにt #KJ*1 ㊷
-よんじゅうはちt #KJ*1 ㊽
-よんじゅうよんt #KJ*1 ㊹
-よんじゅうろくt #KJ*1 ㊻
-よんぶんのいちt #KJ*1 ¼
-よんぶんのさんt #KJ*1 ¾
-らt #KJ*1 ㇻ
-りt #KJ*1 ㇼ
-りたーんt #KJ*1 ⏎
-りっとるt #KJ*1 ℓ
-りっとるt #KJ*1 ㍑
-りょうやt #KJ*1 ↔
-りょうやt #KJ*1 ⇄
-りょうやじるしt #KJ*1 ↔
-りょうやじるしt #KJ*1 ⇄
-るt #KJ*1 ㇽ
-れt #KJ*1 ㇾ
-ろt #KJ*1 ㇿ
-ろくt #KJ*3 Ⅵ
-ろくt #KJ*3 ⅵ
-ろくt #KJ*2 ⑥
-ろくt #KJ*2 ❻
-ろくt #KJ*1 ⓺
-ろーますうじt #KJ*1 Ⅰ
-ろーますうじt #KJ*1 Ⅱ
-ろーますうじt #KJ*1 Ⅲ
-ろーますうじt #KJ*1 Ⅳ
-ろーますうじt #KJ*1 Ⅴ
-ろーますうじt #KJ*1 Ⅵ
-ろーますうじt #KJ*1 Ⅶ
-ろーますうじt #KJ*1 Ⅷ
-ろーますうじt #KJ*1 Ⅸ
-ろーますうじt #KJ*1 Ⅹ
-ろーますうじt #KJ*1 Ⅺ
-ろーますうじt #KJ*1 Ⅻ
-ろーますうじt #KJ*1 ⅰ
-ろーますうじt #KJ*1 ⅱ
-ろーますうじt #KJ*1 ⅲ
-ろーますうじt #KJ*1 ⅳ
-ろーますうじt #KJ*1 ⅴ
-ろーますうじt #KJ*1 ⅵ
-ろーますうじt #KJ*1 ⅶ
-ろーますうじt #KJ*1 ⅷ
-ろーますうじt #KJ*1 ⅸ
-ろーますうじt #KJ*1 ⅹ
-ろーますうじt #KJ*1 ⅺ
-ろーますうじt #KJ*1 ⅻ
-わっとt #KJ*1 ㍗
-わ゛t #KJ*1 ヷ
-を゛t #KJ*1 ヺ
-ヴt #KJ*1 ゔ
-ーt #KJ*1 –
-ーt #KJ*1 ⊖
-ーt #KJ*1 －
+あげ #KJ*1 ⤴
+あすたりすく #KJ*1 ⁂
+あすたりすく #KJ*1 ⁑
+あすたりずむ #KJ*1 ⁂
+あすたー #KJ*1 ⁂
+あすたー #KJ*1 ⁑
+あぽすとろふぃ #KJ*1 ＇
+あめ #KJ*1 ☂
+あれふ #KJ*1 ℵ
+あーる #KJ*1 ㌃
+いおり #KJ*1 〽
+いおりてん #KJ*1 〽
+いち #KJ*3 Ⅰ
+いち #KJ*3 ⅰ
+いち #KJ*2 ①
+いち #KJ*2 ❶
+いち #KJ*1 ⓵
+いちじょう #KJ*1 ¹
+いんようふ #KJ*1 ＂
+いんようふ #KJ*1 ＇
+うぃ゛ #KJ*1 ヸ
+うぇ゛ #KJ*1 ヹ
+うえ #KJ*1 ㊤
+うえいち #KJ*1 ¹
+うえさん #KJ*1 ³
+うえに #KJ*1 ²
+うえや #KJ*1 ⇧
+うえやじるし #KJ*1 ⇧
+うた #KJ*1 〽
+う゛ #KJ*1 ゔ
+えいちばー #KJ*1 ℏ
+えくすくらめーしょん #KJ*1 ¡
+えくすくらめーしょん #KJ*1 ‼
+えくすくらめーしょんまーく #KJ*1 ¡
+えくすくらめーしょんまーく #KJ*1 ‼
+おなじ #KJ*1 〳
+おなじ #KJ*1 〴
+おなじ #KJ*1 〵
+おなじ #KJ*1 〻
+おんがくきごう #KJ*1 ♩
+おんがくきごう #KJ*1 ♫
+おんがくきごう #KJ*1 ♬
+おんがくきごう #KJ*1 ♮
+おんせん #KJ*1 ♨
+おんぷ #KJ*1 ♩
+おんぷ #KJ*1 ♫
+おんぷ #KJ*1 ♬
+か #KJ*1 ゕ
+かいぎょう #KJ*1 ⏎
+かさ #KJ*1 ☂
+かたすうじ #KJ*2 ¹
+かたすうじ #KJ*1 ²
+かたすうじ #KJ*1 ³
+かたつきすうじ #KJ*2 ¹
+かたつきすうじ #KJ*1 ²
+かたつきすうじ #KJ*1 ³
+かっこ #KJ*1 «
+かっこ #KJ*1 »
+かっこ #KJ*1 〖
+かっこ #KJ*1 〗
+かっこ #KJ*1 〘
+かっこ #KJ*1 〙
+かっこ #KJ*1 ｟
+かっこ #KJ*1 ｠
+かぶ #KJ*1 ㈱
+かぶしきがいしゃ #KJ*1 ㈱
+かぶしきがいしゃ #KJ*1 ㏍
+かろりー #KJ*1 ㌍
+かんたんふ #KJ*1 ¡
+かんたんふ #KJ*1 ‼
+か゜ #KJ*1 か゚
+か゜ #KJ*1 カ゚
+きゅう #KJ*3 Ⅸ
+きゅう #KJ*3 ⅸ
+きゅう #KJ*2 ⑨
+きゅう #KJ*2 ❾
+きゅう #KJ*1 ⓽
+きろ #KJ*1 ㌔
+きろ #KJ*1 ㎏
+きろ #KJ*1 ㎞
+きろぐらむ #KJ*1 ㎏
+きろめーとる #KJ*1 ㎞
+き゜ #KJ*1 き゚
+き゜ #KJ*1 キ゚
+ぎもんふ #KJ*1 ¿
+ぎもんふ #KJ*1 ⁇
+ぎゅめ #KJ*1 «
+ぎゅめ #KJ*1 »
+ぎりしゃもじ #KJ*1 ς
+く #KJ*1 ㇰ
+くうしゅうごう #KJ*1 ∅
+くうはく #KJ*1 ␣
+くぇすちょん #KJ*1 ¿
+くぇすちょん #KJ*1 ⁇
+くぇすちょんまーく #KJ*1 ¿
+くぇすちょんまーく #KJ*1 ⁇
+くえすちょん #KJ*1 ⁇
+くえすちょんまーく #KJ*1 ⁇
+くぉーてーしょん #KJ*1 〝
+くぉーてーしょん #KJ*1 〟
+くぉーてーしょん #KJ*1 ＂
+くぉーてーしょん #KJ*1 ＇
+くぉーと #KJ*1 〝
+くぉーと #KJ*1 〟
+くぉーと #KJ*1 ＂
+くぉーと #KJ*1 ＇
+くおーてーしょん #KJ*1 〝
+くおーてーしょん #KJ*1 〟
+くおーてーしょん #KJ*1 ＂
+くおーてーしょん #KJ*1 ＇
+くおーと #KJ*1 〝
+くおーと #KJ*1 〟
+くおーと #KJ*1 ＂
+くおーと #KJ*1 ＇
+くのうえ #KJ*1 〳
+くのした #KJ*1 〵
+くも #KJ*1 ☁
+くもり #KJ*1 ☁
+くらぶ #KJ*1 ♣
+くらぶ #KJ*1 ♧
+くりかえし #KJ*1 〳
+くりかえし #KJ*1 〴
+くりかえし #KJ*1 〵
+くりかえし #KJ*1 〻
+くろごま #KJ*1 ﹅
+くろさんかく #KJ*1 ▶
+くろさんかく #KJ*1 ◀
+くろてん #KJ*1 •
+くろーば #KJ*1 ♣
+くろーば #KJ*1 ♧
+くろーばー #KJ*1 ♣
+くろーばー #KJ*1 ♧
+く゜ #KJ*1 く゚
+く゜ #KJ*1 ク゚
+ぐのうえ #KJ*1 〴
+ぐのした #KJ*1 〵
+ぐらむ #KJ*1 ㌘
+け #KJ*1 ゖ
+けいせん #KJ*1 ⎾
+けいせん #KJ*1 ⎿
+けいせん #KJ*1 ⏀
+けいせん #KJ*1 ⏁
+けいせん #KJ*1 ⏂
+けいせん #KJ*1 ⏃
+けいせん #KJ*1 ⏄
+けいせん #KJ*1 ⏅
+けいせん #KJ*1 ⏆
+けいせん #KJ*1 ⏇
+けいせん #KJ*1 ⏈
+けいせん #KJ*1 ⏉
+けいせん #KJ*1 ⏊
+けいせん #KJ*1 ⏋
+けいせん #KJ*1 ⏌
+け゜ #KJ*1 け゚
+け゜ #KJ*1 ケ゚
+けーけー #KJ*1 ㏍
+げ #KJ*1 ㊦
+こと #KJ*1 ヿ
+こぴーらいと #KJ*1 ©
+こまんど #KJ*1 ⌘
+こ゜ #KJ*1 こ゚
+こ゜ #KJ*1 コ゚
+こーてーしょん #KJ*1 〝
+こーてーしょん #KJ*1 〟
+こーてーしょん #KJ*1 ＂
+こーてーしょん #KJ*1 ＇
+ご #KJ*3 Ⅴ
+ご #KJ*3 ⅴ
+ご #KJ*2 ⑤
+ご #KJ*2 ❺
+ご #KJ*1 ⓹
+ごうどうじゃない #KJ*1 ≢
+ごじゅう #KJ*1 ㊿
+ごぶんのいち #KJ*1 ⅕
+ごま #KJ*1 ﹅
+ごま #KJ*1 ﹆
+さげ #KJ*1 ⤵
+さん #KJ*3 Ⅲ
+さん #KJ*3 ⅲ
+さん #KJ*2 ③
+さん #KJ*2 ❸
+さん #KJ*1 ⓷
+さんかく #KJ*1 ⊿
+さんかく #KJ*1 ▶
+さんかく #KJ*1 ▷
+さんかく #KJ*1 ◀
+さんかく #KJ*1 ◁
+さんじゅう #KJ*1 ㉚
+さんじゅういち #KJ*1 ㉛
+さんじゅうきゅう #KJ*1 ㊴
+さんじゅうく #KJ*1 ㊴
+さんじゅうご #KJ*1 ㉟
+さんじゅうさん #KJ*1 ㉝
+さんじゅうし #KJ*1 ㉞
+さんじゅうしち #KJ*1 ㊲
+さんじゅうなな #KJ*1 ㊲
+さんじゅうに #KJ*1 ㉜
+さんじゅうはち #KJ*1 ㊳
+さんじゅうよん #KJ*1 ㉞
+さんじゅうろく #KJ*1 ㊱
+さんじょう #KJ*1 ³
+さんぶんのいち #KJ*1 ⅓
+さんぶんのに #KJ*1 ⅔
+し #KJ*1 ㇱ
+しぐま #KJ*1 ς
+した #KJ*1 ㊦
+したや #KJ*1 ⇩
+したやじるし #KJ*1 ⇩
+しゃえい #KJ*1 ⌅
+しゅうごう #KJ*1 ∅
+しゅうごう #KJ*1 ∉
+しゅうごう #KJ*1 ⊄
+しゅうごう #KJ*1 ⊅
+しゅうごう #KJ*1 ⊊
+しゅうごう #KJ*1 ⊋
+しょうぎ #KJ*1 ☖
+しょうぎ #KJ*1 ☗
+しょうわ #KJ*1 ㍼
+しろごま #KJ*1 ﹆
+しろてん #KJ*1 ◦
+しろやじるし #KJ*1 ⇦
+しろやじるし #KJ*1 ⇧
+しろやじるし #KJ*1 ⇨
+しろやじるし #KJ*1 ⇩
+しーしー #KJ*1 ㏄
+じじょう #KJ*1 ²
+じゃのめ #KJ*1 ◉
+じゅう #KJ*3 Ⅹ
+じゅう #KJ*3 ⅹ
+じゅう #KJ*2 ⑩
+じゅう #KJ*2 ❿
+じゅう #KJ*1 ⓾
+じゅういち #KJ*2 Ⅺ
+じゅういち #KJ*2 ⅺ
+じゅういち #KJ*1 ⑪
+じゅういち #KJ*1 ⓫
+じゅうきゅう #KJ*1 ⑲
+じゅうきゅう #KJ*1 ⓳
+じゅうく #KJ*1 ⑲
+じゅうく #KJ*1 ⓳
+じゅうご #KJ*1 ⑮
+じゅうご #KJ*1 ⓯
+じゅうさん #KJ*1 ⑬
+じゅうさん #KJ*1 ⓭
+じゅうし #KJ*1 ⑭
+じゅうし #KJ*1 ⓮
+じゅうしち #KJ*1 ⑰
+じゅうしち #KJ*1 ⓱
+じゅうなな #KJ*1 ⑰
+じゅうなな #KJ*1 ⓱
+じゅうに #KJ*2 Ⅻ
+じゅうに #KJ*2 ⅻ
+じゅうに #KJ*1 ⑫
+じゅうに #KJ*1 ⓬
+じゅうはち #KJ*1 ⑱
+じゅうはち #KJ*1 ⓲
+じゅうよん #KJ*1 ⑭
+じゅうよん #KJ*1 ⓮
+じゅうろく #KJ*1 ⑯
+じゅうろく #KJ*1 ⓰
+じょう #KJ*1 ㊤
+じょせいじょすう #KJ*1 ª
+す #KJ*1 ㇲ
+すうがくきごう #KJ*1 ∅
+すうがくきごう #KJ*1 ∉
+すうがくきごう #KJ*1 ⊄
+すうがくきごう #KJ*1 ⊅
+すうがくきごう #KJ*1 ⊊
+すうがくきごう #KJ*1 ⊋
+すぺーす #KJ*1 ␣
+すぺーど #KJ*1 ♠
+すぺーど #KJ*1 ♤
+せんち #KJ*1 ㌢
+せんち #KJ*1 ㎝
+せんちめーとる #KJ*1 ㎝
+せんと #KJ*1 ㌣
+せ゜ #KJ*1 セ゚
+たいしょう #KJ*1 ㍽
+たいよう #KJ*1 ☀
+たてせん #KJ*1 ¦
+たんい #KJ*1 €
+たんい #KJ*1 ㌃
+たんい #KJ*1 ㌍
+たんい #KJ*1 ㌔
+たんい #KJ*1 ㌘
+たんい #KJ*1 ㌢
+たんい #KJ*1 ㌣
+たんい #KJ*1 ㌦
+たんい #KJ*1 ㌧
+たんい #KJ*1 ㌫
+たんい #KJ*1 ㌶
+たんい #KJ*1 ㌻
+たんい #KJ*1 ㍉
+たんい #KJ*1 ㍊
+たんい #KJ*1 ㍍
+たんい #KJ*1 ㍑
+たんい #KJ*1 ㍗
+たんい #KJ*1 ㎎
+たんい #KJ*1 ㎏
+たんい #KJ*1 ㎜
+たんい #KJ*1 ㎝
+たんい #KJ*1 ㎞
+たんい #KJ*1 ㎡
+たんい #KJ*1 ㏄
+だい #KJ*1 ㈹
+だいあ #KJ*1 ♢
+だいあ #KJ*1 ♦
+だいひょう #KJ*1 ㈹
+だいや #KJ*1 ♢
+だいや #KJ*1 ♦
+だっしゅ #KJ*1 –
+だぶるくぉーてーしょん #KJ*1 〝
+だぶるくぉーてーしょん #KJ*1 〟
+だぶるくぉーてーしょん #KJ*1 ＂
+だぶるくぉーと #KJ*1 〝
+だぶるくぉーと #KJ*1 〟
+だぶるくぉーと #KJ*1 ＂
+だぶるくおーてーしょん #KJ*1 〝
+だぶるくおーてーしょん #KJ*1 〟
+だぶるくおーてーしょん #KJ*1 ＂
+だぶるくおーと #KJ*1 〝
+だぶるくおーと #KJ*1 〟
+だぶるくおーと #KJ*1 ＂
+だぶるこーてーしょん #KJ*1 〝
+だぶるこーてーしょん #KJ*1 〟
+だぶるこーてーしょん #KJ*1 ＂
+だぶるぷらす #KJ*1 ⧺
+だんせいじょすう #KJ*1 º
+ちぇっく #KJ*1 ✓
+ちぇっくまーく #KJ*1 ✓
+ちゅう #KJ*1 ☞
+ちゅう #KJ*1 ㊥
+ちゅうい #KJ*1 ☞
+ちゅうもく #KJ*1 ☞
+ちょくわ #KJ*1 ⊕
+ちょさくけん #KJ*1 ©
+ちょっかく #KJ*1 ∟
+ちょっかく #KJ*1 ⊿
+ちょっかくさんかく #KJ*1 ⊿
+ちるだ #KJ*1 ～
+ちるど #KJ*1 ～
+つうか #KJ*1 ¤
+つうか #KJ*1 €
+つうか #KJ*1 ㌣
+つうか #KJ*1 ㌦
+つ゜ #KJ*1 ツ゚
+てる #KJ*1 ℡
+てる #KJ*1 ☎
+てん #KJ*1 ·
+てん #KJ*1 •
+てん #KJ*1 ◦
+てんき #KJ*1 ☀
+てんき #KJ*1 ☁
+てんき #KJ*1 ☂
+てんき #KJ*1 ☃
+てんそるせき #KJ*1 ⊗
+でんわ #KJ*1 ℡
+でんわ #KJ*1 ☎
+と #KJ*1 ㇳ
+とうろくしょうひょう #KJ*1 ®
+とらんぷ #KJ*1 ♠
+とらんぷ #KJ*1 ♡
+とらんぷ #KJ*1 ♢
+とらんぷ #KJ*1 ♣
+とらんぷ #KJ*1 ♤
+とらんぷ #KJ*1 ♥
+とらんぷ #KJ*1 ♦
+とらんぷ #KJ*1 ♧
+とりぷるぷらす #KJ*1 ⧻
+とん #KJ*1 ㌧
+と゜ #KJ*1 ト゚
+どうけい #KJ*1 ≅
+どうそう #KJ*1 ≈
+どる #KJ*1 ㌦
+なか #KJ*1 ㊥
+なかてん #KJ*1 ·
+なちゅらる #KJ*1 ♮
+なな #KJ*3 Ⅶ
+なな #KJ*3 ⅶ
+なな #KJ*2 ⑦
+なな #KJ*2 ❼
+なな #KJ*1 ⓻
+なんせい #KJ*1 ↙
+なんとう #KJ*1 ↘
+なんばー #KJ*1 №
+に #KJ*3 Ⅱ
+に #KJ*3 ⅱ
+に #KJ*2 ②
+に #KJ*2 ❷
+に #KJ*1 ⓶
+にじゅう #KJ*1 ⑳
+にじゅう #KJ*1 ⓴
+にじゅういち #KJ*1 ㉑
+にじゅうきゅう #KJ*1 ㉙
+にじゅうく #KJ*1 ㉙
+にじゅうご #KJ*1 ㉕
+にじゅうさん #KJ*1 ㉓
+にじゅうし #KJ*1 ㉔
+にじゅうしち #KJ*1 ㉗
+にじゅうだっしゅ #KJ*1 ゠
+にじゅうなな #KJ*1 ㉗
+にじゅうに #KJ*1 ㉒
+にじゅうはいふん #KJ*1 ゠
+にじゅうはち #KJ*1 ㉘
+にじゅうまるすうじ #KJ*1 ⓵
+にじゅうまるすうじ #KJ*1 ⓶
+にじゅうまるすうじ #KJ*1 ⓷
+にじゅうまるすうじ #KJ*1 ⓸
+にじゅうまるすうじ #KJ*1 ⓹
+にじゅうまるすうじ #KJ*1 ⓺
+にじゅうまるすうじ #KJ*1 ⓻
+にじゅうまるすうじ #KJ*1 ⓼
+にじゅうまるすうじ #KJ*1 ⓽
+にじゅうまるすうじ #KJ*1 ⓾
+にじゅうよん #KJ*1 ㉔
+にじゅうろく #KJ*1 ㉖
+にじょう #KJ*1 ²
+にのじ #KJ*1 〻
+にぶんのいち #KJ*1 ½
+ぬ #KJ*1 ㇴ
+ねんごう #KJ*1 ㍻
+ねんごう #KJ*1 ㍼
+ねんごう #KJ*1 ㍽
+ねんごう #KJ*1 ㍾
+は #KJ*1 ㇵ
+はいけい #KJ*1 ⌆
+はいふんまいなす #KJ*1 －
+はだんせん #KJ*1 ¦
+はち #KJ*3 Ⅷ
+はち #KJ*3 ⅷ
+はち #KJ*2 ⑧
+はち #KJ*2 ❽
+はち #KJ*1 ⓼
+はてな #KJ*1 ¿
+はてな #KJ*1 ⁇
+はてなまーく #KJ*1 ¿
+はてなまーく #KJ*1 ⁇
+はれ #KJ*1 ☀
+はんくろまる #KJ*1 ◐
+はんくろまる #KJ*1 ◑
+はんくろまる #KJ*1 ◒
+はんくろまる #KJ*1 ◓
+はーと #KJ*1 ♡
+はーと #KJ*1 ♥
+はーとまーく #KJ*1 ♡
+はーとまーく #KJ*1 ♥
+ばりき #KJ*1 ㏋
+ぱーすぺくてぃぶ #KJ*1 ⌆
+ぱーせんと #KJ*1 ㌫
+ひ #KJ*1 ㇶ
+ひだり #KJ*1 ㊧
+ひだりさんかく #KJ*1 ◀
+ひだりさんかく #KJ*1 ◁
+ひだりや #KJ*1 ⇦
+ひだりやじるし #KJ*1 ⇦
+ひんと #KJ*1 ☞
+びっくり #KJ*1 ¡
+びっくり #KJ*1 ‼
+びっくりまーく #KJ*1 ¡
+びっくりまーく #KJ*1 ‼
+ふ #KJ*1 ㇷ
+ふぁい #KJ*1 ∅
+ふとうごう #KJ*1 ≶
+ふとうごう #KJ*1 ≷
+ふとうごう #KJ*1 ⋚
+ふとうごう #KJ*1 ⋛
+ぶんすう #KJ*4 ½
+ぶんすう #KJ*3 ⅓
+ぶんすう #KJ*3 ⅔
+ぶんすう #KJ*2 ¼
+ぶんすう #KJ*2 ¾
+ぶんすう #KJ*1 ⅕
+ぷ #KJ*1 ㇷ゚
+ぷらす #KJ*1 ⊕
+ぷろじぇくてぃぶ #KJ*1 ⌅
+へ #KJ*1 ㇸ
+へいこう #KJ*1 ∥
+へいこうしへんけい #KJ*1 ▱
+へいこうじゃない #KJ*1 ∦
+へいせい #KJ*1 ㍻
+へいほう #KJ*1 ㎡
+へいほうめーとる #KJ*1 ㎡
+へくたーる #KJ*1 ㌶
+ぺーじ #KJ*1 ㌻
+ほ #KJ*1 ㇹ
+ほくせい #KJ*1 ↖
+ほくとう #KJ*1 ↗
+ほもとーぷ #KJ*1 ≃
+ぽいんと #KJ*1 ☞
+まいなす #KJ*1 ⊖
+まいなすぷらす #KJ*1 ∓
+まいぷら #KJ*1 ∓
+ます #KJ*1 〼
+まる #KJ*1 ◐
+まる #KJ*1 ◑
+まる #KJ*1 ◒
+まる #KJ*1 ◓
+まるあ #KJ*1 ㋐
+まるあい #KJ*1 ⓘ
+まるあーる #KJ*1 ⓡ
+まるい #KJ*1 ㋑
+まるいち #KJ*2 ①
+まるいち #KJ*2 ❶
+まるいち #KJ*1 ⓵
+まるいー #KJ*1 ⓔ
+まるう #KJ*1 ㋒
+まるうえ #KJ*1 ㊤
+まるえ #KJ*1 ㋓
+まるえいじ #KJ*1 ⓐ
+まるえいじ #KJ*1 ⓑ
+まるえいじ #KJ*1 ⓒ
+まるえいじ #KJ*1 ⓓ
+まるえいじ #KJ*1 ⓔ
+まるえいじ #KJ*1 ⓕ
+まるえいじ #KJ*1 ⓖ
+まるえいじ #KJ*1 ⓗ
+まるえいじ #KJ*1 ⓘ
+まるえいじ #KJ*1 ⓙ
+まるえいじ #KJ*1 ⓚ
+まるえいじ #KJ*1 ⓛ
+まるえいじ #KJ*1 ⓜ
+まるえいじ #KJ*1 ⓝ
+まるえいじ #KJ*1 ⓞ
+まるえいじ #KJ*1 ⓟ
+まるえいじ #KJ*1 ⓠ
+まるえいじ #KJ*1 ⓡ
+まるえいじ #KJ*1 ⓢ
+まるえいじ #KJ*1 ⓣ
+まるえいじ #KJ*1 ⓤ
+まるえいじ #KJ*1 ⓥ
+まるえいじ #KJ*1 ⓦ
+まるえいじ #KJ*1 ⓧ
+まるえいじ #KJ*1 ⓨ
+まるえいじ #KJ*1 ⓩ
+まるえいち #KJ*1 ⓗ
+まるえす #KJ*1 ⓢ
+まるえっくす #KJ*1 ⓧ
+まるえっち #KJ*1 ⓗ
+まるえぬ #KJ*1 ⓝ
+まるえふ #KJ*1 ⓕ
+まるえむ #KJ*1 ⓜ
+まるえる #KJ*1 ⓛ
+まるえー #KJ*1 ⓐ
+まるお #KJ*1 ㋔
+まるおー #KJ*1 ⓞ
+まるか #KJ*1 ㋕
+まるかけ #KJ*1 ⊗
+まるかたかな #KJ*1 ㋐
+まるかたかな #KJ*1 ㋑
+まるかたかな #KJ*1 ㋒
+まるかたかな #KJ*1 ㋓
+まるかたかな #KJ*1 ㋔
+まるかたかな #KJ*1 ㋕
+まるかたかな #KJ*1 ㋖
+まるかたかな #KJ*1 ㋗
+まるかたかな #KJ*1 ㋘
+まるかたかな #KJ*1 ㋙
+まるかたかな #KJ*1 ㋚
+まるかたかな #KJ*1 ㋛
+まるかたかな #KJ*1 ㋜
+まるかたかな #KJ*1 ㋝
+まるかたかな #KJ*1 ㋞
+まるかたかな #KJ*1 ㋟
+まるかたかな #KJ*1 ㋠
+まるかたかな #KJ*1 ㋡
+まるかたかな #KJ*1 ㋢
+まるかたかな #KJ*1 ㋣
+まるかたかな #KJ*1 ㋥
+まるかたかな #KJ*1 ㋩
+まるかたかな #KJ*1 ㋬
+まるかたかな #KJ*1 ㋭
+まるかたかな #KJ*1 ㋺
+まるき #KJ*1 ㋖
+まるきゅう #KJ*2 ⑨
+まるきゅう #KJ*2 ❾
+まるきゅう #KJ*1 ⓽
+まるきゅー #KJ*1 ⓠ
+まるく #KJ*1 ㋗
+まるけ #KJ*1 ㋘
+まるけー #KJ*1 ⓚ
+まるげ #KJ*1 ㊦
+まるこ #KJ*1 ㋙
+まるご #KJ*2 ⑤
+まるご #KJ*2 ❺
+まるご #KJ*1 ⓹
+まるごじゅう #KJ*1 ㊿
+まるさ #KJ*1 ㋚
+まるさん #KJ*2 ③
+まるさん #KJ*2 ❸
+まるさん #KJ*1 ⓷
+まるさんじゅう #KJ*1 ㉚
+まるさんじゅういち #KJ*1 ㉛
+まるさんじゅうきゅう #KJ*1 ㊴
+まるさんじゅうく #KJ*1 ㊴
+まるさんじゅうご #KJ*1 ㉟
+まるさんじゅうさん #KJ*1 ㉝
+まるさんじゅうし #KJ*1 ㉞
+まるさんじゅうしち #KJ*1 ㊲
+まるさんじゅうなな #KJ*1 ㊲
+まるさんじゅうに #KJ*1 ㉜
+まるさんじゅうはち #KJ*1 ㊳
+まるさんじゅうよん #KJ*1 ㉞
+まるさんじゅうろく #KJ*1 ㊱
+まるし #KJ*1 ㋛
+まるした #KJ*1 ㊦
+まるしー #KJ*1 ⓒ
+まるじぇー #KJ*1 ⓙ
+まるじゅう #KJ*1 ⑩
+まるじゅう #KJ*1 ⓾
+まるじゅう #KJ*1 ❿
+まるじゅういち #KJ*1 ⑪
+まるじゅういち #KJ*1 ⓫
+まるじゅうきゅう #KJ*1 ⑲
+まるじゅうきゅう #KJ*1 ⓳
+まるじゅうく #KJ*1 ⑲
+まるじゅうく #KJ*1 ⓳
+まるじゅうご #KJ*1 ⑮
+まるじゅうご #KJ*1 ⓯
+まるじゅうさん #KJ*1 ⑬
+まるじゅうさん #KJ*1 ⓭
+まるじゅうし #KJ*1 ⑭
+まるじゅうし #KJ*1 ⓮
+まるじゅうしち #KJ*1 ⑰
+まるじゅうしち #KJ*1 ⓱
+まるじゅうなな #KJ*1 ⑰
+まるじゅうなな #KJ*1 ⓱
+まるじゅうに #KJ*1 ⑫
+まるじゅうに #KJ*1 ⓬
+まるじゅうはち #KJ*1 ⑱
+まるじゅうはち #KJ*1 ⓲
+まるじゅうよん #KJ*1 ⑭
+まるじゅうよん #KJ*1 ⓮
+まるじゅうろく #KJ*1 ⑯
+まるじゅうろく #KJ*1 ⓰
+まるじょう #KJ*1 ㊤
+まるじー #KJ*1 ⓖ
+まるす #KJ*1 ㋜
+まるすうじ #KJ*4 ①
+まるすうじ #KJ*4 ②
+まるすうじ #KJ*4 ③
+まるすうじ #KJ*4 ④
+まるすうじ #KJ*4 ⑤
+まるすうじ #KJ*4 ⑥
+まるすうじ #KJ*4 ⑦
+まるすうじ #KJ*4 ⑧
+まるすうじ #KJ*4 ⑨
+まるすうじ #KJ*4 ⑩
+まるすうじ #KJ*4 ⑪
+まるすうじ #KJ*4 ⑫
+まるすうじ #KJ*4 ⑬
+まるすうじ #KJ*4 ⑭
+まるすうじ #KJ*4 ⑮
+まるすうじ #KJ*4 ⑯
+まるすうじ #KJ*4 ⑰
+まるすうじ #KJ*4 ⑱
+まるすうじ #KJ*4 ⑲
+まるすうじ #KJ*4 ⑳
+まるすうじ #KJ*3 ㉑
+まるすうじ #KJ*3 ㉒
+まるすうじ #KJ*3 ㉓
+まるすうじ #KJ*3 ㉔
+まるすうじ #KJ*3 ㉕
+まるすうじ #KJ*3 ㉖
+まるすうじ #KJ*3 ㉗
+まるすうじ #KJ*3 ㉘
+まるすうじ #KJ*3 ㉙
+まるすうじ #KJ*3 ㉚
+まるすうじ #KJ*3 ㉛
+まるすうじ #KJ*3 ㉜
+まるすうじ #KJ*3 ㉝
+まるすうじ #KJ*3 ㉞
+まるすうじ #KJ*3 ㉟
+まるすうじ #KJ*3 ㊱
+まるすうじ #KJ*3 ㊲
+まるすうじ #KJ*3 ㊳
+まるすうじ #KJ*3 ㊴
+まるすうじ #KJ*3 ㊵
+まるすうじ #KJ*3 ㊶
+まるすうじ #KJ*3 ㊷
+まるすうじ #KJ*3 ㊸
+まるすうじ #KJ*3 ㊹
+まるすうじ #KJ*3 ㊺
+まるすうじ #KJ*3 ㊻
+まるすうじ #KJ*3 ㊼
+まるすうじ #KJ*3 ㊽
+まるすうじ #KJ*3 ㊾
+まるすうじ #KJ*3 ㊿
+まるすうじ #KJ*2 ⓫
+まるすうじ #KJ*2 ⓬
+まるすうじ #KJ*2 ⓭
+まるすうじ #KJ*2 ⓮
+まるすうじ #KJ*2 ⓯
+まるすうじ #KJ*2 ⓰
+まるすうじ #KJ*2 ⓱
+まるすうじ #KJ*2 ⓲
+まるすうじ #KJ*2 ⓳
+まるすうじ #KJ*2 ⓴
+まるすうじ #KJ*2 ❶
+まるすうじ #KJ*2 ❷
+まるすうじ #KJ*2 ❸
+まるすうじ #KJ*2 ❹
+まるすうじ #KJ*2 ❺
+まるすうじ #KJ*2 ❻
+まるすうじ #KJ*2 ❼
+まるすうじ #KJ*2 ❽
+まるすうじ #KJ*2 ❾
+まるすうじ #KJ*2 ❿
+まるすうじ #KJ*1 ⓵
+まるすうじ #KJ*1 ⓶
+まるすうじ #KJ*1 ⓷
+まるすうじ #KJ*1 ⓸
+まるすうじ #KJ*1 ⓹
+まるすうじ #KJ*1 ⓺
+まるすうじ #KJ*1 ⓻
+まるすうじ #KJ*1 ⓼
+まるすうじ #KJ*1 ⓽
+まるすうじ #KJ*1 ⓾
+まるせ #KJ*1 ㋝
+まるぜっと #KJ*1 ⓩ
+まるそ #KJ*1 ㋞
+まるた #KJ*1 ㋟
+まるだぶりゅー #KJ*1 ⓦ
+まるち #KJ*1 ㋠
+まるちゅう #KJ*1 ㊥
+まるつ #KJ*1 ㋡
+まるて #KJ*1 ㋢
+まるてぃー #KJ*1 ⓣ
+まるでぃー #KJ*1 ⓓ
+まると #KJ*1 ㋣
+まるなか #KJ*1 ㊥
+まるなかぐろ #KJ*1 ⦿
+まるなな #KJ*2 ⑦
+まるなな #KJ*2 ❼
+まるなな #KJ*1 ⓻
+まるに #KJ*3 ②
+まるに #KJ*3 ❷
+まるに #KJ*2 ㋥
+まるに #KJ*1 ⓶
+まるにじゅう #KJ*1 ⑳
+まるにじゅう #KJ*1 ⓴
+まるにじゅういち #KJ*1 ㉑
+まるにじゅうきゅう #KJ*1 ㉙
+まるにじゅうく #KJ*1 ㉙
+まるにじゅうご #KJ*1 ㉕
+まるにじゅうさん #KJ*1 ㉓
+まるにじゅうし #KJ*1 ㉔
+まるにじゅうしち #KJ*1 ㉗
+まるにじゅうなな #KJ*1 ㉗
+まるにじゅうに #KJ*1 ㉒
+まるにじゅうはち #KJ*1 ㉘
+まるにじゅうよん #KJ*1 ㉔
+まるにじゅうろく #KJ*1 ㉖
+まるは #KJ*1 ㋩
+まるはち #KJ*2 ⑧
+まるはち #KJ*2 ❽
+まるはち #KJ*1 ⓼
+まるひだり #KJ*1 ㊧
+まるびー #KJ*1 ⓑ
+まるぴー #KJ*1 ⓟ
+まるぶい #KJ*1 ⓥ
+まるぷらす #KJ*1 ⊕
+まるへ #KJ*1 ㋬
+まるほ #KJ*1 ㋭
+まるまいなす #KJ*1 ⊖
+まるみぎ #KJ*1 ㊨
+まるゆー #KJ*1 ⓤ
+まるよん #KJ*2 ④
+まるよん #KJ*2 ❹
+まるよん #KJ*1 ⓸
+まるよんじゅう #KJ*1 ㊵
+まるよんじゅういち #KJ*1 ㊶
+まるよんじゅうきゅう #KJ*1 ㊾
+まるよんじゅうく #KJ*1 ㊾
+まるよんじゅうご #KJ*1 ㊺
+まるよんじゅうさん #KJ*1 ㊸
+まるよんじゅうし #KJ*1 ㊹
+まるよんじゅうしち #KJ*1 ㊼
+まるよんじゅうなな #KJ*1 ㊼
+まるよんじゅうに #KJ*1 ㊷
+まるよんじゅうはち #KJ*1 ㊽
+まるよんじゅうよん #KJ*1 ㊹
+まるよんじゅうろく #KJ*1 ㊻
+まるろ #KJ*1 ㋺
+まるろく #KJ*2 ⑥
+まるろく #KJ*2 ❻
+まるろく #KJ*1 ⓺
+まるわい #KJ*1 ⓨ
+みぎ #KJ*1 ㊨
+みぎさんかく #KJ*1 ▶
+みぎさんかく #KJ*1 ▷
+みぎや #KJ*1 ⇨
+みぎやじるし #KJ*1 ⇨
+みり #KJ*1 ㍉
+みり #KJ*1 ㎜
+みりぐらむ #KJ*1 ㎎
+みりばーる #KJ*1 ㍊
+みりめーとる #KJ*1 ㎜
+む #KJ*1 ㇺ
+めいじ #KJ*1 ㍾
+めーとる #KJ*1 ㍍
+もー #KJ*1 ℧
+やじるし #KJ*1 ↔
+やじるし #KJ*1 ↖
+やじるし #KJ*1 ↗
+やじるし #KJ*1 ↘
+やじるし #KJ*1 ↙
+やじるし #KJ*1 ⇄
+やじるし #KJ*1 ⇦
+やじるし #KJ*1 ⇧
+やじるし #KJ*1 ⇨
+やじるし #KJ*1 ⇩
+やじるし #KJ*1 ⤴
+やじるし #KJ*1 ⤵
+ゆ #KJ*1 ♨
+ゆう #KJ*1 ㈲
+ゆうげんがいしゃ #KJ*1 ㈲
+ゆうびん #KJ*1 〠
+ゆき #KJ*1 ☃
+ゆきだるま #KJ*1 ☃
+ゆすり #KJ*1 〻
+ゆーろ #KJ*1 €
+よつびし #KJ*1 ❖
+より #KJ*1 ゟ
+よん #KJ*3 Ⅳ
+よん #KJ*3 ⅳ
+よん #KJ*2 ④
+よん #KJ*2 ❹
+よん #KJ*1 ⓸
+よんじゅう #KJ*1 ㊵
+よんじゅういち #KJ*1 ㊶
+よんじゅうきゅう #KJ*1 ㊾
+よんじゅうく #KJ*1 ㊾
+よんじゅうご #KJ*1 ㊺
+よんじゅうさん #KJ*1 ㊸
+よんじゅうし #KJ*1 ㊹
+よんじゅうしち #KJ*1 ㊼
+よんじゅうなな #KJ*1 ㊼
+よんじゅうに #KJ*1 ㊷
+よんじゅうはち #KJ*1 ㊽
+よんじゅうよん #KJ*1 ㊹
+よんじゅうろく #KJ*1 ㊻
+よんぶんのいち #KJ*1 ¼
+よんぶんのさん #KJ*1 ¾
+ら #KJ*1 ㇻ
+り #KJ*1 ㇼ
+りたーん #KJ*1 ⏎
+りっとる #KJ*1 ℓ
+りっとる #KJ*1 ㍑
+りょうや #KJ*1 ↔
+りょうや #KJ*1 ⇄
+りょうやじるし #KJ*1 ↔
+りょうやじるし #KJ*1 ⇄
+る #KJ*1 ㇽ
+れ #KJ*1 ㇾ
+ろ #KJ*1 ㇿ
+ろく #KJ*3 Ⅵ
+ろく #KJ*3 ⅵ
+ろく #KJ*2 ⑥
+ろく #KJ*2 ❻
+ろく #KJ*1 ⓺
+ろーますうじ #KJ*1 Ⅰ
+ろーますうじ #KJ*1 Ⅱ
+ろーますうじ #KJ*1 Ⅲ
+ろーますうじ #KJ*1 Ⅳ
+ろーますうじ #KJ*1 Ⅴ
+ろーますうじ #KJ*1 Ⅵ
+ろーますうじ #KJ*1 Ⅶ
+ろーますうじ #KJ*1 Ⅷ
+ろーますうじ #KJ*1 Ⅸ
+ろーますうじ #KJ*1 Ⅹ
+ろーますうじ #KJ*1 Ⅺ
+ろーますうじ #KJ*1 Ⅻ
+ろーますうじ #KJ*1 ⅰ
+ろーますうじ #KJ*1 ⅱ
+ろーますうじ #KJ*1 ⅲ
+ろーますうじ #KJ*1 ⅳ
+ろーますうじ #KJ*1 ⅴ
+ろーますうじ #KJ*1 ⅵ
+ろーますうじ #KJ*1 ⅶ
+ろーますうじ #KJ*1 ⅷ
+ろーますうじ #KJ*1 ⅸ
+ろーますうじ #KJ*1 ⅹ
+ろーますうじ #KJ*1 ⅺ
+ろーますうじ #KJ*1 ⅻ
+わっと #KJ*1 ㍗
+わ゛ #KJ*1 ヷ
+を゛ #KJ*1 ヺ
+ヴ #KJ*1 ゔ
+ー #KJ*1 –
+ー #KJ*1 ⊖
+ー #KJ*1 －
 ！ #KJ*1 ¡
 ！ #KJ*1 ‼
 ！ #KJ*1 ⁉
diff -urNad anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-uni.t anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-uni.t
--- anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-uni.t	2008-10-12 14:28:18.000000000 +0000
+++ anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-uni.t	2009-02-07 13:53:06.000000000 +0000
@@ -8,91 +8,91 @@
 7 #KJ*1 ➐
 8 #KJ*1 ➑
 9 #KJ*1 ➒
-あぱーとt #KJ*1 ㌀
-あるふぁt #KJ*1 ㌁
-あんぺあt #KJ*1 ㌂
-いちt #KJ*1 ➊
-いにんぐt #KJ*1 ㌄
-いんちt #KJ*1 ㌅
-うぉんt #KJ*1 ㌆
-えすくーどt #KJ*1 ㌇
-えーかーt #KJ*1 ㌈
-おんすt #KJ*1 ㌉
-おーむt #KJ*1 ㌊
-かいりt #KJ*1 ㌋
-からっとt #KJ*1 ㌌
-がろんt #KJ*1 ㌎
-がんまt #KJ*1 ㌏
-きゅうt #KJ*1 ➒
-きゅりーt #KJ*1 ㌒
-きろぐらむt #KJ*1 ㌕
-きろめーとるt #KJ*1 ㌖
-きろわっとt #KJ*1 ㌗
-ぎにーt #KJ*1 ㌑
-ぎるだーt #KJ*1 ㌓
-くるぜいろt #KJ*1 ㌚
-くろーねt #KJ*1 ㌛
-ぐらむとんt #KJ*1 ㌙
-けーすt #KJ*1 ㌜
-こるなt #KJ*1 ㌝
-こーぽt #KJ*1 ㌞
-ごt #KJ*1 ➎
-さいくるt #KJ*1 ㌟
-さんt #KJ*1 ➌
-じゅうt #KJ*1 ➓
-たんいt #KJ*1 ㌁
-たんいt #KJ*1 ㌂
-たんいt #KJ*1 ㌄
-たんいt #KJ*1 ㌅
-たんいt #KJ*1 ㌆
-たんいt #KJ*1 ㌇
-たんいt #KJ*1 ㌈
-たんいt #KJ*1 ㌉
-たんいt #KJ*1 ㌊
-たんいt #KJ*1 ㌋
-たんいt #KJ*1 ㌌
-たんいt #KJ*1 ㌎
-たんいt #KJ*1 ㌏
-たんいt #KJ*1 ㌑
-たんいt #KJ*1 ㌒
-たんいt #KJ*1 ㌓
-たんいt #KJ*1 ㌕
-たんいt #KJ*1 ㌖
-たんいt #KJ*1 ㌗
-たんいt #KJ*1 ㌙
-たんいt #KJ*1 ㌚
-たんいt #KJ*1 ㌛
-たんいt #KJ*1 ㌜
-たんいt #KJ*1 ㌝
-たんいt #KJ*1 ㌟
-とれーどまーくt #KJ*1 ™
-ななt #KJ*1 ➐
-にt #KJ*1 ➋
-はーとt #KJ*1 ❤
-はーとまーくt #KJ*1 ❤
-はちt #KJ*1 ➑
-まるいちt #KJ*1 ➊
-まるきゅうt #KJ*1 ➒
-まるごt #KJ*1 ➎
-まるさんt #KJ*1 ➌
-まるじゅうt #KJ*1 ➓
-まるすうじt #KJ*1 ➊
-まるすうじt #KJ*1 ➋
-まるすうじt #KJ*1 ➌
-まるすうじt #KJ*1 ➍
-まるすうじt #KJ*1 ➎
-まるすうじt #KJ*1 ➏
-まるすうじt #KJ*1 ➐
-まるすうじt #KJ*1 ➑
-まるすうじt #KJ*1 ➒
-まるすうじt #KJ*1 ➓
-まるななt #KJ*1 ➐
-まるにt #KJ*1 ➋
-まるはちt #KJ*1 ➑
-まるよんt #KJ*1 ➍
-まるろくt #KJ*1 ➏
-よんt #KJ*1 ➍
-ろくt #KJ*1 ➏
+あぱーと #KJ*1 ㌀
+あるふぁ #KJ*1 ㌁
+あんぺあ #KJ*1 ㌂
+いち #KJ*1 ➊
+いにんぐ #KJ*1 ㌄
+いんち #KJ*1 ㌅
+うぉん #KJ*1 ㌆
+えすくーど #KJ*1 ㌇
+えーかー #KJ*1 ㌈
+おんす #KJ*1 ㌉
+おーむ #KJ*1 ㌊
+かいり #KJ*1 ㌋
+からっと #KJ*1 ㌌
+がろん #KJ*1 ㌎
+がんま #KJ*1 ㌏
+きゅう #KJ*1 ➒
+きゅりー #KJ*1 ㌒
+きろぐらむ #KJ*1 ㌕
+きろめーとる #KJ*1 ㌖
+きろわっと #KJ*1 ㌗
+ぎにー #KJ*1 ㌑
+ぎるだー #KJ*1 ㌓
+くるぜいろ #KJ*1 ㌚
+くろーね #KJ*1 ㌛
+ぐらむとん #KJ*1 ㌙
+けーす #KJ*1 ㌜
+こるな #KJ*1 ㌝
+こーぽ #KJ*1 ㌞
+ご #KJ*1 ➎
+さいくる #KJ*1 ㌟
+さん #KJ*1 ➌
+じゅう #KJ*1 ➓
+たんい #KJ*1 ㌁
+たんい #KJ*1 ㌂
+たんい #KJ*1 ㌄
+たんい #KJ*1 ㌅
+たんい #KJ*1 ㌆
+たんい #KJ*1 ㌇
+たんい #KJ*1 ㌈
+たんい #KJ*1 ㌉
+たんい #KJ*1 ㌊
+たんい #KJ*1 ㌋
+たんい #KJ*1 ㌌
+たんい #KJ*1 ㌎
+たんい #KJ*1 ㌏
+たんい #KJ*1 ㌑
+たんい #KJ*1 ㌒
+たんい #KJ*1 ㌓
+たんい #KJ*1 ㌕
+たんい #KJ*1 ㌖
+たんい #KJ*1 ㌗
+たんい #KJ*1 ㌙
+たんい #KJ*1 ㌚
+たんい #KJ*1 ㌛
+たんい #KJ*1 ㌜
+たんい #KJ*1 ㌝
+たんい #KJ*1 ㌟
+とれーどまーく #KJ*1 ™
+なな #KJ*1 ➐
+に #KJ*1 ➋
+はーと #KJ*1 ❤
+はーとまーく #KJ*1 ❤
+はち #KJ*1 ➑
+まるいち #KJ*1 ➊
+まるきゅう #KJ*1 ➒
+まるご #KJ*1 ➎
+まるさん #KJ*1 ➌
+まるじゅう #KJ*1 ➓
+まるすうじ #KJ*1 ➊
+まるすうじ #KJ*1 ➋
+まるすうじ #KJ*1 ➌
+まるすうじ #KJ*1 ➍
+まるすうじ #KJ*1 ➎
+まるすうじ #KJ*1 ➏
+まるすうじ #KJ*1 ➐
+まるすうじ #KJ*1 ➑
+まるすうじ #KJ*1 ➒
+まるすうじ #KJ*1 ➓
+まるなな #KJ*1 ➐
+まるに #KJ*1 ➋
+まるはち #KJ*1 ➑
+まるよん #KJ*1 ➍
+まるろく #KJ*1 ➏
+よん #KJ*1 ➍
+ろく #KJ*1 ➏
 １ #KJ*1 ➊
 １０ #KJ*1 ➓
 ２ #KJ*1 ➋
#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-remove-t.dpatch by Ikuya Awashiro <ikuya@fruitsbasket.info>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-34.t anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-34.t
--- anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-34.t	2007-12-06 11:47:59.000000000 +0000
+++ anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-34.t	2009-02-07 13:50:04.000000000 +0000
@@ -163,897 +163,897 @@
 」 #KJ*1 〗
 」 #KJ*1 〙
 〜 #KJ*1 ～
-あげt #KJ*1 ⤴
-あすたりすくt #KJ*1 ⁂
-あすたりすくt #KJ*1 ⁑
-あすたりずむt #KJ*1 ⁂
-あすたーt #KJ*1 ⁂
-あすたーt #KJ*1 ⁑
-あぽすとろふぃt #KJ*1 ＇
-あめt #KJ*1 ☂
-あれふt #KJ*1 ℵ
-あーるt #KJ*1 ㌃
-いおりt #KJ*1 〽
-いおりてんt #KJ*1 〽
-いちt #KJ*3 Ⅰ
-いちt #KJ*3 ⅰ
-いちt #KJ*2 ①
-いちt #KJ*2 ❶
-いちt #KJ*1 ⓵
-いちじょうt #KJ*1 ¹
-いんようふt #KJ*1 ＂
-いんようふt #KJ*1 ＇
-うぃ゛t #KJ*1 ヸ
-うぇ゛t #KJ*1 ヹ
-うえt #KJ*1 ㊤
-うえいちt #KJ*1 ¹
-うえさんt #KJ*1 ³
-うえにt #KJ*1 ²
-うえやt #KJ*1 ⇧
-うえやじるしt #KJ*1 ⇧
-うたt #KJ*1 〽
-う゛t #KJ*1 ゔ
-えいちばーt #KJ*1 ℏ
-えくすくらめーしょんt #KJ*1 ¡
-えくすくらめーしょんt #KJ*1 ‼
-えくすくらめーしょんまーくt #KJ*1 ¡
-えくすくらめーしょんまーくt #KJ*1 ‼
-おなじt #KJ*1 〳
-おなじt #KJ*1 〴
-おなじt #KJ*1 〵
-おなじt #KJ*1 〻
-おんがくきごうt #KJ*1 ♩
-おんがくきごうt #KJ*1 ♫
-おんがくきごうt #KJ*1 ♬
-おんがくきごうt #KJ*1 ♮
-おんせんt #KJ*1 ♨
-おんぷt #KJ*1 ♩
-おんぷt #KJ*1 ♫
-おんぷt #KJ*1 ♬
-かt #KJ*1 ゕ
-かいぎょうt #KJ*1 ⏎
-かさt #KJ*1 ☂
-かたすうじt #KJ*2 ¹
-かたすうじt #KJ*1 ²
-かたすうじt #KJ*1 ³
-かたつきすうじt #KJ*2 ¹
-かたつきすうじt #KJ*1 ²
-かたつきすうじt #KJ*1 ³
-かっこt #KJ*1 «
-かっこt #KJ*1 »
-かっこt #KJ*1 〖
-かっこt #KJ*1 〗
-かっこt #KJ*1 〘
-かっこt #KJ*1 〙
-かっこt #KJ*1 ｟
-かっこt #KJ*1 ｠
-かぶt #KJ*1 ㈱
-かぶしきがいしゃt #KJ*1 ㈱
-かぶしきがいしゃt #KJ*1 ㏍
-かろりーt #KJ*1 ㌍
-かんたんふt #KJ*1 ¡
-かんたんふt #KJ*1 ‼
-か゜t #KJ*1 か゚
-か゜t #KJ*1 カ゚
-きゅうt #KJ*3 Ⅸ
-きゅうt #KJ*3 ⅸ
-きゅうt #KJ*2 ⑨
-きゅうt #KJ*2 ❾
-きゅうt #KJ*1 ⓽
-きろt #KJ*1 ㌔
-きろt #KJ*1 ㎏
-きろt #KJ*1 ㎞
-きろぐらむt #KJ*1 ㎏
-きろめーとるt #KJ*1 ㎞
-き゜t #KJ*1 き゚
-き゜t #KJ*1 キ゚
-ぎもんふt #KJ*1 ¿
-ぎもんふt #KJ*1 ⁇
-ぎゅめt #KJ*1 «
-ぎゅめt #KJ*1 »
-ぎりしゃもじt #KJ*1 ς
-くt #KJ*1 ㇰ
-くうしゅうごうt #KJ*1 ∅
-くうはくt #KJ*1 ␣
-くぇすちょんt #KJ*1 ¿
-くぇすちょんt #KJ*1 ⁇
-くぇすちょんまーくt #KJ*1 ¿
-くぇすちょんまーくt #KJ*1 ⁇
-くえすちょんt #KJ*1 ⁇
-くえすちょんまーくt #KJ*1 ⁇
-くぉーてーしょんt #KJ*1 〝
-くぉーてーしょんt #KJ*1 〟
-くぉーてーしょんt #KJ*1 ＂
-くぉーてーしょんt #KJ*1 ＇
-くぉーとt #KJ*1 〝
-くぉーとt #KJ*1 〟
-くぉーとt #KJ*1 ＂
-くぉーとt #KJ*1 ＇
-くおーてーしょんt #KJ*1 〝
-くおーてーしょんt #KJ*1 〟
-くおーてーしょんt #KJ*1 ＂
-くおーてーしょんt #KJ*1 ＇
-くおーとt #KJ*1 〝
-くおーとt #KJ*1 〟
-くおーとt #KJ*1 ＂
-くおーとt #KJ*1 ＇
-くのうえt #KJ*1 〳
-くのしたt #KJ*1 〵
-くもt #KJ*1 ☁
-くもりt #KJ*1 ☁
-くらぶt #KJ*1 ♣
-くらぶt #KJ*1 ♧
-くりかえしt #KJ*1 〳
-くりかえしt #KJ*1 〴
-くりかえしt #KJ*1 〵
-くりかえしt #KJ*1 〻
-くろごまt #KJ*1 ﹅
-くろさんかくt #KJ*1 ▶
-くろさんかくt #KJ*1 ◀
-くろてんt #KJ*1 •
-くろーばt #KJ*1 ♣
-くろーばt #KJ*1 ♧
-くろーばーt #KJ*1 ♣
-くろーばーt #KJ*1 ♧
-く゜t #KJ*1 く゚
-く゜t #KJ*1 ク゚
-ぐのうえt #KJ*1 〴
-ぐのしたt #KJ*1 〵
-ぐらむt #KJ*1 ㌘
-けt #KJ*1 ゖ
-けいせんt #KJ*1 ⎾
-けいせんt #KJ*1 ⎿
-けいせんt #KJ*1 ⏀
-けいせんt #KJ*1 ⏁
-けいせんt #KJ*1 ⏂
-けいせんt #KJ*1 ⏃
-けいせんt #KJ*1 ⏄
-けいせんt #KJ*1 ⏅
-けいせんt #KJ*1 ⏆
-けいせんt #KJ*1 ⏇
-けいせんt #KJ*1 ⏈
-けいせんt #KJ*1 ⏉
-けいせんt #KJ*1 ⏊
-けいせんt #KJ*1 ⏋
-けいせんt #KJ*1 ⏌
-け゜t #KJ*1 け゚
-け゜t #KJ*1 ケ゚
-けーけーt #KJ*1 ㏍
-げt #KJ*1 ㊦
-ことt #KJ*1 ヿ
-こぴーらいとt #KJ*1 ©
-こまんどt #KJ*1 ⌘
-こ゜t #KJ*1 こ゚
-こ゜t #KJ*1 コ゚
-こーてーしょんt #KJ*1 〝
-こーてーしょんt #KJ*1 〟
-こーてーしょんt #KJ*1 ＂
-こーてーしょんt #KJ*1 ＇
-ごt #KJ*3 Ⅴ
-ごt #KJ*3 ⅴ
-ごt #KJ*2 ⑤
-ごt #KJ*2 ❺
-ごt #KJ*1 ⓹
-ごうどうじゃないt #KJ*1 ≢
-ごじゅうt #KJ*1 ㊿
-ごぶんのいちt #KJ*1 ⅕
-ごまt #KJ*1 ﹅
-ごまt #KJ*1 ﹆
-さげt #KJ*1 ⤵
-さんt #KJ*3 Ⅲ
-さんt #KJ*3 ⅲ
-さんt #KJ*2 ③
-さんt #KJ*2 ❸
-さんt #KJ*1 ⓷
-さんかくt #KJ*1 ⊿
-さんかくt #KJ*1 ▶
-さんかくt #KJ*1 ▷
-さんかくt #KJ*1 ◀
-さんかくt #KJ*1 ◁
-さんじゅうt #KJ*1 ㉚
-さんじゅういちt #KJ*1 ㉛
-さんじゅうきゅうt #KJ*1 ㊴
-さんじゅうくt #KJ*1 ㊴
-さんじゅうごt #KJ*1 ㉟
-さんじゅうさんt #KJ*1 ㉝
-さんじゅうしt #KJ*1 ㉞
-さんじゅうしちt #KJ*1 ㊲
-さんじゅうななt #KJ*1 ㊲
-さんじゅうにt #KJ*1 ㉜
-さんじゅうはちt #KJ*1 ㊳
-さんじゅうよんt #KJ*1 ㉞
-さんじゅうろくt #KJ*1 ㊱
-さんじょうt #KJ*1 ³
-さんぶんのいちt #KJ*1 ⅓
-さんぶんのにt #KJ*1 ⅔
-しt #KJ*1 ㇱ
-しぐまt #KJ*1 ς
-したt #KJ*1 ㊦
-したやt #KJ*1 ⇩
-したやじるしt #KJ*1 ⇩
-しゃえいt #KJ*1 ⌅
-しゅうごうt #KJ*1 ∅
-しゅうごうt #KJ*1 ∉
-しゅうごうt #KJ*1 ⊄
-しゅうごうt #KJ*1 ⊅
-しゅうごうt #KJ*1 ⊊
-しゅうごうt #KJ*1 ⊋
-しょうぎt #KJ*1 ☖
-しょうぎt #KJ*1 ☗
-しょうわt #KJ*1 ㍼
-しろごまt #KJ*1 ﹆
-しろてんt #KJ*1 ◦
-しろやじるしt #KJ*1 ⇦
-しろやじるしt #KJ*1 ⇧
-しろやじるしt #KJ*1 ⇨
-しろやじるしt #KJ*1 ⇩
-しーしーt #KJ*1 ㏄
-じじょうt #KJ*1 ²
-じゃのめt #KJ*1 ◉
-じゅうt #KJ*3 Ⅹ
-じゅうt #KJ*3 ⅹ
-じゅうt #KJ*2 ⑩
-じゅうt #KJ*2 ❿
-じゅうt #KJ*1 ⓾
-じゅういちt #KJ*2 Ⅺ
-じゅういちt #KJ*2 ⅺ
-じゅういちt #KJ*1 ⑪
-じゅういちt #KJ*1 ⓫
-じゅうきゅうt #KJ*1 ⑲
-じゅうきゅうt #KJ*1 ⓳
-じゅうくt #KJ*1 ⑲
-じゅうくt #KJ*1 ⓳
-じゅうごt #KJ*1 ⑮
-じゅうごt #KJ*1 ⓯
-じゅうさんt #KJ*1 ⑬
-じゅうさんt #KJ*1 ⓭
-じゅうしt #KJ*1 ⑭
-じゅうしt #KJ*1 ⓮
-じゅうしちt #KJ*1 ⑰
-じゅうしちt #KJ*1 ⓱
-じゅうななt #KJ*1 ⑰
-じゅうななt #KJ*1 ⓱
-じゅうにt #KJ*2 Ⅻ
-じゅうにt #KJ*2 ⅻ
-じゅうにt #KJ*1 ⑫
-じゅうにt #KJ*1 ⓬
-じゅうはちt #KJ*1 ⑱
-じゅうはちt #KJ*1 ⓲
-じゅうよんt #KJ*1 ⑭
-じゅうよんt #KJ*1 ⓮
-じゅうろくt #KJ*1 ⑯
-じゅうろくt #KJ*1 ⓰
-じょうt #KJ*1 ㊤
-じょせいじょすうt #KJ*1 ª
-すt #KJ*1 ㇲ
-すうがくきごうt #KJ*1 ∅
-すうがくきごうt #KJ*1 ∉
-すうがくきごうt #KJ*1 ⊄
-すうがくきごうt #KJ*1 ⊅
-すうがくきごうt #KJ*1 ⊊
-すうがくきごうt #KJ*1 ⊋
-すぺーすt #KJ*1 ␣
-すぺーどt #KJ*1 ♠
-すぺーどt #KJ*1 ♤
-せんちt #KJ*1 ㌢
-せんちt #KJ*1 ㎝
-せんちめーとるt #KJ*1 ㎝
-せんとt #KJ*1 ㌣
-せ゜t #KJ*1 セ゚
-たいしょうt #KJ*1 ㍽
-たいようt #KJ*1 ☀
-たてせんt #KJ*1 ¦
-たんいt #KJ*1 €
-たんいt #KJ*1 ㌃
-たんいt #KJ*1 ㌍
-たんいt #KJ*1 ㌔
-たんいt #KJ*1 ㌘
-たんいt #KJ*1 ㌢
-たんいt #KJ*1 ㌣
-たんいt #KJ*1 ㌦
-たんいt #KJ*1 ㌧
-たんいt #KJ*1 ㌫
-たんいt #KJ*1 ㌶
-たんいt #KJ*1 ㌻
-たんいt #KJ*1 ㍉
-たんいt #KJ*1 ㍊
-たんいt #KJ*1 ㍍
-たんいt #KJ*1 ㍑
-たんいt #KJ*1 ㍗
-たんいt #KJ*1 ㎎
-たんいt #KJ*1 ㎏
-たんいt #KJ*1 ㎜
-たんいt #KJ*1 ㎝
-たんいt #KJ*1 ㎞
-たんいt #KJ*1 ㎡
-たんいt #KJ*1 ㏄
-だいt #KJ*1 ㈹
-だいあt #KJ*1 ♢
-だいあt #KJ*1 ♦
-だいひょうt #KJ*1 ㈹
-だいやt #KJ*1 ♢
-だいやt #KJ*1 ♦
-だっしゅt #KJ*1 –
-だぶるくぉーてーしょんt #KJ*1 〝
-だぶるくぉーてーしょんt #KJ*1 〟
-だぶるくぉーてーしょんt #KJ*1 ＂
-だぶるくぉーとt #KJ*1 〝
-だぶるくぉーとt #KJ*1 〟
-だぶるくぉーとt #KJ*1 ＂
-だぶるくおーてーしょんt #KJ*1 〝
-だぶるくおーてーしょんt #KJ*1 〟
-だぶるくおーてーしょんt #KJ*1 ＂
-だぶるくおーとt #KJ*1 〝
-だぶるくおーとt #KJ*1 〟
-だぶるくおーとt #KJ*1 ＂
-だぶるこーてーしょんt #KJ*1 〝
-だぶるこーてーしょんt #KJ*1 〟
-だぶるこーてーしょんt #KJ*1 ＂
-だぶるぷらすt #KJ*1 ⧺
-だんせいじょすうt #KJ*1 º
-ちぇっくt #KJ*1 ✓
-ちぇっくまーくt #KJ*1 ✓
-ちゅうt #KJ*1 ☞
-ちゅうt #KJ*1 ㊥
-ちゅういt #KJ*1 ☞
-ちゅうもくt #KJ*1 ☞
-ちょくわt #KJ*1 ⊕
-ちょさくけんt #KJ*1 ©
-ちょっかくt #KJ*1 ∟
-ちょっかくt #KJ*1 ⊿
-ちょっかくさんかくt #KJ*1 ⊿
-ちるだt #KJ*1 ～
-ちるどt #KJ*1 ～
-つうかt #KJ*1 ¤
-つうかt #KJ*1 €
-つうかt #KJ*1 ㌣
-つうかt #KJ*1 ㌦
-つ゜t #KJ*1 ツ゚
-てるt #KJ*1 ℡
-てるt #KJ*1 ☎
-てんt #KJ*1 ·
-てんt #KJ*1 •
-てんt #KJ*1 ◦
-てんきt #KJ*1 ☀
-てんきt #KJ*1 ☁
-てんきt #KJ*1 ☂
-てんきt #KJ*1 ☃
-てんそるせきt #KJ*1 ⊗
-でんわt #KJ*1 ℡
-でんわt #KJ*1 ☎
-とt #KJ*1 ㇳ
-とうろくしょうひょうt #KJ*1 ®
-とらんぷt #KJ*1 ♠
-とらんぷt #KJ*1 ♡
-とらんぷt #KJ*1 ♢
-とらんぷt #KJ*1 ♣
-とらんぷt #KJ*1 ♤
-とらんぷt #KJ*1 ♥
-とらんぷt #KJ*1 ♦
-とらんぷt #KJ*1 ♧
-とりぷるぷらすt #KJ*1 ⧻
-とんt #KJ*1 ㌧
-と゜t #KJ*1 ト゚
-どうけいt #KJ*1 ≅
-どうそうt #KJ*1 ≈
-どるt #KJ*1 ㌦
-なかt #KJ*1 ㊥
-なかてんt #KJ*1 ·
-なちゅらるt #KJ*1 ♮
-ななt #KJ*3 Ⅶ
-ななt #KJ*3 ⅶ
-ななt #KJ*2 ⑦
-ななt #KJ*2 ❼
-ななt #KJ*1 ⓻
-なんせいt #KJ*1 ↙
-なんとうt #KJ*1 ↘
-なんばーt #KJ*1 №
-にt #KJ*3 Ⅱ
-にt #KJ*3 ⅱ
-にt #KJ*2 ②
-にt #KJ*2 ❷
-にt #KJ*1 ⓶
-にじゅうt #KJ*1 ⑳
-にじゅうt #KJ*1 ⓴
-にじゅういちt #KJ*1 ㉑
-にじゅうきゅうt #KJ*1 ㉙
-にじゅうくt #KJ*1 ㉙
-にじゅうごt #KJ*1 ㉕
-にじゅうさんt #KJ*1 ㉓
-にじゅうしt #KJ*1 ㉔
-にじゅうしちt #KJ*1 ㉗
-にじゅうだっしゅt #KJ*1 ゠
-にじゅうななt #KJ*1 ㉗
-にじゅうにt #KJ*1 ㉒
-にじゅうはいふんt #KJ*1 ゠
-にじゅうはちt #KJ*1 ㉘
-にじゅうまるすうじt #KJ*1 ⓵
-にじゅうまるすうじt #KJ*1 ⓶
-にじゅうまるすうじt #KJ*1 ⓷
-にじゅうまるすうじt #KJ*1 ⓸
-にじゅうまるすうじt #KJ*1 ⓹
-にじゅうまるすうじt #KJ*1 ⓺
-にじゅうまるすうじt #KJ*1 ⓻
-にじゅうまるすうじt #KJ*1 ⓼
-にじゅうまるすうじt #KJ*1 ⓽
-にじゅうまるすうじt #KJ*1 ⓾
-にじゅうよんt #KJ*1 ㉔
-にじゅうろくt #KJ*1 ㉖
-にじょうt #KJ*1 ²
-にのじt #KJ*1 〻
-にぶんのいちt #KJ*1 ½
-ぬt #KJ*1 ㇴ
-ねんごうt #KJ*1 ㍻
-ねんごうt #KJ*1 ㍼
-ねんごうt #KJ*1 ㍽
-ねんごうt #KJ*1 ㍾
-はt #KJ*1 ㇵ
-はいけいt #KJ*1 ⌆
-はいふんまいなすt #KJ*1 －
-はだんせんt #KJ*1 ¦
-はちt #KJ*3 Ⅷ
-はちt #KJ*3 ⅷ
-はちt #KJ*2 ⑧
-はちt #KJ*2 ❽
-はちt #KJ*1 ⓼
-はてなt #KJ*1 ¿
-はてなt #KJ*1 ⁇
-はてなまーくt #KJ*1 ¿
-はてなまーくt #KJ*1 ⁇
-はれt #KJ*1 ☀
-はんくろまるt #KJ*1 ◐
-はんくろまるt #KJ*1 ◑
-はんくろまるt #KJ*1 ◒
-はんくろまるt #KJ*1 ◓
-はーとt #KJ*1 ♡
-はーとt #KJ*1 ♥
-はーとまーくt #KJ*1 ♡
-はーとまーくt #KJ*1 ♥
-ばりきt #KJ*1 ㏋
-ぱーすぺくてぃぶt #KJ*1 ⌆
-ぱーせんとt #KJ*1 ㌫
-ひt #KJ*1 ㇶ
-ひだりt #KJ*1 ㊧
-ひだりさんかくt #KJ*1 ◀
-ひだりさんかくt #KJ*1 ◁
-ひだりやt #KJ*1 ⇦
-ひだりやじるしt #KJ*1 ⇦
-ひんとt #KJ*1 ☞
-びっくりt #KJ*1 ¡
-びっくりt #KJ*1 ‼
-びっくりまーくt #KJ*1 ¡
-びっくりまーくt #KJ*1 ‼
-ふt #KJ*1 ㇷ
-ふぁいt #KJ*1 ∅
-ふとうごうt #KJ*1 ≶
-ふとうごうt #KJ*1 ≷
-ふとうごうt #KJ*1 ⋚
-ふとうごうt #KJ*1 ⋛
-ぶんすうt #KJ*4 ½
-ぶんすうt #KJ*3 ⅓
-ぶんすうt #KJ*3 ⅔
-ぶんすうt #KJ*2 ¼
-ぶんすうt #KJ*2 ¾
-ぶんすうt #KJ*1 ⅕
-ぷt #KJ*1 ㇷ゚
-ぷらすt #KJ*1 ⊕
-ぷろじぇくてぃぶt #KJ*1 ⌅
-へt #KJ*1 ㇸ
-へいこうt #KJ*1 ∥
-へいこうしへんけいt #KJ*1 ▱
-へいこうじゃないt #KJ*1 ∦
-へいせいt #KJ*1 ㍻
-へいほうt #KJ*1 ㎡
-へいほうめーとるt #KJ*1 ㎡
-へくたーるt #KJ*1 ㌶
-ぺーじt #KJ*1 ㌻
-ほt #KJ*1 ㇹ
-ほくせいt #KJ*1 ↖
-ほくとうt #KJ*1 ↗
-ほもとーぷt #KJ*1 ≃
-ぽいんとt #KJ*1 ☞
-まいなすt #KJ*1 ⊖
-まいなすぷらすt #KJ*1 ∓
-まいぷらt #KJ*1 ∓
-ますt #KJ*1 〼
-まるt #KJ*1 ◐
-まるt #KJ*1 ◑
-まるt #KJ*1 ◒
-まるt #KJ*1 ◓
-まるあt #KJ*1 ㋐
-まるあいt #KJ*1 ⓘ
-まるあーるt #KJ*1 ⓡ
-まるいt #KJ*1 ㋑
-まるいちt #KJ*2 ①
-まるいちt #KJ*2 ❶
-まるいちt #KJ*1 ⓵
-まるいーt #KJ*1 ⓔ
-まるうt #KJ*1 ㋒
-まるうえt #KJ*1 ㊤
-まるえt #KJ*1 ㋓
-まるえいじt #KJ*1 ⓐ
-まるえいじt #KJ*1 ⓑ
-まるえいじt #KJ*1 ⓒ
-まるえいじt #KJ*1 ⓓ
-まるえいじt #KJ*1 ⓔ
-まるえいじt #KJ*1 ⓕ
-まるえいじt #KJ*1 ⓖ
-まるえいじt #KJ*1 ⓗ
-まるえいじt #KJ*1 ⓘ
-まるえいじt #KJ*1 ⓙ
-まるえいじt #KJ*1 ⓚ
-まるえいじt #KJ*1 ⓛ
-まるえいじt #KJ*1 ⓜ
-まるえいじt #KJ*1 ⓝ
-まるえいじt #KJ*1 ⓞ
-まるえいじt #KJ*1 ⓟ
-まるえいじt #KJ*1 ⓠ
-まるえいじt #KJ*1 ⓡ
-まるえいじt #KJ*1 ⓢ
-まるえいじt #KJ*1 ⓣ
-まるえいじt #KJ*1 ⓤ
-まるえいじt #KJ*1 ⓥ
-まるえいじt #KJ*1 ⓦ
-まるえいじt #KJ*1 ⓧ
-まるえいじt #KJ*1 ⓨ
-まるえいじt #KJ*1 ⓩ
-まるえいちt #KJ*1 ⓗ
-まるえすt #KJ*1 ⓢ
-まるえっくすt #KJ*1 ⓧ
-まるえっちt #KJ*1 ⓗ
-まるえぬt #KJ*1 ⓝ
-まるえふt #KJ*1 ⓕ
-まるえむt #KJ*1 ⓜ
-まるえるt #KJ*1 ⓛ
-まるえーt #KJ*1 ⓐ
-まるおt #KJ*1 ㋔
-まるおーt #KJ*1 ⓞ
-まるかt #KJ*1 ㋕
-まるかけt #KJ*1 ⊗
-まるかたかなt #KJ*1 ㋐
-まるかたかなt #KJ*1 ㋑
-まるかたかなt #KJ*1 ㋒
-まるかたかなt #KJ*1 ㋓
-まるかたかなt #KJ*1 ㋔
-まるかたかなt #KJ*1 ㋕
-まるかたかなt #KJ*1 ㋖
-まるかたかなt #KJ*1 ㋗
-まるかたかなt #KJ*1 ㋘
-まるかたかなt #KJ*1 ㋙
-まるかたかなt #KJ*1 ㋚
-まるかたかなt #KJ*1 ㋛
-まるかたかなt #KJ*1 ㋜
-まるかたかなt #KJ*1 ㋝
-まるかたかなt #KJ*1 ㋞
-まるかたかなt #KJ*1 ㋟
-まるかたかなt #KJ*1 ㋠
-まるかたかなt #KJ*1 ㋡
-まるかたかなt #KJ*1 ㋢
-まるかたかなt #KJ*1 ㋣
-まるかたかなt #KJ*1 ㋥
-まるかたかなt #KJ*1 ㋩
-まるかたかなt #KJ*1 ㋬
-まるかたかなt #KJ*1 ㋭
-まるかたかなt #KJ*1 ㋺
-まるきt #KJ*1 ㋖
-まるきゅうt #KJ*2 ⑨
-まるきゅうt #KJ*2 ❾
-まるきゅうt #KJ*1 ⓽
-まるきゅーt #KJ*1 ⓠ
-まるくt #KJ*1 ㋗
-まるけt #KJ*1 ㋘
-まるけーt #KJ*1 ⓚ
-まるげt #KJ*1 ㊦
-まるこt #KJ*1 ㋙
-まるごt #KJ*2 ⑤
-まるごt #KJ*2 ❺
-まるごt #KJ*1 ⓹
-まるごじゅうt #KJ*1 ㊿
-まるさt #KJ*1 ㋚
-まるさんt #KJ*2 ③
-まるさんt #KJ*2 ❸
-まるさんt #KJ*1 ⓷
-まるさんじゅうt #KJ*1 ㉚
-まるさんじゅういちt #KJ*1 ㉛
-まるさんじゅうきゅうt #KJ*1 ㊴
-まるさんじゅうくt #KJ*1 ㊴
-まるさんじゅうごt #KJ*1 ㉟
-まるさんじゅうさんt #KJ*1 ㉝
-まるさんじゅうしt #KJ*1 ㉞
-まるさんじゅうしちt #KJ*1 ㊲
-まるさんじゅうななt #KJ*1 ㊲
-まるさんじゅうにt #KJ*1 ㉜
-まるさんじゅうはちt #KJ*1 ㊳
-まるさんじゅうよんt #KJ*1 ㉞
-まるさんじゅうろくt #KJ*1 ㊱
-まるしt #KJ*1 ㋛
-まるしたt #KJ*1 ㊦
-まるしーt #KJ*1 ⓒ
-まるじぇーt #KJ*1 ⓙ
-まるじゅうt #KJ*1 ⑩
-まるじゅうt #KJ*1 ⓾
-まるじゅうt #KJ*1 ❿
-まるじゅういちt #KJ*1 ⑪
-まるじゅういちt #KJ*1 ⓫
-まるじゅうきゅうt #KJ*1 ⑲
-まるじゅうきゅうt #KJ*1 ⓳
-まるじゅうくt #KJ*1 ⑲
-まるじゅうくt #KJ*1 ⓳
-まるじゅうごt #KJ*1 ⑮
-まるじゅうごt #KJ*1 ⓯
-まるじゅうさんt #KJ*1 ⑬
-まるじゅうさんt #KJ*1 ⓭
-まるじゅうしt #KJ*1 ⑭
-まるじゅうしt #KJ*1 ⓮
-まるじゅうしちt #KJ*1 ⑰
-まるじゅうしちt #KJ*1 ⓱
-まるじゅうななt #KJ*1 ⑰
-まるじゅうななt #KJ*1 ⓱
-まるじゅうにt #KJ*1 ⑫
-まるじゅうにt #KJ*1 ⓬
-まるじゅうはちt #KJ*1 ⑱
-まるじゅうはちt #KJ*1 ⓲
-まるじゅうよんt #KJ*1 ⑭
-まるじゅうよんt #KJ*1 ⓮
-まるじゅうろくt #KJ*1 ⑯
-まるじゅうろくt #KJ*1 ⓰
-まるじょうt #KJ*1 ㊤
-まるじーt #KJ*1 ⓖ
-まるすt #KJ*1 ㋜
-まるすうじt #KJ*4 ①
-まるすうじt #KJ*4 ②
-まるすうじt #KJ*4 ③
-まるすうじt #KJ*4 ④
-まるすうじt #KJ*4 ⑤
-まるすうじt #KJ*4 ⑥
-まるすうじt #KJ*4 ⑦
-まるすうじt #KJ*4 ⑧
-まるすうじt #KJ*4 ⑨
-まるすうじt #KJ*4 ⑩
-まるすうじt #KJ*4 ⑪
-まるすうじt #KJ*4 ⑫
-まるすうじt #KJ*4 ⑬
-まるすうじt #KJ*4 ⑭
-まるすうじt #KJ*4 ⑮
-まるすうじt #KJ*4 ⑯
-まるすうじt #KJ*4 ⑰
-まるすうじt #KJ*4 ⑱
-まるすうじt #KJ*4 ⑲
-まるすうじt #KJ*4 ⑳
-まるすうじt #KJ*3 ㉑
-まるすうじt #KJ*3 ㉒
-まるすうじt #KJ*3 ㉓
-まるすうじt #KJ*3 ㉔
-まるすうじt #KJ*3 ㉕
-まるすうじt #KJ*3 ㉖
-まるすうじt #KJ*3 ㉗
-まるすうじt #KJ*3 ㉘
-まるすうじt #KJ*3 ㉙
-まるすうじt #KJ*3 ㉚
-まるすうじt #KJ*3 ㉛
-まるすうじt #KJ*3 ㉜
-まるすうじt #KJ*3 ㉝
-まるすうじt #KJ*3 ㉞
-まるすうじt #KJ*3 ㉟
-まるすうじt #KJ*3 ㊱
-まるすうじt #KJ*3 ㊲
-まるすうじt #KJ*3 ㊳
-まるすうじt #KJ*3 ㊴
-まるすうじt #KJ*3 ㊵
-まるすうじt #KJ*3 ㊶
-まるすうじt #KJ*3 ㊷
-まるすうじt #KJ*3 ㊸
-まるすうじt #KJ*3 ㊹
-まるすうじt #KJ*3 ㊺
-まるすうじt #KJ*3 ㊻
-まるすうじt #KJ*3 ㊼
-まるすうじt #KJ*3 ㊽
-まるすうじt #KJ*3 ㊾
-まるすうじt #KJ*3 ㊿
-まるすうじt #KJ*2 ⓫
-まるすうじt #KJ*2 ⓬
-まるすうじt #KJ*2 ⓭
-まるすうじt #KJ*2 ⓮
-まるすうじt #KJ*2 ⓯
-まるすうじt #KJ*2 ⓰
-まるすうじt #KJ*2 ⓱
-まるすうじt #KJ*2 ⓲
-まるすうじt #KJ*2 ⓳
-まるすうじt #KJ*2 ⓴
-まるすうじt #KJ*2 ❶
-まるすうじt #KJ*2 ❷
-まるすうじt #KJ*2 ❸
-まるすうじt #KJ*2 ❹
-まるすうじt #KJ*2 ❺
-まるすうじt #KJ*2 ❻
-まるすうじt #KJ*2 ❼
-まるすうじt #KJ*2 ❽
-まるすうじt #KJ*2 ❾
-まるすうじt #KJ*2 ❿
-まるすうじt #KJ*1 ⓵
-まるすうじt #KJ*1 ⓶
-まるすうじt #KJ*1 ⓷
-まるすうじt #KJ*1 ⓸
-まるすうじt #KJ*1 ⓹
-まるすうじt #KJ*1 ⓺
-まるすうじt #KJ*1 ⓻
-まるすうじt #KJ*1 ⓼
-まるすうじt #KJ*1 ⓽
-まるすうじt #KJ*1 ⓾
-まるせt #KJ*1 ㋝
-まるぜっとt #KJ*1 ⓩ
-まるそt #KJ*1 ㋞
-まるたt #KJ*1 ㋟
-まるだぶりゅーt #KJ*1 ⓦ
-まるちt #KJ*1 ㋠
-まるちゅうt #KJ*1 ㊥
-まるつt #KJ*1 ㋡
-まるてt #KJ*1 ㋢
-まるてぃーt #KJ*1 ⓣ
-まるでぃーt #KJ*1 ⓓ
-まるとt #KJ*1 ㋣
-まるなかt #KJ*1 ㊥
-まるなかぐろt #KJ*1 ⦿
-まるななt #KJ*2 ⑦
-まるななt #KJ*2 ❼
-まるななt #KJ*1 ⓻
-まるにt #KJ*3 ②
-まるにt #KJ*3 ❷
-まるにt #KJ*2 ㋥
-まるにt #KJ*1 ⓶
-まるにじゅうt #KJ*1 ⑳
-まるにじゅうt #KJ*1 ⓴
-まるにじゅういちt #KJ*1 ㉑
-まるにじゅうきゅうt #KJ*1 ㉙
-まるにじゅうくt #KJ*1 ㉙
-まるにじゅうごt #KJ*1 ㉕
-まるにじゅうさんt #KJ*1 ㉓
-まるにじゅうしt #KJ*1 ㉔
-まるにじゅうしちt #KJ*1 ㉗
-まるにじゅうななt #KJ*1 ㉗
-まるにじゅうにt #KJ*1 ㉒
-まるにじゅうはちt #KJ*1 ㉘
-まるにじゅうよんt #KJ*1 ㉔
-まるにじゅうろくt #KJ*1 ㉖
-まるはt #KJ*1 ㋩
-まるはちt #KJ*2 ⑧
-まるはちt #KJ*2 ❽
-まるはちt #KJ*1 ⓼
-まるひだりt #KJ*1 ㊧
-まるびーt #KJ*1 ⓑ
-まるぴーt #KJ*1 ⓟ
-まるぶいt #KJ*1 ⓥ
-まるぷらすt #KJ*1 ⊕
-まるへt #KJ*1 ㋬
-まるほt #KJ*1 ㋭
-まるまいなすt #KJ*1 ⊖
-まるみぎt #KJ*1 ㊨
-まるゆーt #KJ*1 ⓤ
-まるよんt #KJ*2 ④
-まるよんt #KJ*2 ❹
-まるよんt #KJ*1 ⓸
-まるよんじゅうt #KJ*1 ㊵
-まるよんじゅういちt #KJ*1 ㊶
-まるよんじゅうきゅうt #KJ*1 ㊾
-まるよんじゅうくt #KJ*1 ㊾
-まるよんじゅうごt #KJ*1 ㊺
-まるよんじゅうさんt #KJ*1 ㊸
-まるよんじゅうしt #KJ*1 ㊹
-まるよんじゅうしちt #KJ*1 ㊼
-まるよんじゅうななt #KJ*1 ㊼
-まるよんじゅうにt #KJ*1 ㊷
-まるよんじゅうはちt #KJ*1 ㊽
-まるよんじゅうよんt #KJ*1 ㊹
-まるよんじゅうろくt #KJ*1 ㊻
-まるろt #KJ*1 ㋺
-まるろくt #KJ*2 ⑥
-まるろくt #KJ*2 ❻
-まるろくt #KJ*1 ⓺
-まるわいt #KJ*1 ⓨ
-みぎt #KJ*1 ㊨
-みぎさんかくt #KJ*1 ▶
-みぎさんかくt #KJ*1 ▷
-みぎやt #KJ*1 ⇨
-みぎやじるしt #KJ*1 ⇨
-みりt #KJ*1 ㍉
-みりt #KJ*1 ㎜
-みりぐらむt #KJ*1 ㎎
-みりばーるt #KJ*1 ㍊
-みりめーとるt #KJ*1 ㎜
-むt #KJ*1 ㇺ
-めいじt #KJ*1 ㍾
-めーとるt #KJ*1 ㍍
-もーt #KJ*1 ℧
-やじるしt #KJ*1 ↔
-やじるしt #KJ*1 ↖
-やじるしt #KJ*1 ↗
-やじるしt #KJ*1 ↘
-やじるしt #KJ*1 ↙
-やじるしt #KJ*1 ⇄
-やじるしt #KJ*1 ⇦
-やじるしt #KJ*1 ⇧
-やじるしt #KJ*1 ⇨
-やじるしt #KJ*1 ⇩
-やじるしt #KJ*1 ⤴
-やじるしt #KJ*1 ⤵
-ゆt #KJ*1 ♨
-ゆうt #KJ*1 ㈲
-ゆうげんがいしゃt #KJ*1 ㈲
-ゆうびんt #KJ*1 〠
-ゆきt #KJ*1 ☃
-ゆきだるまt #KJ*1 ☃
-ゆすりt #KJ*1 〻
-ゆーろt #KJ*1 €
-よつびしt #KJ*1 ❖
-よりt #KJ*1 ゟ
-よんt #KJ*3 Ⅳ
-よんt #KJ*3 ⅳ
-よんt #KJ*2 ④
-よんt #KJ*2 ❹
-よんt #KJ*1 ⓸
-よんじゅうt #KJ*1 ㊵
-よんじゅういちt #KJ*1 ㊶
-よんじゅうきゅうt #KJ*1 ㊾
-よんじゅうくt #KJ*1 ㊾
-よんじゅうごt #KJ*1 ㊺
-よんじゅうさんt #KJ*1 ㊸
-よんじゅうしt #KJ*1 ㊹
-よんじゅうしちt #KJ*1 ㊼
-よんじゅうななt #KJ*1 ㊼
-よんじゅうにt #KJ*1 ㊷
-よんじゅうはちt #KJ*1 ㊽
-よんじゅうよんt #KJ*1 ㊹
-よんじゅうろくt #KJ*1 ㊻
-よんぶんのいちt #KJ*1 ¼
-よんぶんのさんt #KJ*1 ¾
-らt #KJ*1 ㇻ
-りt #KJ*1 ㇼ
-りたーんt #KJ*1 ⏎
-りっとるt #KJ*1 ℓ
-りっとるt #KJ*1 ㍑
-りょうやt #KJ*1 ↔
-りょうやt #KJ*1 ⇄
-りょうやじるしt #KJ*1 ↔
-りょうやじるしt #KJ*1 ⇄
-るt #KJ*1 ㇽ
-れt #KJ*1 ㇾ
-ろt #KJ*1 ㇿ
-ろくt #KJ*3 Ⅵ
-ろくt #KJ*3 ⅵ
-ろくt #KJ*2 ⑥
-ろくt #KJ*2 ❻
-ろくt #KJ*1 ⓺
-ろーますうじt #KJ*1 Ⅰ
-ろーますうじt #KJ*1 Ⅱ
-ろーますうじt #KJ*1 Ⅲ
-ろーますうじt #KJ*1 Ⅳ
-ろーますうじt #KJ*1 Ⅴ
-ろーますうじt #KJ*1 Ⅵ
-ろーますうじt #KJ*1 Ⅶ
-ろーますうじt #KJ*1 Ⅷ
-ろーますうじt #KJ*1 Ⅸ
-ろーますうじt #KJ*1 Ⅹ
-ろーますうじt #KJ*1 Ⅺ
-ろーますうじt #KJ*1 Ⅻ
-ろーますうじt #KJ*1 ⅰ
-ろーますうじt #KJ*1 ⅱ
-ろーますうじt #KJ*1 ⅲ
-ろーますうじt #KJ*1 ⅳ
-ろーますうじt #KJ*1 ⅴ
-ろーますうじt #KJ*1 ⅵ
-ろーますうじt #KJ*1 ⅶ
-ろーますうじt #KJ*1 ⅷ
-ろーますうじt #KJ*1 ⅸ
-ろーますうじt #KJ*1 ⅹ
-ろーますうじt #KJ*1 ⅺ
-ろーますうじt #KJ*1 ⅻ
-わっとt #KJ*1 ㍗
-わ゛t #KJ*1 ヷ
-を゛t #KJ*1 ヺ
-ヴt #KJ*1 ゔ
-ーt #KJ*1 –
-ーt #KJ*1 ⊖
-ーt #KJ*1 －
+あげ #KJ*1 ⤴
+あすたりすく #KJ*1 ⁂
+あすたりすく #KJ*1 ⁑
+あすたりずむ #KJ*1 ⁂
+あすたー #KJ*1 ⁂
+あすたー #KJ*1 ⁑
+あぽすとろふぃ #KJ*1 ＇
+あめ #KJ*1 ☂
+あれふ #KJ*1 ℵ
+あーる #KJ*1 ㌃
+いおり #KJ*1 〽
+いおりてん #KJ*1 〽
+いち #KJ*3 Ⅰ
+いち #KJ*3 ⅰ
+いち #KJ*2 ①
+いち #KJ*2 ❶
+いち #KJ*1 ⓵
+いちじょう #KJ*1 ¹
+いんようふ #KJ*1 ＂
+いんようふ #KJ*1 ＇
+うぃ゛ #KJ*1 ヸ
+うぇ゛ #KJ*1 ヹ
+うえ #KJ*1 ㊤
+うえいち #KJ*1 ¹
+うえさん #KJ*1 ³
+うえに #KJ*1 ²
+うえや #KJ*1 ⇧
+うえやじるし #KJ*1 ⇧
+うた #KJ*1 〽
+う゛ #KJ*1 ゔ
+えいちばー #KJ*1 ℏ
+えくすくらめーしょん #KJ*1 ¡
+えくすくらめーしょん #KJ*1 ‼
+えくすくらめーしょんまーく #KJ*1 ¡
+えくすくらめーしょんまーく #KJ*1 ‼
+おなじ #KJ*1 〳
+おなじ #KJ*1 〴
+おなじ #KJ*1 〵
+おなじ #KJ*1 〻
+おんがくきごう #KJ*1 ♩
+おんがくきごう #KJ*1 ♫
+おんがくきごう #KJ*1 ♬
+おんがくきごう #KJ*1 ♮
+おんせん #KJ*1 ♨
+おんぷ #KJ*1 ♩
+おんぷ #KJ*1 ♫
+おんぷ #KJ*1 ♬
+か #KJ*1 ゕ
+かいぎょう #KJ*1 ⏎
+かさ #KJ*1 ☂
+かたすうじ #KJ*2 ¹
+かたすうじ #KJ*1 ²
+かたすうじ #KJ*1 ³
+かたつきすうじ #KJ*2 ¹
+かたつきすうじ #KJ*1 ²
+かたつきすうじ #KJ*1 ³
+かっこ #KJ*1 «
+かっこ #KJ*1 »
+かっこ #KJ*1 〖
+かっこ #KJ*1 〗
+かっこ #KJ*1 〘
+かっこ #KJ*1 〙
+かっこ #KJ*1 ｟
+かっこ #KJ*1 ｠
+かぶ #KJ*1 ㈱
+かぶしきがいしゃ #KJ*1 ㈱
+かぶしきがいしゃ #KJ*1 ㏍
+かろりー #KJ*1 ㌍
+かんたんふ #KJ*1 ¡
+かんたんふ #KJ*1 ‼
+か゜ #KJ*1 か゚
+か゜ #KJ*1 カ゚
+きゅう #KJ*3 Ⅸ
+きゅう #KJ*3 ⅸ
+きゅう #KJ*2 ⑨
+きゅう #KJ*2 ❾
+きゅう #KJ*1 ⓽
+きろ #KJ*1 ㌔
+きろ #KJ*1 ㎏
+きろ #KJ*1 ㎞
+きろぐらむ #KJ*1 ㎏
+きろめーとる #KJ*1 ㎞
+き゜ #KJ*1 き゚
+き゜ #KJ*1 キ゚
+ぎもんふ #KJ*1 ¿
+ぎもんふ #KJ*1 ⁇
+ぎゅめ #KJ*1 «
+ぎゅめ #KJ*1 »
+ぎりしゃもじ #KJ*1 ς
+く #KJ*1 ㇰ
+くうしゅうごう #KJ*1 ∅
+くうはく #KJ*1 ␣
+くぇすちょん #KJ*1 ¿
+くぇすちょん #KJ*1 ⁇
+くぇすちょんまーく #KJ*1 ¿
+くぇすちょんまーく #KJ*1 ⁇
+くえすちょん #KJ*1 ⁇
+くえすちょんまーく #KJ*1 ⁇
+くぉーてーしょん #KJ*1 〝
+くぉーてーしょん #KJ*1 〟
+くぉーてーしょん #KJ*1 ＂
+くぉーてーしょん #KJ*1 ＇
+くぉーと #KJ*1 〝
+くぉーと #KJ*1 〟
+くぉーと #KJ*1 ＂
+くぉーと #KJ*1 ＇
+くおーてーしょん #KJ*1 〝
+くおーてーしょん #KJ*1 〟
+くおーてーしょん #KJ*1 ＂
+くおーてーしょん #KJ*1 ＇
+くおーと #KJ*1 〝
+くおーと #KJ*1 〟
+くおーと #KJ*1 ＂
+くおーと #KJ*1 ＇
+くのうえ #KJ*1 〳
+くのした #KJ*1 〵
+くも #KJ*1 ☁
+くもり #KJ*1 ☁
+くらぶ #KJ*1 ♣
+くらぶ #KJ*1 ♧
+くりかえし #KJ*1 〳
+くりかえし #KJ*1 〴
+くりかえし #KJ*1 〵
+くりかえし #KJ*1 〻
+くろごま #KJ*1 ﹅
+くろさんかく #KJ*1 ▶
+くろさんかく #KJ*1 ◀
+くろてん #KJ*1 •
+くろーば #KJ*1 ♣
+くろーば #KJ*1 ♧
+くろーばー #KJ*1 ♣
+くろーばー #KJ*1 ♧
+く゜ #KJ*1 く゚
+く゜ #KJ*1 ク゚
+ぐのうえ #KJ*1 〴
+ぐのした #KJ*1 〵
+ぐらむ #KJ*1 ㌘
+け #KJ*1 ゖ
+けいせん #KJ*1 ⎾
+けいせん #KJ*1 ⎿
+けいせん #KJ*1 ⏀
+けいせん #KJ*1 ⏁
+けいせん #KJ*1 ⏂
+けいせん #KJ*1 ⏃
+けいせん #KJ*1 ⏄
+けいせん #KJ*1 ⏅
+けいせん #KJ*1 ⏆
+けいせん #KJ*1 ⏇
+けいせん #KJ*1 ⏈
+けいせん #KJ*1 ⏉
+けいせん #KJ*1 ⏊
+けいせん #KJ*1 ⏋
+けいせん #KJ*1 ⏌
+け゜ #KJ*1 け゚
+け゜ #KJ*1 ケ゚
+けーけー #KJ*1 ㏍
+げ #KJ*1 ㊦
+こと #KJ*1 ヿ
+こぴーらいと #KJ*1 ©
+こまんど #KJ*1 ⌘
+こ゜ #KJ*1 こ゚
+こ゜ #KJ*1 コ゚
+こーてーしょん #KJ*1 〝
+こーてーしょん #KJ*1 〟
+こーてーしょん #KJ*1 ＂
+こーてーしょん #KJ*1 ＇
+ご #KJ*3 Ⅴ
+ご #KJ*3 ⅴ
+ご #KJ*2 ⑤
+ご #KJ*2 ❺
+ご #KJ*1 ⓹
+ごうどうじゃない #KJ*1 ≢
+ごじゅう #KJ*1 ㊿
+ごぶんのいち #KJ*1 ⅕
+ごま #KJ*1 ﹅
+ごま #KJ*1 ﹆
+さげ #KJ*1 ⤵
+さん #KJ*3 Ⅲ
+さん #KJ*3 ⅲ
+さん #KJ*2 ③
+さん #KJ*2 ❸
+さん #KJ*1 ⓷
+さんかく #KJ*1 ⊿
+さんかく #KJ*1 ▶
+さんかく #KJ*1 ▷
+さんかく #KJ*1 ◀
+さんかく #KJ*1 ◁
+さんじゅう #KJ*1 ㉚
+さんじゅういち #KJ*1 ㉛
+さんじゅうきゅう #KJ*1 ㊴
+さんじゅうく #KJ*1 ㊴
+さんじゅうご #KJ*1 ㉟
+さんじゅうさん #KJ*1 ㉝
+さんじゅうし #KJ*1 ㉞
+さんじゅうしち #KJ*1 ㊲
+さんじゅうなな #KJ*1 ㊲
+さんじゅうに #KJ*1 ㉜
+さんじゅうはち #KJ*1 ㊳
+さんじゅうよん #KJ*1 ㉞
+さんじゅうろく #KJ*1 ㊱
+さんじょう #KJ*1 ³
+さんぶんのいち #KJ*1 ⅓
+さんぶんのに #KJ*1 ⅔
+し #KJ*1 ㇱ
+しぐま #KJ*1 ς
+した #KJ*1 ㊦
+したや #KJ*1 ⇩
+したやじるし #KJ*1 ⇩
+しゃえい #KJ*1 ⌅
+しゅうごう #KJ*1 ∅
+しゅうごう #KJ*1 ∉
+しゅうごう #KJ*1 ⊄
+しゅうごう #KJ*1 ⊅
+しゅうごう #KJ*1 ⊊
+しゅうごう #KJ*1 ⊋
+しょうぎ #KJ*1 ☖
+しょうぎ #KJ*1 ☗
+しょうわ #KJ*1 ㍼
+しろごま #KJ*1 ﹆
+しろてん #KJ*1 ◦
+しろやじるし #KJ*1 ⇦
+しろやじるし #KJ*1 ⇧
+しろやじるし #KJ*1 ⇨
+しろやじるし #KJ*1 ⇩
+しーしー #KJ*1 ㏄
+じじょう #KJ*1 ²
+じゃのめ #KJ*1 ◉
+じゅう #KJ*3 Ⅹ
+じゅう #KJ*3 ⅹ
+じゅう #KJ*2 ⑩
+じゅう #KJ*2 ❿
+じゅう #KJ*1 ⓾
+じゅういち #KJ*2 Ⅺ
+じゅういち #KJ*2 ⅺ
+じゅういち #KJ*1 ⑪
+じゅういち #KJ*1 ⓫
+じゅうきゅう #KJ*1 ⑲
+じゅうきゅう #KJ*1 ⓳
+じゅうく #KJ*1 ⑲
+じゅうく #KJ*1 ⓳
+じゅうご #KJ*1 ⑮
+じゅうご #KJ*1 ⓯
+じゅうさん #KJ*1 ⑬
+じゅうさん #KJ*1 ⓭
+じゅうし #KJ*1 ⑭
+じゅうし #KJ*1 ⓮
+じゅうしち #KJ*1 ⑰
+じゅうしち #KJ*1 ⓱
+じゅうなな #KJ*1 ⑰
+じゅうなな #KJ*1 ⓱
+じゅうに #KJ*2 Ⅻ
+じゅうに #KJ*2 ⅻ
+じゅうに #KJ*1 ⑫
+じゅうに #KJ*1 ⓬
+じゅうはち #KJ*1 ⑱
+じゅうはち #KJ*1 ⓲
+じゅうよん #KJ*1 ⑭
+じゅうよん #KJ*1 ⓮
+じゅうろく #KJ*1 ⑯
+じゅうろく #KJ*1 ⓰
+じょう #KJ*1 ㊤
+じょせいじょすう #KJ*1 ª
+す #KJ*1 ㇲ
+すうがくきごう #KJ*1 ∅
+すうがくきごう #KJ*1 ∉
+すうがくきごう #KJ*1 ⊄
+すうがくきごう #KJ*1 ⊅
+すうがくきごう #KJ*1 ⊊
+すうがくきごう #KJ*1 ⊋
+すぺーす #KJ*1 ␣
+すぺーど #KJ*1 ♠
+すぺーど #KJ*1 ♤
+せんち #KJ*1 ㌢
+せんち #KJ*1 ㎝
+せんちめーとる #KJ*1 ㎝
+せんと #KJ*1 ㌣
+せ゜ #KJ*1 セ゚
+たいしょう #KJ*1 ㍽
+たいよう #KJ*1 ☀
+たてせん #KJ*1 ¦
+たんい #KJ*1 €
+たんい #KJ*1 ㌃
+たんい #KJ*1 ㌍
+たんい #KJ*1 ㌔
+たんい #KJ*1 ㌘
+たんい #KJ*1 ㌢
+たんい #KJ*1 ㌣
+たんい #KJ*1 ㌦
+たんい #KJ*1 ㌧
+たんい #KJ*1 ㌫
+たんい #KJ*1 ㌶
+たんい #KJ*1 ㌻
+たんい #KJ*1 ㍉
+たんい #KJ*1 ㍊
+たんい #KJ*1 ㍍
+たんい #KJ*1 ㍑
+たんい #KJ*1 ㍗
+たんい #KJ*1 ㎎
+たんい #KJ*1 ㎏
+たんい #KJ*1 ㎜
+たんい #KJ*1 ㎝
+たんい #KJ*1 ㎞
+たんい #KJ*1 ㎡
+たんい #KJ*1 ㏄
+だい #KJ*1 ㈹
+だいあ #KJ*1 ♢
+だいあ #KJ*1 ♦
+だいひょう #KJ*1 ㈹
+だいや #KJ*1 ♢
+だいや #KJ*1 ♦
+だっしゅ #KJ*1 –
+だぶるくぉーてーしょん #KJ*1 〝
+だぶるくぉーてーしょん #KJ*1 〟
+だぶるくぉーてーしょん #KJ*1 ＂
+だぶるくぉーと #KJ*1 〝
+だぶるくぉーと #KJ*1 〟
+だぶるくぉーと #KJ*1 ＂
+だぶるくおーてーしょん #KJ*1 〝
+だぶるくおーてーしょん #KJ*1 〟
+だぶるくおーてーしょん #KJ*1 ＂
+だぶるくおーと #KJ*1 〝
+だぶるくおーと #KJ*1 〟
+だぶるくおーと #KJ*1 ＂
+だぶるこーてーしょん #KJ*1 〝
+だぶるこーてーしょん #KJ*1 〟
+だぶるこーてーしょん #KJ*1 ＂
+だぶるぷらす #KJ*1 ⧺
+だんせいじょすう #KJ*1 º
+ちぇっく #KJ*1 ✓
+ちぇっくまーく #KJ*1 ✓
+ちゅう #KJ*1 ☞
+ちゅう #KJ*1 ㊥
+ちゅうい #KJ*1 ☞
+ちゅうもく #KJ*1 ☞
+ちょくわ #KJ*1 ⊕
+ちょさくけん #KJ*1 ©
+ちょっかく #KJ*1 ∟
+ちょっかく #KJ*1 ⊿
+ちょっかくさんかく #KJ*1 ⊿
+ちるだ #KJ*1 ～
+ちるど #KJ*1 ～
+つうか #KJ*1 ¤
+つうか #KJ*1 €
+つうか #KJ*1 ㌣
+つうか #KJ*1 ㌦
+つ゜ #KJ*1 ツ゚
+てる #KJ*1 ℡
+てる #KJ*1 ☎
+てん #KJ*1 ·
+てん #KJ*1 •
+てん #KJ*1 ◦
+てんき #KJ*1 ☀
+てんき #KJ*1 ☁
+てんき #KJ*1 ☂
+てんき #KJ*1 ☃
+てんそるせき #KJ*1 ⊗
+でんわ #KJ*1 ℡
+でんわ #KJ*1 ☎
+と #KJ*1 ㇳ
+とうろくしょうひょう #KJ*1 ®
+とらんぷ #KJ*1 ♠
+とらんぷ #KJ*1 ♡
+とらんぷ #KJ*1 ♢
+とらんぷ #KJ*1 ♣
+とらんぷ #KJ*1 ♤
+とらんぷ #KJ*1 ♥
+とらんぷ #KJ*1 ♦
+とらんぷ #KJ*1 ♧
+とりぷるぷらす #KJ*1 ⧻
+とん #KJ*1 ㌧
+と゜ #KJ*1 ト゚
+どうけい #KJ*1 ≅
+どうそう #KJ*1 ≈
+どる #KJ*1 ㌦
+なか #KJ*1 ㊥
+なかてん #KJ*1 ·
+なちゅらる #KJ*1 ♮
+なな #KJ*3 Ⅶ
+なな #KJ*3 ⅶ
+なな #KJ*2 ⑦
+なな #KJ*2 ❼
+なな #KJ*1 ⓻
+なんせい #KJ*1 ↙
+なんとう #KJ*1 ↘
+なんばー #KJ*1 №
+に #KJ*3 Ⅱ
+に #KJ*3 ⅱ
+に #KJ*2 ②
+に #KJ*2 ❷
+に #KJ*1 ⓶
+にじゅう #KJ*1 ⑳
+にじゅう #KJ*1 ⓴
+にじゅういち #KJ*1 ㉑
+にじゅうきゅう #KJ*1 ㉙
+にじゅうく #KJ*1 ㉙
+にじゅうご #KJ*1 ㉕
+にじゅうさん #KJ*1 ㉓
+にじゅうし #KJ*1 ㉔
+にじゅうしち #KJ*1 ㉗
+にじゅうだっしゅ #KJ*1 ゠
+にじゅうなな #KJ*1 ㉗
+にじゅうに #KJ*1 ㉒
+にじゅうはいふん #KJ*1 ゠
+にじゅうはち #KJ*1 ㉘
+にじゅうまるすうじ #KJ*1 ⓵
+にじゅうまるすうじ #KJ*1 ⓶
+にじゅうまるすうじ #KJ*1 ⓷
+にじゅうまるすうじ #KJ*1 ⓸
+にじゅうまるすうじ #KJ*1 ⓹
+にじゅうまるすうじ #KJ*1 ⓺
+にじゅうまるすうじ #KJ*1 ⓻
+にじゅうまるすうじ #KJ*1 ⓼
+にじゅうまるすうじ #KJ*1 ⓽
+にじゅうまるすうじ #KJ*1 ⓾
+にじゅうよん #KJ*1 ㉔
+にじゅうろく #KJ*1 ㉖
+にじょう #KJ*1 ²
+にのじ #KJ*1 〻
+にぶんのいち #KJ*1 ½
+ぬ #KJ*1 ㇴ
+ねんごう #KJ*1 ㍻
+ねんごう #KJ*1 ㍼
+ねんごう #KJ*1 ㍽
+ねんごう #KJ*1 ㍾
+は #KJ*1 ㇵ
+はいけい #KJ*1 ⌆
+はいふんまいなす #KJ*1 －
+はだんせん #KJ*1 ¦
+はち #KJ*3 Ⅷ
+はち #KJ*3 ⅷ
+はち #KJ*2 ⑧
+はち #KJ*2 ❽
+はち #KJ*1 ⓼
+はてな #KJ*1 ¿
+はてな #KJ*1 ⁇
+はてなまーく #KJ*1 ¿
+はてなまーく #KJ*1 ⁇
+はれ #KJ*1 ☀
+はんくろまる #KJ*1 ◐
+はんくろまる #KJ*1 ◑
+はんくろまる #KJ*1 ◒
+はんくろまる #KJ*1 ◓
+はーと #KJ*1 ♡
+はーと #KJ*1 ♥
+はーとまーく #KJ*1 ♡
+はーとまーく #KJ*1 ♥
+ばりき #KJ*1 ㏋
+ぱーすぺくてぃぶ #KJ*1 ⌆
+ぱーせんと #KJ*1 ㌫
+ひ #KJ*1 ㇶ
+ひだり #KJ*1 ㊧
+ひだりさんかく #KJ*1 ◀
+ひだりさんかく #KJ*1 ◁
+ひだりや #KJ*1 ⇦
+ひだりやじるし #KJ*1 ⇦
+ひんと #KJ*1 ☞
+びっくり #KJ*1 ¡
+びっくり #KJ*1 ‼
+びっくりまーく #KJ*1 ¡
+びっくりまーく #KJ*1 ‼
+ふ #KJ*1 ㇷ
+ふぁい #KJ*1 ∅
+ふとうごう #KJ*1 ≶
+ふとうごう #KJ*1 ≷
+ふとうごう #KJ*1 ⋚
+ふとうごう #KJ*1 ⋛
+ぶんすう #KJ*4 ½
+ぶんすう #KJ*3 ⅓
+ぶんすう #KJ*3 ⅔
+ぶんすう #KJ*2 ¼
+ぶんすう #KJ*2 ¾
+ぶんすう #KJ*1 ⅕
+ぷ #KJ*1 ㇷ゚
+ぷらす #KJ*1 ⊕
+ぷろじぇくてぃぶ #KJ*1 ⌅
+へ #KJ*1 ㇸ
+へいこう #KJ*1 ∥
+へいこうしへんけい #KJ*1 ▱
+へいこうじゃない #KJ*1 ∦
+へいせい #KJ*1 ㍻
+へいほう #KJ*1 ㎡
+へいほうめーとる #KJ*1 ㎡
+へくたーる #KJ*1 ㌶
+ぺーじ #KJ*1 ㌻
+ほ #KJ*1 ㇹ
+ほくせい #KJ*1 ↖
+ほくとう #KJ*1 ↗
+ほもとーぷ #KJ*1 ≃
+ぽいんと #KJ*1 ☞
+まいなす #KJ*1 ⊖
+まいなすぷらす #KJ*1 ∓
+まいぷら #KJ*1 ∓
+ます #KJ*1 〼
+まる #KJ*1 ◐
+まる #KJ*1 ◑
+まる #KJ*1 ◒
+まる #KJ*1 ◓
+まるあ #KJ*1 ㋐
+まるあい #KJ*1 ⓘ
+まるあーる #KJ*1 ⓡ
+まるい #KJ*1 ㋑
+まるいち #KJ*2 ①
+まるいち #KJ*2 ❶
+まるいち #KJ*1 ⓵
+まるいー #KJ*1 ⓔ
+まるう #KJ*1 ㋒
+まるうえ #KJ*1 ㊤
+まるえ #KJ*1 ㋓
+まるえいじ #KJ*1 ⓐ
+まるえいじ #KJ*1 ⓑ
+まるえいじ #KJ*1 ⓒ
+まるえいじ #KJ*1 ⓓ
+まるえいじ #KJ*1 ⓔ
+まるえいじ #KJ*1 ⓕ
+まるえいじ #KJ*1 ⓖ
+まるえいじ #KJ*1 ⓗ
+まるえいじ #KJ*1 ⓘ
+まるえいじ #KJ*1 ⓙ
+まるえいじ #KJ*1 ⓚ
+まるえいじ #KJ*1 ⓛ
+まるえいじ #KJ*1 ⓜ
+まるえいじ #KJ*1 ⓝ
+まるえいじ #KJ*1 ⓞ
+まるえいじ #KJ*1 ⓟ
+まるえいじ #KJ*1 ⓠ
+まるえいじ #KJ*1 ⓡ
+まるえいじ #KJ*1 ⓢ
+まるえいじ #KJ*1 ⓣ
+まるえいじ #KJ*1 ⓤ
+まるえいじ #KJ*1 ⓥ
+まるえいじ #KJ*1 ⓦ
+まるえいじ #KJ*1 ⓧ
+まるえいじ #KJ*1 ⓨ
+まるえいじ #KJ*1 ⓩ
+まるえいち #KJ*1 ⓗ
+まるえす #KJ*1 ⓢ
+まるえっくす #KJ*1 ⓧ
+まるえっち #KJ*1 ⓗ
+まるえぬ #KJ*1 ⓝ
+まるえふ #KJ*1 ⓕ
+まるえむ #KJ*1 ⓜ
+まるえる #KJ*1 ⓛ
+まるえー #KJ*1 ⓐ
+まるお #KJ*1 ㋔
+まるおー #KJ*1 ⓞ
+まるか #KJ*1 ㋕
+まるかけ #KJ*1 ⊗
+まるかたかな #KJ*1 ㋐
+まるかたかな #KJ*1 ㋑
+まるかたかな #KJ*1 ㋒
+まるかたかな #KJ*1 ㋓
+まるかたかな #KJ*1 ㋔
+まるかたかな #KJ*1 ㋕
+まるかたかな #KJ*1 ㋖
+まるかたかな #KJ*1 ㋗
+まるかたかな #KJ*1 ㋘
+まるかたかな #KJ*1 ㋙
+まるかたかな #KJ*1 ㋚
+まるかたかな #KJ*1 ㋛
+まるかたかな #KJ*1 ㋜
+まるかたかな #KJ*1 ㋝
+まるかたかな #KJ*1 ㋞
+まるかたかな #KJ*1 ㋟
+まるかたかな #KJ*1 ㋠
+まるかたかな #KJ*1 ㋡
+まるかたかな #KJ*1 ㋢
+まるかたかな #KJ*1 ㋣
+まるかたかな #KJ*1 ㋥
+まるかたかな #KJ*1 ㋩
+まるかたかな #KJ*1 ㋬
+まるかたかな #KJ*1 ㋭
+まるかたかな #KJ*1 ㋺
+まるき #KJ*1 ㋖
+まるきゅう #KJ*2 ⑨
+まるきゅう #KJ*2 ❾
+まるきゅう #KJ*1 ⓽
+まるきゅー #KJ*1 ⓠ
+まるく #KJ*1 ㋗
+まるけ #KJ*1 ㋘
+まるけー #KJ*1 ⓚ
+まるげ #KJ*1 ㊦
+まるこ #KJ*1 ㋙
+まるご #KJ*2 ⑤
+まるご #KJ*2 ❺
+まるご #KJ*1 ⓹
+まるごじゅう #KJ*1 ㊿
+まるさ #KJ*1 ㋚
+まるさん #KJ*2 ③
+まるさん #KJ*2 ❸
+まるさん #KJ*1 ⓷
+まるさんじゅう #KJ*1 ㉚
+まるさんじゅういち #KJ*1 ㉛
+まるさんじゅうきゅう #KJ*1 ㊴
+まるさんじゅうく #KJ*1 ㊴
+まるさんじゅうご #KJ*1 ㉟
+まるさんじゅうさん #KJ*1 ㉝
+まるさんじゅうし #KJ*1 ㉞
+まるさんじゅうしち #KJ*1 ㊲
+まるさんじゅうなな #KJ*1 ㊲
+まるさんじゅうに #KJ*1 ㉜
+まるさんじゅうはち #KJ*1 ㊳
+まるさんじゅうよん #KJ*1 ㉞
+まるさんじゅうろく #KJ*1 ㊱
+まるし #KJ*1 ㋛
+まるした #KJ*1 ㊦
+まるしー #KJ*1 ⓒ
+まるじぇー #KJ*1 ⓙ
+まるじゅう #KJ*1 ⑩
+まるじゅう #KJ*1 ⓾
+まるじゅう #KJ*1 ❿
+まるじゅういち #KJ*1 ⑪
+まるじゅういち #KJ*1 ⓫
+まるじゅうきゅう #KJ*1 ⑲
+まるじゅうきゅう #KJ*1 ⓳
+まるじゅうく #KJ*1 ⑲
+まるじゅうく #KJ*1 ⓳
+まるじゅうご #KJ*1 ⑮
+まるじゅうご #KJ*1 ⓯
+まるじゅうさん #KJ*1 ⑬
+まるじゅうさん #KJ*1 ⓭
+まるじゅうし #KJ*1 ⑭
+まるじゅうし #KJ*1 ⓮
+まるじゅうしち #KJ*1 ⑰
+まるじゅうしち #KJ*1 ⓱
+まるじゅうなな #KJ*1 ⑰
+まるじゅうなな #KJ*1 ⓱
+まるじゅうに #KJ*1 ⑫
+まるじゅうに #KJ*1 ⓬
+まるじゅうはち #KJ*1 ⑱
+まるじゅうはち #KJ*1 ⓲
+まるじゅうよん #KJ*1 ⑭
+まるじゅうよん #KJ*1 ⓮
+まるじゅうろく #KJ*1 ⑯
+まるじゅうろく #KJ*1 ⓰
+まるじょう #KJ*1 ㊤
+まるじー #KJ*1 ⓖ
+まるす #KJ*1 ㋜
+まるすうじ #KJ*4 ①
+まるすうじ #KJ*4 ②
+まるすうじ #KJ*4 ③
+まるすうじ #KJ*4 ④
+まるすうじ #KJ*4 ⑤
+まるすうじ #KJ*4 ⑥
+まるすうじ #KJ*4 ⑦
+まるすうじ #KJ*4 ⑧
+まるすうじ #KJ*4 ⑨
+まるすうじ #KJ*4 ⑩
+まるすうじ #KJ*4 ⑪
+まるすうじ #KJ*4 ⑫
+まるすうじ #KJ*4 ⑬
+まるすうじ #KJ*4 ⑭
+まるすうじ #KJ*4 ⑮
+まるすうじ #KJ*4 ⑯
+まるすうじ #KJ*4 ⑰
+まるすうじ #KJ*4 ⑱
+まるすうじ #KJ*4 ⑲
+まるすうじ #KJ*4 ⑳
+まるすうじ #KJ*3 ㉑
+まるすうじ #KJ*3 ㉒
+まるすうじ #KJ*3 ㉓
+まるすうじ #KJ*3 ㉔
+まるすうじ #KJ*3 ㉕
+まるすうじ #KJ*3 ㉖
+まるすうじ #KJ*3 ㉗
+まるすうじ #KJ*3 ㉘
+まるすうじ #KJ*3 ㉙
+まるすうじ #KJ*3 ㉚
+まるすうじ #KJ*3 ㉛
+まるすうじ #KJ*3 ㉜
+まるすうじ #KJ*3 ㉝
+まるすうじ #KJ*3 ㉞
+まるすうじ #KJ*3 ㉟
+まるすうじ #KJ*3 ㊱
+まるすうじ #KJ*3 ㊲
+まるすうじ #KJ*3 ㊳
+まるすうじ #KJ*3 ㊴
+まるすうじ #KJ*3 ㊵
+まるすうじ #KJ*3 ㊶
+まるすうじ #KJ*3 ㊷
+まるすうじ #KJ*3 ㊸
+まるすうじ #KJ*3 ㊹
+まるすうじ #KJ*3 ㊺
+まるすうじ #KJ*3 ㊻
+まるすうじ #KJ*3 ㊼
+まるすうじ #KJ*3 ㊽
+まるすうじ #KJ*3 ㊾
+まるすうじ #KJ*3 ㊿
+まるすうじ #KJ*2 ⓫
+まるすうじ #KJ*2 ⓬
+まるすうじ #KJ*2 ⓭
+まるすうじ #KJ*2 ⓮
+まるすうじ #KJ*2 ⓯
+まるすうじ #KJ*2 ⓰
+まるすうじ #KJ*2 ⓱
+まるすうじ #KJ*2 ⓲
+まるすうじ #KJ*2 ⓳
+まるすうじ #KJ*2 ⓴
+まるすうじ #KJ*2 ❶
+まるすうじ #KJ*2 ❷
+まるすうじ #KJ*2 ❸
+まるすうじ #KJ*2 ❹
+まるすうじ #KJ*2 ❺
+まるすうじ #KJ*2 ❻
+まるすうじ #KJ*2 ❼
+まるすうじ #KJ*2 ❽
+まるすうじ #KJ*2 ❾
+まるすうじ #KJ*2 ❿
+まるすうじ #KJ*1 ⓵
+まるすうじ #KJ*1 ⓶
+まるすうじ #KJ*1 ⓷
+まるすうじ #KJ*1 ⓸
+まるすうじ #KJ*1 ⓹
+まるすうじ #KJ*1 ⓺
+まるすうじ #KJ*1 ⓻
+まるすうじ #KJ*1 ⓼
+まるすうじ #KJ*1 ⓽
+まるすうじ #KJ*1 ⓾
+まるせ #KJ*1 ㋝
+まるぜっと #KJ*1 ⓩ
+まるそ #KJ*1 ㋞
+まるた #KJ*1 ㋟
+まるだぶりゅー #KJ*1 ⓦ
+まるち #KJ*1 ㋠
+まるちゅう #KJ*1 ㊥
+まるつ #KJ*1 ㋡
+まるて #KJ*1 ㋢
+まるてぃー #KJ*1 ⓣ
+まるでぃー #KJ*1 ⓓ
+まると #KJ*1 ㋣
+まるなか #KJ*1 ㊥
+まるなかぐろ #KJ*1 ⦿
+まるなな #KJ*2 ⑦
+まるなな #KJ*2 ❼
+まるなな #KJ*1 ⓻
+まるに #KJ*3 ②
+まるに #KJ*3 ❷
+まるに #KJ*2 ㋥
+まるに #KJ*1 ⓶
+まるにじゅう #KJ*1 ⑳
+まるにじゅう #KJ*1 ⓴
+まるにじゅういち #KJ*1 ㉑
+まるにじゅうきゅう #KJ*1 ㉙
+まるにじゅうく #KJ*1 ㉙
+まるにじゅうご #KJ*1 ㉕
+まるにじゅうさん #KJ*1 ㉓
+まるにじゅうし #KJ*1 ㉔
+まるにじゅうしち #KJ*1 ㉗
+まるにじゅうなな #KJ*1 ㉗
+まるにじゅうに #KJ*1 ㉒
+まるにじゅうはち #KJ*1 ㉘
+まるにじゅうよん #KJ*1 ㉔
+まるにじゅうろく #KJ*1 ㉖
+まるは #KJ*1 ㋩
+まるはち #KJ*2 ⑧
+まるはち #KJ*2 ❽
+まるはち #KJ*1 ⓼
+まるひだり #KJ*1 ㊧
+まるびー #KJ*1 ⓑ
+まるぴー #KJ*1 ⓟ
+まるぶい #KJ*1 ⓥ
+まるぷらす #KJ*1 ⊕
+まるへ #KJ*1 ㋬
+まるほ #KJ*1 ㋭
+まるまいなす #KJ*1 ⊖
+まるみぎ #KJ*1 ㊨
+まるゆー #KJ*1 ⓤ
+まるよん #KJ*2 ④
+まるよん #KJ*2 ❹
+まるよん #KJ*1 ⓸
+まるよんじゅう #KJ*1 ㊵
+まるよんじゅういち #KJ*1 ㊶
+まるよんじゅうきゅう #KJ*1 ㊾
+まるよんじゅうく #KJ*1 ㊾
+まるよんじゅうご #KJ*1 ㊺
+まるよんじゅうさん #KJ*1 ㊸
+まるよんじゅうし #KJ*1 ㊹
+まるよんじゅうしち #KJ*1 ㊼
+まるよんじゅうなな #KJ*1 ㊼
+まるよんじゅうに #KJ*1 ㊷
+まるよんじゅうはち #KJ*1 ㊽
+まるよんじゅうよん #KJ*1 ㊹
+まるよんじゅうろく #KJ*1 ㊻
+まるろ #KJ*1 ㋺
+まるろく #KJ*2 ⑥
+まるろく #KJ*2 ❻
+まるろく #KJ*1 ⓺
+まるわい #KJ*1 ⓨ
+みぎ #KJ*1 ㊨
+みぎさんかく #KJ*1 ▶
+みぎさんかく #KJ*1 ▷
+みぎや #KJ*1 ⇨
+みぎやじるし #KJ*1 ⇨
+みり #KJ*1 ㍉
+みり #KJ*1 ㎜
+みりぐらむ #KJ*1 ㎎
+みりばーる #KJ*1 ㍊
+みりめーとる #KJ*1 ㎜
+む #KJ*1 ㇺ
+めいじ #KJ*1 ㍾
+めーとる #KJ*1 ㍍
+もー #KJ*1 ℧
+やじるし #KJ*1 ↔
+やじるし #KJ*1 ↖
+やじるし #KJ*1 ↗
+やじるし #KJ*1 ↘
+やじるし #KJ*1 ↙
+やじるし #KJ*1 ⇄
+やじるし #KJ*1 ⇦
+やじるし #KJ*1 ⇧
+やじるし #KJ*1 ⇨
+やじるし #KJ*1 ⇩
+やじるし #KJ*1 ⤴
+やじるし #KJ*1 ⤵
+ゆ #KJ*1 ♨
+ゆう #KJ*1 ㈲
+ゆうげんがいしゃ #KJ*1 ㈲
+ゆうびん #KJ*1 〠
+ゆき #KJ*1 ☃
+ゆきだるま #KJ*1 ☃
+ゆすり #KJ*1 〻
+ゆーろ #KJ*1 €
+よつびし #KJ*1 ❖
+より #KJ*1 ゟ
+よん #KJ*3 Ⅳ
+よん #KJ*3 ⅳ
+よん #KJ*2 ④
+よん #KJ*2 ❹
+よん #KJ*1 ⓸
+よんじゅう #KJ*1 ㊵
+よんじゅういち #KJ*1 ㊶
+よんじゅうきゅう #KJ*1 ㊾
+よんじゅうく #KJ*1 ㊾
+よんじゅうご #KJ*1 ㊺
+よんじゅうさん #KJ*1 ㊸
+よんじゅうし #KJ*1 ㊹
+よんじゅうしち #KJ*1 ㊼
+よんじゅうなな #KJ*1 ㊼
+よんじゅうに #KJ*1 ㊷
+よんじゅうはち #KJ*1 ㊽
+よんじゅうよん #KJ*1 ㊹
+よんじゅうろく #KJ*1 ㊻
+よんぶんのいち #KJ*1 ¼
+よんぶんのさん #KJ*1 ¾
+ら #KJ*1 ㇻ
+り #KJ*1 ㇼ
+りたーん #KJ*1 ⏎
+りっとる #KJ*1 ℓ
+りっとる #KJ*1 ㍑
+りょうや #KJ*1 ↔
+りょうや #KJ*1 ⇄
+りょうやじるし #KJ*1 ↔
+りょうやじるし #KJ*1 ⇄
+る #KJ*1 ㇽ
+れ #KJ*1 ㇾ
+ろ #KJ*1 ㇿ
+ろく #KJ*3 Ⅵ
+ろく #KJ*3 ⅵ
+ろく #KJ*2 ⑥
+ろく #KJ*2 ❻
+ろく #KJ*1 ⓺
+ろーますうじ #KJ*1 Ⅰ
+ろーますうじ #KJ*1 Ⅱ
+ろーますうじ #KJ*1 Ⅲ
+ろーますうじ #KJ*1 Ⅳ
+ろーますうじ #KJ*1 Ⅴ
+ろーますうじ #KJ*1 Ⅵ
+ろーますうじ #KJ*1 Ⅶ
+ろーますうじ #KJ*1 Ⅷ
+ろーますうじ #KJ*1 Ⅸ
+ろーますうじ #KJ*1 Ⅹ
+ろーますうじ #KJ*1 Ⅺ
+ろーますうじ #KJ*1 Ⅻ
+ろーますうじ #KJ*1 ⅰ
+ろーますうじ #KJ*1 ⅱ
+ろーますうじ #KJ*1 ⅲ
+ろーますうじ #KJ*1 ⅳ
+ろーますうじ #KJ*1 ⅴ
+ろーますうじ #KJ*1 ⅵ
+ろーますうじ #KJ*1 ⅶ
+ろーますうじ #KJ*1 ⅷ
+ろーますうじ #KJ*1 ⅸ
+ろーますうじ #KJ*1 ⅹ
+ろーますうじ #KJ*1 ⅺ
+ろーますうじ #KJ*1 ⅻ
+わっと #KJ*1 ㍗
+わ゛ #KJ*1 ヷ
+を゛ #KJ*1 ヺ
+ヴ #KJ*1 ゔ
+ー #KJ*1 –
+ー #KJ*1 ⊖
+ー #KJ*1 －
 ！ #KJ*1 ¡
 ！ #KJ*1 ‼
 ！ #KJ*1 ⁉
diff -urNad anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-uni.t anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-uni.t
--- anthy-9100h~/alt-cannadic/extra/gt-tankanji_hikanji-uni.t	2008-10-12 14:28:18.000000000 +0000
+++ anthy-9100h/alt-cannadic/extra/gt-tankanji_hikanji-uni.t	2009-02-07 13:53:06.000000000 +0000
@@ -8,91 +8,91 @@
 7 #KJ*1 ➐
 8 #KJ*1 ➑
 9 #KJ*1 ➒
-あぱーとt #KJ*1 ㌀
-あるふぁt #KJ*1 ㌁
-あんぺあt #KJ*1 ㌂
-いちt #KJ*1 ➊
-いにんぐt #KJ*1 ㌄
-いんちt #KJ*1 ㌅
-うぉんt #KJ*1 ㌆
-えすくーどt #KJ*1 ㌇
-えーかーt #KJ*1 ㌈
-おんすt #KJ*1 ㌉
-おーむt #KJ*1 ㌊
-かいりt #KJ*1 ㌋
-からっとt #KJ*1 ㌌
-がろんt #KJ*1 ㌎
-がんまt #KJ*1 ㌏
-きゅうt #KJ*1 ➒
-きゅりーt #KJ*1 ㌒
-きろぐらむt #KJ*1 ㌕
-きろめーとるt #KJ*1 ㌖
-きろわっとt #KJ*1 ㌗
-ぎにーt #KJ*1 ㌑
-ぎるだーt #KJ*1 ㌓
-くるぜいろt #KJ*1 ㌚
-くろーねt #KJ*1 ㌛
-ぐらむとんt #KJ*1 ㌙
-けーすt #KJ*1 ㌜
-こるなt #KJ*1 ㌝
-こーぽt #KJ*1 ㌞
-ごt #KJ*1 ➎
-さいくるt #KJ*1 ㌟
-さんt #KJ*1 ➌
-じゅうt #KJ*1 ➓
-たんいt #KJ*1 ㌁
-たんいt #KJ*1 ㌂
-たんいt #KJ*1 ㌄
-たんいt #KJ*1 ㌅
-たんいt #KJ*1 ㌆
-たんいt #KJ*1 ㌇
-たんいt #KJ*1 ㌈
-たんいt #KJ*1 ㌉
-たんいt #KJ*1 ㌊
-たんいt #KJ*1 ㌋
-たんいt #KJ*1 ㌌
-たんいt #KJ*1 ㌎
-たんいt #KJ*1 ㌏
-たんいt #KJ*1 ㌑
-たんいt #KJ*1 ㌒
-たんいt #KJ*1 ㌓
-たんいt #KJ*1 ㌕
-たんいt #KJ*1 ㌖
-たんいt #KJ*1 ㌗
-たんいt #KJ*1 ㌙
-たんいt #KJ*1 ㌚
-たんいt #KJ*1 ㌛
-たんいt #KJ*1 ㌜
-たんいt #KJ*1 ㌝
-たんいt #KJ*1 ㌟
-とれーどまーくt #KJ*1 ™
-ななt #KJ*1 ➐
-にt #KJ*1 ➋
-はーとt #KJ*1 ❤
-はーとまーくt #KJ*1 ❤
-はちt #KJ*1 ➑
-まるいちt #KJ*1 ➊
-まるきゅうt #KJ*1 ➒
-まるごt #KJ*1 ➎
-まるさんt #KJ*1 ➌
-まるじゅうt #KJ*1 ➓
-まるすうじt #KJ*1 ➊
-まるすうじt #KJ*1 ➋
-まるすうじt #KJ*1 ➌
-まるすうじt #KJ*1 ➍
-まるすうじt #KJ*1 ➎
-まるすうじt #KJ*1 ➏
-まるすうじt #KJ*1 ➐
-まるすうじt #KJ*1 ➑
-まるすうじt #KJ*1 ➒
-まるすうじt #KJ*1 ➓
-まるななt #KJ*1 ➐
-まるにt #KJ*1 ➋
-まるはちt #KJ*1 ➑
-まるよんt #KJ*1 ➍
-まるろくt #KJ*1 ➏
-よんt #KJ*1 ➍
-ろくt #KJ*1 ➏
+あぱーと #KJ*1 ㌀
+あるふぁ #KJ*1 ㌁
+あんぺあ #KJ*1 ㌂
+いち #KJ*1 ➊
+いにんぐ #KJ*1 ㌄
+いんち #KJ*1 ㌅
+うぉん #KJ*1 ㌆
+えすくーど #KJ*1 ㌇
+えーかー #KJ*1 ㌈
+おんす #KJ*1 ㌉
+おーむ #KJ*1 ㌊
+かいり #KJ*1 ㌋
+からっと #KJ*1 ㌌
+がろん #KJ*1 ㌎
+がんま #KJ*1 ㌏
+きゅう #KJ*1 ➒
+きゅりー #KJ*1 ㌒
+きろぐらむ #KJ*1 ㌕
+きろめーとる #KJ*1 ㌖
+きろわっと #KJ*1 ㌗
+ぎにー #KJ*1 ㌑
+ぎるだー #KJ*1 ㌓
+くるぜいろ #KJ*1 ㌚
+くろーね #KJ*1 ㌛
+ぐらむとん #KJ*1 ㌙
+けーす #KJ*1 ㌜
+こるな #KJ*1 ㌝
+こーぽ #KJ*1 ㌞
+ご #KJ*1 ➎
+さいくる #KJ*1 ㌟
+さん #KJ*1 ➌
+じゅう #KJ*1 ➓
+たんい #KJ*1 ㌁
+たんい #KJ*1 ㌂
+たんい #KJ*1 ㌄
+たんい #KJ*1 ㌅
+たんい #KJ*1 ㌆
+たんい #KJ*1 ㌇
+たんい #KJ*1 ㌈
+たんい #KJ*1 ㌉
+たんい #KJ*1 ㌊
+たんい #KJ*1 ㌋
+たんい #KJ*1 ㌌
+たんい #KJ*1 ㌎
+たんい #KJ*1 ㌏
+たんい #KJ*1 ㌑
+たんい #KJ*1 ㌒
+たんい #KJ*1 ㌓
+たんい #KJ*1 ㌕
+たんい #KJ*1 ㌖
+たんい #KJ*1 ㌗
+たんい #KJ*1 ㌙
+たんい #KJ*1 ㌚
+たんい #KJ*1 ㌛
+たんい #KJ*1 ㌜
+たんい #KJ*1 ㌝
+たんい #KJ*1 ㌟
+とれーどまーく #KJ*1 ™
+なな #KJ*1 ➐
+に #KJ*1 ➋
+はーと #KJ*1 ❤
+はーとまーく #KJ*1 ❤
+はち #KJ*1 ➑
+まるいち #KJ*1 ➊
+まるきゅう #KJ*1 ➒
+まるご #KJ*1 ➎
+まるさん #KJ*1 ➌
+まるじゅう #KJ*1 ➓
+まるすうじ #KJ*1 ➊
+まるすうじ #KJ*1 ➋
+まるすうじ #KJ*1 ➌
+まるすうじ #KJ*1 ➍
+まるすうじ #KJ*1 ➎
+まるすうじ #KJ*1 ➏
+まるすうじ #KJ*1 ➐
+まるすうじ #KJ*1 ➑
+まるすうじ #KJ*1 ➒
+まるすうじ #KJ*1 ➓
+まるなな #KJ*1 ➐
+まるに #KJ*1 ➋
+まるはち #KJ*1 ➑
+まるよん #KJ*1 ➍
+まるろく #KJ*1 ➏
+よん #KJ*1 ➍
+ろく #KJ*1 ➏
 １ #KJ*1 ➊
 １０ #KJ*1 ➓
 ２ #KJ*1 ➋
