Index: anthy-9100h/src-util/Makefile.am
===================================================================
--- anthy-9100h.orig/src-util/Makefile.am	2007-06-20 16:40:09.000000000 +0900
+++ anthy-9100h/src-util/Makefile.am	2010-03-29 10:36:09.836718765 +0900
@@ -8,7 +8,6 @@
  anthy-isearch.el anthy-azik.el anthy-kyuri.el
 EXTRA_DIST = $(ELISP_FILES) typetab dic-tool-usage.txt anthy.i
 bin_PROGRAMS = anthy-dic-tool anthy-agent anthy-morphological-analyzer
-ELCFILES = anthy.elc anthy-dic.elc anthy-azik.elc anthy-conf.elc anthy-isearch.elc anthy-kyuri.elc leim-list.elc
 if ELISP
 lisp_LISP = $(ELISP_FILES)
 endif
