Index: anthy-9100h/anthy-conf.in
===================================================================
--- anthy-9100h.orig/anthy-conf.in	2010-03-29 11:00:05.084718338 +0900
+++ anthy-9100h/anthy-conf.in	2010-03-29 11:00:23.160718726 +0900
@@ -3,7 +3,7 @@
 datadir @datadir@
 ANTHYDIR @datadir@/anthy/
 DIC_FILE /var/lib/anthy/anthy.dic
-ZIPDICT_EUC @datadir@/anthy/zipcode.t
+ZIPDICT_EUC @datadir@/anthy/dic/zipcode.t
 WORDS_FILE /usr/share/dict/words
 # for compilation and testing
 INDEPWORD indepword.txt
