#! /bin/sh /usr/share/dpatch/dpatch-run
## 13-fixtypo.dpatch by  <ikuya@hitagi>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad anthy-9100h~/mkworddic/compound.t anthy-9100h/mkworddic/compound.t
--- anthy-9100h~/mkworddic/compound.t	2009-02-07 21:15:36.000000000 +0900
+++ anthy-9100h/mkworddic/compound.t	2009-10-17 17:17:39.000000000 +0900
@@ -9714,7 +9714,6 @@
 かんじんずもう #T35 #_4勧進_3相撲
 かんじんちょう #T35 #_4勧進_3帳
 かんすいかしょ #T35 #_4冠水_3箇所
-かんすいきんぞく #T35 #_4関水_4金属
 かんすいぎょ #T35 #_4寒水_2魚
 かんすいばしょ #T35 #_4冠水_3場所
 かんすうかいせき #T35 #_4関数_4解析
@@ -19140,7 +19139,7 @@
 げつようよる #T35 #_4月曜_2夜
 げつれいかい #T35 #_4月例_2会
 げつれいきょうぎかい #T35 #_4月例_4競技_2会
-げつれいこうしん  #T35 #_4月例_4更新
+げつれいこうしん #T35 #_4月例_4更新
 げつれいひょうじ #T35 #_4月齢_4表示
 げつれいほうこく #T35 #_4月例_4報告
 げどくさよう #T35 #_3解毒_3作用
@@ -19160,7 +19159,7 @@
 げんいんさいぼう #T35 #_4原因_4細胞
 げんいんしだい #T35 #_4原因_3次第
 げんいんちょうさ #T35 #_4原因_4調査
-げんいんついきゅう #T35 #_4原因_5追及
+げんいんついきゅう #T35 #_4原因_5追究
 げんいんとくてい #T35 #_4原因_4特定
 げんいんふめい #T35 #_4原因_3不明
 げんいんぶっしつ #T35 #_4原因_4物質
@@ -20101,7 +20100,7 @@
 こうおんがわ #T35 #_4高音_2側
 こうおんきょうちょう #T35 #_4高音_6強調
 こうおんこうあつ #T35 #_4高温_4高圧
-こうおんしつついきゅう #T35 #_2高_4音質_5追及
+こうおんしつついきゅう #T35 #_2高_4音質_5追究
 こうおんじ #T35 #_4高温_1時
 こうおんじょうたい #T35 #_4高温_5状態
 こうおんせいぶん #T35 #_4高音_4成分
@@ -30752,7 +30751,6 @@
 しゅんじゅうせんごくじだい #T35 #_6春秋_4戦国_3時代
 しゅんじゅうのま #T35 #_7春秋の_1間
 しゅんていたいさく #T35 #_5瞬停_4対策
-しゅんとうぐん #T35 #_5駿東_2郡
 しゅんぱつりょく #T35 #_5瞬発_3力
 しゅんぱつりょくしょうぶ #T35 #_5瞬発_3力_4勝負
 しゅんびんせい #T35 #_5俊敏_2性
@@ -40405,6 +40403,7 @@
 せきしょくとう #T35 #_5赤色_2灯
 せきじひょう #T35 #_3席次_3表
 せきじゅうじき #T35 #_6赤十字_1旗
+せきすいきんぞく #KK #_4関水_4金属
 せきずいしょう #T35 #_4脊髄_3症
 せきずいそんしょう #T35 #_4脊髄_5損傷
 せきずいはんしゃ #T35 #_4脊髄_4反射
@@ -41942,7 +41941,7 @@
 ぜんきょくすう #T35 #_5全曲_2数
 ぜんきょくちゅう #T35 #_5全曲_3中
 ぜんきょくばん #T35 #_5全曲_2版
-ぜんきょくろくおん #T35 #_5歩道_4整備
+ぜんきょくろくおん #T30 #_5全曲_4録音
 ぜんきんあんていせい #T35 #_4漸近_6安定性
 ぜんきんせん #T35 #_4漸近_2線
 ぜんきんせんじょう #T35 #_6漸近線_3上
@@ -47427,6 +47426,8 @@
 ついきじこう #T35 #_3追記_3事項
 ついきへんこうしょり #T35 #_3追記_4変更_3処理
 ついきゅうしせい #T35 #_5追求_3姿勢
+ついきゅうしせい #T35 #_5追究_3姿勢
+ついきゅうしせい #T35 #_5追及_3姿勢
 ついこうちゅう #T35 #_4遂行_3中
 ついしけんしょう #T35 #_3追試_5検証
 ついせいせい #T35 #_2対_4生成
@@ -48470,8 +48471,9 @@
 てっていこうかい #T35 #_4徹底_4公開
 てっていじょきょ #T35 #_4徹底_4除去
 てっていちょうさ #T35 #_4徹底_4調査
-てっていついきゅう #T35 #_4徹底_5追及
+てっていついきゅう #T35 #_4徹底_5追究
 てっていついきゅう #T35 #_4徹底_5追求
+てっていついきゅう #T35 #_4徹底_5追及
 てっていついせき #T35 #_4徹底_4追跡
 てっていとうろん #T35 #_4徹底_4討論
 てっていはいじょ #T35 #_4徹底_4排除
@@ -62585,6 +62587,7 @@
 ほとけさま #T35 #_3仏_2様
 ほどうがわ #T35 #_3歩道_2側
 ほどうじょう #T35 #_3歩道_3上
+ほどうせいび #T30 #_3歩道_3整備
 ほどうれき #T35 #_3補導_2歴
 ほにゅうどうぶつ #T35 #_4哺乳_4動物
 ほにゅうびん #T35 #_4哺乳_2瓶
@@ -65030,7 +65033,8 @@
 もくてきち #T35 #_4目的_1地
 もくてきちふきん #T35 #_4目的_1地_3付近
 もくてきちほうこう #T35 #_4目的_1地_4方向
-もくてきついきゅう #T35 #_4目的_5追求
+もんだいついきゅう #T35 #_4問題_5追究
+もんだいついきゅう #T35 #_4問題_5追及
 もくてきふめい #T35 #_4目的_3不明
 もくてきぶつ #T35 #_4目的_2物
 もくてきべつ #T35 #_4目的_2別
@@ -66264,7 +66268,6 @@
 ゆそうき #T35 #_3輸送_1機
 ゆそうきかん #T35 #_3輸送_3機関
 ゆそうきち #T35 #_3輸送_2基地
-ゆそうきど #T35 #_3輸送_2輝度
 ゆそうきょり #T35 #_3輸送_3距離
 ゆそうぎょうしゃ #T35 #_3輸送_5業者
 ゆそうけいかく #T35 #_3輸送_4計画
@@ -66351,7 +66354,7 @@
 ゆびさしかくにん #T35 #_4指差し_4確認
 ゆびもじ #T35 #_2指_2文字
 ゆびわものがたり #T35 #_3指輪_5物語
-ゆまくいじょう #T35 #_3油膜_4以上
+ゆまくいじょう #T35 #_3油膜_4異常
 ゆまくけいせいりょく #T35 #_3油膜_4形成_3力
 ゆむらおんせん #T35 #_3湯村_4温泉
 ゆめかかく #T35 #_2夢_3価格
diff -urNad anthy-9100h~/mkworddic/extra.t anthy-9100h/mkworddic/extra.t
--- anthy-9100h~/mkworddic/extra.t	2007-06-28 11:31:19.000000000 +0900
+++ anthy-9100h/mkworddic/extra.t	2009-10-17 17:18:40.000000000 +0900
@@ -18,7 +18,7 @@
 あたまかくしてしりかく #S5 #_3頭_4隠して_2尻_2隠
 あつさわすれ #KS #_3熱さ_3忘れ
 あってよんじゅうはっくせ #T35 #_3有って_9四十八癖
-あびないはし #T35 #_4危ない_2橋
+あぶないはし #T35 #_4危ない_2橋
 あぶらをう #R5 #_4油を_1売
 あらしのまえ #T35 #_4嵐の_2前
 あわおどり #T30 #_2阿波_3踊り
@@ -500,7 +500,7 @@
 よわりめにたたりめ #T05 #_5弱り目に_4祟り目
 らくとあいす #T35 #_3ラクト_3アイス
 らじうむおんせん #T35 #_4ラジウム_4温泉
-らちがあ #K5 #_3ラチが_1あ  #_3埓が_1明
+らちがあ #K5 #_3ラチが_1あ #_3埓が_1明
 りゅうがくさき #T35 #_5留学_2先
 りょうやくくちににが #KY #_5良薬_3口に_2苦
 りょうゆうならびた #T5 #_5両雄_4並び立
