Anthy for Debian
----------------
* Introduction

 Anthy is Japanese input method made by Heke Project.
 If you want to use user customized dictionary, see dic-tool-usage.txt.

 - Developer documents are moved to libanthy-dev since 3322-1.
 - Documantations for this package available mostly in Japanese only.


 -- Masahito Omote <omote@debian.org>, Jul, 8 Oct 2007 03:38:29 +0900
 -- Osamu Aoki <osamu@debian.org>, Sat, 03 Apr 2010 00:11:43 +0900


------------------------------------------------------------------------------
* How to add 3rd party dictionaries to your system anthy dictionary
------------------------------------------------------------------------------

 Some people/organizations provide cannadic-style dictionary and you can
 use it with Anthy if you want. To add such dictionary (encoded by UTF-8) to 
 your system, do like this (step 0 is not needed if dictionary is EUC-JP).

 0. $ iconv -f UTF-8 -t EUC-JP data.ctd -c -o 3rd.ctd
 1. # echo "3rd.ctd" >> /etc/anthy/diclist
 2. # cp /somewhare/exists/3rd.ctd /usr/share/anthy/dic/
 3. # update-anthy-dics


 -- Hideki Yamane <henrich@debian.org>, Fri, 22 Jun 2012 13:42:22 +0900
