Anthy for Debian
----------------
* Introduction

Anthy is Japanese input method made by Heke Project.
If you want to use user customized dictionary, see dic-tool-usage.txt.

Developer documents are moved to libanthy-dev since 3322-1.

Documantations for this package available mostly in Japanese only.

* Messages for po translators

If you make new po translations and you are DD, you may NMU without my
permission (Proper BTS report on your po translations is required). If you
cannot NMU by yourself, please consult translation team and ask them for NMU
upload at appropriate moment.

Basically, I do not upload an updated package just for po translations.
Translations are merged when there is a new upload for the new upstream
release. This is to avoid slow process of creating dictionaries in
anthy.postinst which makes end-users annoyed.

 -- Masahito Omote <omote@debian.org>, Jul, 8 Oct 2007 03:38:29 +0900
 -- Osamu Aoki <osamu@debian.org>, Sat, 03 Apr 2010 00:11:43 +0900
