0 #NN*22 0 #NN*21 ０ #NN*20 〇
1 #NN*22 1 #NN*21 １ #NN*20 一
10 #NN*22 10 #NN*21 １０ #NN*20 十
11 #NN*22 11 #NN*21 １１ #NN*20 十一
12 #NN*22 12 #NN*21 １２ #NN*20 十二
13 #NN*22 13 #NN*21 １３ #NN*20 十三
14 #NN*22 14 #NN*21 １４ #NN*20 十四
15 #NN*22 15 #NN*21 １５ #NN*20 十五
16 #NN*22 16 #NN*21 １６ #NN*20 十六
17 #NN*22 17 #NN*21 １７ #NN*20 十七
18 #NN*22 18 #NN*21 １８ #NN*20 十八
19 #NN*22 19 #NN*21 １９ #NN*20 十九
2 #NN*22 2 #NN*21 ２ #NN*20 二
20 #NN*22 20 #NN*21 ２０ #NN*20 二〇 二十
21 #NN*22 21 #NN*21 ２１ #NN*20 二十一
22 #NN*22 22 #NN*21 ２２ #NN*20 二十二
23 #NN*22 23 #NN*21 ２３ #NN*20 二十三
24 #NN*22 24 #NN*21 ２４ #NN*20 二十四
25 #NN*22 25 #NN*21 ２５ #NN*20 二十五
26 #NN*22 26 #NN*21 ２６ #NN*20 二十六
27 #NN*22 27 #NN*21 ２７ #NN*20 二十七
28 #NN*22 28 #NN*21 ２８ #NN*20 二十八
29 #NN*22 29 #NN*21 ２９ #NN*20 二十九
3 #NN*22 3 #NN*21 ３ #NN*20 三
30 #NN*22 30 #NN*21 ３０ #NN*20 三〇 三十
31 #NN*22 31 #NN*21 ３１ #NN*20 三十一
32 #NN*22 32 #NN*21 ３２ #NN*20 三十二
33 #NN*22 33 #NN*21 ３３ #NN*20 三十三
34 #NN*22 34 #NN*21 ３４ #NN*20 三十四
35 #NN*22 35 #NN*21 ３５ #NN*20 三十五
36 #NN*22 36 #NN*21 ３６ #NN*20 三十六
37 #NN*22 37 #NN*21 ３７ #NN*20 三十七
38 #NN*22 38 #NN*21 ３８ #NN*20 三十八
39 #NN*22 39 #NN*21 ３９ #NN*20 三十九
4 #NN*22 4 #NN*21 ４ #NN*20 四
40 #NN*22 40 #NN*21 ４０ #NN*20 四〇 四十
41 #NN*22 41 #NN*21 ４１ #NN*20 四十一
42 #NN*22 42 #NN*21 ４２ #NN*20 四十二
43 #NN*22 43 #NN*21 ４３ #NN*20 四十三
44 #NN*22 44 #NN*21 ４４ #NN*20 四十四
45 #NN*22 45 #NN*21 ４５ #NN*20 四十五
46 #NN*22 46 #NN*21 ４６ #NN*20 四十六
47 #NN*22 47 #NN*21 ４７ #NN*20 四十七
48 #NN*22 48 #NN*21 ４８ #NN*20 四十八
49 #NN*22 49 #NN*21 ４９ #NN*20 四十九
5 #NN*22 5 #NN*21 ５ #NN*20 五
50 #NN*22 50 #NN*21 ５０ #NN*20 五〇 五十
6 #NN*22 6 #NN*21 ６ #NN*20 六
7 #NN*22 7 #NN*21 ７ #NN*20 七
8 #NN*22 8 #NN*21 ８ #NN*20 八
9 #NN*22 9 #NN*21 ９ #NN*20 九
・ #JNSUC*20 ・
０ #NN*22 0 #NN*21 ０ #NN*20 〇
１ #NN*22 1 #NN*21 １ #NN*20 一
１０ #NN*22 10 #NN*21 １０ #NN*20 十
１１ #NN*22 11 #NN*21 １１ #NN*20 十一
１２ #NN*22 12 #NN*21 １２ #NN*20 十二
１３ #NN*22 13 #NN*21 １３ #NN*20 十三
１４ #NN*22 14 #NN*21 １４ #NN*20 十四
１５ #NN*22 15 #NN*21 １５ #NN*20 十五
１６ #NN*22 16 #NN*21 １６ #NN*20 十六
１７ #NN*22 17 #NN*21 １７ #NN*20 十七
１８ #NN*22 18 #NN*21 １８ #NN*20 十八
１９ #NN*22 19 #NN*21 １９ #NN*20 十九
２ #NN*22 2 #NN*21 ２ #NN*20 二
２０ #NN*22 20 #NN*21 ２０ #NN*20 二〇 二十
２１ #NN*22 21 #NN*21 ２１ #NN*20 二十一
２２ #NN*22 22 #NN*21 ２２ #NN*20 二十二
２３ #NN*22 23 #NN*21 ２３ #NN*20 二十三
２４ #NN*22 24 #NN*21 ２４ #NN*20 二十四
２５ #NN*22 25 #NN*21 ２５ #NN*20 二十五
２６ #NN*22 26 #NN*21 ２６ #NN*20 二十六
２７ #NN*22 27 #NN*21 ２７ #NN*20 二十七
２８ #NN*22 28 #NN*21 ２８ #NN*20 二十八
２９ #NN*22 29 #NN*21 ２９ #NN*20 二十九
３ #NN*22 3 #NN*21 ３ #NN*20 三
３０ #NN*22 30 #NN*21 ３０ #NN*20 三〇 三十
３１ #NN*22 31 #NN*21 ３１ #NN*20 三十一
３２ #NN*22 32 #NN*21 ３２ #NN*20 三十二
３３ #NN*22 33 #NN*21 ３３ #NN*20 三十三
３４ #NN*22 34 #NN*21 ３４ #NN*20 三十四
３５ #NN*22 35 #NN*21 ３５ #NN*20 三十五
３６ #NN*22 36 #NN*21 ３６ #NN*20 三十六
３７ #NN*22 37 #NN*21 ３７ #NN*20 三十七
３８ #NN*22 38 #NN*21 ３８ #NN*20 三十八
３９ #NN*22 39 #NN*21 ３９ #NN*20 三十九
４ #NN*22 4 #NN*21 ４ #NN*20 四
４０ #NN*22 40 #NN*21 ４０ #NN*20 四〇 四十
４１ #NN*22 41 #NN*21 ４１ #NN*20 四十一
４２ #NN*22 42 #NN*21 ４２ #NN*20 四十二
４３ #NN*22 43 #NN*21 ４３ #NN*20 四十三
４４ #NN*22 44 #NN*21 ４４ #NN*20 四十四
４５ #NN*22 45 #NN*21 ４５ #NN*20 四十五
４６ #NN*22 46 #NN*21 ４６ #NN*20 四十六
４７ #NN*22 47 #NN*21 ４７ #NN*20 四十七
４８ #NN*22 48 #NN*21 ４８ #NN*20 四十八
４９ #NN*22 49 #NN*21 ４９ #NN*20 四十九
５ #NN*22 5 #NN*21 ５ #NN*20 五
５０ #NN*22 50 #NN*21 ５０ #NN*20 五〇 五十
６ #NN*22 6 #NN*21 ６ #NN*20 六
７ #NN*22 7 #NN*21 ７ #NN*20 七
８ #NN*22 8 #NN*21 ８ #NN*20 八
９ #NN*22 9 #NN*21 ９ #NN*20 九
あ #PRE*131 亜
あーる #JS*20 アール
あい #PRE*10 相
あお #PRE*4 青
あか #PRE*10 赤
あがる #CNSUC2*20 上ル
あく #PRE*10 悪
あけがた #NNPRE*1 明け方
あさ #NNPRE*1 朝
あさがた #NNPRE*1 朝方
あさんか #PRE*1 亜酸化
あざ #CNPRE*2 字
あしかけ #NNPRE*1 足掛け
あす #NNPRE*1 明日
あたま #JSSUC*20 頭
あたり #CNSUC2*20 あたり 辺り #JSSUC*20 当たり 当り
あと #JS*20 アト #JSSUC*20 後
あま #PRE*1 アマ 甘
あまちゅあ #PRE*1 アマチュア
あまり #JSSUC*20 余り
あら #PRE*4 粗
あるのみ #N2T35*20 あるのみ
あん #PRE*1 アン
あんだ #JS*20 安打
あんち #PRE*1 アンチ
あんぺあ #JS*21 アンペア #JS*20 a
い #Zi*100 い #JS*20 位 #ktok5iO*1 い
いいんちょう #JNSUC*20 委員長 医院長
いか #JS*20 以下 #JSSUC*20 以下
いがい #JSSUC*20 以外
いき #CNSUC2*21 行き #CNSUC2*20 行
いく #NN*20 幾 #PRE*1 幾
いこう #JSSUC*20 以降
いご #JSSUC*20 以後
いじょう #JS*20 以上 #JSSUC*20 以上
いせい #CNSUC2*20 以西
いぜん #JSSUC*20 以前
いち #NN*21 一 #NN*20 1 １ 壱 壹
いちおく #N00*21 一億 #N00*20 1億 １億
いちじ #PRE*1 一次
いちまん #N00*21 一万 #N00*20 1万 １万
いちょう #JNSUC*20 医長
いっ #NN*21 一 #NN*20 1 １
いっさく #PRE*1 一昨
いっさんか #PRE*2 一酸化
いっせん #N01*21 一千 #N01*20 1千 １千
いっちょう #N00*21 一兆 #N00*20 1兆 １兆
いとう #CNSUC2*20 以東
いな #nai*2002 いな
いない #nai*2002 いない #JSSUC*20 以内
いなさ #naisa*2002 いなさ
いなん #CNSUC2*20 以南
いにゃ #nainya*2002 いにゃ
いにゃー #nainya*2002 いにゃー
いにゃあ #nainya*2002 いにゃあ
いにんぐ #JS*20 イニング
いねー #nainee*2002 いねー
いねぇ #nainee*2002 いねぇ
いねえ #nainee*2002 いねえ
いびり #N2T30*20 いびり
いほく #CNSUC2*20 以北
いむちょう #JNSUC*20 医務長
いらい #JSSUC*20 以来
いる #CNSUC2*20 入ル
いわゆる #PRE*1 いわゆる 所謂
いんち #JS*20 インチ 吋
いんちょう #JNSUC*20 院長
う #PRE*2 右
う゛ぁーじょん #JS*20 ヴァージョン #NNPRE*1 ヴァージョン
うえ #JSSUC*20 上 #PRE*2 上
うぉん #JS*20 ウォン
うおん #JS*20 ウオン
うすら #PRE*1 うすら
うだいじん #JNSUC*20 右大臣
うち #PRE*1 内
うまれ #CNSUC2*20 生まれ
うるとら #PRE*1 ウルトラ
うんゆしょう #JNSUC*20 運輸相
うんゆだいじん #JNSUC*20 運輸大臣
え #JS*20 重
えーかー #JS*20 エーカー
えい #PRE*1 英
えいぎょうぶちょう #JNSUC*20 営業部長
えき #CNSUC1*20 駅 #JS*20 駅
えきちょう #JNSUC*20 駅長
えくさ #JS*20 エクサ
えくすび #JS*21 エクスビ #JS*20 Ei
えくすびばいと #JS*21 エクスビバイト #JS*20 EiB
えせ #PRE*1 エセ 似非
えるぐ #JS*21 エルグ #JS*20 erg
えん #JS*20 円
えんきんか #JS*20 円金貨
えんぎんか #JS*20 円銀貨
えんこうか #JS*20 円硬貨
えんさつ #JS*20 円札
えんだい #JS*20 円台
えんだか #JS*20 円高
えんだま #JS*20 円玉
えんちょう #JNSUC*20 園長
えんやす #JS*20 円安
お #PRE*114 お #PRE*4 御
おーと #PRE*2 オート
おーなー #JNSUC*20 オーナー
おーむ #JS*21 オーム #JS*20 Ω
おうえんだんちょう #JNSUC*20 応援団長
おうふく #JS*20 往復
おお #PRE*80 大
おおあざ #CNPRE*3 大字
おおくらだいじん #JNSUC*20 大蔵大臣
おおよそ #NNPRE*1 大凡
おき #JSSUC*20 おき
おく #JS*20 億 #NN*20 億
おくえん #JS*20 億円
おくねん #JS*20 億年
おくれ #JSSUC*20 遅れ
おす #PRE*1 オス 雄
おふ #JSSUC*20 オフ
およそ #NNPRE*1 凡そ
おん #JS*20 音 #PRE*3 御
おんぐすとろーむ #JS*21 オングストローム #JS*20 Å
おんす #JS*20 オンス
おんち #N2T15*21 オンチ 音痴 #N2T15*20 おんち
か #Zka*3566 か #JS*20 価 課 #JSSUC*20 か #PRE*1 過 #ktok5a*1 か
かーとん #JS*20 カートン
かい #Zkai*138 かい #CNSUC1*20 海 #JS*20 回 階 #PRE*1 快 怪
かいき #JS*20 回忌
かいきゅう #JS*20 階級
かいぐんだいじん #JNSUC*20 海軍大臣
かいけん #JS*20 回券
かいしょう #JNSUC*20 海将 海相
かいしょうほ #JNSUC*20 海将補
かいせい #JS*20 回生
かいせん #JS*20 回戦 回線
かいそう #JNSUC*20 海曹 #JS*20 階層
かいそうかい #JS*20 回総会
かいたいかい #JS*20 回大会
かいだて #JS*20 階建て
かいちょう #JNSUC*20 会長
かいてん #JS*20 回転
かいどう #CNSUC2*20 街道
かいぶん #JS*20 回分
かいめ #JS*20 回目
かいり #JS*21 カイリ #JS*20 海里 浬
かいんぎいん #JNSUC*20 下院議員
かかりちょう #JNSUC*20 掛長 係長
かかん #JS*20 日間
かく #PRE*231 各 #JS*20 画 角
かくけい #JS*20 角形
かげつ #JS*21 ヶ月 #JS*20 か月 カ月 ヵ月 箇月
かげつかん #JS*21 ヶ月間 #JS*20 か月間 カ月間 ヵ月間 箇月間
かげつご #JS*21 ヶ月後 #JS*20 か月後 カ月後 ヵ月後 箇月後
かげつごと #JS*21 ヶ月毎 #JS*20 か月毎 カ月毎 ヵ月毎 箇月毎
かげつはん #JS*21 ヶ月半 #JS*20 か月半 カ月半 ヵ月半 箇月半
かげつはんご #JS*21 ヶ月半後 #JS*20 か月半後 カ月半後 ヵ月半後 箇月半後
かげつはんごと #JS*21 ヶ月半毎 #JS*20 か月半毎 カ月半毎 ヵ月半毎 箇月半毎
かげつはんぶん #JS*21 ヶ月半分 #JS*20 か月半分 カ月半分 ヵ月半分 箇月半分
かげつはんまえ #JS*21 ヶ月半前 #JS*20 か月半前 カ月半前 ヵ月半前 箇月半前
かげつぶり #JS*21 ヶ月ぶり #JS*20 か月ぶり カ月ぶり ヵ月ぶり 箇月ぶり
かげつぶん #JS*21 ヶ月分 #JS*20 か月分 カ月分 ヵ月分 箇月分
かげつほど #JS*21 ヶ月程 #JS*20 か月程 カ月程 ヵ月程 箇月程
かげつまえ #JS*21 ヶ月前 #JS*20 か月前 カ月前 ヵ月前 箇月前
かげつめ #JS*21 ヶ月目 #JS*20 か月目 カ月目 ヵ月目 箇月目
かげつらい #JS*21 ヶ月来 #JS*20 か月来 カ月来 ヵ月来 箇月来
かこく #JS*21 ヶ国 #JS*20 か国 カ国 ヵ国 箇国
かこくご #JS*21 ヶ国語 #JS*20 か国語 カ国語 ヵ国語 箇国語
かしょ #JS*21 ヶ所 #JS*20 か所 カ所 ヵ所 箇所
かしら #Zkasira*108 かしら
かしらん #Zkasira*102 かしらん #Zkasira*101 か知らん
かじょう #JS*21 ヶ条 #JS*20 か条 カ条 ヵ条 箇条
かせい #JS*20 日制
かた #D2T35*21 方 #D2T35*20 かた #PRE*1 片
かだれか #N2T35*20 か誰か
かちょう #JNSUC*20 課長
かちょうだいり #JNSUC*20 課長代理
かちょうほさ #JNSUC*20 課長補佐
かっか #JNSUC*20 閣下
かっきり #JSSUC*20 カッキリ
かっけい #JS*20 角形
かっと #JS*20 カット #JSSUC*20 カット
かっぷ #JS*20 カップ
かづけ #JS*20 日付
かどこか #N2T35*20 かどこか か何処か
かな #Zkana*1097 かな
かなぁ #Zkana*1097 かなぁ
かなあ #Zkana*1097 かなあ
かなにか #N2T35*20 か何か
かにゃ #Zkai*1 かにゃ
かにゃん #Zkai*1 かにゃん
かにゅ #Zkai*1 かにゅ
かにょ #Zkai*1 かにょ
かね #Zkana*102 かね
かねぇ #Zkana*103 かねぇ
かねえ #Zkana*103 かねえ
かねん #JS*21 ヶ年 #JS*20 か年 カ年 ヵ年 箇年
かの #Zkai*138 かの #Zkana*102 かの
かのぅ #Zkana*103 かのぅ
かのう #Zkana*103 かのう
かのぉ #Zkana*103 かのぉ
かのお #Zkana*103 かのお
かぴょ #Zkai*1 かぴょ
かぶ #JS*20 株
かみ #CNPRE*1 上
かもく #JS*20 科目
から #Skara*70 から #Kkara*1 から
からっと #JS*20 カラット
かり #PRE*1 仮
かれこれ #NNPRE*1 かれこれ
かろりー #JS*21 カロリー #JS*20 cal
かん #CNSUC2*21 間 #JS*21 巻 #JS*20 缶 貫 #JSSUC*20 間 #PRE*1 環
かんく #JS*20 管区
かんさつかん #JNSUC*20 監察官
かんさやく #JNSUC*20 監査役
かんじちょう #JNSUC*20 幹事長
かんそくちょう #JNSUC*20 観測長
かんちょう #JNSUC*20 管長 艦長 館長
かんでら #JS*20 カンデラ
かんとう #JS*20 完投
かんとく #JNSUC*20 監督
かんぱんいん #JNSUC*20 甲板員
かんぼうちょう #JNSUC*20 官房長
かんぼうちょうかん #JNSUC*20 官房長官
かんめ #JS*21 巻目 #JS*20 缶目 貫目
かんりかかりちょう #JNSUC*20 管理係長
かんりかちょう #JNSUC*20 管理課長
がい #D2T35*21 甲斐 #D2T35*20 がい #JS*20 階
がいさん #NNPRE*1 概算
がいしょう #JNSUC*20 外相
がいだて #JS*20 階建て
がいむじかん #JNSUC*20 外務次官
がいむだいじん #JNSUC*20 外務大臣
がうす #JS*20 ガウス
がお #JS*20 顔
がおか #CNSUC1*20 ヶ丘
がくしょう #JS*20 楽章
がくちょう #JNSUC*20 学長 楽長
がくねん #JS*20 学年
がくぶちょう #JNSUC*20 学部長
がた #yasui*1309 がた #yasui*1308 難 #JS*20 型 #JSSUC*20 型
がたき #CNSUC1*20 ヶ滝 #JS*20 型機
がたけ #CNSUC1*20 ヶ岳
がだき #CNSUC1*20 ヶ滝
がだけ #CNSUC1*20 ヶ岳
がち #D2T16*20 がち 勝ち
がっき #JS*20 学期
がっきゅう #JS*20 学級
がっく #JS*20 学区
がつ #JS*20 月
がつころ #JS*20 月ころ 月頃
がつごう #JS*20 月号
がつごろ #JS*20 月ごろ 月頃
がつづけ #JS*20 月付
がつど #JS*20 月度
がつどぶん #JS*20 月度分
がつぶん #JS*20 月分
がつまつ #JS*20 月末
がてら #D2T35*20 がてら #N2T35*20 がてら
がはら #CNSUC1*20 ヶ原
がふち #CNSUC1*20 ヶ淵 ヶ渕
がぶち #CNSUC1*20 ヶ淵 ヶ渕
がみね #CNSUC1*20 ヶ峰
がらみ #D2T35*20 がらみ 絡み
がろん #JS*20 ガロン
がわ #CNSUC1*21 川 #CNSUC1*20 河
がわり #N2T35*20 代わり
がん #JS*20 巻 貫
き #JS*22 機 #JS*21 期 #JS*20 基 騎 #PRE*1 既 貴 生 #ktok5i*1 き
きかんし #JNSUC*20 機関士
きかんちょう #JNSUC*20 機関長
きしゅ #JS*20 機種
きせい #JS*20 期生
きた #CNSUC2*20 北 #CNPRE*4 北
きちょう #JNSUC*20 機長
きっかり #JSSUC*20 キッカリ #NNPRE*1 キッカリ
きっちり #NNPRE*1 キッチリ
きとう #JS*20 気筒
きび #JS*21 キビ #JS*20 Ki
きびばいと #JS*21 キビバイト #JS*20 KiB
きぼ #JSSUC*20 規模
きゃ #k5ya*102 きゃ #ktok5ya*102 きゃ #kykya*102 きゃ
きゃー #k5ya*102 きゃー #ktok5ya*102 きゃー #kykya*102 きゃー
きゃあ #k5ya*102 きゃあ #ktok5ya*102 きゃあ #kykya*102 きゃあ
きゃく #JS*20 客 脚
きゃぷてん #JNSUC*20 キャプテン
きゅう #NN*21 九 #JS*20 球 級 #NN*20 9 ９ #PRE*1 急 旧
きゅうおく #N00*21 九億 #N00*20 9億 ９億
きゅうじ #PRE*1 九次
きゅうじゅう #N03*21 九十
きゅうじゅうまん #N00*21 九十万 #N00*20 90万 ９０万
きゅうせん #N01*21 九千 #N01*20 9千 ９千
きゅうせんまん #N00*21 九千万 #N00*20 9千万 ９千万
きゅうだん #JS*20 球団
きゅうちょう #N00*21 九兆 #JNSUC*20 級長 #N00*20 9兆 ９兆
きゅうひゃく #N02*21 九百 #N02*20 9百 ９百
きゅうひゃくまん #N00*21 九百万 #N00*20 9百万 ９百万
きゅうまん #N00*21 九万 #N00*20 9万 ９万
きょう #JSSUC*20 強 #PRE*1 強
きょういくちょう #JNSUC*20 教育長
きょうか #JS*20 教科
きょうかん #JNSUC*20 教官
きょうがくそうちょう #JNSUC*20 教学相長
きょうじゅ #JNSUC*20 教授
きょうだい #JNSUC*20 兄弟
きょうねん #NNPRE*1 享年
きょうゆ #JNSUC*20 教諭
きょく #JS*21 曲 #JS*20 局
きょくちょう #JNSUC*20 局長
きょくめ #JS*21 曲目 #JS*20 局目
きれ #JS*20 きれ 切れ
きろ #JS*21 キロ #JS*20 k kg km
きろぐらむ #JS*21 キログラム #JS*20 kg
きろとん #JS*21 キロトン #JS*20 kt
きろばいと #JS*21 キロバイト #JS*20 kB
きろびっと #JS*20 キロビット
きろへるつ #JS*21 キロヘルツ #JS*20 kHz
きろめーとる #JS*21 キロメートル #JS*20 km 粁
きろりっとる #JS*21 キロリットル #JS*20 kl
きろわっと #JS*21 キロワット #JS*20 kW
きわまりな #N2KY*21 極まりな #N2KY*20 きわまりな 極りな
きん #JS*20 斤
きんこう #CNSUC2*20 近郊
きんゆうしょう #JNSUC*20 金融相
ぎ #PRE*1 擬
ぎいん #JNSUC*20 議員
ぎかん #JNSUC*20 技官
ぎが #JS*20 ギガ
ぎがとん #JS*21 ギガトン #JS*20 Gt
ぎがばいと #JS*21 ギガバイト #JS*20 GB
ぎがびっと #JS*21 ギガビット
ぎがへるつ #JS*21 ギガヘルツ #JS*20 GHz
ぎし #JNSUC*20 技師
ぎせき #JS*20 議席
ぎちょう #JNSUC*20 議長
ぎび #JS*21 ギビ #JS*20 Gi
ぎびばいと #JS*21 ギビバイト #JS*20 GiB
ぎみ #D2T15*21 気味 #D2T15*20 ぎみ
ぎゃ #g5ya*102 ぎゃ
ぎゃー #g5ya*102 ぎゃー
ぎゃあ #g5ya*102 ぎゃあ
ぎゃく #PRE*1 逆
ぎょう #JS*20 行
ぎょうぶん #JS*20 行分
ぎょうめ #JS*20 行目
ぎるだー #JS*20 ギルダー
ぎん #JS*20 斤
く #NN*21 九 #JS*20 句 区 #NN*20 9 ９ #ktok5u*1 く
くーろん #JS*20 クーロン
くうしちょう #JNSUC*20 空士長
くうしょう #JNSUC*20 空将
くうしょうほ #JNSUC*20 空将補
くうそう #JNSUC*20 空曹
くぉーた #JS*20 クォータ
くぉーたー #JS*20 クォーター
くされ #PRE*1 腐れ
くじ #PRE*1 九次
くち #JS*20 口
くちょう #JNSUC*20 区長
くみ #JS*20 組
くみあいちょう #JNSUC*20 組合長
くみちょう #JNSUC*20 組長
くやくしょ #CNSUC1*20 区役所
くらい #JSSUC*20 くらい 位
くらす #JS*20 クラス
くらべ #D2T30*21 比べ #D2T30*20 くらべ
くりゃ #kxya*102 くりゃ
くろーね #JS*20 クローネ
くろっく #JS*20 クロック
くん #JNSUC*22 くん #JNSUC*21 君 #JNSUC*20 クン
くんだり #CNSUC1*20 くんだり
ぐち #CNSUC1*20 口
ぐらい #JSSUC*20 ぐらい 位
ぐらし #N2T30*20 暮らし
ぐらむ #JS*21 グラム #JS*20 g
ぐるーぷ #JS*20 グループ
ぐるーぷちょう #JNSUC*20 グループ長
ぐるい #N2T15*20 狂い
ぐるみ #N2T35*20 ぐるみ
ぐん #CNSUC1*20 郡 #CNSUC2*20 軍 #JS*20 群 軍
ぐんいちょう #JNSUC*20 軍医長
ぐんだんちょう #JNSUC*20 軍団長
け #JNSUC*20 家 #ktok5e*1 け
けー #Kkara*1 けー
けーす #JS*20 ケース
けい #JS*20 京 系 #NNPRE*1 計 #PRE*1 軽
けいざいしょう #JNSUC*20 経財相
けいし #JNSUC*20 警視
けいしせい #JNSUC*20 警視正
けいしそうかん #JNSUC*20 警視総監
けいじちょう #JNSUC*20 刑事長
けいじぶちょう #JNSUC*20 刑事部長
けいとう #JS*20 系統 #JSSUC*20 系統
けいぶ #JNSUC*20 警部
けいぶほ #JNSUC*20 警部補
けいりぶちょう #JNSUC*20 経理部長
けぇ #Skara*70 けぇ #Kkara*1 けぇ
けえ #Skara*70 けえ #Kkara*1 けえ
けさ #NNPRE*1 今朝
けた #JS*21 桁 #JS*20 けた ケタ
けたぶん #JS*21 桁分 #JS*20 けた分 ケタ分
けため #JS*21 桁目 #JS*20 けた目 ケタ目
けど #Skeredo*783 けど
けども #Skeredo*72 けども
けりゃ #kykya*102 けりゃ
けるびん #JS*21 ケルビン #JS*20 K Ｋ
けれど #Skeredo*783 けれど
けん #JS*22 件 #JS*21 軒 #JS*20 間 県
けんけい #CNSUC1*20 県警
けんさつかん #JNSUC*20 検察官
けんじ #JNSUC*20 検事
けんじそうちょう #JNSUC*20 検事総長
けんじちょう #JNSUC*20 検事長
けんじん #CNSUC1*20 県人
けんじんかい #CNSUC1*20 県人会
けんじんりょう #CNSUC1*20 県人寮
けんせつしょう #JNSUC*20 建設相
けんせつだいじん #JNSUC*20 建設大臣
けんちじ #JNSUC*20 県知事
けんど #Skeredo*782 けんど
けんども #Skeredo*72 けんども
げーむ #JS*20 ゲーム
げき #PRE*1 激
げじゅん #JSSUC*20 下旬
げん #JS*22 件 元 #JS*21 軒 限 #JS*20 間 弦 #JSSUC*20 減 #PRE*1 原 現
げんざい #JSSUC*20 現在
こ #JS*21 個 #CNSUC1*20 湖 #JS*20 戸 #PRE*1 故 小 #ktok5o*1 こ
こーち #JNSUC*20 コーチ
こあざ #CNPRE*1 小字
こう #CNSUC2*21 高 #CNSUC2*20 港 #JS*20 校 講 項 #PRE*1 高
こうかいし #JNSUC*20 航海士
こうかいちょう #JNSUC*20 航海長
こうがい #CNSUC2*20 郊外
こうけい #JS*20 口径
こうこう #CNSUC2*20 高校
こうし #JNSUC*20 講師
こうしょう #JNSUC*20 厚相
こうじょうちょう #JNSUC*20 工場長
こうせいだいじん #JNSUC*20 厚生大臣
こうだい #CNSUC2*20 工大
こうちょう #JNSUC*20 校長
こうてい #JS*20 工程
こうねん #JS*20 光年
こうはん #JSSUC*20 後半
こうびょう #JS*20 光秒
こうふん #JS*20 光分
こうほ #JNSUC*20 候補
こうほう #JNSUC*20 広報
こうもく #JS*20 項目
こうろうしょう #JNSUC*20 厚労相
こく #JS*20 石
こくどこうつうしょう #JNSUC*20 国土交通相
こくどこうつうだいじん #JNSUC*20 国土交通大臣
こくぼうしょう #JNSUC*20 国防相
こくぼうだいじん #JNSUC*20 国防大臣
こくむしょう #JNSUC*20 国務相
こぐち #JS*20 個口
こしょうたい #JS*20 個小隊
こだいたい #JS*20 個大隊
こちゅうたい #JS*20 個中隊
こっきり #JSSUC*20 こっきり
こっくちょう #JNSUC*20 コック長
こと #CNPRE*1 古都
こぶん #JS*20 個分
こま #JS*20 コマ
こまち #JNSUC*20 小町
こまぶん #JS*20 コマ分
こまめ #JS*20 コマ目
こめ #JS*20 個目
こもん #JNSUC*20 顧問
ころ #JSSUC*20 頃
ご #NN*21 五 #JS*20 語 #JSSUC*20 後 #NN*20 5 ５ 伍 #PRE*1 ご 御 誤
ごーる #JS*20 ゴール
ごーるでん #PRE*1 ゴールデン
ごう #JS*21 号 #JS*20 合 #JSSUC*20 号
ごうかん #JS*20 号館
ごうき #JS*20 号機
ごうけい #NNPRE*1 合計
ごうしつ #JS*20 号室
ごうしゃ #JS*20 号車
ごうしょう #JS*20 号証
ごうせん #JS*20 号線
ごうち #JS*20 号地
ごうてん #JS*20 号店
ごうとう #JS*20 号棟 号等
ごうばち #JS*20 号鉢
ごうめ #JS*20 合目
ごえ #JSSUC*20 越え
ごおく #N00*21 五億 #N00*20 5億 ５億
ごく #JS*20 石
ごこち #D2T15*20 心地
ごご #NNPRE*1 午後
ごじ #PRE*1 五次
ごじゅう #N03*21 五十
ごじゅうまん #N00*21 五十万 #N00*20 5十万 ５十万
ごせん #N01*21 五千 #N01*20 5千 ５千
ごせんまん #N00*21 五千万 #N00*20 5千万 ５千万
ごぜん #NNPRE*1 午前
ごたえ #D2T35*20 ごたえ 応え
ごだい #PRE*1 五大
ごちょう #N00*21 五兆 #JNSUC*20 伍長 #N00*20 5兆 ５兆
ごと #JSSUC*21 ごと #D2T35*20 ごと 事 #JSSUC*20 毎
ごとき #N2T35*20 ごとき
ごのみ #N2T16*20 好み
ごひゃく #N02*21 五百 #N02*20 5百 ５百
ごひゃくまん #N00*21 五百万 #N00*20 5百万 ５百万
ごまん #N00*21 五万 #N00*20 5万 ５万
ごろ #JSSUC*20 頃
さ #Zsa*1934 さ #Zsa*1933 サ #JSSUC*20 差 #PRE*1 左
さーくる #JS*20 サークル
さい #JS*21 歳 #JS*20 才 #PRE*2 再 最
さいくる #JS*20 サイクル
さいこう #NNPRE*1 最高
さいご #JSSUC*20 最後
さいしょ #JSSUC*20 最初
さいしょう #JNSUC*20 宰相
さいじ #JS*20 才児 歳児
さいてい #NNPRE*1 最低
さいばー #PRE*1 サイバー
さいばんかん #JNSUC*20 裁判官
さいばんちょう #JNSUC*20 裁判長
さお #JS*20 竿 棹
さか #CNSUC1*20 坂
さがる #CNSUC2*20 下ル
さき #JSSUC*20 先
さく #JNSUC*20 作 #JS*20 作
さくめ #JS*20 作目
さし #sasiru*1 さし
さじ #JS*20 さじ 匙
さだいじん #JNSUC*20 左大臣
さつ #JS*20 冊 刷
さながら #N2T35*20 さながら
さぶ #PRE*52 サブ #JNSUC*20 サブ
さぶりーだー #JNSUC*20 サブリーダー
さま #JNSUC*20 さま 様
さまかた #JNSUC*20 様方
さまさま #JNSUC*20 様々 様様
さら #JS*20 皿
さん #CNSUC1*21 山 #JNSUC*21 さん #NN*21 三 #CNSUC2*20 産 #NN*20 3 ３ 参
さんおく #N00*21 三億 #N00*20 3億 ３億
さんか #JS*20 酸化
さんけい #CNSUC2*20 山系
さんしん #JS*20 三振
さんじ #JNSUC*20 参事 #PRE*1 三次
さんじかん #JNSUC*20 参事官
さんじやく #JNSUC*20 参事役
さんじゅう #N03*21 三十
さんじゅうまん #N00*21 三十万 #N00*20 3十万 ３十万
さんぜん #N01*21 三千 #N01*20 3千 ３千
さんぜんまん #N00*21 三千万 #N00*20 3千万 ３千万
さんだい #PRE*1 三大
さんち #JS*20 サンチ
さんちょう #N00*21 三兆 #N00*20 3兆 ３兆
さんびゃく #N02*21 三百 #N02*20 3百 ３百
さんびゃくまん #N00*21 三百万 #N00*20 3百万 ３百万
さんぼう #JNSUC*20 参謀
さんぼうそうちょう #JNSUC*20 参謀総長
さんぼうちょう #JNSUC*20 参謀長
さんまん #N00*21 三万 #N00*20 3万 ３万
さんよ #JNSUC*20 参与
ざ #PRE*1 ザ
ざいく #N2T35*20 細工
ざいじゅう #CNSUC2*20 在住
ざいむかん #JNSUC*20 財務官
ざいむきょくちょう #JNSUC*20 財務局長
ざいむしょう #JNSUC*20 財務相
ざいむじかん #JNSUC*20 財務次官
ざか #CNSUC1*20 坂
ざちょう #JNSUC*20 座長
ざっと #NNPRE*1 ざっと
ざま #D2T35*20 ざま
ざん #CNSUC1*20 山
し #NN*21 四 #CNSUC1*20 市 #JNSUC*20 氏 #JS*20 紙 誌 #NN*20 4 ４ #k5siru*1 し #kyi*1 し #siru*1 し
しーしー #JS*21 シーシー #JS*20 cc
しーとべると #JS*20 シートベルト
しあい #JS*20 試合
しあいめ #JS*20 試合目
しか #Fsika*8 しか
しかな #ND2KY*339 しかな
しき #JS*20 式
しけんかん #JNSUC*20 試験官
ししゃちょう #JNSUC*20 支社長
ししょ #JNSUC*20 司書
ししょちょう #JNSUC*20 司書長
しじゅう #N03*20 四十
した #JSSUC*20 下 #PRE*3 下
しだんちょう #JNSUC*20 師団長
しち #NN*21 七 #NN*20 7 ７
しちおく #N00*21 七億 #N00*20 7億 ７億
しちじ #PRE*1 七次
しちじゅう #N03*21 七十
しちじゅうまん #N00*21 七十万 #N00*20 7十万 ７十万
しちせんまん #N00*21 七千万 #N00*20 7千万 ７千万
しちひゃくまん #N00*21 七百万 #N00*20 7百万 ７百万
しちまん #N00*21 七万 #N00*20 7万 ７万
しちゅういん #JNSUC*20 司厨員
しちゅうしゅ #JNSUC*20 司厨手
しちゅうちょう #JNSUC*20 司厨長
しちょう #JNSUC*20 市長
しってん #JS*20 失点
しつちょう #JNSUC*20 室長
してんちょう #JNSUC*20 支店長
しどういん #JNSUC*20 指導員
しな #JS*20 品
しはんき #JS*20 四半期
しま #CNSUC1*20 島
しまい #JNSUC*20 姉妹
しめ #JSSUC*20 〆 締 締め
しめきり #JSSUC*20 〆 締切
しも #CNPRE*1 下
しゃ #s5ya*102 しゃ #JS*20 社 者
しゃー #s5ya*102 しゃー
しゃあ #s5ya*102 しゃあ
しゃく #JS*20 勺 尺
しゃちょう #JNSUC*20 社長
しゃりょう #JS*20 車両
しやくしょ #CNSUC1*20 市役所
しゅ #JS*21 種 #JS*20 首 #PRE*1 主
しゅう #CNSUC1*20 州 #JS*20 周 州 週 #NNPRE*1 週
しゅうかん #JS*20 週間
しゅうかんご #JS*20 週間後
しゅうかんごと #JS*20 週間ごと 週間毎
しゅうかんはん #JS*20 週間半
しゅうかんぶん #JS*20 週間分
しゅうかんほど #JS*20 週間ほど 週間程
しゅうかんまえ #JS*20 週間前
しゅうかんめ #JS*20 週間目
しゅうき #JS*21 周忌 #JS*20 周期
しゅうちょう #JNSUC*20 酋長
しゅうねん #JS*20 周年
しゅうへん #CNSUC2*20 周辺
しゅうめ #JS*20 周目 週目
しゅかん #JNSUC*20 主幹
しゅさ #JNSUC*20 主査
しゅしょう #JNSUC*21 首相 #JNSUC*20 主将 首将
しゅじ #JNSUC*20 主事
しゅちょう #JNSUC*20 首長
しゅっしん #CNSUC2*20 出身
しゅと #CNPRE*1 首都
しゅにん #JNSUC*20 主任
しゅにんいん #JNSUC*20 主任員
しゅにんぎし #JNSUC*20 主任技師
しゅにんしゅじ #JNSUC*20 主任主事
しゅもく #JS*20 種目
しゅるい #JS*20 種類
しょ #CNSUC2*20 署 #PRE*1 初 諸
しょう #JS*22 勝 #JS*21 章 #CNSUC2*20 小 #JS*20 升 #PRE*1 小 省
しょうい #JNSUC*20 少尉
しょうがっこう #CNSUC2*20 小学校
しょうげ #JS*20 象限
しょうしょう #JNSUC*20 少将
しょうせつ #JS*20 小節 章節
しょうたいちょう #JNSUC*20 小隊長
しょうてん #JNSUC*20 商店
しょうめ #JS*20 勝目
しょき #JNSUC*20 書記
しょきかん #JNSUC*20 書記官
しょきちょう #JNSUC*20 書記長
しょく #JS*21 色 #JS*20 食
しょくちょう #JNSUC*20 職長
しょくぶん #JS*20 食分
しょじゅん #JSSUC*20 初旬
しょちょう #JNSUC*20 所長 署長
しょとう #CNSUC1*20 諸島 #JSSUC*20 初頭
しりーず #JS*20 シリーズ
しりんぐ #JS*20 シリング
しれいかん #JNSUC*20 司令官
しん #JS*20 進 #PRE*1 新 真 親
しんすう #JS*20 進数
しんとう #JS*20 親等
しんほう #JS*20 進法
しんや #JSSUC*20 深夜 #NNPRE*1 深夜
じ #JS*22 時 #JS*21 次 #CNSUC1*20 路 #JS*20 児 字 #PRE*1 次
じー #JS*20 G g
じおき #JS*20 時起き
じかい #JS*20 次会
じかん #JS*20 時間
じかんご #JS*20 時間後
じかんごと #JS*20 時間ごと 時間毎
じかんはん #JS*20 時間半
じかんほ #JNSUC*20 次官補
じかんほど #JS*20 時間ほど 時間程
じかんまえ #JS*20 時間前
じかんめ #JS*20 時間目
じぎょうぶちょう #JNSUC*20 事業部長
じぎょうほんぶちょう #JNSUC*20 事業本部長
じげん #JS*21 次元 #JS*20 時限
じころ #JS*20 時ころ 時頃
じごろ #JS*20 時ごろ 時頃
じしけん #JS*20 次試験
じしめ #JS*20 次〆 次締め
じしん #JNSUC*20 自身
じすぎ #JS*20 時すぎ 時過ぎ
じそく #NNPRE*1 時速
じちしょう #JNSUC*20 自治相
じちだいじん #JNSUC*20 自治大臣
じちゃく #JS*20 時着
じちょう #JNSUC*20 次長
じっ #NN*21 十 #NN*20 10 １０ #PRE*1 実
じはつ #JS*20 時発
じはん #JS*20 時半
じま #CNSUC1*20 島
じまう #jau*1 じまう
じまうさ #jau*1 じまうさ
じまうさね #jau*1 じまうさね
じまうね #jau*1 じまうね
じまうよ #jau*1 じまうよ
じまえ #JS*20 時前
じむかん #JNSUC*20 事務官
じむじかん #JNSUC*20 事務次官
じむそうちょう #JNSUC*20 事務総長
じむちょう #JNSUC*20 事務長
じゃ #kdya*102 じゃ #dda1*1 じゃ #dda2*1 じゃ #ddeha*1 じゃ
じゃー #kdya*102 じゃー #ddeha*1 じゃー
じゃあ #kdya*102 じゃあ #Fdeha*1 じゃあ #ddeha*1 じゃあ
じゃう #jau*1 じゃう
じゃうさ #jau*1 じゃうさ
じゃうさね #jau*1 じゃうさね
じゃうね #jau*1 じゃうね
じゃうよ #jau*1 じゃうよ
じゃく #JS*20 尺 #JSSUC*20 弱 #PRE*1 弱
じゃすと #JSSUC*20 ジャスト
じゃっ #ddat*1 じゃっ
じゃっかん #NNPRE*1 弱冠
じゃった #jau*1 じゃった
じゃったね #jau*1 じゃったね
じゃの #djan*1 じゃの
じゃろ #ddaro*1 じゃろ
じゃろう #ddarou*1 じゃろう
じゃん #djan*1 じゃん
じゅーる #JS*21 ジュール #JS*20 J Ｊ
じゅう #N03*21 十 #NN*21 十 #CNSUC2*20 中 #JS*20 十 重 #N03*20 拾 #NN*20 10 １０ 拾 #PRE*1 重
じゅっ #NN*21 十 #NN*20 10 １０
じゅん #JS*20 順 #PRE*1 准 準 純
じゅんい #JNSUC*20 准尉
じゅんきょうじゅ #JNSUC*20 准教授
じゅんさ #JNSUC*20 巡査
じゅんしょう #JNSUC*20 准将
じょ #PRE*1 助
じょう #JS*22 乗 畳 #JS*21 条 錠 #JS*20 丈 帖 #PRE*1 上
じょういんぎいん #JNSUC*20 上院議員
じょうこん #JS*20 乗根
じょうじゅん #JSSUC*20 上旬
じょうどおり #JS*20 条通 条通り
じょうぶん #JS*20 畳分
じょうむ #JNSUC*20 常務
じょきょう #JNSUC*20 助教
じょきょうじゅ #JNSUC*20 助教授
じょし #JNSUC*20 女史
じょしゅ #JNSUC*20 助手
じん #CNSUC2*20 人 #JS*20 陣
じんじぶちょう #JNSUC*20 人事部長
す #PRE*62 素
すーぱ #PRE*4 スーパ
すーぱー #PRE*22 スーパー
すいとうちょう #JNSUC*20 出納長
すいんぐ #JS*20 スイング
すう #NN*20 数
すうぃんぐ #JS*20 スウィング
すうえん #JS*20 数円
すうおうふく #JS*20 数往復
すうおく #N00*20 数億
すうかい #JS*20 数回
すうかげつ #JS*20 数か月 数カ月 数ヵ月 数ヶ月 数箇月
すうかこく #JS*20 数か国 数カ国 数ヵ国 数ヶ国 数箇国
すうかしょ #JS*20 数か所 数カ所 数ヵ所 数ヶ所 数箇所
すうかじょう #JS*20 数か条 数カ条 数ヵ条 数ヶ条 数箇条
すうご #JS*20 数語
すうじゅう #N03*20 数十
すうじゅうおく #N00*20 数十億
すうじゅうまん #N00*20 数十万
すうじゅっちょう #N00*20 数十兆
すうせん #N01*20 数千
すうせんおく #N00*20 数千億
すうせんちょう #N00*20 数千兆
すうせんまん #N00*20 数千万
すうそう #JS*20 数艘
すうちょう #N00*20 数兆
すうねん #JS*20 数年
すうねんかん #JS*20 数年間
すうはい #JS*20 数杯
すうひき #JS*20 数匹 数疋
すうひゃく #N02*20 数百
すうひゃくおく #N00*20 数百億
すうひゃくちょう #N00*20 数百兆
すうひゃくまん #N00*20 数百万
すうまい #JS*20 数枚
すうまん #N00*20 数万
すがた #N2T35*20 姿
すぎ #sugiru*21 過ぎ #JSSUC*20 過ぎ #sugiru*20 すぎ
すじめ #JS*20 筋目
すてっぷ #JS*20 ステップ
すとろーく #JS*20 ストローク
すべて #JSSUC*20 全て
すん #JS*20 寸
ずき #N2T15*20 好き
ずくめ #N2T16*20 ずくめ 尽くめ
ずつ #JSSUC*20 ずつ
ずりゃ #zxya*102 ずりゃ
ずりゃー #zxya*102 ずりゃー
ずりゃあ #zxya*102 ずりゃあ
ずん #JS*20 寸
せ #JS*20 畝
せーぶ #JS*20 セーブ
せい #CNSUC2*21 製 #JS*20 世 #JSSUC*20 制 #PRE*1 正 聖
せいき #JS*20 世紀
せいけん #JNSUC*20 政権
せいご #NNPRE*1 生後
せいさくしょ #JNSUC*20 製作所
せいさくじょ #JNSUC*20 製作所
せいぜい #NNPRE*1 精々
せいちょうかいちょう #JNSUC*20 政調会長
せいとかいちょう #JNSUC*20 生徒会長
せいひん #CNSUC2*20 製品
せいぶ #CNSUC2*20 西部
せいむかん #JNSUC*20 政務官
せいむじかん #JNSUC*20 政務次官
せき #JS*20 隻 席
せきゆしょう #JNSUC*20 石油相
せきゆだいじん #JNSUC*20 石油大臣
せくしょん #JS*20 セクション #NNPRE*1 セクション
せたい #JS*20 世帯
せだい #JS*20 世代
せっと #JS*20 セット
せつ #JS*20 節
せばんごう #NNPRE*1 背番号
せみ #PRE*1 セミ
せるふ #PRE*1 セルフ
せん #NN*21 千 #JS*20 千 線 選 銭 #N01*20 千 仟 #NN*20 仟
せんえん #JS*20 千円
せんえんだい #JS*20 千円台
せんじ #JS*20 千字
せんせい #JNSUC*20 先生
せんぞい #CNSUC1*20 線沿い
せんたーちょう #JNSUC*20 センター長
せんたいちょう #JNSUC*20 戦隊長
せんち #JS*21 センチ #JS*20 cm
せんちめーとる #JS*21 センチメートル #JS*20 cm 糎
せんちょう #JNSUC*20 船長
せんてんす #JS*20 センテンス
せんと #JS*20 セント
せんばりき #JS*20 千馬力
せんぱい #JNSUC*20 先輩
せんひゃく #N02*20 千百
せんむ #JNSUC*20 専務
ぜ #Zze*5811 ぜ #Zze*5810 ゼ
ぜー #Zze*5800 ぜー
ぜぇ #Zze*5800 ぜぇ
ぜえ #Zze*5800 ぜえ
ぜた #JS*20 ゼタ
ぜっ #Zze*5801 ぜっ #Zze*5800 ぜッ
ぜび #JS*21 ゼビ #JS*20 Zi
ぜびばいと #JS*21 ゼビバイト #JS*20 ZiB
ぜぷと #JS*20 ゼプト
ぜろ #NN*21 〇 #NN*20 0 ０ 零
ぜん #JS*20 膳 #N01*20 千 仟 #PRE*1 前 全
ぜんご #JSSUC*20 前後
ぜんじ #JNSUC*20 禅師 #JS*20 千字
ぜんはん #JSSUC*20 前半
ぜんばりき #JS*20 千馬力
ぜんぶ #JSSUC*20 全部
そう #PRE*42 総 #JS*21 層 艘 #JS*20 走
そうきいん #JNSUC*20 操機員
そうきしゅ #JNSUC*20 操機手
そうきちょう #JNSUC*20 操機長
そうけい #NNPRE*1 総計
そうさい #JNSUC*20 総裁
そうしょき #JNSUC*20 総書記
そうぜい #NNPRE*1 総勢
そうだしゅ #JNSUC*20 操舵手
そうだんやく #JNSUC*20 相談役
そうちょう #JNSUC*20 曹長 総長
そうとう #JSSUC*20 相当
そうむぶちょう #JNSUC*20 総務部長
そうり #JNSUC*20 総理
そうりだいじん #JNSUC*20 総理大臣
そうりょうじ #JNSUC*20 総領事
そく #JS*21 足 #JS*20 束
その #NNPRE*1 その 其の 其ノ
そのもの #N2T35*20 そのもの
そん #CNSUC1*20 村
そんちょう #JNSUC*20 村長
ぞ #Zzo*154 ぞ #Zzo*153 ゾ
ぞー #Zzo*155 ぞー
ぞう #JSSUC*20 増
ぞうしょう #JNSUC*20 蔵相
ぞぉ #Zzo*155 ぞぉ
ぞお #Zzo*155 ぞお
ぞく #JS*21 足 #JS*20 束
ぞくちょう #JNSUC*20 族長
ぞっ #Zzo*155 ぞっ
ぞな #Zzo*100 ぞな
ぞろい #N2T16*20 ぞろい 揃い
た #PRE*1 他 多
たーむ #JS*20 ターム
たーん #JS*20 ターン
たい #JS*20 体 #PRE*1 対
たいい #JNSUC*20 大尉
たいしょう #JNSUC*20 大将
たいじん #JNSUC*20 大人
たいちょう #JNSUC*20 隊長
たいてい #NNPRE*1 大抵
たかだか #NNPRE*1 高々
たく #JNSUC*20 宅 #JS*20 卓
たけ #CNSUC1*20 岳
たち #JNSUC*21 たち #JNSUC*20 達
たっち #JS*20 タッチ
たて #D2T35*20 たて 立て #JS*20 タテ
たば #JS*20 束
たらず #JSSUC*20 足らず
たん #JNSUC*20 たん #JS*20 反
たんい #JS*20 単位 #JSSUC*20 単位
たんげん #JS*20 単元
たんご #JS*20 単語
だ #kdya*102 だ #JS*20 打
だーい #PRE*1 だーい
だーす #JS*20 ダース
だい #JS*21 台 #JS*20 代 大 題 #JSSUC*20 代 台 #NNPRE*1 第 #PRE*1 大
だいいちじ #PRE*1 第一次
だいきゅうじ #PRE*1 第九次
だいくじ #PRE*1 第九次
だいこう #JNSUC*20 代行
だいごじ #PRE*1 第五次
だいさんじ #PRE*1 第三次
だいしちじ #PRE*1 第七次
だいじん #JNSUC*20 大臣
だいたい #NNPRE*1 大体
だいたいちょう #JNSUC*20 大隊長
だいとうりょう #JNSUC*20 大統領
だいななじ #PRE*1 第七次
だいにじ #PRE*1 第二次
だいはちじ #PRE*1 第八次
だいひょう #JNSUC*20 代表
だいめ #JS*20 代目 台目
だいよじ #PRE*1 第四次
だいよんじ #PRE*1 第四次
だいろくじ #PRE*1 第六次
だか #JSSUC*20 高
だかなんだか #N2T35*20 だか何だか
だけ #CNSUC1*21 岳 #JSSUC*20 だけ
だじょうだいじん #JNSUC*20 太政大臣
だすう #JS*20 打数
だせき #JS*20 打席
だつ #PRE*1 脱
だつさんしん #JS*20 奪三振
だて #JSSUC*20 建て 立て
だてん #JS*20 打点
だな #kdya*102 だな
だに #CNSUC1*20 谷
だね #kdya*102 だね
だのみ #N2T35*20 だのみ 頼み
だよ #kdya*102 だな
だらけ #N2T16*20 だらけ
だん #JS*21 段 #JS*20 弾
だんかい #JS*20 段階
だんたい #JS*20 団体
だんちょう #JNSUC*20 団長
だんらく #JS*21 段落 #JS*20 段らく
ちーふ #JNSUC*20 チーフ
ちーむ #JS*20 チーム
ちく #CNSUC2*20 地区
ちじ #JNSUC*20 知事
ちっく #N2T15*20 チック
ちほう #CNSUC2*20 地方
ちまう #chau*2639 ちまう
ちまうさ #chau*2639 ちまうさ
ちまうね #chau*2639 ちまうね
ちまうよ #chau*2639 ちまうよ
ちゃ #ktya*102 ちゃ #t5ya*102 ちゃ
ちゃー #ktya*102 ちゃー #t5ya*102 ちゃー
ちゃあ #ktya*102 ちゃあ #t5ya*102 ちゃあ
ちゃう #chau*4132 ちゃう
ちゃく #CNSUC2*21 着 #JS*20 着 #JSSUC*20 着
ちゃった #chau*4132 ちゃった
ちゃね #chau*4132 ちゃね
ちゃま #JNSUC*20 ちゃま
ちゃん #JNSUC*21 ちゃん #JNSUC*20 チャン #JS*20 ch
ちゃんねらー #JS*21 チャンネラー #JS*20 ちゃんねらー
ちゃんねる #JS*21 チャンネル #JS*20 ch
ちゅう #CNSUC2*21 中 #D2T35*20 中 #JSSUC*20 中 #N2T35*20 中 #PRE*1 中 駐
ちゅうい #JNSUC*20 中尉
ちゅうがっこう #CNSUC2*20 中学校
ちゅうしんぶ #CNSUC2*20 中心部
ちゅうじゅん #JSSUC*20 中旬
ちゅうじょう #JNSUC*20 中将
ちゅうたいちょう #JNSUC*20 中隊長
ちょ #JNSUC*20 著
ちょい #JSSUC*20 ちょい
ちょう #CNSUC1*21 町 #JS*20 丁 兆 帖 #JSSUC*20 超 #NN*20 兆 #PRE*1 超
ちょうか #JSSUC*20 超過
ちょうかん #JNSUC*20 長官
ちょうさかん #JNSUC*20 調査官
ちょうちょう #JNSUC*20 町長
ちょうど #JSSUC*20 ちょうど 丁度
ちょうぶ #JS*20 丁歩
ちょうめ #JS*20 丁目
ちょくぜん #JSSUC*20 直前
ちょっきり #JSSUC*20 ちょっきり #NNPRE*1 ちょっきり
ちょっと #JSSUC*20 ちょっと
ちん #PRE*1 珍
ぢゃ #kdya*102 ぢゃ #Fdeha*1 ぢゃ #dda1*1 ぢゃ #dda2*1 ぢゃ #ddeha*1 ぢゃ
ぢゃー #kdya*102 ぢゃー #ddeha*1 ぢゃー
ぢゃあ #kdya*102 ぢゃあ #Fdeha*1 ぢゃあ #ddeha*1 ぢゃあ
ぢゃう #jau*1 ぢゃう
ぢゃうさ #jau*1 ぢゃうさ
ぢゃうさね #jau*1 ぢゃうさね
ぢゃうね #jau*1 ぢゃうね
ぢゃっ #ddat*1 ぢゃっ
ぢゃった #jau*1 ぢゃった
ぢゃったね #jau*1 ぢゃったね
ぢゃね #jau*1 ぢゃね
ぢゃの #djan*1 ぢゃの
ぢゃろ #ddaro*1 ぢゃろ
ぢゃろう #ddarou*1 ぢゃろう
ぢゃん #djan*1 ぢゃん
っきゃ #Fsika*8 っきゃ
っけ #kke*1 っけ
っす #ssu*1 っす ッス
った #kta*100 った
ったって #Fttatte*1 ったって
ったら #ktara*100 ったら #Fttara*1 ったら #Ztomo*1 ったら
ったり #ktari*100 ったり
ったろ #ktaro*100 ったろ
っち #JNSUC*20 っち
っちぅの #Fttara*1 っちぅの #Ztomo*1 っちぅの
っちうの #Fttara*1 っちうの #Ztomo*1 っちうの
っちゅーの #Fttara*1 っちゅーの #Ztomo*1 っちゅーの
っちゅうの #Fttara*1 っちゅうの #Ztomo*1 っちゅうの
っつーか #Fttara*1 っつーか #Ztomo*1 っつーか
っつぅか #Fttara*1 っつぅか #Ztomo*1 っつぅか
っつうか #Fttara*1 っつうか #Ztomo*1 っつうか
って #kte*110 って
ってーか #Ztomo*1 ってーか
ってーと #Fttara*1 ってーと #Ztomo*1 ってーと
ってーとだ #Fttara*1 ってーとだ #Ztomo*1 ってーとだ
ってーとだな #Fttara*1 ってーとだな #Ztomo*1 ってーとだな
ってーの #Fttara*1 ってーの #Ztomo*1 ってーの
ってぇと #Fttara*1 ってぇと #Ztomo*1 ってぇと
ってぇとだ #Fttara*1 ってぇとだ #Ztomo*1 ってぇとだ
ってぇとだな #Fttara*1 ってぇとだな #Ztomo*1 ってぇとだな
ってぇの #Fttara*1 ってぇの #Ztomo*1 ってぇの
ってか #Ztomo*1 ってか
ってさ #kte*110 ってさ
ってね #kte*110 ってね
っては #kteha*100 っては
ってば #Fttara*1 ってば #Ztomo*1 ってば
っても #ktemo*100 っても
っと #Ztto*100 っと
っぱなし #D2T35*20 っぱなし っ放し
っぷり #D2T35*20 っぷり
っぽ #N2KY*20 っぽ
つ #JS*20 つ ツ
つい #JS*20 対
つう #JS*20 通
つうさんしょう #JNSUC*20 通産相
つうさんだいじん #JNSUC*20 通産大臣
つうしんちょう #JNSUC*20 通信長
つき #JS*20 月 #NNPRE*1 月
つぶ #JS*20 粒
つぼ #JS*20 坪
つめ #JS*20 つ目 ツ目
づけ #JS*20 付
づたい #N2T35*20 づたい 伝い
づら #yasui*1309 づら #yasui*1308 辛
て #kte*1284 て #kte2*1284 て #JS*20 手
てい #JNSUC*20 邸 #PRE*1 低
ていちょう #JNSUC*20 艇長
ていど #JSSUC*20 程度
てき #JS*20 滴 #N2T16*20 的
てすら #JS*20 テスラ
てび #JS*21 テビ #JS*20 Ti
てびばいと #JS*21 テビバイト #JS*20 TiB
ても #ktemo*1 ても
てら #JS*20 テラ
てらばいと #JS*21 テラバイト #JS*20 TB
てらびっと #JS*20 テラビット
てん #JNSUC*21 展 #JS*21 点 #CNSUC2*20 店 #JS*20 店
てんさ #JS*20 点差
てんちょう #JNSUC*20 店長
てんぽ #JS*20 店舗
てんもんたんい #JS*20 天文単位
でぃれくたー #JNSUC*20 ディレクター
でか #JS*20 デカ
でし #JS*20 デシ
でしべる #JS*21 デシベル #JS*20 db
でしりっとる #JS*21 デシリットル #JS*20 dl
では #Fdeha*1 では
でんきちょう #JNSUC*20 電気長
と #JS*20 斗 都 #kto*1 と
とあらば #N2T35*20 とあらば
とう #JS*22 等 #JS*21 頭 #CNSUC1*20 島 #JS*20 棟 #PRE*1 当
とうきゅう #JS*20 等級
とうげ #CNSUC1*20 峠
とうしょ #JSSUC*20 当初
とうしょう #JS*20 等賞
とうしん #JS*20 等親 頭身
とうせい #JS*20 等星
とうぶ #CNSUC2*20 東部
とうぶん #JS*20 等分
とうぶんせん #JS*20 等分線
とうへい #JS*20 等兵
とうへん #JS*20 等辺
とうるい #JS*20 盗塁
とおり #JS*20 通り
とかなんとか #N2T35*20 とか何とか
とくべつほさ #JNSUC*20 特別補佐
とくべつほさかん #JNSUC*20 特別補佐官
としては #Fha*1 としては
としょかんちょう #JNSUC*20 図書館長
とぞ #Kto*8 とぞ
とちじ #JNSUC*20 都知事
とっぷ #NNPRE*1 トップ #PRE*1 トップ
とほ #NNPRE*1 徒歩
とも #Ztomo*100 とも
とやら #JNSUC*20 とやら #N2T35*20 とやら #SUC*20 とやら
とりしまりやく #JNSUC*20 取締役
とろいおんす #JS*20 トロイオンス
とん #JS*21 トン #JS*20 t 噸
ど #JS*21 度 #JS*20 ° ℃ #kdo*1 ど
どう #CNSUC1*20 道 #PRE*1 同
どおり #CNSUC2*20 通 通り
どしー #JS*20 ℃
どっと #JS*20 ドット
どの #JNSUC*21 殿 #JNSUC*20 どの ドノ
どめ #JS*20 度目
どらくま #JS*20 ドラクマ
どる #JS*21 ドル #JS*20 $ ＄
どん #JNSUC*20 どん
な #nai*1002 な #Zna*241 な
なー #Znaa*118 なー
なぁ #Znaa*118 なぁ #Znaa*117 ナァ
なあ #Znaa*118 なあ
ない #nai*1002 ない #Zna*240 ない #JSSUC*20 内
ないがい #JSSUC*20 内外
ないだいじん #JNSUC*20 内大臣
ないむだいじん #JNSUC*20 内務大臣
なおし #D2T30*20 直し
なか #CNPRE*1 中
なかごろ #JSSUC*20 中ごろ 中頃
なかせ #N2T16*20 泣かせ
なかば #JSSUC*20 半ば
なさ #naisa*1002 なさ
なし #N2T35*20 なし 無し
なぞ #Fnazo*1 なぞ
なだ #CNSUC1*20 灘
なな #NN*21 七 #NN*20 7 ７
ななおく #N00*21 七億 #N00*20 7億 ７億
ななじ #PRE*1 七次
ななじゅう #N03*21 七十
ななじゅうまん #N00*21 七十万 #N00*20 7十万 ７十万
ななせん #N01*21 七千 #N01*20 7千 ７千
ななせんまん #N00*21 七千万 #N00*20 7千万 ７千万
ななちょう #N00*21 七兆 #N00*20 7兆 ７兆
ななひゃく #N02*21 七百 #N02*20 7百 ７百
ななひゃくまん #N00*21 七百万 #N00*20 7百万 ７百万
ななまん #N00*21 七万 #N00*20 7万 ７万
なの #JS*20 ナノ
なのせかんど #JS*20 ナノセカンド
なのびょう #JS*20 ナノ秒
なのめーとる #JS*21 ナノメートル #JS*20 nm
ならでは #N2T35*20 ならでは #Fnaradeha*1 ならでは
なり #JS*20 也
なるもの #N2T35*20 なるもの
なん #NN*20 何
なんおく #N00*20 何億
なんか #Fnazo*1 なんか
なんざ #N2T35*20 なんざ
なんざぁ #N2T35*20 なんざぁ
なんざあ #N2T35*20 なんざあ
なんじゅう #N03*20 何十
なんじゅうおく #N00*20 何十億
なんじゅうまん #N00*20 何十万
なんじゅっ #N03*20 何十
なんじゅっちょう #N00*20 何十兆
なんせいぶ #CNSUC2*20 南西部
なんぜん #N01*20 何千
なんぜんおく #N00*20 何千億
なんぜんちょう #N00*20 何千兆
なんぜんまん #N00*20 何千万
なんぞ #N2T35*20 なんぞ #Fnazo*1 なんぞ
なんちょう #N00*20 何兆
なんて #N2T35*20 なんて #Fnazo*1 なんて
なんとうぶ #CNSUC2*20 南東部
なんばー #NNPRE*1 ナンバー
なんびゃく #N02*20 何百
なんびゃくおく #N00*20 何百億
なんびゃくちょう #N00*20 何百兆
なんびゃくまん #N00*20 何百万
なんびゃっ #NN*20 何百
なんぶ #CNSUC2*20 南部
なんまん #N00*20 何万
に #Zni*101 に #NN*21 二 #NN*20 2 ２ 弐
におく #N00*21 二億 #N00*20 2億 ２億
にく #yasui*1309 にく #yasui*1308 難 #yasui*1307 憎
にさんか #PRE*2 二酸化
にし #CNSUC2*20 西 #CNPRE*4 西
にじ #PRE*1 二次
にじゅう #N03*21 二十
にじゅうまん #N00*21 二十万 #N00*20 2十万 ２十万
にせ #PRE*1 偽
にせん #N01*21 二千 #N01*20 2千 ２千
にせんまん #N00*21 二千万 #N00*20 2千万 ２千万
にだい #PRE*1 二大
にち #JS*20 日
にちかん #JS*20 日間
にちご #JS*20 日後
にちごう #JS*20 日号
にちごと #JS*20 日ごと 日毎
にちごろ #JS*20 日ごろ 日頃
にちじゅう #JS*20 日中
にちちゅう #JS*20 日中
にちづけ #JS*20 日付
にちぶり #JS*20 日ぶり
にちぶん #JS*20 日分
にちほど #JS*20 日ほど 日程
にちまえ #JS*20 日前
にちめ #JS*20 日目
にちょう #N00*21 二兆 #N00*20 2兆 ２兆
には #Sniha*8 には
にひゃく #N02*21 二百 #N02*20 2百 ２百
にひゃくまん #N00*21 二百万 #N00*20 2百万 ２百万
にまん #N00*21 二万 #N00*20 2万 ２万
にゃ #nainya*1002 にゃ #n5ya*102 にゃ #Zno*1 にゃ
にゃー #nainya*1002 にゃー #n5ya*102 にゃー
にゃあ #nainya*1002 にゃあ #n5ya*102 にゃあ #Sniha*8 にゃあ
にゃん #Zno*1 にゃん
にゅ #Zno*1 にゅ
にゅー #PRE*6 ニュー
にゅーとん #JS*21 ニュートン #JS*20 N Ｎ
にょ #Zno*1 にょ
にん #JS*20 人
にんぐみ #JS*20 人組
にんげつ #JS*20 人月
にんしゅう #JS*20 人衆
にんちゅう #JS*20 人中
にんめ #JS*20 人目
ね #Zne*122 ね #Zne*121 ネ
ねー #nainee*1002 ねー #Znee*102 ねー
ねぇ #nainee*1002 ねぇ #Znee*112 ねぇ #Znee*102 ネェ
ねえ #nainee*1002 ねえ #Znee*118 ねえ
ねお #PRE*1 ネオ
ねん #Znee*102 ねん #JS*20 年 #NNPRE*1 年
ねんかん #JS*20 年間
ねんご #JS*20 年後
ねんごし #JS*20 年越し
ねんごと #JS*20 年ごと 年毎
ねんごろ #JS*20 年ごろ 年頃
ねんさい #JS*20 年祭
ねんしき #JS*20 年式
ねんせい #JS*21 年生 #JS*20 年制 年製
ねんだい #JS*20 年代
ねんど #JS*20 年度
ねんどばん #JS*20 年度版
ねんどぶん #JS*20 年度分
ねんばん #JS*20 年版
ねんぶり #JS*20 年ぶり
ねんぶん #JS*20 年分
ねんほど #JS*20 年ほど 年程
ねんまえ #JS*20 年前
ねんめ #JS*20 年目
ねんらい #JS*20 年来
の #Zno*4322 の #JTNO*1533 の
のー #Zno*101 のー #PRE*3 ノー
のーど #JS*20 ノード
のぅ #Zno*101 のぅ
のう #Zno*101 のう
のうしょう #JNSUC*20 農相
のうすいしょう #JNSUC*20 農水相
のうりんだいじん #JNSUC*20 農林大臣
のぉ #Zno*101 のぉ
のお #Zno*101 のお
のかにゅ #Zno*1 のかにゅ
のかにょ #Zno*1 のかにょ
のかぴょ #Zno*1 のかぴょ
のためとあらば #N2T35*20 のためとあらば
のっと #JS*20 ノット
ので #Snode*70 ので
のにゃ #Zno*1 のにゃ
のにゃん #Zno*1 のにゃん
のべ #NNPRE*1 延べ
のほう #N2T35*21 の方 #N2T35*20 のほう
のまま #N2T35*20 のまま
のん #PRE*3 ノン
は #Fha*1000 は
はーふ #PRE*2 ハーフ
はい #JS*20 敗 杯 #PRE*1 ハイ
はいぱー #PRE*6 ハイパー
はいめ #JS*20 敗目 杯目
はく #JS*21 泊 #JS*20 拍
はこ #JS*20 箱
はし #CNSUC1*20 橋
はしな #D2KY*20 はしな
はじめ #JSSUC*20 初め
はち #NN*21 八 #NN*20 8 ８
はちおく #N00*21 八億 #N00*20 8億 ８億
はちじ #PRE*1 八次
はちじゅう #N03*20 八十
はちじゅうまん #N00*21 八十万 #N00*20 8十万 ８十万
はちまん #N00*21 八万 #N00*20 8万 ８万
はっ #NN*21 八 #NN*20 8 ８
はっせん #N01*21 八千 #N01*20 8千 ８千
はっせんまん #N00*21 八千万 #N00*20 8千万 ８千万
はっちょう #N00*21 八兆 #N00*20 8兆 ８兆
はっぴゃく #N02*21 八百 #N02*20 8百 ８百
はっぴゃくまん #N00*21 八百万 #N00*20 8百万 ８百万
はつ #JS*20 発 #JSSUC*20 初 発
はま #CNSUC1*20 浜
はら #CNSUC1*20 原
はり #JS*20 張り
はろん #JS*20 ハロン
はん #JS*21 版 #JS*20 班 #JSSUC*20 半 #PRE*1 半 反 汎
はんし #CNSUC1*20 藩士
はんちょう #JNSUC*20 班長
はんとう #CNSUC1*20 半島
ば #JS*20 羽
ばーじょん #JS*20 バージョン #NNPRE*1 バージョン
ばーつ #JS*20 バーツ
ばーる #JS*20 バール
ばい #JS*20 杯 倍
ばいお #PRE*3 バイオ
ばいかく #JS*20 倍角
ばいそく #JS*20 倍速
ばいと #JS*21 バイト #JS*20 B
ばか #JSSUC*20 ばか #PRE*1 バカ
ばかし #JSSUC*20 ばかし
ばかり #JSSUC*20 ばかり #Fbakari*8 ばかり
ばこ #N2T35*20 箱
ばし #CNSUC1*20 橋
ばたけ #N2T35*20 畑
ばっか #N2T35*20 ばっか #Fbakari*8 ばっか
ばっかし #Fbakari*8 ばっかし
ばっかり #Fbakari*8 ばっかり
ばなれ #N2T30*20 離れ
ばりき #JS*20 馬力
ばれる #JS*20 バレル
ばん #JS*21 番 #JS*20 版 #JSSUC*20 版
ばんがい #JS*20 番街
ばんせん #JS*20 番線
ばんだい #JS*20 番台
ばんち #JS*20 番地
ばんちょう #JS*21 番町 #JNSUC*20 番長 #JS*20 番丁
ばんて #JS*20 番手
ばんめ #JS*20 番目
ぱ #JS*21 羽 #JS*20 波
ぱーせく #JS*20 パーセク
ぱーせんと #JS*21 パーセント #JS*20 % ％
ぱーみる #JS*20 ‰
ぱい #JS*21 杯 #JS*20 敗
ぱいか #JS*20 パイカ
ぱいめ #JS*20 敗目 杯目
ぱうんど #JS*21 パウンド #JS*20 lb
ぱく #JS*21 泊 #JS*20 拍
ぱこ #JS*20 箱
ぱすかる #JS*21 パスカル #JS*20 Pa
ぱたーん #JS*20 パターン
ぱっく #JS*20 パック
ぱつ #JS*20 発
ぱらぐらふ #JS*20 パラグラフ
ぱん #JS*21 版 #JS*20 班 #PRE*1 パン
ひ #PRE*148 非 #PRE*1 被
ひがし #CNSUC2*20 東 #CNPRE*1 東
ひき #JS*20 匹 疋
ひきわけ #JS*20 引き分け
ひしょ #JNSUC*20 秘書
ひしょかん #JNSUC*20 秘書官
ひち #NN*21 七 #NN*20 7 ７
ひっと #JS*20 ヒット
ひつ #JNSUC*20 筆
ひと #NN*21 一 #NN*20 1 １ #PRE*1 ひと
ひとっ #NN*21 一 #NN*20 1 １
ひゃく #NN*21 百 #N02*20 00 百 佰 #NN*20 佰
ひゃっ #NN*20 百
ひょう #JS*21 票 #JS*20 俵
ひょうさ #JS*20 票差
ひら #PRE*16 平
ひる #NNPRE*1 昼
ひろ #JS*20 尋
ひん #JS*20 品
ひんもく #JS*20 品目
び #JS*20 尾 #PRE*2 微
びき #JS*20 匹 疋
びきめ #JS*20 匹目 疋目
びっぐ #NNPRE*1 ビッグ #PRE*1 ビッグ
びっと #JS*20 ビット
びっとめ #JS*20 ビット目
びゃ #b5ya*102 びゃ
びゃー #b5ya*102 びゃー
びゃあ #b5ya*102 びゃあ
びゃく #NN*21 百 #N02*20 00 百 佰 #NN*20 佰
びゃっ #NN*21 百 #N02*20 00 百 佰 #NN*20 佰
びょう #JS*21 秒 #JS*20 ″ 票
びょういんちょう #JNSUC*20 病院長
びょうかん #JS*20 秒間
びょうご #JS*20 秒後
びょうごと #JS*20 秒ごと 秒毎
びょうし #JS*20 拍子
びょうじゃく #JS*20 秒弱
びょうそく #NNPRE*1 秒速
びょうだい #JS*20 秒台
びょうはん #JS*20 秒半
びょうまえ #JS*20 秒前
びより #N2T15*21 日和 #N2T15*20 日より
びる #JNSUC*20 ビル
びん #JS*20 便
ぴーす #JS*20 ピース
ぴき #JS*20 匹 疋
ぴきめ #JS*20 匹目 疋目
ぴくせる #JS*20 ピクセル
ぴこ #JS*20 ピコ
ぴったし #JSSUC*20 ピッタシ
ぴったり #JSSUC*20 ピッタリ #NNPRE*1 ピッタリ
ぴゃく #N02*20 00 百 佰
ぴょ #Zno*1 ぴょ
ぴょう #JS*21 票 #JS*20 俵
ぴん #JS*21 ピン #JS*20 品
ふ #PRE*139 不
ふぁーすと #PRE*1 ファースト
ふぃーと #JS*20 フィート
ふう #CNSUC2*20 風
ふぇむと #JS*20 フェムト
ふぉあ #PRE*2 フォア
ふく #JS*20 幅 #PRE*1 副 複
ふくいいんちょう #JNSUC*20 副委員長
ふくいんちょう #JNSUC*20 副院長
ふくかいちょう #JNSUC*20 副会長
ふくぎちょう #JNSUC*20 副議長
ふくしつちょう #JNSUC*20 副室長
ふくしゃちょう #JNSUC*20 副社長
ふくしゅしょう #JNSUC*20 副主将 副首相
ふくしょう #JNSUC*20 副将
ふくそうり #JNSUC*20 副総理
ふくだいじん #JNSUC*20 副大臣
ふくだいとうりょう #JNSUC*20 副大統領
ふくだんちょう #JNSUC*20 副団長
ふくちじ #JNSUC*20 副知事
ふくちょう #JNSUC*20 副長
ふくちょうかん #JNSUC*20 副長官
ふくぶちょう #JNSUC*20 副部長
ふくへんしゅうちょう #JNSUC*20 副編集長
ふくりょうじ #JNSUC*20 副領事
ふくろ #JS*20 袋
ふそく #JSSUC*20 不足
ふた #NN*21 二 #NN*20 2 ２
ふちじ #JNSUC*20 府知事
ふちょう #JNSUC*20 婦長
ふとう #CNSUC1*20 埠頭
ふな #PRE*1 舟 船
ふらっと #JSSUC*20 フラット
ふらん #JS*20 フラン
ふる #PRE*4 フル #PRE*1 古
ふろっぷす #JS*20 フロップス
ふん #JS*21 分 #JS*20 ′
ふんおくれ #JS*20 分遅れ
ふんかん #JS*20 分間
ふんご #JS*20 分後
ふんごと #JS*20 分ごと 分毎
ふんごろ #JS*20 分ごろ 分頃
ふんそく #NNPRE*1 分速
ふんだい #JS*20 分台
ふんちゃく #JS*20 分着
ふんはつ #JS*20 分発
ふんはん #JS*20 分半
ふんまえ #JS*20 分前
ぶ #JS*21 部 #JS*20 分 歩 #PRE*1 不
ぶかちょう #JNSUC*20 部課長
ぶし #JNSUC*20 節
ぶしき #JS*20 部式
ぶせい #JS*20 部制
ぶそく #N2T15*20 不足
ぶたいちょう #JNSUC*20 部隊長
ぶだて #JS*20 部立て
ぶちょう #JNSUC*20 部長
ぶり #JSSUC*20 振り #N2T15*20 ぶり 振り
ぶろっくちょう #JNSUC*20 ブロック長
ぶん #JS*20 分 #JSSUC*20 分
ぶんかつ #JS*20 分割
ぶんぎ #JS*20 分木
ぶんしょう #JNSUC*20 文相
ぶんせつ #JS*20 文節
ぶんたいちょう #JNSUC*20 分隊長
ぶんど #JS*20 分度
ぶんひ #JS*20 分比
ぶんるい #JS*20 分類
ぷく #JS*20 幅
ぷくろ #JS*20 袋
ぷち #PRE*1 プチ
ぷり #PRE*22 プリ
ぷれ #PRE*1 プレ
ぷろ #PRE*1 プロ
ぷろでゅーさ #JNSUC*20 プロデューサ
ぷろでゅーさー #JNSUC*20 プロデューサー
ぷん #JS*21 分 #JS*20 ′
ぷんおくれ #JS*20 分遅れ
ぷんかん #JS*20 分間
ぷんころ #JS*20 分ころ 分頃
ぷんご #JS*20 分後
ぷんごと #JS*20 分ごと 分毎
ぷんごろ #JS*20 分ごろ 分頃
ぷんだい #JS*20 分台
ぷんちゃく #JS*20 分着
ぷんはつ #JS*20 分発
ぷんはん #JS*20 分半
ぷんまえ #JS*20 分前
へいきん #NNPRE*1 平均
へいちょう #JNSUC*20 兵長
へいべい #JS*20 平米
へいほう #JS*20 平方
へくたーる #JS*21 ヘクタール #JS*20 ha
へくと #JS*20 ヘクト
へくとぱすかる #JS*21 ヘクトパスカル #JS*20 hPa
へるつ #JS*21 ヘルツ #JS*20 Hz
へん #JNSUC*21 編 #JS*21 辺 #JNSUC*20 篇 #JS*20 片 篇 編
へんしゅうちょう #JNSUC*20 編集長
べい #PRE*1 米
べすと #NNPRE*1 ベスト #PRE*1 ベスト
べん #CNSUC2*20 弁
べんむかん #JNSUC*20 弁務官
ぺーじ #JS*21 ページ #JS*20 頁
ぺいじ #JS*20 ペイジ
ぺせた #JS*20 ペセタ
ぺそ #JS*20 ペソ
ぺた #JS*20 ペタ
ぺたばいと #JS*21 ペタバイト #JS*20 PB
ぺにー #JS*20 ペニー
ぺび #JS*21 ペビ #JS*20 Pi
ぺびばいと #JS*21 ペビバイト #JS*20 PiB
ぺん #JS*20 辺
ほ #JS*20 歩
ほーまー #JS*20 ホーマー
ほーむらん #JS*20 ホームラン
ほう #JS*21 報 #JS*20 包
ほうしょう #JNSUC*20 法相
ほうじゅつちょう #JNSUC*20 砲術長
ほうどうかん #JNSUC*20 報道官
ほうむだいじん #JNSUC*20 法務大臣
ほうめん #CNSUC2*20 方面
ほくせいぶ #CNSUC2*20 北西部
ほくとうぶ #CNSUC2*20 北東部
ほくぶ #CNSUC2*20 北部
ほさ #JNSUC*20 補佐
ほさかん #JNSUC*20 補佐官
ほとんど #NNPRE*1 殆ど 殆んど
ほど #JSSUC*20 ほど
ほぼ #NNPRE*1 ほぼ
ほん #JS*21 本 #JS*20 ホン #PRE*1 本
ほんしょうぶ #JS*20 本勝負
ほんぶちょう #JNSUC*20 本部長
ほんめ #JS*20 本目
ほんらい #N2T35*20 本来
ほんるいだ #JS*20 本塁打
ぼう #PRE*52 某
ぼつ #PRE*1 没
ぼると #JS*21 ボルト #JS*20 V
ぼん #JS*20 本
ぼんしょうぶ #JS*20 本勝負
ぼんめ #JS*20 本目
ぽ #JS*20 歩
ぽいんと #JS*21 ポイント #JS*20 pt
ぽう #JS*20 包 報
ぽすと #PRE*1 ポスト
ぽっきり #JSSUC*20 ポッキリ
ぽり #PRE*1 ポリ
ぽん #JS*20 本
ぽんしょうぶ #JS*20 本勝負
ぽんど #JS*21 ポンド
ぽんめ #JS*20 本目
まい #JS*20 枚 #NNPRE*1 毎 #PRE*1 マイ
まいあさ #NNPRE*1 毎朝
まいくろ #JS*20 マイクロ
まいじ #NNPRE*1 毎時
まいとし #NNPRE*1 毎年
まいばん #NNPRE*1 毎晩
まいびょう #NNPRE*1 毎秒
まいふん #NNPRE*1 毎分
まいぶん #JS*20 枚分
まいめ #JS*20 枚目
まいる #JS*20 マイル 哩
まえ #JSSUC*20 前 #PRE*1 前
まかせ #N2T15*20 任せ
まがい #N2T15*20 まがい 紛い
まく #JS*20 幕
まくり #D2T15*20 まくり
まぐにちゅーど #NNPRE*1 マグニチュード
まし #JSSUC*20 増 増し
まじっく #NNPRE*1 マジック
ませぬ #masen*1 ませぬ
ません #masen*1 ません
まち #CNSUC1*20 町
まっは #NNPRE*1 マッハ
まつ #JSSUC*20 末
まつじつ #JSSUC*20 末日
まつび #JSSUC*20 末日
まで #JSSUC*20 迄
まねーじゃ #JNSUC*20 マネージャ
まねーじゃー #JNSUC*20 マネージャー
まみれ #N2T15*20 まみれ 塗れ
まる #NNPRE*1 丸
まるく #JS*20 マルク
まるち #PRE*57 マルチ
まわり #JS*20 回り
まわりはん #JS*20 回り半
まん #NN*21 万 #JS*20 万 #NN*20 萬 #NNPRE*1 満
まんえん #JS*20 万円
まんえんだい #JS*20 万円台
まんかい #JS*20 万回
まんがそ #JS*20 万画素
まんこ #JS*20 万個
まんご #JS*20 万語
まんごく #JS*20 万石
まんさつ #JS*20 万冊
まんじ #JS*20 万字
まんじかん #JS*20 万時間
まんだい #JS*20 万台
まんてん #JS*20 万店 万点
まんばりき #JS*20 万馬力
まんびき #JS*20 万匹 万疋
み #PRE*68 未
みくろん #JS*20 ミクロン
みっ #NN*21 三 #NN*20 3 ３
みなみ #CNSUC2*20 南 #CNPRE*1 南
みに #PRE*13 ミニ
みまん #JS*20 未満 #JSSUC*20 未満
みゃ #m5ya*102 みゃ
みゃー #m5ya*102 みゃー
みゃあ #m5ya*102 みゃあ
みょうちょう #NNPRE*1 明朝
みり #JS*22 ミリ #JS*21 mm #JS*20 mg ml
みりぐらむ #JS*21 ミリグラム #JS*20 mg
みりせかんど #JS*20 ミリセカンド
みりばーる #JS*20 ミリバール
みりびょう #JS*20 ミリ秒
みりめーとる #JS*21 ミリメートル #JS*20 mm 粍
みりりっとる #JS*21 ミリリットル #JS*20 ml
む #PRE*62 無
むっ #NN*21 六 #NN*20 6 ６
むね #JS*20 棟
むら #CNSUC1*20 村
め #JS*20 目 #JSSUC*20 目
めーたー #JS*21 メーター #JS*20 m 米
めーとる #JS*21 メートル #JS*20 m 米
めい #JS*20 名 #PRE*1 名 銘
めいか #CNSUC2*20 銘菓
めいさま #JS*20 名様
めいさん #CNSUC2*20 名産
めが #JS*20 メガ
めがとん #JS*21 メガトン #JS*20 Mt
めがばいと #JS*21 メガバイト #JS*20 MB
めがびっと #JS*20 メガビット
めがへるつ #JS*21 メガヘルツ #JS*20 MHz
めす #PRE*1 メス 雌
めた #PRE*22 メタ
めび #JS*21 メビ #JS*20 Mi
めびばいと #JS*21 メビバイト #JS*20 MiB
めもり #JS*20 目盛 目盛り
めん #JS*20 面
めんたい #JS*20 面体
めんめ #JS*20 面目
も #JS*20 も #JSSUC*20 も
もう #JS*20 毛 #PRE*1 猛
もく #JS*20 目
もくはん #JS*20 目半
もしな #D2KY*20 もしな
もじ #JS*20 文字
もじぶん #JS*20 文字分
もじめ #JS*20 文字目
もせず #D2T35*20 もせず
もと #PRE*1 元 本
もどき #N2T35*20 もどき
もの #Zmono*118 もの
ものの #Smonono*8 ものの
ものを #Smonowo*8 ものを
もる #JS*20 モル
もろとも #N2T35*20 もろとも 諸共
もん #Zmono*3101 もん #JS*21 問 #JS*20 文
もんな #Zmono*3101 もんな
もんね #Zmono*3101 もんね
もんの #Smonono*8 もんの
もんぶだいじん #JNSUC*20 文部大臣
もんめ #JS*20 匁
もんを #Smonowo*8 もんを
や #Zyo*2072 や #JS*20 夜
やーど #JS*20 ヤード
やが #yagaru*1 やが
やく #NNPRE*101 約 #JNSUC*20 訳 #JS*20 役
やす #yasui*1309 やす #yasui*1308 易 #JSSUC*20 安
やっ #NN*21 八 #NN*20 8 ８
やま #CNSUC1*20 山 #JS*20 山
やろ #Zya*102 やろ
やん #Zya*102 やん
やんか #Zya*102 やんか
やんけ #Zya*102 やんけ
ゆーろ #JS*20 ユーロ
ゆうしょう #JNSUC*20 郵相
ゆうせいしょう #JNSUC*20 郵政相
ゆうせいだいじん #JNSUC*20 郵政大臣
ゆうよねん #JS*20 有余年
ゆき #CNSUC2*20 行 行き
ゆずり #N2T16*20 譲り
ゆに #PRE*1 ユニ
よ #Zyo*2072 よ #Zyo*2071 ヨ #JSSUC*20 余 #NN*20 余
よー #Zya*103 よー
よう #D2T35*21 よう #D2T35*20 用 #JS*20 葉 #JSSUC*20 用 #PRE*1 要
ようぎしゃ #JNSUC*20 容疑者
ようへいたいちょう #JNSUC*20 傭兵隊長
よぉ #Zya*102 よぉ
よお #Zya*102 よお
よくあさ #NNPRE*1 翌朝
よくじつ #NNPRE*1 翌日
よくと #JS*20 ヨクト
よけい #JSSUC*20 余計
よじ #PRE*1 四次
よた #JS*20 ヨタ
よっ #NN*21 四 #NN*20 4 ４
よな #Zyona*102 よな
よなー #Zyona*102 よなー
よなぁ #Zyona*102 よなぁ よナァ
よなあ #Zyona*102 よなあ
よね #Zya*102 よね #Zya*101 よネ
よねー #Zya*102 よねー
よねん #JS*20 余年
よばわり #N2T30*20 呼ばわり
よび #JS*21 ヨビ #JS*20 Yi
よびばいと #JS*21 ヨビバイト #JS*20 YiB
よぶん #JSSUC*20 余分
よめい #JS*20 余名
よもん #Zya*102 よもん
より #Kyori*8 より
よりゃ #Kyori*8 よりゃ
よりゃー #Kyori*8 よりゃー
よりゃあ #Kyori*8 よりゃあ
よる #NNPRE*1 夜
よん #Zya*102 よん #NN*21 四 #NN*20 4 ４
よんおく #N00*21 四億 #N00*20 4億 ４億
よんじ #PRE*1 四次
よんじゅう #N03*20 四十
よんじゅうまん #N00*21 四十万 #N00*20 4十万 ４十万
よんせん #N01*21 四千 #N01*20 4千 ４千
よんせんまん #N00*21 四千万 #N00*20 4千万 ４千万
よんだい #PRE*1 四大
よんちょう #N00*21 四兆 #N00*20 4兆 ４兆
よんひゃく #N02*21 四百 #N02*20 4百 ４百
よんひゃくまん #N00*21 四百万 #N00*20 4百万 ４百万
よんまん #N00*21 四万 #N00*20 4万 ４万
ら #JNSUC*20 ら 等
らい #JSSUC*20 来 #PRE*1 来
らいげつ #NNPRE*1 来月
らいん #JS*20 ライン
らうんど #JS*20 ラウンド
らし #N2KY*20 らし
らしからず #N2T35*20 らしからず
らしからぬ #N2T35*20 らしからぬ
らじあん #JS*20 ラジアン
らすと #NNPRE*1 ラスト #PRE*1 ラスト
らでぃあん #JS*20 ラディアン
らんく #JS*20 ランク
らんど #JS*20 ランド
り #JS*20 里
りーぐ #JS*20 リーグ
りーだー #JNSUC*20 リーダー
りくぐんだいじん #JNSUC*20 陸軍大臣
りくしちょう #JNSUC*20 陸士長
りくしょう #JNSUC*20 陸将 陸相
りくしょうほ #JNSUC*20 陸将補
りくそう #JNSUC*20 陸曹
りじ #JNSUC*20 理事
りじちょう #JNSUC*20 理事長
りったー #JS*20 リッター
りっとる #JS*20 リットル
りっぽう #JS*20 立方
りっぽうめーとる #JS*20 立方メートル
りゃ #r5ya*2493 りゃ #ksya*102 りゃ
りゃー #ksya*102 りゃー #r5ya*102 りゃー
りゃあ #ksya*102 りゃあ #r5ya*102 りゃあ
りゅう #JNSUC*20 流
りゅうべい #JS*20 立米
りょう #JS*20 両 #PRE*1 両
りょうじ #JNSUC*20 領事
りょうちょう #JNSUC*20 寮長
りょうりちょう #JNSUC*20 料理長
りょだんちょう #JNSUC*20 旅団長
りら #JS*20 リラ
りん #JS*20 厘 輪
るーぶる #JS*20 ルーブル
るーめん #JS*20 ルーメン
るい #JS*20 塁 類
るいだ #JS*20 塁打
るくす #JS*20 ルクス
るぴー #JS*20 ルピー
るぴあ #JS*20 ルピア
れい #JS*21 例 #JS*20 レイ #NN*20 0 ０ 零
れう゛ぇる #JS*20 レヴェル #NNPRE*1 レヴェル
れっすん #JS*20 レッスン #NNPRE*1 レッスン
れつ #JS*20 列
れべる #JS*20 レベル #NNPRE*1 レベル
れむ #JS*20 レム
れん #JS*20 連
れんきゅう #JS*20 連休
れんしゃ #JS*20 連射
れんしょう #JS*20 連勝
れんせん #JS*20 連戦
れんぞく #JS*20 連続 #NNPRE*1 連続
れんぞくあんだ #JS*20 連続安打
れんぞくごーる #JS*20 連続ゴール
れんぞくひっと #JS*20 連続ヒット
れんたい #JS*20 連隊 聨隊
れんたいちょう #JNSUC*20 連隊長
れんだ #JS*20 連打
れんちゃん #JS*20 連チャン
れんとう #JS*20 連投
れんぱ #JS*20 連覇
れんぱい #JS*20 連敗
れんぱつ #JS*20 連発
れヴぇる #JS*20 レヴェル #NNPRE*1 レヴェル
ろー #PRE*10 ロー
ろう #PRE*1 老
ろうしょう #JNSUC*20 労相
ろうどうだいじん #JNSUC*20 労働大臣
ろく #NN*21 六 #NN*20 6 ６
ろくおく #N00*21 六億 #N00*20 6億 ６億
ろくじ #PRE*1 六次
ろくじゅう #N03*20 六十
ろくじゅうまん #N00*21 六十万 #N00*20 6十万 ６十万
ろくせん #N01*21 六千 #N01*20 6千 ６千
ろくせんまん #N00*21 六千万 #N00*20 6千万 ６千万
ろくちょう #N00*21 六兆 #N00*20 6兆 ６兆
ろくまん #N00*21 六万 #N00*20 6万 ６万
ろっ #NN*21 六 #NN*20 6 ６
ろっぴゃく #N02*21 六百 #N02*20 6百 ６百
ろっぴゃくまん #N00*21 六百万 #N00*20 6百万 ６百万
わ #Zwa*200 わ #JS*22 話 #JS*21 羽 #JS*20 把
わーすと #NNPRE*1 ワースト #PRE*1 ワースト
わーど #JS*20 ワード
わか #PRE*1 若
わっと #JS*21 ワット #JS*20 W
わな #Zwa*102 わな
わね #Zwa*102 わね
わり #JS*20 割
わりがた #JS*20 割がた 割方
わりびき #JS*21 割引 #JS*20 割引き
わん #CNSUC1*20 湾
をば #Kwo*8 をば
ん #JTNN*1533 ん #nn*15 ん #r5nO*1 ん
んで #Snode*70 んで
ヴぁーじょん #JS*20 ヴァージョン #NNPRE*1 ヴァージョン
