0 #NN*22 0 #NN*21 ０ #NN*20 〇
1 #NN*22 1 #NN*21 １ #NN*20 一
10 #NN*22 10 #NN*21 １０ #NN*20 十
11 #NN*22 11 #NN*21 １１ #NN*20 十一
12 #NN*22 12 #NN*21 １２ #NN*20 十二
13 #NN*22 13 #NN*21 １３ #NN*20 十三
14 #NN*22 14 #NN*21 １４ #NN*20 十四
15 #NN*22 15 #NN*21 １５ #NN*20 十五
16 #NN*22 16 #NN*21 １６ #NN*20 十六
17 #NN*22 17 #NN*21 １７ #NN*20 十七
18 #NN*22 18 #NN*21 １８ #NN*20 十八
19 #NN*22 19 #NN*21 １９ #NN*20 十九
2 #NN*22 2 #NN*21 ２ #NN*20 二
20 #NN*22 20 #NN*21 ２０ #NN*20 二〇 二十
21 #NN*22 21 #NN*21 ２１ #NN*20 二十一
22 #NN*22 22 #NN*21 ２２ #NN*20 二十二
23 #NN*22 23 #NN*21 ２３ #NN*20 二十三
24 #NN*22 24 #NN*21 ２４ #NN*20 二十四
25 #NN*22 25 #NN*21 ２５ #NN*20 二十五
26 #NN*22 26 #NN*21 ２６ #NN*20 二十六
27 #NN*22 27 #NN*21 ２７ #NN*20 二十七
28 #NN*22 28 #NN*21 ２８ #NN*20 二十八
29 #NN*22 29 #NN*21 ２９ #NN*20 二十九
3 #NN*22 3 #NN*21 ３ #NN*20 三
30 #NN*22 30 #NN*21 ３０ #NN*20 三〇 三十
31 #NN*22 31 #NN*21 ３１ #NN*20 三十一
32 #NN*22 32 #NN*21 ３２ #NN*20 三十二
33 #NN*22 33 #NN*21 ３３ #NN*20 三十三
34 #NN*22 34 #NN*21 ３４ #NN*20 三十四
35 #NN*22 35 #NN*21 ３５ #NN*20 三十五
36 #NN*22 36 #NN*21 ３６ #NN*20 三十六
37 #NN*22 37 #NN*21 ３７ #NN*20 三十七
38 #NN*22 38 #NN*21 ３８ #NN*20 三十八
39 #NN*22 39 #NN*21 ３９ #NN*20 三十九
4 #NN*22 4 #NN*21 ４ #NN*20 四
40 #NN*22 40 #NN*21 ４０ #NN*20 四〇 四十
41 #NN*22 41 #NN*21 ４１ #NN*20 四十一
42 #NN*22 42 #NN*21 ４２ #NN*20 四十二
43 #NN*22 43 #NN*21 ４３ #NN*20 四十三
44 #NN*22 44 #NN*21 ４４ #NN*20 四十四
45 #NN*22 45 #NN*21 ４５ #NN*20 四十五
46 #NN*22 46 #NN*21 ４６ #NN*20 四十六
47 #NN*22 47 #NN*21 ４７ #NN*20 四十七
48 #NN*22 48 #NN*21 ４８ #NN*20 四十八
49 #NN*22 49 #NN*21 ４９ #NN*20 四十九
5 #NN*22 5 #NN*21 ５ #NN*20 五
50 #NN*22 50 #NN*21 ５０ #NN*20 五〇 五十
6 #NN*22 6 #NN*21 ６ #NN*20 六
7 #NN*22 7 #NN*21 ７ #NN*20 七
8 #NN*22 8 #NN*21 ８ #NN*20 八
9 #NN*22 9 #NN*21 ９ #NN*20 九
・ #JNSUC*20 ・
０ #NN*22 0 #NN*21 ０ #NN*20 〇
１ #NN*22 1 #NN*21 １ #NN*20 一
１０ #NN*22 10 #NN*21 １０ #NN*20 十
１１ #NN*22 11 #NN*21 １１ #NN*20 十一
１２ #NN*22 12 #NN*21 １２ #NN*20 十二
１３ #NN*22 13 #NN*21 １３ #NN*20 十三
１４ #NN*22 14 #NN*21 １４ #NN*20 十四
１５ #NN*22 15 #NN*21 １５ #NN*20 十五
１６ #NN*22 16 #NN*21 １６ #NN*20 十六
１７ #NN*22 17 #NN*21 １７ #NN*20 十七
１８ #NN*22 18 #NN*21 １８ #NN*20 十八
１９ #NN*22 19 #NN*21 １９ #NN*20 十九
２ #NN*22 2 #NN*21 ２ #NN*20 二
２０ #NN*22 20 #NN*21 ２０ #NN*20 二〇 二十
２１ #NN*22 21 #NN*21 ２１ #NN*20 二十一
２２ #NN*22 22 #NN*21 ２２ #NN*20 二十二
２３ #NN*22 23 #NN*21 ２３ #NN*20 二十三
２４ #NN*22 24 #NN*21 ２４ #NN*20 二十四
２５ #NN*22 25 #NN*21 ２５ #NN*20 二十五
２６ #NN*22 26 #NN*21 ２６ #NN*20 二十六
２７ #NN*22 27 #NN*21 ２７ #NN*20 二十七
２８ #NN*22 28 #NN*21 ２８ #NN*20 二十八
２９ #NN*22 29 #NN*21 ２９ #NN*20 二十九
３ #NN*22 3 #NN*21 ３ #NN*20 三
３０ #NN*22 30 #NN*21 ３０ #NN*20 三〇 三十
３１ #NN*22 31 #NN*21 ３１ #NN*20 三十一
３２ #NN*22 32 #NN*21 ３２ #NN*20 三十二
３３ #NN*22 33 #NN*21 ３３ #NN*20 三十三
３４ #NN*22 34 #NN*21 ３４ #NN*20 三十四
３５ #NN*22 35 #NN*21 ３５ #NN*20 三十五
３６ #NN*22 36 #NN*21 ３６ #NN*20 三十六
３７ #NN*22 37 #NN*21 ３７ #NN*20 三十七
３８ #NN*22 38 #NN*21 ３８ #NN*20 三十八
３９ #NN*22 39 #NN*21 ３９ #NN*20 三十九
４ #NN*22 4 #NN*21 ４ #NN*20 四
４０ #NN*22 40 #NN*21 ４０ #NN*20 四〇 四十
４１ #NN*22 41 #NN*21 ４１ #NN*20 四十一
４２ #NN*22 42 #NN*21 ４２ #NN*20 四十二
４３ #NN*22 43 #NN*21 ４３ #NN*20 四十三
４４ #NN*22 44 #NN*21 ４４ #NN*20 四十四
４５ #NN*22 45 #NN*21 ４５ #NN*20 四十五
４６ #NN*22 46 #NN*21 ４６ #NN*20 四十六
４７ #NN*22 47 #NN*21 ４７ #NN*20 四十七
４８ #NN*22 48 #NN*21 ４８ #NN*20 四十八
４９ #NN*22 49 #NN*21 ４９ #NN*20 四十九
５ #NN*22 5 #NN*21 ５ #NN*20 五
５０ #NN*22 50 #NN*21 ５０ #NN*20 五〇 五十
６ #NN*22 6 #NN*21 ６ #NN*20 六
７ #NN*22 7 #NN*21 ７ #NN*20 七
８ #NN*22 8 #NN*21 ８ #NN*20 八
９ #NN*22 9 #NN*21 ９ #NN*20 九
あ #PRE*1 亜
あーる #JS*20 アール
あい #PRE*1 相
あお #PRE*1 青
あか #PRE*1 赤
あがる #CNSUC2*20 上ル
あく #PRE*1 悪
あけがた #NNPRE*1 明け方
あさ #NNPRE*1 朝
あさがた #NNPRE*1 朝方
あさんか #PRE*1 亜酸化
あざ #CNPRE*1 字
あしかけ #NNPRE*1 足掛け
あす #NNPRE*1 明日
あたま #JSSUC*20 頭
あたり #CNSUC2*20 あたり 辺り #JSSUC*20 当たり 当り
あと #JS*20 アト #JSSUC*20 後
あま #PRE*1 アマ 甘
あまちゅあ #PRE*1 アマチュア
あまり #JSSUC*20 余り
あら #PRE*1 粗
あるのみ #N2T35*20 あるのみ
あん #PRE*1 アン
あんだ #JS*20 安打
あんだめ #JS*20 安打目
あんち #PRE*1 アンチ
あんぺあ #JS*21 アンペア #JS*20 a
い #JS*20 位
いか #JS*20 以下 #JSSUC*20 以下
いがい #JSSUC*20 以外
いき #CNSUC2*21 行き #CNSUC2*20 行
いく #NN*20 幾 #PRE*1 幾
いこう #JSSUC*20 以降
いご #JSSUC*20 以後
いじょう #JS*20 以上 #JSSUC*20 以上
いせい #CNSUC2*20 以西
いぜん #JSSUC*20 以前
いち #NN*21 一 #NN*20 1 １ 壱 壹
いちおく #N00*21 一億 #N00*20 1億 １億
いちじ #PRE*1 一次
いちまん #N00*21 一万 #N00*20 1万 １万
いっ #NN*21 一 #NN*20 1 １
いっさく #PRE*1 一昨
いっさんか #PRE*1 一酸化
いっせん #N01*21 一千 #N01*20 1千 １千
いっちょう #N00*21 一兆 #N00*20 1兆 １兆
いとう #CNSUC2*20 以東
いない #JSSUC*20 以内
いなん #CNSUC2*20 以南
いにんぐ #JS*20 イニング
いにんぐめ #JS*20 イニング目
いびり #N2T30*20 いびり
いほく #CNSUC2*20 以北
いらい #JSSUC*20 以来
いる #CNSUC2*20 入ル
いわゆる #PRE*1 いわゆる 所謂
いんち #JS*20 インチ 吋
う #PRE*1 右
う゛ぁーじょん #JS*20 ヴァージョン #NNPRE*1 ヴァージョン
うえ #JSSUC*20 上 #PRE*1 上
うぉん #JS*20 ウォン
うおん #JS*20 ウオン
うすら #PRE*1 うすら
うち #PRE*1 内
うまれ #CNSUC2*20 生まれ
うるとら #PRE*1 ウルトラ
え #JS*20 重
えーかー #JS*20 エーカー
えい #PRE*1 英
えき #CNSUC1*20 駅 #JS*20 駅
えくさ #JS*20 エクサ
えくすび #JS*21 エクスビ #JS*20 Ei
えくすびばいと #JS*21 エクスビバイト #JS*20 EiB
えせ #PRE*1 エセ 似非
えるぐ #JS*21 エルグ #JS*20 erg
えん #JS*20 円
えんきんか #JS*20 円金貨
えんぎんか #JS*20 円銀貨
えんこうか #JS*20 円硬貨
えんさつ #JS*20 円札
えんだい #JS*20 円台
えんだか #JS*20 円高
えんだま #JS*20 円玉
えんやす #JS*20 円安
お #PRE*1 お 御
おーと #PRE*1 オート
おーむ #JS*21 オーム #JS*20 Ω
おうふく #JS*20 往復
おうふくぶん #JS*20 往復分
おうふくめ #JS*20 往復目
おお #PRE*1 大
おおあざ #CNPRE*1 大字
おおよそ #NNPRE*1 大凡
おき #JSSUC*20 おき
おく #JS*20 億 #NN*20 億
おくえん #JS*20 億円
おくねん #JS*20 億年
おくれ #JSSUC*20 遅れ
おす #PRE*1 オス 雄
おふ #JSSUC*20 オフ
およそ #NNPRE*1 凡そ
おん #JS*20 音 #PRE*1 御
おんぐすとろーむ #JS*21 オングストローム #JS*20 Å
おんす #JS*20 オンス
おんち #N2T15*21 オンチ 音痴 #N2T15*20 おんち
か #JS*20 価 課 #JSSUC*20 か #PRE*1 過
かーとん #JS*20 カートン
かい #CNSUC1*20 海 #JS*20 回 階 #PRE*1 快 怪
かいき #JS*20 回忌
かいきゅう #JS*20 階級
かいけん #JS*20 回券
かいせい #JS*20 回生
かいせん #JS*20 回戦 回線
かいそう #JS*20 階層
かいそうかい #JS*20 回総会
かいたいかい #JS*20 回大会
かいだて #JS*20 階建て
かいてん #JS*20 回転
かいどう #CNSUC2*20 街道
かいぶん #JS*20 回分
かいめ #JS*20 回目
かいり #JS*21 カイリ #JS*20 海里 浬
かかん #JS*20 日間
かく #JS*20 画 角 #PRE*1 各
かくけい #JS*20 角形
かくめ #JS*20 画目
かげつ #JS*21 ヶ月 #JS*20 か月 カ月 ヵ月 箇月
かげつかん #JS*21 ヶ月間 #JS*20 か月間 カ月間 ヵ月間 箇月間
かげつご #JS*21 ヶ月後 #JS*20 か月後 カ月後 ヵ月後 箇月後
かげつごと #JS*21 ヶ月ごと ヶ月毎 #JS*20 か月ごと か月毎 カ月ごと カ月毎 ヵ月ごと ヵ月毎 箇月ごと 箇月毎
かげつはん #JS*21 ヶ月半 #JS*20 か月半 カ月半 ヵ月半 箇月半
かげつはんご #JS*21 ヶ月半後 #JS*20 か月半後 カ月半後 ヵ月半後 箇月半後
かげつはんごと #JS*21 ヶ月半毎 #JS*20 か月半毎 カ月半毎 ヵ月半毎 箇月半毎
かげつはんぶん #JS*21 ヶ月半分 #JS*20 か月半分 カ月半分 ヵ月半分 箇月半分
かげつはんまえ #JS*21 ヶ月半前 #JS*20 か月半前 カ月半前 ヵ月半前 箇月半前
かげつぶり #JS*21 ヶ月ぶり #JS*20 か月ぶり カ月ぶり ヵ月ぶり 箇月ぶり
かげつぶん #JS*21 ヶ月分 #JS*20 か月分 カ月分 ヵ月分 箇月分
かげつほど #JS*21 ヶ月程 #JS*20 か月程 カ月程 ヵ月程 箇月程
かげつまえ #JS*21 ヶ月前 #JS*20 か月前 カ月前 ヵ月前 箇月前
かげつめ #JS*21 ヶ月目 #JS*20 か月目 カ月目 ヵ月目 箇月目
かげつらい #JS*21 ヶ月来 #JS*20 か月来 カ月来 ヵ月来 箇月来
かこく #JS*21 ヶ国 #JS*20 か国 カ国 ヵ国 箇国
かこくご #JS*21 ヶ国語 #JS*20 か国語 カ国語 ヵ国語 箇国語
かこくぶん #JS*21 ヶ国分 #JS*20 か国分 カ国分 ヵ国分 箇国分
かこくめ #JS*21 ヶ国目 #JS*20 か国目 カ国目 ヵ国目 箇国目
かしょ #JS*21 ヶ所 #JS*20 か所 カ所 ヵ所 箇所
かじょう #JS*21 ヶ条 #JS*20 か条 カ条 ヵ条 箇条
かせい #JS*20 日制
かた #D2T35*21 方 #D2T35*20 かた #PRE*1 片
かだれか #N2T35*20 か誰か
かっきり #JSSUC*20 カッキリ
かっけい #JS*20 角形
かっと #JS*20 カット #JSSUC*20 カット
かっとぶん #JS*20 カット分
かっとめ #JS*20 カット目
かっぷ #JS*20 カップ
かっぷぶん #JS*20 カップ分
かっぷめ #JS*20 カップ目
かづけ #JS*20 日付
かどこか #N2T35*20 かどこか か何処か
かなにか #N2T35*20 か何か
かねん #JS*21 ヶ年 #JS*20 か年 カ年 ヵ年 箇年
かぶ #JS*20 株
かぶぶん #JS*20 株分
かみ #CNPRE*1 上
かもく #JS*20 科目
からっと #JS*20 カラット
かり #PRE*1 仮
かれこれ #NNPRE*1 かれこれ
かろりー #JS*21 カロリー #JS*20 cal
かん #CNSUC2*21 間 #JS*21 巻 #JS*20 缶 貫 #JSSUC*20 間 #PRE*1 環
かんく #JS*20 管区
かんでら #JS*20 カンデラ
かんとう #JS*20 完投
かんめ #JS*21 巻目 #JS*20 缶目 貫目
がい #D2T35*21 甲斐 #D2T35*20 がい #JS*20 階
がいさん #NNPRE*1 概算
がいだて #JS*20 階建て
がうす #JS*20 ガウス
がおか #CNSUC1*20 ヶ丘
がくしょう #JS*20 楽章
がくねん #JS*20 学年
がた #JS*20 型 #JSSUC*20 型
がたき #CNSUC1*20 ヶ滝 #JS*20 型機
がたけ #CNSUC1*20 ヶ岳
がだき #CNSUC1*20 ヶ滝
がだけ #CNSUC1*20 ヶ岳
がち #D2T16*20 がち 勝ち
がっき #JS*20 学期
がっきゅう #JS*20 学級
がっく #JS*20 学区
がつ #JS*20 月
がつころ #JS*20 月ころ 月頃
がつごう #JS*20 月号
がつごろ #JS*20 月ごろ 月頃
がつづけ #JS*20 月付
がつど #JS*20 月度
がつどぶん #JS*20 月度分
がつぶん #JS*20 月分
がつまつ #JS*20 月末
がてら #D2T35*20 がてら #N2T35*20 がてら
がはら #CNSUC1*20 ヶ原
がふち #CNSUC1*20 ヶ淵 ヶ渕
がぶち #CNSUC1*20 ヶ淵 ヶ渕
がみね #CNSUC1*20 ヶ峰
がらみ #D2T35*20 がらみ 絡み
がろん #JS*20 ガロン
がわ #CNSUC1*21 川 #CNSUC1*20 河
がわり #N2T35*20 代わり
がん #JS*20 巻 貫
き #JS*22 機 #JS*21 期 #JS*20 基 騎 #PRE*1 既 貴 生
きしゅ #JS*20 機種
きしゅめ #JS*20 機種目
きせい #JS*20 期生
きた #CNSUC2*20 北 #CNPRE*1 北
きっかり #JSSUC*20 キッカリ #NNPRE*1 キッカリ
きっちり #NNPRE*1 キッチリ
きとう #JS*20 気筒
きび #JS*21 キビ #JS*20 Ki
きびばいと #JS*21 キビバイト #JS*20 KiB
きぶん #JS*22 機分 #JS*21 期分
きぼ #JSSUC*20 規模
きめ #JS*22 機目 #JS*21 期目
きゃく #JS*20 客 脚
きゅう #NN*21 九 #JS*20 球 級 #NN*20 9 ９ #PRE*1 急 旧
きゅうおく #N00*21 九億 #N00*20 9億 ９億
きゅうじ #PRE*1 九次
きゅうじゅう #N03*21 九十
きゅうじゅうまん #N00*21 九十万 #N00*20 90万 ９０万
きゅうせん #N01*21 九千 #N01*20 9千 ９千
きゅうせんまん #N00*21 九千万 #N00*20 9千万 ９千万
きゅうだん #JS*20 球団
きゅうちょう #N00*21 九兆 #N00*20 9兆 ９兆
きゅうひゃく #N02*21 九百 #N02*20 9百 ９百
きゅうひゃくまん #N00*21 九百万 #N00*20 9百万 ９百万
きゅうまん #N00*21 九万 #N00*20 9万 ９万
きゅうめ #JS*20 球目
きょう #JSSUC*20 強 #PRE*1 強
きょうか #JS*20 教科
きょうかぶん #JS*20 教科分
きょうかめ #JS*20 教科目
きょうねん #NNPRE*1 享年
きょく #JS*21 曲 #JS*20 局
きょくぶん #JS*21 曲分
きょくめ #JS*21 曲目 #JS*20 局目
きれ #JS*21 切れ #JS*20 きれ
きれぶん #JS*21 切れ分 #JS*20 きれ分
きれめ #JS*21 切れ目 #JS*20 きれ目
きろ #JS*21 キロ #JS*20 k kg km
きろぐらむ #JS*21 キログラム #JS*20 kg
きろとん #JS*21 キロトン #JS*20 kt
きろばいと #JS*21 キロバイト #JS*20 kB
きろびっと #JS*20 キロビット
きろへるつ #JS*21 キロヘルツ #JS*20 kHz
きろめーとる #JS*21 キロメートル #JS*20 km 粁
きろりっとる #JS*21 キロリットル #JS*20 kl
きろわっと #JS*21 キロワット #JS*20 kW
きわまりな #N2KY*21 極まりな #N2KY*20 きわまりな 極りな
きん #JS*20 斤
きんこう #CNSUC2*20 近郊
ぎ #PRE*1 擬
ぎが #JS*20 ギガ
ぎがとん #JS*21 ギガトン #JS*20 Gt
ぎがばいと #JS*21 ギガバイト #JS*20 GB
ぎがびっと #JS*21 ギガビット
ぎがへるつ #JS*21 ギガヘルツ #JS*20 GHz
ぎせき #JS*20 議席
ぎせきぶん #JS*20 議席分
ぎせきめ #JS*20 議席目
ぎび #JS*21 ギビ #JS*20 Gi
ぎびばいと #JS*21 ギビバイト #JS*20 GiB
ぎみ #D2T15*21 気味 #D2T15*20 ぎみ
ぎゃく #PRE*1 逆
ぎょう #JS*20 行
ぎょうぶん #JS*20 行分
ぎょうめ #JS*20 行目
ぎるだー #JS*20 ギルダー
ぎん #JS*20 斤
く #NN*21 九 #JS*20 句 区 #NN*20 9 ９
くーろん #JS*20 クーロン
くぉーた #JS*20 クォータ
くぉーたー #JS*20 クォーター
くされ #PRE*1 腐れ
くじ #PRE*1 九次
くち #JS*20 口
くちぶん #JS*20 口分
くちめ #JS*20 口目
くみ #JS*20 組
くみめ #JS*20 組目
くやくしょ #CNSUC1*20 区役所
くらい #JSSUC*20 くらい 位
くらす #JS*20 クラス
くらべ #D2T30*21 比べ #D2T30*20 くらべ
くろーね #JS*20 クローネ
くろっく #JS*20 クロック
くん #JNSUC*22 くん #JNSUC*21 君 #JNSUC*20 クン
くんだり #CNSUC1*20 くんだり
ぐち #CNSUC1*20 口
ぐらい #JSSUC*20 ぐらい 位
ぐらし #N2T30*20 暮らし
ぐらむ #JS*21 グラム #JS*20 g
ぐるーぷ #JS*20 グループ
ぐるい #N2T15*20 狂い
ぐるみ #N2T35*20 ぐるみ
ぐん #CNSUC1*20 郡 #CNSUC2*20 軍 #JS*20 群 軍
けーす #JS*20 ケース
けい #JS*20 京 系 #NNPRE*1 計 #PRE*1 軽
けいとう #JS*20 系統 #JSSUC*20 系統
けさ #NNPRE*1 今朝
けた #JS*21 桁 #JS*20 けた ケタ
けたぶん #JS*21 桁分 #JS*20 けた分 ケタ分
けため #JS*21 桁目 #JS*20 けた目 ケタ目
けるびん #JS*21 ケルビン #JS*20 K Ｋ
けん #JS*22 件 #JS*21 軒 #JS*20 間 県
けんけい #CNSUC1*20 県警
けんじん #CNSUC1*20 県人
けんじんかい #CNSUC1*20 県人会
けんじんりょう #CNSUC1*20 県人寮
けんぶん #JS*21 軒分 #JS*20 件分
けんめ #JS*21 軒目 #JS*20 件目
げーむ #JS*20 ゲーム
げーむぶん #JS*20 ゲーム分
げーむめ #JS*20 ゲーム目
げき #PRE*1 激
げじゅん #JSSUC*20 下旬
げん #JS*22 件 軒 #JS*21 元 限 #JS*20 間 弦 #JSSUC*20 減 #PRE*1 原 現
げんざい #JSSUC*20 現在
げんぶん #JS*21 軒分 #JS*20 件分
げんめ #JS*21 軒目 #JS*20 件目
こ #JS*21 個 #CNSUC1*20 湖 #JS*20 戸 #PRE*1 故 小
こあざ #CNPRE*1 小字
こいり #JS*20 個入り
こう #CNSUC2*21 高 #CNSUC2*20 港 #JS*20 校 講 項 #PRE*1 高
こうがい #CNSUC2*20 郊外
こうけい #JS*20 口径
こうこう #CNSUC2*20 高校
こうだい #CNSUC2*20 工大
こうてい #JS*20 工程
こうねん #JS*20 光年
こうはん #JSSUC*20 後半
こうびょう #JS*20 光秒
こうふん #JS*20 光分
こうもく #JS*20 項目
こく #JS*20 石
こぐち #JS*20 個口
こしょうたい #JS*20 個小隊
こだいたい #JS*20 個大隊
こちゅうたい #JS*20 個中隊
こっきり #JSSUC*20 こっきり
こと #CNPRE*1 古都
こぶん #JS*20 個分
こま #JS*20 コマ
こまぶん #JS*20 コマ分
こまめ #JS*20 コマ目
こめ #JS*20 個目
ころ #JSSUC*20 頃
ご #NN*21 五 #JS*20 語 #JSSUC*20 後 #NN*20 5 ５ 伍 #PRE*1 ご 御 誤
ごーる #JS*20 ゴール
ごーるでん #PRE*1 ゴールデン
ごう #JS*21 号 #JS*20 合 #JSSUC*20 号
ごうかん #JS*20 号館
ごうき #JS*20 号機
ごうけい #NNPRE*1 合計
ごうしつ #JS*20 号室
ごうしゃ #JS*20 号車
ごうしょう #JS*20 号証
ごうせん #JS*20 号線
ごうち #JS*20 号地
ごうてん #JS*20 号店
ごうとう #JS*20 号棟 号等
ごうばち #JS*20 号鉢
ごうめ #JS*20 合目
ごえ #JSSUC*20 越え
ごおく #N00*21 五億 #N00*20 5億 ５億
ごく #JS*20 石
ごこち #D2T15*20 心地
ごご #NNPRE*1 午後
ごじ #PRE*1 五次
ごじゅう #N03*21 五十
ごじゅうまん #N00*21 五十万 #N00*20 5十万 ５十万
ごせん #N01*21 五千 #N01*20 5千 ５千
ごせんまん #N00*21 五千万 #N00*20 5千万 ５千万
ごぜん #NNPRE*1 午前
ごたえ #D2T35*20 ごたえ 応え
ごだい #PRE*1 五大
ごちょう #N00*21 五兆 #N00*20 5兆 ５兆
ごと #JSSUC*21 ごと #D2T35*20 ごと 事 #JSSUC*20 毎
ごとき #N2T35*20 ごとき
ごのみ #N2T16*20 好み
ごひゃく #N02*21 五百 #N02*20 5百 ５百
ごひゃくまん #N00*21 五百万 #N00*20 5百万 ５百万
ごまん #N00*21 五万 #N00*20 5万 ５万
ごろ #JSSUC*20 頃
さ #JSSUC*20 差 #PRE*1 左
さーくる #JS*20 サークル
さい #JS*21 歳 #JS*20 才 #PRE*1 再 最
さいうえ #JS*21 歳上 #JS*20 才上
さいくる #JS*20 サイクル
さいこう #NNPRE*1 最高
さいご #JSSUC*20 最後
さいした #JS*21 歳下 #JS*20 才下
さいしょ #JSSUC*20 最初
さいじ #JS*20 才児 歳児
さいてい #NNPRE*1 最低
さいばー #PRE*1 サイバー
さお #JS*20 竿 棹
さか #CNSUC1*20 坂
さがる #CNSUC2*20 下ル
さき #JSSUC*20 先
さく #JS*20 作
さくめ #JS*20 作目
さじ #JS*20 さじ 匙
さつ #JS*20 冊 刷
さつぶん #JS*20 冊分
さつめ #JS*20 冊目
さながら #N2T35*20 さながら
さぶ #PRE*1 サブ
さま #JNSUC*20 さま 様
さまかた #JNSUC*20 様方
さまさま #JNSUC*20 様々 様様
さら #JS*20 皿
さらぶん #JS*20 皿分
さらめ #JS*20 皿目
さん #CNSUC1*21 山 #JNSUC*21 さん #NN*21 三 #CNSUC2*20 産 #NN*20 3 ３ 参
さんおく #N00*21 三億 #N00*20 3億 ３億
さんか #JS*20 酸化
さんけい #CNSUC2*20 山系
さんしん #JS*20 三振
さんじ #PRE*1 三次
さんじゅう #N03*21 三十
さんじゅうまん #N00*21 三十万 #N00*20 3十万 ３十万
さんぜん #N01*21 三千 #N01*20 3千 ３千
さんぜんまん #N00*21 三千万 #N00*20 3千万 ３千万
さんだい #PRE*1 三大
さんち #JS*20 サンチ
さんちょう #N00*21 三兆 #N00*20 3兆 ３兆
さんびゃく #N02*21 三百 #N02*20 3百 ３百
さんびゃくまん #N00*21 三百万 #N00*20 3百万 ３百万
さんまん #N00*21 三万 #N00*20 3万 ３万
ざ #PRE*1 ザ
ざいく #N2T35*20 細工
ざいじゅう #CNSUC2*20 在住
ざか #CNSUC1*20 坂
ざっと #NNPRE*1 ざっと
ざま #D2T35*20 ざま
ざん #CNSUC1*20 山
し #NN*21 四 #CNSUC1*20 市 #JNSUC*20 氏 #JS*20 紙 誌 #NN*20 4 ４
しーしー #JS*21 シーシー #JS*20 cc
しーとべると #JS*20 シートベルト
しあい #JS*20 試合
しあいぶん #JS*20 試合分
しあいめ #JS*20 試合目
しき #JS*20 式
しじゅう #N03*20 四十
した #JSSUC*20 下 #PRE*1 下
しち #NN*21 七 #NN*20 7 ７
しちおく #N00*21 七億 #N00*20 7億 ７億
しちじ #PRE*1 七次
しちじゅう #N03*21 七十
しちじゅうまん #N00*21 七十万 #N00*20 7十万 ７十万
しちせんまん #N00*21 七千万 #N00*20 7千万 ７千万
しちひゃくまん #N00*21 七百万 #N00*20 7百万 ７百万
しちまん #N00*21 七万 #N00*20 7万 ７万
しってん #JS*20 失点
しってんめ #JS*20 失点目
しな #JS*20 品
しなぶん #JS*20 品分
しなめ #JS*20 品目
しはんき #JS*20 四半期
しま #CNSUC1*20 島
しめ #JSSUC*20 〆 締 締め
しめきり #JSSUC*20 〆 締切
しも #CNPRE*1 下
しゃ #JS*20 社 者
しゃく #JS*21 尺 #JS*20 勺
しゃくぶん #JS*21 尺分
しゃめ #JS*20 社目
しゃりょう #JS*20 車両
しゃりょうめ #JS*20 車両目
しやくしょ #CNSUC1*20 市役所
しゅ #JS*21 種 #JS*20 首 #PRE*1 主
しゅう #CNSUC1*20 州 #JS*20 周 州 週 #NNPRE*1 週
しゅうかん #JS*20 週間
しゅうかんご #JS*20 週間後
しゅうかんごと #JS*20 週間ごと 週間毎
しゅうかんはん #JS*20 週間半
しゅうかんぶん #JS*20 週間分
しゅうかんほど #JS*20 週間ほど 週間程
しゅうかんまえ #JS*20 週間前
しゅうかんめ #JS*20 週間目
しゅうき #JS*21 周忌 #JS*20 周期
しゅうねん #JS*20 周年
しゅうぶん #JS*20 周分 週分
しゅうへん #CNSUC2*20 周辺
しゅうめ #JS*20 周目 週目
しゅっしん #CNSUC2*20 出身
しゅと #CNPRE*1 首都
しゅめ #JS*21 種目 #JS*20 首目
しゅもく #JS*20 種目
しゅるい #JS*20 種類
しゅるいめ #JS*20 種類目
しょ #CNSUC2*20 署 #PRE*1 初 諸
しょう #JS*22 勝 #JS*21 章 #CNSUC2*20 小 #JS*20 升 #PRE*1 小 省
しょうがっこう #CNSUC2*20 小学校
しょうげん #JS*20 象限
しょうせつ #JS*20 小節 章節
しょうめ #JS*22 勝目 #JS*21 章目 #JS*20 升目
しょく #JS*21 色 #JS*20 食
しょくぶん #JS*20 食分
しょくめ #JS*20 食目
しょじゅん #JSSUC*20 初旬
しょとう #CNSUC1*20 諸島 #JSSUC*20 初頭
しりーず #JS*20 シリーズ
しりんぐ #JS*20 シリング
しん #JS*20 進 #PRE*1 新 真 親
しんすう #JS*20 進数
しんとう #JS*20 親等
しんほう #JS*20 進法
しんや #JSSUC*20 深夜 #NNPRE*1 深夜
じ #JS*22 時 #JS*21 次 #CNSUC1*20 路 #JS*20 児 字 #PRE*1 次
じー #JS*20 G g
じおき #JS*20 時起き
じかい #JS*20 次会
じかん #JS*20 時間
じかんご #JS*20 時間後
じかんごと #JS*20 時間ごと 時間毎
じかんはん #JS*20 時間半
じかんぶん #JS*20 時間分
じかんほど #JS*20 時間ほど 時間程
じかんまえ #JS*20 時間前
じかんめ #JS*20 時間目
じげん #JS*21 次元 #JS*20 時限
じげんめ #JS*20 時限目
じころ #JS*20 時ころ 時頃
じごろ #JS*20 時ごろ 時頃
じしけん #JS*20 次試験
じしめ #JS*20 次〆 次締め
じしん #JNSUC*20 自身
じすぎ #JS*20 時すぎ 時過ぎ
じそく #NNPRE*1 時速
じちゃく #JS*20 時着
じっ #NN*21 十 #NN*20 10 １０ #PRE*1 実
じづめ #JS*20 字詰 字詰め
じはつ #JS*20 時発
じはん #JS*20 時半
じま #CNSUC1*20 島
じまえ #JS*20 時前
じゃく #JS*20 尺 #JSSUC*20 弱 #PRE*1 弱
じゃくぶん #JS*20 尺分
じゃすと #JSSUC*20 ジャスト
じゃっかん #NNPRE*1 弱冠
じゅーる #JS*21 ジュール #JS*20 J Ｊ
じゅう #N03*21 十 #NN*21 十 #CNSUC2*20 中 #JS*20 十 重 #N03*20 拾 #NN*20 10 １０ 拾 #PRE*1 重
じゅっ #NN*21 十 #NN*20 10 １０
じゅん #JS*20 順 #PRE*1 准 準 純
じゅんめ #JS*20 順目
じょ #PRE*1 助
じょう #JS*22 乗 畳 #JS*21 条 錠 #JS*20 丈 帖 #PRE*1 上
じょうこん #JS*20 乗根
じょうじゅん #JSSUC*20 上旬
じょうどおり #JS*20 条通 条通り
じょうぶん #JS*20 畳分
じん #CNSUC2*20 人 #JS*20 陣
す #PRE*1 素
すーぱ #PRE*1 スーパ
すーぱー #PRE*1 スーパー
すいんぐ #JS*20 スイング
すう #NN*20 数
すうぃんぐ #JS*20 スウィング
すうえん #JS*20 数円
すうおうふく #JS*20 数往復
すうおく #N00*20 数億
すうかい #JS*20 数回
すうかげつ #JS*20 数か月 数カ月 数ヵ月 数ヶ月 数箇月
すうかこく #JS*20 数か国 数カ国 数ヵ国 数ヶ国 数箇国
すうかしょ #JS*20 数か所 数カ所 数ヵ所 数ヶ所 数箇所
すうかじょう #JS*20 数か条 数カ条 数ヵ条 数ヶ条 数箇条
すうご #JS*20 数語
すうじゅう #N03*20 数十
すうじゅうおく #N00*20 数十億
すうじゅうまん #N00*20 数十万
すうじゅっちょう #N00*20 数十兆
すうせん #N01*20 数千
すうせんおく #N00*20 数千億
すうせんちょう #N00*20 数千兆
すうせんまん #N00*20 数千万
すうそう #JS*20 数艘
すうちょう #N00*20 数兆
すうねん #JS*20 数年
すうねんかん #JS*20 数年間
すうねんぶん #JS*20 数年分
すうねんめ #JS*20 数年目
すうはい #JS*20 数杯
すうはいぶん #JS*20 数杯分
すうはいめ #JS*20 数杯目
すうひき #JS*20 数匹 数疋
すうひきぶん #JS*20 数匹分 数疋分
すうひきめ #JS*20 数匹目 数疋目
すうひゃく #N02*20 数百
すうひゃくおく #N00*20 数百億
すうひゃくちょう #N00*20 数百兆
すうひゃくまん #N00*20 数百万
すうまい #JS*20 数枚
すうまいぶん #JS*20 数枚分
すうまいめ #JS*20 数枚目
すうまん #N00*20 数万
すがた #N2T35*20 姿
すぎ #JSSUC*20 過ぎ
すじぶん #JS*20 筋分
すじめ #JS*20 筋目
すてっぷ #JS*20 ステップ
すとろーく #JS*20 ストローク
すべて #JSSUC*20 全て
すん #JS*20 寸
ずき #N2T15*20 好き
ずくめ #N2T16*20 ずくめ 尽くめ
ずつ #JSSUC*20 ずつ
ずん #JS*20 寸
せ #JS*20 畝
せーぶ #JS*20 セーブ
せーぶめ #JS*20 セーブ目
せい #CNSUC2*21 製 #JS*20 世 #JSSUC*20 制 #PRE*1 正 聖
せいき #JS*20 世紀
せいご #NNPRE*1 生後
せいぜい #NNPRE*1 精々
せいひん #CNSUC2*20 製品
せいぶ #CNSUC2*20 西部
せき #JS*20 隻 席
せきぶん #JS*20 隻分 席分
せきめ #JS*20 隻目 席目
せくしょん #JS*20 セクション #NNPRE*1 セクション
せたい #JS*20 世帯
せたいぶん #JS*20 世帯分
せたいめ #JS*20 世帯目
せだい #JS*20 世代
せだいぶん #JS*20 世代分
せだいめ #JS*20 世代目
せっと #JS*20 セット
せっとぶん #JS*20 セット分
せっとめ #JS*20 セット目
せつ #JS*20 節
せばんごう #NNPRE*1 背番号
せみ #PRE*1 セミ
せるふ #PRE*1 セルフ
せん #NN*21 千 #JS*20 千 線 選 銭 #N01*20 千 仟 #NN*20 仟
せんえん #JS*20 千円
せんえんだい #JS*20 千円台
せんじ #JS*20 千字
せんせい #JNSUC*20 先生
せんぞい #CNSUC1*20 線沿い
せんち #JS*21 センチ #JS*20 cm
せんちめーとる #JS*21 センチメートル #JS*20 cm 糎
せんてんす #JS*20 センテンス
せんと #JS*20 セント
せんばりき #JS*20 千馬力
せんぱい #JNSUC*20 先輩
せんひゃく #N02*20 千百
ぜた #JS*20 ゼタ
ぜび #JS*21 ゼビ #JS*20 Zi
ぜびばいと #JS*21 ゼビバイト #JS*20 ZiB
ぜぷと #JS*20 ゼプト
ぜろ #NN*21 〇 #NN*20 0 ０ 零
ぜん #JS*20 膳 #N01*20 千 仟 #PRE*1 前 全
ぜんご #JSSUC*20 前後
ぜんじ #JS*20 千字
ぜんはん #JSSUC*20 前半
ぜんばりき #JS*20 千馬力
ぜんぶ #JSSUC*20 全部
ぜんめ #JS*20 膳目
そう #JS*21 層 艘 #JS*20 走 #PRE*1 総
そうけい #NNPRE*1 総計
そうぜい #NNPRE*1 総勢
そうとう #JSSUC*20 相当
そく #JS*21 足 #JS*20 束
そくめ #JS*21 足目
その #NNPRE*1 その 其の 其ノ
そのもの #N2T35*20 そのもの
そん #CNSUC1*20 村
ぞう #JSSUC*20 増
ぞく #JS*21 足 #JS*20 束
ぞくめ #JS*21 足目
ぞろい #N2T16*20 ぞろい 揃い
た #PRE*1 他 多
たーむ #JS*20 ターム
たーん #JS*20 ターン
たい #JS*20 体 #PRE*1 対 耐
たいてい #NNPRE*1 大抵
たかだか #NNPRE*1 高々
たく #JS*21 択 #JS*20 卓
たけ #CNSUC1*20 岳
たち #JNSUC*21 たち #JNSUC*20 達
たっち #JS*20 タッチ
たて #D2T35*20 たて 立て #JS*20 タテ
たば #JS*20 束
たばぶん #JS*20 束分
たばめ #JS*20 束目
たらず #JSSUC*20 足らず
たん #JS*20 反
たんい #JS*20 単位 #JSSUC*20 単位
たんいぶん #JS*20 単位分
たんいめ #JS*20 単位目
たんげん #JS*20 単元
たんご #JS*20 単語
だ #JS*20 打
だーい #PRE*1 だーい
だーす #JS*20 ダース
だーすぶん #JS*20 ダース分
だーすめ #JS*20 ダース目
だい #JS*21 台 #JS*20 代 大 題 #JSSUC*20 代 台 #NNPRE*1 第 #PRE*1 大
だいいちじ #PRE*1 第一次
だいきゅうじ #PRE*1 第九次
だいくじ #PRE*1 第九次
だいごじ #PRE*1 第五次
だいさんじ #PRE*1 第三次
だいしちじ #PRE*1 第七次
だいたい #NNPRE*1 大体
だいななじ #PRE*1 第七次
だいにじ #PRE*1 第二次
だいはちじ #PRE*1 第八次
だいぶん #JS*20 台分
だいめ #JS*21 台目 #JS*20 代目
だいよじ #PRE*1 第四次
だいよんじ #PRE*1 第四次
だいろくじ #PRE*1 第六次
だか #JSSUC*20 高
だかなんだか #N2T35*20 だか何だか
だけ #CNSUC1*21 岳 #JSSUC*20 だけ
だすう #JS*20 打数
だせき #JS*20 打席
だつ #PRE*1 脱
だつさんしん #JS*20 奪三振
だて #JSSUC*20 建て 立て
だてん #JS*20 打点
だに #CNSUC1*20 谷
だのみ #N2T35*20 だのみ 頼み
だめ #JS*20 打目
だらけ #N2T16*20 だらけ
だん #JS*21 段 #JS*20 弾
だんかい #JS*20 段階
だんたい #JS*20 団体
だんぶん #JS*20 段分
だんめ #JS*20 段目
だんらく #JS*21 段落 #JS*20 段らく
だんらくめ #JS*21 段落目 #JS*20 段らく目
ちーむ #JS*20 チーム
ちーむめ #JS*20 チーム目
ちく #CNSUC2*20 地区
ちっく #N2T15*20 チック
ちほう #CNSUC2*20 地方
ちゃく #CNSUC2*21 着 #JS*20 着 #JSSUC*20 着
ちゃくめ #JS*20 着目
ちゃん #JNSUC*21 ちゃん #JNSUC*20 チャン #JS*20 ch
ちゃんねらー #JS*21 チャンネラー #JS*20 ちゃんねらー
ちゃんねる #JS*21 チャンネル #JS*20 ch
ちゅう #CNSUC2*21 中 #D2T35*20 中 #JSSUC*20 中 #N2T35*20 中 #PRE*1 中 駐
ちゅうがっこう #CNSUC2*20 中学校
ちゅうしんぶ #CNSUC2*20 中心部
ちゅうじゅん #JSSUC*20 中旬
ちょい #JSSUC*20 ちょい
ちょう #CNSUC1*21 町 #JS*20 丁 兆 帖 #JSSUC*20 超 #NN*20 兆 #PRE*1 超
ちょうか #JSSUC*20 超過
ちょうど #JSSUC*20 ちょうど 丁度
ちょうぶ #JS*20 丁歩
ちょうめ #JS*20 丁目
ちょくぜん #JSSUC*20 直前
ちょっきり #JSSUC*20 ちょっきり #NNPRE*1 ちょっきり
ちょっと #JSSUC*20 ちょっと
ちん #PRE*1 珍
っから #D2T35*20 っから
っこな #D2KY*20 っこな
っぱなし #D2T35*20 っぱなし っ放し
っぷり #D2T35*20 っぷり
っぽ #N2KY*20 っぽ
つ #JS*20 つ ツ
つい #JS*20 対
つう #JS*20 通
つうぶん #JS*20 通分
つうめ #JS*20 通目
つき #JS*20 月 #NNPRE*1 月
つきぶん #JS*20 月分
つきめ #JS*20 月目
つぶ #JS*20 粒
つぶぶん #JS*20 粒分
つぶめ #JS*20 粒目
つぼ #JS*20 坪
つぼぶん #JS*20 坪分
つめ #JS*20 つ目 ツ目
づけ #JS*20 付
づたい #N2T35*20 づたい 伝い
て #JS*20 手
てい #PRE*1 低
ていど #JSSUC*20 程度
てき #JS*20 滴 #N2T16*20 的
てすら #JS*20 テスラ
てび #JS*21 テビ #JS*20 Ti
てびばいと #JS*21 テビバイト #JS*20 TiB
てめ #JS*20 手目
てら #JS*20 テラ
てらばいと #JS*21 テラバイト #JS*20 TB
てらびっと #JS*20 テラビット
てん #JS*21 点 #CNSUC2*20 店 #JS*20 店
てんさ #JS*20 点差
てんぶん #JS*21 点分 #JS*20 店分
てんぽ #JS*20 店舗
てんめ #JS*21 点目 #JS*20 店目
てんもんたんい #JS*20 天文単位
でか #JS*20 デカ
でし #JS*20 デシ
でしべる #JS*21 デシベル #JS*20 db
でしりっとる #JS*21 デシリットル #JS*20 dl
と #JS*20 斗 都
とあらば #N2T35*20 とあらば
とう #JS*22 等 #JS*21 頭 #CNSUC1*20 島 #JS*20 棟 #PRE*1 当
とうきゅう #JS*20 等級
とうげ #CNSUC1*20 峠
とうしょ #JSSUC*20 当初
とうしょう #JS*20 等賞
とうしん #JS*20 等親 頭身
とうせい #JS*20 等星
とうぶ #CNSUC2*20 東部
とうぶん #JS*20 等分
とうぶんせん #JS*20 等分線
とうへい #JS*20 等兵
とうへん #JS*20 等辺
とうるい #JS*20 盗塁
とおり #JS*20 通り
とかなんとか #N2T35*20 とか何とか
とっぷ #NNPRE*1 トップ #PRE*1 トップ
とほ #NNPRE*1 徒歩
とやら #JNSUC*20 とやら #N2T35*20 とやら #SUC*20 とやら
とろいおんす #JS*20 トロイオンス
とん #JS*21 トン #JS*20 t 噸
ど #JS*21 度 #JS*20 ° ℃
どう #CNSUC1*20 道 #PRE*1 同
どおり #CNSUC2*20 通 通り
どしー #JS*20 ℃
どっと #JS*20 ドット
どの #JNSUC*21 殿 #JNSUC*20 どの
どめ #JS*20 度目
どらくま #JS*20 ドラクマ
どる #JS*21 ドル #JS*20 $ ＄
ない #JSSUC*20 内
ないがい #JSSUC*20 内外
なおし #D2T30*20 直し
なか #CNPRE*1 中
なかごろ #JSSUC*20 中ごろ 中頃
なかせ #N2T16*20 泣かせ
なかば #JSSUC*20 半ば
なし #N2T35*20 なし 無し
なだ #CNSUC1*20 灘
なな #NN*21 七 #NN*20 7 ７
ななおく #N00*21 七億 #N00*20 7億 ７億
ななじ #PRE*1 七次
ななじゅう #N03*21 七十
ななじゅうまん #N00*21 七十万 #N00*20 7十万 ７十万
ななせん #N01*21 七千 #N01*20 7千 ７千
ななせんまん #N00*21 七千万 #N00*20 7千万 ７千万
ななちょう #N00*21 七兆 #N00*20 7兆 ７兆
ななひゃく #N02*21 七百 #N02*20 7百 ７百
ななひゃくまん #N00*21 七百万 #N00*20 7百万 ７百万
ななまん #N00*21 七万 #N00*20 7万 ７万
なの #JS*20 ナノ
なのせかんど #JS*20 ナノセカンド
なのびょう #JS*20 ナノ秒
なのめーとる #JS*21 ナノメートル #JS*20 nm
ならでは #N2T35*20 ならでは
なり #JS*20 也
なるもの #N2T35*20 なるもの
なん #NN*20 何
なんおく #N00*20 何億
なんざ #N2T35*20 なんざ
なんざぁ #N2T35*20 なんざぁ
なんざあ #N2T35*20 なんざあ
なんじゅう #N03*20 何十
なんじゅうおく #N00*20 何十億
なんじゅうまん #N00*20 何十万
なんじゅっ #N03*20 何十
なんじゅっちょう #N00*20 何十兆
なんせいぶ #CNSUC2*20 南西部
なんぜん #N01*20 何千
なんぜんおく #N00*20 何千億
なんぜんちょう #N00*20 何千兆
なんぜんまん #N00*20 何千万
なんぞ #N2T35*20 なんぞ
なんちょう #N00*20 何兆
なんて #N2T35*20 なんて
なんとうぶ #CNSUC2*20 南東部
なんばー #NNPRE*1 ナンバー
なんびゃく #N02*20 何百
なんびゃくおく #N00*20 何百億
なんびゃくちょう #N00*20 何百兆
なんびゃくまん #N00*20 何百万
なんびゃっ #NN*20 何百
なんぶ #CNSUC2*20 南部
なんまん #N00*20 何万
に #NN*21 二 #NN*20 2 ２ 弐
におく #N00*21 二億 #N00*20 2億 ２億
にさんか #PRE*1 二酸化
にし #CNSUC2*20 西 #CNPRE*1 西
にじ #PRE*1 二次
にじゅう #N03*21 二十
にじゅうまん #N00*21 二十万 #N00*20 2十万 ２十万
にせ #PRE*1 偽
にせん #N01*21 二千 #N01*20 2千 ２千
にせんまん #N00*21 二千万 #N00*20 2千万 ２千万
にだい #PRE*1 二大
にち #JS*20 日
にちかん #JS*20 日間
にちご #JS*20 日後
にちごう #JS*20 日号
にちごと #JS*20 日ごと 日毎
にちごろ #JS*20 日ごろ 日頃
にちじゅう #JS*20 日中
にちちゅう #JS*20 日中
にちづけ #JS*20 日付
にちぶり #JS*20 日ぶり
にちぶん #JS*20 日分
にちほど #JS*20 日ほど 日程
にちまえ #JS*20 日前
にちめ #JS*20 日目
にちょう #N00*21 二兆 #N00*20 2兆 ２兆
にひゃく #N02*21 二百 #N02*20 2百 ２百
にひゃくまん #N00*21 二百万 #N00*20 2百万 ２百万
にまん #N00*21 二万 #N00*20 2万 ２万
にゅー #PRE*1 ニュー
にゅーとん #JS*21 ニュートン #JS*20 N Ｎ
にん #JS*20 人
にんぐみ #JS*20 人組
にんげつ #JS*20 人月
にんしゅう #JS*20 人衆
にんちゅう #JS*20 人中
にんぶん #JS*20 人分
にんまえ #JS*20 人前
にんめ #JS*20 人目
ねお #PRE*1 ネオ
ねん #JS*20 年 #NNPRE*1 年
ねんかん #JS*20 年間
ねんご #JS*20 年後
ねんごし #JS*20 年越し
ねんごと #JS*20 年ごと 年毎
ねんごろ #JS*20 年ごろ 年頃
ねんさい #JS*20 年祭
ねんしき #JS*20 年式
ねんせい #JS*21 年生 #JS*20 年制 年製
ねんだい #JS*20 年代
ねんど #JS*20 年度
ねんどばん #JS*20 年度版
ねんどぶん #JS*20 年度分
ねんばん #JS*20 年版
ねんぶり #JS*20 年ぶり
ねんぶん #JS*20 年分
ねんほど #JS*20 年ほど 年程
ねんまえ #JS*20 年前
ねんめ #JS*20 年目
ねんらい #JS*20 年来
のー #PRE*1 ノー
のーど #JS*20 ノード
のためとあらば #N2T35*20 のためとあらば
のっと #JS*20 ノット
のべ #NNPRE*1 延べ
のほう #N2T35*21 の方 #N2T35*20 のほう
のまま #N2T35*20 のまま
のん #PRE*1 ノン
はーふ #PRE*1 ハーフ
はい #JS*21 杯 #JS*20 敗 #PRE*1 ハイ
はいぱー #PRE*1 ハイパー
はいめ #JS*21 杯目 #JS*20 敗目
はく #JS*21 泊 #JS*20 拍
はくぶん #JS*21 泊分 #JS*20 拍分
はくめ #JS*21 泊目 #JS*20 拍目
はこ #JS*20 箱
はこぶん #JS*20 箱分
はこめ #JS*20 箱目
はし #CNSUC1*20 橋
はしな #D2KY*20 はしな
はじめ #JSSUC*20 初め
はち #NN*21 八 #NN*20 8 ８
はちおく #N00*21 八億 #N00*20 8億 ８億
はちじ #PRE*1 八次
はちじゅう #N03*20 八十
はちじゅうまん #N00*21 八十万 #N00*20 8十万 ８十万
はちまん #N00*21 八万 #N00*20 8万 ８万
はっ #NN*21 八 #NN*20 8 ８
はっせん #N01*21 八千 #N01*20 8千 ８千
はっせんまん #N00*21 八千万 #N00*20 8千万 ８千万
はっちょう #N00*21 八兆 #N00*20 8兆 ８兆
はっぴゃく #N02*21 八百 #N02*20 8百 ８百
はっぴゃくまん #N00*21 八百万 #N00*20 8百万 ８百万
はつ #JS*20 発 #JSSUC*20 初 発
はま #CNSUC1*20 浜
はら #CNSUC1*20 原
はり #JS*20 張り
はろん #JS*20 ハロン
はん #JS*21 版 #JS*20 班 #JSSUC*20 半 #PRE*1 半 反 汎
はんし #CNSUC1*20 藩士
はんとう #CNSUC1*20 半島
ば #JS*20 羽
ばーじょん #JS*20 バージョン #NNPRE*1 バージョン
ばーつ #JS*20 バーツ
ばーる #JS*20 バール
ばい #JS*20 杯 倍
ばいお #PRE*1 バイオ
ばいかく #JS*20 倍角
ばいそく #JS*20 倍速
ばいと #JS*21 バイト #JS*20 B
ばいぶん #JS*20 杯分
ばいめ #JS*20 杯目
ばか #JSSUC*20 ばか #PRE*1 バカ
ばかし #JSSUC*20 ばかし
ばかり #JSSUC*20 ばかり
ばこ #JS*20 箱 #N2T35*20 箱
ばこぶん #JS*20 箱分
ばこめ #JS*20 箱目
ばし #CNSUC1*20 橋
ばたけ #N2T35*20 畑
ばっか #N2T35*20 ばっか
ばなれ #N2T30*20 離れ
ばりき #JS*20 馬力
ばれる #JS*20 バレル
ばん #JS*21 番 #JS*20 版 #JSSUC*20 版
ばんあと #JS*20 番後
ばんがい #JS*20 番街
ばんせん #JS*20 番線
ばんだい #JS*20 番台
ばんち #JS*20 番地
ばんちょう #JS*21 番町 #JS*20 番丁
ばんて #JS*20 番手
ばんまえ #JS*20 番前
ばんめ #JS*20 番目
ぱ #JS*21 羽 #JS*20 波
ぱーせく #JS*20 パーセク
ぱーせんと #JS*21 パーセント #JS*20 % ％
ぱーせんとげん #JS*21 パーセント減 #JS*20 %減 ％減
ぱーせんとぞう #JS*21 パーセント増 #JS*20 %増 ％増
ぱーせんとびき #JS*21 パーセント引き #JS*20 %引き ％引き
ぱーせんとぶん #JS*21 パーセント分 #JS*20 %分 ％分
ぱーみる #JS*20 ‰
ぱい #JS*21 杯 #JS*20 敗
ぱいか #JS*20 パイカ
ぱいぶん #JS*21 杯分 #JS*20 敗分
ぱいめ #JS*20 敗目 杯目
ぱうんど #JS*21 パウンド #JS*20 lb
ぱく #JS*21 泊 #JS*20 拍
ぱくぶん #JS*21 泊分 #JS*20 拍分
ぱくめ #JS*21 泊目 #JS*20 拍目
ぱこ #JS*20 箱
ぱこぶん #JS*20 箱分
ぱこめ #JS*20 箱目
ぱすかる #JS*21 パスカル #JS*20 Pa
ぱたーん #JS*20 パターン
ぱっく #JS*20 パック
ぱつ #JS*20 発
ぱつぶん #JS*20 発分
ぱつめ #JS*20 発目
ぱらぐらふ #JS*20 パラグラフ
ぱん #JS*21 版 #JS*20 班 #PRE*1 パン
ひ #PRE*1 被 非
ひがし #CNSUC2*20 東 #CNPRE*1 東
ひき #JS*20 匹 疋
ひきめ #JS*20 匹目 疋目
ひきわけ #JS*20 引き分け
ひち #NN*21 七 #NN*20 7 ７
ひっと #JS*20 ヒット
ひと #NN*21 一 #NN*20 1 １ #PRE*1 ひと
ひとっ #NN*21 一 #NN*20 1 １
ひゃく #NN*21 百 #N02*20 00 百 佰 #NN*20 佰
ひゃっ #NN*20 百
ひょう #JS*21 票 #JS*20 俵
ひょうさ #JS*20 票差
ひょうぶん #JS*20 票分
ひら #PRE*1 平
ひる #NNPRE*1 昼
ひろ #JS*20 尋
ひん #JS*20 品
ひんもく #JS*20 品目
び #JS*20 尾 #PRE*1 微
びき #JS*20 匹 疋
びきめ #JS*20 匹目 疋目
びっぐ #NNPRE*1 ビッグ #PRE*1 ビッグ
びっと #JS*20 ビット
びっとめ #JS*20 ビット目
びゃく #NN*21 百 #N02*20 00 百 佰 #NN*20 佰
びゃっ #NN*21 百 #N02*20 00 百 佰 #NN*20 佰
びょう #JS*21 秒 #JS*20 ″ 票
びょうおくれ #JS*20 秒遅れ
びょうかん #JS*20 秒間
びょうご #JS*20 秒後
びょうごと #JS*20 秒ごと 秒毎
びょうさ #JS*20 票差 秒差
びょうし #JS*20 拍子
びょうじゃく #JS*20 秒弱
びょうそく #NNPRE*1 秒速
びょうだい #JS*20 秒台
びょうはん #JS*20 秒半
びょうぶん #JS*20 票分
びょうまえ #JS*20 秒前
びより #N2T15*21 日和 #N2T15*20 日より
びん #JS*20 便
ぴーす #JS*20 ピース
ぴき #JS*20 匹 疋
ぴきめ #JS*20 匹目 疋目
ぴくせる #JS*20 ピクセル
ぴこ #JS*20 ピコ
ぴったし #JSSUC*20 ピッタシ
ぴったり #JSSUC*20 ピッタリ #NNPRE*1 ピッタリ
ぴゃく #N02*20 00 百 佰
ぴょう #JS*21 票 #JS*20 俵
ぴょうさ #JS*20 票差
ぴょうぶん #JS*20 票分
ぴん #JS*21 ピン #JS*20 品
ふ #PRE*1 不
ふぁーすと #PRE*1 ファースト
ふぃーと #JS*20 フィート
ふう #CNSUC2*20 風
ふぇむと #JS*20 フェムト
ふぉあ #PRE*1 フォア
ふく #JS*20 幅 #PRE*1 副 複
ふくろ #JS*20 袋
ふそく #JSSUC*20 不足
ふた #NN*21 二 #NN*20 2 ２
ふとう #CNSUC1*20 埠頭
ふな #PRE*1 舟 船
ふらっと #JSSUC*20 フラット
ふらん #JS*20 フラン
ふる #PRE*1 フル 古
ふろっぷす #JS*20 フロップス
ふん #JS*21 分 #JS*20 ′
ふんおくれ #JS*20 分遅れ
ふんかん #JS*20 分間
ふんご #JS*20 分後
ふんごと #JS*20 分ごと 分毎
ふんごろ #JS*20 分ごろ 分頃
ふんそく #NNPRE*1 分速
ふんだい #JS*20 分台
ふんちゃく #JS*20 分着
ふんはつ #JS*20 分発
ふんはん #JS*20 分半
ふんまえ #JS*20 分前
ぶ #JS*21 部 #JS*20 分 歩 #PRE*1 不
ぶしき #JS*20 部式
ぶせい #JS*20 部制
ぶそく #N2T15*20 不足
ぶだて #JS*20 部立て
ぶり #JSSUC*20 振り #N2T15*20 ぶり 振り
ぶん #JS*20 分 #JSSUC*20 分
ぶんかつ #JS*20 分割
ぶんぎ #JS*20 分木
ぶんせつ #JS*20 文節
ぶんど #JS*20 分度
ぶんひ #JS*20 分比
ぶんるい #JS*20 分類
ぷく #JS*20 幅
ぷくろ #JS*20 袋
ぷち #PRE*1 プチ
ぷり #PRE*1 プリ
ぷれ #PRE*1 プレ
ぷろ #PRE*1 プロ
ぷん #JS*21 分 #JS*20 ′
ぷんおくれ #JS*20 分遅れ
ぷんかん #JS*20 分間
ぷんころ #JS*20 分ころ 分頃
ぷんご #JS*20 分後
ぷんごと #JS*20 分ごと 分毎
ぷんごろ #JS*20 分ごろ 分頃
ぷんだい #JS*20 分台
ぷんちゃく #JS*20 分着
ぷんはつ #JS*20 分発
ぷんはん #JS*20 分半
ぷんまえ #JS*20 分前
へいきん #NNPRE*1 平均
へいべい #JS*20 平米
へいほう #JS*20 平方
へくたーる #JS*21 ヘクタール #JS*20 ha
へくと #JS*20 ヘクト
へくとぱすかる #JS*21 ヘクトパスカル #JS*20 hPa
へるつ #JS*21 ヘルツ #JS*20 Hz
へん #JS*21 辺 #JS*20 片 篇 編
べい #PRE*1 米
べすと #NNPRE*1 ベスト #PRE*1 ベスト
べん #CNSUC2*20 弁
ぺーじ #JS*21 頁 #JS*20 ページ
ぺーじあと #JS*21 頁後 #JS*20 ページ後
ぺーじごと #JS*21 頁ごと 頁毎 #JS*20 ページごと ページ毎
ぺーじぶん #JS*21 頁分 #JS*20 ページ分
ぺーじまえ #JS*21 頁前 #JS*20 ページ前
ぺーじめ #JS*21 頁目 #JS*20 ページ目
ぺいじ #JS*20 ペイジ
ぺせた #JS*20 ペセタ
ぺそ #JS*20 ペソ
ぺた #JS*20 ペタ
ぺたばいと #JS*21 ペタバイト #JS*20 PB
ぺにー #JS*20 ペニー
ぺび #JS*21 ペビ #JS*20 Pi
ぺびばいと #JS*21 ペビバイト #JS*20 PiB
ぺん #JS*20 辺
ほ #JS*20 歩
ほーまー #JS*20 ホーマー
ほーむらん #JS*20 ホームラン
ほう #JS*21 報 #JS*20 包
ほうめん #CNSUC2*20 方面
ほくせいぶ #CNSUC2*20 北西部
ほくとうぶ #CNSUC2*20 北東部
ほくぶ #CNSUC2*20 北部
ほとんど #NNPRE*1 殆ど 殆んど
ほど #JSSUC*20 ほど
ほぼ #NNPRE*1 ほぼ
ほん #JS*21 本 #JS*20 ホン #PRE*1 本
ほんさ #JS*20 本差
ほんしょうぶ #JS*20 本勝負
ほんはん #JS*20 本半
ほんぶん #JS*20 本分
ほんめ #JS*20 本目
ほんらい #N2T35*20 本来
ほんるいだ #JS*20 本塁打
ぼう #PRE*1 某
ぼつ #PRE*1 没
ぼると #JS*21 ボルト #JS*20 V
ぼん #JS*20 本
ぼんさ #JS*20 本差
ぼんしょうぶ #JS*20 本勝負
ぼんはん #JS*20 本半
ぼんぶん #JS*20 本分
ぼんめ #JS*20 本目
ぽ #JS*20 歩
ぽいんと #JS*21 ポイント #JS*20 pt
ぽう #JS*20 包 報
ぽすと #PRE*1 ポスト
ぽっきり #JSSUC*20 ポッキリ
ぽり #PRE*1 ポリ
ぽん #JS*20 本
ぽんさ #JS*20 本差
ぽんしょうぶ #JS*20 本勝負
ぽんど #JS*21 ポンド
ぽんはん #JS*20 本半
ぽんぶん #JS*20 本分
ぽんめ #JS*20 本目
まい #JS*20 枚 #NNPRE*1 毎 #PRE*1 マイ
まいあさ #NNPRE*1 毎朝
まいくろ #JS*20 マイクロ
まいじ #NNPRE*1 毎時
まいとし #NNPRE*1 毎年
まいばん #NNPRE*1 毎晩
まいびょう #NNPRE*1 毎秒
まいふん #NNPRE*1 毎分
まいぶん #JS*20 枚分
まいめ #JS*20 枚目
まいる #JS*20 マイル 哩
まえ #JSSUC*20 前 #PRE*1 前
まかせ #N2T15*20 任せ
まがい #N2T15*20 まがい 紛い
まく #JS*20 幕
まくめ #JS*20 幕目
まくり #D2T15*20 まくり
まぐにちゅーど #NNPRE*1 マグニチュード
まし #JSSUC*20 増 増し
まじっく #NNPRE*1 マジック
まち #CNSUC1*20 町
まっは #NNPRE*1 マッハ
まつ #JSSUC*20 末
まつじつ #JSSUC*20 末日
まつび #JSSUC*20 末日
まで #JSSUC*20 迄
まみれ #N2T15*20 まみれ 塗れ
まる #NNPRE*1 丸
まるく #JS*20 マルク
まるち #PRE*1 マルチ
まわり #JS*20 回り
まわりはん #JS*20 回り半
まわりめ #JS*20 回り目
まん #NN*21 万 #JS*20 万 #NN*20 萬 #NNPRE*1 満
まんえん #JS*20 万円
まんえんだい #JS*20 万円台
まんかい #JS*20 万回
まんがそ #JS*20 万画素
まんこ #JS*20 万個
まんご #JS*20 万語
まんごく #JS*20 万石
まんさつ #JS*20 万冊
まんじ #JS*20 万字
まんじかん #JS*20 万時間
まんだい #JS*20 万台
まんてん #JS*20 万店 万点
まんばりき #JS*20 万馬力
まんびき #JS*20 万匹 万疋
み #PRE*1 未
みくろん #JS*20 ミクロン
みっ #NN*21 三 #NN*20 3 ３
みなみ #CNSUC2*20 南 #CNPRE*1 南
みに #PRE*1 ミニ
みまん #JS*20 未満 #JSSUC*20 未満
みょうちょう #NNPRE*1 明朝
みり #JS*22 ミリ #JS*21 mm #JS*20 mg ml
みりぐらむ #JS*21 ミリグラム #JS*20 mg
みりせかんど #JS*20 ミリセカンド
みりばーる #JS*20 ミリバール
みりびょう #JS*20 ミリ秒
みりめーとる #JS*21 ミリメートル #JS*20 mm 粍
みりりっとる #JS*21 ミリリットル #JS*20 ml
む #PRE*1 無
むっ #NN*21 六 #NN*20 6 ６
むね #JS*20 棟
むら #CNSUC1*20 村
め #JS*20 目 #JSSUC*20 目
めーたー #JS*21 メーター #JS*20 m 米
めーとる #JS*21 メートル #JS*20 m 米
めい #JS*20 名 #PRE*1 名 銘
めいか #CNSUC2*20 銘菓
めいさま #JS*20 名様
めいさん #CNSUC2*20 名産
めが #JS*20 メガ
めがとん #JS*21 メガトン #JS*20 Mt
めがばいと #JS*21 メガバイト #JS*20 MB
めがびっと #JS*20 メガビット
めがへるつ #JS*21 メガヘルツ #JS*20 MHz
めす #PRE*1 メス 雌
めた #PRE*1 メタ
めび #JS*21 メビ #JS*20 Mi
めびばいと #JS*21 メビバイト #JS*20 MiB
めもり #JS*20 目盛 目盛り
めん #JS*20 面
めんたい #JS*20 面体
めんめ #JS*20 面目
も #JS*20 も #JSSUC*20 も
もう #JS*20 毛 #PRE*1 猛
もく #JS*20 目
もくはん #JS*20 目半
もしな #D2KY*20 もしな
もじ #JS*20 文字
もじぶん #JS*20 文字分
もじめ #JS*20 文字目
もせず #D2T35*20 もせず
もと #PRE*1 元 本
もどき #N2T35*20 もどき
もる #JS*20 モル
もろとも #N2T35*20 もろとも 諸共
もん #JS*21 問 #JS*20 文
もんめ #JS*20 匁
や #JS*20 夜
やーど #JS*20 ヤード
やく #JS*20 役 #NNPRE*1 約
やす #JSSUC*20 安
やっ #NN*21 八 #NN*20 8 ８
やま #CNSUC1*20 山 #JS*20 山
ゆーろ #JS*20 ユーロ
ゆうよねん #JS*20 有余年
ゆき #CNSUC2*20 行 行き
ゆずり #N2T16*20 譲り
ゆに #PRE*1 ユニ
よ #JSSUC*20 余 #NN*20 余
よう #D2T35*21 よう #D2T35*20 用 #JS*20 葉 #JSSUC*20 用 #PRE*1 要
よくあさ #NNPRE*1 翌朝
よくじつ #NNPRE*1 翌日
よくと #JS*20 ヨクト
よけい #JSSUC*20 余計
よじ #PRE*1 四次
よた #JS*20 ヨタ
よっ #NN*21 四 #NN*20 4 ４
よねん #JS*20 余年
よばわり #N2T30*20 呼ばわり
よび #JS*21 ヨビ #JS*20 Yi
よびばいと #JS*21 ヨビバイト #JS*20 YiB
よぶん #JSSUC*20 余分
よめい #JS*20 余名
よる #NNPRE*1 夜
よん #NN*21 四 #NN*20 4 ４
よんおく #N00*21 四億 #N00*20 4億 ４億
よんじ #PRE*1 四次
よんじゅう #N03*20 四十
よんじゅうまん #N00*21 四十万 #N00*20 4十万 ４十万
よんせん #N01*21 四千 #N01*20 4千 ４千
よんせんまん #N00*21 四千万 #N00*20 4千万 ４千万
よんだい #PRE*1 四大
よんちょう #N00*21 四兆 #N00*20 4兆 ４兆
よんひゃく #N02*21 四百 #N02*20 4百 ４百
よんひゃくまん #N00*21 四百万 #N00*20 4百万 ４百万
よんまん #N00*21 四万 #N00*20 4万 ４万
ら #JNSUC*20 ら 等
らい #JSSUC*20 来 #PRE*1 来
らいげつ #NNPRE*1 来月
らいん #JS*20 ライン
らうんど #JS*20 ラウンド
らし #N2KY*20 らし
らしからず #N2T35*20 らしからず
らしからぬ #N2T35*20 らしからぬ
らじあん #JS*20 ラジアン
らすと #NNPRE*1 ラスト #PRE*1 ラスト
らでぃあん #JS*20 ラディアン
らんく #JS*20 ランク
らんど #JS*20 ランド
り #JS*20 里
りーぐ #JS*20 リーグ
りったー #JS*20 リッター
りっとる #JS*20 リットル
りっぽう #JS*20 立方
りっぽうめーとる #JS*20 立方メートル
りゅうべい #JS*20 立米
りょう #JS*20 両 #PRE*1 両
りら #JS*20 リラ
りん #JS*20 厘 輪
るーぶる #JS*20 ルーブル
るーめん #JS*20 ルーメン
るい #JS*20 塁 類
るいだ #JS*20 塁打
るくす #JS*20 ルクス
るぴー #JS*20 ルピー
るぴあ #JS*20 ルピア
れい #JS*21 例 #JS*20 レイ #NN*20 0 ０ 零
れう゛ぇる #JS*20 レヴェル #NNPRE*1 レヴェル
れっすん #JS*20 レッスン #NNPRE*1 レッスン
れつ #JS*20 列
れべる #JS*20 レベル #NNPRE*1 レベル
れむ #JS*20 レム
れん #JS*20 連
れんきゅう #JS*20 連休
れんしゃ #JS*20 連射
れんしょう #JS*20 連勝
れんせん #JS*20 連戦
れんぞく #JS*20 連続 #NNPRE*1 連続
れんぞくあんだ #JS*20 連続安打
れんぞくごーる #JS*20 連続ゴール
れんぞくひっと #JS*20 連続ヒット
れんたい #JS*20 連隊 聨隊
れんだ #JS*20 連打
れんちゃん #JS*20 連チャン
れんとう #JS*20 連投
れんぱ #JS*20 連覇
れんぱい #JS*20 連敗
れんぱつ #JS*20 連発
れヴぇる #JS*20 レヴェル #NNPRE*1 レヴェル
ろー #PRE*1 ロー
ろう #PRE*1 老
ろく #NN*21 六 #NN*20 6 ６
ろくおく #N00*21 六億 #N00*20 6億 ６億
ろくじ #PRE*1 六次
ろくじゅう #N03*20 六十
ろくじゅうまん #N00*21 六十万 #N00*20 6十万 ６十万
ろくせん #N01*21 六千 #N01*20 6千 ６千
ろくせんまん #N00*21 六千万 #N00*20 6千万 ６千万
ろくちょう #N00*21 六兆 #N00*20 6兆 ６兆
ろくまん #N00*21 六万 #N00*20 6万 ６万
ろっ #NN*21 六 #NN*20 6 ６
ろっぴゃく #N02*21 六百 #N02*20 6百 ６百
ろっぴゃくまん #N00*21 六百万 #N00*20 6百万 ６百万
わ #JS*22 話 #JS*21 羽 #JS*20 把
わーすと #NNPRE*1 ワースト #PRE*1 ワースト
わーど #JS*20 ワード
わか #PRE*1 若
わっと #JS*21 ワット #JS*20 W
わり #JS*20 割
わりがた #JS*20 割がた 割方
わりげん #JS*20 割減
わりぞう #JS*20 割増
わりびき #JS*21 割引 #JS*20 割引き
わりまし #JS*20 割増し
わん #CNSUC1*20 湾
ヴぁーじょん #JS*20 ヴァージョン #NNPRE*1 ヴァージョン
