あうt #KJ*9 会 合 #KJ*7 遭 #KJ*3 逢 #KJ*1 會 翕 覯 覿 逅 遘 邂
あえぐt #KJ*1 喘
あおいt #KJ*9 青 #KJ*3 蒼
あおぐt #KJ*7 仰
あおぐろいt #KJ*1 黝
あおりt #KJ*3 煽
あおるt #KJ*3 煽 #KJ*1 呷
あかいt #KJ*9 赤 #KJ*3 赫
あかすt #KJ*9 明 #KJ*7 飽
あからむt #KJ*9 赤 明
あからめるt #KJ*9 赤 #KJ*1 赧
あかりt #KJ*9 明 #KJ*7 燈
あかるいt #KJ*9 明
あかるむt #KJ*9 明
あがなうt #KJ*1 贖
あがるt #KJ*9 挙 上 #KJ*7 揚 #KJ*3 昂 #KJ*1 擧 舉 驤
あきたりないt #KJ*1 慊 歉
あきたりるt #KJ*1 慊
あきないt #KJ*1 賈
あきなうt #KJ*9 商 #KJ*1 估 賈
あきらかt #KJ*9 昭 明 #KJ*3 叡 晃 爽 瞭 #KJ*1 冏 杲 晄 晤 晢 晰 暸 曠 昿 朖 炯 烱 炳 煥 睿 顯
あきらめるt #KJ*3 諦
あきるt #KJ*7 飽 #KJ*3 厭 #KJ*1 飫
あきれるt #KJ*3 呆 #KJ*1 惘
あくt #KJ*9 開 空 明
あくるt #KJ*9 明
あけるt #KJ*9 開 空 明
あげるt #KJ*9 挙 上 #KJ*7 揚 #KJ*1 扛 擧 舉 稱 翹
あこがれるt #KJ*3 憧
あさいt #KJ*9 浅 #KJ*1 淺
あざけるt #KJ*1 嘲
あざなうt #KJ*1 糺
あざむくt #KJ*7 欺 #KJ*1 紿 詒 誣 謾
あざやかt #KJ*7 鮮
あじわうt #KJ*9 味
あずかるt #KJ*9 預 #KJ*1 與
あずけるt #KJ*9 預
あせるt #KJ*7 焦 #KJ*1 褪
あそびt #KJ*9 遊 #KJ*1 游
あそぶt #KJ*9 遊 #KJ*1 敖 游 遨
あたえるt #KJ*7 与 #KJ*1 與
あたかもt #KJ*3 宛 恰
あたたかt #KJ*9 温 暖 #KJ*1 煖
あたたかいt #KJ*9 温 暖 #KJ*1 暄 燠
あたたまるt #KJ*9 温 暖
あたためるt #KJ*9 温 暖 #KJ*1 煦 煖
あたらしいt #KJ*9 新
あたりt #KJ*1 邊 邉
あたるt #KJ*9 当 #KJ*1 當
あついt #KJ*9 厚 暑 熱 #KJ*7 篤 #KJ*3 渥 淳 敦 #KJ*1 亶 腆
あつかうt #KJ*7 扱
あつまるt #KJ*9 集 #KJ*1 會 攅 聚 萃 輳
あつめるt #KJ*9 集 #KJ*3 纂 輯 鍾 鳩
あつらえt #KJ*1 誂
あつらえるt #KJ*1 誂
あてるt #KJ*9 当 #KJ*7 充 #KJ*3 宛 #KJ*1 當
あなどるt #KJ*7 侮 #KJ*1 傲 狎 謾
あばくt #KJ*9 暴 #KJ*1 發 訐
あばれるt #KJ*9 暴
あびせるt #KJ*9 浴
あびるt #KJ*9 浴
あふれるt #KJ*3 溢
あぶないt #KJ*9 危
あぶるt #KJ*1 炙 炮 焙 煬 熹
あまいt #KJ*7 甘
あまえるt #KJ*7 甘
あますt #KJ*9 余 #KJ*1 餘
あまつさえt #KJ*1 剩
あまねしt #KJ*1 徇 洽 溥
あまやかすt #KJ*7 甘
あまりt #KJ*3 羨 #KJ*1 剩 衍 贏
あまるt #KJ*9 余 #KJ*1 剩 餘
あむt #KJ*9 編 #KJ*1 辮
あやういt #KJ*9 危 #KJ*3 殆
あやしいt #KJ*7 怪 #KJ*1 竒 恠
あやしむt #KJ*7 怪 #KJ*1 恠
あやつるt #KJ*9 操
あやぶむt #KJ*9 危
あやまちt #KJ*9 過
あやまつt #KJ*9 過
あやまるt #KJ*9 誤 謝 #KJ*3 謬 #KJ*1 愆 繆 訛 譌
あゆむt #KJ*9 歩
あらいt #KJ*7 荒 粗 #KJ*1 沽 糲 麁
あらうt #KJ*9 洗 #KJ*1 沐 洒 浣 滌 澣 澡
あらかじめt #KJ*9 予 #KJ*1 豫
あらすt #KJ*7 荒
あらそうt #KJ*9 争 #KJ*1 爭 諍
あらたt #KJ*9 新
あらたまるt #KJ*9 改
あらためるt #KJ*9 改 #KJ*1 悛
あらわすt #KJ*9 現 著 表 #KJ*1 旌
あらわれるt #KJ*9 現 表
あるt #KJ*9 在 有 #KJ*3 或
あるいはt #KJ*3 或
あるくt #KJ*9 歩
あれるt #KJ*7 荒
あわいt #KJ*7 淡 #KJ*1 澹
あわすt #KJ*9 合
あわせるt #KJ*9 合 #KJ*7 併 #KJ*1 勠 并 恊
あわただしいt #KJ*7 慌 #KJ*1 遽
あわてるt #KJ*7 慌
あわれt #KJ*7 哀
あわれみt #KJ*3 憐
あわれむt #KJ*7 哀 #KJ*3 憐 #KJ*1 恤 愍 憫 矜 閔
いうt #KJ*9 言 #KJ*3 謂 云
いえどもt #KJ*1 雖
いえるt #KJ*1 瘉
いかすt #KJ*9 生
いかでt #KJ*1 怎
いかでかt #KJ*1 爭
いかめしいt #KJ*1 儼
いからすt #KJ*1 瞋
いかりt #KJ*1 忿 慍
いかるt #KJ*7 怒 #KJ*1 嗔 恚 慍 瞋
いがむt #KJ*1 啀
いきおいt #KJ*9 勢
いきどおるt #KJ*7 憤
いきるt #KJ*9 生
いくt #KJ*9 行 #KJ*1 徃
いけるt #KJ*9 生
いこいt #KJ*7 憩 #KJ*1 憇
いこうt #KJ*7 憩 #KJ*1 憇
いさかうt #KJ*1 諍
いさぎよいt #KJ*9 潔
いささかt #KJ*3 些 #KJ*1 聊
いさむt #KJ*9 勇
いさめt #KJ*3 諌 #KJ*1 諫
いさめるt #KJ*3 諌 #KJ*1 諍 諫
いさりt #KJ*9 漁
いずくんぞt #KJ*1 惡 焉
いずれt #KJ*1 孰
いそがしいt #KJ*7 忙 #KJ*1 匆
いそぐt #KJ*9 急
いたいt #KJ*9 痛
いたすt #KJ*7 致 #KJ*1 效
いただくt #KJ*9 頂 #KJ*3 戴
いたむt #KJ*9 傷 痛 #KJ*7 悼 #KJ*1 怛 恫 悽 悵 惻 愴 慘 疼
いためるt #KJ*9 傷 痛 #KJ*1 炒
いたるt #KJ*9 至 #KJ*3 詣 #KJ*1 摯 臻
いたわるt #KJ*9 労 #KJ*1 勞
いだくt #KJ*7 抱 #KJ*1 懷
いちじるしいt #KJ*9 著
いつくしむt #KJ*7 慈
いつつt #KJ*9 五
いつわりt #KJ*1 譎
いつわるt #KJ*7 偽 #KJ*1 佯 僞 詭 譎
いとうt #KJ*3 厭
いとけないt #KJ*1 穉
いとなむt #KJ*9 営 #KJ*1 營
いどむt #KJ*5 挑 #KJ*1 誂
いななくt #KJ*1 嘶
いのるt #KJ*7 祈 #KJ*3 祷
いぶかるt #KJ*1 訝
いましめるt #KJ*7 戒 #KJ*1 飭 敕 箴 誡
いまだt #KJ*9 未
いまわしいt #KJ*7 忌
いむt #KJ*7 忌 #KJ*1 諱
いやしいt #KJ*7 卑 #KJ*3 賎 #KJ*1 俚 賤 鄙 陋
いやしくもt #KJ*1 苟
いやしむt #KJ*7 卑
いやしめるt #KJ*7 卑
いやすt #KJ*1 醫
いらだつt #KJ*3 苛
いるt #KJ*9 居 射 入 要 #KJ*7 鋳 #KJ*3 煎 #KJ*1 炒 熬 鑄
いれるt #KJ*9 入
いろどるt #KJ*7 彩
いわうt #KJ*9 祝
いわくt #KJ*1 曰
いわんやt #KJ*7 況 #KJ*1 况
ういt #KJ*7 憂
うえるt #KJ*9 植 #KJ*7 飢 #KJ*3 蒔 #KJ*1 藝 餒 饉 饑
うかがいt #KJ*3 窺
うかがうt #KJ*7 伺 #KJ*3 窺 諜 覗 #KJ*1 俔 覘 遉 闖
うかぶt #KJ*7 浮 #KJ*1 泛
うかべるt #KJ*7 浮
うかるt #KJ*9 受
うかれるt #KJ*7 浮
うがつt #KJ*3 穿 #KJ*1 鑿
うくt #KJ*7 浮
うけたまわるt #KJ*9 承
うけるt #KJ*9 受 #KJ*7 請 #KJ*3 饗
うごかすt #KJ*9 動 #KJ*1 撼
うごくt #KJ*9 動 #KJ*1 盪 蘯 蹌
うごめくt #KJ*1 蠢
うしなうt #KJ*9 失
うしろt #KJ*9 後
うすいt #KJ*7 薄 #KJ*1 漓 菲
うすまるt #KJ*7 薄
うすめるt #KJ*7 薄
うすらぐt #KJ*7 薄
うすれるt #KJ*7 薄
うずくt #KJ*1 疼
うずくまるt #KJ*1 踞
うずたかいt #KJ*3 堆
うずめるt #KJ*3 填
うそぶくt #KJ*1 嘯
うたうt #KJ*9 歌 唱 #KJ*7 謡 #KJ*1 咏 嘔 謌 謠 謳
うたがうt #KJ*9 疑
うったえるt #KJ*7 訴 #KJ*1 愬 諍
うつt #KJ*9 打 討 #KJ*7 撃 #KJ*1 抃 拊 挌 搏 擣 毆
うつくしいt #KJ*9 美 #KJ*1 倩 妍 婉
うつすt #KJ*9 移 映 写 #KJ*1 冩 寫 徙 暎
うつるt #KJ*9 移 映 写 #KJ*1 冩 寫 暎
うといt #KJ*7 疎 #KJ*1 踈
うとむt #KJ*7 疎 #KJ*1 踈
うながすt #KJ*7 促
うなずくt #KJ*1 頷
うなづくt #KJ*1 頷
うなりt #KJ*1 唸
うなるt #KJ*1 唸
うばうt #KJ*7 奪 #KJ*1 簒 褫
うまるt #KJ*7 埋
うまれるt #KJ*9 産 生
うむt #KJ*9 産 生 #KJ*3 倦 #KJ*1 孳
うめるt #KJ*7 埋
うもれるt #KJ*7 埋
うやうやしいt #KJ*7 恭
うやまうt #KJ*9 敬
うらないt #KJ*7 占 #KJ*3 卜
うらなうt #KJ*7 占 #KJ*3 卜 #KJ*1 筮
うらむt #KJ*7 恨 #KJ*3 怨 #KJ*1 怏 惆 悵 慍 慊
うらめしいt #KJ*7 恨
うらやむt #KJ*3 羨
うるt #KJ*9 得 売 #KJ*1 售 沽 賈 賣
うるおいt #KJ*3 濡 #KJ*1 澤 霑
うるおうt #KJ*7 潤 #KJ*3 濡 #KJ*1 沾 濕 霑
うるおすt #KJ*7 潤 #KJ*3 濡 #KJ*1 沾 洽
うるむt #KJ*7 潤
うるわしいt #KJ*7 麗
うれいt #KJ*7 愁 騒 憂 #KJ*1 騷
うれえるt #KJ*7 愁 憂 #KJ*3 戚 #KJ*1 恤 悄 悒 憫
うれしいt #KJ*3 嬉
うれるt #KJ*9 熟 売 #KJ*1 賣
うわるt #KJ*9 植
えがくt #KJ*9 画 #KJ*7 描 #KJ*1 畫 繪
えぐるt #KJ*1 刔 刳 抉
えむt #KJ*9 笑
えらいt #KJ*7 偉
えらぶt #KJ*9 選 #KJ*3 撰 #KJ*1 掏 揀 擇 柬
えるt #KJ*9 得 #KJ*7 獲 #KJ*1 鐫
おいてt #KJ*3 於 #KJ*1 于
おいぼれるt #KJ*1 耄
おいるt #KJ*9 老 #KJ*1 耆
おうt #KJ*9 生 追 負 #KJ*1 梍 趁
おえるt #KJ*9 終 #KJ*1 訖
おおいt #KJ*9 多 #KJ*3 蔽 #KJ*1 夛 稠
おおいにt #KJ*9 大
おおうt #KJ*7 覆 冒 #KJ*3 奄 掩 蓋 庇 蔽 #KJ*1 盍 盖 冐 葢
おおきいt #KJ*9 大 #KJ*3 碩 #KJ*1 丕 傀 厖
おおせt #KJ*7 仰
おおむねt #KJ*7 概
おかすt #KJ*9 犯 #KJ*7 侵 冒 #KJ*1 奸 冐
おがむt #KJ*9 拝 #KJ*1 拜
おきるt #KJ*9 起
おぎなうt #KJ*9 補 #KJ*1 裨
おくt #KJ*9 置 #KJ*1 處 擱
おくらすt #KJ*7 遅 #KJ*1 遲
おくるt #KJ*9 送 #KJ*7 贈 #KJ*1 歸 皈 貽 餽 饋
おくれるt #KJ*9 後 #KJ*7 遅 #KJ*1 遲
おけるt #KJ*3 於
おこすt #KJ*9 起 興
おこたるt #KJ*7 怠 #KJ*1 嬾 懈 懶
おこなうt #KJ*9 行
おこるt #KJ*9 起 興 #KJ*7 怒 #KJ*1 發
おごそかt #KJ*9 厳 #KJ*7 荘 #KJ*1 儼 嚴 莊
おごるt #KJ*3 汰 #KJ*1 侈 倨 傲 僭 僣 夸 奢 敖 驕
おさえるt #KJ*7 押 抑 #KJ*1 壓 扼 熨
おさないt #KJ*9 幼 #KJ*1 孺 穉
おさまるt #KJ*9 治 収 修 納 #KJ*1 收
おさめるt #KJ*9 治 収 修 納 #KJ*1 乂 撥 收 斂 爲 畧 脩 艾 藏
おしいt #KJ*7 惜
おしえるt #KJ*9 教 #KJ*1 誨
おしむt #KJ*7 惜 #KJ*1 吝 嗇 慳
おすt #KJ*9 推 #KJ*7 押 #KJ*3 捺 #KJ*1 擠
おそいt #KJ*7 遅 #KJ*1 晏 遲
おそうt #KJ*7 襲
おそれt #KJ*7 虞
おそれるt #KJ*7 恐 #KJ*3 畏 兇 #KJ*1 兢 怕 恟 惧 悚 惶 惴 慄 慴 懼 懾 瞿 竦
おそろしいt #KJ*7 恐
おそわるt #KJ*9 教
おだてるt #KJ*3 煽
おだやかt #KJ*7 穏 #KJ*1 穩
おちいるt #KJ*7 陥 #KJ*1 陷
おちるt #KJ*9 落 #KJ*1 墮 殞 隕
おとしいれるt #KJ*7 陥 #KJ*1 陷
おとしめるt #KJ*1 貶
おとすt #KJ*9 落 #KJ*1 貶
おとずれるt #KJ*9 訪
おとるt #KJ*7 劣
おとろえるt #KJ*7 衰
おどかすt #KJ*7 威 脅
おどすt #KJ*7 威 嚇 脅 #KJ*1 縅
おどりt #KJ*7 踊 #KJ*1 踴
おどるt #KJ*7 躍 踊 #KJ*1 踴
おどろかすt #KJ*7 驚 #KJ*1 駭
おどろくt #KJ*7 驚 #KJ*1 咢 愕 駭
おなじt #KJ*9 同
おののくt #KJ*1 慄 戰
おびえるt #KJ*3 怯
おびただしいt #KJ*1 夥
おびやかすt #KJ*7 脅 #KJ*3 劫 #KJ*1 刧 剽
おびるt #KJ*9 帯 #KJ*1 佩
おぼえるt #KJ*9 覚 #KJ*1 覺
おぼれるt #KJ*3 溺 #KJ*1 沒 湎
おもいt #KJ*9 思 重
おもうt #KJ*9 思 #KJ*3 惟 謂 #KJ*1 懷
おもうにt #KJ*3 惟
おもねるt #KJ*3 阿 #KJ*1 佞 侫
おもむきt #KJ*7 趣
おもむくt #KJ*7 赴 #KJ*3 趨
およぐt #KJ*9 泳 #KJ*1 泅 游
およびt #KJ*7 及
およぶt #KJ*7 及 #KJ*1 曁
およぼすt #KJ*7 及
おりるt #KJ*9 下 降
おるt #KJ*9 織 折 #KJ*1 處
おれるt #KJ*9 折
おろかt #KJ*7 愚 #KJ*3 魯 #KJ*1 癡
おろすt #KJ*9 下 降 #KJ*7 卸
おわりt #KJ*9 終
おわるt #KJ*9 終 #KJ*3 竣 畢 #KJ*1 卆 訖 竟
かうt #KJ*9 交 飼 買 #KJ*1 賈
かえすt #KJ*9 帰 返 #KJ*1 孵 歸 皈
かえってt #KJ*1 卻
かえりみるt #KJ*9 省 #KJ*7 顧 #KJ*1 眄 眷
かえるt #KJ*9 帰 代 変 返 #KJ*7 換 替 #KJ*1 囘 變 歸 皈
かおりt #KJ*7 香 #KJ*3 馨 #KJ*1 芬 馥
かおるt #KJ*7 薫 香 #KJ*3 馨 #KJ*1 馥
かかえるt #KJ*7 抱
かかげるt #KJ*7 掲
かかるt #KJ*9 係 #KJ*7 架 掛 懸 #KJ*1 罹
かかわるt #KJ*1 關
かがむt #KJ*1 傴 僂
かがやくt #KJ*7 輝 #KJ*3 赫 耀 #KJ*1 暉 曄 焜 煌 燿
かぎりt #KJ*9 限
かぎるt #KJ*9 限 #KJ*1 畫
かくt #KJ*9 欠 書 #KJ*3 斯 掻 #KJ*1 爬 畫 缺 舁
かくすt #KJ*7 隠 #KJ*1 祕 隱
かくれるt #KJ*7 隠 #KJ*1 竄 藏 蟄 隱
かぐt #KJ*1 嗅
かけるt #KJ*9 欠 #KJ*7 架 掛 駆 懸 #KJ*3 駈 繋 賭 #KJ*1 挂 縣 缺 翔 虧 闕 驅
かげるt #KJ*7 陰 #KJ*1 翳
かこいt #KJ*1 圈 埒 埓
かこうt #KJ*9 囲 #KJ*1 圍
かこむt #KJ*9 囲 #KJ*1 圍
かさなるt #KJ*9 重 #KJ*1 疊 疉 疂 縲
かさねるt #KJ*9 重 #KJ*1 疊 疉 疂 縲
かさむt #KJ*3 嵩
かざすt #KJ*1 翳
かざりt #KJ*1 餝
かざるt #KJ*7 飾 #KJ*1 餝
かしぐt #KJ*1 爨
かしこいt #KJ*7 賢 #KJ*1 俐
かしこしt #KJ*3 畏
かしこまるt #KJ*3 畏
かしずくt #KJ*1 傅
かしましいt #KJ*3 姦
かじるt #KJ*1 囓 齧
かすt #KJ*9 貸
かすむt #KJ*3 霞
かすめるt #KJ*3 掠
かせぐt #KJ*5 稼
かぞえるt #KJ*9 数 #KJ*1 數
かたいt #KJ*9 固 難 #KJ*7 堅 硬 #KJ*1 艱 鞏
かたじけないt #KJ*1 忝
かたどるt #KJ*3 貌 #KJ*1 皃
かたぬぐt #KJ*1 袒
かたまるt #KJ*9 固
かたむくt #KJ*7 傾 #KJ*1 仄 昃
かたむけるt #KJ*7 傾
かためるt #KJ*9 固
かたよるt #KJ*7 偏 #KJ*3 頗
かたらうt #KJ*9 語
かたるt #KJ*9 語 #KJ*1 騙
かたわらt #KJ*7 傍 #KJ*1 旁
かつt #KJ*9 勝 #KJ*7 且 克 #KJ*3 捷 #KJ*1 剋 尅
かつぐt #KJ*9 担 #KJ*1 擔
かつてt #KJ*3 嘗 曾 曽 #KJ*1 甞
かないt #KJ*3 叶
かなうt #KJ*3 叶 #KJ*1 恊 稱 諧
かなしいt #KJ*9 悲
かなしむt #KJ*9 悲
かなでるt #KJ*9 奏
かならずt #KJ*9 必
かねてt #KJ*1 豫
かねるt #KJ*7 兼 #KJ*1 攝
かのt #KJ*7 彼
かばうt #KJ*3 庇
かびるt #KJ*1 黴
かまうt #KJ*9 構
かまえるt #KJ*9 構
かまびすしいt #KJ*3 嘩 喧 #KJ*1 呶 囂 聒 諠 譁 讙
かむt #KJ*3 噛 #KJ*1 咀 咬 嚼 囓 齟 齧
かもすt #KJ*7 醸 #KJ*3 醗 #KJ*1 釀
かゆいt #KJ*1 痒 癢
かようt #KJ*9 通
かよわいt #KJ*1 孅
からいt #KJ*7 辛 #KJ*3 苛 #KJ*1 辣
からかうt #KJ*1 揶
からげるt #KJ*1 縢
からすt #KJ*7 枯
からまるt #KJ*7 絡
からむt #KJ*7 絡
からめるt #KJ*1 搦
かりt #KJ*9 借 #KJ*7 狩 #KJ*1 獵
かりるt #KJ*9 借 #KJ*1 藉
かるt #KJ*7 刈 駆 狩 #KJ*3 苅 駈 #KJ*1 乂 獵 艾 芟 驅
かるいt #KJ*9 軽 #KJ*1 嫖 輕
かれるt #KJ*7 枯 #KJ*1 嗄 槁 沍 涸
かろやかt #KJ*9 軽 #KJ*1 輕
かろんじるt #KJ*1 藐
かわかすt #KJ*7 乾
かわくt #KJ*7 渇 乾 #KJ*1 晞
かわすt #KJ*9 交 #KJ*1 躱
かわるt #KJ*9 代 変 #KJ*7 換 替 #KJ*1 變 渝 遞
かんがえるt #KJ*9 考 #KJ*3 稽 #KJ*1 攷
かんがみるt #KJ*1 鑒
かんばしいt #KJ*7 芳
がりt #KJ*7 狩
きえるt #KJ*9 消 #KJ*1 熄
きくt #KJ*9 効 聞 利 #KJ*7 聴 #KJ*1 效 聽
きこえるt #KJ*9 聞
きこるt #KJ*3 樵
きざしt #KJ*9 兆
きざすt #KJ*9 兆 #KJ*3 萌 #KJ*1 萠
きざむt #KJ*9 刻 #KJ*1 剞 雕
きしるt #KJ*1 軋 輾 轢 轣
きずくt #KJ*9 築
きせるt #KJ*9 着
きそうt #KJ*9 競 #KJ*1 竸
きたえるt #KJ*7 鍛
きたすt #KJ*9 来 #KJ*1 來 徠
きたないt #KJ*7 汚
きたるt #KJ*9 来 #KJ*1 來 徠
きびしいt #KJ*9 厳 #KJ*1 嚴 峭
きまるt #KJ*9 決 #KJ*1 决
きめるt #KJ*9 決 #KJ*1 决
きよいt #KJ*9 清 #KJ*1 洌 淨 澂 瀏 皎
きよまるt #KJ*9 清
きよめるt #KJ*9 清
きらうt #KJ*5 嫌
きるt #KJ*9 切 着 #KJ*3 斬 #KJ*1 剪 截 斫 鑽 鑚
きれるt #KJ*9 切
きわまるt #KJ*9 極 #KJ*7 窮
きわみt #KJ*9 極
きわめるt #KJ*9 究 極 #KJ*7 窮
くいt #KJ*3 喰 咋
くいるt #KJ*7 悔 #KJ*1 懺 懴
くうt #KJ*9 食 #KJ*3 喰 咋 #KJ*1 啖 餔
くぐるt #KJ*1 潛 濳
くけるt #KJ*1 絎
くさいt #KJ*7 臭
くさぎるt #KJ*1 耨
くさらすt #KJ*7 腐
くさるt #KJ*7 腐
くされるt #KJ*7 腐
くしけずるt #KJ*1 梳
くじくt #KJ*3 挫
くじけるt #KJ*3 挫
くすぐるt #KJ*1 擽
くすぶるt #KJ*1 燻
くすべるt #KJ*1 熏 燻
くずすt #KJ*7 崩
くずれるt #KJ*7 崩 #KJ*1 頽
くだくt #KJ*7 砕 #KJ*1 拉 摧 碎
くだけるt #KJ*7 砕 #KJ*1 碎
くださるt #KJ*9 下
くだすt #KJ*9 下
くだるt #KJ*9 下
くちすすぐt #KJ*1 嗽
くちるt #KJ*7 朽
くつがえすt #KJ*7 覆
くつがえるt #KJ*7 覆
くばるt #KJ*9 配
くびきるt #KJ*1 剄 馘
くびはねるt #KJ*1 刎
くびるt #KJ*1 縊
くびれるt #KJ*1 經 縊
くぼみt #KJ*5 凹
くぼむt #KJ*5 凹 #KJ*3 窪
くみt #KJ*3 汲
くみするt #KJ*1 與
くむt #KJ*9 組 #KJ*5 酌 #KJ*3 汲 #KJ*1 抒 斟
くもるt #KJ*7 曇
くやしいt #KJ*7 悔
くやむt #KJ*7 悔
くらいt #KJ*9 暗 #KJ*3 闇 晦 昏 昧 冥 #KJ*1 梦 杳 暝 曖 曚 溟 眛 瞑 矇 罔 黯
くらうt #KJ*9 食 #KJ*3 喰 #KJ*1 啖 啗
くらすt #KJ*9 暮
くらべるt #KJ*9 比
くらむt #KJ*1 眩
くりt #KJ*7 繰
くるt #KJ*9 来 #KJ*7 繰 #KJ*1 來 徠
くるうt #KJ*7 狂 #KJ*1 猖
くるおしいt #KJ*7 狂
くるしいt #KJ*9 苦
くるしむt #KJ*9 苦 #KJ*1 窘
くるしめるt #KJ*9 苦
くれるt #KJ*9 暮
くろいt #KJ*9 黒 #KJ*1 黎 黔
くわえるt #KJ*9 加
くわしいt #KJ*7 詳 #KJ*1 粹
くわだてるt #KJ*7 企
くわわるt #KJ*9 加
けがすt #KJ*7 汚 #KJ*3 涜 #KJ*1 黷
けがらわしいt #KJ*7 汚
けがれt #KJ*1 穢
けがれるt #KJ*7 汚 #KJ*1 溷 穢 褻 黷
けすt #KJ*9 消 #KJ*1 銷
けずるt #KJ*7 削 #KJ*1 刪 刮
けだしt #KJ*3 蓋 #KJ*1 盖 葢
けむいt #KJ*7 煙 #KJ*1 烟
けむるt #KJ*7 煙 #KJ*1 烟
けるt #KJ*3 蹴
けわしいt #KJ*9 険 #KJ*3 巌 峻 #KJ*1 峭 嵜 嶇 嶮 巖 隗 險
こいt #KJ*7 濃 #KJ*3 乞
こいしいt #KJ*7 恋 #KJ*1 戀
こいねがうt #KJ*1 冀
こいねがわくはt #KJ*1 冀
こうt #KJ*7 請 恋 #KJ*3 乞 #KJ*1 丐 戀
こうばしいt #KJ*1 芬
こうむるt #KJ*7 被
こえるt #KJ*9 肥 #KJ*7 越 超 #KJ*1 腴 踰 逾
こおるt #KJ*7 凍 #KJ*1 凅 沍
こがすt #KJ*7 焦
こがれるt #KJ*7 焦
こくt #KJ*7 扱
こぐt #KJ*3 漕
こげるt #KJ*7 焦
ここにt #KJ*1 于 曰 焉 爰 粤 聿 茲
ここのつt #KJ*9 九
こころざすt #KJ*9 志
こころみるt #KJ*9 試 #KJ*3 嘗 #KJ*1 甞
こころよいt #KJ*9 快
こごえるt #KJ*7 凍
こしt #KJ*3 漉
こしらえるt #KJ*1 拵
こすt #KJ*7 越 超 #KJ*3 漉 #KJ*1 濾 踰
こぞってt #KJ*1 擧 舉
こたえるt #KJ*9 答 #KJ*1 對 應
ことごとくt #KJ*3 悉 畢 #KJ*1 儘 盡
ことほぐt #KJ*1 壽
ことわるt #KJ*9 断 #KJ*1 斷 辭
こねるt #KJ*1 捏
このt #KJ*3 斯
このむt #KJ*9 好
こばむt #KJ*7 拒
こびるt #KJ*1 媚
こぼつt #KJ*1 毀
こまかt #KJ*9 細
こまかいt #KJ*9 細 #KJ*1 緻
こまぬくt #KJ*1 拱
こまねくt #KJ*1 拱
こまるt #KJ*9 困
こむt #KJ*7 込
こめるt #KJ*7 込 #KJ*1 罩
こもるt #KJ*3 篭 #KJ*1 籠
こやしt #KJ*9 肥
こやすt #KJ*9 肥
こらえるt #KJ*1 怺
こらしめるt #KJ*7 懲
こらすt #KJ*7 凝 懲
こりるt #KJ*7 懲
こるt #KJ*7 凝
これt #KJ*1 焉
ころがすt #KJ*9 転 #KJ*1 轉
ころがるt #KJ*9 転 #KJ*1 轉
ころげるt #KJ*9 転 #KJ*1 轉
ころすt #KJ*9 殺 #KJ*1 戮 誅
ころぶt #KJ*9 転 #KJ*1 轉
こわいt #KJ*7 怖
こわすt #KJ*7 壊 #KJ*1 壞
こわれるt #KJ*7 壊 #KJ*1 壞
ござるt #KJ*1 厶
ごとしt #KJ*7 如
さいわいt #KJ*9 幸 #KJ*3 倖
さえぎるt #KJ*5 遮
さえずるt #KJ*1 哢 囀
さえるt #KJ*3 冴
さかえt #KJ*1 榮
さかえるt #KJ*9 栄 #KJ*1 榮
さかさt #KJ*9 逆
さかのぼるt #KJ*3 遡 #KJ*1 泝 溯
さからうt #KJ*9 逆 #KJ*1 忤
さかるt #KJ*9 盛
さかんt #KJ*9 盛 #KJ*3 旺 昌 #KJ*1 壯 奘 弉 殷 熾
さがすt #KJ*9 探 #KJ*7 捜 #KJ*1 搜
さがるt #KJ*9 下
さきt #KJ*7 咲
さきにt #KJ*1 嚮 曩
さくt #KJ*9 割 #KJ*7 咲 裂 #KJ*1 决 劈 拆 擘 槭 磔
さぐるt #KJ*9 探
さけぶt #KJ*7 叫 #KJ*1 喊 嘖 號
さけるt #KJ*7 避 裂
さげすむt #KJ*3 蔑
さげるt #KJ*9 下 提
ささえるt #KJ*9 支
ささげるt #KJ*3 捧
ささやくt #KJ*1 囁 聶
ささるt #KJ*7 刺
さしはさむt #KJ*1 縉
さしまねくt #KJ*1 麾
さすt #KJ*9 差 指 #KJ*7 刺 #KJ*5 挿 #KJ*1 扠 插 螫
さすがにt #KJ*1 遉
さずかるt #KJ*9 授
さずけるt #KJ*9 授
さそうt #KJ*7 誘 #KJ*1 哘
さだかt #KJ*9 定
さだまるt #KJ*9 定
さだめるt #KJ*9 定 #KJ*1 奠 斷
さといt #KJ*3 聡 #KJ*1 聰 黠
さとすt #KJ*7 諭 #KJ*1 喩
さとるt #KJ*7 悟 #KJ*1 惺 曉 覺 觧
さばきt #KJ*3 捌
さばくt #KJ*9 裁 #KJ*3 捌
さばけるt #KJ*3 捌
さびしいt #KJ*7 寂 #KJ*3 淋 #KJ*1 寞 寥
さびれるt #KJ*7 寂
さますt #KJ*9 覚 冷 #KJ*3 醒 #KJ*1 覺
さまたげるt #KJ*7 妨
さまようt #KJ*1 彷 徘 徨
さむいt #KJ*9 寒 #KJ*3 凄 #KJ*1 冱 淒
さめるt #KJ*9 覚 冷 #KJ*3 醒 #KJ*1 寤 覺
さらうt #KJ*1 浚 渫
さらしt #KJ*3 晒
さらすt #KJ*3 晒 曝
さるt #KJ*9 去
さわがしいt #KJ*1 閙 鬧
さわぐt #KJ*7 騒 #KJ*1 噪 譟 躁 騷
さわやかt #KJ*3 爽
さわるt #KJ*9 障 #KJ*7 触 #KJ*1 觸
ざれt #KJ*1 戲
しあわせt #KJ*9 幸
しいたげるt #KJ*7 虐
しいるt #KJ*9 強 #KJ*1 罔 誣
しおからいt #KJ*1 鹹
しかしてt #KJ*3 而
しかとt #KJ*1 聢
しかめるt #KJ*1 顰
しかもt #KJ*3 而
しかりt #KJ*3 爾 #KJ*1 尓
しかるt #KJ*3 叱 #KJ*1 呵 咄 咤 訶
しかれどもt #KJ*3 而
しきt #KJ*3 鋪
しきりにt #KJ*1 仍 縲 荐
しくt #KJ*7 敷 #KJ*3 鋪 #KJ*1 舖
しげしt #KJ*1 縟
しげるt #KJ*7 滋 繁 茂 #KJ*3 蕃 #KJ*1 孳 鬱 稠 茲
しずかt #KJ*9 静 #KJ*1 謐 闃 靜
しずまるt #KJ*9 静 #KJ*7 鎮 #KJ*1 鎭 靜
しずむt #KJ*7 沈 #KJ*3 湛 #KJ*1 汨 沒 淪 湮 湎
しずめるt #KJ*9 静 #KJ*7 沈 鎮 #KJ*1 鎭 靜
したうt #KJ*7 慕
したがうt #KJ*9 従 #KJ*3 遜 #KJ*1 从 婉 徇 從 隨 扈 隸
したがえるt #KJ*9 従 #KJ*1 從
したしいt #KJ*9 親
したしむt #KJ*9 親
したたるt #KJ*7 滴 #KJ*1 瀝
しぬt #KJ*9 死 #KJ*1 歿 殞 沒
しのぐt #KJ*3 駕 凌
しのばせるt #KJ*7 忍
しのびt #KJ*3 偲
しのぶt #KJ*7 忍 #KJ*3 偲
しばらくt #KJ*3 姑 頃
しばるt #KJ*7 縛
しびれるt #KJ*1 痲
しぶいt #KJ*7 渋 #KJ*1 澁 澀
しぶるt #KJ*7 渋 #KJ*1 澁 澀
しぼむt #KJ*3 凋
しぼりt #KJ*1 纈
しぼるt #KJ*7 絞 搾
しまるt #KJ*9 閉 #KJ*7 絞 締 #KJ*1 閇
しみt #KJ*9 染
しみるt #KJ*9 染 #KJ*1 沁 滲
しむt #KJ*1 俾
しめすt #KJ*9 示 #KJ*7 湿 #KJ*1 濕 觀
しめるt #KJ*9 閉 #KJ*7 絞 湿 占 締 #KJ*1 濕 閇
しゃべるt #KJ*3 喋
しらせt #KJ*1 訃
しらべるt #KJ*9 調 #KJ*1 檢 覈
しりぞくt #KJ*9 退 #KJ*1 卻 屏 逡
しりぞけるt #KJ*9 退 #KJ*1 卻 屏 擯 黜
しるt #KJ*9 知
しるすt #KJ*9 記
しろいt #KJ*9 白 #KJ*1 皎 皓 皙 皚
すいt #KJ*9 酸
すうt #KJ*9 吸 #KJ*1 吮 呷 歙
すえt #KJ*5 据
すえるt #KJ*5 据 #KJ*1 饐
すかすt #KJ*7 透 #KJ*1 賺
すがるt #KJ*1 縋
すきt #KJ*3 漉
すぎるt #KJ*9 過 #KJ*3 宕 #KJ*1 軼
すくt #KJ*9 好 #KJ*7 透 #KJ*3 漉 #KJ*1 梳
すくうt #KJ*9 救 #KJ*3 掬 #KJ*1 抔 拯 濟
すくないt #KJ*9 少 #KJ*1 尠
すくむt #KJ*1 竦
すぐれるt #KJ*9 優 #KJ*1 儁 儻
すけるt #KJ*7 透
すこしt #KJ*9 少 #KJ*1 毫
すこぶるt #KJ*3 頗
すこやかt #KJ*9 健
すごいt #KJ*3 凄 #KJ*1 淒
すごすt #KJ*9 過
すさまじいt #KJ*3 凄 #KJ*1 淒
すすぐt #KJ*1 漱
すすむt #KJ*9 進 #KJ*3 晋 #KJ*1 晉
すすめるt #KJ*9 進 #KJ*7 勧 薦 #KJ*1 侑 勸 奬 獎 羞
すすりなくt #KJ*1 歔
すするt #KJ*1 啜 歃
すずしいt #KJ*7 涼 #KJ*1 凉
すずむt #KJ*7 涼 #KJ*1 凉
すたるt #KJ*7 廃 #KJ*1 廢
すたれるt #KJ*7 廃 #KJ*1 廢
すてるt #KJ*9 捨 #KJ*1 弃 捐 釋
すでにt #KJ*7 既 #KJ*1 已
すなわちt #KJ*7 即 #KJ*3 而 曾 曽 乃 廼 #KJ*1 輒 輙 迺
すねるt #KJ*1 拗
すべからくt #KJ*3 須
すべてt #KJ*9 総 #KJ*1 渾
すべるt #KJ*9 統 #KJ*7 滑 #KJ*1 總 辷
すまうt #KJ*9 住
すますt #KJ*9 済 #KJ*7 澄 #KJ*1 澂 濟
すみやかt #KJ*9 速 #KJ*1 亟 遽
すむt #KJ*9 済 住 #KJ*7 澄 #KJ*3 棲 栖 #KJ*1 澂 濟
すりt #KJ*3 摺
するt #KJ*9 刷 #KJ*7 擦 #KJ*1 掏 搨 擂
するどいt #KJ*7 鋭
すれるt #KJ*7 擦
すわるt #KJ*9 座 #KJ*5 据 #KJ*3 坐
ずるいt #KJ*1 狡
せくt #KJ*3 堰
せぐくまるt #KJ*1 跼
せばまるt #KJ*7 狭 #KJ*1 狹
せばめるt #KJ*7 狭 #KJ*1 狹
せまいt #KJ*7 狭 #KJ*3 窄 #KJ*1 狹 褊 阨 陋 隘
せまるt #KJ*7 迫 #KJ*3 拶 逼 #KJ*1 蹙 遒 逎
せめぐt #KJ*1 鬩
せめるt #KJ*9 責 #KJ*7 攻 #KJ*1 誅 誚 謫 譴
せるt #KJ*9 競 #KJ*1 竸
そうt #KJ*9 沿 #KJ*7 添
そうろうt #KJ*9 候
そえるt #KJ*7 添
そこなうt #KJ*9 損 #KJ*1 殘
そこねるt #KJ*9 損
そしるt #KJ*3 誹 #KJ*1 毀 詆 謗 譏 譖 譛 讒
そそぐt #KJ*9 注 #KJ*3 潅 沃 #KJ*1 漑 灌 澆 濺 灑
そそのかすt #KJ*7 唆 #KJ*1 嗾
そぞろにt #KJ*3 坐
そだつt #KJ*9 育 #KJ*1 毓
そだてるt #KJ*9 育 #KJ*1 毓
そなえt #KJ*1 饌
そなえるt #KJ*9 供 備 #KJ*1 饌
そなわるt #KJ*9 備
そのt #KJ*3 其 #KJ*1 厥 尓
そばだつt #KJ*1 屹 峙 崛 欹
そびえるt #KJ*1 聳
そまるt #KJ*9 染
そむくt #KJ*9 背 #KJ*3 叛 #KJ*1 乖 韋
そむけるt #KJ*9 背
そめるt #KJ*9 初 染 #KJ*1 涅
そらすt #KJ*9 反 #KJ*7 逸
そらんじるt #KJ*1 諳
そるt #KJ*9 反 #KJ*3 剃
それるt #KJ*7 逸
そろいt #KJ*3 揃
そろうt #KJ*3 揃
そろえるt #KJ*3 揃
たいらt #KJ*9 平 #KJ*3 坦
たいらげるt #KJ*3 夷
たえるt #KJ*9 絶 #KJ*7 堪 耐
たおすt #KJ*7 倒 #KJ*1 仆 殪
たおやかt #KJ*1 婀 嫋
たおれるt #KJ*7 倒 #KJ*1 仆 僵 斃
たかいt #KJ*9 高 #KJ*7 隆 #KJ*3 喬 尭 峻 嵩 #KJ*1 岌 崛 巍 敞 杲 魏 堯
たかぶるt #KJ*1 亢
たかまるt #KJ*9 高
たかめるt #KJ*9 高
たがいt #KJ*7 互
たがいにt #KJ*1 遞
たがうt #KJ*3 爽
たがやすt #KJ*9 耕 #KJ*1 畊
たぎるt #KJ*1 滾
たくt #KJ*7 炊 #KJ*3 焚
たくましいt #KJ*1 逞
たくわえるt #KJ*7 蓄
たけしt #KJ*9 健 武 #KJ*7 猛 #KJ*3 毅 #KJ*1 悍
たけるt #KJ*7 猛
たしかt #KJ*9 確
たしかめるt #KJ*9 確
たしなみt #KJ*1 嗜
たしなむt #KJ*1 嗜
たしなめるt #KJ*1 窘
たすt #KJ*9 足
たすかるt #KJ*9 助
たすけt #KJ*3 輔 祐
たすけるt #KJ*9 助 #KJ*3 丞 弼 輔 佑 祐 #KJ*1 侑 奬 幇 掖 獎 裨 贊
たずさえるt #KJ*7 携 #KJ*1 攜
たずさわるt #KJ*7 携 #KJ*1 攜
たずねるt #KJ*9 訪 #KJ*7 尋 #KJ*1 繹
たたえるt #KJ*3 湛 #KJ*1 稱 贊 頌
たたかいt #KJ*1 戰
たたかうt #KJ*9 戦 #KJ*7 闘 #KJ*1 戰 鬪
たたきt #KJ*3 叩
たたくt #KJ*3 叩 #KJ*1 扣 敲 毆
たたずむt #KJ*1 佇 竚
たたみt #KJ*1 疂
たたむt #KJ*7 畳 #KJ*1 疊 疉 疂
たたりt #KJ*1 祟
ただしt #KJ*7 但
ただしいt #KJ*9 正
ただすt #KJ*9 正 #KJ*3 匡 董 #KJ*1 飭 尹 彈 糺 繩 貭
ただちにt #KJ*9 直 #KJ*1 徑 逕
ただようt #KJ*7 漂 #KJ*1 漾
ただれるt #KJ*1 爛 糜
たちまちt #KJ*3 忽 乍 #KJ*1 倏
たっといt #KJ*9 貴 尊
たっとぶt #KJ*9 貴 尊
たつt #KJ*9 建 裁 絶 断 立 #KJ*1 截 斷 殄 謖
たてまつるt #KJ*7 奉 #KJ*1 獻
たてるt #KJ*9 建 立
たとえt #KJ*1 縱 譬
たとえるt #KJ*9 例 #KJ*1 喩 譬
たどりt #KJ*3 辿
たどるt #KJ*3 辿
たのしいt #KJ*9 楽 #KJ*1 樂
たのしむt #KJ*9 楽 #KJ*3 嬉 #KJ*1 佚 樂 煕 熈 熙
たのむt #KJ*7 頼 #KJ*1 倚 怙 恃 憑 馮
たのもしいt #KJ*7 頼
たぶらかすt #KJ*1 誑
たべるt #KJ*9 食
たまうt #KJ*1 賚
たまりt #KJ*3 溜
たまわるt #KJ*7 賜
たむろするt #KJ*5 屯
ためすt #KJ*9 試 #KJ*1 驗
ためにt #KJ*1 與
ためらうt #KJ*1 躇 躊
ためるt #KJ*5 矯
たもつt #KJ*9 保
たやすt #KJ*9 絶
たよりt #KJ*9 便
たよるt #KJ*7 頼
たらすt #KJ*9 垂 #KJ*1 埀 誑
たりるt #KJ*9 足
たるt #KJ*9 足
たれるt #KJ*9 垂 #KJ*1 埀
たわむt #KJ*1 橈
たわむれt #KJ*1 詼
たわむれるt #KJ*7 戯 #KJ*1 戲 謔
たわめるt #KJ*1 撓 橈
だくt #KJ*7 抱
だすt #KJ*9 出
だますt #KJ*1 瞞
だまるt #KJ*7 黙 #KJ*1 默
ちいさいt #KJ*9 小 #KJ*1 幺 瑣 纖 纎
ちかいt #KJ*9 近 #KJ*3 迩 #KJ*1 邇
ちかうt #KJ*7 誓
ちかづくt #KJ*9 近 #KJ*1 昵
ちがうt #KJ*7 違
ちがえるt #KJ*7 違
ちぎるt #KJ*7 契
ちぢまるt #KJ*9 縮
ちぢむt #KJ*9 縮
ちぢめるt #KJ*9 縮
ちぢらすt #KJ*9 縮
ちぢれるt #KJ*9 縮
ちらかすt #KJ*9 散
ちらかるt #KJ*9 散
ちらすt #KJ*9 散
ちりばめるt #KJ*1 鏤
ちるt #KJ*9 散
ついえるt #KJ*9 費 #KJ*3 潰
ついでt #KJ*1 繼
ついにt #KJ*1 卆 訖 竟
ついやすt #KJ*9 費
つかうt #KJ*9 使 #KJ*7 遣
つかえるt #KJ*9 仕 #KJ*1 閊
つかさどるt #KJ*9 司
つかすt #KJ*7 尽 #KJ*1 盡
つかねるt #KJ*9 束
つかまえるt #KJ*7 捕
つかまるt #KJ*7 捕
つかみt #KJ*3 掴
つかむt #KJ*3 掴 #KJ*1 攫
つからすt #KJ*7 疲
つかるt #KJ*5 漬
つかれるt #KJ*7 疲 #KJ*1 劬 勞 憊 瘁 羸
つかわすt #KJ*7 遣
つきるt #KJ*7 尽 #KJ*1 殄 殫 盡
つくt #KJ*9 就 着 付 #KJ*7 衝 即 突 #KJ*3 貼 撞 #KJ*1 傅 屬 憑 搶 搗 擣 舂
つくすt #KJ*7 尽 #KJ*3 悉 #KJ*1 殄 殲 殱 盡
つくるt #KJ*9 作 造 #KJ*1 做 爲
つくろうt #KJ*7 繕
つぐt #KJ*9 次 接 #KJ*7 継 #KJ*1 亞 繼 韶
つぐなうt #KJ*7 償
つぐむt #KJ*1 噤
つけt #KJ*5 漬
つけるt #KJ*9 就 着 付 #KJ*5 漬
つげるt #KJ*9 告 #KJ*1 誥
つたうt #KJ*9 伝 #KJ*1 傳
つたえるt #KJ*9 伝 #KJ*1 傳
つたわるt #KJ*9 伝 #KJ*1 傳
つちかうt #KJ*7 培
つつしみt #KJ*1 愼
つつしむt #KJ*7 謹 慎 #KJ*3 欽 #KJ*1 兢 恪 愨 愿 愼 祗 竦 肅 虔
つつましいt #KJ*1 儉
つつむt #KJ*9 包 #KJ*1 勹 裹
つづくt #KJ*9 続 #KJ*1 續
つづけるt #KJ*9 続 #KJ*1 續
つづまやかt #KJ*1 儉
つづりt #KJ*3 綴
つづるt #KJ*3 綴
つとにt #KJ*3 夙
つとまるt #KJ*9 勤
つとめるt #KJ*9 勤 努 務 #KJ*1 仂 劭 勗 懋 黽
つどうt #KJ*9 集
つなぐt #KJ*3 繋 #KJ*1 絆 緤 羈 羇 覊
つねるt #KJ*1 抓
つのるt #KJ*7 募
つぶやくt #KJ*1 呟
つぶれt #KJ*3 潰
つまずくt #KJ*1 跌 蹉 蹶 躓
つまばさむt #KJ*1 襭
つまむt #KJ*1 抓
つまるt #KJ*7 詰
つむt #KJ*9 積 #KJ*7 詰 錘 摘 #KJ*1 薀 蘊
つむぐt #KJ*7 紡 #KJ*1 緝
つめたいt #KJ*9 冷
つめるt #KJ*7 詰
つもるt #KJ*9 積
つよいt #KJ*9 強 #KJ*3 侃 彊 #KJ*1 倔 勁 勍 遒 逎
つよまるt #KJ*9 強
つよめるt #KJ*9 強
つらなるt #KJ*9 連 #KJ*3 聯 #KJ*1 緜 聨
つらぬくt #KJ*7 貫
つらねるt #KJ*9 連 #KJ*3 聯 #KJ*1 聨 肆
つりt #KJ*5 釣 #KJ*3 吊
つるt #KJ*5 釣 #KJ*3 吊
つるすt #KJ*3 吊
つれるt #KJ*9 連
づくt #KJ*7 衝
てらうt #KJ*1 衒
てらすt #KJ*9 照
てるt #KJ*9 照
てれるt #KJ*9 照
でるt #KJ*9 出
といt #KJ*9 問
とうt #KJ*9 訪 問 #KJ*3 訊
とうといt #KJ*9 貴 尊
とうとぶt #KJ*9 貴 尊
とおいt #KJ*9 遠 #KJ*1 茫 藐 逖 遐
とおすt #KJ*9 通
とおりt #KJ*9 通
とおるt #KJ*9 通 #KJ*3 亨 疏
とかすt #KJ*9 解 #KJ*7 溶 #KJ*1 爍 觧 鑠
とがめるt #KJ*1 咎
とがるt #KJ*3 尖
とくt #KJ*9 解 説 #KJ*7 溶 #KJ*1 梳 觧 釋
とぐt #KJ*9 研
とけるt #KJ*9 解 #KJ*7 溶 #KJ*1 觧 銷
とげるt #KJ*7 遂
とざすt #KJ*9 閉 #KJ*1 閇
とじるt #KJ*9 閉 #KJ*1 緘 閇
とつぐt #KJ*7 嫁 #KJ*1 歸 皈
とてもt #KJ*1 迚
ととのうt #KJ*9 整 調 #KJ*1 齊
ととのえるt #KJ*9 整 調
とどくt #KJ*9 届 #KJ*1 屆
とどけt #KJ*1 屆
とどけるt #KJ*9 届 #KJ*1 屆
とどこおるt #KJ*7 滞 #KJ*1 滯
とどまるt #KJ*3 逗 #KJ*1 渟 畄
とどめるt #KJ*1 畄 遏 閼
とどろくt #KJ*3 轟 #KJ*1 軣
となえるt #KJ*9 唱 #KJ*1 倡 徇 稱 誦
となるt #KJ*7 隣
とばすt #KJ*9 飛
とぶt #KJ*9 飛 #KJ*7 跳 #KJ*1 翔
とぼしいt #KJ*7 乏
とまるt #KJ*9 止 留 #KJ*7 泊 #KJ*1 畄
とみにt #KJ*3 頓
とむt #KJ*9 富 #KJ*3 冨
とむらうt #KJ*7 弔
とめるt #KJ*9 止 留 #KJ*7 泊 #KJ*1 畄
ともすt #KJ*7 燈
ともなうt #KJ*7 伴
ともにt #KJ*3 倶 #KJ*1 偕 與
とらえるt #KJ*7 捕 #KJ*3 捉 #KJ*1 擒
とらわれるt #KJ*7 捕
とるt #KJ*9 採 取 #KJ*7 撮 執 捕 #KJ*1 搴 攝 搏 攬 秉
どもるt #KJ*3 吃 #KJ*1 吶 訥 謇
ないt #KJ*9 亡 無 #KJ*1 沒 罔 靡
ないがしろt #KJ*3 蔑
なうt #KJ*1 綯
なえるt #KJ*3 萎 #KJ*1 痿
なおすt #KJ*9 治 直
なおるt #KJ*9 治 直
なかばt #KJ*9 半
なかれt #KJ*3 莫 勿 #KJ*1 毋
ながいt #KJ*9 永 長 #KJ*1 曼 脩
ながすt #KJ*9 流
ながめるt #KJ*5 眺
ながらt #KJ*3 乍
ながれるt #KJ*9 流
なくt #KJ*9 泣 鳴 #KJ*1 哭 啾 啼 嚶 涕
なぐt #KJ*3 凪 薙
なぐさむt #KJ*7 慰
なぐさめるt #KJ*7 慰
なぐるt #KJ*7 殴 #KJ*1 毆
なげうつt #KJ*1 抛 擲
なげかわしいt #KJ*7 嘆
なげくt #KJ*7 慨 嘆 #KJ*3 歎 #KJ*1 喟 嗟 慟 欷
なげるt #KJ*9 投
なごむt #KJ*9 和
なごやかt #KJ*9 和
なさけt #KJ*9 情
なしt #KJ*3 勿
なすt #KJ*9 成 #KJ*1 做 濟 爲
なぞらえるt #KJ*1 凖
なだめるt #KJ*3 宥
なつかしいt #KJ*7 懐 #KJ*1 懷
なつかしむt #KJ*7 懐 #KJ*1 懷
なつくt #KJ*7 懐 #KJ*1 懷
なつけるt #KJ*7 懐 #KJ*1 懷
なでるt #KJ*3 撫 #KJ*1 拊 捫
ななつt #KJ*9 七
ななめt #KJ*7 斜
なびくt #KJ*1 靡
なぶるt #KJ*1 嬲
なまぐさいt #KJ*1 羶 腥
なまけるt #KJ*7 怠
なまじいにt #KJ*1 憖
なまめかしいt #KJ*1 嬌
なまるt #KJ*1 訛 譌
なめらかt #KJ*7 滑
なめるt #KJ*3 嘗 #KJ*1 甞 舐
なやますt #KJ*7 悩 #KJ*1 惱
なやむt #KJ*7 悩 #KJ*1 惱 懊 艱
ならうt #KJ*9 習 #KJ*7 倣 #KJ*1 傚 嫺 嫻 效 狃 肄
ならすt #KJ*9 慣 鳴 #KJ*3 馴
ならびにt #KJ*9 並 #KJ*1 竝
ならぶt #KJ*9 並 #KJ*1 伉 儷 雙 并 竝 駢
ならべるt #KJ*9 並 #KJ*1 并 竝 駢
なるt #KJ*9 成 鳴
なれt #KJ*3 馴
なれるt #KJ*9 慣 #KJ*3 馴 #KJ*1 狃 狎 褻
なんぞt #KJ*3 渠 胡 #KJ*1 奚 瑕 盍 遐
なんなんとするt #KJ*1 埀
にえるt #KJ*7 煮
においt #KJ*3 匂
におうt #KJ*3 匂
にがいt #KJ*9 苦
にがすt #KJ*7 逃 #KJ*1 迯
にがるt #KJ*9 苦
にぎやかt #KJ*3 賑
にぎるt #KJ*7 握
にぎわいt #KJ*3 賑
にぎわうt #KJ*3 賑
にぎわすt #KJ*3 賑
にくいt #KJ*7 憎
にくしみt #KJ*7 憎
にくむt #KJ*7 憎 #KJ*3 嫉 #KJ*1 惡
にくらしいt #KJ*7 憎
にげるt #KJ*7 逃 #KJ*1 迯
にごすt #KJ*7 濁
にごるt #KJ*7 濁 #KJ*1 渾 溷
にじるt #KJ*1 躙 躪
になうt #KJ*9 担 #KJ*1 擔
にぶいt #KJ*7 鈍 #KJ*1 駑
にぶるt #KJ*7 鈍
にやすt #KJ*7 煮
にらぐt #KJ*1 淬
にらむt #KJ*1 盻 睨
にるt #KJ*9 似 #KJ*7 煮 #KJ*3 煎 烹
にわかt #KJ*1 遽 驟
にわかにt #KJ*3 勃 #KJ*1 卆
ぬうt #KJ*7 縫
ぬかすt #KJ*7 抜 #KJ*1 拔
ぬかるt #KJ*7 抜 #KJ*1 倥 拔 濘
ぬきんでるt #KJ*3 擢
ぬくt #KJ*7 抜 #KJ*1 拔 搴 繹
ぬぐt #KJ*7 脱 #KJ*1 褪
ぬぐいt #KJ*3 拭
ぬぐうt #KJ*3 拭 #KJ*1 揩
ぬけるt #KJ*7 抜 #KJ*1 拔
ぬげるt #KJ*7 脱
ぬすむt #KJ*7 盗 #KJ*1 偸 攘 盜 竊
ぬらすt #KJ*3 濡
ぬるt #KJ*7 塗
ぬれt #KJ*3 濡
ぬれるt #KJ*3 濡
ねかすt #KJ*7 寝 #KJ*1 寢
ねがうt #KJ*9 願 #KJ*1 覦
ねぎらうt #KJ*1 勞 犒
ねじるt #KJ*1 捩
ねたむt #KJ*3 嫉 妬
ねばるt #KJ*7 粘 #KJ*1 黏
ねむいt #KJ*7 眠
ねむるt #KJ*7 眠
ねらうt #KJ*3 狙
ねるt #KJ*9 練 #KJ*7 寝 #KJ*3 煉 #KJ*1 寢
ねんごろt #KJ*7 懇
のがすt #KJ*7 逃 #KJ*1 迯
のがれるt #KJ*7 逃 #KJ*3 遁 #KJ*1 佚 竄 迯 逋 遯
のこすt #KJ*9 残 #KJ*1 殘
のこりt #KJ*1 殘
のこるt #KJ*9 残 #KJ*1 殘
のすt #KJ*1 熨
のせるt #KJ*9 乗 #KJ*7 載 #KJ*1 乘
のぞきt #KJ*3 覗
のぞくt #KJ*9 除 #KJ*3 覗 #KJ*1 覘
のぞむt #KJ*9 望 臨 #KJ*1 莅
のたまわくt #KJ*1 曰
のっとるt #KJ*1 糢
ののしるt #KJ*3 罵 #KJ*1 詈
のばすt #KJ*9 延 #KJ*7 伸
のびるt #KJ*9 延 #KJ*7 伸 #KJ*3 暢
のべるt #KJ*9 延 述 #KJ*1 舒 抒 敍 敘
のぼすt #KJ*9 上
のぼせるt #KJ*9 上
のぼるt #KJ*9 上 登 #KJ*7 昇 #KJ*1 躋 陞 陟 隲
のむt #KJ*9 飲 #KJ*3 咽 呑 #KJ*1 嚥 飮
のるt #KJ*9 乗 #KJ*7 載 #KJ*1 乘
のろいt #KJ*3 呪 #KJ*1 咒
のろうt #KJ*3 呪 #KJ*1 咒 詛
はいt #KJ*3 這
はいるt #KJ*9 入
はうt #KJ*3 這 #KJ*1 匍
はえt #KJ*9 栄 #KJ*1 榮
はえるt #KJ*9 映 栄 生 #KJ*1 暎 榮
はかどるt #KJ*3 捗
はかないt #KJ*1 儚
はかなむt #KJ*1 儚
はからうt #KJ*9 計
はかるt #KJ*9 計 図 測 量 #KJ*7 諮 謀 #KJ*3 諏 #KJ*1 仞 仭 咨 圖 忖 揆 揣 權 畧 畫 稱 詢 謨 銓
はがれるt #KJ*3 剥
はぎt #KJ*3 矧
はくt #KJ*7 掃 吐 履 #KJ*1 咯 嘔 歐
はぐt #KJ*3 矧 剥
はぐくむt #KJ*1 孚 毓
はけt #KJ*3 捌
はけるt #KJ*3 捌
はげしいt #KJ*9 激
はげますt #KJ*7 励 #KJ*1 勵
はげむt #KJ*7 励 #KJ*1 勵
はげるt #KJ*3 禿 剥
はこぶt #KJ*9 運 #KJ*1 轉
はさまるt #KJ*5 挟 #KJ*1 挾
はさむt #KJ*5 挟 #KJ*1 夾 挾 箝
はしるt #KJ*9 走 #KJ*1 犇 赱 迸 驟
はじくt #KJ*1 彈
はじまるt #KJ*9 始
はじめt #KJ*9 始 初 #KJ*3 肇 甫 孟 #KJ*1 弌 俶
はじめてt #KJ*9 初
はじめるt #KJ*9 始 #KJ*3 肇 #KJ*1 剏
はじらうt #KJ*7 恥 #KJ*1 耻
はじるt #KJ*7 恥 #KJ*1 忸 愧 慙 慚 耻
はずかしいt #KJ*7 恥 #KJ*1 耻
はずかしめるt #KJ*7 辱 #KJ*1 詬
はずすt #KJ*9 外
はずむt #KJ*7 弾 #KJ*1 彈
はずれるt #KJ*9 外
はせるt #KJ*3 駈 馳 #KJ*1 駛 騁 驅
はたすt #KJ*9 果
はたとt #KJ*1 礑
はたらくt #KJ*9 働
はてt #KJ*9 果
はてるt #KJ*9 果
はなすt #KJ*9 放 話 #KJ*7 離
はなつt #KJ*9 放 #KJ*1 發 縱
はなはだt #KJ*5 甚 #KJ*1 已
はなはだしいt #KJ*5 甚
はなれるt #KJ*9 放 #KJ*7 離
はねるt #KJ*7 跳 #KJ*1 撥
はばかりt #KJ*1 憚
はばかるt #KJ*1 憚
はばむt #KJ*7 阻 #KJ*1 沮
はびこるt #KJ*1 衍 滔
はぶくt #KJ*9 省
はめるt #KJ*3 填
はやいt #KJ*9 早 速 #KJ*3 夙 捷 #KJ*1 湍 駛
はやすt #KJ*9 生 #KJ*1 囃
はやまるt #KJ*9 早
はやめるt #KJ*9 早 速
はやるt #KJ*7 逸
はらいt #KJ*1 祓
はらうt #KJ*7 払 #KJ*1 拂 攘 祓 禊 禳 襄
はらすt #KJ*9 晴
はらみt #KJ*1 胚
はらむt #KJ*1 姙 孕 胚
はりt #KJ*3 貼
はるt #KJ*9 張 #KJ*3 貼
はるかt #KJ*3 遥 遼 #KJ*1 夐 杳 迥 遙
はれるt #KJ*9 晴 #KJ*1 霽
ばかすt #KJ*9 化
ばけるt #KJ*9 化
ひいでるt #KJ*7 秀
ひえるt #KJ*9 冷
ひかえるt #KJ*7 控 #KJ*1 扣
ひかるt #KJ*9 光 #KJ*1 煕 熈 熙
ひがむt #KJ*3 僻
ひきいるt #KJ*9 率 #KJ*1 將
ひきつるt #KJ*1 痙
ひくt #KJ*9 引 #KJ*7 弾 #KJ*3 曳 牽 惹 挽 #KJ*1 彈 彎 弯 拏 拿 掎 掣 攣 曵 碾 輓
ひくいt #KJ*9 低 #KJ*1 矮
ひくまるt #KJ*9 低
ひくめるt #KJ*9 低
ひけるt #KJ*9 引
ひさぐt #KJ*3 粥 #KJ*1 鬻
ひさしいt #KJ*9 久
ひざまずくt #KJ*1 跪
ひしめくt #KJ*1 犇
ひずむt #KJ*3 歪
ひそかt #KJ*1 祕
ひそかにt #KJ*1 潛 濳 竊
ひそむt #KJ*7 潜 #KJ*1 潛 濳
ひそめるt #KJ*1 顰
ひたすt #KJ*7 浸 #KJ*1 涵 溲
ひたるt #KJ*7 浸
ひっさげるt #KJ*1 挈
ひとしいt #KJ*9 等 #KJ*1 凖 疇 畴 鈞 齊
ひとつt #KJ*9 一 #KJ*1 弌 壹
ひとりt #KJ*9 独 #KJ*1 獨
ひねるt #KJ*3 捻 撚 #KJ*1 拈
ひびきt #KJ*7 響
ひびくt #KJ*7 響
ひめるt #KJ*9 秘 #KJ*1 祕
ひもとくt #KJ*1 繙
ひやかすt #KJ*9 冷
ひやすt #KJ*9 冷
ひらくt #KJ*9 開 #KJ*1 拆 擺 攤 辟 闢
ひらけるt #KJ*9 開 #KJ*1 豁
ひらめくt #KJ*3 閃
ひるt #KJ*9 干
ひるがえすt #KJ*7 翻 #KJ*1 飜
ひるがえるt #KJ*7 翻 #KJ*1 翩 飜
ひろいt #KJ*9 広 博 #KJ*7 寛 #KJ*3 宏 浩 汎 #KJ*1 廣 滉 瀚 煕 熈 絋 豁 闊 濶 熙
ひろうt #KJ*9 拾
ひろがるt #KJ*9 広 #KJ*3 氾 #KJ*1 廣
ひろげるt #KJ*9 広 #KJ*1 廣 擴
ひろまるt #KJ*9 広 #KJ*1 廣
ひろむt #KJ*3 弘
ひろめるt #KJ*9 広 #KJ*3 弘 #KJ*1 廣
ふえるt #KJ*9 増 #KJ*7 殖
ふかいt #KJ*9 深 #KJ*1 泓 潭 邃
ふかすt #KJ*7 更
ふかまるt #KJ*9 深
ふかめるt #KJ*9 深
ふくt #KJ*7 吹 噴 #KJ*3 拭 葺
ふくむt #KJ*7 含 #KJ*1 哺
ふくめるt #KJ*7 含
ふくらむt #KJ*7 膨
ふくれるt #KJ*7 膨
ふけるt #KJ*9 老 #KJ*7 更 #KJ*3 耽 #KJ*1 酖
ふさがるt #KJ*1 阨
ふさぐt #KJ*3 塞 填 #KJ*1 堙 壅 沍 湮 錮 閼 雍
ふすt #KJ*7 伏 #KJ*3 臥
ふすべるt #KJ*1 熏 燻
ふせぐt #KJ*9 防 #KJ*3 禦 #KJ*1 扞 捍
ふせるt #KJ*7 伏 #KJ*3 臥 #KJ*1 俛 俯 偃
ふたたびt #KJ*9 再
ふたつt #KJ*9 二 #KJ*1 弍 兩 雙 貳 貮
ふといt #KJ*9 太
ふとるt #KJ*9 太
ふまえるt #KJ*7 踏
ふむt #KJ*7 踏 #KJ*1 藉 跋 踐 蹈 躙 躪 躡
ふやすt #KJ*9 増 #KJ*7 殖
ふるt #KJ*9 降 #KJ*7 振
ふるいt #KJ*9 古 #KJ*1 舊
ふるうt #KJ*9 奮 #KJ*7 振 震 #KJ*1 掉
ふるえるt #KJ*7 震 #KJ*1 顫
ふるすt #KJ*9 古
ふれるt #KJ*7 触 #KJ*1 牴 觝 觸
へだたるt #KJ*7 隔
へだてるt #KJ*7 隔 #KJ*1 鬲
へつらいt #KJ*1 諛
へつらうt #KJ*1 諂 諛
へらすt #KJ*9 減
へるt #KJ*9 経 減 #KJ*1 經
べしt #KJ*1 當
ほうむるt #KJ*7 葬
ほえt #KJ*3 吠
ほえるt #KJ*3 吠 #KJ*1 吼 咆 哮
ほがらかt #KJ*9 朗 #KJ*1 敞 朖
ほこるt #KJ*7 誇 #KJ*1 矜
ほころびるt #KJ*3 綻
ほしいt #KJ*9 欲
ほすt #KJ*9 干
ほそいt #KJ*9 細 #KJ*1 纖 纎
ほそるt #KJ*9 細
ほっするt #KJ*9 欲
ほとばしるt #KJ*1 迸
ほとんどt #KJ*3 殆
ほどこすt #KJ*7 施
ほふるt #KJ*3 屠
ほまれt #KJ*7 誉 #KJ*1 譽
ほめるt #KJ*5 褒 #KJ*3 讃 #KJ*1 稱 襃 讚 頌
ほるt #KJ*7 掘 彫 #KJ*1 鐫
ほれるt #KJ*3 惚
ほろびるt #KJ*7 滅 #KJ*1 泯
ほろぼすt #KJ*7 滅 #KJ*1 殲 殱
ぼかすt #KJ*1 暈
まいるt #KJ*9 参 #KJ*1 參
まうt #KJ*7 舞
まかすt #KJ*9 任 負
まかせるt #KJ*9 任
まかなうt #KJ*7 賄
まがるt #KJ*9 曲 #KJ*1 枉 紆
まぎらすt #KJ*7 紛
まぎらわしいt #KJ*7 紛
まぎらわすt #KJ*7 紛
まぎれるt #KJ*7 紛
まくt #KJ*9 巻 #KJ*3 捲 撒 蒔 播 #KJ*1 卷 繃
まけるt #KJ*9 負
まげてt #KJ*1 枉
まげるt #KJ*9 曲 #KJ*1 枉
まことにt #KJ*3 允 諒 #KJ*1 寔 洵
まさにt #KJ*9 将 #KJ*3 祇 #KJ*1 夛 將 當
まさるt #KJ*9 勝
まざるt #KJ*9 交 混
まじえるt #KJ*9 交 #KJ*1 襍 雜
まじるt #KJ*9 交 混 #KJ*1 淆 糅 襍 雜
まじわるt #KJ*9 交 #KJ*1 參 爻
ますt #KJ*9 増
まずしいt #KJ*9 貧
まぜるt #KJ*9 交 混
またがるt #KJ*3 跨
またぐt #KJ*3 跨
またたくt #KJ*7 瞬
まったくt #KJ*9 全
まつt #KJ*9 待 #KJ*3 須 #KJ*1 俟 竢 遲
まつりt #KJ*1 祀
まつるt #KJ*9 祭 #KJ*1 奠 祀 祠
まとうt #KJ*3 纏 #KJ*1 綢 繆 繞 繚 纒
まどうt #KJ*7 惑 #KJ*1 眩
まなぶt #KJ*9 学 #KJ*1 學 斈
まぬかれるt #KJ*7 免
まねくt #KJ*9 招
まばらt #KJ*1 踈
まみえるt #KJ*1 覲 逅 遘
まもりt #KJ*1 戍
まもるt #KJ*9 守 #KJ*1 戍 衞
まようt #KJ*9 迷
まるいt #KJ*9 円 丸 #KJ*1 圓 團 圜 摶
まるめるt #KJ*9 丸
まわすt #KJ*9 回 #KJ*1 囘
まわりt #KJ*9 周
まわるt #KJ*9 回 #KJ*3 廻 #KJ*1 囘
みえるt #KJ*9 見
みがくt #KJ*5 磨 #KJ*3 瑳 琢 砺 #KJ*1 礪 磋
みじかいt #KJ*9 短
みじめt #KJ*7 惨 #KJ*1 慘
みずからt #KJ*9 自
みせるt #KJ*9 見
みたすt #KJ*9 満 #KJ*1 滿
みだすt #KJ*9 乱 #KJ*3 撹 #KJ*1 亂 攪 撓
みだりにt #KJ*1 叨 猥
みだれるt #KJ*9 乱 #KJ*3 擾 #KJ*1 亂 撓 溷 紜 紊
みちびくt #KJ*9 導
みちるt #KJ*9 満 #KJ*3 溢 盈 塞 #KJ*1 實 滿
みっつt #KJ*9 三
みつt #KJ*9 三 #KJ*1 參
みつぐt #KJ*7 貢
みとめるt #KJ*9 認
みなぎるt #KJ*1 漲
みにくいt #KJ*7 醜
みのりt #KJ*3 稔
みのるt #KJ*9 実 #KJ*3 稔 #KJ*1 實
みはるt #KJ*1 瞠
みまかるt #KJ*1 薨
みみきるt #KJ*1 馘
みめよいt #KJ*1 娥
みやびやかt #KJ*1 嫺 嫻
みるt #KJ*9 見 #KJ*7 診 #KJ*1 睹 瞰 瞿 瞻 矚 覩 覽 觀
むかうt #KJ*9 向 #KJ*1 嚮 對
むかえるt #KJ*7 迎 #KJ*3 逢 這 #KJ*1 邀
むくt #KJ*9 向 #KJ*3 剥
むくいるt #KJ*9 報
むけるt #KJ*9 向
むこうt #KJ*9 向
むさぼるt #KJ*3 昧 #KJ*1 婪 貪 饕
むしあついt #KJ*1 溽
むしばむt #KJ*3 蝕
むしるt #KJ*1 毟
むすt #KJ*9 蒸
むすぶt #KJ*9 結
むずかしいt #KJ*9 難
むせぶt #KJ*3 咽 #KJ*1 哽 噎
むちうつt #KJ*3 鞭 #KJ*1 捶 撻
むっつt #KJ*9 六
むつt #KJ*9 六
むつぶt #KJ*3 睦
むつまじいt #KJ*3 睦
むなしいt #KJ*1 冲 曠 昿
むらがるt #KJ*9 群 #KJ*3 叢 #KJ*1 簇
むらすt #KJ*9 蒸
むれt #KJ*1 羣
むれるt #KJ*9 群 蒸 #KJ*1 羣
めぐむt #KJ*7 恵 #KJ*1 惠
めぐりt #KJ*3 廻
めぐるt #KJ*7 巡 #KJ*3 斡 廻 #KJ*1 匯 圜 紆 繞 繚 轉 遶 邏
めすt #KJ*7 召 #KJ*1 辟
めずらしいt #KJ*7 珍 #KJ*1 竒 珎
めとるt #KJ*1 娶
めばえt #KJ*3 萌 #KJ*1 萠
もうけt #KJ*3 儲
もうけるt #KJ*9 設
もうすt #KJ*9 申
もうでるt #KJ*3 詣
もえるt #KJ*9 燃 #KJ*3 萌 #KJ*1 萠
もぐるt #KJ*7 潜 #KJ*1 潛 濳
もしt #KJ*1 儻
もしくはt #KJ*9 若
もじるt #KJ*1 捩
もすt #KJ*9 燃
もたげるt #KJ*1 擡 抬
もたらすt #KJ*1 齎
もたれるt #KJ*1 凭
もだえt #KJ*3 悶
もだえるt #KJ*3 悶 #KJ*1 懣
もだすt #KJ*1 默
もちいるt #KJ*9 用 #KJ*3 須
もっともt #KJ*9 最 #KJ*3 尤
もっぱらt #KJ*9 専 #KJ*1 壹 專
もつt #KJ*9 持
もつれt #KJ*1 縺
もつれるt #KJ*1 縺
もてあそぶt #KJ*3 玩 翫 弄
もとめるt #KJ*9 求 #KJ*3 須 #KJ*1 覓 邀
もとるt #KJ*1 乖 剌 很 悖 愎 狠
もどすt #KJ*5 戻
もどるt #KJ*5 戻
ものういt #KJ*1 嬾 慵 懶
もむt #KJ*1 揉
もやすt #KJ*9 燃
もよおすt #KJ*7 催
もらいt #KJ*3 貰
もらうt #KJ*3 貰
もらすt #KJ*7 漏
もりt #KJ*9 盛
もるt #KJ*9 盛 #KJ*7 漏
もれるt #KJ*7 漏 #KJ*3 洩 #KJ*1 泄
もろいt #KJ*3 脆
やがてt #KJ*1 軅 軈
やくt #KJ*9 焼 #KJ*3 灼 焚 #KJ*1 烙 燒 燔 燬
やけるt #KJ*9 焼 #KJ*1 燒
やさしいt #KJ*9 易 優
やしなうt #KJ*9 養 #KJ*1 毓
やすいt #KJ*9 安 康 #KJ*7 泰 #KJ*3 靖 #KJ*1 恬 綏
やすまるt #KJ*9 休
やすむt #KJ*9 休
やすめるt #KJ*9 休
やせるt #KJ*3 痩 #KJ*1 瘠
やっつt #KJ*9 八
やつt #KJ*9 八
やつれるt #KJ*1 悴 忰 憔 窶
やとうt #KJ*7 雇 #KJ*3 傭
やどすt #KJ*9 宿
やどるt #KJ*9 宿 #KJ*1 舍
やぶさかt #KJ*1 悋
やぶるt #KJ*9 破 #KJ*1 毀 硅
やぶれるt #KJ*9 破 敗 #KJ*1 壞 敝
やましいt #KJ*1 疚
やむt #KJ*9 病 #KJ*1 已 熄 疚
やめるt #KJ*9 辞 #KJ*1 歇 輟 辭
やわらかt #KJ*7 柔 軟
やわらかいt #KJ*7 柔 軟
やわらぐt #KJ*9 和 #KJ*3 穆 #KJ*1 廱 諧 雍
やわらげるt #KJ*9 和 #KJ*1 燮
ゆうt #KJ*9 結
ゆがむt #KJ*3 歪
ゆくt #KJ*9 行 #KJ*5 逝 #KJ*3 之 #KJ*1 徃 徂 邁
ゆさぶるt #KJ*7 揺 #KJ*1 搖
ゆすぶるt #KJ*7 揺 #KJ*1 搖
ゆするt #KJ*7 揺 #KJ*1 搖
ゆずるt #KJ*7 譲 #KJ*1 禪 讓
ゆたかt #KJ*7 裕 #KJ*3 穣 #KJ*1 穰 胖 豐 饒
ゆでるt #KJ*1 茹
ゆらぐt #KJ*7 揺 #KJ*1 搖
ゆるt #KJ*7 揺 #KJ*1 搖
ゆるいt #KJ*7 緩
ゆるがせにするt #KJ*3 忽
ゆるぐt #KJ*7 揺 #KJ*1 搖
ゆるすt #KJ*9 許 #KJ*3 恕 #KJ*1 縱 聽 釋
ゆるむt #KJ*7 緩 #KJ*3 弛
ゆるめるt #KJ*7 緩
ゆるやかt #KJ*7 緩
ゆれるt #KJ*7 揺 #KJ*1 搖
ゆわえるt #KJ*9 結
よいt #KJ*9 善 良 #KJ*3 嘉 #KJ*1 俶 懿 譱
ようt #KJ*7 酔 #KJ*1 酊 酩 醉 醺
ようやくt #KJ*7 漸 #KJ*1 稍
よごすt #KJ*7 汚
よごれるt #KJ*7 汚
よじるt #KJ*1 攀
よせるt #KJ*9 寄
よそおうt #KJ*9 装 #KJ*1 妝 裝
よっつt #KJ*9 四
よつt #KJ*9 四
よどむt #KJ*3 澱 淀
よなげるt #KJ*3 淘
よぶt #KJ*9 呼
よみがえるt #KJ*3 蘇 #KJ*1 甦 蘓
よみするt #KJ*3 嘉
よむt #KJ*9 読 #KJ*7 詠 #KJ*1 誦 讀
よるt #KJ*9 因 寄 #KJ*3 寓 撚 #KJ*1 仍 仗 倚 凭 憑 搓 據 縒 靠 馮
よろこびt #KJ*1 憙
よろこぶt #KJ*9 喜 #KJ*3 欣 #KJ*1 僖 忻 怡 憙 懌 懽 歡 煕 熈 驩 熙
よわいt #KJ*9 弱 #KJ*1 孱 懦 羸
よわまるt #KJ*9 弱
よわめるt #KJ*9 弱
よわるt #KJ*9 弱
わかいt #KJ*9 若 #KJ*1 夭 嫩
わかすt #KJ*7 沸
わかつt #KJ*9 分
わかるt #KJ*9 分
わかれt #KJ*3 訣
わかれるt #KJ*9 分 別 #KJ*3 訣
わきまえるt #KJ*9 弁 #KJ*1 辨 辧
わくt #KJ*7 沸 #KJ*3 湧 涌 #KJ*1 洶 滕
わけるt #KJ*9 分 #KJ*1 辨 辧 夬 辯
わざわいt #KJ*9 災 #KJ*1 殃
わすれるt #KJ*9 忘 #KJ*1 諠
わずかt #KJ*3 僅 #KJ*1 纔
わずかにt #KJ*3 僅
わずらうt #KJ*7 患 煩
わずらわしいt #KJ*7 煩 #KJ*3 擾
わずらわすt #KJ*7 煩
わたすt #KJ*7 渡 #KJ*1 濟
わたりt #KJ*3 亙 亘
わたるt #KJ*7 渉 渡 #KJ*3 亙 #KJ*1 亂 濟 竟
わだかまるt #KJ*1 蟠
わびしいt #KJ*1 侘
わびるt #KJ*3 詫 #KJ*1 佗 侘
わらうt #KJ*9 笑 #KJ*1 听 呵 哂 嗤
わるt #KJ*9 割 破
わるいt #KJ*9 悪 #KJ*1 惡 獰
わるがしこいt #KJ*1 狡 猾 獪
われるt #KJ*9 割
