あ #KJ*13 会 開 挙 空 合 在 上 当 編 明 有 #KJ*11 荒 充 遭 燈 飽 揚 #KJ*7 逢 宛 或 厭 昂 #KJ*5 會 扛 擧 舉 當 稱 辮 翕 翹 褪 覯 覿 逅 遘 邂 驤
あえ #KJ*5 喘
あお #KJ*13 青 #KJ*11 仰 #KJ*7 煽 蒼 #KJ*5 呷
あおぐろ #KJ*5 黝
あか #KJ*13 赤 明 #KJ*11 燈 #KJ*7 赫 #KJ*5 赧
あがな #KJ*5 贖
あき #KJ*13 昭 明 #KJ*7 叡 晃 爽 呆 瞭 #KJ*5 冏 惘 杲 晄 晤 晢 晰 暸 曠 昿 朖 炯 烱 炳 煥 睿 顯 飫
あきた #KJ*5 慊 歉
あきな #KJ*13 商 #KJ*5 估 賈
あきら #KJ*7 諦
あこが #KJ*7 憧
あさ #KJ*13 浅 #KJ*5 淺
あざ #KJ*11 鮮
あざけ #KJ*5 嘲
あざな #KJ*5 糺
あざむ #KJ*11 欺 #KJ*5 紿 詒 誣 謾
あじ #KJ*13 味
あず #KJ*13 預
あずか #KJ*5 與
あせ #KJ*11 焦
あそ #KJ*13 遊 #KJ*5 敖 游 遨
あた #KJ*13 当 #KJ*11 与 #KJ*5 當 與 邊 邉
あたか #KJ*7 宛 恰
あたた #KJ*13 温 暖 #KJ*5 暄 煦 煖 燠
あたら #KJ*13 新
あつ #KJ*13 厚 集 暑 熱 #KJ*11 篤 #KJ*7 渥 纂 輯 淳 鍾 敦 鳩 #KJ*5 亶 會 攅 聚 腆 萃 輳
あつか #KJ*11 扱
あつら #KJ*5 誂
あなど #KJ*11 侮 #KJ*5 傲 狎 謾
あば #KJ*13 暴 #KJ*5 發 訐
あび #KJ*13 浴
あふ #KJ*7 溢
あぶ #KJ*13 危 #KJ*5 炙 炮 焙 煬 熹
あま #KJ*13 余 #KJ*11 甘 #KJ*7 羨 #KJ*5 剩 衍 贏 餘
あまつさ #KJ*5 剩
あまね #KJ*5 徇 洽 溥
あや #KJ*13 危 #KJ*11 怪 #KJ*7 殆 #KJ*5 竒 恠 繆
あやつ #KJ*13 操
あやま #KJ*13 過 誤 謝 #KJ*7 謬 #KJ*5 愆 訛 譌
あゆ #KJ*13 歩
あら #KJ*13 現 新 洗 著 表 #KJ*11 荒 粗 #KJ*5 旌 沐 沽 洒 浣 滌 澣 澡 糲 麁
あらかじ #KJ*13 予 #KJ*5 豫
あらそ #KJ*13 争 #KJ*5 爭 諍
あらた #KJ*13 改 #KJ*5 悛
あらわ #KJ*13 現 著 表
ある #KJ*13 歩 #KJ*7 或
あわ #KJ*13 合 #KJ*11 哀 慌 淡 併 #KJ*7 憐 #KJ*5 勠 并 恊 澹
あわただ #KJ*11 慌 #KJ*5 遽
あわれ #KJ*7 憐 #KJ*5 恤 愍 憫 矜 閔
い #KJ*13 居 言 行 射 生 入 要 #KJ*11 忌 鋳 #KJ*7 謂 云 煎 #KJ*5 徃 炒 熬 瘉 諱 鑄
いえど #KJ*5 雖
いか #KJ*11 怒 #KJ*5 嗔 忿 怎 恚 慍 爭 瞋
いかめ #KJ*5 儼
いが #KJ*5 啀
いきお #KJ*13 勢
いきどお #KJ*11 憤
いこ #KJ*11 憩 #KJ*5 憇
いさ #KJ*13 漁 勇 #KJ*7 諌 #KJ*5 諍 諫
いさか #KJ*5 諍
いさぎよ #KJ*13 潔
いささ #KJ*7 些 #KJ*5 聊
いず #KJ*5 孰 惡 焉
いずく #KJ*5 惡 焉
いそ #KJ*13 急
いそが #KJ*11 忙 #KJ*5 匆
いた #KJ*13 至 傷 痛 #KJ*11 致 悼 #KJ*7 詣 #KJ*5 怛 恫 悽 悵 惻 愴 慘 摯 效 炒 疼 臻
いただ #KJ*13 頂 #KJ*7 戴
いたわ #KJ*13 労 #KJ*5 勞
いだ #KJ*11 抱 #KJ*5 懷
いちじる #KJ*13 著
いつ #KJ*13 五
いつく #KJ*11 慈
いつわ #KJ*11 偽 #KJ*5 佯 僞 詭 譎
いと #KJ*7 厭 #KJ*5 穉
いとな #KJ*13 営 #KJ*5 營
いど #KJ*9 挑 #KJ*5 誂
いなな #KJ*5 嘶
いの #KJ*11 祈 #KJ*7 祷
いぶか #KJ*5 訝
いま #KJ*13 未 #KJ*11 忌
いまし #KJ*11 戒 #KJ*5 飭 敕 箴 誡
いや #KJ*11 卑 #KJ*7 賎 #KJ*5 俚 賤 鄙 醫 陋
いやしく #KJ*5 苟
いら #KJ*7 苛
いろど #KJ*11 彩
いわ #KJ*13 祝 #KJ*5 曰
いわん #KJ*11 況 #KJ*5 况
う #KJ*13 産 受 熟 植 生 打 討 得 売 #KJ*11 飢 撃 請 浮 埋 憂 #KJ*7 饗 倦 蒔 #KJ*5 售 孳 抃 拊 挌 搏 擣 毆 沽 泛 藝 賈 賣 餒 饉 饑
うかが #KJ*11 伺 #KJ*7 窺 諜 覗 #KJ*5 俔 覘 遉 闖
うが #KJ*7 穿 #KJ*5 鑿
うけたまわ #KJ*13 承
うご #KJ*13 動 #KJ*5 撼 盪 蘯 蹌
うごめ #KJ*5 蠢
うし #KJ*13 後
うしな #KJ*13 失
うす #KJ*11 薄 #KJ*5 漓 菲
うず #KJ*7 填 #KJ*5 疼
うずくま #KJ*5 踞
うずたか #KJ*7 堆
うそぶ #KJ*5 嘯
うた #KJ*13 歌 唱 #KJ*11 謡 #KJ*5 咏 嘔 謌 謠 謳
うたが #KJ*13 疑
うった #KJ*11 訴 #KJ*5 愬 諍
うつ #KJ*13 移 映 写 #KJ*5 冩 寫 徙 暎
うつく #KJ*13 美 #KJ*5 倩 妍 婉
うと #KJ*11 疎 #KJ*5 踈
うな #KJ*5 唸
うなが #KJ*11 促
うなず #KJ*5 頷
うなづ #KJ*5 頷
うば #KJ*11 奪 #KJ*5 簒 褫
うやうや #KJ*11 恭
うやま #KJ*13 敬
うら #KJ*11 恨 #KJ*7 怨 #KJ*5 怏 惆 悵 慍 慊
うらな #KJ*11 占 #KJ*7 卜 #KJ*5 筮
うらや #KJ*7 羨
うる #KJ*11 潤
うるお #KJ*11 潤 #KJ*7 濡 #KJ*5 沾 洽 澤 濕 霑
うるわ #KJ*11 麗
うれ #KJ*11 愁 騒 憂 #KJ*7 嬉 戚 #KJ*5 恤 悄 悒 憫 騷
え #KJ*13 笑 得 #KJ*11 獲 #KJ*5 鐫
えが #KJ*13 画 #KJ*11 描 #KJ*5 畫 繪
えぐ #KJ*5 刔 刳 抉
えら #KJ*13 選 #KJ*11 偉 #KJ*7 撰 #KJ*5 掏 揀 擇 柬
お #KJ*13 下 起 降 終 織 推 生 折 帯 置 追 負 落 老 #KJ*11 押 惜 #KJ*7 謂 於 竣 捺 畢 #KJ*5 佩 處 卆 墮 壓 擱 擠 梍 殞 發 耆 訖 趁 隕
おい #KJ*7 於 #KJ*5 于
おいぼ #KJ*5 耄
おお #KJ*13 多 大 #KJ*11 仰 覆 冒 #KJ*7 奄 掩 蓋 碩 庇 蔽 #KJ*5 丕 傀 夛 盍 盖 稠 冐 葢
おおき #KJ*5 厖
おおむ #KJ*11 概
おか #KJ*13 犯 #KJ*11 侵 冒 #KJ*5 奸 冐
おが #KJ*13 拝 #KJ*5 拜
おぎな #KJ*13 補 #KJ*5 裨
おく #KJ*13 後 送 #KJ*11 贈 遅 #KJ*5 歸 皈 貽 遲 餽 饋
おこ #KJ*13 起 興 #KJ*11 怒
おこた #KJ*11 怠 #KJ*5 嬾 懈 懶
おこな #KJ*13 行
おご #KJ*7 汰 #KJ*5 侈 倨 傲 僭 僣 夸 奢 敖 驕
おごそ #KJ*13 厳 #KJ*11 荘 #KJ*5 儼 嚴 莊
おさ #KJ*13 治 収 修 納 #KJ*11 押 抑 #KJ*5 乂 扼 撥 收 斂 熨 爲 畧 脩 艾 藏
おさな #KJ*13 幼 #KJ*5 孺 穉
おし #KJ*13 教 #KJ*5 吝 嗇 慳 誨
おそ #KJ*13 教 #KJ*11 恐 虞 襲 遅 #KJ*7 畏 兇 #KJ*5 兢 怕 恟 惧 悚 惶 惴 慄 慴 懼 懾 晏 瞿 竦 遲
おそろ #KJ*11 恐
おだ #KJ*11 穏 #KJ*7 煽 #KJ*5 穩
おちい #KJ*11 陥 #KJ*5 陷
おと #KJ*13 落 #KJ*11 劣 #KJ*5 貶
おとし #KJ*5 貶
おとしい #KJ*11 陥 #KJ*5 陷
おとず #KJ*13 訪
おとろ #KJ*11 衰
おど #KJ*11 威 嚇 脅 躍 踊 #KJ*5 縅 踴
おどろ #KJ*11 驚 #KJ*5 咢 愕 駭
おな #KJ*13 同
おのの #KJ*5 慄 戰
おび #KJ*7 怯
おびただ #KJ*5 夥
おびや #KJ*11 脅 #KJ*7 劫 #KJ*5 刧
おびやか #KJ*5 剽
おぼ #KJ*13 覚 #KJ*7 溺 #KJ*5 沒 湎 覺
おも #KJ*13 思 重 #KJ*7 惟 #KJ*5 懷
おもね #KJ*7 阿 #KJ*5 佞 侫
おもむ #KJ*11 趣 赴 #KJ*7 趨
およ #KJ*13 泳 #KJ*11 及 #KJ*5 曁 泅 游
おろ #KJ*11 卸 愚 #KJ*7 魯 #KJ*5 癡
おわ #KJ*13 終 #KJ*5 竟
か #KJ*13 欠 交 飼 借 書 勝 貸 代 買 変 #KJ*11 架 掛 且 刈 換 駆 兼 懸 枯 克 狩 替 彼 #KJ*7 噛 苅 駈 繋 斯 捷 掻 賭 #KJ*5 乂 剋 咀 咬 嗅 嗄 嚼 囓 尅 挂 攝 變 槁 沍 涸 渝 爬 獵 畫 縣 缺 舁 艾 芟 藉 虧 賈 遞 闕 驅 齟 齧
かえ #KJ*13 帰 返 #KJ*5 囘 孵 歸 皈
かえっ #KJ*5 卻
かえり #KJ*13 省 #KJ*11 顧 #KJ*5 眄 眷
かお #KJ*11 薫 香 #KJ*7 馨 #KJ*5 芬 馥
かか #KJ*13 係 #KJ*11 架 掛 掲 懸 抱 #KJ*5 罹 關
かが #KJ*5 傴 僂
かがや #KJ*11 輝 #KJ*7 赫 耀 #KJ*5 暉 曄 焜 煌 燿
かぎ #KJ*13 限 #KJ*5 畫
かく #KJ*11 隠 #KJ*5 祕 竄 藏 蟄 隱
かけ #KJ*5 翔
かげ #KJ*11 陰 #KJ*5 翳
かこ #KJ*13 囲 #KJ*5 圈 圍 埒 埓
かさ #KJ*13 重 #KJ*7 嵩 #KJ*5 疊 疉 疂 縲
かざ #KJ*11 飾 #KJ*5 翳 餝
かし #KJ*5 爨
かしこ #KJ*11 賢 #KJ*7 畏 #KJ*5 俐
かしず #KJ*5 傅
かしま #KJ*7 姦
かじ #KJ*5 囓 齧
かす #KJ*7 霞 掠
かせ #KJ*9 稼
かぞ #KJ*13 数 #KJ*5 數
かた #KJ*13 固 語 難 #KJ*11 堅 硬 #KJ*5 艱 鞏 騙
かたじけ #KJ*5 忝
かたじけな #KJ*5 忝
かたど #KJ*7 貌 #KJ*5 皃
かたぬ #KJ*5 袒
かたむ #KJ*11 傾 #KJ*5 仄 昃
かたよ #KJ*11 偏 #KJ*7 頗
かたわ #KJ*11 傍
かつ #KJ*13 担 #KJ*7 嘗 曾 曽 #KJ*5 擔 甞
かな #KJ*13 奏 悲 #KJ*7 叶 #KJ*5 恊 稱 諧
かなら #KJ*13 必
かね #KJ*5 豫
かば #KJ*7 庇
かび #KJ*5 黴
かま #KJ*13 構
かまびす #KJ*7 嘩 喧 #KJ*5 呶 囂 聒 諠 譁 讙
かも #KJ*11 醸 #KJ*7 醗 #KJ*5 釀
かゆ #KJ*5 痒 癢
かよ #KJ*13 通
かよわ #KJ*5 孅
から #KJ*11 辛 絡 #KJ*7 苛 #KJ*5 搦 縢 辣
からか #KJ*5 揶
かる #KJ*13 軽 #KJ*5 嫖 輕
かろ #KJ*13 軽 #KJ*5 藐 輕
かわ #KJ*13 交 代 変 #KJ*11 渇 乾 換 替 #KJ*5 晞 躱
かんが #KJ*13 考 #KJ*7 稽 #KJ*5 攷 鑒
かんば #KJ*11 芳
が #KJ*11 狩
き #KJ*13 決 効 消 切 着 聞 利 #KJ*11 聴 #KJ*7 斬 #KJ*5 决 剪 截 效 斫 熄 聽 鑽 鑚
きこ #KJ*13 聞 #KJ*7 樵
きざ #KJ*13 刻 兆 #KJ*7 萌 #KJ*5 剞 萠 雕
きし #KJ*5 軋 輾 轢 轣
きず #KJ*13 築
きそ #KJ*13 競 #KJ*5 竸
きた #KJ*13 来 #KJ*11 鍛 #KJ*5 來 徠
きたな #KJ*11 汚
きび #KJ*13 厳 #KJ*5 嚴 峭
きま #KJ*13 決 #KJ*5 决
きよ #KJ*13 清 #KJ*5 洌 淨 澂 瀏 皎
きら #KJ*9 嫌
きわ #KJ*13 究 極 #KJ*11 窮
く #KJ*13 食 組 暮 来 #KJ*11 悔 朽 繰 #KJ*9 酌 #KJ*7 汲 喰 咋 #KJ*5 來 啖 徠 懺 懴 抒 斟 絎 餔
くぐ #KJ*5 潛 濳
くさ #KJ*11 臭 腐
くさぎ #KJ*5 耨
くしけず #KJ*5 梳
くじ #KJ*7 挫
くす #KJ*5 熏 燻
くすぐ #KJ*5 擽
くすぶ #KJ*5 燻
くず #KJ*11 崩 #KJ*5 頽
くだ #KJ*13 下 #KJ*11 砕 #KJ*5 拉 摧 碎
くちすす #KJ*5 嗽
くつがえ #KJ*11 覆
くば #KJ*13 配
くび #KJ*5 經 縊
くびき #KJ*5 剄 馘
くびは #KJ*5 刎
くぼ #KJ*9 凹 #KJ*7 窪
くみ #KJ*5 與
くも #KJ*11 曇
くや #KJ*11 悔
くら #KJ*13 暗 食 比 暮 #KJ*7 闇 晦 喰 昏 昧 冥 #KJ*5 啖 啗 梦 杳 暝 曖 曚 溟 眩 眛 瞑 矇 罔 黯
くる #KJ*13 苦 #KJ*11 狂 #KJ*5 猖 窘
くろ #KJ*13 黒 #KJ*5 黎 黔
くわ #KJ*13 加 #KJ*11 詳 #KJ*5 粹
くわだ #KJ*11 企
け #KJ*13 消 #KJ*7 蹴 #KJ*5 銷
けが #KJ*11 汚 #KJ*7 涜 #KJ*5 溷 穢 褻 黷
けず #KJ*11 削 #KJ*5 刪 刮
けだ #KJ*7 蓋 #KJ*5 盖 葢
けむ #KJ*11 煙 #KJ*5 烟
けわ #KJ*13 険 #KJ*7 巌 峻 #KJ*5 峭 嵜 嶇 嶮 巖 隗 險
こ #KJ*13 肥 #KJ*11 扱 越 凝 込 焦 請 懲 超 濃 恋 #KJ*7 乞 漉 斯 漕 篭 #KJ*5 丐 媚 戀 捏 濾 焉 籠 罩 腴 踰 逾
こい #KJ*11 恋 #KJ*5 戀
こいねが #KJ*5 冀
こうば #KJ*5 芬
こうむ #KJ*11 被
こお #KJ*11 凍 #KJ*5 凅 沍
ここ #KJ*5 于 曰 焉 爰 粤 聿 茲
ここの #KJ*13 九
こころ #KJ*13 試 #KJ*7 嘗 #KJ*5 甞
こころざ #KJ*13 志
こころよ #KJ*13 快
こご #KJ*11 凍
こしら #KJ*5 拵
こぞ #KJ*5 擧 舉
こた #KJ*13 答 #KJ*5 對 應
こと #KJ*5 辭
ことごと #KJ*7 悉 畢 #KJ*5 儘 盡
ことほ #KJ*5 壽
ことわ #KJ*13 断 #KJ*5 斷
この #KJ*13 好
こば #KJ*11 拒
こぼ #KJ*5 毀
こま #KJ*13 困 細 #KJ*5 緻
こまぬ #KJ*5 拱
こまね #KJ*5 拱
こも #KJ*7 篭 #KJ*5 籠
こら #KJ*5 怺
ころ #KJ*13 殺 転 #KJ*5 戮 誅 轉
こわ #KJ*11 壊 怖 #KJ*5 壞
ござ #KJ*5 厶
ごと #KJ*11 如
さ #KJ*13 下 覚 割 去 差 指 提 冷 #KJ*11 咲 刺 避 裂 #KJ*9 挿 #KJ*7 冴 醒 #KJ*5 决 劈 寤 扠 拆 插 擘 槭 磔 螫 覺
さいわ #KJ*13 幸 #KJ*7 倖
さえぎ #KJ*9 遮
さえず #KJ*5 哢 囀
さか #KJ*13 栄 逆 盛 #KJ*7 旺 昌 #KJ*5 壯 奘 弉 榮 殷 熾
さかのぼ #KJ*7 遡 #KJ*5 泝 溯
さから #KJ*5 忤
さが #KJ*13 探 #KJ*11 捜 #KJ*5 搜
さき #KJ*5 嚮 曩
さぐ #KJ*13 探
さけ #KJ*11 叫 #KJ*5 喊 嘖 號
さげす #KJ*7 蔑
ささ #KJ*13 支 #KJ*7 捧
ささや #KJ*5 囁 聶
さしはさ #KJ*5 縉
さしまね #KJ*5 麾
さすが #KJ*5 遉
さず #KJ*13 授
さそ #KJ*11 誘 #KJ*5 哘
さだ #KJ*13 定 #KJ*5 奠 斷
さと #KJ*11 悟 諭 #KJ*7 聡 #KJ*5 喩 惺 曉 聰 覺 觧 黠
さば #KJ*13 裁 #KJ*7 捌
さび #KJ*11 寂 #KJ*7 淋 #KJ*5 寞 寥
さま #KJ*13 覚 #KJ*7 醒
さまた #KJ*11 妨
さまよ #KJ*5 彷 徘 徨
さむ #KJ*13 寒 #KJ*7 凄 #KJ*5 冱 淒
さら #KJ*7 晒 曝 #KJ*5 浚 渫
さわ #KJ*13 障 #KJ*11 触 騒 #KJ*7 爽 #KJ*5 噪 觸 譟 躁 騷
さわが #KJ*5 閙 鬧
ざ #KJ*5 戲
し #KJ*13 強 死 染 知 閉 #KJ*11 絞 占 締 敷 #KJ*7 鋪 #KJ*5 俾 歿 殞 沁 沒 滲 罔 舖 訃 誣 閇
しあわ #KJ*13 幸
しいた #KJ*11 虐
しおから #KJ*5 鹹
しか #KJ*7 爾 而 叱 #KJ*5 呵 咄 咤 尓 聢 訶 顰
しきり #KJ*5 仍 縲 荐
しげ #KJ*11 滋 繁 茂 #KJ*7 蕃 #KJ*5 孳 鬱 稠 縟 茲
しず #KJ*13 静 #KJ*11 沈 鎮 #KJ*7 湛 #KJ*5 汨 沒 淪 湮 湎 謐 鎭 闃 靜
した #KJ*13 親 #KJ*11 慕
したが #KJ*13 従 #KJ*7 遜 #KJ*5 从 婉 徇 從 隨 扈 隸
したた #KJ*11 滴 #KJ*5 瀝
しの #KJ*11 忍 #KJ*7 駕 偲 凌
しば #KJ*11 縛
しばら #KJ*7 姑 頃
しび #KJ*5 痲
しぶ #KJ*11 渋 #KJ*5 澁 澀
しぼ #KJ*11 絞 搾 #KJ*7 凋 #KJ*5 纈
しめ #KJ*13 示 #KJ*11 湿 #KJ*5 濕 觀
しゃべ #KJ*7 喋
しら #KJ*13 調 #KJ*5 檢 覈
しりぞ #KJ*13 退 #KJ*5 卻 屏 擯 逡 黜
しる #KJ*13 記
しろ #KJ*13 白 #KJ*5 皎 皓 皙 皚
す #KJ*13 過 吸 好 済 刷 酸 捨 住 統 #KJ*11 擦 澄 透 #KJ*9 据 #KJ*7 漉 摺 棲 栖 宕 #KJ*5 吮 呷 弃 拗 捐 掏 搨 擂 梳 歙 澂 濟 總 軼 釋 饐
すか #KJ*5 賺
すが #KJ*5 縋
すく #KJ*13 救 少 #KJ*7 掬 #KJ*5 抔 拯 濟 竦
すくな #KJ*5 尠
すぐ #KJ*13 優 #KJ*5 儁 儻
すこ #KJ*13 健 少 #KJ*5 毫
すこぶ #KJ*7 頗
すご #KJ*13 過 #KJ*7 凄 #KJ*5 淒
すさ #KJ*7 凄 #KJ*5 淒
すす #KJ*13 進 #KJ*11 勧 薦 #KJ*7 晋 #KJ*5 侑 勸 啜 奬 晉 歃 漱 獎 羞
すすりな #KJ*5 歔
すず #KJ*11 涼 #KJ*5 凉
すた #KJ*11 廃 #KJ*5 廢
すで #KJ*11 既 #KJ*5 已
すなわ #KJ*11 即 #KJ*7 而 曾 曽 乃 廼 #KJ*5 輒 輙 迺
すべ #KJ*13 総 #KJ*11 滑 #KJ*5 渾 辷
すべから #KJ*7 須
すみ #KJ*13 速 #KJ*5 遽
すみや #KJ*5 亟
するど #KJ*11 鋭
すわ #KJ*13 座 #KJ*7 坐
ずる #KJ*5 狡
せ #KJ*13 競 責 #KJ*11 攻 #KJ*7 堰 #KJ*5 竸 誅 誚 謫 譴
せぐくま #KJ*5 跼
せば #KJ*11 狭 #KJ*5 狹
せま #KJ*11 狭 迫 #KJ*7 窄 拶 逼 #KJ*5 狹 褊 蹙 遒 逎 阨 陋 隘
せめ #KJ*5 鬩
そ #KJ*13 沿 初 染 反 #KJ*11 逸 添 #KJ*7 其 剃 #KJ*5 厥 尓 涅
そうろ #KJ*13 候
そこ #KJ*13 損
そこな #KJ*5 殘
そし #KJ*7 誹 #KJ*5 毀 詆 謗 譏 譖 譛 讒
そそ #KJ*13 注 #KJ*7 潅 沃 #KJ*5 漑 灌 澆 濺 灑
そそのか #KJ*11 唆 #KJ*5 嗾
そぞろ #KJ*7 坐
そだ #KJ*13 育 #KJ*5 毓
そな #KJ*13 供 備 #KJ*5 饌
そばだ #KJ*5 屹 峙 崛 欹
そび #KJ*5 聳
そむ #KJ*13 背 #KJ*7 叛 #KJ*5 乖 韋
そらん #KJ*5 諳
そろ #KJ*7 揃
た #KJ*13 建 裁 食 垂 絶 足 断 立 #KJ*11 堪 炊 耐 #KJ*9 矯 #KJ*7 焚 溜 #KJ*5 埀 截 斷 殄 謖
たい #KJ*13 平 #KJ*7 夷 坦
たお #KJ*11 倒 #KJ*5 仆 僵 婀 嫋 斃 殪
たか #KJ*13 高 #KJ*11 隆 #KJ*7 喬 尭 峻 嵩 #KJ*5 亢 岌 崛 巍 敞 杲 魏 堯
たが #KJ*11 互 #KJ*7 爽
たがい #KJ*5 遞
たがや #KJ*13 耕 #KJ*5 畊
たぎ #KJ*5 滾
たくま #KJ*5 逞
たくわ #KJ*11 蓄
たけ #KJ*13 健 武 #KJ*11 猛 #KJ*7 毅 #KJ*5 悍
たし #KJ*13 確
たしな #KJ*5 嗜 窘
たす #KJ*13 助 #KJ*7 丞 弼 輔 佑 祐 #KJ*5 侑 奬 幇 掖 獎 裨 贊
たず #KJ*13 訪 #KJ*11 尋 #KJ*5 繹
たずさ #KJ*11 携 #KJ*5 攜
たた #KJ*11 畳 #KJ*7 叩 湛 #KJ*5 扣 敲 毆 疊 疉 疂 祟 稱 贊 頌
たたか #KJ*13 戦 #KJ*11 闘 #KJ*5 戰 鬪
たたず #KJ*5 佇 竚
ただ #KJ*13 正 直 #KJ*11 但 #KJ*7 匡 董 #KJ*5 飭 尹 彈 徑 爛 糜 糺 繩 貭 逕
ただよ #KJ*11 漂 #KJ*5 漾
たちま #KJ*7 忽 乍 #KJ*5 倏
たっと #KJ*13 貴 尊
たてまつ #KJ*11 奉 #KJ*5 獻
たと #KJ*13 例 #KJ*5 喩 縱 譬
たど #KJ*7 辿
たの #KJ*13 楽 #KJ*11 頼 #KJ*7 嬉 #KJ*5 佚 倚 怙 恃 憑 樂 煕 熈 馮 熙
たぶら #KJ*5 誑
たま #KJ*7 溜 #KJ*5 賚
たまわ #KJ*11 賜
たむろ #KJ*9 屯
ため #KJ*13 試 #KJ*5 與 驗
ためら #KJ*5 躇 躊
たも #KJ*13 保
たよ #KJ*13 便 #KJ*11 頼
たら #KJ*5 誑
たわ #KJ*5 撓 橈
たわむ #KJ*11 戯 #KJ*5 戲 詼 謔
だ #KJ*13 出 #KJ*11 抱
だま #KJ*11 黙 #KJ*5 默 瞞
ち #KJ*13 散
ちい #KJ*13 小 #KJ*5 幺 瑣 纖 纎
ちか #KJ*13 近 #KJ*11 誓 #KJ*7 迩 #KJ*5 昵 邇
ちが #KJ*11 違
ちぎ #KJ*11 契
ちぢ #KJ*13 縮
ちりば #KJ*5 鏤
つ #KJ*13 告 次 就 積 接 着 付 連 #KJ*11 詰 継 衝 尽 錘 即 摘 突 #KJ*9 漬 釣 #KJ*7 吊 貼 撞 #KJ*5 亞 傅 屬 憑 搶 搗 擣 殄 殫 殲 殱 盡 繼 舂 薀 蘊 誥 韶
つい #KJ*13 費 #KJ*7 潰 #KJ*5 卆 訖 竟
つか #KJ*13 仕 使 束 #KJ*11 遣 疲 捕 #KJ*7 掴 #KJ*5 劬 勞 憊 攫 瘁 羸 閊
つかさど #KJ*13 司
つく #KJ*13 作 造 #KJ*11 尽 #KJ*7 悉 #KJ*5 做 爲
つくろ #KJ*11 繕
つぐ #KJ*5 噤
つぐな #KJ*11 償
つた #KJ*13 伝 #KJ*5 傳
つちか #KJ*11 培
つつ #KJ*13 包 #KJ*5 儉 勹 裹
つつし #KJ*11 謹 慎 #KJ*7 欽 #KJ*5 兢 恪 愨 愿 愼 祗 竦 肅 虔
つづ #KJ*13 続 #KJ*7 綴 #KJ*5 續
つづま #KJ*5 儉
つと #KJ*13 勤 努 務 #KJ*7 夙 #KJ*5 仂 劭 勗 懋 黽
つど #KJ*13 集
つな #KJ*7 繋 #KJ*5 絆 緤 羈 羇 覊
つね #KJ*5 抓
つの #KJ*11 募
つぶ #KJ*7 潰
つぶや #KJ*5 呟
つま #KJ*11 詰 #KJ*5 抓
つまず #KJ*5 跌 蹉 蹶 躓
つまばさ #KJ*5 襭
つむ #KJ*11 紡 #KJ*5 緝
つめ #KJ*13 冷
つも #KJ*13 積
つよ #KJ*13 強 #KJ*7 侃 彊 #KJ*5 倔 勁 勍 遒 逎
つら #KJ*13 連 #KJ*7 聯 #KJ*5 緜 聨 肆
つらぬ #KJ*11 貫
つる #KJ*7 吊
づ #KJ*11 衝
て #KJ*13 照
てら #KJ*5 衒
で #KJ*13 出
と #KJ*13 解 研 採 止 取 説 飛 富 閉 訪 問 留 #KJ*11 撮 執 遂 跳 泊 捕 溶 #KJ*7 訊 冨 #KJ*5 搴 攝 搏 攬 梳 爍 畄 秉 緘 翔 觧 釋 銷 鑠 閇
とうと #KJ*13 貴 尊
とお #KJ*13 遠 通 #KJ*7 亨 疏 #KJ*5 茫 藐 逖 遐
とが #KJ*7 尖 #KJ*5 咎
とざ #KJ*13 閉
とつ #KJ*11 嫁 #KJ*5 歸 皈
とて #KJ*5 迚
ととの #KJ*13 整 調 #KJ*5 齊
とど #KJ*13 届 #KJ*7 逗 #KJ*5 屆 渟 畄 遏 閼
とどこお #KJ*11 滞 #KJ*5 滯
とどろ #KJ*7 轟 #KJ*5 軣
とな #KJ*13 唱 #KJ*11 隣 #KJ*5 倡 徇 稱 誦
とぼ #KJ*11 乏
とま #KJ*13 止 留 #KJ*11 泊 #KJ*5 畄
とみ #KJ*7 頓
とむら #KJ*11 弔
とも #KJ*11 燈 #KJ*7 倶 #KJ*5 偕 與
ともな #KJ*11 伴
とら #KJ*11 捕 #KJ*7 捉 #KJ*5 擒
ども #KJ*7 吃 #KJ*5 吶 訥 謇
な #KJ*13 慣 泣 成 投 亡 無 鳴 #KJ*7 萎 嘗 凪 薙 馴 撫 勿 #KJ*5 做 哭 啾 啼 嚶 拊 捫 沒 涕 濟 爲 狃 狎 甞 痿 綯 罔 舐 褻 靡
ないがし #KJ*7 蔑
なお #KJ*13 治 直
なか #KJ*13 半 #KJ*7 莫 勿 #KJ*5 毋
なが #KJ*13 永 長 流 #KJ*9 眺 #KJ*7 乍 #KJ*5 曼 脩
なぐ #KJ*11 殴 #KJ*5 毆
なぐさ #KJ*11 慰
なげ #KJ*11 慨 嘆 #KJ*7 歎 #KJ*5 喟 嗟 慟 欷
なげう #KJ*5 抛 擲
なご #KJ*13 和
なさ #KJ*13 情
なぞら #KJ*5 凖
なだ #KJ*7 宥
なつ #KJ*11 懐 #KJ*5 懷
なな #KJ*13 七 #KJ*11 斜
なび #KJ*5 靡
なぶ #KJ*5 嬲
なま #KJ*11 怠 #KJ*5 訛 譌
なまぐさ #KJ*5 羶 腥
なまじい #KJ*5 憖
なまめか #KJ*5 嬌
なめ #KJ*11 滑
なや #KJ*11 悩 #KJ*5 惱 懊 艱
なら #KJ*13 慣 習 並 #KJ*11 倣 #KJ*7 馴 #KJ*5 伉 傚 儷 雙 嫺 嫻 并 效 狃 竝 肄 駢
なん #KJ*7 渠 胡 #KJ*5 奚 瑕 盍 遐
なんなん #KJ*5 埀
に #KJ*13 似 #KJ*11 煮 逃 #KJ*7 煎 烹 #KJ*5 迯
にお #KJ*7 匂
にが #KJ*13 苦 #KJ*11 逃
にぎ #KJ*11 握 #KJ*7 賑
にぎわ #KJ*7 賑
にく #KJ*11 憎 #KJ*7 嫉 #KJ*5 惡
にご #KJ*11 濁 #KJ*5 渾 溷
にじ #KJ*5 躙 躪
にな #KJ*13 担 #KJ*5 擔
にぶ #KJ*11 鈍 #KJ*5 駑
にら #KJ*5 淬 盻 睨
にわ #KJ*7 勃 #KJ*5 卆 遽 驟
ぬ #KJ*11 脱 塗 抜 縫 #KJ*7 濡 #KJ*5 拔 搴 繹 褪
ぬか #KJ*5 倥 濘
ぬき #KJ*7 擢
ぬぐ #KJ*7 拭 #KJ*5 揩
ぬす #KJ*11 盗 #KJ*5 偸 攘 盜 竊
ね #KJ*13 練 #KJ*11 寝 #KJ*7 煉 #KJ*5 寢 捩
ねが #KJ*13 願 #KJ*5 覦
ねぎら #KJ*5 勞 犒
ねじ #KJ*5 捩
ねた #KJ*7 嫉 妬
ねば #KJ*11 粘 #KJ*5 黏
ねむ #KJ*11 眠
ねら #KJ*7 狙
ねんご #KJ*11 懇
の #KJ*13 飲 延 述 乗 #KJ*11 載 伸 #KJ*7 咽 呑 #KJ*5 乘 舒 嚥 抒 敍 敘 飮 熨
のが #KJ*11 逃 #KJ*7 遁 #KJ*5 佚 竄 迯 逋 遯
のこ #KJ*13 残 #KJ*5 殘
のぞ #KJ*13 除 望 臨 #KJ*7 覗 #KJ*5 莅 覘
のたまわ #KJ*5 曰
のっと #KJ*5 糢
ののし #KJ*7 罵 #KJ*5 詈
のば #KJ*13 延 #KJ*11 伸
のび #KJ*7 暢
のぼ #KJ*13 上 登 #KJ*11 昇 #KJ*5 躋 陞 陟 隲
のろ #KJ*7 呪 #KJ*5 咒 詛
は #KJ*13 映 栄 果 晴 生 張 #KJ*11 掃 恥 跳 吐 履 #KJ*7 駈 捌 馳 填 貼 禿 這 矧 剥 #KJ*5 匍 咯 嘔 忸 愧 慙 慚 撥 暎 榮 歐 耻 霽 駛 騁 驅
はい #KJ*13 入
はか #KJ*13 計 図 測 量 #KJ*11 諮 謀 #KJ*7 諏 #KJ*5 仞 仭 咨 圖 忖 揆 揣 權 畧 畫 稱 詢 謨 銓
はかど #KJ*7 捗
はかな #KJ*5 儚
はが #KJ*7 剥
はぐく #KJ*5 孚 毓
はげ #KJ*13 激 #KJ*11 励 #KJ*5 勵
はこ #KJ*13 運 #KJ*5 轉
はさ #KJ*9 挟 #KJ*5 夾 挾 箝
はし #KJ*13 走 #KJ*5 犇 赱 迸 驟
はじ #KJ*13 始 初 #KJ*7 肇 甫 孟 #KJ*5 弌 俶 剏 彈
はず #KJ*13 外 #KJ*11 弾 恥 #KJ*5 彈 耻
はずか #KJ*11 辱
はずかし #KJ*11 辱 #KJ*5 詬
はた #KJ*13 果 #KJ*5 礑
はたら #KJ*13 働
はな #KJ*13 放 話 #KJ*11 離 #KJ*5 發 縱
はなは #KJ*9 甚 #KJ*5 已
はば #KJ*11 阻 #KJ*5 沮
はばか #KJ*5 憚
はびこ #KJ*5 衍 滔
はぶ #KJ*13 省
はや #KJ*13 早 速 #KJ*11 逸 #KJ*7 夙 捷 #KJ*5 囃 湍 駛
はら #KJ*11 払 #KJ*5 姙 孕 拂 攘 祓 禊 禳 胚 襄
はる #KJ*7 遥 遼 #KJ*5 夐 杳 迥 遙
ば #KJ*13 化
ひ #KJ*13 引 干 秘 冷 #KJ*11 弾 #KJ*7 曳 牽 惹 挽 #KJ*5 彈 彎 弯 拏 拿 掎 掣 攣 曵 碾 祕 輓
ひい #KJ*11 秀
ひか #KJ*13 光 #KJ*11 控 #KJ*5 扣 煕 熈 熙
ひが #KJ*7 僻
ひき #KJ*13 率 #KJ*5 將
ひきつ #KJ*5 痙
ひく #KJ*13 低 #KJ*5 矮
ひさ #KJ*13 久 #KJ*7 粥 #KJ*5 鬻
ひざまず #KJ*5 跪
ひし #KJ*5 犇
ひず #KJ*7 歪
ひそ #KJ*11 潜 #KJ*5 潛 濳 祕 竊 顰
ひた #KJ*11 浸 #KJ*5 涵 溲
ひっさ #KJ*5 挈
ひと #KJ*13 一 等 独 #KJ*5 弌 凖 壹 獨 疇 畴 鈞 齊
ひね #KJ*7 捻 撚 #KJ*5 拈
ひび #KJ*11 響
ひもと #KJ*5 繙
ひや #KJ*13 冷
ひら #KJ*13 開 #KJ*5 拆 擺 攤 豁 辟 闢
ひらめ #KJ*7 閃
ひるがえ #KJ*11 翻 #KJ*5 翩 飜
ひろ #KJ*13 広 拾 博 #KJ*11 寛 #KJ*7 宏 弘 浩 氾 汎 #KJ*5 廣 擴 滉 瀚 煕 熈 絋 豁 闊 濶 熙
ふ #KJ*13 降 増 老 #KJ*11 更 殖 触 振 吹 踏 伏 噴 #KJ*7 臥 拭 葺 #KJ*5 俛 俯 偃 牴 藉 觝 觸 跋 踐 蹈 躙 躪 躡
ふか #KJ*13 深 #KJ*11 更 #KJ*5 泓 潭 邃
ふく #KJ*11 含 膨 #KJ*5 哺
ふけ #KJ*7 耽 #KJ*5 酖
ふさ #KJ*7 塞 填 #KJ*5 堙 壅 沍 湮 錮 閼 阨 雍
ふす #KJ*5 熏 燻
ふせ #KJ*13 防 #KJ*7 禦 #KJ*5 扞 捍
ふた #KJ*13 二 #KJ*5 弍 兩 雙 貳 貮
ふたた #KJ*13 再
ふと #KJ*13 太
ふる #KJ*13 古 奮 #KJ*11 振 震 #KJ*5 掉 舊 顫
へ #KJ*13 経 減 #KJ*5 經
へだ #KJ*11 隔 #KJ*5 鬲
へつら #KJ*5 諂 諛
べ #KJ*5 當
ほ #KJ*13 干 欲 #KJ*11 掘 彫 #KJ*9 褒 #KJ*7 惚 讃 吠 #KJ*5 吼 咆 哮 稱 襃 讚 鐫 頌
ほうむ #KJ*11 葬
ほが #KJ*13 朗 #KJ*5 敞 朖
ほこ #KJ*11 誇 #KJ*5 矜
ほころ #KJ*7 綻
ほそ #KJ*13 細 #KJ*5 纖 纎
ほっ #KJ*13 欲
ほとばし #KJ*5 迸
ほとん #KJ*7 殆
ほどこ #KJ*11 施
ほふ #KJ*7 屠
ほま #KJ*11 誉 #KJ*5 譽
ほろ #KJ*11 滅 #KJ*5 殲 殱 泯
ぼか #KJ*5 暈
ま #KJ*13 巻 曲 交 混 増 待 負 #KJ*11 舞 #KJ*7 捲 撒 蒔 須 播 #KJ*5 俟 卷 枉 淆 竢 糅 紆 繃 遲 襍 雜
まい #KJ*13 参 #KJ*5 參
まか #KJ*13 任
まかな #KJ*11 賄
まが #KJ*13 曲
まぎ #KJ*11 紛
まこと #KJ*7 允 諒 #KJ*5 寔 洵
まさ #KJ*13 勝 将 #KJ*7 祇 #KJ*5 夛 將 當
まじ #KJ*13 交 #KJ*5 參 爻 襍 雜
まず #KJ*13 貧
また #KJ*7 跨
またが #KJ*7 跨
またた #KJ*11 瞬
まった #KJ*13 全
まつ #KJ*13 祭 #KJ*5 奠 祀 祠
まと #KJ*7 纏 #KJ*5 綢 繆 繞 繚 纒
まど #KJ*11 惑 #KJ*5 眩
まな #KJ*13 学 #KJ*5 學 斈
まぬか #KJ*11 免
まね #KJ*13 招
まば #KJ*5 踈
まみ #KJ*5 覲 逅 遘
まも #KJ*13 守 #KJ*5 戍 衞
まよ #KJ*13 迷
まる #KJ*13 円 丸 #KJ*5 圓 團 圜 摶
まわ #KJ*13 回 周 #KJ*7 廻 #KJ*5 囘
み #KJ*13 見 三 満 #KJ*11 診 #KJ*7 溢 盈 塞 #KJ*5 參 實 滿 睹 瞰 瞿 瞻 矚 覩 覽 觀
みが #KJ*9 磨 #KJ*7 瑳 琢 砺 #KJ*5 礪 磋
みじ #KJ*11 惨 #KJ*5 慘
みじか #KJ*13 短
みずか #KJ*13 自
みだ #KJ*13 乱 #KJ*7 撹 擾 #KJ*5 亂 叨 攪 撓 溷 猥 紜 紊
みちび #KJ*13 導
みっ #KJ*13 三
みつ #KJ*11 貢
みと #KJ*13 認
みなぎ #KJ*5 漲
みにく #KJ*11 醜
みの #KJ*13 実 #KJ*7 稔 #KJ*5 實
みは #KJ*5 瞠
みまか #KJ*5 薨
みみき #KJ*5 馘
みめよ #KJ*5 娥
みやび #KJ*5 嫺 嫻
む #KJ*13 群 向 蒸 六 #KJ*7 剥 #KJ*5 嚮 對 羣
むか #KJ*13 向 #KJ*11 迎 #KJ*7 逢 這 #KJ*5 邀
むく #KJ*13 報
むこ #KJ*13 向
むさぼ #KJ*7 昧 #KJ*5 婪 貪 饕
むし #KJ*5 毟
むしあつ #KJ*5 溽
むしば #KJ*7 蝕
むす #KJ*13 結
むずか #KJ*13 難
むせ #KJ*7 咽 #KJ*5 哽 噎
むち #KJ*7 鞭
むちう #KJ*5 捶 撻
むっ #KJ*13 六
むつ #KJ*7 睦
むな #KJ*5 冲 曠 昿
むら #KJ*13 群
むらが #KJ*7 叢 #KJ*5 簇
め #KJ*11 召 #KJ*5 辟
めぐ #KJ*11 恵 巡 #KJ*7 斡 廻 #KJ*5 匯 圜 惠 紆 繞 繚 轉 遶 邏
めずら #KJ*11 珍 #KJ*5 竒 珎
めと #KJ*5 娶
めば #KJ*7 萌 #KJ*5 萠
も #KJ*13 持 若 盛 燃 #KJ*11 漏 #KJ*7 洩 萌 #KJ*5 儻 揉 泄 萠
もう #KJ*13 申 設 #KJ*7 詣 儲
もぐ #KJ*11 潜 #KJ*5 潛 濳
もじ #KJ*5 捩
もた #KJ*5 凭 擡 抬
もたら #KJ*5 齎
もだ #KJ*7 悶 #KJ*5 懣 默
もち #KJ*13 用 #KJ*7 須
もっと #KJ*13 最 #KJ*7 尤
もっぱ #KJ*13 専 #KJ*5 壹 專
もつ #KJ*5 縺
もてあそ #KJ*7 玩 翫 弄
もと #KJ*13 求 #KJ*7 須 #KJ*5 乖 剌 很 悖 愎 狠 覓 邀
もど #KJ*9 戻
ものう #KJ*5 嬾 慵 懶
もよお #KJ*11 催
もら #KJ*7 貰
もろ #KJ*7 脆
や #KJ*13 辞 焼 八 病 #KJ*7 灼 痩 焚 #KJ*5 已 歇 烙 熄 燒 燔 燬 疚 瘠 輟 辭
やが #KJ*5 軅 軈
やさ #KJ*13 易 優
やしな #KJ*13 養 #KJ*5 毓
やす #KJ*13 安 休 康 #KJ*11 泰 #KJ*7 靖 #KJ*5 恬 綏
やっ #KJ*13 八
やつ #KJ*5 悴 忰 憔 窶
やと #KJ*11 雇 #KJ*7 傭
やど #KJ*13 宿 #KJ*5 舍
やぶ #KJ*13 破 敗 #KJ*5 毀 壞 敝 硅
やぶさ #KJ*5 悋
やま #KJ*5 疚
やわ #KJ*13 和 #KJ*11 柔 軟 #KJ*7 穆 #KJ*5 廱 諧 雍
やわら #KJ*5 燮
ゆ #KJ*13 結 行 #KJ*11 揺 #KJ*9 逝 #KJ*7 之 #KJ*5 徃 徂 搖 茹 邁
ゆが #KJ*7 歪
ゆず #KJ*11 譲 #KJ*5 禪 讓
ゆた #KJ*11 裕 #KJ*7 穣 #KJ*5 穰 胖 豐 饒
ゆる #KJ*13 許 #KJ*11 緩 揺 #KJ*7 恕 弛 #KJ*5 縱 聽 釋
ゆるが #KJ*7 忽
ゆわ #KJ*13 結
よ #KJ*13 因 寄 呼 四 善 読 良 #KJ*11 詠 酔 #KJ*7 嘉 寓 撚 #KJ*5 仗 倚 俶 凭 憑 懿 搓 據 攀 縒 譱 誦 讀 酊 酩 醉 醺 靠 馮
ようや #KJ*11 漸 #KJ*5 稍
よご #KJ*11 汚
よそお #KJ*13 装 #KJ*5 妝 裝
よっ #KJ*13 四
よど #KJ*7 澱 淀
よな #KJ*7 淘
よみ #KJ*7 嘉
よみがえ #KJ*7 蘇 #KJ*5 甦 蘓
よろこ #KJ*13 喜 #KJ*7 欣 #KJ*5 僖 忻 怡 憙 懌 懽 歡 煕 熈 驩 熙
よわ #KJ*13 弱 #KJ*5 孱 懦 羸
わ #KJ*13 割 破 分 #KJ*11 沸 #KJ*7 湧 涌 詫 #KJ*5 佗 侘 辨 辧 夬 洶 滕 辯
わか #KJ*13 若 分 別 #KJ*7 訣 #KJ*5 夭 嫩
わきま #KJ*13 弁 #KJ*5 辨 辧
わざわ #KJ*13 災
わす #KJ*13 忘 #KJ*5 諠
わず #KJ*7 僅 #KJ*5 纔
わずら #KJ*11 患 煩 #KJ*7 擾
わた #KJ*11 渉 渡 #KJ*7 亙 亘 #KJ*5 亂 濟 竟
わだかま #KJ*5 蟠
わび #KJ*5 侘
わら #KJ*13 笑 #KJ*5 听 呵 哂 嗤
わる #KJ*13 悪 #KJ*5 惡 獰
わるがしこ #KJ*5 狡 猾
