! #KJ*150 ！
" #KJ*151 ” #KJ*150 “
"" #KJ*150 “”
# #KJ*150 ＃
$ #KJ*150 ＄
% #KJ*150 ％
& #KJ*150 ＆
' #KJ*151 ’ #KJ*150 ‘
'' #KJ*150 `' ‘’
( #KJ*150 （
) #KJ*150 ）
* #KJ*150 × ＊
+ #KJ*150 ＋
, #KJ*151 , #KJ*150 、 ，
- #KJ*151 ー #KJ*150 − ─
. #KJ*151 . #KJ*150 。 ．
/ #KJ*151 ・ ／ #KJ*150 ÷
: #KJ*150 ：
; #KJ*150 ；
< #KJ*152 ＜ #KJ*151 ≪ #KJ*150 〈 《 ≦
<> #KJ*152 ＜＞ #KJ*151 ≪≫ #KJ*150 〈〉 《》 ≦≧
= #KJ*150 ＝
> #KJ*152 ＞ #KJ*151 ≫ #KJ*150 〉 》 ≧
? #KJ*150 ？
@ #KJ*150 ＠
A #KJ*150 a Ａ ａ
B #KJ*150 b Ｂ ｂ
C #KJ*150 c Ｃ ｃ
D #KJ*150 d Ｄ ｄ
E #KJ*150 e Ｅ ｅ
F #KJ*150 f Ｆ ｆ
G #KJ*150 g Ｇ ｇ
H #KJ*150 h Ｈ ｈ
I #KJ*150 i Ｉ ｉ
J #KJ*150 j Ｊ ｊ
K #KJ*150 k Ｋ ｋ
L #KJ*150 l Ｌ ｌ
M #KJ*150 m Ｍ ｍ
N #KJ*150 n Ｎ ｎ
O #KJ*150 o Ｏ ｏ
P #KJ*150 p Ｐ ｐ
Q #KJ*150 q Ｑ ｑ
R #KJ*150 r Ｒ ｒ
S #KJ*150 s Ｓ ｓ
T #KJ*150 t Ｔ ｔ
U #KJ*150 u Ｕ ｕ
V #KJ*150 v Ｖ ｖ
W #KJ*150 w Ｗ ｗ
X #KJ*150 x Ｘ ｘ
Y #KJ*150 y Ｙ ｙ
Z #KJ*150 z Ｚ ｚ
[ #KJ*154 「 #KJ*153 『 #KJ*152 【 #KJ*150 { 〔 ［ ｛
[] #KJ*154 「」 #KJ*153 『』 #KJ*152 【】 #KJ*150 {} 〔〕 ［］ ｛｝
\ #KJ*150 ＼ ￥
] #KJ*154 」 #KJ*153 』 #KJ*152 】 #KJ*150 } 〕 ］ ｝
^ #KJ*150 ＾
_ #KJ*150 ＿
` #KJ*151 ｀ #KJ*150 ‘
a #KJ*150 A Ａ ａ
b #KJ*150 B Ｂ ｂ
c #KJ*150 C Ｃ ｃ
d #KJ*150 D Ｄ ｄ
e #KJ*150 E Ｅ ｅ
f #KJ*150 F Ｆ ｆ
g #KJ*150 G Ｇ ｇ
h #KJ*150 H Ｈ ｈ
i #KJ*150 I Ｉ ｉ
j #KJ*150 J Ｊ ｊ
k #KJ*150 K Ｋ ｋ
l #KJ*150 L Ｌ ｌ
m #KJ*150 M Ｍ ｍ
n #KJ*150 N Ｎ ｎ
o #KJ*150 O Ｏ ｏ
p #KJ*150 P Ｐ ｐ
q #KJ*150 Q Ｑ ｑ
r #KJ*150 R Ｒ ｒ
s #KJ*150 S Ｓ ｓ
t #KJ*150 T Ｔ ｔ
u #KJ*150 U Ｕ ｕ
v #KJ*150 V Ｖ ｖ
w #KJ*150 W Ｗ ｗ
x #KJ*150 X Ｘ ｘ
y #KJ*150 Y Ｙ ｙ
z #KJ*150 Z Ｚ ｚ
{ #KJ*154 「 #KJ*153 『 #KJ*152 【 #KJ*150 [ 〔 ［ ｛
{} #KJ*154 「」 #KJ*153 『』 #KJ*152 【】 #KJ*150 [] 〔〕 ［］ ｛｝
| #KJ*150 ‖ ｜ │ ┃
} #KJ*154 」 #KJ*153 』 #KJ*152 】 #KJ*150 ] 〕 ］ ｝
~ #KJ*151 〜 #KJ*150 ￣
、 #KJ*151 、 #KJ*150 , ，
。 #KJ*151 。 #KJ*150 . ．
， #KJ*151 ， #KJ*150 , 、
． #KJ*151 ． #KJ*150 . 。
・ #KJ*151 ・ #KJ*150 / ／ ÷
・・ #KJ*150 ‥
・・・ #KJ*150 …
： #KJ*150 :
； #KJ*150 ;
？ #KJ*150 ?
！ #KJ*150 !
゛ #KJ*150 ゛
゜ #KJ*150 ゜
｀ #KJ*150 ` ‘
＾ #KJ*150 ^
￣ #KJ*150 ~ 〜
＿ #KJ*150 \\ _ ￥
ー #KJ*151 ー #KJ*150 - − ─
／ #KJ*151 ・ #KJ*150 / ÷
／／ #KJ*150 ‥
／／／ #KJ*150 …
＼ #KJ*150 \\ ￥
〜 #KJ*150 ~ ￣
｜ #KJ*150 | ‖
‘ #KJ*150 ` ’
’ #KJ*150 ' ‘
’’ #KJ*151 ‘’ #KJ*150 `'
” #KJ*150 " “
”” #KJ*150 "" “”
（ #KJ*150 (
） #KJ*150 )
｛ #KJ*154 「 #KJ*153 『 #KJ*152 【 #KJ*150 [ { 〔 ［
｛｝ #KJ*154 「」 #KJ*153 『』 #KJ*152 【】 #KJ*150 [] {} 〔〕 ［］
｝ #KJ*154 」 #KJ*153 』 #KJ*152 】 #KJ*150 ] } 〕 ］
「 #KJ*153 『 #KJ*152 【 #KJ*150 [ { 〔 ［ ｛
「」 #KJ*153 『』 #KJ*152 【】 #KJ*150 [] {} 〔〕 ［］ ｛｝
」 #KJ*153 』 #KJ*152 】 #KJ*150 ] } 〕 ］ ｝
『 #KJ*153 「 #KJ*152 【 #KJ*150 [ { 〔 ［ ｛
『』 #KJ*153 「」 #KJ*152 【】 #KJ*150 [] {} 〔〕 ［］ ｛｝
』 #KJ*153 」 #KJ*152 】 #KJ*150 ] } 〕 ］ ｝
＋ #KJ*150 +
＝ #KJ*150 =
＜ #KJ*151 ≪ #KJ*150 < 〈 《 ≦
＜＞ #KJ*151 ≪≫ #KJ*150 <> 〈〉 《》 ≦≧
＞ #KJ*151 ≫ #KJ*150 > 〉 》 ≧
￥ #KJ*150 \\ ＼
＄ #KJ*150 $
％ #KJ*150 %
＃ #KJ*150 #
＆ #KJ*150 &
＊ #KJ*150 * ×
＠ #KJ*150 @
Ａ #KJ*150 A a ａ
Ｂ #KJ*150 B b ｂ
Ｃ #KJ*150 C c ｃ
Ｄ #KJ*150 D d ｄ
Ｅ #KJ*150 E e ｅ
Ｆ #KJ*150 F f ｆ
Ｇ #KJ*150 G g ｇ
Ｈ #KJ*150 H h ｈ
Ｉ #KJ*150 I i ｉ
Ｊ #KJ*150 J j ｊ
Ｋ #KJ*150 K k ｋ
Ｌ #KJ*150 L l ｌ
Ｍ #KJ*150 M m ｍ
Ｎ #KJ*150 N n ｎ
Ｏ #KJ*150 O o ｏ
Ｐ #KJ*150 P p ｐ
Ｑ #KJ*150 Q q ｑ
Ｒ #KJ*150 R r ｒ
Ｓ #KJ*150 S s ｓ
Ｔ #KJ*150 T t ｔ
Ｕ #KJ*150 U u ｕ
Ｖ #KJ*150 V v ｖ
Ｗ #KJ*150 W w ｗ
Ｘ #KJ*150 X x ｘ
Ｙ #KJ*150 Y y ｙ
Ｚ #KJ*150 Z z ｚ
ａ #KJ*150 A a Ａ
ｂ #KJ*150 B b Ｂ
ｃ #KJ*150 C c Ｃ
ｄ #KJ*150 D d Ｄ
ｅ #KJ*150 E e Ｅ
ｆ #KJ*150 F f Ｆ
ｇ #KJ*150 G g Ｇ
ｈ #KJ*150 H h Ｈ
ｉ #KJ*150 I i Ｉ
ｊ #KJ*150 J j Ｊ
ｋ #KJ*150 K k Ｋ
ｌ #KJ*150 L l Ｌ
ｍ #KJ*150 M m Ｍ
ｎ #KJ*150 N n Ｎ
ｏ #KJ*150 O o Ｏ
ｐ #KJ*150 P p Ｐ
ｑ #KJ*150 Q q Ｑ
ｒ #KJ*150 R r Ｒ
ｓ #KJ*150 S s Ｓ
ｔ #KJ*150 T t Ｔ
ｕ #KJ*150 U u Ｕ
ｖ #KJ*150 V v Ｖ
ｗ #KJ*150 W w Ｗ
ｘ #KJ*150 X x Ｘ
ｙ #KJ*150 Y y Ｙ
ｚ #KJ*150 Z z Ｚ
あ #KJ*182 阿 #KJ*159 亜 #KJ*102 吾 #KJ*12 唖 蛙 #KJ*3 娃 #KJ*1 亞 呀 堊 婀 椏 痾 錏 鐚 閼 鴉
あー #KJ*150 А а
あーる #KJ*150 R r Ｒ ｒ
ああ #KJ*1 于 吁 咨 嗚 嗟 噫 猗 羌
あい #KJ*189 相 #KJ*188 愛 #KJ*150 I i Ｉ ｉ #KJ*106 哀 #KJ*102 藍 #KJ*72 挨 #KJ*52 逢 #KJ*50 藹 #KJ*12 姶 #KJ*10 曖 #KJ*3 娃 #KJ*1 哇 噫 埃 欸 瞹 穢 胥 阨 隘 靄 靉 鞋
あいだ #KJ*78 間
あえ #KJ*3 饗
あお #KJ*188 青 #KJ*52 蒼 碧 #KJ*3 襖
あおい #KJ*52 葵
あおぎり #KJ*3 梧
あおもの #KJ*1 蔬
あか #KJ*188 赤 #KJ*72 垢 #KJ*3 緋 #KJ*1 絳
あかぎれ #KJ*1 皸 皹 胝
あかざ #KJ*1 藜
あかし #KJ*1 證
あかつき #KJ*16 暁 #KJ*1 曉
あかつち #KJ*1 赭
あかね #KJ*52 茜
あがた #KJ*1 縣
あき #KJ*158 秋 明 #KJ*150 　 #KJ*3 穐 #KJ*1 龝
あきぞら #KJ*1 旻
あく #KJ*188 悪 #KJ*76 握 #KJ*3 渥 鹸 #KJ*1 堊 幄 惡 齷
あくた #KJ*52 芥
あくつ #KJ*1 圷
あけぼの #KJ*52 曙
あこめ #KJ*1 衵 袙
あご #KJ*52 顎 #KJ*1 腮 頷 顋
あさ #KJ*188 朝 #KJ*126 麻 #KJ*1 晁
あさがお #KJ*1 蕣
あさひ #KJ*122 旭 #KJ*1 暾
あさり #KJ*1 蜊
あざ #KJ*18 字 #KJ*1 痣
あざみ #KJ*1 薊
あし #KJ*188 足 #KJ*122 芦 #KJ*106 脚 #KJ*52 葦 #KJ*3 疋 #KJ*1 葭 蘆 趺
あしうら #KJ*1 蹠
あしおと #KJ*1 跫
あしかせ #KJ*1 桎 鐐
あしげ #KJ*1 騅
あした #KJ*3 旦 #KJ*1 晨
あしなえ #KJ*1 跛 蹇
あじ #KJ*158 味 #KJ*12 鯵 #KJ*10 鰺
あじか #KJ*1 簣
あすたー #KJ*150 * ＊
あすたりすく #KJ*150 * ＊
あずさ #KJ*52 梓
あずま #KJ*108 東
あせ #KJ*126 汗
あぜ #KJ*3 畦 #KJ*1 畛
あたい #KJ*58 値 #KJ*9 価 #KJ*1 估 價
あたま #KJ*128 頭
あたり #KJ*78 辺
あだ #KJ*52 仇 #KJ*3 讐 #KJ*1 冦 寇 讎
あっ #KJ*128 圧 #KJ*78 悪 #KJ*3 斡 #KJ*1 呀
あっぱれ #KJ*1 遖
あつ #KJ*158 圧 #KJ*3 斡 #KJ*1 壓 扎 軋 遏 閼
あつもの #KJ*1 羹 羮
あて #KJ*72 宛
あてぎ #KJ*1 椹
あと #KJ*158 後 #KJ*106 跡 #KJ*3 痕 蹟 #KJ*1 址 墟 蹤 踪 迹 阯
あな #KJ*158 穴 #KJ*1 坎 壙 嵌 竅 竇 篏
あなぐら #KJ*1 窖
あに #KJ*78 兄 #KJ*1 豈
あによめ #KJ*1 嫂
あね #KJ*108 姉 #KJ*52 姐
あねご #KJ*3 姐
あばら #KJ*3 肋
あひる #KJ*1 鶩
あぶ #KJ*52 虻
あぶみ #KJ*3 鐙
あぶら #KJ*128 油 #KJ*76 脂 #KJ*3 膏 #KJ*1 腴 膩
あぶらな #KJ*1 薹
あぶらむし #KJ*1 蜚
あま #KJ*158 天 #KJ*128 雨 #KJ*76 尼 #KJ*1 塰 蜑
あまざけ #KJ*1 醴
あまだれ #KJ*1 霤
あみ #KJ*126 網 #KJ*1 罔 罟 罠 罨
あみがしら #KJ*1 网
あめ #KJ*128 雨 #KJ*72 飴 #KJ*18 天
あや #KJ*122 綾 #KJ*3 絢 彪 #KJ*1 綺 綵
あやぎぬ #KJ*1 綵
あゆ #KJ*102 鮎
あら #KJ*158 新
あらがね #KJ*3 砿 #KJ*1 礦 鑛
あらし #KJ*72 嵐
あらたま #KJ*1 璞
あらと #KJ*3 砺 #KJ*1 礪
あられ #KJ*1 霰
あらわ #KJ*1 顯
あり #KJ*72 蟻
ありづか #KJ*1 垤
ある #KJ*150 ∃
あるじ #KJ*9 主
あるふぁ #KJ*150 Α α
あわ #KJ*104 泡 #KJ*102 粟 #KJ*3 沫 #KJ*1 粱
あわせ #KJ*3 袷
あわび #KJ*1 蚫 鮑 鰒
あん #KJ*188 安 案 #KJ*158 暗 #KJ*78 行 #KJ*72 庵 杏 #KJ*70 餡 #KJ*52 按 #KJ*3 闇 鞍 #KJ*1 晏 殷 罨 菴 諳 鮟 黯
あんず #KJ*52 杏
あんだーらいん #KJ*150 ＿
あんど #KJ*150 ＆
あんぱさんど #KJ*150 ＆
い #KJ*208 意 #KJ*206 井 #KJ*202 伊 #KJ*188 以 位 異 医 #KJ*158 委 移 衣 遺 #KJ*156 威 為 違 #KJ*150 ゐ ヰ #KJ*128 囲 易 胃 #KJ*126 依 維 #KJ*122 猪 #KJ*106 偉 慰 唯 #KJ*102 亥 #KJ*76 尉 緯 胆 #KJ*72 夷 #KJ*70 彙 #KJ*52 椅 畏 謂 #KJ*12 萎 #KJ*10 痍 #KJ*3 葦 飴 惟 蔚 堰 莞 詑 鮪 #KJ*1 倚 噫 囗 圍 姨 已 帷 幃 彝 彜 怡 恚 懿 洟 渭 熨 爲 猗 痿 眤 矣 縊 肄 苡 藺 蝟 詒 豬 貽 逶 醫 韋 頤 饐 鰄
いー #KJ*151 E e Ｅ ｅ #KJ*150 И и
いーくらとかや #KJ*150 Й й
いーた #KJ*150 Η η
いい #KJ*158 飯 #KJ*3 謂
いぇん #KJ*150 ￥ #KJ*9 円
いえ #KJ*158 家 #KJ*1 厦 廈 廬
いえー #KJ*150 Е е
いおた #KJ*150 Ι ι
いおり #KJ*3 庵 #KJ*1 廬 菴
いか #KJ*150 ≦
いかだ #KJ*3 筏 #KJ*1 桴 槎
いかづち #KJ*1 霆
いかり #KJ*12 碇 #KJ*3 錨
いかる #KJ*1 鵤
いかるが #KJ*1 鵤
いが #KJ*1 毬
いがた #KJ*1 范
いき #KJ*188 域 #KJ*158 息 #KJ*10 閾 #KJ*1 氣 粹
いく #KJ*188 育 #KJ*126 幾 #KJ*72 郁 #KJ*3 粥 #KJ*1 毓 澳 燠 礇 鬻
いくさ #KJ*58 戦 #KJ*1 戰
いくらーとかや #KJ*150 Й й
いぐるみ #KJ*1 弋
いけ #KJ*188 池
いけにえ #KJ*1 犧
いげた #KJ*150 ＃
いこーる #KJ*150 ＝
いさお #KJ*1 勣 勳
いざり #KJ*1 躄
いし #KJ*208 石
いしずえ #KJ*7 礎
いしだたみ #KJ*1 甃
いしぶみ #KJ*1 碣
いしやま #KJ*3 岨
いしゆみ #KJ*1 弩
いじょう #KJ*150 ≧
いずみ #KJ*158 泉 #KJ*1 湶
いそ #KJ*122 磯 #KJ*1 礒
いた #KJ*158 板
いただき #KJ*58 頂 #KJ*1 巓
いたち #KJ*1 鼬
いち #KJ*208 一 #KJ*188 市 #KJ*16 壱 #KJ*7 逸 #KJ*1 弌 壹
いちご #KJ*10 苺 #KJ*1 莓
いちたへん #KJ*1 歹
いっ #KJ*208 一 #KJ*76 逸 #KJ*18 失 #KJ*7 壱 #KJ*3 溢
いつ #KJ*158 一 #KJ*108 五 #KJ*106 逸 #KJ*16 乙 #KJ*7 壱 #KJ*3 溢 稜 #KJ*1 弌 佚 噎 壹 聿 軼 鎰 鴪 鷸
いつき #KJ*1 齋
いと #KJ*158 糸 #KJ*3 絃 #KJ*1 絲 綸 縷
いとがしら #KJ*1 幺
いとま #KJ*1 遑
いな #KJ*156 稲 #KJ*18 否 #KJ*1 稻
いなご #KJ*1 蝗 螽
いぬ #KJ*158 犬 #KJ*70 戌 #KJ*3 狗
いね #KJ*76 稲 #KJ*1 稻
いのこ #KJ*3 猪 #KJ*1 豕 豬
いのしし #KJ*3 猪 #KJ*1 豬
いのち #KJ*78 命
いばら #KJ*122 茨 #KJ*3 荊 #KJ*1 棘
いびき #KJ*1 鼾
いぼ #KJ*10 疣 #KJ*1 肬 贅
いま #KJ*188 今
いみな #KJ*1 諱
いも #KJ*126 芋 #KJ*3 薯 藷
いもうと #KJ*58 妹
いや #KJ*104 嫌 #KJ*12 弥 #KJ*1 彌
いよー #KJ*150 Ё ё
いよいよ #KJ*3 弥 愈 #KJ*1 彌 逾
いら #KJ*72 苛
いらか #KJ*1 甍
いり #KJ*1 圦 杁
いりえ #KJ*1 灣
いれずみ #KJ*1 黥
いろ #KJ*208 色
いろり #KJ*1 爐 鑪 鈩
いわ #KJ*188 岩 #KJ*102 磐 #KJ*1 嵒
いわお #KJ*3 巌 #KJ*1 巖
いわし #KJ*52 鰯 #KJ*1 鰮 鰛
いわや #KJ*3 窟
いん #KJ*208 員 #KJ*188 印 院 #KJ*158 因 引 #KJ*156 陰 #KJ*128 飲 #KJ*126 隠 #KJ*108 音 #KJ*106 韻 #KJ*102 淫 #KJ*72 咽 #KJ*16 姻 #KJ*12 蔭 寅 #KJ*10 殷 隕 #KJ*3 允 胤 #KJ*1 吽 堙 婬 尹 廴 慇 飮 殞 氤 湮 茵 蚓 贇 酳 隱 霪 韵
いんち #KJ*3 吋
いんにょう #KJ*1 廴
いんようふ #KJ*150 ‘ ’ “ ”
う #KJ*208 有 #KJ*188 宇 #KJ*158 右 羽 雨 #KJ*122 鵜 #KJ*102 烏 卯 胡 兎 #KJ*52 迂 #KJ*10 盂 #KJ*7 芋 #KJ*3 菟 #KJ*1 于 傴 夘 吁 嫗 挧 桙 燠 禹 紆 齲
う゛ #KJ*150 ヴ
う゛ぇー #KJ*150 В в
うー #KJ*150 У у
うぃ #KJ*150 ゐ ヰ
うい #KJ*150 Ы ы #KJ*58 初 #KJ*1 茴
うぇ #KJ*150 ゑ ヱ
うえ #KJ*188 上 #KJ*150 ↑ #KJ*1 筌
うえじに #KJ*1 殍
うえつきぼう #KJ*150 ￣
うえぼう #KJ*150 ￣
うえや #KJ*152 ↑
うえやじるし #KJ*150 ↑
うお #KJ*128 魚
うかんむり #KJ*1 宀
うがい #KJ*1 嗽 漱
うきくさ #KJ*1 萍 蘋
うぐい #KJ*1 鯏
うぐいす #KJ*70 鶯 #KJ*52 鴬
うけばこ #KJ*1 凵
うさぎ #KJ*52 兎 #KJ*3 菟 #KJ*1 兔 莵
うさぎあみ #KJ*1 罘
うさぎうま #KJ*1 驢
うし #KJ*158 牛 #KJ*102 丑
うしお #KJ*3 汐
うしとら #KJ*3 艮
うじ #KJ*78 氏 #KJ*1 蛆
うす #KJ*122 臼 #KJ*72 碓 #KJ*1 磑 碾
うすぎぬ #KJ*1 繻
うず #KJ*54 渦
うずら #KJ*1 鶉
うそ #KJ*72 嘘 #KJ*1 鷽
うた #KJ*158 歌 #KJ*102 唄 #KJ*1 哥 謌
うたい #KJ*16 謡 #KJ*1 謠
うたげ #KJ*1 讌
うたた #KJ*1 轉
うち #KJ*188 内 #KJ*3 裡
うちかけ #KJ*1 袿 褂 裲
うちぎ #KJ*1 袿
うっ #KJ*70 鬱 #KJ*3 欝
うつ #KJ*100 鬱 #KJ*3 欝 蔚 #KJ*1 熨
うつばり #KJ*3 梁
うつぼ #KJ*3 靭 #KJ*1 笂 靫 靱
うつわ #KJ*9 器 #KJ*1 噐
うてな #KJ*1 柎 臺 萼 蕚
うで #KJ*126 腕
うない #KJ*1 髫
うなぎ #KJ*52 鰻
うね #KJ*56 畝 #KJ*3 畦 #KJ*1 壟 畆 疇 畴
うば #KJ*72 姥
うぶ #KJ*78 産
うぷしろん #KJ*150 Υ υ
うま #KJ*158 馬
うまかい #KJ*1 圉
うまや #KJ*3 厩 #KJ*1 廐 廏
うみ #KJ*158 海 #KJ*3 膿 #KJ*1 溟 瀛
うめ #KJ*158 梅 #KJ*3 楳
うら #KJ*206 浦 #KJ*158 裏 #KJ*3 裡
うらかた #KJ*3 卦
うり #KJ*72 瓜
うりよね #KJ*1 糶
うるう #KJ*12 閏
うるし #KJ*76 漆
うるち #KJ*1 粳
うろ #KJ*7 虚
うろこ #KJ*3 鱗
うわ #KJ*158 上
うわぐすり #KJ*1 釉
うわさ #KJ*12 噂
うわなり #KJ*1 嫐
うわばみ #KJ*1 蠎 蟒
うん #KJ*188 運 #KJ*158 雲 #KJ*12 云 #KJ*1 吽 慍 暈 紜 繧 耘 薀 蘊 褞 饂
え #KJ*206 江 #KJ*188 衛 絵 #KJ*186 恵 #KJ*158 会 枝 #KJ*150 ゑ ヱ #KJ*128 画 重 #KJ*102 餌 #KJ*76 柄 #KJ*52 荏 #KJ*18 回 #KJ*16 依 #KJ*12 娃 #KJ*10 穢 #KJ*3 廻 慧 #KJ*1 會 囘 匯 哇 惠 柯 繪 迴
えー #KJ*151 A a Ａ ａ #KJ*150 Э э
えい #KJ*188 営 英 #KJ*158 映 栄 永 衛 #KJ*156 影 #KJ*108 泳 #KJ*106 詠 鋭 #KJ*72 嬰 #KJ*52 叡 曳 瑛 #KJ*12 頴 #KJ*3 洩 盈 穎 #KJ*1 咏 營 塋 暎 曵 楹 榮 殪 泄 潁 瀛 瑩 瓔 珱 睿 縊 纓 翳 蠑 衞 裔 贏 郢 霙
えいち #KJ*150 H h Ｈ ｈ
えき #KJ*208 駅 #KJ*158 液 益 #KJ*128 易 役 #KJ*106 疫 #KJ*10 繹 #KJ*3 亦 #KJ*1 奕 懌 掖 腋 蜴 驛 鯣
えくすくらめーしょん #KJ*150 ! ！
えくすくらめーしょんまーく #KJ*150 ! ！
えくぼ #KJ*1 靨
えさ #KJ*12 餌
えす #KJ*151 S s Ｓ ｓ #KJ*150 С с
えだ #KJ*128 枝 #KJ*1 朶 條
えっ #KJ*106 越 #KJ*7 悦 謁 閲
えっくす #KJ*150 X x Ｘ ｘ
えっち #KJ*150 H h Ｈ ｈ
えつ #KJ*126 越 #KJ*106 悦 閲 #KJ*7 謁 #KJ*3 咽 #KJ*1 噎 戉 曰 粤 鉞
えぬ #KJ*151 N n Ｎ ｎ #KJ*150 Н н
えのき #KJ*72 榎 #KJ*5 朴
えび #KJ*3 蝦 #KJ*1 蛯 鰕
えびす #KJ*12 戎 #KJ*3 夷 胡 #KJ*1 狄 羌 蠻 貊
えびら #KJ*1 箙
えふ #KJ*151 F f Ｆ ｆ #KJ*150 Ф ф
えぷしろん #KJ*150 Ε ε
えみし #KJ*3 夷
えむ #KJ*151 M m Ｍ ｍ #KJ*150 М м
えやみ #KJ*1 癘
えら #KJ*1 腮 顋 鰓
えり #KJ*104 襟 #KJ*3 衿
える #KJ*151 L l Ｌ ｌ #KJ*150 Л Р л р
えん #KJ*188 円 園 演 #KJ*158 延 遠 塩 #KJ*156 援 炎 煙 縁 #KJ*150 ￥ #KJ*106 宴 鉛 #KJ*102 苑 #KJ*78 沿 #KJ*74 猿 #KJ*72 厭 艶 #KJ*52 怨 掩 燕 #KJ*12 奄 淵 #KJ*10 嚥 婉 閻 #KJ*5 垣 #KJ*3 宛 咽 堰 焔 薗 鴛 羨 鳶 媛 #KJ*1 偃 冤 圓 圜 娟 嫣 寃 悁 擔 捐 掾 檐 櫞 衍 涎 淹 渕 渊 烟 焉 爰 筵 篶 簷 罨 臙 艷 莚 蜒 蜿 袁 讌 豌 轅 鋺 閼 閹 魘 鹽 黶
えんがまえ #KJ*1 冂
えんじゅ #KJ*1 槐
えんにょう #KJ*1 廴
お #KJ*208 小 #KJ*206 御 #KJ*188 男 夫 #KJ*186 尾 雄 #KJ*128 和 #KJ*126 汚 緒 #KJ*78 悪 #KJ*72 牡 #KJ*52 於 #KJ*12 烏 #KJ*3 苧 #KJ*1 唹 嗚 堊 塢 惡 淤
おー #KJ*151 O o Ｏ ｏ #KJ*150 О о
おーばーらいん #KJ*150 ￣
おい #KJ*12 甥 #KJ*3 笈 姪
おう #KJ*188 応 王 #KJ*158 央 黄 #KJ*128 往 横 #KJ*126 欧 #KJ*106 奥 #KJ*78 桜 #KJ*76 押 #KJ*58 皇 #KJ*56 翁 #KJ*54 凹 #KJ*50 應 #KJ*12 旺 邑 #KJ*10 凰 #KJ*7 殴 #KJ*3 姶 襖 鴬 鴎 鴨 鷹 #KJ*1 嘔 嚶 墺 奧 媼 尢 徃 怏 懊 拗 枉 櫻 歐 殃 毆 汪 泱 泓 澳 瓮 甌 甕 秧 罌 蓊 謳 鏖 鞅 鴦 鶯 鶲 鸚
おうぎ #KJ*76 扇
おうご #KJ*1 朸
おうち #KJ*3 樗 #KJ*1 楝
おうな #KJ*1 媼 嫗
おお #KJ*208 大
おおかみ #KJ*52 狼
おおがい #KJ*3 頁
おおがめ #KJ*1 鰲 鼇
おおごと #KJ*1 瑟
おおざと #KJ*3 邑
おおじ #KJ*1 逵
おおじか #KJ*1 麋
おおづな #KJ*3 紘
おおとり #KJ*12 鳳 #KJ*3 鵬
おおやけ #KJ*9 公
おか #KJ*202 岡 #KJ*156 丘 #KJ*58 陸 #KJ*3 阜 #KJ*1 堽 崗 邱 隴
おき #KJ*126 沖 #KJ*1 冲 澳 燠
おきて #KJ*1 掟
おきな #KJ*1 叟
おぎ #KJ*122 荻 #KJ*1 蒹
おく #KJ*156 奥 #KJ*108 億 屋 #KJ*106 憶 #KJ*72 臆 #KJ*1 奧
おくび #KJ*1 噫
おくみ #KJ*1 衽 袵
おくりな #KJ*1 謚 諡
おけ #KJ*102 桶
おこり #KJ*1 瘧
おさ #KJ*78 長 #KJ*1 佰 尹
おし #KJ*3 唖 鴛
おしどり #KJ*1 鴦
おじか #KJ*1 麌
おす #KJ*151 ♂ #KJ*56 雄 #KJ*3 牡
おっと #KJ*9 夫
おつ #KJ*76 乙 #KJ*1 榲 膃
おと #KJ*128 音
おとうと #KJ*58 弟
おとがい #KJ*1 頤
おとこ #KJ*158 男 #KJ*150 ♂
おとしあな #KJ*1 穽
おとり #KJ*1 囮
おどし #KJ*1 縅
おなじ #KJ*151 々 #KJ*150 〃
おなじく #KJ*150 〃
おに #KJ*126 鬼
おにやらい #KJ*1 儺
おの #KJ*3 斧
おのおの #KJ*58 各
おのれ #KJ*9 己
おば #KJ*1 姨
おばしま #KJ*1 檻
おひつじ #KJ*1 羝
おび #KJ*128 帯 #KJ*1 帶
おびだま #KJ*1 珮
おぼろ #KJ*50 朧 #KJ*1 朦
おみ #KJ*78 臣
おみくろん #KJ*150 Ο ο
おめが #KJ*150 Ω ω
おも #KJ*128 面 #KJ*58 主
おもかげ #KJ*1 俤
おもがい #KJ*1 羈 羇 覊
おもて #KJ*128 表 #KJ*58 面
おや #KJ*158 親
おやゆび #KJ*1 拇
おり #KJ*158 折 #KJ*3 澱 #KJ*1 檻 滓
おれ #KJ*102 俺
おろし #KJ*106 卸 #KJ*1 颪
おろち #KJ*1 蠎 蟒
おん #KJ*208 音 #KJ*188 温 #KJ*158 恩 #KJ*126 御 #KJ*76 穏 #KJ*58 遠 #KJ*12 怨 #KJ*3 厭 苑 薗 #KJ*1 吽 慍 榲 瘟 穩 褞 鰮 鰛
おんぐすとろーむ #KJ*150 Å
おんな #KJ*158 女 #KJ*150 ♀
おんぷ #KJ*150 ♪
か #KJ*208 下 化 加 家 科 日 #KJ*189 可 #KJ*188 何 価 歌 河 火 花 課 過 #KJ*186 香 #KJ*182 鹿 #KJ*158 仮 果 貨 #KJ*156 佳 華 #KJ*150 ヵ ヶ #KJ*128 夏 荷 #KJ*126 架 菓 #KJ*124 稼 #KJ*122 嘉 #KJ*106 寡 暇 蚊 #KJ*102 迦 霞 #KJ*76 禍 箇 #KJ*74 靴 #KJ*72 珂 嘩 樺 鍋 #KJ*70 窩 #KJ*58 個 #KJ*56 嫁 #KJ*52 瓜 伽 苛 叱 #KJ*50 呵 枷 顆 #KJ*14 渦 #KJ*10 瑕 #KJ*3 榎 禾 茄 蝦 駕 卦 袈 耶 #KJ*1 个 假 價 厦 呀 咼 哥 啝 囮 堝 夥 夸 崋 廈 彁 戈 找 柯 枴 渮 珈 痂 笳 罅 舸 葭 萪 萵 蝸 蝌 裹 訛 訶 謌 譁 譌 谺 賈 跏 踝 軻 遐 鍜 馥 鰕
かー #KJ*150 К к
かい #KJ*208 会 海 開 #KJ*188 解 回 改 界 #KJ*158 快 階 #KJ*156 介 #KJ*150 Χ χ #KJ*128 械 貝 #KJ*126 壊 怪 懐 戒 #KJ*108 灰 街 #KJ*106 塊 皆 #KJ*102 堺 #KJ*72 廻 潰 #KJ*56 悔 #KJ*54 拐 #KJ*18 絵 #KJ*12 魁 #KJ*10 偕 諧 #KJ*3 恢 晦 芥 蟹 蓋 鮭 #KJ*1 丐 乖 价 會 傀 囘 匯 咼 喙 壞 夬 屆 嵬 廨 徊 恠 懷 懈 挂 揩 枴 檜 椢 楷 槐 獪 瑰 畍 疥 盖 繪 膾 葢 薤 薈 蛔 蠏 褂 觧 詼 誨 誡 迴 邂 醢 隗 鞋 鱠
かいがらぼね #KJ*1 胛
かいこ #KJ*18 蚕 #KJ*1 蠶
かいばおけ #KJ*1 櫪
かいよね #KJ*1 糴
かいり #KJ*3 浬
かえで #KJ*3 楓
かえる #KJ*3 蛙
かお #KJ*128 顔 #KJ*1 顏
かか #KJ*1 嬶
かかあ #KJ*1 嚊 嬶
かかり #KJ*126 掛 #KJ*108 係
かがみ #KJ*108 鏡 #KJ*1 鑒
かがり #KJ*1 篝
かがりび #KJ*1 燎
かき #KJ*102 柿 #KJ*74 垣 #KJ*52 蛎 #KJ*50 蠣 #KJ*3 堵 #KJ*1 墻 牆 硴 籬
かぎ #KJ*102 鍵 #KJ*50 鉤 #KJ*3 鈎 #KJ*1 鎰 鑰
かぎかっこ #KJ*150 「 」 『 』
かく #KJ*189 各 #KJ*188 格 角 #KJ*158 画 確 覚 革 #KJ*156 核 #KJ*128 拡 閣 客 #KJ*126 隔 #KJ*106 較 #KJ*76 獲 穫 郭 #KJ*74 殻 #KJ*72 鶴 #KJ*52 廓 #KJ*12 撹 #KJ*7 嚇 #KJ*3 劃 赫 掴 塙 #KJ*1 喀 咯 埆 寉 幗 恪 愨 挌 攪 擱 擴 攫 桷 椁 槨 殼 涸 狢 瓠 癨 矍 膈 膕 茖 蠖 覈 覺 貉 钁 霍 馘 骼 鬲 鷽
かくしがまえ #KJ*1 匸
かけ #KJ*186 掛 #KJ*52 賭
かけい #KJ*1 筧
かけはし #KJ*1 棧
かける #KJ*150 ×
かげ #KJ*126 陰 影 #KJ*72 蔭 #KJ*58 景 #KJ*1 翳
かご #KJ*70 籠 #KJ*52 篭 #KJ*1 筐 筺 簽 籃
かさ #KJ*152 笠 #KJ*74 傘 #KJ*72 嵩 #KJ*3 蓋 #KJ*1 暈 疽 瘍 瘡 盖 葢
かささぎ #KJ*1 鵲
かさぶた #KJ*1 痂
かざ #KJ*128 風
かざり #KJ*1 錺
かし #KJ*72 樫 #KJ*52 橿 #KJ*1 槝
かしこ #KJ*3 畏
かしら #KJ*78 頭 #KJ*3 魁 #KJ*1 顱
かしわ #KJ*122 柏 #KJ*3 栢 #KJ*1 槲
かじ #KJ*102 梶 #KJ*52 舵 #KJ*3 柁 #KJ*1 楫 橈 櫂
かじか #KJ*12 鰍 #KJ*1 鮖
かす #KJ*102 粕 #KJ*52 糟 #KJ*10 滓
かすがい #KJ*1 鎹
かすみ #KJ*72 霞
かすり #KJ*1 絣 綛 纃 緕
かず #KJ*128 数 #KJ*1 數
かずのこ #KJ*1 鯑
かせ #KJ*50 枷 #KJ*1 綛
かぜ #KJ*158 風
かた #KJ*188 片 方 #KJ*128 型 形 #KJ*126 肩 #KJ*74 潟 #KJ*1 糢
かたがた #KJ*1 旁
かたき #KJ*58 敵 #KJ*52 仇
かたしろ #KJ*1 尸
かたち #KJ*58 形 #KJ*3 貌 #KJ*1 皃 頌
かたつむり #KJ*1 蝸
かたな #KJ*9 刀 #KJ*1 釖
かたまり #KJ*7 塊
かため #KJ*1 瞎
かっ #KJ*128 活 #KJ*78 割 #KJ*76 滑 #KJ*74 褐 #KJ*58 合 #KJ*50 闊 #KJ*14 喝 #KJ*12 葛 #KJ*7 渇 #KJ*3 恰 #KJ*1 羯 豁
かっこ #KJ*153 【 】 #KJ*152 「 」 #KJ*151 『 』 #KJ*150 （ ） 〔 〕 ［ ］ ｛ ｝ 〈 〉 《 》 ≪ ≫
かっぱ #KJ*150 Κ κ
かつ #KJ*188 活 #KJ*108 割 #KJ*106 括 滑 #KJ*102 葛 #KJ*76 轄 #KJ*56 渇 #KJ*54 喝 #KJ*10 闊 #KJ*5 褐 #KJ*3 恰 #KJ*1 刮 劼 戛 戞 戡 曷 猾 瞎 磆 羯 聒 蛞 蝎 蠍 豁 濶 鞨 黠
かつお #KJ*52 鰹
かつら #KJ*102 桂 #KJ*1 蘰 鬘
かて #KJ*7 糧 #KJ*1 粮
かど #KJ*128 角 門
かな #KJ*158 金 #KJ*3 哉 #KJ*1 縢
かなえ #KJ*3 鼎 #KJ*1 鬲
かなまり #KJ*1 鋺
かなめ #KJ*58 要
かなめがしら #KJ*1 襾
かに #KJ*72 蟹 #KJ*1 蠏
かね #KJ*158 金 #KJ*56 鐘 #KJ*3 鉦
かねぐら #KJ*1 帑
かねざし #KJ*3 矩
かのえ #KJ*52 庚
かのこ #KJ*1 麑
かのほこ #KJ*1 戈
かば #KJ*72 樺 #KJ*3 椛
かばね #KJ*1 歹
かばねへん #KJ*1 歹
かばん #KJ*12 鞄
かび #KJ*50 黴
かぶ #KJ*158 株 #KJ*52 蕪
かぶと #KJ*72 兜 #KJ*1 冑
かぶら #KJ*12 鏑 #KJ*3 蕪
かべ #KJ*106 壁
かま #KJ*122 鎌 #KJ*102 蒲 釜 #KJ*16 窯 #KJ*3 竃 #KJ*1 竈 窰 釡
かます #KJ*1 叺
かまち #KJ*1 框
かまど #KJ*3 竃 #KJ*1 爨 竈
かみ #KJ*208 上 #KJ*188 神 #KJ*158 紙 #KJ*106 髪 #KJ*1 帋 髮
かみかんむり #KJ*1 髟
かみがしら #KJ*1 髟
かみしも #KJ*1 裃
かみなり #KJ*7 雷
かむ #KJ*1 噬
かむろ #KJ*3 禿
かめ #KJ*152 亀 #KJ*1 甕 龜
かも #KJ*102 鴨 #KJ*1 鳧 鳬
かもしか #KJ*1 羚
かもじ #KJ*1 髢
かもめ #KJ*3 鴎
かや #KJ*72 茅 萱 #KJ*3 茨 栢 柏 #KJ*1 榧 茆
かゆ #KJ*3 粥 #KJ*1 鬻 餬
から #KJ*150 〜 #KJ*128 空 #KJ*126 唐 #KJ*54 殻 #KJ*1 殼
からし #KJ*12 芥
からす #KJ*102 烏 #KJ*1 鴉
からたち #KJ*1 枳
からだ #KJ*78 体 #KJ*3 躯 #KJ*1 躰 軆 體
からむし #KJ*3 苧
かり #KJ*128 仮 #KJ*126 刈 #KJ*52 苅 #KJ*3 雁 #KJ*1 假 畋 鴈 鳫
かりもがり #KJ*1 殯
かれ #KJ*106 彼 #KJ*3 伊 渠
かれい #KJ*1 鰈
かれいい #KJ*1 餉
かわ #KJ*208 川 #KJ*188 河 #KJ*128 皮 #KJ*108 革 #KJ*9 側
かわうそ #KJ*1 獺
かわごろも #KJ*1 裘
かわせみ #KJ*3 翠 #KJ*1 翆
かわや #KJ*1 厠 廁 溷
かわら #KJ*72 瓦 #KJ*1 甎 甓 磧 磚
かわらげ #KJ*1 駱
かん #KJ*208 感 間 関 #KJ*188 刊 官 管 観 館 #KJ*158 寒 巻 完 漢 神 #KJ*156 冠 換 環 監 艦 #KJ*128 幹 慣 簡 #KJ*126 乾 勘 寛 歓 緩 肝 貫 還 鑑 閑 #KJ*124 缶 #KJ*122 韓 #KJ*108 干 看 #KJ*106 勧 患 汗 甘 #KJ*102 姦 #KJ*76 喚 敢 棺 款 陥 #KJ*72 柑 函 #KJ*70 奸 癇 #KJ*56 堪 甲 #KJ*52 侃 潅 竿 翰 菅 #KJ*50 灌 疳 瞰 #KJ*16 憾 #KJ*10 燗 罐 #KJ*3 桓 澗 莞 諌 舘 串 #KJ*1 丱 凵 凾 刋 勸 卷 厂 咸 啣 喊 圜 坎 坩 奐 嫺 嫻 宦 寰 嵌 悍 懽 戡 扞 拑 捍 揀 撼 旱 杆 柬 栞 桿 橄 樌 檻 歛 歡 浣 涵 淦 渙 湲 澣 瀚 煥 皖 盥 稈 箝 篏 緘 繝 罕 羹 羮 艱 蒄 蚶 觀 諫 讙 豢 轗 邯 酣 鉗 銜 鐶 鑒 鑵 關 陷 頷 顴 餡 駻 驩 骭 鬟 鰔 鰥 鸛 鹹 鼾
かんざし #KJ*1 簪 釵 鈿
かんじき #KJ*1 橇
かんたんふ #KJ*150 ! ！
かんな #KJ*1 鉋
かんなぎ #KJ*1 巫 覡
かんにょう #KJ*1 凵
かんぬき #KJ*1 閂 關
かんむり #KJ*56 冠 #KJ*1 冕
が #KJ*188 画 賀 #KJ*158 下 河 我 #KJ*151 ヶ #KJ*150 ヵ #KJ*128 家 #KJ*126 雅 #KJ*108 芽 #KJ*102 臥 瓦 #KJ*72 峨 #KJ*56 華 餓 #KJ*52 牙 #KJ*12 伽 蛾 駕 #KJ*3 俄 #KJ*1 呀 哦 娥 峩 畫 莪 衙 訝 鵝 鵞
がい #KJ*208 外 #KJ*188 害 #KJ*158 街 #KJ*126 概 #KJ*102 蓋 #KJ*76 慨 該 #KJ*74 涯 #KJ*52 亥 骸 #KJ*18 界 #KJ*12 凱 咳 崖 碍 #KJ*9 階 #KJ*7 劾 #KJ*3 鎧 苅 #KJ*1 乂 剴 啀 垓 孩 乢 崕 愾 漑 皚 盖 睚 磑 礙 艾 葢 豈 駭 鮠
がく #KJ*208 学 #KJ*188 額 #KJ*158 楽 #KJ*76 岳 #KJ*52 顎 #KJ*50 諤 #KJ*9 覚 #KJ*3 鍔 鰐 #KJ*1 咢 壑 學 斈 嶽 愕 樂 萼 蕚 鄂 鶚 齶
がけ #KJ*106 掛 #KJ*52 崖 #KJ*1 垳 崕
がた #KJ*188 型 #KJ*158 形 方 #KJ*124 潟
がたき #KJ*9 敵
がっ #KJ*188 学 #KJ*158 合 #KJ*58 月
がつ #KJ*128 月 #KJ*1 歹
がつへん #KJ*1 歹
がま #KJ*12 蒲
がめ #KJ*72 亀
がら #KJ*156 柄 #KJ*74 殻
がわ #KJ*158 側
がん #KJ*158 岸 眼 願 #KJ*128 岩 #KJ*122 癌 #KJ*108 顔 #KJ*106 含 #KJ*104 頑 #KJ*78 丸 元 #KJ*72 玩 雁 #KJ*58 官 #KJ*52 巌 贋 #KJ*9 巻 #KJ*3 翫 #KJ*1 偐 嵒 巖 莟 銜 頷 顏 鴈 鳫 龕
がんだれ #KJ*1 厂
がんま #KJ*150 Γ γ
き #KJ*208 器 期 機 気 記 木 #KJ*188 喜 基 紀 規 貴 起 生 #KJ*158 寄 希 帰 季 樹 #KJ*156 企 奇 岐 既 鬼 #KJ*128 黄 危 旗 己 #KJ*126 棄 輝 騎 #KJ*108 揮 #KJ*106 幾 忌 棋 軌 姫 #KJ*102 稀 #KJ*100 綺 #KJ*78 汽 #KJ*76 祈 #KJ*74 肌 #KJ*72 伎 毅 亀 #KJ*70 屓 #KJ*58 机 #KJ*52 磯 畿 #KJ*50 毀 癸 #KJ*16 飢 #KJ*12 嬉 祁 #KJ*10 耆 #KJ*7 碁 #KJ*3 葵 窺 徽 妓 碕 其 鰭 箕 #KJ*1 亟 倚 僖 冀 几 剞 匱 卉 咥 唏 喟 噐 圻 竒 嵜 弃 悸 愧 憙 掎 揆 旡 晞 暉 曁 朞 杞 枳 棊 榿 橲 櫃 欷 歸 麾 气 氣 沂 淇 煕 熈 熹 燬 畸 皈 瞶 祺 禧 稘 簣 羈 羇 羲 虧 覊 覬 詭 諱 譏 豈 跂 跪 逵 餽 饋 饑 馗 騏 驥 麒 龜 熙
きがまえ #KJ*1 气
きく #KJ*126 菊 #KJ*3 掬 鞠 麹 #KJ*1 椈 聆 鞫
きくいむし #KJ*1 蠹 蠧
きこり #KJ*3 樵 #KJ*1 蕘
きごう #KJ*150 - 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨ ＾ ￣ ＿ ヽ ヾ ゝ ゞ 〃 仝 々 〆 ー ‐ ／ ＼ 〜 ‖ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］ ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ − ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ♂ ♀ ° ′ ″ ℃ ￥ ＄ ¢ £ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓 ∪ ∧ ∨ ¬ ∠ ⌒ ≡ ≒ ≪ ≫ ∝ ∵ ∫ ∬ Å ‰ ♯ ♭ ♪ † ‡ ¶ ◯ ヶ Ц
きし #KJ*128 岸 #KJ*1 垠 墺
きじ #KJ*1 雉
きす #KJ*1 鱚
きず #KJ*128 傷 #KJ*1 瑕 疵 痍 瘢
きずな #KJ*1 紲 絆 緤
きた #KJ*208 北
きち #KJ*156 吉
きっ #KJ*76 吉 喫 #KJ*12 橘 #KJ*7 契 #KJ*3 吃 乞 #KJ*1 屹 拮
きつ #KJ*76 吉 喫 #KJ*56 詰 #KJ*52 橘 #KJ*3 吃 桔 乞 #KJ*1 佶 屹 拮 訖 頡
きつね #KJ*52 狐
きにいり #KJ*1 嬖
きにょう #KJ*1 几
きぬ #KJ*108 絹 #KJ*1 帛
きぬた #KJ*3 砧 #KJ*1 碪
きね #KJ*12 杵
きのこ #KJ*3 茸 #KJ*1 蕈
きはだ #KJ*1 檗 蘗
きば #KJ*3 牙
きばへん #KJ*3 牙
きび #KJ*12 黍 #KJ*1 禝 稷
きみ #KJ*128 君 #KJ*108 公 #KJ*1 辟
きめ #KJ*58 極
きも #KJ*106 肝 #KJ*1 膽
きゃ #KJ*126 脚 #KJ*12 伽
きゃく #KJ*188 客 #KJ*156 却 #KJ*126 脚 #KJ*1 卻
きゃん #KJ*3 侠
きゅー #KJ*150 Q q Ｑ ｑ
きゅう #KJ*189 旧 #KJ*188 休 急 球 給 #KJ*158 久 吸 求 究 級 九 #KJ*128 宮 救 #KJ*108 弓 #KJ*106 及 窮 #KJ*76 丘 朽 #KJ*72 灸 #KJ*56 糾 #KJ*52 臼 #KJ*18 泣 #KJ*12 厩 #KJ*7 扱 #KJ*3 仇 汲 笈 玖 鳩 #KJ*1 咎 嗅 岌 廐 廏 恷 摎 柩 樛 歙 毬 疚 皀 穹 糺 翕 舅 舊 蚯 裘 貅 赳 躬 逑 邱 韭 鬮
きょ #KJ*158 居 挙 許 #KJ*126 巨 虚 距 #KJ*108 去 #KJ*106 拠 #KJ*76 拒 #KJ*12 鋸 #KJ*3 嘘 渠 裾 #KJ*1 倨 墟 據 擧 舉 欅 歔 炬 秬 筥 苣 踞 遽 醵 鉅
きょう #KJ*208 教 #KJ*188 京 共 強 #KJ*158 競 協 境 #KJ*156 狂 #KJ*128 供 胸 興 郷 鏡 経 #KJ*126 凶 峡 恐 況 響 #KJ*108 橋 #KJ*106 恭 狭 #KJ*78 兄 #KJ*76 享 驚 #KJ*72 侠 #KJ*56 脅 香 #KJ*54 矯 #KJ*52 杏 兇 梗 #KJ*50 嬌 竟 #KJ*16 叫 #KJ*12 饗 #KJ*10 兢 疆 #KJ*5 挟 #KJ*3 馨 橿 叶 亨 僑 匡 卿 喬 彊 怯 蕎 劫 頬 脇 #KJ*1 亰 僥 僵 竸 冂 冏 况 刧 匈 嚮 夾 姜 峽 廾 徼 恟 恊 抂 拱 挾 框 梟 歙 洶 狹 皀 皎 矜 竅 筐 筺 筴 篋 經 繦 羌 膠 莢 薑 蛩 蛬 襁 誑 跫 轎 鋏 鍄 陜 鞏 驕
きょく #KJ*188 局 曲 #KJ*158 極 #KJ*52 旭 #KJ*50 棘 #KJ*1 亟 勗 洫 蕀 跼 閾 髷
きよし #KJ*3 淳
きり #KJ*106 霧 #KJ*102 桐 #KJ*3 錐 #KJ*1 鑽 鑚
きりぎりす #KJ*1 蛬
きりみ #KJ*1 臠
きりるもじ #KJ*150 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
きろぐらむ #KJ*1 瓩
きろめーとる #KJ*3 粁
きろりっとる #KJ*1 竏
きわ #KJ*78 際
きわだ #KJ*1 檗 蘗
きん #KJ*208 金 #KJ*188 近 #KJ*158 勤 均 禁 筋 #KJ*156 菌 #KJ*106 琴 緊 謹 #KJ*102 錦 #KJ*72 巾 欣 #KJ*58 今 #KJ*52 僅 欽 禽 #KJ*7 斤 #KJ*5 襟 #KJ*3 亀 芹 衿 #KJ*1 亰 听 噤 忻 懃 掀 擒 槿 瑾 矜 窘 箘 箟 腱 菫 衾 覲 釁 鈞 釿 饉 麕 龜
ぎ #KJ*208 義 #KJ*188 技 議 木 #KJ*156 儀 #KJ*128 気 疑 城 着 #KJ*126 偽 擬 #KJ*106 岐 宜 戯 #KJ*78 規 #KJ*76 欺 #KJ*72 祇 #KJ*56 棋 犠 #KJ*52 妓 誼 #KJ*3 蛾 伎 毅 蟻 祁 #KJ*1 僞 匱 嶬 嶷 巍 戲 曦 犧 礒 羲 耆 艤 萓 魏
ぎく #KJ*106 菊
ぎもんふ #KJ*150 ? ？
ぎゃ #KJ*7 脚
ぎゃく #KJ*158 逆 #KJ*106 虐 #KJ*1 瘧 謔
ぎゃくさんかく #KJ*150 ▽ ▼
ぎゅう #KJ*158 牛
ぎょ #KJ*158 魚 #KJ*156 御 #KJ*128 漁 #KJ*3 禦 #KJ*1 圄 圉 馭
ぎょう #KJ*208 業 #KJ*188 行 #KJ*128 形 #KJ*106 凝 #KJ*76 仰 暁 #KJ*7 刑 迎 #KJ*3 卿 尭 #KJ*1 僥 嶢 曉 澆 翹 蟯 驍 堯
ぎょうにんべん #KJ*1 彳
ぎょく #KJ*128 玉 #KJ*1 嶷 閠
ぎりしゃもじ #KJ*150 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
ぎん #KJ*188 銀 #KJ*126 吟 #KJ*7 斤 #KJ*1 听 垠 崟 憖 齦
く #KJ*208 久 区 #KJ*188 苦 口 工 #KJ*158 九 句 公 #KJ*128 宮 #KJ*126 駆 #KJ*108 供 庫 紅 #KJ*72 倶 玖 躯 #KJ*58 功 #KJ*52 駒 垢 #KJ*16 孔 #KJ*12 狗 矩 #KJ*10 蒟 #KJ*7 貢 #KJ*3 駈 勾 #KJ*1 佝 劬 區 吁 吼 嶇 惧 懼 枸 栩 煦 瞿 窶 箜 衢 驅 齲
くい #KJ*56 悔 #KJ*12 杭 #KJ*1 杙
くう #KJ*188 空 #KJ*72 腔 #KJ*1 啗
くぇすちょん #KJ*150 ? ？
くぇすちょんまーく #KJ*150 ? ？
くえすちょん #KJ*150 ? ？
くえすちょんまーく #KJ*150 ? ？
くぉーてーしょん #KJ*151 ‘ ’ #KJ*150 “ ”
くおーてーしょん #KJ*151 ‘ ’ #KJ*150 “ ”
くおーと #KJ*151 ‘ ’ #KJ*150 “ ”
くき #KJ*7 茎 #KJ*1 岫 莖
くぎ #KJ*102 釘
くぐい #KJ*3 鵠
くぐりど #KJ*3 閤
くさ #KJ*188 草 #KJ*1 卉 艸 莽
くさい #KJ*150 Ξ ξ
くさび #KJ*1 楔
くさむら #KJ*3 叢
くさめ #KJ*1 嚔 嚏
くさり #KJ*16 鎖 #KJ*1 鏈
くし #KJ*122 串 #KJ*72 櫛 #KJ*1 竒
くしー #KJ*150 Ξ ξ
くしろ #KJ*72 釧
くじ #KJ*50 籤 #KJ*1 籖 鬮
くじら #KJ*16 鯨
くす #KJ*102 楠 #KJ*3 樟
くすのき #KJ*12 楠 #KJ*3 樟
くすり #KJ*78 薬 #KJ*1 藥
くず #KJ*102 葛 屑
くせ #KJ*76 癖
くそ #KJ*102 糞 #KJ*1 屎
くだ #KJ*58 管
くだん #KJ*9 件
くち #KJ*188 口
くちなし #KJ*1 梔
くちばし #KJ*1 喙 嘴 觜
くちびる #KJ*14 唇 #KJ*1 脣
くっ #KJ*106 屈 #KJ*7 掘 #KJ*5 堀
くつ #KJ*126 屈 #KJ*104 靴 #KJ*76 掘 #KJ*72 窟 #KJ*52 沓 #KJ*5 堀 #KJ*1 倔 厥 崛 鞜
くつわ #KJ*3 轡 #KJ*1 啣 銜 勒
くて #KJ*1 湫
くに #KJ*188 国 #KJ*106 邦 #KJ*100 國 #KJ*1 圀
くにがまえ #KJ*1 囗
くぬぎ #KJ*3 橡 #KJ*1 栩 椢 椪 椚 椡 櫟 檪 櫪
くび #KJ*158 首 #KJ*52 頚 #KJ*50 頸
くびかせ #KJ*1 箝 鉗
くびき #KJ*1 軛
くびす #KJ*1 跟 踵
くぼ #KJ*122 窪
くま #KJ*152 熊 #KJ*150 々 #KJ*102 隈 #KJ*3 阿 #KJ*1 奧 嵎 澳
くみ #KJ*158 組
くめ #KJ*3 粂
くも #KJ*108 雲 #KJ*52 蜘
くもり #KJ*1 翳
くら #KJ*188 倉 #KJ*128 蔵 #KJ*72 鞍 #KJ*1 峅 廩 藏
くらい #KJ*78 位
くり #KJ*152 栗
くりかえし #KJ*151 々 #KJ*150 ヽ ヾ ゝ ゞ
くりや #KJ*12 厨 #KJ*3 庖 #KJ*1 廚
くるぶし #KJ*1 踝
くるま #KJ*128 車 #KJ*1 俥
くるわ #KJ*3 廓 #KJ*1 郛
くれ #KJ*7 塊 #KJ*3 莫 #KJ*1 榑
くれない #KJ*18 紅
くろ #KJ*188 黒 #KJ*1 緇
くろがね #KJ*1 銕 鐵 鐡
くろきび #KJ*1 秬
くろごめ #KJ*1 糲
くろさんかく #KJ*150 ▲ ▼
くろしかく #KJ*150 ■
くろひしがた #KJ*150 ◆
くろほし #KJ*150 ★
くろまる #KJ*150 ●
くわ #KJ*126 桑 #KJ*52 鍬 #KJ*1 耨
くわのみ #KJ*1 椹
くん #KJ*158 訓 #KJ*128 君 #KJ*106 勲 #KJ*76 薫 #KJ*50 燻 #KJ*1 勳 桾 熏 皸 皹 葷 裙 醺 麕
ぐ #KJ*188 具 #KJ*126 愚 #KJ*72 寓 #KJ*58 求 #KJ*18 紅 #KJ*12 弘 #KJ*7 虞 #KJ*3 倶 #KJ*1 吽 惧 懼 禺 藕 颶 麌
ぐう #KJ*158 宮 #KJ*126 偶 #KJ*106 遇 #KJ*72 寓 #KJ*5 隅 #KJ*1 嵎 禺 藕
ぐせ #KJ*56 癖
ぐも #KJ*128 雲
ぐら #KJ*58 蔵
ぐらむ #KJ*3 瓦
ぐろ #KJ*128 黒
ぐん #KJ*208 郡 #KJ*188 軍 #KJ*158 群 #KJ*1 琿 羣
け #KJ*188 気 #KJ*158 化 家 毛 #KJ*150 ヶ #KJ*126 懸 #KJ*106 華 #KJ*78 仮 #KJ*52 卦 袈 #KJ*3 芥 稀 祁 #KJ*1 假 傀 咼 恠 懈 挂 氣 褂 褻
けー #KJ*150 K k Ｋ ｋ
けい #KJ*208 系 #KJ*189 計 #KJ*188 形 経 #KJ*158 京 係 型 景 警 軽 #KJ*156 刑 慶 #KJ*150 K k Ｋ ｋ #KJ*128 敬 #KJ*126 啓 契 掲 継 #KJ*108 競 兄 径 #KJ*106 傾 恵 携 鶏 #KJ*104 渓 #KJ*102 圭 桂 頚 #KJ*76 憩 茎 #KJ*74 蛍 #KJ*72 珪 稽 罫 #KJ*52 繋 #KJ*50 頸 #KJ*10 勁 痙 蹊 閨 #KJ*9 境 #KJ*3 馨 卿 慧 畦 荊 詣 頃 鮭 #KJ*1 亰 偈 竸 兮 冂 冏 剄 勍 匸 夐 奎 奚 彑 徑 惠 憇 憬 挂 攜 枅 檠 溪 炯 烱 煢 瓊 盻 硅 磬 禊 笄 絅 經 綮 繼 脛 莖 薊 螢 袿 謦 谿 蹶 輕 迥 逕 醯 竟 髻 鴃 鷄
けいがしら #KJ*1 彑
けいせん #KJ*151 ─ │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ #KJ*150 ━ ┃ ┏ ┓ ┛ ┗ ┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸ ╂
けき #KJ*1 檄 覡 郤 闃
けさ #KJ*1 畩
けた #KJ*72 桁
けだもの #KJ*1 獸
けち #KJ*1 决 刔 纈
けっ #KJ*158 決 結 血 #KJ*128 欠 #KJ*76 傑 #KJ*58 潔 #KJ*9 穴
けつ #KJ*158 決 結 血 #KJ*128 欠 #KJ*78 潔 穴 #KJ*76 傑 #KJ*12 訣 #KJ*3 桔 尻 頁 蕨 #KJ*1 亅 偈 决 刔 厥 孑 抉 挈 杰 桀 楔 歇 獗 碣 竭 纈 缺 羯 蠍 襭 譎 蹶 闕 頡 鴃
けぬき #KJ*1 鑷
けむり #KJ*76 煙 #KJ*1 烟
けもの #KJ*16 獣 #KJ*1 獸
けやき #KJ*1 欅
けら #KJ*1 螻
けり #KJ*1 鳧 鳬
けん #KJ*188 検 権 研 県 見 験 #KJ*158 件 健 券 建 犬 険 #KJ*156 剣 #KJ*128 憲 #KJ*126 圏 堅 献 賢 顕 #KJ*108 間 #KJ*106 兼 懸 肩 謙 軒 遣 #KJ*104 嫌 #KJ*102 拳 #KJ*72 喧 牽 鍵 #KJ*70 腱 #KJ*58 絹 #KJ*56 倹 #KJ*52 絢 #KJ*18 巻 #KJ*12 倦 #KJ*7 繭 #KJ*3 鰹 萱 捲 硯 鹸 #KJ*1 丱 俔 儉 劍 劔 劒 剱 劵 圈 妍 娟 嶮 幵 悁 惓 愆 愃 慊 慳 掀 搴 暄 椦 權 檢 歉 涓 狷 獻 甄 痃 眩 眷 瞼 筧 箝 綣 縣 繝 羂 臉 蒹 虔 蜆 蜷 諠 謇 譴 讙 蹇 釼 鉗 險 顯 顴 騫 驗 鵑 黔
げ #KJ*188 下 #KJ*128 化 外 気 #KJ*78 解 #KJ*76 華 #KJ*58 夏 #KJ*12 牙 碍 #KJ*7 悔 戯 #KJ*1 乂 偈 戲 礙 觧
げー #KJ*150 Г г
げい #KJ*188 芸 #KJ*106 迎 #KJ*76 鯨 #KJ*70 藝 #KJ*1 倪 兒 囈 猊 睨 貎 霓 鯢 麑 黥
げき #KJ*159 激 #KJ*158 劇 #KJ*156 撃 #KJ*52 隙 #KJ*9 逆 #KJ*3 戟 #KJ*1 屐 檄 覡 郤 闃 鬩 鴃 鵙 鷁
げた #KJ*150 〓
げっ #KJ*158 月 #KJ*1 齧
げつ #KJ*188 月 #KJ*1 囓 孑 蘖 齧
げん #KJ*189 現 #KJ*188 原 減 源 言 限 #KJ*158 間 元 #KJ*128 厳 #KJ*126 幻 玄 #KJ*106 弦 #KJ*74 嫌 #KJ*58 眼 験 #KJ*52 舷 #KJ*16 軒 #KJ*12 絃 #KJ*9 件 見 #KJ*3 拳 諺 彦 #KJ*1 偐 儼 呟 嚴 幵 广 愿 痃 眩 芫 衒 訝 鉉 阮 驗
こ #KJ*209 古 小 #KJ*208 子 #KJ*188 湖 #KJ*159 故 #KJ*158 個 固 己 庫 戸 粉 木 #KJ*128 黄 呼 #KJ*126 孤 顧 鼓 #KJ*122 虎 #KJ*108 児 #KJ*106 拠 雇 #KJ*102 胡 #KJ*76 弧 枯 誇 #KJ*72 股 仔 #KJ*58 去 #KJ*56 虚 #KJ*52 狐 菰 #KJ*12 乎 姑 糊 #KJ*10 壺 扈 #KJ*7 箇 #KJ*3 袴 跨 鈷 瑚 冴 壷 #KJ*1 估 倨 兒 冱 凅 刳 呱 夸 怙 據 杞 柧 桍 楜 沽 涸 滬 滸 炬 琥 瓠 痼 瞽 箍 粐 罟 胯 葫 虍 乕 蛄 蝴 蠱 觚 詁 賈 辜 錮 餬 鴣 皷
こーてーしょん #KJ*151 ‘ ’ #KJ*150 “ ”
こい #KJ*126 恋 #KJ*52 鯉 #KJ*1 戀
こいし #KJ*1 礫
こう #KJ*209 高 #KJ*208 光 公 工 行 #KJ*188 後 交 口 向 好 校 港 #KJ*158 興 候 功 効 幸 広 構 考 航 講 降 神 #KJ*156 抗 攻 更 甲 稿 項 香 #KJ*128 格 厚 孝 康 皇 紅 耕 鉱 鋼 #KJ*126 恒 江 硬 購 #KJ*108 黄 #KJ*106 坑 孔 巧 拘 荒 衡 酵 #KJ*102 弘 浩 #KJ*76 控 綱 郊 #KJ*74 溝 #KJ*72 宏 昂 晃 腔 膏 鴻 #KJ*70 膠 #KJ*58 后 #KJ*56 侯 慌 絞 肯 貢 #KJ*54 洪 #KJ*52 岡 倖 勾 喉 庚 梗 肴 #KJ*50 寇 胱 #KJ*12 巷 #KJ*10 咬 恍 煌 狡 皓 肛 #KJ*7 仰 耗 #KJ*3 袷 鈎 撹 恰 亨 狗 桁 佼 垢 杭 糠 紘 肱 砿 閤 皐 鮫 縞 尻 叩 虹 塙 蛤 亙 藁 #KJ*1 丱 亢 伉 佝 倥 傚 冓 冦 凰 刧 匣 吭 吼 呷 哄 哽 哮 啌 嚆 嚮 堽 壙 夾 媾 嫦 峇 峺 崗 廣 徨 怐 恆 惶 慷 扣 扛 搆 摎 攪 攷 效 敲 杲 昊 晄 晧 曠 昿 杠 栲 棡 椌 槁 槓 槹 汞 洽 洸 浤 淆 湟 溘 滉 烋 熕 爻 犒 狎 猴 畊 皋 皎 盍 睾 矼 礦 磽 稾 窖 篁 篌 篝 簧 粳 絋 絳 絖 絎 纐 缸 羔 羹 羮 耿 肓 胛 苟 蒿 薨 蚣 蛟 蝗 覯 訌 詬 誥 逅 遑 遘 鉤 鍠 鎬 鏗 鑛 閘 閧 闔 隍 靠 頏 餃 鬨 鰉 鱇 鵁 鴿 黌
こうおんきごう #KJ*150 Ъ ъ
こうがい #KJ*1 笄
こうし #KJ*1 犢
こうじ #KJ*52 麹 #KJ*1 糀
こうぞ #KJ*1 楮
こうのとり #KJ*1 鸛
こうべ #KJ*9 頭
こえ #KJ*78 声 #KJ*58 肥 #KJ*1 聲
こおり #KJ*58 氷 #KJ*1 冰
こおろぎ #KJ*1 蛩
こがらし #KJ*1 凩
こく #KJ*208 国 #KJ*158 刻 告 黒 #KJ*108 穀 谷 #KJ*106 酷 #KJ*78 石 #KJ*76 克 #KJ*70 國 #KJ*50 哭 #KJ*3 鵠 #KJ*1 剋 囗 圀 尅 斛 梏 槲 轂 釛
こけ #KJ*52 苔 #KJ*1 蘚
こけら #KJ*3 柿
ここ #KJ*12 此 #KJ*1 茲
ここの #KJ*78 九
こころ #KJ*158 心
こころざし #KJ*18 志
こさめ #KJ*1 濛
こざと #KJ*3 阜
こし #KJ*126 腰 #KJ*72 輿
こしかけ #KJ*1 榻
こしき #KJ*12 甑 #KJ*1 轂
こじり #KJ*1 鐺
こずえ #KJ*3 梢 槙 #KJ*1 杪 槇
こたえ #KJ*58 答
こだま #KJ*1 谺
こち #KJ*1 鯒
こっ #KJ*108 骨 #KJ*7 滑 #KJ*3 乞 忽
こつ #KJ*158 骨 #KJ*12 忽 #KJ*3 乞 惚 #KJ*1 兀 榾 笏 鶻
こて #KJ*1 鏝 鐺
こと #KJ*158 言 事 #KJ*126 琴 #KJ*78 異 #KJ*56 殊 #KJ*1 亊 箏 筝 縡
ことば #KJ*1 辭
ことぶき #KJ*56 寿 #KJ*1 壽
ことわざ #KJ*3 諺
こな #KJ*58 粉
このしろ #KJ*1 鮗
こはぜ #KJ*1 鞐
こひつじ #KJ*1 羔
こぶ #KJ*10 瘤
こぶし #KJ*3 拳
こま #KJ*152 駒 #KJ*52 狛 #KJ*1 齣
こまいぬ #KJ*3 狛
こみち #KJ*1 徑 逕
こむら #KJ*1 腓
こめ #KJ*150 ※ #KJ*128 米
こめじるし #KJ*150 ※
こも #KJ*52 菰 #KJ*7 薦
こよみ #KJ*7 暦
こり #KJ*3 梱
これ #KJ*56 是 #KJ*52 此 #KJ*3 伊 惟 斯 之 #KJ*1 寔 雖
ころ #KJ*102 頃
ころも #KJ*78 衣 #KJ*1 衲
ころん #KJ*150 ：
こわ #KJ*18 声 #KJ*1 聲
こん #KJ*158 今 根 混 #KJ*156 婚 #KJ*128 金 #KJ*108 困 #KJ*106 懇 紺 魂 #KJ*102 痕 #KJ*74 昆 #KJ*58 近 #KJ*56 恨 #KJ*52 昏 梱 #KJ*50 渾 #KJ*16 献 #KJ*10 崑 #KJ*9 建 #KJ*7 墾 #KJ*3 坤 艮 #KJ*1 壼 很 悃 棍 棔 溷 滾 焜 狠 獻 琿 菎 蒟 袞 褌 諢 跟 鯀 鯤 鶤
こんず #KJ*1 漿
ご #KJ*209 御 #KJ*208 後 語 #KJ*188 五 護 #KJ*159 誤 #KJ*126 互 #KJ*122 吾 #KJ*108 期 午 #KJ*106 悟 #KJ*102 胡 #KJ*78 牛 #KJ*76 呉 碁 #KJ*56 娯 #KJ*52 伍 #KJ*18 后 #KJ*12 瑚 醐 #KJ*3 梧 檎 冴 #KJ*1 冱 唔 圄 圉 寤 忤 晤 朞 沍 牾 珸 篌 茣 蜈 麌 齬
ごう #KJ*208 号 合 #KJ*158 郷 #KJ*156 豪 #KJ*126 剛 #KJ*108 強 業 #KJ*52 劫 壕 轟 #KJ*50 傲 囂 #KJ*9 后 好 #KJ*7 拷 #KJ*3 噛 昂 濠 #KJ*1 刧 匣 吽 咬 哈 嗷 敖 毫 熬 盒 號 螯 軣 遨 鰲 鼇
ごく #KJ*158 国 #KJ*128 極 #KJ*126 獄 #KJ*58 石 #KJ*9 穀
ござ #KJ*1 蓙
ごつ #KJ*1 兀
ごと #KJ*78 毎
ごみ #KJ*1 埖
ごり #KJ*1 鮴
ごん #KJ*128 言 #KJ*78 権 #KJ*18 厳 #KJ*9 勤 #KJ*7 恨 魂 #KJ*3 欣 艮 #KJ*1 嚴 懃 權 齦
さ #KJ*208 再 作 #KJ*206 佐 #KJ*188 差 査 #KJ*158 左 砂 #KJ*128 早 茶 #KJ*126 鎖 #KJ*122 沙 #KJ*106 狭 #KJ*102 紗 #KJ*76 詐 #KJ*72 些 嵯 #KJ*52 叉 裟 #KJ*10 瑣 #KJ*7 唆 #KJ*3 瑳 挫 咋 蓑 #KJ*1 做 嗟 嗄 娑 屮 嵳 扠 搓 摧 柤 梭 槎 渣 灑 狹 磋 簑 簔 莎 蹉 釵 鮓 鯊
さい #KJ*209 再 最 #KJ*188 細 #KJ*158 才 採 災 祭 裁 際 西 #KJ*156 債 載 #KJ*128 妻 済 菜 #KJ*126 催 彩 #KJ*106 歳 砕 斎 #KJ*78 財 切 #KJ*76 栽 #KJ*56 宰 #KJ*54 斉 #KJ*52 塞 采 犀 #KJ*50 賽 #KJ*9 殺 #KJ*3 哉 砦 晒 偲 柴 #KJ*1 倅 伜 儕 埣 崔 摧 寨 樶 洒 淬 滓 濟 灑 犲 猜 眥 眦 碎 齋 綵 縡 纔 腮 臍 蔡 豺 釵 隹 靫 韲 顋 骰 鰓
さいわい #KJ*3 禎 #KJ*1 祚 祺 禧
さえ #KJ*72 冴
さお #KJ*3 竿 #KJ*1 棹
さか #KJ*188 坂 #KJ*152 阪 #KJ*128 逆 #KJ*108 酒 #KJ*1 嶝
さかい #KJ*108 境 #KJ*102 堺 #KJ*1 圻 垠 畍 疆
さかき #KJ*52 榊
さかずき #KJ*7 杯 #KJ*3 鍾 盃 #KJ*1 卮 巵 盞 觚 觴
さかだる #KJ*1 櫑 罍
さかな #KJ*58 魚 #KJ*3 肴
さかん #KJ*1 屬
さき #KJ*188 先 #KJ*184 崎 #KJ*3 埼 碕 尖 #KJ*1 嵜 曩
さきがけ #KJ*3 魁
さきばらい #KJ*1 蹕
さぎ #KJ*72 鷺
さく #KJ*208 作 #KJ*158 策 #KJ*156 索 #KJ*108 昨 #KJ*106 錯 #KJ*76 削 #KJ*56 酢 #KJ*52 柵 #KJ*16 搾 #KJ*12 朔 窄 #KJ*10 炸 #KJ*9 冊 #KJ*3 咋 #KJ*1 做 册 嘖 柞 槊 筴 筰 簀 醋 鑿 齪
さくら #KJ*158 桜 #KJ*50 櫻
さけ #KJ*108 酒 #KJ*52 鮭
さこ #KJ*1 逧
ささ #KJ*122 笹
ささら #KJ*1 筅 簓
さざなみ #KJ*3 漣
さしわたし #KJ*1 徑 逕
さじ #KJ*52 匙 #KJ*1 匕
さすが #KJ*1 遉
さそり #KJ*1 蝎 蠍
さぞ #KJ*1 嘸
さち #KJ*108 幸 #KJ*3 薩
さっ #KJ*108 札 殺 #KJ*58 冊 察 早 #KJ*10 颯 #KJ*9 刷 #KJ*7 撮 擦 #KJ*3 拶 薩 撒 #KJ*1 册
さつ #KJ*158 察 殺 #KJ*128 冊 刷 札 #KJ*106 撮 #KJ*102 薩 #KJ*76 擦 #KJ*72 拶 #KJ*10 刹 #KJ*3 撒 #KJ*1 册 剳 扎 箚 紮 颯
さつき #KJ*3 皐 #KJ*1 皋
さて #KJ*1 偖 扠 扨
さと #KJ*158 里 #KJ*1 閭
さとうきび #KJ*1 蔗
さなぎ #KJ*1 蛹
さなだ #KJ*1 絛
さね #KJ*58 実 #KJ*1 瓣
さば #KJ*102 鯖
さび #KJ*76 寂 #KJ*72 錆 #KJ*1 銹
さま #KJ*188 様 #KJ*1 樣
さむらい #KJ*56 侍
さめ #KJ*52 鮫
さや #KJ*52 鞘 #KJ*1 莢
さら #KJ*126 更 #KJ*58 皿
さる #KJ*104 猿 #KJ*1 猴
さわ #KJ*186 沢 #KJ*120 澤 #KJ*1 隰
さわら #KJ*1 椹 鰆
さん #KJ*208 三 産 #KJ*188 参 山 算 酸 #KJ*158 散 #KJ*128 賛 #KJ*106 惨 #KJ*102 讃 #KJ*72 纂 餐 #KJ*58 蚕 #KJ*52 珊 #KJ*14 傘 桟 #KJ*12 燦 #KJ*3 撒 撰 蒜 #KJ*1 刪 參 簒 孱 彡 慘 懺 懴 戔 攅 棧 槧 汕 潸 爨 盞 簪 粲 糂 繖 纉 纔 芟 蔘 蠶 衫 讚 贊 跚 鏨 鑽 鑚 閂 霰 驂
さんかく #KJ*150 △ ▲ ▽ ▼
さんじゅう #KJ*1 卅
さんち #KJ*3 珊
さんづくり #KJ*1 彡
さんてん #KJ*150 …
ざ #KJ*188 座 #KJ*102 坐 #KJ*72 挫 #KJ*1 蓙
ざい #KJ*188 在 材 #KJ*186 剤 #KJ*158 罪 財 #KJ*108 西 #KJ*58 才 #KJ*18 際 #KJ*7 載 #KJ*1 劑 戝
ざかな #KJ*108 魚
ざっ #KJ*158 雑 #KJ*1 雜
ざつ #KJ*128 雑 #KJ*1 襍 雜
ざね #KJ*58 実
ざま #KJ*78 様 #KJ*1 樣
ざる #KJ*1 笊
ざわ #KJ*186 沢
ざん #KJ*188 山 #KJ*128 算 残 #KJ*78 産 #KJ*52 斬 #KJ*18 参 #KJ*7 惨 暫 #KJ*1 塹 嶄 巉 慘 慙 慚 懺 懴 槧 殘 竄 讒
し #KJ*208 士 子 市 志 #KJ*188 仕 司 史 四 師 指 支 死 私 紙 視 試 誌 資 自 #KJ*158 使 始 思 止 詞 詩 歯 次 #KJ*156 刺 芝 #KJ*128 枝 糸 至 示 #KJ*126 施 紫 脂 #KJ*122 之 #KJ*108 姉 姿 氏 飼 矢 #KJ*106 旨 滋 #KJ*102 獅 #KJ*76 嗣 祉 賜 雌 #KJ*74 肢 #KJ*72 茨 柿 屍 #KJ*70 嗜 #KJ*52 斯 巳 #KJ*50 恣 翅 趾 #KJ*16 伺 #KJ*12 祇 仔 弛 #KJ*10 嘴 祀 #KJ*7 諮 #KJ*3 梓 此 匙 孜 偲 笥 只 砥 覗 髭 #KJ*1 亊 侈 俟 卮 厠 厮 厶 呰 咨 咫 啻 嗤 址 塒 孳 尸 屎 妛 巵 帋 幟 廁 廝 弑 徙 揣 摯 朿 枳 梔 沚 泗 滓 熾 瓷 疵 痣 眥 眦 祠 祗 竢 笶 篩 粢 絲 緇 縒 耆 耜 肆 舐 葹 蓍 蚩 觜 謚 諡 豕 貲 贄 齎 輜 釶 錙 阯 駟 駛 鯔 鰤 鴟 鵄 鷙 齒
しー #KJ*150 C c Ｃ ｃ
しーた #KJ*150 Θ θ
しい #KJ*122 椎 #KJ*1 弑
しいな #KJ*1 秕 粃
しお #KJ*188 塩 #KJ*158 潮 #KJ*72 汐 #KJ*1 鹵 鹽
しおから #KJ*1 醢
しおけ #KJ*1 鹹
しおち #KJ*1 鹵
しおり #KJ*1 栞
しか #KJ*122 鹿
しかく #KJ*150 ◇ ◆ □ ■
しかばね #KJ*3 屍 #KJ*1 尸
しかばねかんむり #KJ*1 尸
しがらみ #KJ*3 柵
しき #KJ*208 式 #KJ*158 識 色 #KJ*156 敷 #KJ*128 織 #KJ*3 拭
しきい #KJ*1 閾
しきがまえ #KJ*1 弋
しきがわら #KJ*1 甃
しきみ #KJ*3 梱 #KJ*1 樒 櫁 軾
しぎ #KJ*12 鴫 #KJ*1 鷸
しぐま #KJ*150 Σ σ
しげみ #KJ*7 繁
しげる #KJ*3 欝
しころ #KJ*1 錏 錣
しし #KJ*52 宍 #KJ*3 鹿
ししゃー #KJ*150 Щ щ
しじ #KJ*1 榻
しじみ #KJ*1 蜆
しず #KJ*128 静 #KJ*1 靜
しずか #KJ*1 禪
しずく #KJ*52 雫 #KJ*7 滴
した #KJ*188 下 #KJ*150 ↓ #KJ*108 舌 #KJ*1 簧
したつきぼう #KJ*150 ＿
したぼう #KJ*150 ＿
したや #KJ*150 ↓
したやじるし #KJ*150 ↓
しち #KJ*158 七 #KJ*78 質 #KJ*1 貭
しっ #KJ*128 失 #KJ*106 執 疾 #KJ*76 湿 #KJ*16 漆 #KJ*12 叱 嫉 #KJ*9 室 #KJ*3 櫛 悉 膝 #KJ*1 桎 濕
しっかり #KJ*1 聢
しつ #KJ*188 室 質 #KJ*158 失 #KJ*126 湿 #KJ*76 執 #KJ*56 疾 #KJ*52 膝 #KJ*7 漆 #KJ*3 櫛 叱 嫉 悉 蛭 #KJ*1 桎 濕 瑟 虱 蝨 蟋 貭 隲 隰
しつけ #KJ*1 躾
しで #KJ*1 幤 椣
しとぎ #KJ*1 粢
しとね #KJ*1 茵 蓐 褥
しとみ #KJ*3 蔀
しな #KJ*128 科 品
しの #KJ*122 篠 #KJ*1 筱
しのぎ #KJ*1 鎬
しば #KJ*156 芝 #KJ*122 柴
しばしば #KJ*12 屡 #KJ*1 數
しび #KJ*3 鮪
しぶ #KJ*126 渋 #KJ*1 澁 澀
しべ #KJ*50 蘂 #KJ*3 蕊 #KJ*1 蕋
しま #KJ*208 島 #KJ*122 嶋 #KJ*52 縞 #KJ*1 嶌 嶼
しめ #KJ*150 〆
しも #KJ*208 下 #KJ*106 霜
しもと #KJ*3 楚
しもべ #KJ*1 僮 隸
しゃ #KJ*208 社 者 車 #KJ*188 写 #KJ*158 射 #KJ*128 舎 謝 #KJ*126 斜 #KJ*104 遮 #KJ*100 洒 #KJ*78 砂 #KJ*76 赦 #KJ*58 捨 #KJ*52 沙 紗 #KJ*50 奢 瀉 #KJ*7 煮 #KJ*3 姐 些 叉 裟 柘 這 #KJ*1 偖 冩 娑 寫 灑 炙 畭 舍 莎 蔗 藉 赭 鉈 鷓
しゃー #KJ*150 Ш ш
しゃーぷ #KJ*150 ♯
しゃく #KJ*128 借 #KJ*126 釈 #KJ*108 尺 #KJ*76 爵 #KJ*74 酌 #KJ*58 石 #KJ*52 杓 #KJ*50 癪 綽 #KJ*12 錫 #KJ*9 昔 赤 #KJ*7 勺 #KJ*3 灼 雀 #KJ*1 嚼 妁 斫 爍 笏 芍 釋 鑠
しゃち #KJ*10 鯱
しゅ #KJ*208 主 #KJ*188 手 種 修 #KJ*158 守 酒 首 衆 #KJ*128 取 #KJ*126 朱 趣 #KJ*122 腫 #KJ*106 殊 #KJ*56 珠 #KJ*9 株 #KJ*7 狩 #KJ*3 呪 諏 須 撞 #KJ*1 侏 咒 娵 娶 棕 椶 橦 殳 洙 繻 聚 茱 蛛 銖 鬚 麈
しゅう #KJ*208 集 #KJ*188 収 州 修 終 習 #KJ*158 周 秋 衆 週 #KJ*128 宗 就 #KJ*126 秀 臭 #KJ*106 執 囚 愁 襲 #KJ*78 祝 #KJ*76 舟 酬 醜 #KJ*58 拾 #KJ*52 輯 #KJ*50 羞 #KJ*12 洲 蹴 袖 #KJ*3 穐 鰍 繍 蒐 讐 酋 摺 柊 葺 鷲 #KJ*1 售 啾 岫 帚 愀 掫 收 楸 楫 泅 湫 溲 甃 皺 龝 箒 綉 緝 聚 脩 菘 菷 蓚 螽 褶 讎 遒 逎 銹 鏥 鞦 駲 驟 鰌
しゅうごう #KJ*150 ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨
しゅうと #KJ*1 舅
しゅうとめ #KJ*3 姑
しゅく #KJ*158 宿 縮 #KJ*128 祝 #KJ*76 粛 #KJ*56 淑 #KJ*7 叔 #KJ*3 粥 蹴 夙 #KJ*1 俶 槭 倏 鬻 肅 菽 蓿 蹙
しゅっ #KJ*208 出 #KJ*3 夙
しゅつ #KJ*208 出 #KJ*1 蟀
しゅん #KJ*158 春 #KJ*106 俊 瞬 #KJ*72 峻 #KJ*52 駿 #KJ*12 竣 #KJ*3 舜 #KJ*1 儁 吮 恂 悛 惷 浚 濬 皴 筍 笋 蕣 蠢 蹲 逡 雋 鰆 鶉
しょ #KJ*208 所 書 #KJ*189 初 #KJ*159 諸 #KJ*158 処 #KJ*128 署 #KJ*108 暑 #KJ*106 緒 #KJ*76 庶 #KJ*3 杵 黍 曙 渚 薯 藷 岨 疏 #KJ*1 舒 俎 處 咀 墅 嶼 沮 砠 胥 苴 蔗 蛆 蜍 雎
しょう #KJ*208 小 #KJ*188 商 消 証 賞 #KJ*186 症 #KJ*159 省 #KJ*158 傷 勝 将 少 照 章 象 障 性 正 生 相 #KJ*156 称 #KJ*128 唱 承 昭 松 焼 笑 精 #KJ*126 償 床 昇 渉 粧 衝 #KJ*122 庄 #KJ*108 招 上 装 #KJ*106 匠 奨 抄 掌 晶 硝 祥 紹 訟 詳 #KJ*104 尚 #KJ*78 声 青 #KJ*76 召 彰 焦 礁 鐘 姓 #KJ*72 昌 湘 裳 醤 #KJ*70 翔 #KJ*58 従 政 清 #KJ*56 升 沼 #KJ*52 哨 娼 捷 梢 菖 蕉 鍾 #KJ*50 椒 漿 誦 #KJ*18 星 #KJ*16 井 肖 #KJ*12 妾 廠 鞘 #KJ*10 猩 #KJ*7 詔 #KJ*5 宵 #KJ*3 鍬 錆 篠 腫 嘗 樟 樵 蒋 鉦 丞 摺 蛸 憧 橡 秤 #KJ*1 从 倡 剏 剿 劭 勦 厰 燮 嘯 囁 墻 奬 妝 將 峭 嶂 庠 廂 從 悚 悄 慫 慴 慯 憔 懾 敞 枩 椄 楫 樅 橸 橦 檣 殤 浹 淞 淌 瀟 炒 燒 爿 牀 牆 猖 獎 璋 甞 瘴 睫 稍 稱 竦 笙 筱 箏 筝 簫 聳 聲 聶 舂 艢 莊 菁 蕭 薔 蚣 裝 觴 誚 證 踵 蹌 蹤 踪 逍 邵 鈔 銷 鏘 陞 霄 霎 韶 頌 顳 餉 鬆 鮹 鱆 鱶 鷦
しょうなり #KJ*150 ＜
しょうなりいこーる #KJ*152 ≦
しょうへん #KJ*1 爿
しょく #KJ*208 食 #KJ*188 職 色 #KJ*158 植 #KJ*126 飾 殖 #KJ*106 触 #KJ*102 蝕 #KJ*58 織 #KJ*56 嘱 #KJ*52 燭 #KJ*3 喰 埴 拭 #KJ*1 喞 囑 嗇 寔 惻 昃 矚 禝 稷 穡 蜀 觸 謖 贖 軾 餝
しら #KJ*188 白
しらみ #KJ*1 虱 蝨
しり #KJ*122 尻 #KJ*1 臀
しりがい #KJ*1 紂 鞦
しる #KJ*74 汁
しるし #KJ*9 印 #KJ*7 徴 #KJ*3 瑞 #KJ*1 驗
しろ #KJ*188 白 #KJ*158 城 代
しわ #KJ*50 皺 #KJ*1 皴
しわぶき #KJ*1 謦
しん #KJ*209 新 #KJ*208 信 心 神 #KJ*189 真 #KJ*188 身 進 #KJ*159 親 #KJ*158 深 #KJ*156 審 #KJ*128 申 臣 #KJ*126 伸 振 診 辛 震 津 #KJ*108 森 針 #KJ*106 侵 慎 浸 請 #KJ*102 疹 辰 #KJ*76 寝 紳 #KJ*74 唇 #KJ*72 晋 芯 #KJ*56 娠 #KJ*50 眞 #KJ*10 鍼 #KJ*7 薪 #KJ*3 榛 秦 賑 矧 槙 #KJ*1 僭 僣 呻 哂 嗔 宸 寢 岑 忱 愼 抻 斟 晉 晨 沁 滲 瀋 畛 瞋 箴 簪 縉 罧 脣 臻 蓁 蔘 蜃 袗 襯 譖 譛 讖 軫 駸 齔 槇
じ #KJ*208 事 字 時 自 地 #KJ*188 寺 次 治 示 二 路 #KJ*158 児 持 辞 除 #KJ*128 仕 似 磁 耳 #KJ*126 慈 #KJ*76 侍 #KJ*72 餌 爾 痔 #KJ*52 而 #KJ*16 嗣 滋 璽 #KJ*3 蒔 迩 #KJ*1 亊 弍 兒 孳 尓 岻 峙 怩 恃 珥 瓷 畤 粫 膩 臑 茲 貮 轜 辭 邇
じー #KJ*150 G g Ｇ ｇ
じーた #KJ*150 Ζ ζ
じい #KJ*102 爺
じぇー #KJ*151 J j Ｊ ｊ #KJ*150 Ж ж
じぇい #KJ*150 J j Ｊ ｊ
じき #KJ*108 直 #KJ*106 敷 #KJ*78 食 #KJ*9 色
じく #KJ*126 軸 #KJ*3 竺 #KJ*1 忸 舳 衄 衂
じじ #KJ*52 爺
じち #KJ*9 質
じっ #KJ*188 実 #KJ*108 十 #KJ*1 實 昵
じつ #KJ*188 実 日 #KJ*1 實 昵 衵
じゃ #KJ*158 社 者 #KJ*126 邪 #KJ*104 蛇 #KJ*9 舎 #KJ*3 惹 #KJ*1 闍 麝
じゃく #KJ*158 弱 #KJ*78 若 #KJ*76 寂 #KJ*72 雀 #KJ*58 尺 #KJ*18 着 #KJ*9 昔 #KJ*3 惹 #KJ*1 搦 藉 鉐 鵲 鶸
じゃん #KJ*50 醤
じゅ #KJ*188 受 #KJ*158 樹 従 #KJ*128 授 #KJ*126 寿 需 #KJ*106 珠 #KJ*76 儒 #KJ*72 呪 #KJ*52 綬 #KJ*18 就 #KJ*10 聚 #KJ*3 竪 嬬 濡 鷲 #KJ*1 从 儔 咒 壽 孺 從 戍 襦 誦 豎 頌
じゅう #KJ*188 十 重 #KJ*158 住 従 #KJ*128 縦 #KJ*126 充 獣 銃 #KJ*106 柔 #KJ*74 汁 #KJ*58 秋 終 集 #KJ*56 渋 #KJ*9 拾 #KJ*3 什 戎 紐 #KJ*1 从 從 揉 澁 澀 狃 獸 糅 絨 縱 蹂 鈕 鞣
じゅく #KJ*158 熟 #KJ*128 宿 #KJ*104 塾 #KJ*1 孰
じゅっ #KJ*108 十 #KJ*58 術 #KJ*9 述
じゅつ #KJ*188 術 #KJ*128 述 #KJ*10 戌 #KJ*1 恤 朮
じゅん #KJ*159 準 純 #KJ*158 順 #KJ*126 巡 #KJ*106 循 旬 潤 #KJ*76 准 #KJ*72 淳 #KJ*56 殉 盾 #KJ*7 遵 #KJ*3 閏 楯 醇 惇 馴 隼 #KJ*1 凖 徇 恂 洵 筍 笋 荀 蓴 詢 諄 閠 駲 鶉
じゅんさい #KJ*1 茆
じょ #KJ*188 所 女 #KJ*158 助 除 #KJ*128 序 #KJ*106 叙 #KJ*76 徐 如 #KJ*52 恕 #KJ*10 抒 #KJ*3 薯 鋤 汝 #KJ*1 舒 敍 敘 杼 洳 絮 耡 茹
じょう #KJ*208 上 場 #KJ*188 城 常 情 条 状 #KJ*158 乗 定 #KJ*156 浄 #KJ*128 生 #KJ*126 丈 #KJ*108 蒸 成 #KJ*106 剰 嬢 畳 譲 醸 #KJ*102 庄 #KJ*100 條 #KJ*78 静 #KJ*76 井 冗 錠 #KJ*74 縄 #KJ*58 盛 青 #KJ*56 荘 #KJ*52 帖 #KJ*16 貞 #KJ*7 升 #KJ*5 壌 #KJ*3 允 嘗 丞 擾 杖 穣 茸 牒 瀞 #KJ*1 乘 仍 仗 佻 剩 塲 壤 奘 嫋 嫦 嬲 孃 弉 拯 掟 掾 攘 橈 淨 滌 烝 甞 疊 疉 疂 禳 穰 絛 繞 繩 聶 蕘 蟐 蟯 襄 諚 讓 躡 遶 釀 鑷 靜 顳 饒 驤
じょく #KJ*76 辱 #KJ*10 褥 #KJ*1 溽 縟 耨 蓐
じり #KJ*152 尻
じる #KJ*124 汁
じるし #KJ*78 印
じん #KJ*208 人 #KJ*188 神 #KJ*158 臣 #KJ*156 陣 #KJ*128 仁 #KJ*122 塵 #KJ*108 心 #KJ*106 尽 #KJ*102 腎 #KJ*76 尋 迅 #KJ*74 甚 #KJ*56 刃 #KJ*52 壬 靭 #KJ*3 荏 訊 侭 稔 #KJ*1 仞 仭 儘 儿 刄 恁 棯 椹 潯 燼 盡 糂 荵 蕈 蕁 衽 袵 贐 靱
す #KJ*208 数 #KJ*182 須 #KJ*159 素 #KJ*158 子 #KJ*128 巣 #KJ*122 洲 #KJ*108 守 州 #KJ*106 酢 #KJ*102 諏 #KJ*58 主 #KJ*12 簾 #KJ*10 簀 #KJ*3 笥 蘇 #KJ*1 數 笊 芻 蒭 蘓 醋
すい #KJ*208 水 #KJ*158 推 #KJ*128 垂 #KJ*106 睡 衰 酔 #KJ*78 出 #KJ*76 吹 炊 粋 #KJ*72 錐 #KJ*70 膵 #KJ*56 帥 遂 #KJ*52 翠 #KJ*10 彗 #KJ*7 錘 穂 #KJ*3 誰 #KJ*1 埀 夊 悴 忰 捶 榱 燧 瘁 祟 穗 邃 粹 綏 翆 膸 萃 雖 醉 陏 陲 隧 隹 騅
すいにょう #KJ*1 夊
すう #KJ*208 数 #KJ*76 枢 #KJ*56 崇 #KJ*3 嵩 趨 雛 #KJ*1 數 樞 皺 芻 菘 蒭 鄒 陬
すうがくきごう #KJ*150 ＋ − ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨ ¬ ⇒ ⇔ ∀ ∃ ∠ ⊥ ⌒ ∂ ∇ ≡ ≒ ≪ ≫ √ ∽ ∝ ∵ ∫ ∬
すえ #KJ*158 末
すがた #KJ*128 姿
すがめ #KJ*1 眇
すき #KJ*52 隙 #KJ*3 鋤 #KJ*1 犂 犁 罅 耒 耜 釁 銛
すぎ #KJ*154 杉 #KJ*3 椙
すく #KJ*1 耡
すくも #KJ*1 粭 糘
すぐれる #KJ*1 雋
すけ #KJ*158 助 #KJ*156 介 #KJ*102 輔 #KJ*12 亮 #KJ*3 丞 弼 甫
すげ #KJ*72 菅
すし #KJ*50 鮨 #KJ*1 鮓
すじ #KJ*158 筋 #KJ*1 條 綫 脉
すす #KJ*12 煤
すすき #KJ*1 芒
すず #KJ*126 鈴 #KJ*3 錫 鐸 #KJ*1 鈬 鑾
すずき #KJ*1 鱸
すずめ #KJ*72 雀
すずり #KJ*3 硯
すそ #KJ*72 裾 #KJ*1 裔
すだま #KJ*1 魑
すだれ #KJ*3 箔 簾
すっぽん #KJ*1 鼈
すな #KJ*128 砂 #KJ*3 沙
すなお #KJ*3 淳
すね #KJ*1 脛 臑
すばる #KJ*1 昴
すべて #KJ*150 ∀
すみ #KJ*124 隅 #KJ*106 澄 墨 #KJ*78 炭 #KJ*1 陬
すみか #KJ*3 栖
すみれ #KJ*1 菫
すもも #KJ*3 李
すらっしゅ #KJ*150 ／
するめ #KJ*1 鯣
すわえ #KJ*3 楚
すん #KJ*128 寸
ず #KJ*188 図 #KJ*128 豆 頭 #KJ*58 事 #KJ*52 逗 #KJ*7 途 #KJ*3 厨 杜 #KJ*1 亊 圖 廚
ずい #KJ*126 随 #KJ*106 髄 #KJ*72 瑞 #KJ*3 蕊 #KJ*1 惴 隋 膸 萃 蘂 蕋 隨 髓
ずいむし #KJ*1 螟
ずし #KJ*1 龕
ずつ #KJ*3 宛
ずなーく #KJ*150 Ъ Ь ъ ь
ずみ #KJ*108 済
ずん #KJ*18 寸
せ #KJ*188 世 勢 #KJ*186 瀬 #KJ*158 背 #KJ*126 施 #KJ*102 脊 #KJ*7 畝 #KJ*1 丗 畆
せい #KJ*208 制 性 成 生 #KJ*189 正 #KJ*188 政 星 清 精 声 製 #KJ*159 聖 #KJ*158 世 勢 整 西 青 静 #KJ*128 省 盛 誠 #KJ*126 征 請 #KJ*108 晴 #KJ*106 姓 #KJ*78 情 #KJ*76 誓 #KJ*74 斉 #KJ*72 棲 #KJ*58 背 #KJ*56 牲 #KJ*54 逝 #KJ*16 井 歳 #KJ*12 凄 醒 #KJ*10 睛 臍 #KJ*7 婿 #KJ*3 甥 犀 鯖 錆 鉦 栖 瀞 貰 靖 #KJ*1 倩 儕 丗 嘶 壻 彁 悽 惺 掣 撕 擠 旌 晟 晢 橇 洒 淒 猩 砌 穽 筬 聟 聲 腥 萋 菁 薺 蜻 齎 躋 霽 靜 齏 韲 齊
せがれ #KJ*1 倅 伜 悴 忰
せき #KJ*188 席 石 #KJ*158 関 積 #KJ*156 籍 #KJ*128 責 赤 #KJ*126 析 跡 #KJ*108 績 #KJ*72 戚 脊 蹟 #KJ*58 夕 #KJ*56 寂 隻 惜 #KJ*52 堰 咳 #KJ*10 晰 蹠 #KJ*9 昔 #KJ*7 斥 #KJ*3 汐 錫 碩 #KJ*1 勣 呎 喘 槭 淅 瘠 皙 碵 磧 蓆 藉 蜥 螫 裼 跖 蹐 迹 鉐 關 鶺 齣
せく #KJ*1 齪
せくしょん #KJ*150 §
せち #KJ*18 節 #KJ*1 刹
せっ #KJ*128 接 設 #KJ*108 切 節 #KJ*106 摂 #KJ*78 折 説 雪 #KJ*76 拙 #KJ*56 窃 #KJ*9 殺 #KJ*1 截
せっし #KJ*150 ℃
せつ #KJ*188 説 #KJ*158 接 設 節 #KJ*128 切 雪 #KJ*108 折 #KJ*76 拙 #KJ*56 摂 #KJ*52 屑 #KJ*10 刹 截 泄 #KJ*9 殺 #KJ*7 窃 #KJ*3 洩 鱈 #KJ*1 卩 啜 攝 晢 椄 楔 浙 渫 竊 紲 絏 緤 膤 薛 褻
せみ #KJ*52 蝉 #KJ*1 蜩
せみころん #KJ*150 ；
せむし #KJ*1 佝 傴 瘻
せり #KJ*52 芹
せん #KJ*208 戦 線 #KJ*188 先 千 泉 船 選 #KJ*158 専 洗 #KJ*154 仙 #KJ*128 宣 川 染 銭 #KJ*126 占 潜 鮮 #KJ*122 腺 #KJ*108 浅 #KJ*106 旋 繊 遷 #KJ*104 栓 #KJ*102 尖 撰 煎 #KJ*76 扇 薦 #KJ*72 詮 #KJ*70 癬 箋 #KJ*52 穿 賎 閃 #KJ*16 践 #KJ*12 煽 #KJ*10 僭 剪 籤 賤 #KJ*7 銑 #KJ*3 茜 釧 蝉 栴 箭 羨 舛 揃 苫 #KJ*1 亶 仟 倩 僉 僊 僣 刋 簒 吮 喘 嬋 孅 專 尠 孱 巛 戔 戰 摶 擅 擶 旃 暹 栫 槧 殲 殱 氈 沾 涎 淺 湶 潺 潛 濳 濺 燹 牋 甎 疝 痊 盞 瞻 磚 笘 筌 筅 簽 籖 綫 纖 纎 羶 翦 舩 芟 荐 蘚 蟾 譫 贍 跣 踐 銓 銛 錢 鐫 闡 阡 陝 雋 霰 韆 顫 餞 饌
せんち #KJ*3 糎
せんちぐらむ #KJ*1 甅
せんちめーとる #KJ*3 糎
せんちりっとる #KJ*1 竰
せんと #KJ*150 ¢
ぜ #KJ*106 是
ぜー #KJ*150 З з
ぜーた #KJ*150 Ζ ζ
ぜい #KJ*188 税 #KJ*108 勢 #KJ*50 贅 #KJ*12 脆 #KJ*9 西 説 #KJ*1 噬 撕 毳 筮 蚋 蛻
ぜき #KJ*78 関 #KJ*7 跡 #KJ*3 咳
ぜっ #KJ*158 絶 #KJ*78 舌
ぜっと #KJ*150 Z z Ｚ ｚ
ぜつ #KJ*158 絶 #KJ*108 舌
ぜに #KJ*108 銭 #KJ*1 湶 錢
ぜにさし #KJ*1 緡 繦
ぜろ #KJ*150 〇 #KJ*56 零
ぜん #KJ*209 前 全 #KJ*188 然 #KJ*158 善 #KJ*126 禅 #KJ*102 膳 #KJ*76 漸 #KJ*58 千 #KJ*16 繕 #KJ*10 涎 #KJ*9 染 #KJ*3 蝉 #KJ*1 亶 冉 喘 擅 禪 譱 苒 蠕 髯
ぜんまい #KJ*1 薇
そ #KJ*188 素 想 #KJ*156 訴 #KJ*152 曽 #KJ*128 祖 組 #KJ*126 礎 粗 #KJ*122 噌 蘇 #KJ*106 疎 #KJ*76 措 租 阻 #KJ*72 曾 鼠 #KJ*56 塑 #KJ*52 遡 #KJ*12 楚 #KJ*10 疽 #KJ*7 酢 #KJ*3 姐 岨 狙 疏 疋 #KJ*1 俎 咀 囎 徂 怎 愬 柤 梳 泝 沮 溯 爼 甦 砠 祚 胙 苴 蔬 蘓 蛆 詛 踈 酥 醋 麁 鼡 齟
そう #KJ*189 総 #KJ*188 層 想 相 装 送 #KJ*158 創 奏 操 争 草 走 #KJ*128 宗 早 #KJ*126 僧 双 壮 捜 掃 葬 #KJ*108 巣 窓 #KJ*106 燥 荘 騒 #KJ*104 曹 槽 #KJ*102 蒼 #KJ*78 倉 #KJ*76 桑 喪 霜 #KJ*74 挿 藻 #KJ*72 叢 爽 惣 爪 #KJ*70 瘡 #KJ*56 遭 #KJ*52 宋 掻 漕 聡 #KJ*50 躁 #KJ*12 曾 曽 痩 #KJ*7 繰 贈 #KJ*3 鯵 竃 甑 庄 噌 匝 槍 糟 綜 鎗 葱 蚤 湊 #KJ*1 偬 剏 剿 勦 匆 卅 雙 叟 哈 嗾 嗽 噪 囃 壯 奘 妝 嫂 孀 崢 帚 廂 弉 怱 愡 愴 慥 懆 找 抓 搜 掫 插 搶 梍 棕 椶 棗 樔 歃 淙 滄 溲 漱 澡 爭 皀 窗 竈 笊 笙 箒 箏 筝 簇 籔 粽 總 聰 臧 艙 艘 艚 艸 莊 菷 蔟 薔 藪 裝 諍 譟 赱 蹌 踪 輳 錚 鏘 霎 騷 髞 鬆 鰺
そうじ #KJ*150 ∽
そえうま #KJ*1 驂
そぎ #KJ*1 枌
そく #KJ*188 速 #KJ*158 則 息 測 足 #KJ*128 側 束 #KJ*126 即 #KJ*106 促 #KJ*72 塞 #KJ*3 燭 捉 #KJ*1 仄 喞 惻 熄 蔟
そこ #KJ*128 底 #KJ*1 椢
そっ #KJ*18 卒 率 #KJ*7 帥
そつ #KJ*128 卒 #KJ*78 率 #KJ*1 倅 伜 卆 猝
そで #KJ*122 袖
そと #KJ*128 外
その #KJ*128 園 #KJ*12 薗 #KJ*3 苑 爾 #KJ*1 囿
そば #KJ*3 岨
そま #KJ*1 杣
そら #KJ*128 空 #KJ*1 穹 霄
そり #KJ*1 橇 艝 轌
それ #KJ*52 其 #KJ*1 厥
それがし #KJ*7 某
そん #KJ*158 損 村 #KJ*128 存 尊 #KJ*108 孫 #KJ*52 遜 #KJ*3 噂 巽 樽 鱒 #KJ*1 墫 忖 拵 蹲 邨
ぞ #KJ*78 祖 #KJ*12 曽 #KJ*3 曾
ぞう #KJ*188 蔵 造 #KJ*158 像 増 #KJ*128 臓 #KJ*108 雑 #KJ*106 贈 #KJ*78 象 草 #KJ*56 憎 #KJ*1 慥 臟 臧 藏 贓 賍 襍 雜
ぞく #KJ*158 属 族 続 #KJ*156 俗 #KJ*108 足 #KJ*106 賊 #KJ*3 粟 #KJ*1 屬 簇 續 蔟 戝 鏃
ぞり #KJ*1 橇
ぞん #KJ*158 存 #KJ*58 損
た #KJ*209 多 #KJ*208 太 田 #KJ*158 手 他 #KJ*102 汰 #KJ*10 憚 #KJ*3 詑 詫 #KJ*1 佗 侘 咫 咤 夛 它 岔 沱 躱 陏 駝 鴕
たい #KJ*209 対 #KJ*208 体 大 #KJ*188 帯 退 隊 #KJ*158 太 待 態 台 #KJ*156 耐 #KJ*128 代 #KJ*126 滞 #KJ*108 貸 #KJ*106 泰 胎 #KJ*76 怠 替 袋 #KJ*56 逮 #KJ*52 戴 腿 鯛 #KJ*12 堆 岱 苔 #KJ*3 碓 汰 黛 諦 殆 #KJ*1 兌 對 帶 擡 抬 歹 滯 玳 紿 臺 蒂 蔕 褪 詒 豸 躰 軆 鐓 隶 靆 頽 颱 駘 體
たう #KJ*150 Τ τ
たえ #KJ*16 妙 #KJ*1 栲
たお #KJ*1 垰 嵶
たか #KJ*208 高 #KJ*122 鷹
たかどの #KJ*1 樓
たかむしろ #KJ*1 簟
たかむら #KJ*1 篁
たから #KJ*128 宝 #KJ*1 寶 寳 貲
たが #KJ*1 箍
たがね #KJ*1 鏨
たき #KJ*156 滝 #KJ*72 瀧 #KJ*1 瀑
たきぎ #KJ*7 薪
たく #KJ*158 宅 #KJ*126 卓 択 拓 託 #KJ*108 度 #KJ*106 沢 #KJ*74 濯 #KJ*72 琢 #KJ*12 托 #KJ*3 啄 鐸 擢 #KJ*1 倬 啅 戳 拆 擇 柝 澤 磔 謫 鈬 魄
たくみ #KJ*7 巧
たぐい #KJ*9 類 #KJ*1 伉 疇 畴
たけ #KJ*188 竹 #KJ*126 岳 #KJ*106 丈 #KJ*72 茸 #KJ*10 嶽 #KJ*1 蕈
たけなわ #KJ*1 酣 闌
たけのこ #KJ*1 筍 笋
たこ #KJ*72 蛸 #KJ*52 凧 #KJ*1 鮹 鱆
たす #KJ*150 ＋
たすき #KJ*1 襷
たずな #KJ*1 羈 羇 覊
たたかいがまえ #KJ*1 鬥
たたみ #KJ*106 畳 #KJ*1 疊 疉
ただ #KJ*102 只 #KJ*76 唯 #KJ*3 惟 祇 #KJ*1 啻
たち #KJ*158 達 #KJ*12 舘 #KJ*1 貭
たちばな #KJ*72 橘
たっ #KJ*108 達 #KJ*1 逹
たつ #KJ*158 達 #KJ*122 辰 #KJ*104 竜 #KJ*102 龍 #KJ*1 撻 燵 逹 闥 靼 韃
たつみ #KJ*52 巽
たて #KJ*128 縦 #KJ*108 館 #KJ*72 舘 #KJ*52 楯 竪 #KJ*16 盾 #KJ*1 經 縱 豎 鹵
たていと #KJ*1 經
たてがみ #KJ*1 鬣
たてけい #KJ*150 │ ┃
たてふだ #KJ*1 榜
たで #KJ*1 蓼
たな #KJ*124 棚 #KJ*1 棧
たに #KJ*188 谷 #KJ*3 澗 #KJ*1 壑 峪 溪
たにがわ #KJ*1 谿
たぬき #KJ*12 狸 #KJ*1 貍
たね #KJ*128 種 #KJ*3 胤
たば #KJ*58 束
たばこ #KJ*1 莨
たび #KJ*128 旅 #KJ*108 度 #KJ*1 羈 羇 覊
たぶ #KJ*1 椨
たぶのき #KJ*1 椨
たぼ #KJ*1 髱
たま #KJ*188 玉 #KJ*58 球 #KJ*56 弾 霊 #KJ*3 圭 珪 #KJ*1 彈 瑶 璧 瓊 靈 瑤
たまご #KJ*108 卵 #KJ*1 孚
たましい #KJ*7 魂 #KJ*1 魄
たまたま #KJ*1 會
たまもの #KJ*1 賚
たまり #KJ*1 澑
たみ #KJ*108 民 #KJ*1 氓
たむし #KJ*1 癬
たむら #KJ*5 屯
たむろ #KJ*5 屯
ため #KJ*102 溜 #KJ*1 澑 爲
たもと #KJ*1 袂
たら #KJ*72 鱈 #KJ*1 膤
たらい #KJ*1 槃 盥
たる #KJ*102 樽
たるき #KJ*1 桷 椽 榱
たれ #KJ*1 孰
たれがみ #KJ*1 髦
たわ #KJ*1 乢
たわごと #KJ*1 譫
たわら #KJ*58 俵
たん #KJ*188 単 #KJ*158 探 炭 短 #KJ*156 丹 端 #KJ*128 担 #KJ*126 淡 胆 #KJ*108 誕 反 #KJ*106 嘆 #KJ*72 坦 旦 歎 耽 蛋 #KJ*56 鍛 #KJ*52 箪 #KJ*50 痰 譚 #KJ*16 堪 但 #KJ*10 憚 眈 #KJ*7 壇 #KJ*3 騨 湛 綻 檀 椴 #KJ*1 丼 亶 啖 啗 單 彖 慱 憺 擔 摶 攤 槫 檐 殫 毯 湍 潭 澹 猯 疸 站 緞 罎 膽 葮 蕁 蜑 袒 襌 褝 覃 貪 賺 赧 鄲 酖 鐔 靼 餤
たんい #KJ*150 ° ′ ″ ℃ ￥ ＄ ¢ £ ％ Å ‰
たんか #KJ*150 ＠
だ #KJ*208 田 #KJ*158 打 #KJ*128 太 #KJ*124 駄 #KJ*102 陀 #KJ*76 妥 #KJ*74 蛇 #KJ*72 騨 #KJ*56 堕 惰 #KJ*52 舵 楕 #KJ*12 唾 #KJ*3 雫 柁 #KJ*1 佗 儺 兌 墮 娜 懦 拏 拿 朶 梛 橢 沱 糯 駝 鴕
だーす #KJ*9 打
だい #KJ*209 大 #KJ*208 代 台 #KJ*189 第 #KJ*188 題 #KJ*108 内 #KJ*78 弟 提 #KJ*12 醍 #KJ*3 乃 廼 #KJ*1 棣 臺 薹 迺 餒
だいだい #KJ*1 橙
だいなり #KJ*150 ＞
だいなりいこーる #KJ*150 ≧
だがー #KJ*150 †
だく #KJ*106 濁 諾 #KJ*1 搦
だくてん #KJ*151 ゛
だち #KJ*108 達
だっ #KJ*126 脱 #KJ*56 奪 #KJ*3 捺 #KJ*1 韃
だつ #KJ*156 脱 #KJ*106 奪 #KJ*1 妲 怛 獺 韃
だぶりゅ #KJ*150 W w Ｗ ｗ
だぶりゅー #KJ*150 W w Ｗ ｗ
だぶるくぉーてーしょん #KJ*150 “ ”
だぶるくおーてーしょん #KJ*150 “ ”
だぶるくおーと #KJ*150 “ ”
だぶるこーてーしょん #KJ*150 “ ”
だぶるだがー #KJ*150 ‡
だれ #KJ*122 誰
だん #KJ*188 団 断 段 談 #KJ*158 男 #KJ*156 弾 #KJ*128 暖 #KJ*126 壇 #KJ*72 旦 #KJ*52 檀 #KJ*3 騨 椴 敦 灘 #KJ*1 團 彈 斷 煖 緞 葮 譚
だんらく #KJ*150 ¶
ち #KJ*208 知 地 #KJ*188 千 値 置 #KJ*158 血 治 #KJ*152 智 #KJ*128 池 #KJ*126 痴 致 遅 #KJ*108 質 乳 #KJ*106 稚 #KJ*76 恥 #KJ*72 茅 馳 #KJ*50 緻 #KJ*3 弛 蜘 薙 #KJ*1 夂 癡 穉 笞 耻 胝 褫 豸 貭 踟 躓 輊 遲 雉 魑 黐 黹
ちぇー #KJ*150 Ч ч
ちから #KJ*128 力
ちき #KJ*1 飭
ちく #KJ*128 築 #KJ*126 畜 蓄 #KJ*122 筑 #KJ*108 竹 #KJ*106 逐 #KJ*1 矗
ちしゃ #KJ*1 苣
ちち #KJ*108 父 #KJ*78 乳
ちっ #KJ*56 窒 #KJ*7 秩 #KJ*1 蟄
ちつ #KJ*76 秩 #KJ*7 窒 #KJ*1 帙 膣 腟 蟄 鷙
ちどり #KJ*1 鵆
ちのみご #KJ*1 孩 孺
ちまき #KJ*1 粽
ちまた #KJ*3 巷
ちゃ #KJ*188 茶 #KJ*1 楪 茗
ちゃく #KJ*188 着 #KJ*76 嫡 #KJ*7 摘 #KJ*1 躇
ちゅ #KJ*1 丶 蛛
ちゅう #KJ*208 中 #KJ*188 注 #KJ*158 虫 #KJ*150 ※ #KJ*128 宙 忠 #KJ*126 駐 #KJ*108 仲 昼 柱 #KJ*106 抽 #KJ*102 註 #KJ*76 鋳 #KJ*56 沖 衷 #KJ*52 酎 肘 #KJ*50 誅 #KJ*12 丑 厨 #KJ*3 紬 紐 #KJ*1 偸 儔 冑 冲 廚 惆 晝 狆 疇 畴 稠 籌 籀 紂 綢 胄 蟲 躊 鈕 鍮 鑄
ちゅつ #KJ*1 黜
ちゅん #KJ*3 椿
ちょ #KJ*158 著 #KJ*128 貯 #KJ*76 緒 #KJ*72 猪 #KJ*3 樗 瀦 苧 箸 儲 #KJ*1 佇 墸 杼 楮 潴 竚 紵 莇 豬 躇
ちょう #KJ*208 町 調 長 #KJ*159 超 #KJ*158 丁 帳 庁 朝 腸 鳥 #KJ*156 聴 #KJ*128 重 張 潮 頂 #KJ*126 徴 #KJ*106 弔 #KJ*102 蝶 #KJ*78 兆 #KJ*76 彫 懲 #KJ*74 挑 #KJ*72 帖 銚 #KJ*56 跳 #KJ*54 釣 #KJ*52 寵 諜 #KJ*50 嘲 #KJ*16 澄 #KJ*12 喋 貼 #KJ*7 脹 #KJ*5 眺 #KJ*3 凋 暢 牒 蔦 吊 挺 肇 #KJ*1 佻 冢 廳 廰 悵 掉 昶 晁 梃 楪 樢 漲 澂 甼 疔 稠 窕 笘 糶 聽 膓 萇 蜩 誂 貂 趙 輒 輙 迢 陦 雕 髫 鬯 鰈 鵈 齠
ちょく #KJ*188 直 #KJ*106 勅 #KJ*3 捗 #KJ*1 飭 敕 稙 躅 陟
ちり #KJ*12 塵 #KJ*1 埃
ちん #KJ*128 賃 #KJ*126 沈 珍 鎮 #KJ*106 陳 #KJ*7 朕 #KJ*3 砧 湛 椿 填 枕 #KJ*1 椹 狆 珎 碪 趁 酖 鍖 鎭 闖 鴆
ちんば #KJ*1 跛
ぢ #KJ*9 血
つ #KJ*208 通 #KJ*206 津 #KJ*158 都
つい #KJ*158 追 #KJ*102 椎 #KJ*78 対 #KJ*16 墜 #KJ*3 堆 槌 鎚 #KJ*1 對 縋
ついたち #KJ*3 朔
つう #KJ*208 通 #KJ*158 痛
つうか #KJ*150 ￥ ＄ ¢ £
つぇー #KJ*150 Ц ц
つえ #KJ*12 杖 #KJ*1 梃
つか #KJ*154 塚 #KJ*108 束 #KJ*7 柄 #KJ*3 杷 #KJ*1 冢 壟
つかえ #KJ*1 痞
つかさ #KJ*58 司 #KJ*1 宦
つが #KJ*12 栂 #KJ*1 樛
つき #KJ*188 月 #KJ*72 槻 #KJ*1 坏 欟
つぎ #KJ*128 次 #KJ*3 胤
つくえ #KJ*9 机 #KJ*1 几
つくす #KJ*1 竭
つくだ #KJ*52 佃
つくり #KJ*1 旁
つぐ #KJ*3 胤 #KJ*1 踵
つぐみ #KJ*1 鶇 鶫
つげ #KJ*12 柘
つごもり #KJ*3 晦
つじ #KJ*122 辻
つた #KJ*12 蔦 #KJ*1 樢
つち #KJ*158 土 #KJ*52 槌 #KJ*5 壌 #KJ*3 椎 鎚 #KJ*1 壤
つちのえ #KJ*52 戊
つつ #KJ*76 筒
つつが #KJ*1 恙
つつみ #KJ*56 堤 #KJ*3 塘 #KJ*1 坡 陂
つつみがまえ #KJ*1 勹
つづみ #KJ*56 鼓 #KJ*1 皷
つづら #KJ*12 葛
つて #KJ*1 傳
つと #KJ*1 苴 苞
つな #KJ*76 綱 #KJ*3 紘
つね #KJ*108 常 #KJ*1 彝 彜 恆 經
つの #KJ*108 角
つば #KJ*52 唾 #KJ*12 鍔 #KJ*1 鐔
つばき #KJ*72 椿
つばさ #KJ*7 翼 #KJ*1 翅
つばめ #KJ*72 燕
つぶ #KJ*106 粒 #KJ*1 顆
つぶら #KJ*9 円
つぼ #KJ*126 坪 #KJ*72 壷 #KJ*70 壺 #KJ*1 坩
つぼみ #KJ*1 莟 蕾
つま #KJ*108 妻 #KJ*12 嬬 #KJ*1 褄
つまびらか #KJ*3 諦
つまみ #KJ*1 鈕
つみ #KJ*78 罪 #KJ*1 辜
つむぎ #KJ*3 紬
つむじかぜ #KJ*1 颶 飄 飃 飆
つめ #KJ*72 爪
つや #KJ*72 艶 #KJ*1 澤 艷
つゆ #KJ*106 露
つら #KJ*108 面
つらつら #KJ*1 倩
つりいと #KJ*1 緡
つる #KJ*152 鶴 #KJ*16 弦 #KJ*3 絃 蔓 #KJ*1 寉 鉉
つるぎ #KJ*56 剣 #KJ*1 劍 劔 劒 剱 釼 鋏
つれあい #KJ*1 逑
つわもの #KJ*3 戎
づき #KJ*158 月
づさ #KJ*1 橲
て #KJ*208 手 #KJ*150 〒 #KJ*1 弖
てー #KJ*150 Т т
てぃー #KJ*150 T t Ｔ ｔ
てい #KJ*208 定 #KJ*189 低 #KJ*158 停 底 提 程 #KJ*156 帝 #KJ*128 庭 #KJ*126 艇 訂 #KJ*108 体 丁 弟 #KJ*106 呈 廷 抵 邸 #KJ*76 貞 堤 逓 #KJ*74 亭 偵 #KJ*72 挺 蹄 #KJ*52 諦 #KJ*7 滞 締 #KJ*3 鵜 綴 剃 悌 梯 汀 碇 禎 鄭 釘 鼎 薙 #KJ*1 剔 叮 啼 嚔 嚏 幀 柢 梃 棣 楴 洟 涕 渟 牴 睇 羝 蒂 蟶 觝 詆 躰 軆 逞 遉 遞 酊 酲 霆 騁 體 髢
てかせ #KJ*1 梏
てき #KJ*208 的 #KJ*158 敵 適 #KJ*106 摘 #KJ*76 滴 #KJ*58 笛 #KJ*50 擲 #KJ*7 嫡 #KJ*3 荻 擢 鏑 #KJ*1 俶 剔 廸 彳 滌 狄 糴 覿 躑 迪 逖
てぐるま #KJ*1 輦
てこ #KJ*1 槓
てすり #KJ*1 檻 闌
てっ #KJ*158 鉄 #KJ*76 徹 撤 #KJ*16 哲 #KJ*3 綴 轍
てつ #KJ*188 鉄 #KJ*126 哲 #KJ*106 徹 #KJ*12 綴 轍 #KJ*7 撤 迭 #KJ*3 姪 #KJ*1 佚 咥 啜 垤 屮 耋 跌 軼 輟 銕 錣 鐵 鐡 餮
てら #KJ*158 寺
てる #KJ*106 輝
てん #KJ*208 天 点 #KJ*188 店 転 #KJ*158 典 展 #KJ*151 ・ #KJ*150 〃 … ‥ #KJ*106 添 #KJ*76 殿 #KJ*52 填 顛 #KJ*12 纏 #KJ*10 恬 篆 #KJ*3 辿 甜 貼 槙 #KJ*1 甸 唸 囀 壥 奠 巓 廛 忝 椽 殄 沾 沺 癜 癲 碾 簟 纒 腆 覘 諂 貂 躔 輾 轉 鈿 霑 靦 鷆 鷏 點 槇
てんてん #KJ*150 … ‥
てんてんてん #KJ*150 …
で #KJ*158 手 #KJ*78 弟
でー #KJ*151 D d Ｄ ｄ #KJ*150 Д д
でぃー #KJ*150 D d Ｄ ｄ
でい #KJ*104 泥 #KJ*3 禰 #KJ*1 濔
でかぐらむ #KJ*1 瓧
でかめーとる #KJ*1 籵
でかりっとる #KJ*1 竍
でき #KJ*52 溺 #KJ*1 滌
でこ #KJ*5 凸
でしぐらむ #KJ*1 瓰
でしめーとる #KJ*9 粉
でしりっとる #KJ*1 竕
でつ #KJ*1 捏 涅
でら #KJ*128 寺
でるた #KJ*150 Δ δ
でん #KJ*208 電 #KJ*188 伝 #KJ*158 田 #KJ*126 殿 #KJ*52 澱 #KJ*3 鮎 佃 #KJ*1 傳 甸 奠 畋 沺 癜 臀 鈿 黏
と #KJ*188 戸 登 都 頭 #KJ*158 十 図 徒 土 #KJ*156 渡 途 #KJ*126 斗 #KJ*108 度 #KJ*106 塗 #KJ*102 兎 #KJ*76 吐 #KJ*72 屠 賭 砥 #KJ*52 杜 砺 #KJ*12 妬 #KJ*10 礪 #KJ*3 堵 菟 鍍 #KJ*1 兔 圖 抖 汢 睹 肚 與 荼 莵 蚪 蠹 蠧 覩 跿 闍
とい #KJ*12 樋
といし #KJ*3 砥 砺 #KJ*1 礪
とう #KJ*208 東 #KJ*188 島 投 当 等 頭 #KJ*158 登 党 刀 灯 答 糖 統 #KJ*156 闘 #KJ*152 藤 #KJ*128 冬 #KJ*126 倒 塔 盗 燈 到 透 陶 #KJ*108 湯 討 豆 道 #KJ*106 凍 唐 桃 踏 騰 #KJ*104 搭 #KJ*78 納 #KJ*76 筒 逃 #KJ*74 棟 #KJ*72 蕩 #KJ*58 読 #KJ*56 悼 謄 #KJ*52 套 涛 祷 #KJ*50 當 #KJ*16 痘 #KJ*12 董 #KJ*10 濤 #KJ*7 稲 #KJ*3 桶 兜 桐 沓 逗 塘 宕 嶋 梼 淘 鐙 撞 萄 樋 #KJ*1 亠 偸 僮 儻 剳 叨 夲 嶌 嶝 幢 恫 抖 掏 掉 搗 搨 撓 擣 朷 档 檮 棹 棠 椡 榻 橙 橦 櫂 盜 淌 滔 滕 溏 疼 盪 蘯 磴 礑 稻 竇 箚 籐 籘 粡 綯 縢 纛 罩 聘 苳 荅 荳 薹 蝪 螳 蟷 襠 讀 蹈 迯 酘 釖 鐺 閙 陦 鞜 鞳 韜 饕 骰 鬥 鬧 鬪 鶇 鶫 黨 鼕
とう゛ょーるでぃーずなーく #KJ*150 Ъ ъ
とう゛ょーるどぅいずなーく #KJ*150 Ъ ъ
とうがまえ #KJ*1 鬥
とうげ #KJ*76 峠 #KJ*1 垰
とお #KJ*108 十
とが #KJ*70 咎 #KJ*3 栂
とき #KJ*158 時 #KJ*3 辰 鴇 #KJ*1 晨 齋 鬨 鴾
とぎ #KJ*72 伽
とく #KJ*188 得 徳 特 #KJ*126 督 #KJ*76 匿 篤 #KJ*12 涜 #KJ*9 読 #KJ*3 禿 #KJ*1 悳 慝 牘 犢 纛 讀 髑 黷
とげ #KJ*1 朿 棘
とこ #KJ*108 常 #KJ*106 床
ところ #KJ*128 所 #KJ*1 處 攸
とし #KJ*158 年 #KJ*1 壽 齡
としより #KJ*1 耋
とち #KJ*102 栃 #KJ*3 橡 #KJ*1 杤
とっ #KJ*126 突 #KJ*1 咄
とつ #KJ*126 突 #KJ*54 凸 #KJ*50 訥 #KJ*3 頓 #KJ*1 吶 咄 柮
とて #KJ*1 迚
とど #KJ*12 椴
となり #KJ*106 隣 #KJ*1 鄰
との #KJ*106 殿
とばり #KJ*1 帷 幄 幃 幎
とび #KJ*12 鳶 #KJ*1 鴟 鵄
とびら #KJ*54 扉 #KJ*1 闔
とぼそ #KJ*1 樞
とま #KJ*72 苫 #KJ*1 篷
とみ #KJ*188 富 #KJ*72 冨
とも #KJ*158 友 #KJ*108 共 #KJ*72 朋 #KJ*58 供 #KJ*3 侶 #KJ*1 舳 艫 舮 鞆
ともえ #KJ*12 巴
ともがら #KJ*1 們 儕 儔
ともしび #KJ*3 燭
ともづな #KJ*1 纜
とよ #KJ*188 豊
とら #KJ*102 虎 #KJ*72 寅 #KJ*1 乕
とらかんむり #KJ*1 虍
とらがしら #KJ*1 虍
とり #KJ*158 鳥 #KJ*52 酉 #KJ*3 禽 #KJ*1 鷄
とりこ #KJ*3 禽 #KJ*1 俘 擒
とりで #KJ*3 砦 #KJ*1 堡 壘 寨
とる #KJ*3 采
とろ #KJ*52 瀞
とん #KJ*122 頓 #KJ*108 団 #KJ*76 豚 #KJ*54 屯 #KJ*52 遁 #KJ*18 問 #KJ*12 沌 #KJ*3 噸 惇 敦 #KJ*1 丼 團 暾 燉 瓲 褪 貪 遯 飩
とんび #KJ*3 鳶
ど #KJ*208 度 #KJ*188 戸 土 #KJ*150 ° ℃ #KJ*106 奴 怒 #KJ*78 努 #KJ*12 堵 #KJ*3 杜 #KJ*1 呶 孥 帑 弩 駑
どう #KJ*209 同 #KJ*208 動 道 #KJ*188 堂 #KJ*158 働 導 #KJ*150 〃 々 #KJ*128 東 童 銅 #KJ*126 胴 #KJ*124 洞 #KJ*102 藤 #KJ*58 答 #KJ*52 萄 #KJ*9 頭 #KJ*3 桐 憧 撞 瞳 #KJ*1 僮 儂 呶 嫐 幢 恫 慟 撓 曩 棠 橈 檸 潼 獰 瞠 耨 臑 艟 衲 鐃 閙 靹 鬧
どうじょう #KJ*150 仝
どうち #KJ*150 ⇔
どく #KJ*188 独 読 #KJ*158 毒 #KJ*108 得 #KJ*9 徳 #KJ*1 獨 讀 髑
どしー #KJ*150 ℃
どじょう #KJ*10 鰌 #KJ*3 鰍 #KJ*1 鯲
どっと #KJ*150 ・
どつ #KJ*1 吶 肭
どの #KJ*76 殿
どばと #KJ*1 鴿
どぶ #KJ*5 溝
どぶがい #KJ*1 蚌
ども #KJ*108 供 #KJ*78 共
どら #KJ*1 錚 鐃 鑼
どる #KJ*150 ＄ #KJ*3 弗
どろ #KJ*124 泥 #KJ*1 淤
どん #KJ*120 丼 #KJ*106 鈍 #KJ*50 貪 #KJ*7 曇 #KJ*3 呑 #KJ*1 壜 嫩 緞 飩
どんぐり #KJ*1 杼
どんぶり #KJ*10 丼
な #KJ*208 南 名 #KJ*182 奈 那 #KJ*158 菜 #KJ*128 納 #KJ*1 儺 梛
ない #KJ*208 内 #KJ*12 乃 #KJ*3 廼 #KJ*1 无 毋 迺
なえ #KJ*106 苗 #KJ*1 秧
なお #KJ*124 尚 #KJ*7 猶 #KJ*1 仍
なか #KJ*208 中 #KJ*158 仲
なかぐろ #KJ*150 ・
なかてん #KJ*150 ・
なかま #KJ*1 黨
ながあめ #KJ*1 霖
ながえ #KJ*1 轅
なぎ #KJ*52 凪 薙 #KJ*1 梛 椥
なぎさ #KJ*12 渚 #KJ*3 汀 #KJ*1 沚
なこうど #KJ*1 妁
なし #KJ*122 梨
なす #KJ*72 茄
なずな #KJ*1 薺
なぜならば #KJ*150 ∵
なぞ #KJ*52 謎
なた #KJ*1 屶 鉈
なだ #KJ*122 灘
なっ #KJ*78 納 #KJ*3 捺
なつ #KJ*158 夏 #KJ*12 捺
なつめ #KJ*1 棗
など #KJ*1 抔
なな #KJ*158 七
なに #KJ*158 何 #KJ*1 曷
なにがし #KJ*16 某
なの #KJ*78 七
なべ #KJ*152 鍋 #KJ*1 鎬
なべぶた #KJ*1 亠
なま #KJ*188 生
なます #KJ*1 膾 齏 韲 鱠
なまず #KJ*10 鯰 #KJ*3 鮎
なまり #KJ*16 鉛
なみ #KJ*158 波 並 #KJ*150 〜 #KJ*3 涛 #KJ*1 濤 瀾 竝
なみせん #KJ*150 〜
なみだ #KJ*106 涙 #KJ*1 泗 泪 涕
なめしがわ #KJ*1 靼 鞣 韋
なら #KJ*72 楢
ならば #KJ*150 ⇒
なり #KJ*52 也 #KJ*1 爲
なわ #KJ*124 縄 #KJ*56 苗 #KJ*1 綯 繩
なわて #KJ*52 畷
なん #KJ*208 南 #KJ*188 何 難 #KJ*126 軟 #KJ*108 男 #KJ*9 納 #KJ*3 楠 #KJ*1 喃 娚
なんおんきごう #KJ*150 Ь ь
なんじ #KJ*3 爾 而 汝 #KJ*1 尓
なんばー #KJ*150 ＃
に #KJ*208 二 #KJ*158 荷 仁 #KJ*156 煮 #KJ*108 児 #KJ*106 丹 #KJ*56 尼 #KJ*52 爾 #KJ*7 弐 #KJ*3 迩 #KJ*1 弍 于 兒 尓 膩 貳 貮 邇
にあいこーる #KJ*150 ≒
にありーいこーる #KJ*150 ≒
にありいこーる #KJ*150 ≒
にい #KJ*158 新
にえ #KJ*10 贄 #KJ*1 錵
にお #KJ*1 鳰
にかわ #KJ*1 膠
にがな #KJ*1 荼
にきび #KJ*1 皰
にく #KJ*188 肉 #KJ*3 宍
にごりざけ #KJ*1 醪
にし #KJ*208 西
にしき #KJ*102 錦
にしん #KJ*1 鯡 鰊
にじ #KJ*52 虹 #KJ*1 霓
にじゅう #KJ*3 廿
にじゅうまる #KJ*150 ◎
にすい #KJ*1 冫
にせ #KJ*56 偽 #KJ*12 贋 #KJ*1 僞
にち #KJ*188 日
にっ #KJ*188 日
にてん #KJ*150 ‥
にな #KJ*1 蜷 蠡
にゃく #KJ*10 蒻 #KJ*9 若
にゅー #KJ*150 Ν ν
にゅう #KJ*208 入 #KJ*158 乳 #KJ*7 柔
にょ #KJ*108 女 #KJ*106 如
にょう #KJ*126 尿 #KJ*18 女 #KJ*3 溺 #KJ*1 仍 橈 繞 遶 鐃 饒
にょろ #KJ*150 〜
にら #KJ*72 韮 #KJ*1 薤 韭
にれ #KJ*10 楡
にわ #KJ*128 庭
にわか #KJ*12 俄 #KJ*1 猝
にわかあめ #KJ*1 瀑
にわたずみ #KJ*1 潦
にわとり #KJ*7 鶏 #KJ*1 鷄
にん #KJ*208 人 #KJ*188 任 #KJ*158 認 #KJ*106 妊 忍 #KJ*58 仁 #KJ*1 儿 刄 姙 荵
ぬ #KJ*7 奴
ぬいとり #KJ*3 繍 #KJ*1 綉
ぬえ #KJ*1 鵺
ぬか #KJ*102 糠
ぬき #KJ*7 緯
ぬけがら #KJ*1 蛻
ぬさ #KJ*1 幤
ぬし #KJ*128 主
ぬた #KJ*1 垈
ぬなわ #KJ*1 茆 蓴
ぬの #KJ*128 布
ぬま #KJ*186 沼
ぬめ #KJ*1 絖
ね #KJ*208 根 #KJ*158 子 値 #KJ*128 音 #KJ*52 祢 #KJ*3 禰 #KJ*1 柢 涅 袮
ねい #KJ*106 寧 #KJ*3 禰 祢 #KJ*1 嚀 佞 侫 檸 濘 聹
ねぎ #KJ*52 葱
ねぐら #KJ*1 塒
ねこ #KJ*154 猫
ねじ #KJ*50 捩
ねずみ #KJ*72 鼠 #KJ*1 鼡
ねっ #KJ*128 熱
ねつ #KJ*188 熱 #KJ*1 捏
ねや #KJ*1 閨
ねる #KJ*1 寐
ねん #KJ*208 年 #KJ*188 念 #KJ*128 然 燃 #KJ*126 粘 #KJ*52 捻 #KJ*3 鮎 撚 稔 #KJ*1 冉 拈 鯰 黏
ねんごろ #KJ*1 懃 諄
の #KJ*208 野 #KJ*182 之 #KJ*122 乃 #KJ*12 埜 #KJ*3 廼 箆 #KJ*1 篦 迺
のう #KJ*208 能 #KJ*158 納 脳 農 #KJ*126 濃 #KJ*102 嚢 膿 #KJ*56 悩 #KJ*1 儂 喃 娚 惱 曩 瑙 碯 腦 衲 靹
のき #KJ*76 軒
のぎ #KJ*1 芒
のぎへん #KJ*3 禾
のこぎり #KJ*3 鋸
のごめ #KJ*3 釆
のし #KJ*1 熨
のち #KJ*78 後
のっといこーる #KJ*150 ≠
のど #KJ*72 喉 #KJ*3 咽 #KJ*1 吭 臙 頏
のび #KJ*1 燹
のびる #KJ*3 蒜
のぼり #KJ*1 幟
のま #KJ*150 々
のみ #KJ*3 爾 蚤 #KJ*1 尓 已 鐫 鑿
のり #KJ*128 紀 則 典 #KJ*108 憲 #KJ*76 範 #KJ*72 糊 #KJ*9 規 #KJ*3 矩 #KJ*1 凖 笵 經
のろ #KJ*1 麕
のろし #KJ*1 烽 燧
のん #KJ*1 嫩
は #KJ*188 羽 波 派 #KJ*158 破 葉 #KJ*156 端 #KJ*128 歯 #KJ*106 刃 #KJ*104 覇 #KJ*102 播 #KJ*14 把 #KJ*3 頗 巴 杷 琶 芭 簸 #KJ*1 刄 叭 坡 垪 怕 霸 爬 玻 碆 笆 耙 菠 葩 跛 陂 齒
はー #KJ*150 Х х
はい #KJ*188 配 #KJ*156 廃 排 #KJ*128 拝 敗 背 肺 #KJ*108 灰 俳 #KJ*106 杯 輩 #KJ*72 牌 #KJ*70 胚 #KJ*12 盃 #KJ*3 柿 稗 吠 #KJ*1 佩 坏 廢 徘 悖 憊 拜 擺 旆 沛 湃 焙 珮 琲 癈 碚 裴 霈
はえ #KJ*3 蝿 #KJ*1 椪 蠅
はか #KJ*78 墓 #KJ*1 塋
はかま #KJ*12 袴
はかり #KJ*3 秤 #KJ*1 銓
はかりごと #KJ*1 揆 畫 籌
はがね #KJ*9 鋼 #KJ*1 鉅
はきもの #KJ*1 屐
はぎ #KJ*122 萩 #KJ*1 脛
はく #KJ*188 白 #KJ*158 博 #KJ*126 薄 #KJ*106 伯 泊 迫 #KJ*76 拍 #KJ*72 剥 #KJ*52 柏 箔 #KJ*10 帛 #KJ*7 舶 #KJ*3 鞄 栢 狛 粕 #KJ*1 亳 佰 喀 岶 怕 愽 搏 擘 檗 蘗 瀉 珀 璞 膊 貊 陌 雹 駮 魄
はぐき #KJ*1 齦
はぐさ #KJ*1 莠
はげ #KJ*72 禿
はこ #KJ*128 箱 #KJ*72 函 #KJ*3 笥 箪 #KJ*1 凾 匣 椢 筐 筺 筥 篋
はこがまえ #KJ*1 匚
はさみ #KJ*1 螯 鋏
はざま #KJ*3 硲 #KJ*1 峽 逧
はし #KJ*188 橋 #KJ*106 端 #KJ*72 箸 #KJ*52 梁
はしか #KJ*3 疹
はしけ #KJ*1 艀
はしご #KJ*12 梯
はしため #KJ*1 婢
はしばみ #KJ*3 榛
はしら #KJ*58 柱 #KJ*1 楹
はじ #KJ*106 恥 #KJ*1 慙 慚 耻 詬
はじかみ #KJ*1 椒 薑
はす #KJ*102 蓮
はず #KJ*3 筈
はぜ #KJ*3 櫨 #KJ*1 枦 鯊
はた #KJ*158 畑 #KJ*128 旗 #KJ*102 幡 畠 #KJ*56 端 #KJ*18 機 #KJ*12 秦 #KJ*1 將 幢 旃 旆 旌 旛 旙 籏
はたあし #KJ*1 旒
はたがしら #KJ*1 霸
はたけ #KJ*78 畑 #KJ*12 畠 #KJ*3 圃 #KJ*1 疥
はたはた #KJ*1 鰰
はたぼこ #KJ*1 纛
はだ #KJ*124 肌
はだか #KJ*76 裸
はだぎ #KJ*1 襯
はだし #KJ*1 跣
はち #KJ*188 八 #KJ*104 鉢 #KJ*72 蜂 #KJ*3 捌 #KJ*1 盂
はっ #KJ*188 発 #KJ*158 八 #KJ*58 法 #KJ*12 醗 #KJ*7 髪 #KJ*3 溌
はつ #KJ*188 初 発 #KJ*106 髪 #KJ*12 溌 #KJ*5 鉢 #KJ*3 醗 #KJ*1 叭 撥 癶 發 秡 跋 釟 髮
はつがしら #KJ*1 癶
はてな #KJ*150 ? ？
はてなまーく #KJ*150 ? ？
はと #KJ*102 鳩 #KJ*1 鴿
はな #KJ*188 花 #KJ*158 鼻 #KJ*76 華 #KJ*16 端 #KJ*9 英 #KJ*1 葩
はなし #KJ*128 話 #KJ*3 噺 #KJ*1 咄 譚
はなじる #KJ*1 洟
はなだいろ #KJ*1 縹
はなぢ #KJ*1 衄 衂
はなびら #KJ*1 瓣
はなぶさ #KJ*9 英
はなむけ #KJ*1 贐 餞
はなわ #KJ*12 塙
はに #KJ*52 埴
はね #KJ*108 羽
はは #KJ*108 母 #KJ*1 媽 孃
ははそ #KJ*1 柞
はば #KJ*156 幅 #KJ*52 巾 #KJ*1 掵
はま #KJ*186 浜 #KJ*100 濱
はまぐり #KJ*3 蛤
はますげ #KJ*1 莎
はも #KJ*1 鱧
はや #KJ*1 鮠
はやし #KJ*108 林 #KJ*10 囃
はやせ #KJ*1 湍
はやぶさ #KJ*3 隼 #KJ*1 鶻
はら #KJ*208 原 #KJ*158 腹 #KJ*1 肚
はらわた #KJ*1 腑 膓 臟
はり #KJ*108 針 #KJ*3 榛 梁 #KJ*1 箴 鍼
はりぐわ #KJ*3 柘
はりつけ #KJ*1 磔
はりねずみ #KJ*1 彙 蝟
はる #KJ*158 春
はれもの #KJ*3 腫 #KJ*1 癰
はん #KJ*209 半 #KJ*189 反 #KJ*186 藩 #KJ*158 判 版 犯 飯 #KJ*156 販 #KJ*126 繁 範 #KJ*122 阪 #KJ*108 板 班 #KJ*102 斑 #KJ*79 汎 #KJ*76 伴 搬 #KJ*72 叛 #KJ*58 坂 #KJ*56 般 煩 頒 #KJ*16 帆 畔 #KJ*10 拌 #KJ*7 凡 #KJ*3 幡 氾 釆 磐 蕃 #KJ*1 攀 旛 旙 槃 樊 泛 潘 燔 瘢 笵 絆 繙 胖 膰 范 蟠 袢 蹣 鈑 鐇 鷭
はんぞう #KJ*1 楾
はんだくてん #KJ*150 ゜
ば #KJ*208 場 #KJ*188 馬 #KJ*158 羽 #KJ*126 婆 #KJ*108 歯 #KJ*72 罵 #KJ*52 芭 #KJ*1 塲 碼 鷭
ばい #KJ*188 売 #KJ*128 倍 梅 #KJ*108 買 #KJ*106 培 媒 #KJ*76 賠 陪 #KJ*58 配 #KJ*9 貝 #KJ*3 唄 楳 煤 狽 吠 #KJ*1 焙 苺 莓 賣 霾 黴
ばかり #KJ*9 許
ばく #KJ*156 爆 #KJ*108 幕 #KJ*104 漠 #KJ*78 博 麦 #KJ*76 縛 #KJ*52 駁 #KJ*18 暴 #KJ*12 曝 莫 #KJ*10 瀑 #KJ*1 亳 寞 檗 蘗 獏 藐 貉 貊 貘 驀 麥
ばた #KJ*106 端
ばち #KJ*74 鉢 #KJ*9 八 #KJ*7 罰 #KJ*1 撥 枹 桴 秡 罸
ばっ #KJ*106 抜 #KJ*56 罰 #KJ*18 末 #KJ*7 伐 #KJ*3 筏
ばつ #KJ*150 × #KJ*106 伐 罰 #KJ*76 抜 閥 #KJ*9 末 #KJ*3 筏 #KJ*1 拔 罸 袙 襪 跋 魃
ばやし #KJ*158 林
ばん #KJ*188 番 #KJ*158 判 板 晩 万 #KJ*156 盤 #KJ*106 蛮 #KJ*102 磐 #KJ*78 坂 #KJ*76 伴 #KJ*12 挽 #KJ*3 鰻 阪 幡 蕃 #KJ*1 卍 曼 悗 槃 礬 絆 縵 萬 蟠 蠻 輓 鑁 鷭
ぱ #KJ*128 波 #KJ*78 派 破 #KJ*14 把 #KJ*3 播
ぱーせんと #KJ*150 ％
ぱーみる #KJ*150 ‰
ぱい #KJ*150 Π π #KJ*108 敗 #KJ*106 杯 #KJ*78 拝 #KJ*72 牌 #KJ*56 廃
ぱく #KJ*128 白 #KJ*58 博 #KJ*56 拍 #KJ*16 泊
ぱち #KJ*58 八
ぱつ #KJ*158 発 #KJ*106 髪
ぱらぐらふ #KJ*150 ¶
ぱん #KJ*208 版 #KJ*126 般 #KJ*78 板 #KJ*58 犯 #KJ*56 搬 #KJ*16 藩 #KJ*9 半 班 飯 #KJ*7 帆
ひ #KJ*208 日 #KJ*189 非 #KJ*188 比 費 #KJ*159 被 #KJ*158 火 皮 秘 肥 飛 氷 #KJ*128 否 悲 #KJ*126 避 #KJ*108 批 陽 #KJ*106 卑 碑 #KJ*76 彼 疲 #KJ*74 披 #KJ*72 緋 樋 桧 #KJ*58 灯 #KJ*56 妃 泌 #KJ*52 斐 #KJ*50 痺 贔 #KJ*7 燈 罷 #KJ*5 扉 #KJ*3 轡 匙 匪 庇 誹 簸 毘 #KJ*1 丕 俾 冰 匕 嚊 妣 婢 屁 暃 朏 杼 梭 榧 狒 痞 砒 祕 秕 粃 紕 羆 翡 脾 腓 臂 菲 蓖 蜚 裨 譬 貔 豼 賁 跛 辟 鄙 陂 霏 鞁 髀 鯡 鵯
ひいらぎ #KJ*3 柊
ひうち #KJ*1 燧
ひえ #KJ*12 稗
ひかり #KJ*128 光
ひがし #KJ*208 東
ひき #KJ*7 匹 #KJ*3 疋
ひきつけ #KJ*1 癇
ひく #KJ*150 −
ひぐま #KJ*1 羆
ひぐらし #KJ*1 蜩
ひげ #KJ*72 髭 #KJ*3 須 #KJ*1 髯 鬚
ひこ #KJ*152 彦
ひこばえ #KJ*1 蘖
ひさぎ #KJ*1 楸
ひさご #KJ*3 瓢 #KJ*1 匏 瓠 蠡
ひさし #KJ*3 庇 #KJ*1 廂 廡 檐 簷
ひざ #KJ*102 膝
ひし #KJ*72 菱 #KJ*1 蔆
ひしお #KJ*3 醤
ひしがた #KJ*151 ◇ ◆
ひしゃく #KJ*3 杓
ひじ #KJ*72 肘 #KJ*3 肱 #KJ*1 臂
ひたい #KJ*9 額
ひたき #KJ*1 鶲
ひだ #KJ*1 襞
ひだり #KJ*152 ← #KJ*128 左
ひだりや #KJ*152 ←
ひだりやじるし #KJ*150 ←
ひち #KJ*1 篳
ひっ #KJ*128 必 筆 #KJ*7 匹 #KJ*3 疋 畢 逼
ひつ #KJ*158 筆 #KJ*128 必 #KJ*10 櫃 #KJ*7 泌 匹 #KJ*3 疋 弼 畢 逼 #KJ*1 匱 篳 謐 蹕 鵯
ひつぎ #KJ*1 柩
ひつじ #KJ*58 未 羊
ひつじさる #KJ*3 坤
ひづめ #KJ*3 蹄
ひでり #KJ*1 旱
ひと #KJ*208 一 #KJ*188 人
ひとあし #KJ*1 儿
ひとえ #KJ*18 単 #KJ*1 單 襌 褝
ひとしくない #KJ*150 ≠
ひとみ #KJ*3 瞳 #KJ*1 眸 睛
ひとや #KJ*1 圄 圉
ひとり #KJ*1 孑
ひな #KJ*72 雛 #KJ*1 鄙
ひのき #KJ*12 桧 #KJ*10 檜
ひのし #KJ*1 熨
ひひ #KJ*1 狒
ひび #KJ*1 皴 皸 皹 罅
ひびき #KJ*1 韵
ひま #KJ*76 暇 #KJ*12 隙 #KJ*7 閑 #KJ*1 遑 釁
ひめ #KJ*156 姫 #KJ*52 媛 #KJ*1 嬪
ひも #KJ*102 紐
ひもろぎ #KJ*1 胙 膰
ひゃく #KJ*158 百 #KJ*1 劈
ひや #KJ*128 冷
ひゅう #KJ*3 彪 #KJ*1 驫
ひょう #KJ*188 表 評 #KJ*158 標 票 #KJ*128 氷 #KJ*108 兵 #KJ*76 漂 #KJ*58 俵 #KJ*52 豹 #KJ*16 拍 #KJ*12 瓢 #KJ*10 飄 #KJ*9 平 #KJ*3 彪 #KJ*1 冫 冰 凭 剽 嫖 慓 憑 殍 縹 苹 雹 飃 飆 馮 驃 驫 髟 鮃 鰾
ひょく #KJ*3 逼
ひよどり #KJ*1 鵯
ひら #KJ*188 平 #KJ*9 片
ひらび #KJ*1 曰
ひらめ #KJ*1 鮃
ひる #KJ*128 昼 #KJ*12 蛭 #KJ*3 蒜 #KJ*1 晝
ひれ #KJ*12 鰭
ひれい #KJ*150 ∝
ひろ #KJ*152 宏 #KJ*56 尋
ひわ #KJ*1 鶸
ひん #KJ*208 品 #KJ*128 貧 #KJ*106 賓 #KJ*104 頻 #KJ*76 浜 #KJ*52 瀕 #KJ*3 彬 斌 牝 #KJ*1 嬪 擯 殯 濱 稟 禀 繽 蘋 顰 鬢
び #KJ*188 日 備 美 #KJ*156 尾 微 #KJ*128 比 鼻 #KJ*72 眉 #KJ*70 媚 #KJ*52 枇 #KJ*50 靡 #KJ*12 毘 琵 #KJ*3 梶 弥 #KJ*1 寐 嵋 弭 彌 濔 瀰 糒 糜 縻 薇 鞴 麋
びー #KJ*150 B b Ｂ ｂ
びき #KJ*7 匹
びた #KJ*1 鐚
びっくり #KJ*150 ! ！
びっくりまーく #KJ*150 ! ！
びっこ #KJ*1 跛
びゃく #KJ*78 白 #KJ*58 百 #KJ*1 佰 闢
びゅう #KJ*52 謬 #KJ*1 繆
びょう #KJ*188 病 #KJ*150 ″ #KJ*108 秒 #KJ*106 描 #KJ*78 平 #KJ*72 廟 #KJ*50 渺 #KJ*12 錨 #KJ*10 屏 #KJ*9 俵 #KJ*7 苗 妙 #KJ*5 猫 #KJ*3 鋲 #KJ*1 杪 眇 緲 藐
びん #KJ*158 便 #KJ*108 貧 #KJ*106 敏 #KJ*104 瓶 #KJ*10 憫 #KJ*1 壜 岷 愍 旻 梹 檳 泯 紊 緡 罎 罠 閔 鬢 黽
ぴ #KJ*78 比 皮 秘 費 飛 #KJ*58 日 否 #KJ*9 非
ぴー #KJ*150 P p Ｐ ｐ
ぴき #KJ*16 匹
ぴつ #KJ*128 筆 #KJ*56 泌 #KJ*9 必
ぴゃく #KJ*58 百
ぴょう #KJ*78 評 #KJ*58 票 #KJ*9 俵
ぴん #KJ*128 品 #KJ*9 貧
ふ #KJ*209 不 #KJ*208 風 #KJ*188 富 府 #KJ*158 付 夫 婦 布 #KJ*156 腐 #KJ*128 父 負 #KJ*126 普 浮 符 譜 附 #KJ*106 扶 #KJ*102 阜 #KJ*76 怖 賦 #KJ*56 敷 膚 #KJ*52 埠 冨 #KJ*50 腑 #KJ*12 釜 芙 #KJ*10 俯 麩 #KJ*9 歩 #KJ*7 赴 #KJ*3 蒲 斧 鮒 輔 #KJ*1 仆 俘 俛 傅 咐 坿 孚 孵 巫 拊 枹 柎 桴 榑 殍 溥 畉 罘 艀 苻 蜉 訃 誣 賻 趺 郛 釡 鯆 鳧 鳬 麸 黼
ふぁい #KJ*150 Φ φ
ふぃーと #KJ*1 呎
ふいご #KJ*1 鞴
ふいごう #KJ*1 鞴
ふう #KJ*208 風 #KJ*126 封 #KJ*108 夫 #KJ*10 諷 #KJ*9 富 #KJ*3 冨 楓 #KJ*1 殕 瘋 馮
ふえ #KJ*58 笛 #KJ*1 笙 簫 籟 籥 龠
ふか #KJ*1 鱶
ふき #KJ*12 葺 #KJ*3 蕗 #KJ*1 苳
ふく #KJ*208 福 #KJ*189 副 #KJ*159 複 #KJ*158 復 服 #KJ*128 腹 #KJ*106 伏 #KJ*76 幅 #KJ*56 覆 #KJ*50 輻 #KJ*1 匐 愎 箙 蔔 蝠 蝮 袱 輹 馥 鰒
ふくべ #KJ*3 瓢
ふくろ #KJ*126 袋 #KJ*3 嚢
ふくろう #KJ*1 梟
ふぐ #KJ*1 鰒
ふご #KJ*1 畚
ふさ #KJ*76 房 #KJ*1 總
ふし #KJ*78 節
ふしづくり #KJ*1 卩
ふじ #KJ*182 藤
ふすま #KJ*12 襖 #KJ*1 衾 麩 麸
ふせご #KJ*1 篝
ふた #KJ*158 二 #KJ*106 双 #KJ*52 蓋 #KJ*1 弍 雙 盖 葢
ふたもの #KJ*1 盒
ふだ #KJ*128 札 #KJ*3 牒 牌 #KJ*1 槧 牋 牘 箋
ふち #KJ*72 淵 #KJ*56 縁 #KJ*10 渕 #KJ*1 渊 潯 潭
ふっ #KJ*76 沸 #KJ*7 払 #KJ*3 弗
ふつ #KJ*108 仏 #KJ*56 払 #KJ*16 沸 #KJ*3 弗 #KJ*1 佛 彿 怫 拂 祓 髴 黻
ふで #KJ*108 筆 #KJ*3 翰 #KJ*1 聿
ふでづくり #KJ*1 聿
ふとうごう #KJ*151 ＜ ＞ #KJ*150 ≠ ≦ ≧ ≪ ≫
ふところ #KJ*56 懐 #KJ*1 懷
ふな #KJ*158 船 #KJ*126 舟 #KJ*3 鮒 #KJ*1 舩
ふなばた #KJ*3 舷
ふなべり #KJ*3 舷
ふね #KJ*108 船 #KJ*76 舟 #KJ*1 舩 舸 艘 艟 艨
ふみ #KJ*158 文 #KJ*128 史 #KJ*1 册
ふむ #KJ*1 蹂
ふもと #KJ*12 麓 #KJ*1 梺
ふゆ #KJ*158 冬
ふゆがしら #KJ*1 夂
ふらっと #KJ*150 ♭
ふるい #KJ*10 篩
ふるとり #KJ*1 隹
ふれぶみ #KJ*1 檄
ふん #KJ*150 ′ #KJ*128 粉 #KJ*126 噴 #KJ*108 分 奮 #KJ*106 紛 #KJ*76 憤 #KJ*72 糞 #KJ*56 墳 #KJ*50 刎 #KJ*5 雰 #KJ*3 吻 扮 焚 #KJ*1 吩 忿 枌 氛 汾 濆 芬
ふんどし #KJ*1 褌
ぶ #KJ*208 部 分 #KJ*188 武 #KJ*158 不 無 #KJ*156 舞 #KJ*108 負 歩 #KJ*76 奉 #KJ*72 蒲 #KJ*56 侮 #KJ*52 撫 葡 蕪 #KJ*7 普 捕 #KJ*1 嘸 巫 廡 憮 无 毋 誣 錻 鵐
ぶい #KJ*150 V v Ｖ ｖ
ぶえ #KJ*78 笛
ぶく #KJ*58 福 #KJ*1 茯
ぶた #KJ*106 豚
ぶち #KJ*102 淵 #KJ*100 渕 #KJ*3 斑
ぶっ #KJ*128 仏 物
ぶつ #KJ*208 物 #KJ*158 仏 #KJ*3 勿 #KJ*1 佛
ぶね #KJ*128 船 #KJ*76 舟
ぶよ #KJ*1 蚋
ぶり #KJ*1 鰤
ぶりき #KJ*1 錻
ぶん #KJ*208 分 文 #KJ*188 聞 #KJ*7 蚊 #KJ*1 紊 馼
ぷ #KJ*128 布 #KJ*108 府 #KJ*78 夫 婦 父 #KJ*76 符 譜 賦 #KJ*58 付 #KJ*9 富 #KJ*7 腐 附
ぷう #KJ*128 風 #KJ*56 封
ぷく #KJ*78 服 腹 #KJ*58 復 #KJ*56 伏 幅 #KJ*9 複 #KJ*7 覆
ぷさい #KJ*150 Ψ ψ
ぷら #KJ*150 ＋
ぷらす #KJ*150 ＋
ぷらすまいなす #KJ*150 ±
ぷらまい #KJ*150 ±
ぷん #KJ*58 粉 #KJ*18 分 #KJ*9 奮
へ #KJ*10 屁
へい #KJ*188 兵 平 #KJ*158 閉 #KJ*126 併 #KJ*108 並 #KJ*106 幣 弊 #KJ*56 丙 #KJ*18 陛 #KJ*16 柄 #KJ*14 塀 #KJ*9 病 #KJ*7 坪 #KJ*5 瓶 #KJ*3 蔽 箆 餅 #KJ*1 俾 娉 嬖 屏 幤 并 敝 斃 炳 睥 秉 竝 篦 聘 苹 萍 蓖 薜 閇 餠 鮃
へき #KJ*126 壁 #KJ*106 癖 #KJ*72 碧 #KJ*52 僻 #KJ*1 劈 擘 璧 甓 襞 躄 辟 闢 霹
へくとぐらむ #KJ*1 瓸
へくとめーとる #KJ*1 粨
へくとりっとる #KJ*1 竡
へさき #KJ*1 舳 艫 舮
へそ #KJ*10 臍
へた #KJ*1 蒂 蔕
へつ #KJ*1 丿 暼
へび #KJ*74 蛇 #KJ*1 它
へら #KJ*3 箆 #KJ*1 篦
へん #KJ*188 変 #KJ*158 編 辺 返 #KJ*156 偏 #KJ*128 片 #KJ*102 篇 #KJ*76 遍 #KJ*50 扁 #KJ*1 卞 變 辮 翩 胼 蝙 褊 諞 貶 邊 邉 駢 騙
べ #KJ*188 部 #KJ*158 辺 #KJ*1 邊 邉
べー #KJ*150 Б б
べーた #KJ*150 Β β
べい #KJ*158 米 #KJ*54 塀 #KJ*1 袂
べき #KJ*3 巾 #KJ*1 冖 冪 幎 汨 羃 覓
べし #KJ*9 可
べっ #KJ*158 別 #KJ*3 瞥 蔑
べつ #KJ*208 別 #KJ*12 瞥 蔑 #KJ*1 襪 韈 鼈
べに #KJ*128 紅 #KJ*1 臙
べら #KJ*1 篦
べん #KJ*188 弁 #KJ*158 便 #KJ*108 勉 #KJ*76 遍 #KJ*52 鞭 #KJ*9 辺 #KJ*3 娩 #KJ*1 俛 冕 辨 辧 卞 宀 抃 汳 瓣 眄 辮 辯 駢 麪 黽
ぺー #KJ*150 П п
ぺーじ #KJ*72 頁
ぺい #KJ*128 平 #KJ*108 兵 #KJ*56 併 #KJ*18 閉 #KJ*9 病 #KJ*1 篦
ぺき #KJ*76 壁 #KJ*16 癖
ぺけ #KJ*150 ×
ぺん #KJ*78 片 辺 #KJ*58 変 #KJ*7 遍
ぺんす #KJ*9 片
ほ #KJ*208 保 #KJ*188 補 #KJ*156 穂 #KJ*128 歩 #KJ*126 捕 #KJ*108 火 #KJ*106 帆 #KJ*76 舗 #KJ*56 浦 #KJ*50 哺 #KJ*12 輔 #KJ*10 堡 #KJ*7 畝 #KJ*3 蒲 葡 鋪 圃 甫 #KJ*1 匍 埔 畆 穗 脯 舖 葆 逋 鞴 餔 鯆
ほう #KJ*208 法 #KJ*188 報 放 方 #KJ*158 宝 #KJ*156 砲 #KJ*128 包 訪 豊 #KJ*126 奉 邦 #KJ*106 峰 芳 #KJ*102 鳳 #KJ*78 保 #KJ*76 崩 抱 胞 飽 #KJ*74 褒 #KJ*72 呆 蜂 #KJ*56 封 縫 #KJ*54 泡 #KJ*52 朋 蓬 鵬 #KJ*50 疱 #KJ*14 俸 #KJ*10 彷 #KJ*9 棒 #KJ*7 倣 #KJ*5 棚 #KJ*3 逢 鞄 蔀 鴇 峯 庖 捧 烹 萌 鋒 #KJ*1 勹 匏 匚 咆 垉 堋 堡 娉 寶 寳 幇 弸 彭 怦 抔 抛 旁 枋 泛 泙 滂 澎 炮 烽 焙 琺 皰 硼 磅 篷 絣 繃 舫 苞 萠 葆 蚫 袍 褓 襃 謗 豐 迸 鉋 靤 髣 髱 魴 鮑 麭
ほうき #KJ*1 帚 彗 箒 菷
ほお #KJ*72 頬 #KJ*54 朴
ほか #KJ*78 外 #KJ*1 佗
ほく #KJ*188 北 #KJ*1 攴 殕 蔔
ほくそ #KJ*1 樮
ほくろ #KJ*1 痣 黶
ほこ #KJ*52 鉾 #KJ*7 矛 #KJ*3 戟 鋒 #KJ*1 戈 戛 戞 槊 殳 鉈
ほこつくり #KJ*1 殳
ほこづくり #KJ*1 戈
ほこら #KJ*1 祠
ほこり #KJ*10 埃
ほし #KJ*150 ＊ ☆ ★ #KJ*128 星
ほしいい #KJ*1 糒
ほしいまま #KJ*1 亶 恣 擅 縱 肆
ほじし #KJ*1 脯 膊
ほぞ #KJ*1 臍
ほた #KJ*1 榾
ほたる #KJ*74 蛍 #KJ*1 螢
ほっ #KJ*108 発 #KJ*58 法 #KJ*1 渤
ほつ #KJ*58 発 #KJ*1 發
ほとぎ #KJ*1 甌 罐
ほとけ #KJ*78 仏 #KJ*1 佛
ほとり #KJ*9 辺 #KJ*3 瀕 #KJ*1 滸 邊 邉 陲
ほど #KJ*158 程
ほね #KJ*128 骨
ほのお #KJ*7 炎 #KJ*3 焔
ほのか #KJ*1 仄
ほばしら #KJ*1 檣 艢
ほぼ #KJ*1 畧
ほら #KJ*54 洞
ほり #KJ*154 堀 #KJ*3 壕 濠 #KJ*1 塹 隍
ほろ #KJ*122 幌 #KJ*1 袰
ほん #KJ*209 本 #KJ*126 翻 #KJ*76 奔 #KJ*9 反 #KJ*3 叛 #KJ*1 夲 犇 畚 笨 繙 飜 賁
ぼ #KJ*158 母 #KJ*126 募 簿 #KJ*108 墓 暮 #KJ*78 模 #KJ*76 慕 #KJ*72 牡 #KJ*52 戊 菩 #KJ*10 拇 #KJ*3 姥 莫 摸 #KJ*1 姆 媽 謨
ぼう #KJ*188 防 #KJ*186 房 #KJ*158 暴 望 棒 #KJ*156 坊 #KJ*128 亡 #KJ*126 帽 謀 #KJ*109 某 #KJ*108 貿 #KJ*106 乏 傍 冒 肪 #KJ*78 忘 #KJ*76 剖 忙 紡 #KJ*72 貌 #KJ*56 妨 膨 #KJ*50 膀 芒 茫 #KJ*12 卯 #KJ*10 謗 #KJ*9 訪 #KJ*5 俸 妄 #KJ*3 虻 茅 呆 萌 鉾 牟 #KJ*1 儚 夘 厖 厶 尨 惘 懋 旁 旄 昴 楙 榜 檬 氓 滂 瑁 甍 皃 眸 罔 耄 冐 茆 萠 莽 蒡 蚌 蠎 蟒 袍 袤 鋩 髦 鴾
ぼかし #KJ*1 暈
ぼく #KJ*128 木 #KJ*108 北 牧 #KJ*106 墨 #KJ*104 僕 #KJ*58 目 #KJ*56 撲 #KJ*54 朴 #KJ*12 睦 #KJ*3 卜 穆 #KJ*1 攴 攵 樸 濮 繆 蹼 鶩
ぼくづくり #KJ*1 攴
ぼくにょう #KJ*1 攴
ぼけ #KJ*72 惚
ぼたん #KJ*3 釦 #KJ*1 鈕
ぼっ #KJ*56 坊 没 #KJ*12 勃 #KJ*1 歿 沒 渤
ぼつ #KJ*126 没 #KJ*12 勃 #KJ*10 歿 #KJ*1 孛 悖 沒 渤
ぼら #KJ*1 鯔
ぼろ #KJ*1 繿 褸 襤
ぼん #KJ*188 本 #KJ*106 凡 盆 #KJ*70 梵 #KJ*9 犯 #KJ*7 煩 #KJ*1 悗
ぽ #KJ*128 歩 #KJ*108 保 #KJ*16 舗
ぽう #KJ*158 報 法 #KJ*128 方 #KJ*106 邦 #KJ*78 包 宝 #KJ*56 峰 #KJ*54 俸 泡 #KJ*9 訪
ぽく #KJ*58 北
ぽん #KJ*188 本 #KJ*7 奔
ぽんど #KJ*150 £ #KJ*7 封 #KJ*1 听 磅
ま #KJ*208 間 真 #KJ*188 馬 #KJ*158 目 #KJ*156 摩 魔 麻 #KJ*154 磨 #KJ*70 眞 #KJ*1 嘛 墹 麼 痲 蟇 蟆
まい #KJ*158 米 #KJ*156 舞 #KJ*128 枚 毎 #KJ*108 妹 #KJ*76 埋 #KJ*72 昧 #KJ*10 邁 #KJ*1 瑁 眛 苺 莓
まいない #KJ*3 賂
まいなす #KJ*150 −
まいる #KJ*3 哩
まえ #KJ*208 前
まがき #KJ*1 樊 篳 籬
まがりがわ #KJ*1 巛
まき #KJ*188 巻 #KJ*128 牧 #KJ*72 蒔 #KJ*52 槙 #KJ*50 槇 #KJ*3 捲 #KJ*1 卷
まく #KJ*158 幕 #KJ*156 膜 #KJ*3 莫 #KJ*1 寞
まくら #KJ*122 枕
まぐさ #KJ*1 秣 芻 蒭
まぐろ #KJ*3 鮪
まげ #KJ*1 髷
まげあし #KJ*1 尢
まこと #KJ*58 真 誠 #KJ*3 允 諦 諒 #KJ*1 實 忱 恂 愨 眞
まご #KJ*108 孫
まさ #KJ*188 正 #KJ*3 柾
まさかり #KJ*1 戉 鉞
ます #KJ*56 升 #KJ*52 鱒 桝 #KJ*50 枡 #KJ*3 舛
また #KJ*126 又 #KJ*122 股 俣 #KJ*12 叉 #KJ*3 亦 #KJ*1 椏 胯
まだら #KJ*3 斑 #KJ*1 駮
まだれ #KJ*1 广
まち #KJ*208 町 #KJ*108 街 #KJ*1 甼 襠
まっ #KJ*108 末 #KJ*54 抹
まつ #KJ*208 松 #KJ*158 末 #KJ*52 沫 #KJ*5 抹 #KJ*1 枩 秣 茉 靺
まつげ #KJ*10 睫
まつり #KJ*128 祭
まつりごと #KJ*9 政
まて #KJ*1 蟶
まで #KJ*72 迄
まと #KJ*78 的
まとい #KJ*12 纏 #KJ*1 纒
まど #KJ*128 窓 #KJ*1 窗
まどか #KJ*1 圓 團
まないた #KJ*1 俎 爼
まなこ #KJ*58 眼
まなじり #KJ*1 眥 眦 睚
まなびや #KJ*1 庠
まぶし #KJ*1 蔟
まぶた #KJ*1 瞼
まぼろし #KJ*7 幻
まま #KJ*72 侭 #KJ*70 儘 #KJ*1 圸 墹 壗
まむし #KJ*1 蝮
まめ #KJ*158 豆 #KJ*1 荳 菽
まゆ #KJ*102 眉 #KJ*16 繭
まゆずみ #KJ*3 黛
まゆみ #KJ*3 檀
まり #KJ*52 鞠 #KJ*50 毬
まる #KJ*188 丸 #KJ*150 ○ ● ◎ ◯ #KJ*108 円 #KJ*1 圓
まれ #KJ*3 稀 #KJ*1 罕
まろ #KJ*3 麿
まん #KJ*189 満 #KJ*158 万 #KJ*126 慢 漫 #KJ*122 幡 #KJ*50 曼 饅 #KJ*10 瞞 #KJ*3 鰻 蔓 孟 #KJ*1 卍 幔 懣 滿 縵 萬 謾 蹣 鏝 鬘
まんじ #KJ*1 卍
み #KJ*208 三 美 #KJ*189 未 #KJ*188 身 味 #KJ*186 御 #KJ*158 実 #KJ*108 深 #KJ*102 巳 箕 弥 #KJ*78 己 #KJ*76 魅 #KJ*72 壬 #KJ*3 眉 #KJ*1 實 彌 躬
みお #KJ*1 澪
みか #KJ*1 甕
みかづき #KJ*1 朏
みき #KJ*78 幹
みぎ #KJ*150 → #KJ*128 右
みぎや #KJ*150 →
みぎやじるし #KJ*150 →
みぎり #KJ*1 砌
みぎわ #KJ*3 汀
みこ #KJ*1 巫 覡
みことのり #KJ*7 詔 #KJ*1 敕
みさお #KJ*9 操
みさき #KJ*104 岬
みさご #KJ*1 鶚
みささぎ #KJ*7 陵
みず #KJ*208 水 #KJ*102 瑞
みずうみ #KJ*9 湖
みずかき #KJ*1 蹼
みずがね #KJ*1 汞
みずたで #KJ*1 薔
みずち #KJ*1 蛟
みずのえ #KJ*52 壬
みずのと #KJ*50 癸
みずら #KJ*1 髻 鬟
みせ #KJ*108 店 #KJ*3 鋪 #KJ*1 壥 廛 肆 舖
みそか #KJ*3 晦
みそぎ #KJ*1 禊
みぞ #KJ*104 溝 #KJ*3 渠 涜 #KJ*1 洫
みぞれ #KJ*1 霙
みだら #KJ*3 淫
みち #KJ*188 道 #KJ*78 路 #KJ*1 廸 徑 衢 迪 逕 陌 隧
みっ #KJ*128 密
みつ #KJ*158 密 #KJ*72 蜜 #KJ*1 樒 櫁
みどり #KJ*128 緑 #KJ*3 翠 碧 #KJ*1 翆
みどりご #KJ*3 嬰
みな #KJ*106 皆 #KJ*1 僉 咸 胥
みなごろし #KJ*1 鏖
みなと #KJ*108 港 #KJ*102 湊
みなみ #KJ*208 南
みなもと #KJ*9 源
みね #KJ*126 峰 #KJ*122 嶺 #KJ*72 峯 #KJ*1 岑 嶂 巒
みの #KJ*52 蓑 #KJ*1 簑 簔
みみ #KJ*158 耳
みみず #KJ*1 蚓
みみだま #KJ*1 珥
みゃく #KJ*158 脈 #KJ*1 脉 藐
みゃふきーずなーく #KJ*150 Ь ь
みゃふきぃずなーく #KJ*150 Ь ь
みや #KJ*208 宮
みやこ #KJ*108 都 #KJ*1 亰
みゅー #KJ*150 Μ μ
みょう #KJ*156 妙 #KJ*128 名 明 #KJ*78 命 #KJ*52 冥 #KJ*1 茗
みり #KJ*3 粍
みりぐらむ #KJ*1 瓱
みりめーとる #KJ*3 粍
みりりっとる #KJ*1 竓
みん #KJ*208 民 #KJ*126 眠 #KJ*78 明 #KJ*1 岷 愍 憫 旻 閔
む #KJ*209 無 #KJ*188 務 #KJ*158 武 #KJ*128 夢 六 #KJ*102 牟 #KJ*76 霧 #KJ*56 矛 #KJ*16 謀 #KJ*12 鵡 #KJ*1 厶 梦 无 桙
むい #KJ*78 六
むかし #KJ*128 昔
むかばき #KJ*1 縢
むぎ #KJ*128 麦 #KJ*1 麥
むぎこ #KJ*1 麪
むく #KJ*52 椋
むくいぬ #KJ*1 尨
むくげ #KJ*1 槿 毳 蕣
むくろ #KJ*3 骸
むぐら #KJ*3 葎
むげん #KJ*150 ∞
むげんだい #KJ*150 ∞
むこ #KJ*106 婿 #KJ*1 壻 聟
むし #KJ*158 虫 #KJ*1 蟲
むしば #KJ*1 齲
むしろ #KJ*1 筵 莚
むじな #KJ*1 狢 豸 貉
むす #KJ*1 烝
むすめ #KJ*106 娘 #KJ*1 孃
むだ #KJ*1 贅
むち #KJ*52 鞭 #KJ*1 笞
むつき #KJ*1 褓 襁
むつゆび #KJ*1 跂
むな #KJ*108 胸 #KJ*5 棟
むながい #KJ*1 鞅
むね #KJ*108 胸 宗 #KJ*74 棟 #KJ*7 旨 #KJ*3 臆 #KJ*1 膺
むら #KJ*208 村 #KJ*18 群 #KJ*3 邑 #KJ*1 羣 邨
むらさき #KJ*106 紫
むれ #KJ*18 群
むろ #KJ*158 室 #KJ*1 榁 窩
め #KJ*208 目 #KJ*128 眼 女 #KJ*108 芽 #KJ*76 雌 #KJ*3 牝 #KJ*1 瑪 碼
めい #KJ*209 名 #KJ*208 明 #KJ*188 命 #KJ*128 盟 迷 #KJ*126 銘 #KJ*108 鳴 #KJ*102 冥 #KJ*50 瞑 #KJ*12 姪 #KJ*3 謎 #KJ*1 暝 榠 溟 茗 螟 酩
めおと #KJ*1 娚
めかけ #KJ*12 妾
めし #KJ*128 飯
めしい #KJ*1 瞽 矇
めす #KJ*150 ♀ #KJ*16 雌 #KJ*3 牝
めっ #KJ*106 滅
めっき #KJ*3 鍍
めつ #KJ*156 滅
めどぎ #KJ*1 筴 筮 蓍
めばる #KJ*1 鮴
めまい #KJ*1 暈 眩
めん #KJ*208 面 #KJ*156 免 #KJ*128 綿 #KJ*122 麺 #KJ*12 緬 #KJ*3 棉 #KJ*1 俛 冕 宀 湎 眄 瞑 粫 緜 麪 黽
も #KJ*158 模 #KJ*156 茂 #KJ*76 喪 #KJ*74 藻 #KJ*72 摸 #KJ*3 裳 #KJ*1 麼 糢 裙 謨
もう #KJ*158 毛 #KJ*129 猛 #KJ*126 盲 網 #KJ*104 妄 #KJ*102 蒙 #KJ*76 耗 #KJ*58 望 #KJ*52 孟 #KJ*50 朦 #KJ*9 亡 #KJ*1 惘 曚 檬 濛 矇 罔 耄 艨 莽 蠎 蟒 袤 鋩 魍
もえのこり #KJ*1 燼
もがさ #KJ*1 疱 靤
もく #KJ*188 目 #KJ*158 木 #KJ*126 黙 #KJ*3 杢 #KJ*1 沐 默 苜
もぐさ #KJ*1 艾
もじ #KJ*1 綟
もすそ #KJ*3 裳 #KJ*1 裙
もず #KJ*1 鴃 鵙
もたい #KJ*1 瓮 罌
もち #KJ*122 餅 #KJ*12 勿 #KJ*3 餌 #KJ*1 餠 黐
もちあわ #KJ*1 朮
もちごめ #KJ*1 糯
もっ #KJ*9 物
もつ #KJ*128 物
もてなす #KJ*3 饗
もと #KJ*208 本 #KJ*189 元 #KJ*108 下 基 #KJ*1 夲 舊 貭
もとい #KJ*9 基
もとどり #KJ*1 髻
もの #KJ*208 物 #KJ*188 者
もみ #KJ*52 籾 #KJ*1 樅
もも #KJ*126 桃 #KJ*78 百 #KJ*52 腿 #KJ*12 股 #KJ*1 髀
もや #KJ*1 靄
もやいぶね #KJ*1 舫
もり #KJ*188 森 #KJ*158 守 #KJ*52 杜 #KJ*1 傅 銛
もろ #KJ*128 諸
もろもろ #KJ*1 烝
もん #KJ*188 文 問 門 #KJ*126 紋 #KJ*78 聞 #KJ*72 悶 #KJ*1 們 捫
もんめ #KJ*7 匁
や #KJ*208 屋 谷 #KJ*188 八 夜 野 矢 #KJ*158 家 #KJ*152 也 弥 #KJ*102 哉 耶 #KJ*72 冶 爺 #KJ*10 彌 #KJ*3 箭 埜 #KJ*1 揶 椰 輻 鵺
やー #KJ*150 Я я
やーど #KJ*1 碼
やいと #KJ*3 灸
やいば #KJ*1 刄
やかた #KJ*3 舘
やから #KJ*1 屬
やく #KJ*189 約 #KJ*188 役 薬 #KJ*158 訳 #KJ*106 躍 #KJ*104 厄 #KJ*58 益 #KJ*16 疫 #KJ*10 扼 #KJ*1 奕 籥 葯 藥 譯 軛 鑰 阨 龠
やぐら #KJ*12 櫓
やし #KJ*1 椰
やしき #KJ*1 壥 廛
やしろ #KJ*78 社 #KJ*3 廟
やじり #KJ*1 鏃
やじるし #KJ*150 → ← ↑ ↓
やす #KJ*102 靖
やすり #KJ*1 鑢
やち #KJ*1 萢
やっ #KJ*108 薬
やっこ #KJ*56 奴
やど #KJ*128 宿
やな #KJ*50 簗
やなぎ #KJ*156 柳 #KJ*3 楊
やはず #KJ*3 筈
やぶ #KJ*100 藪 #KJ*72 薮
やま #KJ*208 山 #KJ*1 岾
やまい #KJ*78 病 #KJ*1 痾
やまいぬ #KJ*1 犲 豺
やまと #KJ*3 倭
やまなし #KJ*1 棠
やみ #KJ*102 闇
やもお #KJ*1 鰥
やもめ #KJ*1 孀 鰥
やや #KJ*1 稍
やり #KJ*72 槍 #KJ*3 鎗 鑓
ゆ #KJ*188 湯 油 由 #KJ*158 輸 遊 #KJ*102 柚 #KJ*76 諭 #KJ*56 愉 #KJ*54 癒 #KJ*50 喩 #KJ*3 愈 #KJ*1 兪 揄 楡 渝 瑜 瘉 腴 臾 萸 蕕 蝓 覦 諛 踰 逾
ゆー #KJ*151 U u Ｕ ｕ #KJ*150 Ю ю
ゆい #KJ*106 唯 #KJ*78 由 #KJ*18 遺 #KJ*3 惟
ゆう #KJ*208 有 #KJ*158 優 勇 友 由 遊 夕 #KJ*156 雄 融 #KJ*128 郵 #KJ*126 裕 誘 #KJ*106 幽 憂 #KJ*104 悠 #KJ*102 祐 #KJ*78 右 #KJ*72 湧 #KJ*56 猶 #KJ*52 尤 佑 #KJ*12 酉 #KJ*3 熊 宥 揖 柚 涌 猷 邑 #KJ*1 侑 囿 岫 悒 攸 泅 游 犹 疣 肬 莠 蕕 蚰 蝣 釉 黝 鼬
ゆうびん #KJ*150 〒
ゆうびんばんごう #KJ*150 〒
ゆえ #KJ*78 故
ゆえに #KJ*150 ∴
ゆか #KJ*106 床 #KJ*1 牀
ゆき #KJ*158 雪 #KJ*1 裄
ゆず #KJ*72 柚
ゆたか #KJ*58 豊
ゆはず #KJ*1 弭
ゆび #KJ*128 指
ゆぷしろん #KJ*150 Υ υ
ゆみ #KJ*108 弓
ゆめ #KJ*128 夢 #KJ*1 梦
ゆり #KJ*1 岼 閖
よ #KJ*188 四 代 予 #KJ*158 世 夜 余 #KJ*156 与 #KJ*108 預 #KJ*76 誉 #KJ*3 輿 #KJ*1 豫 丗 歟 畭 舁 與 蕷 譽 閼 飫 餘
よー #KJ*150 Ё ё
よい #KJ*104 宵 #KJ*3 誼 #KJ*1 臧
よう #KJ*208 用 #KJ*189 要 #KJ*188 容 様 洋 陽 養 #KJ*158 葉 #KJ*128 幼 曜 #KJ*126 揚 溶 #KJ*108 羊 #KJ*102 妖 #KJ*78 八 #KJ*76 腰 擁 #KJ*72 鷹 楊 #KJ*70 瘍 #KJ*56 庸 揺 謡 踊 #KJ*52 傭 耀 #KJ*50 痒 #KJ*12 熔 蓉 遥 #KJ*7 窯 #KJ*3 厭 湧 涌 #KJ*1 佻 佯 俑 壅 夭 姚 孕 幺 廱 徭 恙 慂 慵 拗 搖 杳 昜 暘 曄 楪 榮 榕 樣 殀 漾 瀁 煬 燿 瑶 瓔 珱 甬 癢 癰 穃 窈 窕 窰 纓 膺 臾 蛹 蠅 謠 踴 邀 鎔 雍 靨 頌 鷂 遙 瑤
よく #KJ*158 欲 #KJ*128 浴 #KJ*126 翼 #KJ*109 翌 #KJ*106 抑 #KJ*72 慾 #KJ*12 沃 #KJ*1 峪 弋 杙 檍 翊 閾
よこ #KJ*188 横
よこいと #KJ*7 緯
よこぎ #KJ*1 軫
よこけい #KJ*150 ─ ━
よこしま #KJ*1 佞 侫
よし #KJ*108 由
よしみ #KJ*3 誼 #KJ*1 媾
よだれ #KJ*1 涎
よど #KJ*122 淀 #KJ*3 澱
よね #KJ*128 米
よめ #KJ*106 嫁 #KJ*1 娵
よもぎ #KJ*52 蓬 #KJ*1 艾 蒿 蕭
より #KJ*1 于 从 從
よる #KJ*78 夜
よろい #KJ*52 鎧 #KJ*1 冑
よろず #KJ*58 万 #KJ*1 萬
よわい #KJ*1 齒 齡
よん #KJ*158 四
ら #KJ*158 等 #KJ*154 羅 #KJ*106 裸 #KJ*72 螺 #KJ*10 拉 #KJ*1 喇 蘿 蠡 邏 鑼 騾
らい #KJ*188 来 #KJ*126 頼 雷 #KJ*58 礼 #KJ*7 瀬 #KJ*3 莱 #KJ*1 來 儡 徠 懶 擂 櫑 癘 癩 磊 禮 籟 罍 耒 蕾 藾 賚
らいすき #KJ*1 耒
らく #KJ*188 楽 #KJ*158 落 #KJ*126 絡 #KJ*102 洛 #KJ*56 酪 #KJ*1 樂 烙 犖 珞 駱
らち #KJ*50 埒 #KJ*1 埓
らっ #KJ*78 落 #KJ*58 楽 #KJ*1 喇 辣
らつ #KJ*1 剌 喇 埒 埓 拉 溂 糲 辣
らむだ #KJ*150 Λ λ
らん #KJ*188 乱 #KJ*158 覧 #KJ*128 卵 #KJ*126 欄 #KJ*122 蘭 #KJ*100 爛 #KJ*76 濫 #KJ*72 藍 #KJ*52 嵐 #KJ*10 瀾 #KJ*1 亂 儖 婪 嬾 巒 懶 攬 欒 欖 燗 籃 繿 纜 襤 襴 覽 鑾 闌 鸞
り #KJ*208 利 理 #KJ*188 里 #KJ*186 離 #KJ*122 梨 #KJ*108 裏 #KJ*106 履 #KJ*76 吏 #KJ*72 李 璃 #KJ*52 裡 #KJ*50 莉 #KJ*16 痢 #KJ*10 罹 #KJ*3 鯉 狸 哩 #KJ*1 俚 俐 悧 漓 犂 犁 籬 莅 蜊 蠡 詈 貍 釐 驪 黎
りき #KJ*158 力 #KJ*1 仂 朸
りく #KJ*188 陸 #KJ*1 勠 戮 淕 蓼
りち #KJ*18 律
りっ #KJ*158 立 #KJ*18 律 #KJ*12 栗
りつ #KJ*188 率 立 #KJ*158 律 #KJ*3 栗 葎 #KJ*1 慄 篥
りゃく #KJ*158 略 #KJ*3 掠 #KJ*1 擽 畧
りゅう #KJ*188 流 #KJ*158 留 #KJ*154 竜 #KJ*152 龍 #KJ*126 粒 隆 #KJ*106 硫 #KJ*78 立 #KJ*76 柳 #KJ*52 溜 琉 #KJ*50 榴 #KJ*10 瘤 #KJ*3 笠 劉 瑠 #KJ*1 嚠 嶐 旒 澑 瀏 璢 畄 窿 苙 鉚 鏐 霤 餾 鰡
りょ #KJ*158 旅 #KJ*126 慮 #KJ*16 虜 #KJ*3 侶 呂 #KJ*1 廬 梠 絽 膂 鑢 閭
りょう #KJ*208 料 量 #KJ*189 両 #KJ*158 良 領 #KJ*156 了 療 #KJ*126 猟 #KJ*108 漁 #KJ*106 僚 寮 涼 陵 霊 #KJ*76 糧 #KJ*72 龍 亮 梁 諒 #KJ*52 綾 瞭 稜 遼 #KJ*50 寥 #KJ*12 凌 #KJ*9 令 #KJ*3 菱 椋 掠 嶺 怜 苓 #KJ*1 倆 兩 凉 喨 崚 廖 撩 暸 楞 燎 獵 粱 粮 繚 聊 蔆 蓼 裲 踉 輛 輌 鐐 靈 鬣 魎 鷯
りょく #KJ*208 力 #KJ*128 緑 #KJ*1 仂 朸
りん #KJ*188 林 #KJ*158 臨 輪 #KJ*126 倫 #KJ*106 隣 #KJ*72 燐 鱗 #KJ*70 凛 #KJ*56 鈴 #KJ*52 淋 #KJ*12 麟 #KJ*7 厘 #KJ*3 琳 #KJ*1 吝 廩 悋 懍 棆 淪 痳 稟 禀 綸 罧 菻 藺 躙 躪 鄰 醂 釐 霖 凜
る #KJ*158 留 #KJ*108 流 #KJ*72 瑠 #KJ*3 屡 琉 婁 #KJ*1 僂 璢 畄 瘻 窶 縷 褸 鏤
るーと #KJ*150 √
るい #KJ*188 類 #KJ*156 塁 #KJ*126 累 #KJ*106 涙 #KJ*1 壘 泪 瘰 縲 羸 誄
るつぼ #KJ*1 堝
るまた #KJ*1 殳
れい #KJ*188 例 冷 #KJ*158 令 礼 #KJ*156 霊 #KJ*150 〇 #KJ*126 麗 齢 #KJ*106 励 隷 零 #KJ*72 玲 #KJ*56 鈴 #KJ*52 嶺 #KJ*14 戻 #KJ*12 怜 #KJ*10 黎 #KJ*3 蛎 砺 伶 苓 #KJ*1 儷 勵 唳 囹 捩 櫺 澪 犂 犁 癘 礪 禮 糲 羚 聆 茘 藜 蛉 蠣 蠡 醴 隸 靈 鱧 鴒 齡
れいづくり #KJ*1 隶
れき #KJ*158 歴 #KJ*106 暦 #KJ*50 礫 轢 #KJ*1 擽 櫟 檪 櫪 瀝 癧 轣 靂 鬲
れっ #KJ*128 列 #KJ*106 劣 #KJ*16 烈 #KJ*7 裂
れつ #KJ*158 列 #KJ*126 裂 #KJ*106 劣 烈 #KJ*1 冽 洌
れん #KJ*208 連 #KJ*158 練 #KJ*126 恋 #KJ*122 蓮 #KJ*76 廉 錬 #KJ*52 憐 煉 聯 #KJ*12 簾 #KJ*10 攣 斂 #KJ*3 鎌 漣 #KJ*1 匳 嗹 奩 戀 楝 濂 瀲 縺 聨 臉 臠 輦 鏈 鰊
れんじ #KJ*1 櫺
ろ #KJ*188 路 #KJ*156 露 #KJ*152 呂 #KJ*126 炉 #KJ*52 魯 #KJ*50 濾 #KJ*3 芦 鷺 櫨 蕗 櫓 賂 #KJ*1 廬 枦 櫚 滷 瀘 爐 盧 絽 臚 艪 艫 舮 蘆 輅 轤 鑪 鈩 顱 驢 髏 鱸 鹵
ろー #KJ*150 Ρ ρ
ろう #KJ*206 郎 #KJ*189 老 #KJ*188 労 #KJ*128 朗 #KJ*126 浪 #KJ*106 楼 漏 #KJ*102 狼 #KJ*76 廊 #KJ*72 牢 篭 蝋 #KJ*70 籠 #KJ*56 露 #KJ*52 弄 聾 #KJ*12 龍 #KJ*10 朧 瘻 陋 #KJ*7 滝 糧 #KJ*3 瀧 婁 榔 #KJ*1 僂 勞 咾 哢 壟 拉 撈 朖 柆 槞 樓 櫟 檪 潦 琅 瑯 瓏 癆 窶 簍 粮 臘 臈 莨 薐 蘢 螂 螻 褸 踉 醪 鏤 鑞 隴 髏
ろく #KJ*188 録 #KJ*158 六 #KJ*102 禄 #KJ*72 鹿 #KJ*58 緑 #KJ*50 碌 #KJ*12 肋 #KJ*3 漉 麓 #KJ*1 仂 祿 轆 勒
ろっ #KJ*128 六
ろん #KJ*208 論 #KJ*10 崙 #KJ*1 侖 崘
わ #KJ*208 和 #KJ*188 話 #KJ*158 輪 #KJ*128 我 #KJ*56 環 #KJ*52 杷 #KJ*12 窪 琶 倭 #KJ*1 哇 啝 窩 萵 鐶
わい #KJ*150 Y y Ｙ ｙ #KJ*56 賄 #KJ*50 猥 矮 #KJ*3 隈 歪 #KJ*1 匯 淮 穢 薈
わかじに #KJ*1 夭 殀
わかんむり #KJ*1 冖
わき #KJ*152 脇 #KJ*10 腋
わく #KJ*126 惑 #KJ*124 枠 #KJ*3 或 #KJ*1 濆
わけ #KJ*108 訳 #KJ*1 譯
わげ #KJ*1 髷 鬟
わざ #KJ*128 技 #KJ*108 業 #KJ*1 倆 藝
わざおぎ #KJ*1 倡
わし #KJ*102 鷲 #KJ*1 儂 雕
わた #KJ*128 綿 #KJ*9 腸 #KJ*3 棉 #KJ*1 絖 絮 緜
わたいれ #KJ*1 袍
わたくし #KJ*108 私
わたし #KJ*108 私
わだち #KJ*3 轍
わな #KJ*1 罠
わに #KJ*52 鰐
わび #KJ*52 詫 #KJ*50 侘
わら #KJ*102 藁 #KJ*3 穣 #KJ*1 稈 稾 穰
わらじ #KJ*1 鞋
わらじむし #KJ*1 蟠
わらび #KJ*52 蕨
わらべ #KJ*18 童 #KJ*1 僮
わり #KJ*188 割
わる #KJ*158 悪 #KJ*150 ÷
われ #KJ*108 我 #KJ*3 吾
わん #KJ*186 湾 #KJ*106 腕 #KJ*72 碗 #KJ*52 椀 #KJ*50 彎 #KJ*1 弯 灣 綰 蜿
を #KJ*170 を #KJ*3 乎
