! #KJ*5 ！
" #KJ*6 ” #KJ*5 “
"" #KJ*5 “”
# #KJ*5 ＃
$ #KJ*5 ＄
% #KJ*5 ％
& #KJ*5 ＆
' #KJ*6 ’ #KJ*5 ‘
'' #KJ*5 `' ‘’
( #KJ*5 （
) #KJ*5 ）
* #KJ*5 × ＊
+ #KJ*5 ＋
, #KJ*5 、
- #KJ*5 ー −
. #KJ*5 。
/ #KJ*5 ・ ／ ÷
: #KJ*5 ：
; #KJ*5 ；
< #KJ*7 ＜ #KJ*6 ≪ #KJ*5 〈 《 ≦
<> #KJ*7 ＜＞ #KJ*6 ≪≫ #KJ*5 〈〉 《》 ≦≧
= #KJ*5 ＝
> #KJ*7 ＞ #KJ*6 ≫ #KJ*5 〉 》 ≧
? #KJ*5 ？
@ #KJ*5 ＠
A #KJ*5 a Ａ ａ
B #KJ*5 b Ｂ ｂ
C #KJ*5 c Ｃ ｃ
D #KJ*5 d Ｄ ｄ
E #KJ*5 e Ｅ ｅ
F #KJ*5 f Ｆ ｆ
G #KJ*5 g Ｇ ｇ
H #KJ*5 h Ｈ ｈ
I #KJ*5 i Ｉ ｉ
J #KJ*5 j Ｊ ｊ
K #KJ*5 k Ｋ ｋ
L #KJ*5 l Ｌ ｌ
M #KJ*5 m Ｍ ｍ
N #KJ*5 n Ｎ ｎ
O #KJ*5 o Ｏ ｏ
P #KJ*5 p Ｐ ｐ
Q #KJ*5 q Ｑ ｑ
R #KJ*5 r Ｒ ｒ
S #KJ*5 s Ｓ ｓ
T #KJ*5 t Ｔ ｔ
U #KJ*5 u Ｕ ｕ
V #KJ*5 v Ｖ ｖ
W #KJ*5 w Ｗ ｗ
X #KJ*5 x Ｘ ｘ
Y #KJ*5 y Ｙ ｙ
Z #KJ*5 z Ｚ ｚ
[ #KJ*9 「 #KJ*8 『 #KJ*7 【 #KJ*5 { 〔 ［ ｛
[] #KJ*9 「」 #KJ*8 『』 #KJ*7 【】 #KJ*5 {} 〔〕 ［］ ｛｝
\ #KJ*5 ＼ ￥
] #KJ*9 」 #KJ*8 』 #KJ*7 】 #KJ*5 } 〕 ］ ｝
^ #KJ*5 ＾
_ #KJ*5 ＿
` #KJ*6 ｀ #KJ*5 ‘
a #KJ*5 A Ａ ａ
b #KJ*5 B Ｂ ｂ
c #KJ*5 C Ｃ ｃ
d #KJ*5 D Ｄ ｄ
e #KJ*5 E Ｅ ｅ
f #KJ*5 F Ｆ ｆ
g #KJ*5 G Ｇ ｇ
h #KJ*5 H Ｈ ｈ
i #KJ*5 I Ｉ ｉ
j #KJ*5 J Ｊ ｊ
k #KJ*5 K Ｋ ｋ
l #KJ*5 L Ｌ ｌ
m #KJ*5 M Ｍ ｍ
n #KJ*5 N Ｎ ｎ
o #KJ*5 O Ｏ ｏ
p #KJ*5 P Ｐ ｐ
q #KJ*5 Q Ｑ ｑ
r #KJ*5 R Ｒ ｒ
s #KJ*5 S Ｓ ｓ
t #KJ*5 T Ｔ ｔ
u #KJ*5 U Ｕ ｕ
v #KJ*5 V Ｖ ｖ
w #KJ*5 W Ｗ ｗ
x #KJ*5 X Ｘ ｘ
y #KJ*5 Y Ｙ ｙ
z #KJ*5 Z Ｚ ｚ
{ #KJ*9 「 #KJ*8 『 #KJ*7 【 #KJ*5 [ 〔 ［ ｛
{} #KJ*9 「」 #KJ*8 『』 #KJ*7 【】 #KJ*5 [] 〔〕 ［］ ｛｝
| #KJ*5 ‖ ｜
} #KJ*9 」 #KJ*8 』 #KJ*7 】 #KJ*5 ] 〕 ］ ｝
~ #KJ*6 〜 #KJ*5 ￣
、 #KJ*6 、 #KJ*5 ,
。 #KJ*6 。 #KJ*5 .
・ #KJ*5 / ／ ÷
・・ #KJ*5 ‥
・・・ #KJ*5 …
： #KJ*5 :
； #KJ*5 ;
？ #KJ*5 ?
！ #KJ*5 !
゛ #KJ*9 ゛
゜ #KJ*9 ゜
｀ #KJ*5 ` ‘
＾ #KJ*5 ^
￣ #KJ*5 ~ 〜
＿ #KJ*5 \\ _ ￥
ー #KJ*6 ー #KJ*5 - − ─
／ #KJ*6 ・ #KJ*5 / ÷
＼ #KJ*5 \\ ￥
〜 #KJ*5 ~ ￣
｜ #KJ*5 | ‖
‘ #KJ*5 ` ’
’ #KJ*5 ' ‘
’’ #KJ*6 ‘’ #KJ*5 `'
” #KJ*5 " “
”” #KJ*5 "" “”
（ #KJ*5 (
） #KJ*5 )
｛ #KJ*9 「 #KJ*8 『 #KJ*7 【 #KJ*5 [ { 〔 ［
｛｝ #KJ*9 「」 #KJ*8 『』 #KJ*7 【】 #KJ*5 [] {} 〔〕 ［］
｝ #KJ*9 」 #KJ*8 』 #KJ*7 】 #KJ*5 ] } 〕 ］
「 #KJ*8 『 #KJ*7 【 #KJ*5 [ { 〔 ［ ｛
「」 #KJ*8 『』 #KJ*7 【】 #KJ*5 [] {} 〔〕 ［］ ｛｝
」 #KJ*8 』 #KJ*7 】 #KJ*5 ] } 〕 ］ ｝
『 #KJ*8 「 #KJ*7 【 #KJ*5 [ { 〔 ［ ｛
『』 #KJ*8 「」 #KJ*7 【】 #KJ*5 [] {} 〔〕 ［］ ｛｝
』 #KJ*8 」 #KJ*7 】 #KJ*5 ] } 〕 ］ ｝
＋ #KJ*5 +
＝ #KJ*5 =
＜ #KJ*6 ≪ #KJ*5 < 〈 《 ≦
＜＞ #KJ*6 ≪≫ #KJ*5 <> 〈〉 《》 ≦≧
＞ #KJ*6 ≫ #KJ*5 > 〉 》 ≧
￥ #KJ*5 \\ ＼
＄ #KJ*5 $
％ #KJ*5 %
＃ #KJ*5 #
＆ #KJ*5 &
＊ #KJ*5 * ×
＠ #KJ*5 @
Ａ #KJ*5 A a ａ
Ｂ #KJ*5 B b ｂ
Ｃ #KJ*5 C c ｃ
Ｄ #KJ*5 D d ｄ
Ｅ #KJ*5 E e ｅ
Ｆ #KJ*5 F f ｆ
Ｇ #KJ*5 G g ｇ
Ｈ #KJ*5 H h ｈ
Ｉ #KJ*5 I i ｉ
Ｊ #KJ*5 J j ｊ
Ｋ #KJ*5 K k ｋ
Ｌ #KJ*5 L l ｌ
Ｍ #KJ*5 M m ｍ
Ｎ #KJ*5 N n ｎ
Ｏ #KJ*5 O o ｏ
Ｐ #KJ*5 P p ｐ
Ｑ #KJ*5 Q q ｑ
Ｒ #KJ*5 R r ｒ
Ｓ #KJ*5 S s ｓ
Ｔ #KJ*5 T t ｔ
Ｕ #KJ*5 U u ｕ
Ｖ #KJ*5 V v ｖ
Ｗ #KJ*5 W w ｗ
Ｘ #KJ*5 X x ｘ
Ｙ #KJ*5 Y y ｙ
Ｚ #KJ*5 Z z ｚ
ａ #KJ*5 A a Ａ
ｂ #KJ*5 B b Ｂ
ｃ #KJ*5 C c Ｃ
ｄ #KJ*5 D d Ｄ
ｅ #KJ*5 E e Ｅ
ｆ #KJ*5 F f Ｆ
ｇ #KJ*5 G g Ｇ
ｈ #KJ*5 H h Ｈ
ｉ #KJ*5 I i Ｉ
ｊ #KJ*5 J j Ｊ
ｋ #KJ*5 K k Ｋ
ｌ #KJ*5 L l Ｌ
ｍ #KJ*5 M m Ｍ
ｎ #KJ*5 N n Ｎ
ｏ #KJ*5 O o Ｏ
ｐ #KJ*5 P p Ｐ
ｑ #KJ*5 Q q Ｑ
ｒ #KJ*5 R r Ｒ
ｓ #KJ*5 S s Ｓ
ｔ #KJ*5 T t Ｔ
ｕ #KJ*5 U u Ｕ
ｖ #KJ*5 V v Ｖ
ｗ #KJ*5 W w Ｗ
ｘ #KJ*5 X x Ｘ
ｙ #KJ*5 Y y Ｙ
ｚ #KJ*5 Z z Ｚ
あ #KJ*14 亜 #KJ*7 唖 娃 阿 蛙 吾 #KJ*5 亞 呀 堊 婀 椏 痾 錏 鐚 閼 鴉
あー #KJ*5 А а
あーる #KJ*5 R r Ｒ ｒ
ああ #KJ*5 于 吁 咨 嗚 嗟 噫 猗 羌
あい #KJ*11 哀 #KJ*7 娃 挨 姶 逢 #KJ*5 I i Ｉ ｉ #KJ*5 哇 噫 埃 曖 欸 瞹 穢 胥 藹 阨 隘 靄 靉 鞋
あえ #KJ*7 饗
あお #KJ*7 襖
あおぎり #KJ*7 梧
あおもの #KJ*5 蔬
あか #KJ*7 緋 #KJ*5 絳
あかぎれ #KJ*5 胝
あかつち #KJ*5 赭
あき #KJ*13 明 #KJ*7 穐 #KJ*5 　 #KJ*5 龝
あきぞら #KJ*5 旻
あく #KJ*11 握 #KJ*7 渥 鹸 #KJ*5 堊 幄 惡 齷
あご #KJ*5 腮 頷 顋
あさ #KJ*5 晁
あさひ #KJ*5 暾
あし #KJ*7 疋 #KJ*5 葭 趺
あしうら #KJ*5 蹠
あしおと #KJ*5 跫
あしげ #KJ*5 騅
あした #KJ*7 旦 #KJ*5 晨
あしなえ #KJ*5 跛
あすたー #KJ*5 * ＊
あすたりすく #KJ*5 * ＊
あぜ #KJ*5 畛
あたい #KJ*5 估 價
あたり #KJ*13 辺
あだ #KJ*7 讐 #KJ*5 冦 寇 讎
あっ #KJ*13 悪 圧 #KJ*7 斡 #KJ*5 呀
あっぱれ #KJ*5 遖
あつ #KJ*13 圧 #KJ*7 斡 #KJ*5 壓 扎 軋 遏 閼
あつもの #KJ*5 羮
あてぎ #KJ*5 椹
あと #KJ*5 址 墟 蹤 踪 迹 阯
あな #KJ*5 坎 壙 嵌 竅 竇 篏
あに #KJ*5 豈
あねご #KJ*7 姐
あひる #KJ*5 鶩
あぶら #KJ*5 腴 膩
あま #KJ*5 塰 蜑
あまざけ #KJ*5 醴
あまだれ #KJ*5 霤
あみ #KJ*5 罔 罟 罠 罨
あみがしら #KJ*5 网
あや #KJ*7 絢 彪 #KJ*5 綺 綵
あやぎぬ #KJ*5 綵
あら #KJ*13 新
あらがね #KJ*7 砿 #KJ*5 礦 鑛
あらたま #KJ*5 璞
あらと #KJ*7 砺 #KJ*5 礪
あらわ #KJ*5 顯
ありづか #KJ*5 垤
ある #KJ*5 ∃
あるふぁ #KJ*5 Α α
あわ #KJ*5 粱
あわび #KJ*5 蚫 鰒
あん #KJ*13 安 暗 行 #KJ*7 按 闇 鞍 #KJ*5 晏 殷 罨 菴 諳 鮟 黯
あんだーらいん #KJ*5 ＿
あんど #KJ*5 ＆
あんぱさんど #KJ*5 ＆
い #KJ*13 以 囲 委 易 移 遺 #KJ*11 依 偉 尉 慰 為 維 緯 違 井 胆 唯 #KJ*7 葦 飴 伊 惟 椅 畏 萎 謂 蔚 堰 莞 詑 猪 鮪 #KJ*5 ゐ ヰ #KJ*5 倚 噫 囗 圍 姨 已 帷 幃 彝 彜 彙 怡 恚 懿 洟 渭 熨 爲 猗 痍 痿 眤 矣 縊 肄 苡 藺 蝟 詒 豬 貽 逶 醫 韋 頤 饐 鰄
いー #KJ*5 E e Ｅ ｅ И и
いーくらとかや #KJ*5 Й й
いーた #KJ*5 Η η
いい #KJ*13 飯
いぇん #KJ*13 円 #KJ*5 ￥
いえ #KJ*5 厦 廈 廬
いえー #KJ*5 Е е
いおた #KJ*5 Ι ι
いおり #KJ*5 菴
いか #KJ*5 ≦
いかだ #KJ*5 桴 槎
いかづち #KJ*5 霆
いかる #KJ*5 鵤
いかるが #KJ*5 鵤
いが #KJ*5 毬
いき #KJ*5 氣 粹
いく #KJ*13 育 #KJ*11 幾 #KJ*7 粥 #KJ*5 毓 澳 燠 礇 鬻
いくさ #KJ*5 戰
いくらーとかや #KJ*5 Й й
いぐるみ #KJ*5 弋
いけにえ #KJ*5 犧
いげた #KJ*5 ＃
いこーる #KJ*5 ＝
いさお #KJ*5 勣 勳
いざり #KJ*5 躄
いしだたみ #KJ*5 甃
いしぶみ #KJ*5 碣
いしやま #KJ*7 岨
いじょう #KJ*5 ≧
いずみ #KJ*5 湶
いただき #KJ*5 巓
いち #KJ*11 逸 #KJ*5 弌
いちたへん #KJ*5 歹
いっ #KJ*13 一 失 #KJ*11 壱 逸 #KJ*7 溢
いつ #KJ*13 五 #KJ*11 壱 逸 乙 #KJ*7 溢 稜 #KJ*5 弌 佚 噎 壹 聿 軼 鎰 鴪 鷸
いつき #KJ*5 齋
いと #KJ*7 絃 #KJ*5 絲 綸 縷
いとがしら #KJ*5 幺
いとま #KJ*5 遑
いな #KJ*5 稻
いなご #KJ*5 螽
いね #KJ*5 稻
いのこ #KJ*7 猪 #KJ*5 豬
いのしし #KJ*5 豬
いぼ #KJ*5 肬 贅
いや #KJ*7 弥 #KJ*5 彌
いよー #KJ*5 Ё ё
いよいよ #KJ*7 弥 愈 #KJ*5 彌 逾
いら #KJ*7 苛
いり #KJ*5 圦 杁
いりえ #KJ*5 灣
いれずみ #KJ*5 黥
いろり #KJ*5 爐 鑪 鈩
いわ #KJ*5 嵒
いわし #KJ*5 鰛
いわや #KJ*7 窟
いん #KJ*13 引 音 #KJ*11 姻 隠 #KJ*7 允 咽 胤 蔭 寅 #KJ*5 吽 堙 婬 尹 廴 慇 飮 殞 氤 湮 茵 蚓 贇 酳 隕 隱 霪 韵
いんにょう #KJ*5 廴
いんようふ #KJ*5 ‘ ’ “ ”
う #KJ*13 右 宇 羽 雨 有 #KJ*11 芋 #KJ*7 烏 迂 胡 菟 #KJ*5 于 傴 夘 吁 嫗 挧 桙 燠 盂 禹 紆 齲
う゛ #KJ*5 ヴ
う゛ぇー #KJ*5 В в
うー #KJ*5 У у
うぃ #KJ*5 ゐ ヰ
うい #KJ*13 初 #KJ*5 Ы ы #KJ*5 茴
うぇ #KJ*5 ゑ ヱ
うえ #KJ*5 ↑ #KJ*5 筌
うえじに #KJ*5 殍
うえつきぼう #KJ*5 ￣
うえぼう #KJ*5 ￣
うえや #KJ*7 ↑
うえやじるし #KJ*5 ↑
うかんむり #KJ*5 宀
うがい #KJ*5 漱
うきくさ #KJ*5 萍 蘋
うぐい #KJ*5 鯏
うけばこ #KJ*5 凵
うさぎ #KJ*5 莵
うさぎあみ #KJ*5 罘
うさぎうま #KJ*5 驢
うしお #KJ*7 汐
うす #KJ*5 磑 碾
うすぎぬ #KJ*5 繻
うそ #KJ*5 鷽
うた #KJ*5 哥 謌
うたい #KJ*5 謠
うたげ #KJ*5 讌
うたた #KJ*5 轉
うちかけ #KJ*5 袿 褂 裲
うっ #KJ*7 欝 #KJ*5 鬱
うつ #KJ*7 蔚 #KJ*5 熨
うつばり #KJ*7 梁
うつぼ #KJ*7 靭 #KJ*5 笂 靱
うつわ #KJ*5 噐
うてな #KJ*5 柎 萼 蕚
うない #KJ*5 髫
うね #KJ*5 壟 畆 疇 畴
うぷしろん #KJ*5 Υ υ
うまかい #KJ*5 圉
うまや #KJ*5 廐 廏
うみ #KJ*5 溟 瀛
うめ #KJ*7 楳
うらかた #KJ*7 卦
うりよね #KJ*5 糶
うわなり #KJ*5 嫐
うわばみ #KJ*5 蠎 蟒
うん #KJ*5 吽 慍 暈 紜 繧 耘 薀 蘊 褞 饂
え #KJ*13 衛 会 回 枝 重 #KJ*11 依 恵 #KJ*7 娃 荏 廻 慧 #KJ*5 ゑ ヱ #KJ*5 會 囘 匯 哇 惠 柯 穢 繪 迴
えー #KJ*5 A a Ａ ａ Э э
えい #KJ*13 営 映 泳 衛 #KJ*11 影 詠 鋭 #KJ*7 叡 嬰 曳 洩 瑛 盈 穎 頴 #KJ*5 咏 營 塋 暎 曵 楹 榮 殪 泄 潁 瀛 瑩 瓔 珱 睿 縊 纓 翳 蠑 衞 裔 贏 郢 霙
えいち #KJ*5 H h Ｈ ｈ
えき #KJ*7 亦 #KJ*5 奕 懌 掖 繹 腋 蜴 驛 鯣
えくすくらめーしょん #KJ*5 ! ！
えくすくらめーしょんまーく #KJ*5 ! ！
えす #KJ*5 S s Ｓ ｓ С с
えだ #KJ*5 朶 條
えっ #KJ*11 悦 謁 越 閲
えっくす #KJ*5 X x Ｘ ｘ
えっち #KJ*5 H h Ｈ ｈ
えつ #KJ*11 越 閲 #KJ*7 咽 #KJ*5 噎 戉 曰 粤 鉞
えぬ #KJ*5 N n Ｎ ｎ Н н
えのき #KJ*9 朴
えび #KJ*5 蛯
えびす #KJ*5 狄 羌 蠻 貊
えふ #KJ*5 F f Ｆ ｆ Ф ф
えぷしろん #KJ*5 Ε ε
えみし #KJ*7 夷
えむ #KJ*5 M m Ｍ ｍ М м
えやみ #KJ*5 癘
えら #KJ*5 腮 顋
える #KJ*5 L l Ｌ ｌ Л Р л р
えん #KJ*13 延 沿 演 #KJ*11 援 煙 鉛 #KJ*9 猿 垣 #KJ*7 宛 咽 厭 堰 奄 怨 掩 焔 燕 艶 薗 鴛 羨 鳶 媛 淵 #KJ*5 ￥ #KJ*5 偃 冤 嚥 圜 娟 婉 嫣 寃 悁 擔 捐 掾 檐 櫞 衍 涎 淹 渕 渊 烟 焉 爰 筵 篶 簷 罨 臙 艷 莚 蜒 蜿 袁 讌 豌 轅 鋺 閼 閻 閹 魘 鹽 黶
えんがまえ #KJ*5 冂
えんにょう #KJ*5 廴
お #KJ*13 悪 小 男 和 #KJ*11 汚 御 雄 #KJ*7 烏 於 牡 苧 #KJ*5 唹 嗚 堊 塢 惡 淤
おー #KJ*5 O o Ｏ ｏ О о
おーばーらいん #KJ*5 ￣
おい #KJ*7 笈 姪
おう #KJ*13 央 往 横 黄 皇 桜 #KJ*11 奥 押 殴 #KJ*7 姶 旺 襖 鴬 鴎 鴨 鷹 邑 #KJ*5 凰 嘔 嚶 墺 奧 媼 尢 徃 怏 懊 應 拗 枉 櫻 歐 殃 毆 汪 泱 泓 澳 瓮 甌 甕 秧 罌 蓊 謳 鏖 鞅 鴦 鶯 鶲 鸚
おうご #KJ*5 朸
おうち #KJ*7 樗 #KJ*5 楝
おおがい #KJ*7 頁
おおがめ #KJ*5 鰲 鼇
おおごと #KJ*5 瑟
おおざと #KJ*7 邑
おおじ #KJ*5 逵
おおづな #KJ*7 紘
おか #KJ*7 阜 #KJ*5 堽 崗 邱 隴
おき #KJ*5 冲 澳
おきな #KJ*5 叟
おぎ #KJ*5 蒹
おく #KJ*11 憶 #KJ*7 臆 #KJ*5 奧
おくび #KJ*5 噫
おくみ #KJ*5 衽 袵
おくりな #KJ*5 謚
おさ #KJ*5 佰 尹
おし #KJ*7 鴛
おしどり #KJ*5 鴦
おじか #KJ*5 麌
おす #KJ*6 ♂
おつ #KJ*5 榲 膃
おとこ #KJ*5 ♂
おとしあな #KJ*5 穽
おどし #KJ*5 縅
おなじ #KJ*6 々 #KJ*5 〃
おなじく #KJ*5 〃
おにやらい #KJ*5 儺
おば #KJ*5 姨
おばしま #KJ*5 檻
おひつじ #KJ*5 羝
おび #KJ*5 帶
おびだま #KJ*5 珮
おぼろ #KJ*5 朦
おみくろん #KJ*5 Ο ο
おめが #KJ*5 Ω ω
おもかげ #KJ*5 俤
おもがい #KJ*5 羈 羇 覊
おやゆび #KJ*5 拇
おり #KJ*5 滓
おろち #KJ*5 蠎 蟒
おん #KJ*13 遠 温 #KJ*11 穏 御 #KJ*7 厭 怨 苑 薗 #KJ*5 吽 慍 榲 瘟 穩 褞 鰮 鰛
おんぐすとろーむ #KJ*5 Å
おんな #KJ*5 ♀
おんぷ #KJ*5 ♪
か #KJ*13 下 仮 何 価 加 夏 家 河 花 荷 過 個 日 #KJ*11 佳 嫁 寡 暇 架 箇 華 菓 #KJ*9 渦 稼 靴 #KJ*7 瓜 榎 伽 嘉 珂 禾 苛 茄 蝦 嘩 迦 霞 駕 樺 卦 袈 鹿 叱 鍋 耶 #KJ*5 ヵ ヶ #KJ*5 个 假 價 厦 呀 呵 咼 哥 啝 囮 堝 夥 夸 崋 廈 彁 戈 找 枷 柯 枴 渮 珈 瑕 痂 窩 笳 罅 舸 葭 萪 萵 蝸 蝌 裹 訛 訶 謌 譁 譌 谺 賈 跏 踝 軻 遐 鍜 顆 馥 鰕
かー #KJ*5 К к
かい #KJ*13 械 灰 絵 街 #KJ*11 介 塊 壊 悔 懐 皆 #KJ*9 拐 #KJ*7 廻 恢 魁 晦 芥 蟹 蓋 堺 鮭 潰 #KJ*5 Χ χ #KJ*5 丐 乖 价 會 偕 傀 囘 匯 咼 喙 壞 夬 屆 嵬 廨 徊 恠 懷 懈 挂 揩 枴 檜 椢 楷 槐 獪 瑰 畍 疥 盖 繪 膾 葢 薤 薈 蛔 蠏 褂 觧 詼 誨 誡 諧 迴 邂 醢 隗 鞋 鱠
かいがらぼね #KJ*5 胛
かいこ #KJ*5 蠶
かいばおけ #KJ*5 櫪
かいよね #KJ*5 糴
かお #KJ*5 顏
かか #KJ*5 嬶
かがみ #KJ*5 鑒
かがりび #KJ*5 燎
かき #KJ*5 墻 牆 硴 籬
かぎ #KJ*5 鎰 鑰
かぎかっこ #KJ*5 「 」 『 』
かく #KJ*13 拡 確 覚 革 客 #KJ*11 嚇 獲 穫 較 隔 #KJ*7 劃 廓 撹 赫 掴 鶴 塙 #KJ*5 喀 咯 埆 寉 幗 恪 愨 挌 攪 擱 擴 攫 桷 椁 槨 殼 涸 狢 瓠 癨 矍 膈 膕 茖 蠖 覈 覺 貉 钁 霍 馘 骼 鬲 鷽
かくしがまえ #KJ*5 匸
かけ #KJ*11 掛
かけはし #KJ*5 棧
かける #KJ*5 ×
かご #KJ*5 筐 筺 簽 籃
かさ #KJ*7 蓋 #KJ*5 疽 瘍 盖 葢
かさぶた #KJ*5 痂
かざ #KJ*13 風
かざり #KJ*5 錺
かし #KJ*5 槝
かしこ #KJ*7 畏
かしら #KJ*7 魁 #KJ*5 顱
かしわ #KJ*5 槲
かじ #KJ*5 橈 櫂
かすり #KJ*5 綛 纃 緕
かず #KJ*5 數
かせ #KJ*5 綛
かた #KJ*5 糢
かたがた #KJ*5 旁
かたしろ #KJ*5 尸
かたち #KJ*7 貌 #KJ*5 皃 頌
かたつむり #KJ*5 蝸
かたな #KJ*5 釖
かため #KJ*5 瞎
かっ #KJ*13 割 活 合 #KJ*11 渇 滑 #KJ*9 喝 褐 #KJ*7 恰 葛 #KJ*5 羯 豁 闊
かっこ #KJ*8 【 】 #KJ*7 「 」 #KJ*6 『 』 #KJ*5 （ ） 〔 〕 ［ ］ ｛ ｝ 〈 〉 《 》 ≪ ≫
かっぱ #KJ*5 Κ κ
かつ #KJ*13 割 #KJ*11 括 滑 轄 #KJ*9 褐 #KJ*7 恰 葛 #KJ*5 刮 劼 戛 戞 戡 曷 猾 瞎 磆 羯 聒 蛞 蝎 蠍 豁 闊 濶 鞨 黠
かつら #KJ*5 蘰
かな #KJ*13 金 #KJ*7 哉 #KJ*5 縢
かなえ #KJ*5 鬲
かなまり #KJ*5 鋺
かなめがしら #KJ*5 襾
かに #KJ*5 蠏
かねぐら #KJ*5 帑
かねざし #KJ*7 矩
かのこ #KJ*5 麑
かのほこ #KJ*5 戈
かばね #KJ*5 歹
かばねへん #KJ*5 歹
かま #KJ*5 窰 釡
かまど #KJ*5 爨
かみ #KJ*5 帋 髮
かみかんむり #KJ*5 髟
かみがしら #KJ*5 髟
かむ #KJ*5 噬
かめ #KJ*5 龜
かも #KJ*5 鳧 鳬
かもしか #KJ*5 羚
かもじ #KJ*5 髢
かや #KJ*7 茨 柏 #KJ*5 茆
かゆ #KJ*5 鬻 餬
から #KJ*5 〜 #KJ*5 殼
からし #KJ*7 芥
からたち #KJ*5 枳
からだ #KJ*5 軆
からむし #KJ*7 苧
かり #KJ*5 假 畋 鴈 鳫
かりもがり #KJ*5 殯
かれ #KJ*7 伊 渠
かれいい #KJ*5 餉
かわごろも #KJ*5 裘
かわせみ #KJ*7 翠 #KJ*5 翆
かわや #KJ*5 廁 溷
かわら #KJ*5 甎 甓 磚
かわらげ #KJ*5 駱
かん #KJ*13 干 慣 看 簡 神 #KJ*11 乾 勧 喚 堪 患 憾 換 敢 汗 甘 監 貫 還 鑑 陥 甲 #KJ*7 侃 柑 桓 澗 潅 竿 翰 莞 諌 舘 串 函 #KJ*5 丱 凵 凾 刋 勸 卷 厂 咸 啣 喊 圜 坎 坩 奐 嫺 嫻 宦 寰 嵌 悍 懽 戡 扞 拑 捍 揀 撼 旱 杆 柬 栞 桿 橄 樌 檻 歛 歡 浣 涵 淦 渙 湲 灌 澣 瀚 煥 皖 盥 瞰 稈 箝 篏 緘 繝 罕 羹 羮 艱 蒄 蚶 觀 諫 讙 豢 轗 邯 酣 鉗 銜 鐶 鑒 鑵 關 陷 頷 顴 餡 駻 驩 骭 鬟 鰔 鰥 鸛 鹹 鼾
かんざし #KJ*5 釵 鈿
かんたんふ #KJ*5 ! ！
かんにょう #KJ*5 凵
かんぬき #KJ*5 關
かんむり #KJ*5 冕
が #KJ*13 下 家 河 芽 賀 #KJ*11 華 餓 #KJ*7 伽 俄 峨 牙 臥 駕 瓦 #KJ*6 ヶ #KJ*5 ヵ #KJ*5 呀 哦 娥 峩 畫 莪 衙 訝 鵝 鵞
がい #KJ*13 界 階 #KJ*11 劾 慨 該 #KJ*9 涯 #KJ*7 亥 凱 咳 崖 碍 鎧 骸 苅 #KJ*5 乂 剴 啀 垓 孩 乢 崕 愾 漑 皚 盖 睚 磑 礙 艾 葢 豈 駭 鮠
がく #KJ*13 覚 #KJ*7 顎 鍔 鰐 #KJ*5 咢 壑 學 斈 嶽 愕 樂 蕚 諤 鄂 鶚 齶
がけ #KJ*11 掛 #KJ*5 垳 崕
がた #KJ*9 潟
がたき #KJ*13 敵
がっ #KJ*13 学 月 合
がつ #KJ*13 月 #KJ*5 歹
がつへん #KJ*5 歹
がら #KJ*9 殻
がん #KJ*13 巻 官 丸 岸 顔 元 #KJ*11 含 #KJ*9 頑 #KJ*7 巌 玩 翫 #KJ*5 偐 嵒 巖 莟 銜 頷 顏 鴈 鳫 龕
がんだれ #KJ*5 厂
がんま #KJ*5 Γ γ
き #KJ*13 危 喜 寄 希 揮 机 旗 帰 汽 紀 規 記 貴 起 己 #KJ*11 企 奇 岐 幾 忌 既 棋 棄 祈 輝 飢 騎 鬼 碁 姫 #KJ*9 肌 #KJ*7 葵 磯 窺 伎 嬉 毅 畿 稀 徽 亀 妓 祁 碕 其 鰭 箕 #KJ*5 亟 倚 僖 冀 几 剞 匱 卉 咥 唏 喟 噐 圻 毀 竒 屓 嵜 弃 悸 愧 憙 掎 揆 旡 晞 暉 曁 朞 杞 枳 棊 榿 橲 櫃 欷 歸 麾 气 氣 沂 淇 煕 熈 熹 燬 畸 癸 皈 瞶 祺 禧 稘 簣 綺 羈 羇 羲 耆 虧 覊 覬 詭 諱 譏 豈 跂 跪 逵 餽 饋 饑 馗 騏 驥 麒 龜 熙
きがまえ #KJ*5 气
きく #KJ*7 掬 鞠 麹 #KJ*5 椈 聆 鞫
きくいむし #KJ*5 蠹 蠧
きこり #KJ*5 蕘
きごう #KJ*5 - 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨ ＾ ￣ ＿ ヽ ヾ ゝ ゞ 〃 仝 々 〆 ー ‐ ／ ＼ 〜 ‖ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］ ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ − ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ♂ ♀ ° ′ ″ ℃ ￥ ＄ ¢ £ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓 ∪ ∧ ∨ ¬ ∠ ⌒ ≡ ≒ ≪ ≫ ∝ ∵ ∫ ∬ Å ‰ ♯ ♭ ♪ † ‡ ¶ ◯ ヶ Ц
きし #KJ*5 垠 墺
きず #KJ*5 痍 瘢
きずな #KJ*5 緤
きっ #KJ*11 吉 喫 契 #KJ*7 吃 橘 乞 #KJ*5 屹 拮
きつ #KJ*11 喫 詰 #KJ*7 吃 桔 橘 乞 #KJ*5 佶 屹 拮 訖 頡
きにいり #KJ*5 嬖
きにょう #KJ*5 几
きぬ #KJ*5 帛
きぬた #KJ*5 碪
きのこ #KJ*5 蕈
きはだ #KJ*5 檗 蘗
きばへん #KJ*7 牙
きび #KJ*5 禝
きみ #KJ*13 公 #KJ*5 辟
きめ #KJ*13 極
きも #KJ*5 膽
きゃ #KJ*11 脚 #KJ*7 伽
きゃく #KJ*11 却 #KJ*5 卻
きゃん #KJ*7 侠
きゅー #KJ*5 Q q Ｑ ｑ
きゅう #KJ*13 休 吸 宮 救 求 泣 究 給 #KJ*11 扱 丘 及 朽 窮 糾 #KJ*7 臼 厩 仇 汲 玖 鳩 #KJ*5 咎 嗅 岌 廐 廏 恷 摎 柩 樛 歙 毬 疚 皀 穹 糺 翕 舅 舊 蚯 裘 貅 赳 躬 逑 邱 韭 鬮
きょ #KJ*13 去 許 #KJ*11 拒 拠 距 #KJ*7 嘘 渠 鋸 裾 #KJ*5 倨 墟 據 擧 舉 欅 歔 炬 秬 筥 苣 踞 遽 醵 鉅
きょう #KJ*13 供 競 共 協 教 胸 鏡 兄 #KJ*11 享 叫 峡 恐 況 狭 脅 響 驚 香 #KJ*9 挟 矯 #KJ*7 杏 馨 橿 叶 亨 侠 僑 兇 匡 喬 彊 怯 蕎 梗 劫 頬 脇 #KJ*5 亰 僥 僵 兢 竸 冂 冏 况 刧 匈 嚮 夾 姜 嬌 峽 廾 徼 恟 恊 抂 拱 挾 框 梟 歙 洶 狹 疆 皀 皎 矜 竅 筐 筺 筴 篋 經 繦 羌 膠 莢 薑 蛩 蛬 襁 誑 跫 轎 鋏 鍄 陜 鞏 竟 驕
きょく #KJ*7 旭 #KJ*5 亟 勗 洫 蕀 跼 閾 髷
きよし #KJ*7 淳
きり #KJ*5 鑽 鑚
きりぎりす #KJ*5 蛬
きりみ #KJ*5 臠
きりるもじ #KJ*5 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
きろぐらむ #KJ*5 瓩
きろめーとる #KJ*7 粁
きろりっとる #KJ*5 竏
きわだ #KJ*5 檗 蘗
きん #KJ*13 勤 均 禁 近 今 #KJ*11 緊 謹 #KJ*9 襟 #KJ*7 亀 僅 巾 錦 欣 欽 禽 芹 衿 #KJ*5 亰 听 噤 忻 懃 掀 擒 槿 瑾 矜 窘 箘 箟 腱 菫 衾 覲 釁 鈞 釿 饉 麕 龜
ぎ #KJ*13 気 規 疑 城 着 木 #KJ*11 岐 棋 宜 戯 擬 欺 犠 #KJ*7 蛾 伎 毅 祇 蟻 誼 祁 #KJ*5 僞 匱 嶬 嶷 巍 戲 曦 犧 礒 羲 耆 艤 萓 魏
ぎく #KJ*11 菊
ぎもんふ #KJ*5 ? ？
ぎゃ #KJ*11 脚
ぎゃく #KJ*5 瘧 謔
ぎゃくさんかく #KJ*5 ▽ ▼
ぎょ #KJ*13 漁 #KJ*5 圄 圉 馭
ぎょう #KJ*13 形 #KJ*11 仰 凝 暁 刑 迎 #KJ*7 卿 #KJ*5 僥 嶢 曉 澆 翹 蟯 驍 堯
ぎょうにんべん #KJ*5 彳
ぎょく #KJ*5 嶷 閠
ぎりしゃもじ #KJ*5 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
ぎん #KJ*11 斤 #KJ*5 听 垠 崟 憖 齦
く #KJ*13 久 宮 供 庫 公 功 口 工 紅 #KJ*11 駆 孔 貢 #KJ*7 倶 狗 玖 矩 躯 駈 駒 勾 垢 #KJ*5 佝 劬 區 吁 吼 嶇 惧 懼 枸 栩 煦 瞿 窶 箜 蒟 衢 驅 齲
くい #KJ*11 悔 #KJ*5 杙
くう #KJ*5 啗
くぇすちょん #KJ*5 ? ？
くぇすちょんまーく #KJ*5 ? ？
くえすちょん #KJ*5 ? ？
くえすちょんまーく #KJ*5 ? ？
くぉーてーしょん #KJ*6 ‘ ’ #KJ*5 “ ”
くおーてーしょん #KJ*6 ‘ ’ #KJ*5 “ ”
くおーと #KJ*6 ‘ ’ #KJ*5 “ ”
くき #KJ*5 岫 莖
くぐりど #KJ*7 閤
くさ #KJ*5 卉 艸 莽
くさい #KJ*5 Ξ ξ
くさめ #KJ*5 嚏
くさり #KJ*5 鏈
くし #KJ*5 竒
くしー #KJ*5 Ξ ξ
くしろ #KJ*7 釧
くじ #KJ*5 籖 鬮
くすり #KJ*5 藥
くそ #KJ*5 屎
くちなし #KJ*5 梔
くちばし #KJ*5 觜
くちびる #KJ*5 脣
くっ #KJ*11 屈 掘 #KJ*9 堀
くつ #KJ*9 堀 #KJ*7 窟 #KJ*5 倔 厥 崛 鞜
くつわ #KJ*5 啣 銜 勒
くて #KJ*5 湫
くに #KJ*11 邦 #KJ*5 圀
くにがまえ #KJ*5 囗
くぬぎ #KJ*7 橡 #KJ*5 栩 椢 椪 椚 椡 檪 櫪
くびかせ #KJ*5 箝 鉗
くびす #KJ*5 跟
くま #KJ*7 阿 #KJ*5 々 #KJ*5 奧 嵎 澳
くも #KJ*7 蜘
くもり #KJ*5 翳
くら #KJ*5 峅 廩 藏
くりかえし #KJ*6 々 #KJ*5 ヽ ヾ ゝ ゞ
くりや #KJ*7 庖 #KJ*5 廚
くるま #KJ*5 俥
くるわ #KJ*5 郛
くれ #KJ*11 塊 #KJ*7 莫 #KJ*5 榑
くろ #KJ*5 緇
くろがね #KJ*5 銕 鐵 鐡
くろきび #KJ*5 秬
くろごめ #KJ*5 糲
くろさんかく #KJ*5 ▲ ▼
くろしかく #KJ*5 ■
くろひしがた #KJ*5 ◆
くろほし #KJ*5 ★
くろまる #KJ*5 ●
くわ #KJ*5 耨
くわのみ #KJ*5 椹
くん #KJ*5 勳 桾 熏 燻 皸 皹 葷 裙 醺 麕
ぐ #KJ*13 求 紅 #KJ*11 虞 #KJ*7 倶 寓 弘 #KJ*5 吽 惧 懼 禺 藕 颶 麌
ぐう #KJ*9 隅 #KJ*5 嵎 禺 藕
ぐせ #KJ*11 癖
ぐも #KJ*13 雲
ぐら #KJ*13 蔵
ぐらむ #KJ*7 瓦
ぐろ #KJ*13 黒
ぐん #KJ*5 琿 羣
け #KJ*13 化 仮 家 #KJ*11 華 懸 #KJ*7 芥 稀 袈 祁 #KJ*5 ヶ #KJ*5 假 傀 咼 恠 懈 挂 氣 褂 褻
けー #KJ*5 K k Ｋ ｋ
けい #KJ*13 競 境 係 経 警 #KJ*11 傾 憩 掲 携 継 鶏 #KJ*9 渓 蛍 #KJ*7 馨 珪 畦 稽 繋 荊 詣 頃 鮭 #KJ*5 K k Ｋ ｋ #KJ*5 亰 偈 竸 兮 冂 冏 剄 勁 勍 匸 夐 奎 奚 彑 徑 惠 憇 憬 挂 攜 枅 檠 溪 炯 烱 煢 瓊 痙 盻 硅 磬 禊 笄 絅 經 綮 繼 脛 莖 薊 螢 袿 謦 谿 蹶 輕 迥 逕 醯 閨 竟 頸 髻 鴃 鷄
けいがしら #KJ*5 彑
けいせん #KJ*6 ─ │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ #KJ*5 ━ ┃ ┏ ┓ ┛ ┗ ┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸ ╂
けき #KJ*5 檄 覡 郤 闃
けさ #KJ*5 畩
けだもの #KJ*5 獸
けち #KJ*5 决 刔 纈
けっ #KJ*13 欠 決 潔 穴 結 血 #KJ*11 傑
けつ #KJ*13 潔 #KJ*11 傑 #KJ*7 桔 訣 頁 蕨 #KJ*5 亅 偈 决 刔 厥 孑 抉 挈 杰 桀 楔 歇 獗 碣 竭 纈 缺 羯 蠍 襭 譎 蹶 闕 頡 鴃
けぬき #KJ*5 鑷
けむり #KJ*5 烟
けもの #KJ*5 獸
けら #KJ*5 螻
けり #KJ*5 鳧 鳬
けん #KJ*13 巻 絹 験 #KJ*11 懸 献 肩 遣 繭 #KJ*7 絢 鰹 萱 倦 喧 捲 牽 硯 鹸 #KJ*5 丱 俔 儉 劍 劔 劒 剱 劵 圈 妍 娟 嶮 幵 悁 惓 愆 愃 慊 慳 掀 搴 暄 椦 權 檢 歉 涓 狷 獻 甄 痃 眩 眷 瞼 筧 箝 綣 縣 繝 羂 臉 蒹 虔 蜆 蜷 諠 謇 譴 讙 蹇 釼 鉗 險 顯 顴 騫 驗 鵑 黔
げ #KJ*13 化 夏 解 外 気 #KJ*11 華 悔 戯 #KJ*7 牙 碍 #KJ*5 乂 戲 礙 觧
げー #KJ*5 Г г
げい #KJ*11 迎 鯨 #KJ*5 倪 兒 囈 猊 睨 貎 霓 鯢 麑 黥
げき #KJ*13 逆 #KJ*5 屐 覡 郤 闃 鬩 鴃 鵙 鷁
げた #KJ*5 〓
げっ #KJ*13 月 #KJ*5 齧
げつ #KJ*5 囓 孑 蘖 齧
げん #KJ*13 間 眼 件 見 限 #KJ*11 軒 幻 #KJ*9 嫌 #KJ*7 拳 絃 諺 彦 #KJ*5 偐 儼 呟 嚴 幵 广 愿 痃 眩 芫 衒 訝 鉉 阮 驗
こ #KJ*14 古 故 #KJ*13 黄 去 呼 固 己 庫 湖 木 #KJ*11 箇 拠 虚 孤 枯 誇 雇 顧 鼓 #KJ*7 乎 姑 狐 糊 袴 股 菰 虎 跨 鈷 瑚 冴 壷 #KJ*5 估 倨 兒 冱 凅 刳 呱 壺 夸 怙 據 杞 柧 桍 楜 沽 涸 滬 滸 炬 琥 瓠 痼 瞽 箍 粐 罟 胯 葫 虍 乕 蛄 蝴 蠱 觚 詁 賈 辜 扈 錮 餬 鴣 皷
こーてーしょん #KJ*6 ‘ ’ #KJ*5 “ ”
こい #KJ*5 戀
こいし #KJ*5 礫
こう #KJ*13 黄 格 興 後 厚 向 后 好 広 構 紅 講 鉱 降 神 #KJ*11 仰 孔 巧 慌 拘 控 攻 更 江 絞 肯 荒 貢 購 郊 酵 耗 #KJ*9 洪 溝 #KJ*7 袷 岡 鈎 撹 恰 亨 狗 桁 佼 倖 勾 喉 垢 宏 巷 庚 弘 杭 梗 糠 紘 肱 腔 膏 砿 閤 鴻 肴 皐 鮫 縞 尻 叩 塙 蛤 亙 藁 #KJ*5 丱 亢 伉 佝 倥 傚 冓 冦 凰 刧 匣 吭 吼 呷 咬 哄 哽 哮 啌 嚆 嚮 堽 壙 夾 媾 嫦 寇 峇 峺 崗 廣 徨 怐 恆 恍 惶 慷 扣 扛 搆 摎 攪 攷 效 敲 杲 昊 晄 晧 曠 昿 杠 栲 棡 椌 槁 槓 槹 汞 洽 洸 浤 淆 湟 溘 滉 烋 煌 熕 犒 狎 狡 猴 畊 皋 皎 皓 盍 睾 矼 礦 磽 稾 窖 篁 篌 篝 簧 粳 絋 絳 絖 絎 纐 缸 羔 羹 羮 耿 肛 肓 胱 膠 苟 蒿 薨 蚣 蛟 蝗 覯 訌 詬 誥 逅 遑 遘 鉤 鍠 鎬 鏗 鑛 閘 閧 闔 隍 靠 頏 餃 鬨 鰉 鱇 鵁 鴿 黌
こうおんきごう #KJ*5 Ъ ъ
こうがい #KJ*5 笄
こうし #KJ*5 犢
こえ #KJ*5 聲
こおり #KJ*5 冰
こおろぎ #KJ*5 蛩
こがらし #KJ*5 凩
こく #KJ*13 告 谷 #KJ*11 克 #KJ*7 鵠 #KJ*5 剋 哭 囗 圀 國 尅 斛 梏 槲 轂 釛
こけ #KJ*5 蘚
こけら #KJ*7 柿
ここ #KJ*7 此 #KJ*5 茲
ここの #KJ*13 九
こさめ #KJ*5 濛
こざと #KJ*7 阜
こしかけ #KJ*5 榻
こしき #KJ*5 轂
こずえ #KJ*7 槙 #KJ*5 杪 槇
こっ #KJ*13 骨 #KJ*11 滑 #KJ*7 乞 忽
こつ #KJ*7 乞 惚 #KJ*5 兀 榾 笏 鶻
こて #KJ*5 鐺
こと #KJ*5 亊 箏 筝 縡
ことば #KJ*5 辭
ことぶき #KJ*5 壽
このしろ #KJ*5 鮗
こはぜ #KJ*5 鞐
こひつじ #KJ*5 羔
こま #KJ*7 狛
こまいぬ #KJ*7 狛
こみち #KJ*5 徑 逕
こめ #KJ*5 ※
こめじるし #KJ*5 ※
これ #KJ*7 伊 惟 斯 #KJ*5 寔 雖
ころも #KJ*5 衲
ころん #KJ*5 ：
こわ #KJ*13 声 #KJ*5 聲
こん #KJ*13 建 困 混 #KJ*11 献 墾 婚 恨 懇 #KJ*7 坤 昏 梱 痕 艮 #KJ*5 壼 很 悃 棍 棔 渾 溷 滾 焜 狠 獻 琿 菎 蒟 袞 褌 諢 跟 鯀 鯤 鶤
こんず #KJ*5 漿
ご #KJ*13 期 牛 午 護 后 #KJ*11 互 娯 悟 #KJ*7 胡 伍 吾 梧 檎 瑚 醐 冴 #KJ*5 冱 唔 圄 圉 寤 忤 晤 朞 沍 牾 珸 篌 茣 蜈 麌 齬
ごう #KJ*13 強 后 好 #KJ*11 拷 #KJ*7 噛 昂 轟 #KJ*5 傲 刧 匣 吽 咬 哈 嗷 囂 敖 毫 熬 盒 號 螯 軣 遨 鰲 鼇
ごく #KJ*13 国 穀 石
ごつ #KJ*5 兀
ごみ #KJ*5 埖
ごん #KJ*13 勤 厳 言 #KJ*11 恨 魂 #KJ*7 欣 艮 #KJ*5 嚴 懃 權 齦
さ #KJ*13 砂 再 作 早 茶 #KJ*11 狭 佐 唆 詐 #KJ*7 些 叉 嵯 沙 瑳 裟 挫 咋 紗 蓑 #KJ*5 做 嗟 嗄 娑 屮 嵳 扠 搓 摧 柤 梭 槎 渣 灑 狹 瑣 磋 簑 簔 莎 蹉 釵 鮓 鯊
さい #KJ*13 採 災 祭 裁 財 殺 西 切 #KJ*11 催 宰 栽 砕 斎 載 #KJ*9 斉 #KJ*7 哉 塞 砦 晒 偲 柴 #KJ*5 倅 伜 儕 埣 摧 寨 樶 洒 淬 滓 濟 灑 犲 猜 眥 眦 碎 齋 綵 縡 纔 腮 蔡 豺 釵 隹 靫 韲 顋 骰 鰓
さいわい #KJ*7 禎 #KJ*5 祚 祺 禧
さか #KJ*13 逆 酒 #KJ*5 嶝
さかい #KJ*5 圻 垠 畍 疆
さかずき #KJ*7 鍾 #KJ*5 卮 巵 盞 觚 觴
さかだる #KJ*5 櫑 罍
さかん #KJ*5 屬
さき #KJ*7 埼 碕 尖 #KJ*5 嵜 曩
さきばらい #KJ*5 蹕
さく #KJ*13 昨 冊 #KJ*11 削 搾 錯 酢 #KJ*7 咋 朔 窄 #KJ*5 做 册 嘖 柞 槊 炸 筴 筰 簀 醋 鑿 齪
さこ #KJ*5 逧
ささら #KJ*5 筅
さしわたし #KJ*5 徑 逕
さじ #KJ*5 匕
さそり #KJ*5 蝎
さぞ #KJ*5 嘸
さち #KJ*7 薩
さっ #KJ*13 冊 刷 察 札 殺 早 #KJ*11 撮 擦 #KJ*7 拶 薩 撒 #KJ*5 册 颯
さつ #KJ*13 殺 #KJ*11 撮 擦 #KJ*7 拶 薩 撒 #KJ*5 册 刹 剳 扎 箚 紮 颯
さつき #KJ*7 皐 #KJ*5 皋
さて #KJ*5 偖 扠 扨
さと #KJ*5 閭
さとうきび #KJ*5 蔗
さなだ #KJ*5 絛
さね #KJ*13 実 #KJ*5 瓣
さび #KJ*11 寂 #KJ*5 銹
さま #KJ*5 樣
さる #KJ*5 猴
さわ #KJ*5 隰
さわら #KJ*5 椹
さん #KJ*13 参 散 蚕 #KJ*11 惨 #KJ*9 傘 #KJ*7 撒 燦 珊 纂 餐 撰 蒜 #KJ*5 刪 參 簒 孱 彡 慘 懺 懴 戔 攅 棧 槧 汕 潸 爨 盞 簪 粲 糂 繖 纉 纔 芟 蔘 蠶 衫 讚 贊 跚 鏨 鑽 鑚 閂 霰 驂
さんかく #KJ*5 △ ▲ ▽ ▼
さんじゅう #KJ*5 卅
さんち #KJ*7 珊
さんづくり #KJ*5 彡
さんてん #KJ*5 …
ざ #KJ*7 挫 #KJ*5 蓙
ざい #KJ*13 才 際 西 #KJ*11 載 #KJ*5 劑 戝
ざかな #KJ*13 魚
ざっ #KJ*13 雑 #KJ*5 雜
ざつ #KJ*5 襍 雜
ざね #KJ*13 実
ざま #KJ*5 樣
ざわ #KJ*11 沢
ざん #KJ*13 参 産 #KJ*11 惨 暫 #KJ*7 斬 #KJ*5 塹 嶄 巉 慘 慙 慚 懺 懴 槧 殘 竄 讒
し #KJ*13 仕 使 司 史 始 姉 姿 志 思 指 支 枝 止 糸 至 視 試 誌 飼 歯 次 示 自 矢 #KJ*11 伺 刺 嗣 施 旨 祉 紫 脂 諮 賜 雌 滋 芝 #KJ*9 肢 #KJ*7 梓 茨 柿 祇 此 匙 仔 屍 孜 斯 獅 偲 笥 只 弛 砥 之 覗 髭 巳 #KJ*5 亊 侈 俟 卮 厠 厮 厶 呰 咨 咫 啻 嗜 嗤 嘴 址 塒 孳 尸 屎 妛 巵 帋 幟 廁 廝 弑 徙 恣 揣 摯 朿 枳 梔 沚 泗 滓 熾 瓷 疵 痣 眥 眦 祀 祠 祗 竢 笶 篩 粢 絲 緇 縒 翅 耆 耜 肆 舐 葹 蓍 蚩 觜 謚 諡 豕 貲 贄 齎 趾 輜 釶 錙 阯 駟 駛 鯔 鰤 鴟 鵄 鷙 齒
しー #KJ*5 C c Ｃ ｃ
しーた #KJ*5 Θ θ
しい #KJ*5 弑
しいな #KJ*5 秕 粃
しお #KJ*5 鹵 鹽
しおから #KJ*5 醢
しおけ #KJ*5 鹹
しおち #KJ*5 鹵
しかく #KJ*5 ◇ ◆ □ ■
しかばね #KJ*5 尸
しかばねかんむり #KJ*5 尸
しき #KJ*13 織 #KJ*7 拭
しきい #KJ*5 閾
しきがまえ #KJ*5 弋
しきがわら #KJ*5 甃
しきみ #KJ*7 梱 #KJ*5 櫁 軾
しぐま #KJ*5 Σ σ
しげみ #KJ*11 繁
しげる #KJ*7 欝
しころ #KJ*5 錏
しし #KJ*7 鹿 宍
ししゃー #KJ*5 Щ щ
しじ #KJ*5 榻
しず #KJ*5 靜
しずか #KJ*5 禪
した #KJ*5 ↓ #KJ*5 簧
したつきぼう #KJ*5 ＿
したぼう #KJ*5 ＿
したや #KJ*5 ↓
したやじるし #KJ*5 ↓
しち #KJ*5 貭
しっ #KJ*13 失 室 #KJ*11 執 湿 漆 疾 #KJ*7 櫛 叱 嫉 悉 膝 #KJ*5 桎 濕
しっかり #KJ*5 聢
しつ #KJ*11 執 湿 漆 疾 #KJ*7 櫛 叱 嫉 悉 蛭 #KJ*5 桎 濕 瑟 虱 蝨 蟋 貭 隲 隰
しで #KJ*5 幤 椣
しとぎ #KJ*5 粢
しとね #KJ*5 蓐
しな #KJ*13 科
しの #KJ*5 筱
しばしば #KJ*5 數
しび #KJ*7 鮪
しぶ #KJ*5 澁 澀
しべ #KJ*5 蕋
しま #KJ*5 嶌 嶼
しめ #KJ*5 〆
しもと #KJ*7 楚
しもべ #KJ*5 僮 隸
しゃ #KJ*13 砂 写 捨 謝 #KJ*11 赦 煮 #KJ*9 遮 #KJ*7 姐 些 叉 沙 裟 柘 這 #KJ*5 偖 冩 奢 娑 寫 洒 瀉 灑 炙 畭 舍 莎 蔗 藉 赭 鉈 鷓
しゃー #KJ*5 Ш ш
しゃーぷ #KJ*5 ♯
しゃく #KJ*13 借 昔 石 赤 #KJ*7 灼 雀 #KJ*5 嚼 妁 斫 爍 綽 芍 釋 鑠
しゅ #KJ*13 株 取 守 修 衆 #KJ*11 殊 狩 珠 趣 #KJ*7 呪 諏 須 撞 #KJ*5 侏 咒 娵 娶 棕 椶 橦 殳 洙 繻 聚 茱 蛛 銖 鬚 麈
しゅう #KJ*13 収 就 拾 秋 終 習 祝 #KJ*11 執 愁 舟 襲 酬 #KJ*7 穐 鰍 繍 蒐 讐 蹴 酋 摺 袖 柊 葺 鷲 #KJ*5 售 啾 岫 帚 愀 掫 收 楸 楫 泅 湫 溲 甃 皺 龝 箒 綉 緝 羞 聚 脩 菘 菷 蓚 螽 褶 讎 遒 逎 銹 鏥 鞦 駲 驟 鰌
しゅうごう #KJ*5 ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨
しゅく #KJ*13 縮 #KJ*11 叔 淑 粛 #KJ*7 粥 蹴 夙 #KJ*5 俶 槭 倏 鬻 肅 菽 蓿 蹙
しゅっ #KJ*13 出 #KJ*7 夙
しゅつ #KJ*5 蟀
しゅん #KJ*7 竣 舜 #KJ*5 儁 吮 恂 悛 惷 浚 濬 皴 筍 笋 蕣 蠢 蹲 逡 雋 鰆 鶉
しょ #KJ*13 暑 #KJ*11 庶 緒 #KJ*7 杵 黍 曙 渚 薯 藷 岨 疏 #KJ*5 舒 俎 處 咀 墅 嶼 沮 砠 胥 苴 蔗 蛆 蜍 雎
しょう #KJ*13 従 傷 承 招 昭 松 消 焼 照 笑 障 上 政 星 正 清 生 精 声 青 装 #KJ*11 井 償 匠 召 奨 床 彰 昇 晶 沼 渉 焦 硝 礁 粧 紹 肖 衝 訟 詔 詳 鐘 #KJ*9 宵 #KJ*7 鍬 錆 篠 腫 哨 嘗 妾 娼 廠 捷 昌 梢 樟 樵 湘 菖 蒋 蕉 裳 醤 鍾 鞘 丞 摺 蛸 憧 橡 秤 #KJ*5 从 倡 剏 剿 劭 勦 厰 燮 嘯 囁 墻 奬 妝 將 峭 嶂 庠 廂 從 悚 悄 慫 慴 慯 憔 懾 敞 枩 椒 椄 楫 樅 橸 橦 檣 殤 浹 淞 淌 漿 瀟 炒 燒 爿 牀 牆 猖 猩 獎 璋 甞 瘴 睫 稍 稱 竦 筱 箏 筝 簫 聳 聲 聶 舂 艢 莊 菁 蕭 薔 蚣 裝 觴 誦 誚 證 踵 蹌 蹤 踪 逍 邵 銷 鏘 陞 霄 霎 韶 頌 顳 餉 鬆 鮹 鱆 鱶 鷦
しょうなり #KJ*5 ＜
しょうなりいこーる #KJ*7 ≦
しょうへん #KJ*5 爿
しょく #KJ*13 植 織 #KJ*11 飾 殖 触 #KJ*7 喰 埴 拭 #KJ*5 喞 囑 嗇 寔 惻 昃 矚 禝 稷 穡 觸 謖 贖 軾 餝
しらみ #KJ*5 蝨
しり #KJ*5 臀
しりがい #KJ*5 紂 鞦
しるし #KJ*7 瑞 #KJ*5 驗
しわ #KJ*5 皴
しわぶき #KJ*5 謦
しん #KJ*13 森 深 申 身 #KJ*11 侵 娠 寝 審 振 浸 紳 薪 診 震 請 津 #KJ*9 唇 #KJ*7 榛 疹 賑 矧 槙 #KJ*5 僭 僣 呻 哂 嗔 宸 寢 岑 忱 愼 抻 斟 晉 晨 沁 滲 瀋 畛 瞋 箴 簪 縉 罧 脣 臻 蓁 蔘 蜃 袗 襯 譖 譛 讖 軫 鍼 駸 齔 槇
じ #KJ*13 仕 似 児 寺 持 治 磁 示 耳 除 二 路 #KJ*11 嗣 侍 慈 滋 璽 #KJ*7 餌 爾 而 蒔 迩 #KJ*5 亊 弍 兒 孳 尓 岻 峙 怩 恃 珥 瓷 畤 粫 膩 臑 茲 貮 轜 辭 邇
じー #KJ*5 G g Ｇ ｇ
じーた #KJ*5 Ζ ζ
じぇー #KJ*5 J j Ｊ ｊ Ж ж
じぇい #KJ*5 J j Ｊ ｊ
じき #KJ*13 色 食 直 #KJ*11 敷
じく #KJ*7 竺 #KJ*5 忸 舳 衄 衂
じち #KJ*13 質
じっ #KJ*13 実 十 #KJ*5 實 昵
じつ #KJ*13 日 #KJ*5 實 昵 衵
じゃ #KJ*13 舎 社 者 #KJ*7 惹 #KJ*5 闍 麝
じゃく #KJ*13 尺 若 昔 着 #KJ*7 惹 雀 #KJ*5 搦 藉 鉐 鵲 鶸
じゃん #KJ*5 醤
じゅ #KJ*13 受 授 樹 就 従 #KJ*11 珠 需 #KJ*7 呪 竪 嬬 濡 鷲 #KJ*5 从 儔 咒 壽 孺 從 戍 聚 襦 誦 豎 頌
じゅう #KJ*13 秋 終 集 #KJ*11 充 渋 #KJ*9 汁 #KJ*7 什 戎 紐 #KJ*5 从 從 揉 澁 澀 狃 獸 糅 絨 縱 蹂 鈕 鞣
じゅく #KJ*13 熟 #KJ*5 孰
じゅっ #KJ*13 十 術 述
じゅつ #KJ*5 恤 戌 朮
じゅん #KJ*11 准 循 旬 殉 盾 遵 #KJ*7 閏 楯 醇 馴 隼 #KJ*5 凖 徇 恂 洵 筍 笋 荀 蓴 詢 閠 駲 鶉
じゅんさい #KJ*5 茆
じょ #KJ*13 助 女 #KJ*11 徐 如 #KJ*7 薯 鋤 汝 #KJ*5 舒 抒 敍 敘 杼 洳 絮 耡 茹
じょう #KJ*13 乗 蒸 成 生 盛 青 静 #KJ*11 井 升 冗 剰 浄 畳 譲 醸 荘 貞 #KJ*9 壌 縄 #KJ*7 允 嘗 庄 丞 擾 穣 茸 牒 瀞 #KJ*5 乘 仍 仗 佻 剩 塲 壤 奘 嫋 嫦 嬲 孃 弉 拯 掟 掾 攘 條 橈 淨 滌 烝 甞 疊 疉 疂 禳 穰 絛 繞 繩 聶 蕘 蟐 蟯 襄 諚 讓 躡 遶 釀 鑷 靜 顳 饒 驤
じょく #KJ*11 辱 #KJ*5 溽 縟 耨 蓐 褥
じん #KJ*13 心 臣 #KJ*11 刃 迅 #KJ*9 甚 #KJ*7 荏 塵 訊 靭 侭 稔 #KJ*5 仞 仭 儘 儿 刄 恁 棯 椹 潯 燼 盡 糂 荵 蕈 蕁 衽 袵 贐 靱
す #KJ*13 子 主 守 数 #KJ*7 笥 諏 須 蘇 簾 #KJ*5 數 笊 簀 芻 蒭 蘓 醋
すい #KJ*13 出 垂 推 #KJ*11 吹 帥 炊 睡 衰 遂 酔 錘 穂 #KJ*7 翠 錐 誰 #KJ*5 埀 夊 彗 悴 忰 捶 榱 燧 瘁 祟 穗 邃 粹 綏 翆 膵 膸 萃 雖 醉 陏 陲 隧 隹 騅
すいにょう #KJ*5 夊
すう #KJ*11 崇 枢 #KJ*7 嵩 趨 雛 #KJ*5 數 樞 皺 芻 菘 蒭 鄒 陬
すうがくきごう #KJ*5 ＋ − ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨ ¬ ⇒ ⇔ ∀ ∃ ∠ ⊥ ⌒ ∂ ∇ ≡ ≒ ≪ ≫ √ ∽ ∝ ∵ ∫ ∬
すき #KJ*5 犂 罅 耒 耜 釁 銛
すぎ #KJ*7 椙
すく #KJ*5 耡
すくも #KJ*5 粭 糘
すぐれる #KJ*5 雋
すけ #KJ*11 介 #KJ*7 丞 甫 亮
すし #KJ*5 鮓
すじ #KJ*5 條 綫 脉
すず #KJ*7 鐸 #KJ*5 鈬 鑾
すそ #KJ*5 裔
すだま #KJ*5 魑
すだれ #KJ*7 箔
すな #KJ*7 沙
すね #KJ*5 臑
すべて #KJ*5 ∀
すみ #KJ*11 澄 #KJ*5 陬
すみか #KJ*7 栖
すらっしゅ #KJ*5 ／
すわえ #KJ*7 楚
ず #KJ*13 事 豆 #KJ*11 途 #KJ*7 厨 逗 杜 #KJ*5 亊 圖 廚
ずい #KJ*5 惴 膸 萃 蕋 隨 髓
ずいむし #KJ*5 螟
ずし #KJ*5 龕
ずつ #KJ*7 宛
ずなーく #KJ*5 Ъ Ь ъ ь
ずん #KJ*13 寸
せ #KJ*13 勢 #KJ*11 施 #KJ*7 脊 #KJ*5 丗 畆
せい #KJ*13 省 情 政 晴 清 盛 声 西 誠 青 #KJ*11 井 歳 牲 誓 請 婿 #KJ*9 逝 斉 #KJ*7 甥 犀 鯖 錆 鉦 凄 棲 栖 醒 瀞 貰 靖 #KJ*5 倩 儕 丗 嘶 壻 彁 悽 惺 掣 撕 擠 旌 晟 晢 橇 洒 淒 猩 睛 砌 穽 筬 聟 聲 腥 臍 萋 菁 薺 蜻 齎 躋 霽 靜 齏 韲 齊
せがれ #KJ*5 伜 悴 忰
せき #KJ*13 昔 績 赤 夕 #KJ*11 惜 斥 析 跡 #KJ*7 錫 戚 脊 蹟 碩 #KJ*5 勣 呎 喘 晰 槭 淅 瘠 皙 碵 磧 蓆 藉 蜥 螫 裼 跖 蹐 蹠 迹 鉐 關 鶺 齣
せく #KJ*5 齪
せくしょん #KJ*5 §
せち #KJ*13 節 #KJ*5 刹
せっ #KJ*13 殺 切 接 折 設 節 説 雪 #KJ*11 拙 摂 窃 #KJ*5 截
せっし #KJ*5 ℃
せつ #KJ*13 殺 接 折 設 #KJ*11 摂 窃 #KJ*7 洩 屑 鱈 #KJ*5 刹 卩 啜 截 攝 晢 椄 楔 泄 浙 渫 竊 紲 絏 緤 膤 薛 褻
せみ #KJ*5 蜩
せみころん #KJ*5 ；
せむし #KJ*5 佝 傴 瘻
せん #KJ*13 専 川 泉 浅 洗 染 船 #KJ*11 占 扇 旋 繊 薦 践 遷 銑 鮮 #KJ*9 仙 #KJ*7 茜 釧 蝉 尖 撰 栴 煎 煽 穿 箭 羨 舛 詮 賎 閃 揃 苫 #KJ*5 亶 仟 倩 僉 僊 僭 僣 刋 剪 簒 吮 喘 嬋 孅 專 尠 孱 巛 戔 戰 摶 擅 擶 旃 暹 栫 槧 殲 殱 氈 沾 涎 淺 湶 潺 濳 濺 燹 牋 甎 疝 痊 癬 盞 瞻 磚 笘 筌 筅 箋 簽 籤 籖 綫 纖 纎 羶 翦 舩 芟 荐 蘚 蟾 譫 賤 贍 跣 踐 銓 銛 錢 鐫 闡 阡 陝 雋 霰 韆 顫 餞 饌
せんちぐらむ #KJ*5 甅
せんちめーとる #KJ*7 糎
せんちりっとる #KJ*5 竰
せんと #KJ*5 ¢
ぜー #KJ*5 З з
ぜーた #KJ*5 Ζ ζ
ぜい #KJ*13 西 説 #KJ*7 脆 #KJ*5 噬 撕 毳 筮 蚋 蛻
ぜき #KJ*13 関 #KJ*11 隻 跡 #KJ*7 咳
ぜっ #KJ*13 絶 舌
ぜっと #KJ*5 Z z Ｚ ｚ
ぜに #KJ*5 湶 錢
ぜにさし #KJ*5 緡 繦
ぜろ #KJ*5 〇
ぜん #KJ*13 染 然 #KJ*11 繕 #KJ*7 蝉 #KJ*5 亶 冉 喘 擅 涎 禪 譱 苒 蠕 髯
ぜんまい #KJ*5 薇
そ #KJ*13 組 想 #KJ*11 酢 塑 措 礎 訴 阻 #KJ*7 姐 噌 岨 曾 曽 楚 狙 疏 蘇 遡 鼠 疋 #KJ*5 俎 咀 囎 徂 怎 愬 柤 梳 泝 沮 溯 爼 甦 疽 砠 祚 胙 苴 蔬 蘓 蛆 詛 踈 酥 醋 麁 鼡 齟
そう #KJ*13 倉 操 早 巣 争 窓 走 送 #KJ*11 繰 桑 喪 捜 掃 燥 遭 霜 騒 贈 #KJ*9 挿 曹 藻 #KJ*7 鯵 竃 甑 庄 噌 曾 曽 叢 爽 匝 惣 掻 槍 漕 痩 糟 綜 蒼 鎗 爪 葱 蚤 湊 #KJ*5 偬 剏 剿 勦 匆 卅 雙 叟 哈 嗾 嗽 噪 囃 壯 奘 妝 嫂 孀 崢 帚 廂 弉 怱 愡 愴 慥 懆 找 抓 搜 掫 插 搶 梍 棕 椶 棗 樔 歃 淙 滄 溲 漱 澡 爭 瘡 皀 窗 竈 笊 笙 箒 箏 筝 簇 籔 粽 總 臧 艙 艘 艚 艸 莊 菷 蔟 薔 藪 裝 諍 譟 赱 蹌 踪 輳 錚 鏘 霎 騷 髞 鬆 鰺
そうじ #KJ*5 ∽
そえうま #KJ*5 驂
そぎ #KJ*5 枌
そく #KJ*13 側 測 速 #KJ*7 塞 燭 捉 #KJ*5 仄 喞 惻 熄 蔟
そこ #KJ*5 椢
そっ #KJ*13 卒 率 #KJ*11 帥
そつ #KJ*13 率 #KJ*5 倅 伜 卆 猝
その #KJ*7 爾 #KJ*5 囿
そば #KJ*7 岨
そま #KJ*5 杣
そら #KJ*5 穹 霄
そり #KJ*5 艝 轌
それ #KJ*7 其 #KJ*5 厥
そん #KJ*13 尊 #KJ*7 噂 遜 巽 樽 鱒 #KJ*5 墫 忖 拵 蹲 邨
ぞ #KJ*13 祖 #KJ*7 曾 曽
ぞう #KJ*13 雑 草 造 #KJ*11 贈 #KJ*5 慥 臟 臧 藏 贓 賍 襍 雜
ぞく #KJ*13 足 #KJ*7 粟 #KJ*5 屬 簇 續 蔟 戝 鏃
ぞり #KJ*5 橇
ぞん #KJ*13 存 損
た #KJ*13 手 太 #KJ*7 汰 詑 詫 #KJ*5 佗 侘 咫 咤 夛 它 岔 憚 沱 躱 陏 駝 鴕
たい #KJ*13 太 待 貸 退 代 台 大 #KJ*11 怠 替 滞 胎 逮 #KJ*7 碓 汰 堆 岱 戴 腿 苔 黛 諦 殆 #KJ*5 兌 對 帶 擡 抬 歹 滯 玳 紿 臺 蒂 蔕 褪 詒 豸 躰 軆 鐓 隶 靆 頽 颱 駘 體
たう #KJ*5 Τ τ
たえ #KJ*5 栲
たお #KJ*5 垰 嵶
たかどの #KJ*5 樓
たかむしろ #KJ*5 簟
たから #KJ*5 寶 貲
たき #KJ*5 瀑
たく #KJ*13 度 #KJ*11 択 沢 託 #KJ*9 濯 #KJ*7 啄 托 鐸 擢 #KJ*5 倬 啅 戳 拆 擇 柝 澤 磔 謫 鈬 魄
たぐい #KJ*5 伉 疇 畴
たけ #KJ*5 嶽 蕈
たけのこ #KJ*5 笋
たこ #KJ*5 鱆
たす #KJ*5 ＋
たずな #KJ*5 羈 羇 覊
たたかいがまえ #KJ*5 鬥
たたみ #KJ*5 疊 疉
ただ #KJ*7 惟 祇 #KJ*5 啻
たち #KJ*5 貭
たっ #KJ*13 達 #KJ*5 逹
たつ #KJ*5 撻 燵 逹 闥 靼 韃
たて #KJ*5 經 縱 豎 鹵
たていと #KJ*5 經
たてけい #KJ*5 │ ┃
たてふだ #KJ*5 榜
たな #KJ*5 棧
たに #KJ*7 澗 #KJ*5 壑 峪 溪
たにがわ #KJ*5 谿
たぬき #KJ*5 貍
たばこ #KJ*5 莨
たび #KJ*5 羈 羇 覊
たぶ #KJ*5 椨
たぶのき #KJ*5 椨
たぼ #KJ*5 髱
たま #KJ*7 圭 珪 #KJ*5 彈 瑶 璧 瓊 靈 瑤
たまご #KJ*5 孚
たましい #KJ*5 魄
たまたま #KJ*5 會
たまもの #KJ*5 賚
たまり #KJ*5 澑
たみ #KJ*5 氓
たむし #KJ*5 癬
たむら #KJ*9 屯
ため #KJ*5 澑 爲
たら #KJ*5 膤
たらい #KJ*5 槃
たるき #KJ*5 桷 椽 榱
たれ #KJ*5 孰
たれがみ #KJ*5 髦
たわ #KJ*5 乢
たわごと #KJ*5 譫
たん #KJ*13 担 探 炭 誕 #KJ*11 堪 但 嘆 淡 鍛 壇 #KJ*7 騨 坦 旦 歎 湛 箪 綻 耽 蛋 檀 椴 #KJ*5 丼 亶 啖 啗 單 彖 慱 憚 憺 擔 摶 攤 槫 檐 殫 毯 湍 潭 澹 猯 疸 眈 站 緞 罎 膽 葮 蕁 蜑 袒 襌 褝 覃 譚 貪 賺 赧 鄲 酖 鐔 靼 餤
たんい #KJ*5 ° ′ ″ ℃ ￥ ＄ ¢ £ ％ Å ‰
たんか #KJ*5 ＠
だ #KJ*13 太 打 田 #KJ*11 堕 妥 惰 #KJ*9 蛇 駄 #KJ*7 雫 唾 柁 舵 楕 陀 騨 #KJ*5 佗 儺 兌 墮 娜 懦 拏 拿 朶 梛 橢 沱 糯 駝 鴕
だーす #KJ*13 打
だい #KJ*13 弟 提 内 #KJ*7 醍 乃 廼 #KJ*5 棣 臺 薹 迺 餒
だいなり #KJ*5 ＞
だいなりいこーる #KJ*5 ≧
だがー #KJ*5 †
だく #KJ*11 濁 #KJ*5 搦
だくてん #KJ*6 ゛
だち #KJ*13 達
だっ #KJ*11 奪 脱 #KJ*7 捺 #KJ*5 韃
だつ #KJ*11 奪 #KJ*5 妲 怛 獺 韃
だぶりゅ #KJ*5 W w Ｗ ｗ
だぶりゅー #KJ*5 W w Ｗ ｗ
だぶるくぉーてーしょん #KJ*5 “ ”
だぶるくおーてーしょん #KJ*5 “ ”
だぶるくおーと #KJ*5 “ ”
だぶるこーてーしょん #KJ*5 “ ”
だぶるだがー #KJ*5 ‡
だん #KJ*7 騨 旦 椴 敦 灘 #KJ*5 彈 斷 煖 緞 葮 譚
だんらく #KJ*5 ¶
ち #KJ*13 質 千 池 置 乳 #KJ*11 恥 痴 稚 致 遅 #KJ*7 茅 弛 蜘 馳 薙 #KJ*5 夂 癡 穉 笞 緻 耻 胝 褫 豸 貭 踟 躓 輊 遲 雉 魑 黐 黹
ちぇー #KJ*5 Ч ч
ちき #KJ*5 飭
ちく #KJ*13 築 竹 #KJ*11 畜 蓄 逐 #KJ*7 筑 #KJ*5 矗
ちしゃ #KJ*5 苣
ちっ #KJ*11 秩 窒 #KJ*5 蟄
ちつ #KJ*11 窒 #KJ*5 腟 蟄 鷙
ちどり #KJ*5 鵆
ちのみご #KJ*5 孩 孺
ちゃ #KJ*5 楪 茗
ちゃく #KJ*11 嫡 摘 #KJ*5 躇
ちゅ #KJ*5 丶 蛛
ちゅう #KJ*13 仲 昼 柱 虫 #KJ*11 抽 衷 鋳 駐 #KJ*7 丑 厨 酎 紬 紐 #KJ*5 ※ #KJ*5 偸 儔 冑 廚 惆 晝 狆 疇 畴 稠 籌 籀 紂 綢 胄 蟲 躊 鈕 鍮 鑄
ちゅつ #KJ*5 黜
ちゅん #KJ*7 椿
ちょ #KJ*7 樗 瀦 苧 箸 儲 #KJ*5 佇 墸 杼 楮 潴 竚 紵 莇 豬 躇
ちょう #KJ*13 重 潮 頂 鳥 #KJ*11 澄 彫 懲 脹 跳 #KJ*9 挑 眺 釣 #KJ*7 凋 帖 暢 牒 諜 銚 蔦 吊 挺 貼 肇 #KJ*5 佻 冢 嘲 廳 廰 悵 掉 昶 晁 梃 楪 樢 漲 澂 甼 疔 稠 窕 笘 糶 聽 膓 萇 蜩 誂 貂 輒 輙 迢 陦 雕 髫 鬯 鰈 鵈 齠
ちょく #KJ*7 捗 #KJ*5 飭 敕 稙 躅 陟
ちり #KJ*5 埃
ちん #KJ*11 沈 #KJ*7 砧 湛 椿 填 枕 #KJ*5 椹 珎 碪 趁 酖 鍖 鎭 闖 鴆
ぢ #KJ*13 血
つ #KJ*13 通 都
つい #KJ*13 追 #KJ*11 墜 #KJ*7 堆 椎 槌 鎚 #KJ*5 對 縋
つうか #KJ*5 ￥ ＄ ¢ £
つぇー #KJ*5 Ц ц
つえ #KJ*5 梃
つか #KJ*7 杷 #KJ*5 冢 壟
つかえ #KJ*5 痞
つかさ #KJ*5 宦
つが #KJ*5 樛
つき #KJ*7 槻 #KJ*5 坏 欟
つぎ #KJ*7 胤
つくえ #KJ*5 几
つくす #KJ*5 竭
つぐ #KJ*7 胤 #KJ*5 踵
つぐみ #KJ*5 鶇
つげ #KJ*7 柘
つごもり #KJ*7 晦
つた #KJ*5 樢
つち #KJ*9 壌 #KJ*7 椎 #KJ*5 壤
つつが #KJ*5 恙
つつみ #KJ*7 塘 #KJ*5 坡 陂
つつみがまえ #KJ*5 勹
つづみ #KJ*5 皷
つて #KJ*5 傳
つと #KJ*5 苴
つな #KJ*7 紘
つね #KJ*5 彝 彜 恆 經
つばさ #KJ*5 翅
つぶ #KJ*5 顆
つぶら #KJ*13 円
つぼ #KJ*5 坩
つぼみ #KJ*5 莟
つま #KJ*7 嬬 #KJ*5 褄
つまびらか #KJ*7 諦
つまみ #KJ*5 鈕
つみ #KJ*5 辜
つむじかぜ #KJ*5 颶 飄 飃 飆
つや #KJ*5 澤 艷
つらつら #KJ*5 倩
つりいと #KJ*5 緡
つる #KJ*7 絃 #KJ*5 寉 鉉
つるぎ #KJ*5 劍 劔 劒 剱 釼 鋏
つれあい #KJ*5 逑
つわもの #KJ*7 戎
づき #KJ*13 月
づさ #KJ*5 橲
て #KJ*5 〒 #KJ*5 弖
てー #KJ*5 Т т
てぃー #KJ*5 T t Ｔ ｔ
てい #KJ*13 停 定 庭 提 程 #KJ*11 滞 貞 堤 廷 抵 締 逓 #KJ*9 亭 偵 #KJ*7 鵜 綴 剃 梯 汀 碇 禎 諦 蹄 釘 鼎 薙 #KJ*5 剔 叮 啼 嚔 嚏 幀 柢 梃 棣 楴 洟 涕 渟 牴 睇 羝 蒂 蟶 觝 詆 躰 軆 逞 遉 遞 酊 酲 霆 騁 體 髢
てかせ #KJ*5 梏
てき #KJ*13 笛 #KJ*11 嫡 摘 滴 #KJ*7 荻 擢 鏑 #KJ*5 俶 剔 廸 彳 擲 滌 狄 糴 覿 躑 迪 逖
てぐるま #KJ*5 輦
てこ #KJ*5 槓
てすり #KJ*5 檻 闌
てっ #KJ*13 鉄 #KJ*11 哲 徹 撤 #KJ*7 綴 轍
てつ #KJ*11 撤 迭 #KJ*7 綴 姪 #KJ*5 佚 咥 啜 垤 屮 耋 跌 軼 輟 銕 錣 鐡 餮
てん #KJ*13 展 #KJ*11 添 殿 #KJ*7 辿 填 纏 甜 貼 顛 槙 #KJ*6 ・ #KJ*5 〃 … ‥ #KJ*5 甸 唸 囀 壥 奠 巓 廛 忝 恬 椽 殄 沾 沺 癜 癲 碾 篆 簟 纒 腆 覘 諂 躔 輾 轉 鈿 霑 靦 鷆 鷏 點 槇
てんてん #KJ*5 … ‥
てんてんてん #KJ*5 …
で #KJ*13 手 弟
でー #KJ*5 D d Ｄ ｄ Д д
でぃー #KJ*5 D d Ｄ ｄ
でい #KJ*9 泥 #KJ*7 禰 #KJ*5 濔
でかぐらむ #KJ*5 瓧
でかめーとる #KJ*5 籵
でかりっとる #KJ*5 竍
でき #KJ*7 溺 #KJ*5 滌
でこ #KJ*9 凸
でしぐらむ #KJ*5 瓰
でしめーとる #KJ*13 粉
でしりっとる #KJ*5 竕
でつ #KJ*5 捏 涅
でら #KJ*13 寺
でるた #KJ*5 Δ δ
でん #KJ*7 鮎 佃 #KJ*5 傳 甸 奠 畋 沺 癜 臀 鈿 黏
と #KJ*13 十 図 登 度 土 頭 #KJ*11 吐 塗 渡 #KJ*7 兎 堵 妬 屠 杜 菟 賭 鍍 砥 砺 #KJ*5 兔 圖 抖 汢 睹 礪 肚 與 荼 莵 蚪 蠹 蠧 覩 跿 闍
といし #KJ*7 砥 砺 #KJ*5 礪
とう #KJ*13 登 冬 投 東 湯 答 統 討 豆 頭 道 読 納 #KJ*11 稲 倒 凍 悼 桃 盗 痘 筒 到 謄 踏 逃 透 騰 闘 #KJ*9 搭 #KJ*7 桶 兜 桐 沓 逗 塘 套 宕 嶋 梼 淘 涛 祷 董 蕩 鐙 撞 萄 樋 #KJ*5 亠 偸 僮 儻 剳 叨 夲 嶌 嶝 幢 恫 抖 掏 掉 搗 搨 撓 擣 朷 档 檮 棹 棠 椡 榻 橙 橦 櫂 盜 濤 淌 滔 滕 溏 當 疼 盪 蘯 磴 礑 稻 竇 箚 籐 粡 綯 縢 纛 罩 聘 苳 荅 荳 薹 蝪 螳 蟷 襠 讀 蹈 迯 酘 釖 鐺 閙 陦 鞜 鞳 韜 饕 骰 鬥 鬧 鬪 鶇 鶫 黨 鼕
とう゛ょーるでぃーずなーく #KJ*5 Ъ ъ
とう゛ょーるどぅいずなーく #KJ*5 Ъ ъ
とうがまえ #KJ*5 鬥
とうげ #KJ*5 垰
とき #KJ*7 辰 #KJ*5 晨 齋 鬨 鴾
とく #KJ*13 読 #KJ*11 匿 督 篤 #KJ*7 涜 禿 #KJ*5 悳 慝 牘 犢 纛 讀 髑 黷
とげ #KJ*5 朿
とこ #KJ*13 常
ところ #KJ*5 處 攸
とし #KJ*5 壽 齡
としより #KJ*5 耋
とち #KJ*5 杤
とっ #KJ*11 突 #KJ*5 咄
とつ #KJ*11 突 #KJ*7 頓 #KJ*5 吶 咄 柮
とて #KJ*5 迚
とど #KJ*7 椴
となり #KJ*5 鄰
とばり #KJ*5 幄 幃 幎
とび #KJ*5 鴟 鵄
とびら #KJ*5 闔
とぼそ #KJ*5 樞
とま #KJ*7 苫 #KJ*5 篷
とも #KJ*7 朋 侶 #KJ*5 舳 艫 舮
ともがら #KJ*5 們 儕 儔
ともしび #KJ*7 燭
ともづな #KJ*5 纜
とら #KJ*5 乕
とらかんむり #KJ*5 虍
とらがしら #KJ*5 虍
とり #KJ*7 禽 #KJ*5 鷄
とりこ #KJ*7 禽 #KJ*5 俘 擒
とりで #KJ*5 堡 壘 寨
とる #KJ*7 采
とん #KJ*13 団 問 #KJ*9 屯 #KJ*7 噸 惇 敦 沌 遁 頓 #KJ*5 丼 團 暾 燉 瓲 褪 貪 遯 飩
とヴょーるでぃーずなーく #KJ*5 Ъ ъ
とヴょーるどぅいずなーく #KJ*5 Ъ ъ
ど #KJ*13 戸 努 土 #KJ*11 奴 怒 #KJ*7 堵 杜 #KJ*5 ° ℃ #KJ*5 呶 孥 帑 弩 駑
どう #KJ*13 東 答 頭 働 導 童 #KJ*7 桐 藤 憧 撞 瞳 萄 #KJ*5 〃 々 #KJ*5 僮 儂 呶 嫐 幢 恫 慟 撓 曩 棠 橈 檸 潼 獰 瞠 耨 臑 艟 衲 鐃 閙 靹 鬧
どうじょう #KJ*5 仝
どうち #KJ*5 ⇔
どく #KJ*13 得 徳 読 #KJ*5 獨 讀 髑
どしー #KJ*5 ℃
どじょう #KJ*7 鰍
どっと #KJ*5 ・
どつ #KJ*5 吶 肭
どばと #KJ*5 鴿
どぶがい #KJ*5 蚌
ども #KJ*13 供 共
どら #KJ*5 錚 鐃 鑼
どる #KJ*5 ＄
どろ #KJ*5 淤
どん #KJ*11 曇 #KJ*7 呑 #KJ*5 壜 嫩 緞 貪 飩
どんぐり #KJ*5 杼
な #KJ*13 南 納 #KJ*7 奈 那 #KJ*5 儺 梛
ない #KJ*7 乃 廼 #KJ*5 无 毋 迺
なえ #KJ*5 秧
なお #KJ*11 猶 #KJ*5 仍
なかぐろ #KJ*5 ・
なかてん #KJ*5 ・
なかま #KJ*5 黨
ながあめ #KJ*5 霖
ながえ #KJ*5 轅
なぎ #KJ*5 梛 椥
なぎさ #KJ*5 沚
なこうど #KJ*5 妁
なす #KJ*7 茄
なぜならば #KJ*5 ∵
なた #KJ*5 屶
なっ #KJ*13 納 #KJ*7 捺
なつ #KJ*7 捺
など #KJ*5 抔
なに #KJ*5 曷
なの #KJ*13 七
なべ #KJ*5 鎬
なべぶた #KJ*5 亠
なます #KJ*5 齏 韲
なまず #KJ*7 鮎
なみ #KJ*7 涛 #KJ*5 〜 #KJ*5 濤 瀾 竝
なみせん #KJ*5 〜
なみだ #KJ*5 泗 涕
なめしがわ #KJ*5 靼 鞣 韋
ならば #KJ*5 ⇒
なり #KJ*7 也 #KJ*5 爲
なわ #KJ*11 苗 #KJ*5 綯 繩
なん #KJ*13 男 南 納 #KJ*11 軟 #KJ*7 楠 #KJ*5 喃 娚
なんおんきごう #KJ*5 Ь ь
なんじ #KJ*7 而 #KJ*5 尓
なんばー #KJ*5 ＃
に #KJ*13 児 仁 #KJ*11 尼 #KJ*7 爾 迩 #KJ*5 弍 于 兒 尓 膩 貳 貮 邇
にあいこーる #KJ*5 ≒
にありーいこーる #KJ*5 ≒
にありいこーる #KJ*5 ≒
にえ #KJ*5 錵
にお #KJ*5 鳰
にがな #KJ*5 荼
にきび #KJ*5 皰
にく #KJ*7 宍
にごりざけ #KJ*5 醪
にじ #KJ*5 霓
にじゅうまる #KJ*5 ◎
にすい #KJ*5 冫
にせ #KJ*5 僞
にっ #KJ*13 日
にてん #KJ*5 ‥
にな #KJ*5 蜷 蠡
にゃく #KJ*13 若 #KJ*5 蒻
にゅー #KJ*5 Ν ν
にゅう #KJ*13 乳 入 #KJ*11 柔
にょ #KJ*13 女 #KJ*11 如
にょう #KJ*13 女 #KJ*7 溺 #KJ*5 仍 橈 繞 遶 鐃 饒
にょろ #KJ*5 〜
にら #KJ*5 薤 韭
にわか #KJ*5 猝
にわかあめ #KJ*5 瀑
にわたずみ #KJ*5 潦
にわとり #KJ*5 鷄
にん #KJ*13 仁 #KJ*11 妊 #KJ*5 儿 刄 姙 荵
ぬ #KJ*11 奴
ぬいとり #KJ*7 繍 #KJ*5 綉
ぬき #KJ*11 緯
ぬけがら #KJ*5 蛻
ぬさ #KJ*5 幤
ぬた #KJ*5 垈
ぬなわ #KJ*5 茆 蓴
ね #KJ*7 禰 祢 #KJ*5 柢 涅 袮
ねい #KJ*11 寧 #KJ*7 禰 祢 #KJ*5 嚀 佞 侫 檸 濘 聹
ねじ #KJ*5 捩
ねずみ #KJ*5 鼡
ねっ #KJ*13 熱
ねつ #KJ*5 捏
ねる #KJ*5 寐
ねん #KJ*13 然 燃 #KJ*11 粘 #KJ*7 鮎 捻 撚 稔 #KJ*5 冉 拈 鯰 黏
ねんごろ #KJ*5 懃 諄
の #KJ*7 乃 廼 埜 箆 #KJ*5 篦 迺
のう #KJ*13 納 #KJ*11 悩 濃 #KJ*7 嚢 #KJ*5 儂 喃 娚 惱 曩 瑙 碯 腦 衲 靹
のぎ #KJ*5 芒
のぎへん #KJ*7 禾
のごめ #KJ*7 釆
のし #KJ*5 熨
のっといこーる #KJ*5 ≠
のど #KJ*5 吭 臙 頏
のび #KJ*5 燹
のびる #KJ*7 蒜
のま #KJ*5 々
のみ #KJ*7 爾 #KJ*5 尓 已 鐫
のり #KJ*13 紀 規 憲 #KJ*11 範 #KJ*5 凖 笵 經
のろ #KJ*5 麕
のろし #KJ*5 烽 燧
のん #KJ*5 嫩
は #KJ*13 波 破 #KJ*11 端 #KJ*9 把 #KJ*7 頗 巴 播 杷 琶 芭 簸 #KJ*5 刄 叭 坡 垪 怕 霸 爬 玻 碆 笆 耙 菠 葩 跛 陂 齒
はー #KJ*5 Х х
はい #KJ*13 俳 背 配 #KJ*11 廃 排 #KJ*7 柿 稗 吠 #KJ*5 佩 坏 廢 徘 悖 憊 拜 擺 旆 沛 湃 焙 珮 琲 癈 碚 裴 霈
はえ #KJ*5 椪 蠅
はか #KJ*5 塋
はかり #KJ*5 銓
はかりごと #KJ*5 揆 畫 籌
はがね #KJ*5 鉅
はきもの #KJ*5 屐
はく #KJ*11 拍 舶 薄 迫 #KJ*7 鞄 栢 狛 剥 柏 粕 #KJ*5 亳 佰 喀 岶 帛 怕 愽 搏 擘 檗 蘗 瀉 珀 璞 膊 貊 陌 雹 駮 魄
はぐき #KJ*5 齦
はぐさ #KJ*5 莠
はこ #KJ*7 笥 箪 #KJ*5 凾 椢 筺 篋
はこがまえ #KJ*5 匚
はさみ #KJ*5 螯
はざま #KJ*5 峽 逧
はし #KJ*7 梁
はしか #KJ*7 疹
はしばみ #KJ*7 榛
はしら #KJ*5 楹
はじ #KJ*5 慙 慚 耻 詬
はじかみ #KJ*5 椒
はぜ #KJ*5 枦
はた #KJ*5 將 幢 旃 旆 旌 旛 旙 籏
はたあし #KJ*5 旒
はたがしら #KJ*5 霸
はたけ #KJ*7 圃 #KJ*5 疥
はたぼこ #KJ*5 纛
はだぎ #KJ*5 襯
はだし #KJ*5 跣
はち #KJ*7 捌 #KJ*5 盂
はっ #KJ*13 八 発 法 #KJ*11 髪 #KJ*7 溌 醗
はつ #KJ*11 髪 #KJ*9 鉢 #KJ*7 溌 醗 #KJ*5 叭 撥 癶 發 秡 跋 釟 髮
はつがしら #KJ*5 癶
はてな #KJ*5 ? ？
はてなまーく #KJ*5 ? ？
はと #KJ*5 鴿
はな #KJ*13 英 #KJ*11 端 #KJ*5 葩
はなし #KJ*5 譚
はなじる #KJ*5 洟
はなだいろ #KJ*5 縹
はなぢ #KJ*5 衄 衂
はなびら #KJ*5 瓣
はなむけ #KJ*5 贐 餞
はは #KJ*5 媽 孃
ははそ #KJ*5 柞
はば #KJ*5 掵
はますげ #KJ*5 莎
はや #KJ*5 鮠
はやし #KJ*5 囃
はやせ #KJ*5 湍
はやぶさ #KJ*5 鶻
はらわた #KJ*5 腑 膓 臟
はり #KJ*7 榛 #KJ*5 箴
はりぐわ #KJ*7 柘
はりねずみ #KJ*5 彙 蝟
はれもの #KJ*7 腫 #KJ*5 癰
はん #KJ*14 汎 #KJ*13 坂 板 飯 #KJ*11 伴 帆 搬 畔 繁 般 販 煩 頒 凡 #KJ*7 阪 幡 斑 氾 釆 磐 蕃 #KJ*5 拌 攀 旛 旙 槃 樊 泛 潘 燔 瘢 笵 絆 繙 胖 膰 范 蟠 袢 蹣 鈑 鐇 鷭
はんぞう #KJ*5 楾
はんだくてん #KJ*5 ゜
ば #KJ*13 羽 馬 #KJ*11 婆 #KJ*7 罵 芭 #KJ*5 塲 碼 鷭
ばい #KJ*13 貝 配 梅 買 売 #KJ*11 培 媒 賠 陪 #KJ*7 唄 楳 煤 狽 吠 #KJ*5 焙 苺 莓 賣 霾 黴
ばかり #KJ*13 許
ばく #KJ*13 博 麦 暴 幕 #KJ*11 爆 #KJ*9 漠 #KJ*7 曝 莫 #KJ*5 亳 寞 檗 蘗 瀑 藐 貉 貊 驀 麥
ばた #KJ*11 端
ばち #KJ*13 八 #KJ*5 枹 桴 秡 罸
ばっ #KJ*13 末 #KJ*11 伐 罰 抜 #KJ*7 筏
ばつ #KJ*13 末 #KJ*11 抜 #KJ*7 筏 #KJ*5 × #KJ*5 拔 罸 袙 襪 魃
ばやし #KJ*13 林
ばん #KJ*11 蛮 #KJ*7 鰻 阪 幡 挽 磐 蕃 #KJ*5 卍 曼 悗 槃 礬 絆 縵 萬 蟠 蠻 輓 鑁 鷭
ぱ #KJ*13 波 派 破 #KJ*9 把 #KJ*7 播
ぱーせんと #KJ*5 ％
ぱーみる #KJ*5 ‰
ぱい #KJ*13 拝 敗 #KJ*11 廃 #KJ*5 Π π
ぱく #KJ*13 博 白 #KJ*11 拍 泊
ぱち #KJ*13 八
ぱつ #KJ*13 発 #KJ*11 髪
ぱらぐらふ #KJ*5 ¶
ぱん #KJ*13 半 板 版 犯 班 飯 #KJ*11 帆 搬 般 藩
ひ #KJ*13 悲 批 皮 肥 費 飛 氷 #KJ*11 卑 彼 泌 疲 罷 避 #KJ*9 扉 披 #KJ*7 轡 匙 匪 庇 斐 誹 樋 簸 毘 桧 #KJ*5 丕 俾 冰 匕 嚊 妣 屁 暃 朏 杼 梭 榧 狒 痞 痺 砒 祕 秕 粃 紕 羆 翡 脾 臂 菲 蓖 蜚 裨 譬 貔 豼 賁 贔 跛 辟 鄙 陂 霏 鞁 髀 鯡 鵯
ひうち #KJ*5 燧
ひき #KJ*7 疋
ひきつけ #KJ*5 癇
ひく #KJ*5 −
ひげ #KJ*7 須 #KJ*5 髯
ひこ #KJ*7 彦
ひこばえ #KJ*5 蘖
ひさぎ #KJ*5 楸
ひさし #KJ*5 廡 檐 簷
ひし #KJ*5 蔆
ひしお #KJ*7 醤
ひしがた #KJ*6 ◇ ◆
ひじ #KJ*5 臂
ひだり #KJ*7 ←
ひだりや #KJ*7 ←
ひだりやじるし #KJ*5 ←
ひち #KJ*5 篳
ひっ #KJ*13 必 筆 #KJ*11 匹 #KJ*7 疋 畢 逼
ひつ #KJ*11 泌 匹 #KJ*7 疋 弼 畢 逼 #KJ*5 篳 謐 蹕 鵯
ひでり #KJ*5 旱
ひと #KJ*13 一
ひとあし #KJ*5 儿
ひとえ #KJ*5 單 襌 褝
ひとしくない #KJ*5 ≠
ひとみ #KJ*5 睛
ひとや #KJ*5 圄 圉
ひとり #KJ*5 孑
ひな #KJ*5 鄙
ひのし #KJ*5 熨
ひひ #KJ*5 狒
ひび #KJ*5 皴
ひびき #KJ*5 韵
ひま #KJ*5 遑 釁
ひめ #KJ*7 媛 #KJ*5 嬪
ひもろぎ #KJ*5 胙 膰
ひゃく #KJ*5 劈
ひゅう #KJ*7 彪 #KJ*5 驫
ひょう #KJ*13 兵 平 #KJ*11 拍 漂 #KJ*7 彪 瓢 #KJ*5 冫 冰 凭 剽 嫖 慓 憑 殍 苹 飄 飃 飆 馮 驃 驫 髟 鮃 鰾
ひょく #KJ*7 逼
ひら #KJ*13 片
ひらび #KJ*5 曰
ひる #KJ*7 蒜
ひれい #KJ*5 ∝
ひろ #KJ*7 宏
ひわ #KJ*5 鶸
ひん #KJ*11 浜 #KJ*9 頻 #KJ*7 彬 斌 牝 #KJ*5 嬪 擯 殯 濱 稟 禀 繽 蘋 顰 鬢
び #KJ*13 比 備 鼻 #KJ*11 尾 微 #KJ*7 梶 枇 毘 琵 眉 弥 #KJ*5 媚 寐 嵋 弭 彌 濔 瀰 糒 糜 縻 薇 鞴 麋 靡
びー #KJ*5 B b Ｂ ｂ
びき #KJ*11 匹
びた #KJ*5 鐚
びっくり #KJ*5 ! ！
びっくりまーく #KJ*5 ! ！
びゃく #KJ*13 白 百 #KJ*5 佰 闢
びゅう #KJ*7 謬 #KJ*5 繆
びょう #KJ*13 俵 平 #KJ*11 描 苗 妙 #KJ*9 猫 #KJ*7 錨 #KJ*5 ″ #KJ*5 屏 杪 渺 眇 緲 藐
びん #KJ*13 貧 #KJ*11 敏 #KJ*5 岷 愍 憫 旻 梹 檳 泯 紊 緡 罎 罠 閔 黽
ぴ #KJ*13 日 否 比 皮 秘 費 非 飛
ぴー #KJ*5 P p Ｐ ｐ
ぴき #KJ*11 匹
ぴつ #KJ*13 必 筆 #KJ*11 泌
ぴゃく #KJ*13 百
ぴょう #KJ*13 俵 票 評
ぴん #KJ*13 品 貧
ふ #KJ*13 夫 婦 富 布 父 風 #KJ*11 怖 扶 敷 普 浮 腐 膚 赴 #KJ*7 蒲 釜 埠 冨 斧 芙 阜 鮒 輔 #KJ*5 仆 俘 俛 俯 傅 咐 坿 孚 孵 巫 拊 枹 柎 桴 榑 殍 溥 畉 罘 艀 苻 蜉 訃 誣 賻 趺 郛 釡 鯆 鳧 鳬 黼
ふぁい #KJ*5 Φ φ
ふぃーと #KJ*5 呎
ふいごう #KJ*5 鞴
ふう #KJ*13 夫 富 #KJ*7 冨 楓 #KJ*5 殕 瘋 諷 馮
ふえ #KJ*5 笙 簫 籟 籥 龠
ふき #KJ*5 苳
ふく #KJ*14 複 #KJ*11 伏 覆 #KJ*5 匐 愎 箙 蔔 蝠 蝮 袱 輻 輹 馥 鰒
ふくろ #KJ*7 嚢
ふご #KJ*5 畚
ふさ #KJ*5 總
ふしづくり #KJ*5 卩
ふすま #KJ*5 麩 麸
ふせご #KJ*5 篝
ふた #KJ*11 双 #KJ*5 弍 雙 盖 葢
ふたもの #KJ*5 盒
ふだ #KJ*7 牒 牌 #KJ*5 槧 牋 牘 箋
ふち #KJ*5 渊 潯 潭
ふっ #KJ*11 払 沸 #KJ*7 弗
ふつ #KJ*11 払 沸 #KJ*7 弗 #KJ*5 佛 彿 怫 拂 祓 髴 黻
ふで #KJ*7 翰 #KJ*5 聿
ふでづくり #KJ*5 聿
ふとうごう #KJ*5 ≠ ＜ ＞ ≦ ≧ ≪ ≫
ふところ #KJ*5 懷
ふな #KJ*13 船 #KJ*11 舟 #KJ*5 舩
ふなべり #KJ*7 舷
ふね #KJ*5 舩 舸 艘 艟 艨
ふみ #KJ*5 册
ふむ #KJ*5 蹂
ふもと #KJ*5 梺
ふゆがしら #KJ*5 夂
ふらっと #KJ*5 ♭
ふれぶみ #KJ*5 檄
ふん #KJ*13 奮 粉 #KJ*11 噴 墳 憤 紛 #KJ*9 雰 #KJ*7 吻 扮 焚 #KJ*5 ′ #KJ*5 刎 吩 忿 枌 氛 汾 濆 芬
ぶ #KJ*13 不 負 無 #KJ*11 普 侮 舞 捕 奉 #KJ*7 蒲 撫 葡 蕪 #KJ*5 嘸 巫 廡 憮 无 毋 誣 錻 鵐
ぶい #KJ*5 V v Ｖ ｖ
ぶえ #KJ*13 笛
ぶく #KJ*13 福 #KJ*5 茯
ぶち #KJ*7 淵 #KJ*5 渕
ぶっ #KJ*13 仏 物
ぶつ #KJ*7 勿 #KJ*5 佛
ぶよ #KJ*5 蚋
ぶりき #KJ*5 錻
ぶん #KJ*13 聞 #KJ*11 蚊 #KJ*5 紊 馼
ぷ #KJ*13 付 夫 婦 富 布 府 父 #KJ*11 符 腐 譜 賦 附
ぷう #KJ*13 風 #KJ*11 封
ぷく #KJ*13 復 服 腹 複 #KJ*11 伏 幅 覆
ぷさい #KJ*5 Ψ ψ
ぷら #KJ*5 ＋
ぷらす #KJ*5 ＋
ぷらすまいなす #KJ*5 ±
ぷらまい #KJ*5 ±
ぷん #KJ*13 分 奮 粉
へい #KJ*13 病 並 陛 #KJ*11 坪 柄 #KJ*9 瓶 #KJ*7 蔽 箆 餅 #KJ*5 俾 娉 嬖 幤 并 敝 斃 炳 睥 秉 竝 篦 聘 苹 萍 蓖 薜 閇 餠 鮃
へき #KJ*5 劈 擘 璧 甓 襞 躄 辟 闢 霹
へくとぐらむ #KJ*5 瓸
へくとめーとる #KJ*5 粨
へくとりっとる #KJ*5 竡
へさき #KJ*5 艫 舮
へた #KJ*5 蒂
へつ #KJ*5 丿 暼
へび #KJ*5 它
へら #KJ*5 篦
へん #KJ*13 返 #KJ*11 遍 #KJ*5 卞 扁 辮 翩 胼 蝙 褊 諞 貶 邊 邉 駢 騙
べ #KJ*13 部 辺 #KJ*5 邊 邉
べー #KJ*5 Б б
べーた #KJ*5 Β β
べい #KJ*5 袂
べき #KJ*5 冖 幎 汨 羃 覓
べし #KJ*13 可
べっ #KJ*13 別 #KJ*7 瞥 蔑
べつ #KJ*7 瞥 蔑 #KJ*5 襪 韈 鼈
べに #KJ*5 臙
べら #KJ*5 篦
べん #KJ*13 辺 勉 #KJ*11 遍 #KJ*7 娩 鞭 #KJ*5 俛 冕 辨 辧 卞 宀 抃 汳 瓣 眄 辮 辯 駢 麪 黽
ぺー #KJ*5 П п
ぺい #KJ*13 病 兵 平 閉 #KJ*11 併 #KJ*5 篦
ぺき #KJ*11 壁 癖
ぺけ #KJ*5 ×
ぺん #KJ*13 変 片 辺 #KJ*11 遍
ぺんす #KJ*13 片
ほ #KJ*13 火 保 #KJ*11 浦 畝 舗 捕 #KJ*7 蒲 葡 鋪 圃 甫 #KJ*5 匍 哺 埔 堡 畆 穗 脯 舖 葆 逋 鞴 餔 鯆
ほう #KJ*13 保 包 宝 放 訪 豊 棒 #KJ*11 封 倣 奉 峰 崩 抱 縫 胞 芳 邦 飽 #KJ*9 棚 俸 泡 褒 #KJ*7 逢 鞄 蔀 鴇 呆 峯 庖 捧 朋 烹 萌 蓬 蜂 鋒 鳳 #KJ*5 勹 匏 匚 咆 垉 堋 堡 娉 寶 寳 幇 弸 彭 彷 怦 抔 抛 旁 枋 泛 泙 滂 澎 炮 烽 焙 琺 疱 皰 硼 磅 篷 絣 繃 舫 苞 萠 葆 蚫 袍 褓 襃 謗 豐 迸 鉋 靤 髣 髱 魴 鮑 麭
ほうき #KJ*5 彗 菷
ほか #KJ*5 佗
ほく #KJ*13 北 #KJ*5 攴 殕 蔔
ほくそ #KJ*5 樮
ほくろ #KJ*5 痣 黶
ほこ #KJ*7 戟 鋒 #KJ*5 戛 戞 槊 殳 鉈
ほこつくり #KJ*5 殳
ほこづくり #KJ*5 戈
ほし #KJ*5 ＊ ☆ ★
ほしいい #KJ*5 糒
ほしいまま #KJ*5 亶 擅 縱 肆
ほじし #KJ*5 脯 膊
ほた #KJ*5 榾
ほっ #KJ*13 発 法 #KJ*5 渤
ほつ #KJ*13 発 #KJ*5 發
ほとぎ #KJ*5 甌 罐
ほとり #KJ*7 瀕 #KJ*5 滸 邊 邉 陲
ほのか #KJ*5 仄
ほばしら #KJ*5 檣 艢
ほぼ #KJ*5 畧
ほり #KJ*5 塹 隍
ほろ #KJ*5 袰
ほん #KJ*13 反 #KJ*11 奔 翻 #KJ*7 叛 #KJ*5 夲 犇 畚 笨 繙 飜 賁
ぼ #KJ*13 墓 暮 模 #KJ*7 姥 牡 莫 菩 摸 #KJ*5 姆 媽 拇 謨
ぼう #KJ*13 訪 忘 貿 防 #KJ*11 乏 傍 剖 妨 忙 冒 紡 肪 膨 謀 #KJ*9 俸 妄 #KJ*7 虻 卯 茅 呆 萌 貌 鉾 牟 #KJ*5 儚 夘 厖 厶 尨 惘 懋 旁 旄 昴 楙 榜 檬 氓 滂 瑁 甍 皃 眸 罔 耄 冐 膀 芒 茆 茫 萠 莽 蒡 蚌 蠎 蟒 袍 袤 謗 鋩 髦 鴾
ぼかし #KJ*5 暈
ぼく #KJ*13 北 牧 木 目 #KJ*11 墨 #KJ*7 卜 睦 穆 #KJ*5 攴 攵 樸 濮 繆 蹼 鶩
ぼくづくり #KJ*5 攴
ぼくにょう #KJ*5 攴
ぼけ #KJ*7 惚
ぼっ #KJ*11 坊 没 #KJ*7 勃 #KJ*5 歿 沒 渤
ぼつ #KJ*7 勃 #KJ*5 孛 悖 沒 渤
ぼろ #KJ*5 繿 褸 襤
ぼん #KJ*13 犯 本 #KJ*11 煩 #KJ*5 悗
ぽ #KJ*13 保 歩 #KJ*11 舗
ぽう #KJ*13 包 報 宝 方 法 訪 #KJ*11 峰 邦 #KJ*9 俸 泡
ぽく #KJ*13 北
ぽん #KJ*13 本 #KJ*11 奔
ぽんど #KJ*11 封 #KJ*5 £ #KJ*5 听 磅
ま #KJ*13 真 馬 目 #KJ*11 摩 麻 #KJ*9 磨 #KJ*5 嘛 墹 麼 痲 眞 蟇 蟆
まい #KJ*13 妹 #KJ*11 埋 #KJ*7 昧 #KJ*5 瑁 眛 苺 莓 邁
まいなす #KJ*5 −
まがき #KJ*5 樊 篳
まがりがわ #KJ*5 巛
まき #KJ*7 捲 蒔 #KJ*5 卷
まく #KJ*7 莫 #KJ*5 寞
まげあし #KJ*5 尢
まこと #KJ*7 諦 諒 #KJ*5 實 忱 恂 愨
まさ #KJ*13 正 #KJ*7 柾
まさかり #KJ*5 戉
ます #KJ*7 舛
また #KJ*7 亦 俣 #KJ*5 椏 胯
まだら #KJ*5 駮
まだれ #KJ*5 广
まち #KJ*5 甼
まっ #KJ*13 末 #KJ*9 抹
まつ #KJ*9 抹 #KJ*7 沫 #KJ*5 枩 秣 茉 靺
まつげ #KJ*5 睫
まて #KJ*5 蟶
まとい #KJ*5 纒
まど #KJ*5 窗
まどか #KJ*5 圓 團
まないた #KJ*5 爼
まなじり #KJ*5 眥 睚
まなびや #KJ*5 庠
まぶし #KJ*5 蔟
まま #KJ*5 儘 圸 墹 壗
まめ #KJ*5 荳 菽
まゆみ #KJ*7 檀
まる #KJ*5 ○ ● ◎ ◯ #KJ*5 圓
まれ #KJ*5 罕
まん #KJ*11 慢 漫 #KJ*7 鰻 幡 蔓 孟 #KJ*5 卍 曼 幔 懣 滿 瞞 縵 萬 謾 蹣 鏝 饅 鬘
み #KJ*13 己 三 深 美 味 #KJ*11 御 魅 #KJ*7 壬 眉 箕 弥 #KJ*5 實 彌 躬
みか #KJ*5 甕
みぎ #KJ*5 →
みぎや #KJ*5 →
みぎやじるし #KJ*5 →
みこ #KJ*5 巫 覡
みことのり #KJ*5 敕
みさご #KJ*5 鶚
みずかき #KJ*5 蹼
みずがね #KJ*5 汞
みずたで #KJ*5 薔
みずち #KJ*5 蛟
みせ #KJ*7 鋪 #KJ*5 壥 廛 肆 舖
みそか #KJ*7 晦
みぞ #KJ*7 涜 #KJ*5 洫
みだら #KJ*7 淫
みち #KJ*5 廸 徑 衢 迪 逕 陌 隧
みっ #KJ*13 密
みつ #KJ*5 樒 櫁
みどり #KJ*5 翆
みどりご #KJ*7 嬰
みな #KJ*5 僉 咸 胥
みなごろし #KJ*5 鏖
みね #KJ*5 岑 嶂 巒
みの #KJ*5 簑 簔
みみず #KJ*5 蚓
みみだま #KJ*5 珥
みゃく #KJ*5 脉 藐
みゃふきーずなーく #KJ*5 Ь ь
みゃふきぃずなーく #KJ*5 Ь ь
みやこ #KJ*5 亰
みゅー #KJ*5 Μ μ
みょう #KJ*13 名 命 #KJ*7 冥 #KJ*5 茗
みり #KJ*7 粍
みりぐらむ #KJ*5 瓱
みりめーとる #KJ*7 粍
みりりっとる #KJ*5 竓
みん #KJ*11 眠 #KJ*5 岷 愍 憫 旻 閔
む #KJ*13 武 務 夢 六 #KJ*11 謀 矛 霧 #KJ*7 牟 鵡 #KJ*5 厶 梦 无 桙
むい #KJ*13 六
むかばき #KJ*5 縢
むぎ #KJ*5 麥
むぎこ #KJ*5 麪
むくいぬ #KJ*5 尨
むくげ #KJ*5 槿 蕣
むぐら #KJ*7 葎
むげん #KJ*5 ∞
むげんだい #KJ*5 ∞
むこ #KJ*5 壻
むし #KJ*5 蟲
むしば #KJ*5 齲
むしろ #KJ*5 莚
むじな #KJ*5 豸
むす #KJ*5 烝
むすめ #KJ*5 孃
むだ #KJ*5 贅
むち #KJ*5 笞
むつき #KJ*5 褓 襁
むつゆび #KJ*5 跂
むな #KJ*13 胸 #KJ*9 棟
むながい #KJ*5 鞅
むね #KJ*7 臆 #KJ*5 膺
むら #KJ*13 群 #KJ*7 邑 #KJ*5 羣 邨
むろ #KJ*5 榁 窩
め #KJ*11 雌 #KJ*7 牝 #KJ*5 瑪 碼
めい #KJ*13 迷 鳴 #KJ*7 謎 #KJ*5 暝 榠 溟 瞑 茗 螟 酩
めおと #KJ*5 娚
めしい #KJ*5 瞽 矇
めす #KJ*5 ♀
めっ #KJ*11 滅
めっき #KJ*7 鍍
めどぎ #KJ*5 筴 筮 蓍
めばる #KJ*5 鮴
めまい #KJ*5 暈 眩
めん #KJ*7 棉 緬 #KJ*5 俛 冕 宀 湎 眄 瞑 粫 緜 麪 黽
も #KJ*13 模 #KJ*11 茂 #KJ*7 裳 摸 #KJ*5 麼 糢 裙 謨
もう #KJ*14 猛 #KJ*13 亡 望 #KJ*11 耗 #KJ*9 妄 #KJ*7 孟 #KJ*5 惘 曚 朦 檬 濛 矇 罔 耄 艨 莽 蠎 蟒 袤 鋩 魍
もえのこり #KJ*5 燼
もがさ #KJ*5 疱 靤
もく #KJ*5 沐 默 苜
もじ #KJ*5 綟
もすそ #KJ*7 裳 #KJ*5 裙
もず #KJ*5 鴃
もたい #KJ*5 瓮 罌
もち #KJ*7 餌 勿 #KJ*5 餠 黐
もちあわ #KJ*5 朮
もちごめ #KJ*5 糯
もっ #KJ*13 物
もつ #KJ*13 物
もてなす #KJ*7 饗
もと #KJ*5 夲 舊 貭
もも #KJ*13 百 #KJ*5 髀
もやいぶね #KJ*5 舫
もり #KJ*5 傅
もろもろ #KJ*5 烝
もん #KJ*13 聞 #KJ*7 悶 #KJ*5 們 捫
や #KJ*13 谷 八 夜 #KJ*7 哉 箭 埜 也 冶 爺 耶 弥 #KJ*5 彌 揶 椰 輻 鵺
やー #KJ*5 Я я
やーど #KJ*5 碼
やいば #KJ*5 刄
やから #KJ*5 屬
やく #KJ*11 疫 躍 #KJ*5 奕 扼 籥 藥 譯 軛 鑰 阨 龠
やし #KJ*5 椰
やしき #KJ*5 壥 廛
やしろ #KJ*7 廟
やじるし #KJ*5 → ← ↑ ↓
やす #KJ*7 靖
やち #KJ*5 萢
やっ #KJ*13 薬
やなぎ #KJ*7 楊
やはず #KJ*7 筈
やま #KJ*5 岾
やまい #KJ*5 痾
やまいぬ #KJ*5 犲 豺
やまと #KJ*7 倭
やまなし #KJ*5 棠
やもお #KJ*5 鰥
やもめ #KJ*5 孀 鰥
やや #KJ*5 稍
やり #KJ*7 鎗
ゆ #KJ*13 油 輸 由 遊 #KJ*11 愉 諭 #KJ*9 癒 #KJ*7 愈 柚 #KJ*5 兪 喩 揄 楡 渝 瑜 瘉 腴 臾 萸 蕕 蝓 覦 諛 踰 逾
ゆー #KJ*5 U u Ｕ ｕ Ю ю
ゆい #KJ*13 遺 由 #KJ*7 惟
ゆう #KJ*13 右 由 遊 郵 #KJ*11 猶 誘 融 #KJ*7 熊 酉 尤 佑 宥 揖 柚 湧 涌 猷 邑 #KJ*5 侑 囿 岫 悒 攸 泅 犹 疣 肬 莠 蕕 蚰 蝣 釉 黝 鼬
ゆうびん #KJ*5 〒
ゆうびんばんごう #KJ*5 〒
ゆえに #KJ*5 ∴
ゆか #KJ*5 牀
ゆき #KJ*5 裄
ゆはず #KJ*5 弭
ゆぷしろん #KJ*5 Υ υ
ゆめ #KJ*5 梦
ゆり #KJ*5 岼 閖
よ #KJ*13 四 預 #KJ*11 与 誉 #KJ*7 輿 #KJ*5 豫 丗 歟 畭 舁 與 蕷 譽 閼 飫 餘
よー #KJ*5 Ё ё
よい #KJ*7 誼 #KJ*5 臧
よう #KJ*13 八 羊 #KJ*11 腰 揚 擁 窯 謡 踊 #KJ*7 厭 鷹 湧 涌 傭 妖 熔 耀 蓉 遥 #KJ*5 佻 佯 俑 壅 夭 姚 孕 幺 廱 徭 恙 慂 慵 拗 搖 杳 昜 暘 曄 楪 榮 榕 樣 殀 漾 瀁 煬 燿 瑶 瓔 珱 甬 痒 瘍 癢 癰 穃 窕 窰 纓 膺 臾 蛹 蠅 謠 踴 邀 鎔 雍 靨 頌 鷂 遙 瑤
よく #KJ*11 抑 #KJ*7 沃 #KJ*5 峪 弋 杙 檍 翊 閾
よこいと #KJ*11 緯
よこぎ #KJ*5 軫
よこけい #KJ*5 ─ ━
よこしま #KJ*5 佞 侫
よしみ #KJ*5 媾
よど #KJ*7 澱
よね #KJ*13 米
よめ #KJ*5 娵
よもぎ #KJ*5 蒿 蕭
より #KJ*5 于 从 從
よろい #KJ*5 冑
よわい #KJ*5 齒 齡
ら #KJ*13 等 #KJ*11 裸 #KJ*9 羅 #KJ*7 螺 #KJ*5 喇 拉 蘿 蠡 邏 鑼 騾
らい #KJ*13 礼 #KJ*11 瀬 #KJ*7 莱 #KJ*5 來 儡 徠 懶 擂 櫑 癘 磊 禮 籟 罍 耒 蕾 藾 賚
らいすき #KJ*5 耒
らく #KJ*11 絡 酪 #KJ*5 樂 烙 犖 珞 駱
らっ #KJ*13 楽 落 #KJ*5 喇 辣
らつ #KJ*5 剌 喇 埒 埓 拉 溂 糲 辣
らむだ #KJ*5 Λ λ
らん #KJ*11 濫 #KJ*7 嵐 藍 #KJ*5 亂 儖 婪 嬾 巒 懶 攬 欖 瀾 燗 爛 籃 繿 纜 襤 襴 覽 鑾 闌 鸞
り #KJ*13 裏 #KJ*11 吏 履 痢 離 #KJ*7 鯉 狸 哩 李 梨 璃 裡 #KJ*5 俚 俐 悧 罹 漓 犂 犁 籬 莅 莉 蜊 蠡 詈 貍 釐 驪 黎
りき #KJ*5 仂 朸
りく #KJ*5 勠 戮 淕 蓼
りち #KJ*13 律
りっ #KJ*13 律 立 #KJ*7 栗
りつ #KJ*7 栗 #KJ*5 慄 篥
りゃく #KJ*7 掠 #KJ*5 擽 畧
りゅう #KJ*11 柳 硫 粒 #KJ*7 笠 溜 琉 瑠 #KJ*5 嚠 嶐 旒 榴 澑 瀏 璢 畄 窿 苙 鉚 鏐 霤 餾 鰡
りょ #KJ*7 侶 呂 #KJ*5 廬 梠 絽 膂 鑢 閭
りょう #KJ*11 療 糧 霊 #KJ*7 菱 椋 掠 龍 瞭 稜 嶺 怜 苓 #KJ*5 倆 兩 凉 喨 寥 崚 撩 暸 楞 燎 獵 粱 粮 繚 聊 蔆 蓼 裲 踉 輛 輌 鐐 靈 鬣 魎 鷯
りょく #KJ*13 力 緑 #KJ*5 仂 朸
りん #KJ*13 臨 輪 #KJ*11 隣 #KJ*7 淋 琳 鱗 麟 #KJ*5 吝 廩 悋 懍 棆 淪 痳 稟 禀 綸 罧 菻 藺 躙 躪 鄰 醂 釐 霖 凜
る #KJ*13 流 留 #KJ*7 屡 琉 瑠 婁 #KJ*5 僂 璢 畄 瘻 窶 縷 褸 鏤
るーと #KJ*5 √
るい #KJ*11 涙 #KJ*5 壘 泪 瘰 縲 羸 誄
るつぼ #KJ*5 堝
るまた #KJ*5 殳
れい #KJ*13 冷 #KJ*11 齢 #KJ*9 戻 #KJ*7 蛎 砺 伶 嶺 苓 #KJ*5 〇 #KJ*5 儷 勵 唳 囹 捩 櫺 澪 犂 犁 癘 礪 禮 糲 羚 聆 茘 藜 蛉 蠣 蠡 醴 隸 靈 鱧 鴒 齡
れいづくり #KJ*5 隶
れき #KJ*5 擽 櫟 檪 櫪 瀝 癧 轣 靂 鬲
れっ #KJ*13 列 #KJ*11 劣 烈 裂
れつ #KJ*11 烈 裂 #KJ*5 冽 洌
れん #KJ*13 練 #KJ*7 鎌 憐 煉 簾 #KJ*5 匳 嗹 奩 戀 攣 斂 楝 濂 瀲 縺 聨 臉 臠 輦 鏈 鰊
れんじ #KJ*5 櫺
ろ #KJ*13 路 #KJ*11 露 #KJ*7 芦 鷺 櫨 蕗 賂 #KJ*5 廬 枦 櫚 滷 瀘 爐 盧 絽 臚 艪 艫 舮 蘆 輅 轤 鑪 鈩 顱 驢 髏 鱸 鹵
ろー #KJ*5 Ρ ρ
ろう #KJ*11 滝 糧 露 浪 郎 #KJ*7 瀧 龍 婁 弄 榔 狼 篭 #KJ*5 僂 勞 咾 哢 壟 拉 撈 朖 朧 柆 槞 樓 櫟 檪 潦 琅 瑯 瓏 癆 窶 籠 簍 粮 臘 臈 莨 薐 蘢 螂 螻 褸 踉 醪 鏤 鑞 陋 隴 髏
ろく #KJ*13 緑 #KJ*7 漉 鹿 麓 肋 #KJ*5 仂 轆 勒
ろっ #KJ*13 六
ろん #KJ*5 侖 崙 崘
わ #KJ*13 我 話 #KJ*7 窪 杷 琶 倭 #KJ*5 哇 啝 窩 萵 鐶
わい #KJ*11 賄 #KJ*7 隈 歪 #KJ*5 Y y Ｙ ｙ #KJ*5 匯 淮 猥 矮 穢 薈
わかじに #KJ*5 夭 殀
わかんむり #KJ*5 冖
わく #KJ*11 惑 #KJ*7 或 #KJ*5 濆
わけ #KJ*5 譯
わげ #KJ*5 髷 鬟
わざ #KJ*5 倆 藝
わざおぎ #KJ*5 倡
わし #KJ*5 雕
わた #KJ*13 腸 #KJ*5 絖 絮 緜
わたいれ #KJ*5 袍
わび #KJ*7 詫 #KJ*5 侘
わら #KJ*7 穣 #KJ*5 稈 稾 穰
わらじ #KJ*5 鞋
わらじむし #KJ*5 蟠
わらべ #KJ*5 僮
わる #KJ*5 ÷
わん #KJ*11 腕 #KJ*5 弯 灣 綰 蜿
を #KJ*20 を #KJ*7 乎
ヴ #KJ*5 ヴ
ヴぇー #KJ*5 В в
