! #KJ*100 ！
" #KJ*101 ” #KJ*100 “
"" #KJ*100 “”
# #KJ*100 ＃
$ #KJ*100 ＄
% #KJ*100 ％
& #KJ*100 ＆
' #KJ*101 ’ #KJ*100 ‘
'' #KJ*100 `' ‘’
( #KJ*100 （
) #KJ*100 ）
* #KJ*100 × ＊
+ #KJ*100 ＋
, #KJ*101 , #KJ*100 、 ，
- #KJ*101 ー #KJ*100 － ─
-> #KJ*100 →
. #KJ*101 . #KJ*100 。 ．
/ #KJ*101 ・ ／ #KJ*100 ÷
: #KJ*100 ：
; #KJ*100 ；
< #KJ*102 ＜ #KJ*101 ≪ #KJ*100 〈 《 ≦
<- #KJ*100 ←
<> #KJ*102 ＜＞ #KJ*101 ≪≫ #KJ*100 〈〉 《》 ≦≧
<ー #KJ*100 ←
= #KJ*100 ＝
> #KJ*102 ＞ #KJ*101 ≫ #KJ*100 〉 》 ≧
? #KJ*100 ？
@ #KJ*100 ＠
A #KJ*100 a Ａ ａ
B #KJ*100 b Ｂ ｂ
C #KJ*100 c Ｃ ｃ
D #KJ*100 d Ｄ ｄ
E #KJ*100 e Ｅ ｅ
F #KJ*100 f Ｆ ｆ
G #KJ*100 g Ｇ ｇ
H #KJ*100 h Ｈ ｈ
I #KJ*100 i Ｉ ｉ
J #KJ*100 j Ｊ ｊ
K #KJ*100 k Ｋ ｋ
L #KJ*100 l Ｌ ｌ
M #KJ*100 m Ｍ ｍ
N #KJ*100 n Ｎ ｎ
O #KJ*100 o Ｏ ｏ
P #KJ*100 p Ｐ ｐ
Q #KJ*100 q Ｑ ｑ
R #KJ*100 r Ｒ ｒ
S #KJ*100 s Ｓ ｓ
T #KJ*100 t Ｔ ｔ
U #KJ*100 u Ｕ ｕ
V #KJ*100 v Ｖ ｖ
W #KJ*100 w Ｗ ｗ
X #KJ*100 x Ｘ ｘ
Y #KJ*100 y Ｙ ｙ
Z #KJ*100 z Ｚ ｚ
[ #KJ*104 「 #KJ*103 『 #KJ*102 【 #KJ*100 { 〔 ［ ｛
[] #KJ*104 「」 #KJ*103 『』 #KJ*102 【】 #KJ*100 {} 〔〕 ［］ ｛｝
\ #KJ*100 ＼ ￥
] #KJ*104 」 #KJ*103 』 #KJ*102 】 #KJ*100 } 〕 ］ ｝
^ #KJ*100 ＾
_ #KJ*100 ＿
` #KJ*101 ｀ #KJ*100 ‘
a #KJ*100 A Ａ ａ
b #KJ*100 B Ｂ ｂ
c #KJ*100 C Ｃ ｃ
d #KJ*100 D Ｄ ｄ
e #KJ*100 E Ｅ ｅ
f #KJ*100 F Ｆ ｆ
g #KJ*100 G Ｇ ｇ
h #KJ*100 H Ｈ ｈ
i #KJ*100 I Ｉ ｉ
j #KJ*100 J Ｊ ｊ
k #KJ*100 K Ｋ ｋ
l #KJ*100 L Ｌ ｌ
m #KJ*100 M Ｍ ｍ
n #KJ*100 N Ｎ ｎ
o #KJ*100 O Ｏ ｏ
p #KJ*100 P Ｐ ｐ
q #KJ*100 Q Ｑ ｑ
r #KJ*100 R Ｒ ｒ
s #KJ*100 S Ｓ ｓ
t #KJ*100 T Ｔ ｔ
u #KJ*100 U Ｕ ｕ
v #KJ*100 V Ｖ ｖ
w #KJ*100 W Ｗ ｗ
x #KJ*100 X Ｘ ｘ
y #KJ*100 Y Ｙ ｙ
z #KJ*100 Z Ｚ ｚ
{ #KJ*104 「 #KJ*103 『 #KJ*102 【 #KJ*100 [ 〔 ［ ｛
{} #KJ*104 「」 #KJ*103 『』 #KJ*102 【】 #KJ*100 [] 〔〕 ［］ ｛｝
| #KJ*100 ∥ ｜ │ ┃
} #KJ*104 」 #KJ*103 』 #KJ*102 】 #KJ*100 ] 〕 ］ ｝
~ #KJ*101 ～ #KJ*100 ￣
、 #KJ*101 、 #KJ*100 , ，
。 #KJ*101 。 #KJ*100 . ．
。。 #KJ*100 ‥
。。。 #KJ*100 …
， #KJ*101 ， #KJ*100 , 、
． #KJ*101 ． #KJ*100 . 。
・ #KJ*101 ・ #KJ*100 / ／ ÷
・・ #KJ*100 ‥
・・・ #KJ*100 …
： #KJ*100 :
； #KJ*100 ;
？ #KJ*100 ?
！ #KJ*100 !
゛ #KJ*100 ゛
゜ #KJ*100 ゜
｀ #KJ*100 ` ‘
＾ #KJ*100 ^
￣ #KJ*100 ~ ～
＿ #KJ*100 \\ _ ￥
ー #KJ*101 ー #KJ*100 - － ─
ー> #KJ*100 →
ー＞ #KJ*100 →
／ #KJ*101 ・ #KJ*100 / ÷
／／ #KJ*100 ‥
／／／ #KJ*100 …
＼ #KJ*100 \\ ￥
～ #KJ*100 ~ ￣
｜ #KJ*100 | ∥
‘ #KJ*100 ` ’
’ #KJ*100 ' ‘
’’ #KJ*101 ‘’ #KJ*100 `'
” #KJ*100 " “
”” #KJ*100 "" “”
（ #KJ*100 (
） #KJ*100 )
｛ #KJ*104 「 #KJ*103 『 #KJ*102 【 #KJ*100 [ { 〔 ［
｛｝ #KJ*104 「」 #KJ*103 『』 #KJ*102 【】 #KJ*100 [] {} 〔〕 ［］
｝ #KJ*104 」 #KJ*103 』 #KJ*102 】 #KJ*100 ] } 〕 ］
「 #KJ*103 『 #KJ*102 【 #KJ*100 [ { 〔 ［ ｛
「」 #KJ*103 『』 #KJ*102 【】 #KJ*100 [] {} 〔〕 ［］ ｛｝
」 #KJ*103 』 #KJ*102 】 #KJ*100 ] } 〕 ］ ｝
『 #KJ*103 「 #KJ*102 【 #KJ*100 [ { 〔 ［ ｛
『』 #KJ*103 「」 #KJ*102 【】 #KJ*100 [] {} 〔〕 ［］ ｛｝
』 #KJ*103 」 #KJ*102 】 #KJ*100 ] } 〕 ］ ｝
＋ #KJ*100 +
＝ #KJ*100 =
＜ #KJ*101 ≪ #KJ*100 < 〈 《 ≦
＜ー #KJ*100 ←
＜＞ #KJ*101 ≪≫ #KJ*100 <> 〈〉 《》 ≦≧
＞ #KJ*101 ≫ #KJ*100 > 〉 》 ≧
￥ #KJ*100 \\ ＼
＄ #KJ*100 $
％ #KJ*100 %
＃ #KJ*100 #
＆ #KJ*100 &
＊ #KJ*100 * ×
＠ #KJ*100 @
Ａ #KJ*100 A a ａ
Ｂ #KJ*100 B b ｂ
Ｃ #KJ*100 C c ｃ
Ｄ #KJ*100 D d ｄ
Ｅ #KJ*100 E e ｅ
Ｆ #KJ*100 F f ｆ
Ｇ #KJ*100 G g ｇ
Ｈ #KJ*100 H h ｈ
Ｉ #KJ*100 I i ｉ
Ｊ #KJ*100 J j ｊ
Ｋ #KJ*100 K k ｋ
Ｌ #KJ*100 L l ｌ
Ｍ #KJ*100 M m ｍ
Ｎ #KJ*100 N n ｎ
Ｏ #KJ*100 O o ｏ
Ｐ #KJ*100 P p ｐ
Ｑ #KJ*100 Q q ｑ
Ｒ #KJ*100 R r ｒ
Ｓ #KJ*100 S s ｓ
Ｔ #KJ*100 T t ｔ
Ｕ #KJ*100 U u ｕ
Ｖ #KJ*100 V v ｖ
Ｗ #KJ*100 W w ｗ
Ｘ #KJ*100 X x ｘ
Ｙ #KJ*100 Y y ｙ
Ｚ #KJ*100 Z z ｚ
ａ #KJ*100 A a Ａ
ｂ #KJ*100 B b Ｂ
ｃ #KJ*100 C c Ｃ
ｄ #KJ*100 D d Ｄ
ｅ #KJ*100 E e Ｅ
ｆ #KJ*100 F f Ｆ
ｇ #KJ*100 G g Ｇ
ｈ #KJ*100 H h Ｈ
ｉ #KJ*100 I i Ｉ
ｊ #KJ*100 J j Ｊ
ｋ #KJ*100 K k Ｋ
ｌ #KJ*100 L l Ｌ
ｍ #KJ*100 M m Ｍ
ｎ #KJ*100 N n Ｎ
ｏ #KJ*100 O o Ｏ
ｐ #KJ*100 P p Ｐ
ｑ #KJ*100 Q q Ｑ
ｒ #KJ*100 R r Ｒ
ｓ #KJ*100 S s Ｓ
ｔ #KJ*100 T t Ｔ
ｕ #KJ*100 U u Ｕ
ｖ #KJ*100 V v Ｖ
ｗ #KJ*100 W w Ｗ
ｘ #KJ*100 X x Ｘ
ｙ #KJ*100 Y y Ｙ
ｚ #KJ*100 Z z Ｚ
あ #KJ*122 阿 #KJ*109 亜 #KJ*62 吾 #KJ*12 唖 蛙 #KJ*3 娃 #KJ*1 亞 呀 堊 婀 椏 痾 錏 鐚 閼 鴉
あー #KJ*100 А а
あーる #KJ*100 R r Ｒ ｒ
ああ #KJ*1 于 吁 咨 嗚 嗟 噫 猗 羌
あい #KJ*129 相 #KJ*128 愛 #KJ*100 I i Ｉ ｉ #KJ*66 哀 #KJ*62 藍 #KJ*42 挨 #KJ*22 逢 #KJ*20 藹 #KJ*12 姶 #KJ*10 曖 #KJ*3 娃 #KJ*1 哇 噫 埃 欸 瞹 穢 胥 阨 隘 靄 靉 鞋
あいだ #KJ*48 間
あえ #KJ*3 饗
あお #KJ*128 青 #KJ*22 蒼 碧 #KJ*3 襖
あおい #KJ*22 葵
あおぎり #KJ*3 梧
あおもの #KJ*1 蔬
あか #KJ*128 赤 #KJ*42 垢 #KJ*3 緋 #KJ*1 絳
あかぎれ #KJ*1 皸 皹 胝
あかざ #KJ*1 藜
あかし #KJ*1 證
あかつき #KJ*16 暁 #KJ*1 曉
あかつち #KJ*1 赭
あかね #KJ*22 茜
あがた #KJ*1 縣
あき #KJ*108 秋 明 #KJ*100 　 #KJ*3 穐 #KJ*1 龝
あきぞら #KJ*1 旻
あく #KJ*128 悪 #KJ*46 握 #KJ*3 渥 鹸 #KJ*1 堊 幄 惡 齷
あくた #KJ*22 芥
あくつ #KJ*1 圷
あけぼの #KJ*22 曙
あこめ #KJ*1 衵 袙
あご #KJ*22 顎 #KJ*1 腮 頷 顋
あさ #KJ*128 朝 #KJ*86 麻 #KJ*1 晁
あさがお #KJ*1 蕣
あさひ #KJ*82 旭 #KJ*1 暾
あさり #KJ*1 蜊
あざ #KJ*18 字 #KJ*1 痣
あざみ #KJ*1 薊
あし #KJ*128 足 #KJ*82 芦 #KJ*66 脚 #KJ*22 葦 #KJ*3 疋 #KJ*1 葭 蘆 趺
あしうら #KJ*1 蹠
あしおと #KJ*1 跫
あしかせ #KJ*1 桎 鐐
あしげ #KJ*1 騅
あした #KJ*3 旦 #KJ*1 晨
あしなえ #KJ*1 跛 蹇
あじ #KJ*108 味 #KJ*12 鯵 #KJ*10 鰺
あじか #KJ*1 簣
あすたー #KJ*100 * ＊
あすたりすく #KJ*100 * ＊
あずさ #KJ*22 梓
あずま #KJ*68 東
あせ #KJ*86 汗
あぜ #KJ*3 畦 #KJ*1 畛
あたい #KJ*28 値 #KJ*9 価 #KJ*1 估 價
あたま #KJ*88 頭
あたり #KJ*48 辺
あだ #KJ*22 仇 #KJ*9 徒 #KJ*3 讐 #KJ*1 冦 寇 讎
あっ #KJ*88 圧 #KJ*48 悪 #KJ*3 斡 #KJ*1 呀
あっぱれ #KJ*1 遖
あつ #KJ*108 圧 #KJ*3 斡 #KJ*1 壓 扎 軋 遏 閼
あつもの #KJ*1 羹 羮
あて #KJ*42 宛
あてぎ #KJ*1 椹
あと #KJ*108 後 #KJ*66 跡 #KJ*3 痕 蹟 #KJ*1 址 墟 蹤 踪 迹 阯
あな #KJ*108 穴 #KJ*1 坎 壙 嵌 竅 竇 篏
あなぐら #KJ*1 窖
あに #KJ*48 兄 #KJ*1 豈
あによめ #KJ*1 嫂
あね #KJ*68 姉 #KJ*22 姐
あねご #KJ*3 姐
あばら #KJ*3 肋
あひる #KJ*1 鶩
あぶ #KJ*22 虻
あぶみ #KJ*3 鐙
あぶら #KJ*88 油 #KJ*46 脂 #KJ*3 膏 #KJ*1 腴 膩
あぶらな #KJ*1 薹
あぶらむし #KJ*1 蜚
あま #KJ*108 天 #KJ*88 雨 #KJ*46 尼 #KJ*1 塰 蜑
あまざけ #KJ*1 醴
あまだれ #KJ*1 霤
あみ #KJ*86 網 #KJ*1 罔 罟 罠 罨
あみがしら #KJ*1 网
あめ #KJ*88 雨 #KJ*42 飴 #KJ*18 天
あや #KJ*82 綾 #KJ*3 絢 彪 #KJ*1 綺 綵
あやぎぬ #KJ*1 綵
あゆ #KJ*62 鮎
あら #KJ*108 新
あらがね #KJ*3 砿 #KJ*1 礦 鑛
あらし #KJ*42 嵐
あらたま #KJ*1 璞
あらと #KJ*3 砺 #KJ*1 礪
あられ #KJ*1 霰
あらわ #KJ*1 顯
あり #KJ*42 蟻
ありづか #KJ*1 垤
ある #KJ*100 ∃
あるじ #KJ*9 主
あるふぁ #KJ*100 Α α
あわ #KJ*64 泡 #KJ*62 粟 #KJ*3 沫 #KJ*1 粱
あわせ #KJ*3 袷
あわび #KJ*1 蚫 鮑 鰒
あん #KJ*128 安 案 #KJ*108 暗 #KJ*48 行 #KJ*42 庵 杏 #KJ*40 餡 #KJ*22 按 #KJ*3 闇 鞍 #KJ*1 晏 殷 罨 菴 諳 鮟 黯
あんず #KJ*22 杏
あんだーらいん #KJ*100 ＿
あんど #KJ*100 ＆
あんぱさんど #KJ*100 ＆
い #KJ*158 意 #KJ*156 井 #KJ*152 伊 #KJ*128 以 位 異 医 #KJ*108 委 移 衣 遺 #KJ*106 威 為 違 #KJ*100 ゐ ヰ #KJ*88 囲 易 胃 #KJ*86 依 維 #KJ*82 猪 #KJ*66 偉 慰 唯 #KJ*62 亥 #KJ*46 尉 緯 胆 #KJ*42 夷 #KJ*40 彙 #KJ*22 椅 畏 謂 #KJ*12 萎 #KJ*10 痍 #KJ*3 葦 飴 惟 蔚 堰 莞 詑 鮪 #KJ*1 倚 噫 囗 圍 姨 已 帷 幃 彝 彜 怡 恚 懿 洟 渭 熨 爲 猗 痿 眤 矣 縊 肄 苡 藺 蝟 詒 豬 貽 逶 醫 韋 頤 饐 鰄
いー #KJ*101 E e Ｅ ｅ #KJ*100 И и
いーくらとかや #KJ*100 Й й
いーた #KJ*100 Η η
いい #KJ*108 飯 #KJ*3 謂
いぇん #KJ*100 ￥ #KJ*9 円
いえ #KJ*108 家 #KJ*1 厦 廈 廬
いえー #KJ*100 Е е
いおた #KJ*100 Ι ι
いおり #KJ*3 庵 #KJ*1 廬 菴
いか #KJ*100 ≦
いかだ #KJ*3 筏 #KJ*1 桴 槎
いかづち #KJ*1 霆
いかり #KJ*12 碇 #KJ*3 錨
いかる #KJ*1 鵤
いかるが #KJ*1 鵤
いが #KJ*1 毬
いがた #KJ*1 范
いき #KJ*128 域 #KJ*108 息 #KJ*10 閾 #KJ*1 氣 粹
いく #KJ*128 育 #KJ*86 幾 #KJ*42 郁 #KJ*3 粥 #KJ*1 毓 澳 燠 礇 鬻
いくさ #KJ*28 戦 #KJ*1 戰
いくらーとかや #KJ*100 Й й
いぐるみ #KJ*1 弋
いけ #KJ*128 池
いけにえ #KJ*1 犧
いげた #KJ*100 ＃
いこーる #KJ*100 ＝
いさお #KJ*1 勣 勳
いざり #KJ*1 躄
いし #KJ*158 石
いしずえ #KJ*7 礎
いしだたみ #KJ*1 甃
いしぶみ #KJ*1 碣
いしやま #KJ*3 岨
いしゆみ #KJ*1 弩
いじょう #KJ*100 ≧
いずみ #KJ*108 泉 #KJ*1 湶
いそ #KJ*82 磯 #KJ*1 礒
いた #KJ*108 板
いたずら #KJ*18 徒
いただき #KJ*28 頂 #KJ*1 巓
いたち #KJ*1 鼬
いち #KJ*158 一 #KJ*128 市 #KJ*16 壱 #KJ*7 逸 #KJ*1 弌 壹
いちご #KJ*10 苺 #KJ*1 莓
いちたへん #KJ*1 歹
いっ #KJ*158 一 #KJ*46 逸 #KJ*18 失 #KJ*7 壱 #KJ*3 溢
いつ #KJ*108 一 #KJ*68 五 #KJ*66 逸 #KJ*16 乙 #KJ*7 壱 #KJ*3 溢 稜 #KJ*1 弌 佚 噎 壹 聿 軼 鎰 鴪 鷸
いつき #KJ*1 齋
いと #KJ*108 糸 #KJ*3 絃 #KJ*1 絲 綸 縷
いとがしら #KJ*1 幺
いとま #KJ*1 遑
いな #KJ*106 稲 #KJ*18 否 #KJ*1 稻
いなご #KJ*1 蝗 螽
いぬ #KJ*108 犬 #KJ*40 戌 #KJ*3 狗
いね #KJ*46 稲 #KJ*1 稻
いのこ #KJ*3 猪 #KJ*1 豕 豬
いのしし #KJ*3 猪 #KJ*1 豬
いのち #KJ*48 命
いばら #KJ*82 茨 #KJ*3 荊 #KJ*1 棘
いびき #KJ*1 鼾
いぼ #KJ*10 疣 #KJ*1 肬 贅
いま #KJ*128 今
いみな #KJ*1 諱
いも #KJ*86 芋 #KJ*3 薯 藷
いもうと #KJ*28 妹
いや #KJ*64 嫌 #KJ*12 弥 #KJ*1 彌
いよー #KJ*100 Ё ё
いよいよ #KJ*3 弥 愈 #KJ*1 彌 逾
いら #KJ*42 苛
いらか #KJ*1 甍
いり #KJ*1 圦 杁
いりえ #KJ*1 灣
いれずみ #KJ*1 黥
いろ #KJ*158 色
いろり #KJ*1 爐 鑪 鈩
いわ #KJ*128 岩 #KJ*62 磐 #KJ*1 嵒
いわお #KJ*3 巌 #KJ*1 巖
いわし #KJ*22 鰯 #KJ*1 鰮 鰛
いわや #KJ*3 窟
いん #KJ*158 員 #KJ*128 印 院 #KJ*108 因 引 #KJ*106 陰 #KJ*88 飲 #KJ*86 隠 #KJ*68 音 #KJ*66 韻 #KJ*62 淫 #KJ*42 咽 #KJ*16 姻 #KJ*12 蔭 寅 #KJ*10 殷 隕 #KJ*3 允 胤 #KJ*1 吽 堙 婬 尹 廴 慇 飮 殞 氤 湮 茵 蚓 贇 酳 隱 霪 韵
いんち #KJ*3 吋
いんにょう #KJ*1 廴
いんようふ #KJ*100 ‘ ’ “ ”
う #KJ*158 有 #KJ*128 宇 #KJ*108 右 羽 雨 #KJ*82 鵜 #KJ*62 烏 卯 胡 兎 #KJ*22 迂 #KJ*10 盂 #KJ*7 芋 #KJ*3 菟 #KJ*1 于 傴 夘 吁 嫗 挧 桙 燠 禹 紆 齲
う゛ #KJ*100 ヴ
う゛ぇー #KJ*100 В в
うー #KJ*100 У у
うぃ #KJ*100 ゐ ヰ
うい #KJ*100 Ы ы #KJ*28 初 #KJ*1 茴
うぇ #KJ*100 ゑ ヱ
うえ #KJ*128 上 #KJ*100 ↑ #KJ*1 筌
うえじに #KJ*1 殍
うえつきぼう #KJ*100 ￣
うえぼう #KJ*100 ￣
うえや #KJ*102 ↑
うえやじるし #KJ*100 ↑
うお #KJ*88 魚
うかんむり #KJ*1 宀
うがい #KJ*1 嗽 漱
うきくさ #KJ*1 萍 蘋
うぐい #KJ*1 鯏
うぐいす #KJ*40 鶯 #KJ*22 鴬
うけばこ #KJ*1 凵
うさぎ #KJ*22 兎 #KJ*3 菟 #KJ*1 兔 莵
うさぎあみ #KJ*1 罘
うさぎうま #KJ*1 驢
うし #KJ*108 牛 #KJ*62 丑
うしお #KJ*3 汐
うしとら #KJ*3 艮
うじ #KJ*48 氏 #KJ*1 蛆
うす #KJ*82 臼 #KJ*42 碓 #KJ*1 磑 碾
うすぎぬ #KJ*1 繻
うず #KJ*24 渦
うずら #KJ*1 鶉
うそ #KJ*42 嘘 #KJ*1 鷽
うた #KJ*108 歌 #KJ*62 唄 #KJ*1 哥 謌
うたい #KJ*16 謡 #KJ*1 謠
うたげ #KJ*1 讌
うたた #KJ*1 轉
うち #KJ*128 内 #KJ*3 裡
うちかけ #KJ*1 袿 褂 裲
うちぎ #KJ*1 袿
うっ #KJ*40 鬱 #KJ*3 欝
うつ #KJ*60 鬱 #KJ*3 欝 蔚 #KJ*1 熨
うつばり #KJ*3 梁
うつぼ #KJ*3 靭 #KJ*1 笂 靫 靱
うつわ #KJ*9 器 #KJ*1 噐
うてな #KJ*1 柎 臺 萼 蕚
うで #KJ*86 腕
うない #KJ*1 髫
うなぎ #KJ*22 鰻
うね #KJ*26 畝 #KJ*3 畦 #KJ*1 壟 畆 疇 畴
うば #KJ*42 姥
うぶ #KJ*48 産
うぷしろん #KJ*100 Υ υ
うま #KJ*108 馬
うまかい #KJ*1 圉
うまや #KJ*3 厩 #KJ*1 廐 廏
うみ #KJ*108 海 #KJ*3 膿 #KJ*1 溟 瀛
うめ #KJ*108 梅 #KJ*3 楳
うら #KJ*156 浦 #KJ*108 裏 #KJ*3 裡
うらかた #KJ*3 卦
うり #KJ*42 瓜
うりよね #KJ*1 糶
うるう #KJ*12 閏
うるし #KJ*46 漆
うるち #KJ*1 粳
うろ #KJ*7 虚
うろこ #KJ*3 鱗
うわ #KJ*108 上
うわぐすり #KJ*1 釉
うわさ #KJ*12 噂
うわなり #KJ*1 嫐
うわばみ #KJ*1 蠎 蟒
うん #KJ*128 運 #KJ*108 雲 #KJ*12 云 #KJ*1 吽 慍 暈 紜 繧 耘 薀 蘊 褞 饂
え #KJ*156 江 #KJ*128 衛 絵 #KJ*126 恵 #KJ*108 会 枝 #KJ*100 ゑ ヱ #KJ*88 画 重 #KJ*62 餌 #KJ*46 柄 #KJ*22 荏 #KJ*18 回 #KJ*16 依 #KJ*12 娃 #KJ*10 穢 #KJ*3 廻 慧 #KJ*1 會 囘 匯 哇 惠 柯 繪 迴
えー #KJ*101 A a Ａ ａ #KJ*100 Э э
えい #KJ*128 営 英 #KJ*108 映 栄 永 衛 #KJ*106 影 #KJ*68 泳 #KJ*66 詠 鋭 #KJ*42 嬰 #KJ*22 叡 曳 瑛 #KJ*12 頴 #KJ*3 洩 盈 穎 #KJ*1 咏 營 塋 暎 曵 楹 榮 殪 泄 潁 瀛 瑩 瓔 珱 睿 縊 纓 翳 蠑 衞 裔 贏 郢 霙
えいち #KJ*100 H h Ｈ ｈ
えき #KJ*158 駅 #KJ*108 液 益 #KJ*88 易 役 #KJ*66 疫 #KJ*10 繹 #KJ*3 亦 #KJ*1 奕 懌 掖 腋 蜴 驛 鯣
えくすくらめーしょん #KJ*100 ! ！
えくすくらめーしょんまーく #KJ*100 ! ！
えくぼ #KJ*1 靨
えさ #KJ*12 餌
えす #KJ*101 S s Ｓ ｓ #KJ*100 С с
えだ #KJ*88 枝 #KJ*1 朶 條
えっ #KJ*66 越 #KJ*7 悦 謁 閲
えっくす #KJ*100 X x Ｘ ｘ
えっち #KJ*100 H h Ｈ ｈ
えつ #KJ*86 越 #KJ*66 悦 閲 #KJ*7 謁 #KJ*3 咽 #KJ*1 噎 戉 曰 粤 鉞
えぬ #KJ*101 N n Ｎ ｎ #KJ*100 Н н
えのき #KJ*42 榎 #KJ*5 朴
えび #KJ*3 蝦 #KJ*1 蛯 鰕
えびす #KJ*12 戎 #KJ*3 夷 胡 #KJ*1 狄 羌 蠻 貊
えびら #KJ*1 箙
えふ #KJ*101 F f Ｆ ｆ #KJ*100 Ф ф
えぷしろん #KJ*100 Ε ε
えみし #KJ*3 夷
えむ #KJ*101 M m Ｍ ｍ #KJ*100 М м
えやみ #KJ*1 癘
えら #KJ*1 腮 顋 鰓
えり #KJ*64 襟 #KJ*3 衿
える #KJ*101 L l Ｌ ｌ #KJ*100 Л Р л р
えん #KJ*128 円 園 演 #KJ*108 延 遠 塩 #KJ*106 援 炎 煙 縁 #KJ*100 ￥ #KJ*66 宴 鉛 #KJ*62 苑 #KJ*48 沿 #KJ*44 猿 #KJ*42 厭 艶 #KJ*22 怨 掩 燕 #KJ*12 奄 淵 #KJ*10 嚥 婉 閻 #KJ*5 垣 #KJ*3 宛 咽 堰 焔 薗 鴛 羨 鳶 媛 #KJ*1 偃 冤 圓 圜 娟 嫣 寃 悁 擔 捐 掾 檐 櫞 衍 涎 淹 渕 渊 烟 焉 爰 筵 篶 簷 罨 臙 艷 莚 蜒 蜿 袁 讌 豌 轅 鋺 閼 閹 魘 鹽 黶
えんがまえ #KJ*1 冂
えんじゅ #KJ*1 槐
えんにょう #KJ*1 廴
お #KJ*158 小 #KJ*156 御 #KJ*128 男 夫 #KJ*126 尾 雄 #KJ*88 和 #KJ*86 汚 緒 #KJ*48 悪 #KJ*42 牡 #KJ*22 於 #KJ*12 烏 #KJ*3 苧 #KJ*1 唹 嗚 堊 塢 惡 淤
おー #KJ*101 O o Ｏ ｏ #KJ*100 О о
おーばーらいん #KJ*100 ￣
おい #KJ*12 甥 #KJ*3 笈 姪
おう #KJ*128 応 王 #KJ*108 央 黄 #KJ*88 往 横 #KJ*86 欧 #KJ*66 奥 #KJ*48 桜 #KJ*46 押 #KJ*28 皇 #KJ*26 翁 #KJ*24 凹 #KJ*20 應 #KJ*12 旺 邑 #KJ*10 凰 #KJ*7 殴 #KJ*3 姶 襖 鴬 鴎 鴨 鷹 #KJ*1 嘔 嚶 墺 奧 媼 尢 徃 怏 懊 拗 枉 櫻 歐 殃 毆 汪 泱 泓 澳 瓮 甌 甕 秧 罌 蓊 謳 鏖 鞅 鴦 鶯 鶲 鸚
おうぎ #KJ*46 扇
おうご #KJ*1 朸
おうち #KJ*3 樗 #KJ*1 楝
おうな #KJ*1 媼 嫗
おお #KJ*158 大
おおかみ #KJ*22 狼
おおがい #KJ*3 頁
おおがめ #KJ*1 鰲 鼇
おおごと #KJ*1 瑟
おおざと #KJ*3 邑
おおじ #KJ*1 逵
おおじか #KJ*1 麋
おおづな #KJ*3 紘
おおとり #KJ*12 鳳 #KJ*3 鵬
おおやけ #KJ*9 公
おか #KJ*152 岡 #KJ*106 丘 #KJ*28 陸 #KJ*3 阜 #KJ*1 堽 崗 邱 隴
おき #KJ*86 沖 #KJ*1 冲 澳 燠
おきて #KJ*1 掟
おきな #KJ*1 叟
おぎ #KJ*82 荻 #KJ*1 蒹
おく #KJ*106 奥 #KJ*68 億 屋 #KJ*66 憶 #KJ*42 臆 #KJ*1 奧
おくび #KJ*1 噫
おくみ #KJ*1 衽 袵
おくりな #KJ*1 謚 諡
おけ #KJ*62 桶
おこり #KJ*1 瘧
おさ #KJ*48 長 #KJ*1 佰 尹
おし #KJ*3 唖 鴛
おしどり #KJ*1 鴦
おじか #KJ*1 麌
おす #KJ*101 ♂ #KJ*26 雄 #KJ*3 牡
おっと #KJ*9 夫
おつ #KJ*46 乙 #KJ*1 榲 膃
おと #KJ*88 音
おとうと #KJ*28 弟
おとがい #KJ*1 頤
おとこ #KJ*108 男 #KJ*100 ♂
おとしあな #KJ*1 穽
おとり #KJ*1 囮
おどし #KJ*1 縅
おなじ #KJ*101 々 #KJ*100 〃
おなじく #KJ*100 〃
おに #KJ*86 鬼
おにやらい #KJ*1 儺
おの #KJ*3 斧
おのおの #KJ*28 各
おのれ #KJ*9 己
おば #KJ*1 姨
おばしま #KJ*1 檻
おひつじ #KJ*1 羝
おび #KJ*88 帯 #KJ*1 帶
おびだま #KJ*1 珮
おぼろ #KJ*20 朧 #KJ*1 朦
おみ #KJ*48 臣
おみくろん #KJ*100 Ο ο
おめが #KJ*100 Ω ω
おも #KJ*88 面 #KJ*28 主
おもかげ #KJ*1 俤
おもがい #KJ*1 羈 羇 覊
おもて #KJ*88 表 #KJ*28 面
おや #KJ*108 親
おやゆび #KJ*1 拇
おり #KJ*108 折 #KJ*3 澱 #KJ*1 檻 滓
おれ #KJ*62 俺
おろし #KJ*66 卸 #KJ*1 颪
おろち #KJ*1 蠎 蟒
おん #KJ*158 音 #KJ*128 温 #KJ*108 恩 #KJ*86 御 #KJ*46 穏 #KJ*28 遠 #KJ*12 怨 #KJ*3 厭 苑 薗 #KJ*1 吽 慍 榲 瘟 穩 褞 鰮 鰛
おんぐすとろーむ #KJ*100 Å
おんな #KJ*108 女 #KJ*100 ♀
おんぷ #KJ*100 ♪
か #KJ*158 下 化 加 家 科 日 #KJ*129 可 #KJ*128 何 価 歌 河 火 花 課 過 #KJ*126 香 #KJ*122 鹿 #KJ*108 仮 果 貨 #KJ*106 佳 華 #KJ*100 ヵ ヶ #KJ*88 夏 荷 #KJ*86 架 菓 #KJ*84 稼 #KJ*82 嘉 #KJ*66 寡 暇 蚊 #KJ*62 迦 霞 #KJ*46 禍 箇 #KJ*44 靴 #KJ*42 珂 嘩 樺 鍋 #KJ*40 窩 #KJ*28 個 #KJ*26 嫁 #KJ*22 瓜 伽 苛 叱 #KJ*20 呵 枷 顆 #KJ*14 渦 #KJ*10 瑕 #KJ*3 榎 禾 茄 蝦 駕 卦 袈 耶 #KJ*1 个 假 價 厦 呀 咼 哥 啝 囮 堝 夥 夸 崋 廈 彁 戈 找 柯 枴 渮 珈 痂 笳 罅 舸 葭 萪 萵 蝸 蝌 裹 訛 訶 謌 譁 譌 谺 賈 跏 踝 軻 遐 鍜 馥 鰕
かー #KJ*100 К к
かい #KJ*158 会 海 開 #KJ*128 解 回 改 界 #KJ*108 快 階 #KJ*106 介 #KJ*100 Χ χ #KJ*88 械 貝 #KJ*86 壊 怪 懐 戒 #KJ*68 灰 街 #KJ*66 塊 皆 #KJ*62 堺 #KJ*42 廻 潰 #KJ*26 悔 #KJ*24 拐 #KJ*18 絵 #KJ*12 魁 #KJ*10 偕 諧 #KJ*3 恢 晦 芥 蟹 蓋 鮭 #KJ*1 丐 乖 价 會 傀 囘 匯 咼 喙 壞 夬 屆 嵬 廨 徊 恠 懷 懈 挂 揩 枴 檜 椢 楷 槐 獪 瑰 畍 疥 盖 繪 膾 葢 薤 薈 蛔 蠏 褂 觧 詼 誨 誡 迴 邂 醢 隗 鞋 鱠
かいがらぼね #KJ*1 胛
かいこ #KJ*18 蚕 #KJ*1 蠶
かいばおけ #KJ*1 櫪
かいよね #KJ*1 糴
かいり #KJ*3 浬
かえで #KJ*3 楓
かえる #KJ*3 蛙
かお #KJ*88 顔 #KJ*1 顏
かか #KJ*1 嬶
かかあ #KJ*1 嚊 嬶
かかり #KJ*86 掛 #KJ*68 係
かがみ #KJ*68 鏡 #KJ*1 鑒
かがり #KJ*1 篝
かがりび #KJ*1 燎
かき #KJ*62 柿 #KJ*44 垣 #KJ*22 蛎 #KJ*20 蠣 #KJ*3 堵 #KJ*1 墻 牆 硴 籬
かぎ #KJ*62 鍵 #KJ*20 鉤 #KJ*3 鈎 #KJ*1 鎰 鑰
かぎかっこ #KJ*100 「 」 『 』
かく #KJ*129 各 #KJ*128 格 角 #KJ*108 画 確 覚 革 #KJ*106 核 #KJ*88 拡 閣 客 #KJ*86 隔 #KJ*66 較 #KJ*46 獲 穫 郭 #KJ*44 殻 #KJ*42 鶴 #KJ*22 廓 #KJ*12 撹 #KJ*7 嚇 #KJ*3 劃 赫 掴 塙 #KJ*1 喀 咯 埆 寉 幗 恪 愨 挌 攪 擱 擴 攫 桷 椁 槨 殼 涸 狢 瓠 癨 矍 膈 膕 茖 蠖 覈 覺 貉 钁 霍 馘 骼 鬲 鷽
かくしがまえ #KJ*1 匸
かけ #KJ*126 掛 #KJ*22 賭
かけい #KJ*1 筧
かけはし #KJ*1 棧
かける #KJ*100 ×
かげ #KJ*86 陰 影 #KJ*42 蔭 #KJ*28 景 #KJ*1 翳
かご #KJ*40 籠 #KJ*22 篭 #KJ*1 筐 筺 簽 籃
かさ #KJ*102 笠 #KJ*44 傘 #KJ*42 嵩 #KJ*3 蓋 #KJ*1 暈 疽 瘍 瘡 盖 葢
かささぎ #KJ*1 鵲
かさぶた #KJ*1 痂
かざ #KJ*88 風
かざり #KJ*1 錺
かし #KJ*42 樫 #KJ*22 橿 #KJ*1 槝
かしこ #KJ*3 畏
かしら #KJ*48 頭 #KJ*3 魁 #KJ*1 顱
かしわ #KJ*82 柏 #KJ*3 栢 #KJ*1 槲
かじ #KJ*62 梶 #KJ*22 舵 #KJ*3 柁 #KJ*1 楫 橈 櫂
かじか #KJ*12 鰍 #KJ*1 鮖
かす #KJ*62 粕 #KJ*22 糟 #KJ*10 滓
かすがい #KJ*1 鎹
かすみ #KJ*42 霞
かすり #KJ*1 絣 綛 纃 緕
かず #KJ*88 数 #KJ*1 數
かずのこ #KJ*1 鯑
かせ #KJ*20 枷 #KJ*1 綛
かぜ #KJ*108 風
かた #KJ*128 片 方 #KJ*88 型 形 #KJ*86 肩 #KJ*44 潟 #KJ*1 糢
かたがた #KJ*1 旁
かたき #KJ*28 敵 #KJ*22 仇
かたしろ #KJ*1 尸
かたち #KJ*28 形 #KJ*3 貌 #KJ*1 皃 頌
かたつむり #KJ*1 蝸
かたな #KJ*9 刀 #KJ*1 釖
かたまり #KJ*7 塊
かため #KJ*1 瞎
かっ #KJ*88 活 #KJ*48 割 #KJ*46 滑 #KJ*44 褐 #KJ*28 合 #KJ*20 闊 #KJ*14 喝 #KJ*12 葛 #KJ*7 渇 #KJ*3 恰 #KJ*1 羯 豁
かっこ #KJ*103 【 】 #KJ*102 「 」 #KJ*101 『 』 #KJ*100 （ ） 〔 〕 ［ ］ ｛ ｝ 〈 〉 《 》 ≪ ≫
かっぱ #KJ*100 Κ κ
かつ #KJ*128 活 #KJ*68 割 #KJ*66 括 滑 #KJ*62 葛 #KJ*46 轄 #KJ*26 渇 #KJ*24 喝 #KJ*10 闊 #KJ*5 褐 #KJ*3 恰 #KJ*1 刮 劼 戛 戞 戡 曷 猾 瞎 磆 羯 聒 蛞 蝎 蠍 豁 濶 鞨 黠
かつお #KJ*22 鰹
かつら #KJ*62 桂 #KJ*1 蘰 鬘
かて #KJ*7 糧 #KJ*1 粮
かど #KJ*88 角 門
かな #KJ*108 金 #KJ*3 哉 #KJ*1 縢
かなえ #KJ*3 鼎 #KJ*1 鬲
かなまり #KJ*1 鋺
かなめ #KJ*28 要
かなめがしら #KJ*1 襾
かに #KJ*42 蟹 #KJ*1 蠏
かね #KJ*108 金 #KJ*26 鐘 #KJ*3 鉦
かねぐら #KJ*1 帑
かねざし #KJ*3 矩
かのえ #KJ*22 庚
かのこ #KJ*1 麑
かのほこ #KJ*1 戈
かば #KJ*42 樺 #KJ*3 椛
かばね #KJ*1 歹
かばねへん #KJ*1 歹
かばん #KJ*12 鞄
かび #KJ*20 黴
かぶ #KJ*108 株 #KJ*22 蕪
かぶと #KJ*42 兜 #KJ*1 冑
かぶら #KJ*12 鏑 #KJ*3 蕪
かべ #KJ*66 壁
かま #KJ*82 鎌 #KJ*62 蒲 釜 #KJ*16 窯 #KJ*3 竃 #KJ*1 竈 窰 釡
かます #KJ*1 叺
かまち #KJ*1 框
かまど #KJ*3 竃 #KJ*1 爨 竈
かみ #KJ*158 上 #KJ*128 神 #KJ*108 紙 #KJ*66 髪 #KJ*1 帋 髮
かみかんむり #KJ*1 髟
かみがしら #KJ*1 髟
かみしも #KJ*1 裃
かみなり #KJ*7 雷
かむ #KJ*1 噬
かむろ #KJ*3 禿
かめ #KJ*102 亀 #KJ*1 甕 龜
かも #KJ*62 鴨 #KJ*1 鳧 鳬
かもしか #KJ*1 羚
かもじ #KJ*1 髢
かもめ #KJ*3 鴎
かや #KJ*42 茅 萱 #KJ*3 茨 栢 柏 #KJ*1 榧 茆
かゆ #KJ*3 粥 #KJ*1 鬻 餬
から #KJ*100 ～ #KJ*88 空 #KJ*86 唐 #KJ*24 殻 #KJ*1 殼
からし #KJ*12 芥
からす #KJ*62 烏 #KJ*1 鴉
からたち #KJ*1 枳
からだ #KJ*48 体 #KJ*3 躯 #KJ*1 躰 軆 體
からむし #KJ*3 苧
かり #KJ*88 仮 #KJ*86 刈 #KJ*22 苅 #KJ*3 雁 #KJ*1 假 畋 鴈 鳫
かりもがり #KJ*1 殯
かれ #KJ*66 彼 #KJ*3 伊 渠
かれい #KJ*1 鰈
かれいい #KJ*1 餉
かわ #KJ*158 川 #KJ*128 河 #KJ*88 皮 #KJ*68 革 #KJ*9 側
かわうそ #KJ*1 獺
かわごろも #KJ*1 裘
かわせみ #KJ*3 翠 #KJ*1 翆
かわや #KJ*1 厠 廁 溷
かわら #KJ*42 瓦 #KJ*1 甎 甓 磧 磚
かわらげ #KJ*1 駱
かん #KJ*158 感 間 関 #KJ*128 刊 官 管 観 館 #KJ*108 寒 巻 完 漢 神 #KJ*106 冠 換 環 監 艦 #KJ*88 幹 慣 簡 #KJ*86 乾 勘 寛 歓 緩 肝 貫 還 鑑 閑 #KJ*84 缶 #KJ*82 韓 #KJ*68 干 看 #KJ*66 勧 患 汗 甘 #KJ*62 姦 #KJ*46 喚 敢 棺 款 陥 #KJ*42 柑 函 #KJ*40 奸 癇 #KJ*26 堪 甲 #KJ*22 侃 潅 竿 翰 菅 #KJ*20 灌 疳 瞰 #KJ*16 憾 #KJ*10 燗 罐 #KJ*3 桓 澗 莞 諌 舘 串 #KJ*1 丱 凵 凾 刋 勸 卷 厂 咸 啣 喊 圜 坎 坩 奐 嫺 嫻 宦 寰 嵌 悍 懽 戡 扞 拑 捍 揀 撼 旱 杆 柬 栞 桿 橄 樌 檻 歛 歡 浣 涵 淦 渙 湲 澣 瀚 煥 皖 盥 稈 箝 篏 緘 繝 罕 羹 羮 艱 蒄 蚶 觀 諫 讙 豢 轗 邯 酣 鉗 銜 鐶 鑒 鑵 關 陷 頷 顴 餡 駻 驩 骭 鬟 鰔 鰥 鸛 鹹 鼾
かんざし #KJ*1 簪 釵 鈿
かんじき #KJ*1 橇
かんたんふ #KJ*100 ! ！
かんな #KJ*1 鉋
かんなぎ #KJ*1 巫 覡
かんにょう #KJ*1 凵
かんぬき #KJ*1 閂 關
かんむり #KJ*26 冠 #KJ*1 冕
が #KJ*128 画 賀 #KJ*108 下 河 我 #KJ*101 ヶ #KJ*100 ヵ #KJ*88 家 #KJ*86 雅 #KJ*68 芽 #KJ*62 臥 瓦 #KJ*42 峨 #KJ*26 華 餓 #KJ*22 牙 #KJ*12 伽 蛾 駕 #KJ*3 俄 #KJ*1 呀 哦 娥 峩 畫 莪 衙 訝 鵝 鵞
がい #KJ*158 外 #KJ*128 害 #KJ*108 街 #KJ*86 概 #KJ*62 蓋 #KJ*46 慨 該 #KJ*44 涯 #KJ*22 亥 骸 #KJ*18 界 #KJ*12 凱 咳 崖 碍 #KJ*9 階 #KJ*7 劾 #KJ*3 鎧 苅 #KJ*1 乂 剴 啀 垓 孩 乢 崕 愾 漑 皚 盖 睚 磑 礙 艾 葢 豈 駭 鮠
がく #KJ*158 学 #KJ*128 額 #KJ*108 楽 #KJ*46 岳 #KJ*22 顎 #KJ*20 諤 #KJ*9 覚 #KJ*3 鍔 鰐 #KJ*1 咢 壑 學 斈 嶽 愕 樂 萼 蕚 鄂 鶚 齶
がけ #KJ*66 掛 #KJ*22 崖 #KJ*1 垳 崕
がた #KJ*128 型 #KJ*108 形 方 #KJ*84 潟
がたき #KJ*9 敵
がっ #KJ*128 学 #KJ*108 合 #KJ*28 月
がつ #KJ*88 月 #KJ*1 歹
がつへん #KJ*1 歹
がま #KJ*12 蒲
がめ #KJ*42 亀
がら #KJ*106 柄 #KJ*44 殻
がわ #KJ*108 側
がん #KJ*108 岸 眼 願 #KJ*88 岩 #KJ*82 癌 #KJ*68 顔 #KJ*66 含 #KJ*64 頑 #KJ*48 丸 元 #KJ*42 玩 雁 #KJ*28 官 #KJ*22 巌 贋 #KJ*9 巻 #KJ*3 翫 #KJ*1 偐 嵒 巖 莟 銜 頷 顏 鴈 鳫 龕
がんだれ #KJ*1 厂
がんま #KJ*100 Γ γ
き #KJ*158 器 期 機 気 記 木 #KJ*128 喜 基 紀 規 貴 起 生 #KJ*108 寄 希 帰 季 樹 #KJ*106 企 奇 岐 既 鬼 #KJ*88 黄 危 旗 己 #KJ*86 棄 輝 騎 #KJ*68 揮 #KJ*66 幾 忌 棋 軌 姫 #KJ*62 稀 #KJ*60 綺 #KJ*48 汽 #KJ*46 祈 #KJ*44 肌 #KJ*42 伎 毅 亀 #KJ*40 屓 #KJ*28 机 #KJ*22 磯 畿 #KJ*20 毀 癸 #KJ*16 飢 #KJ*12 嬉 祁 #KJ*10 耆 #KJ*7 碁 #KJ*3 葵 窺 徽 妓 碕 其 鰭 箕 #KJ*1 亟 倚 僖 冀 几 剞 匱 卉 咥 唏 喟 噐 圻 竒 嵜 弃 悸 愧 憙 掎 揆 旡 晞 暉 曁 朞 杞 枳 棊 榿 橲 櫃 欷 歸 麾 气 氣 沂 淇 煕 熈 熹 燬 畸 皈 瞶 祺 禧 稘 簣 羈 羇 羲 虧 覊 覬 詭 諱 譏 豈 跂 跪 逵 餽 饋 饑 馗 騏 驥 麒 龜 熙
きがまえ #KJ*1 气
きく #KJ*86 菊 #KJ*3 掬 鞠 麹 #KJ*1 椈 聆 鞫
きくいむし #KJ*1 蠹 蠧
きこり #KJ*3 樵 #KJ*1 蕘
きごう #KJ*100 - 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨ ＾ ￣ ＿ ヽ ヾ ゝ ゞ 〃 仝 々 〆 ー ‐ ／ ＼ ～ ∥ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］ ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ － ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ♂ ♀ ° ′ ″ ℃ ￥ ＄ ￠ ￡ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓 ∪ ∩ ∧ ∨ ￢ ∠ ⌒ ≡ ≒ ≪ ≫ ∝ ∵ ∫ ∬ Å ‰ ♯ ♭ ♪ † ‡ ¶ ◯ ヶ Ц
きし #KJ*88 岸 #KJ*1 垠 墺
きじ #KJ*1 雉
きす #KJ*1 鱚
きず #KJ*88 傷 #KJ*1 瑕 疵 痍 瘢
きずな #KJ*1 紲 絆 緤
きた #KJ*158 北
きち #KJ*106 吉
きっ #KJ*46 吉 喫 #KJ*12 橘 #KJ*7 契 #KJ*3 吃 乞 #KJ*1 屹 拮
きつ #KJ*46 吉 喫 #KJ*26 詰 #KJ*22 橘 #KJ*3 吃 桔 乞 #KJ*1 佶 屹 拮 訖 頡
きつね #KJ*22 狐
きにいり #KJ*1 嬖
きにょう #KJ*1 几
きぬ #KJ*68 絹 #KJ*1 帛
きぬた #KJ*3 砧 #KJ*1 碪
きね #KJ*12 杵
きのこ #KJ*3 茸 #KJ*1 蕈
きはだ #KJ*1 檗 蘗
きば #KJ*3 牙
きばへん #KJ*3 牙
きび #KJ*12 黍 #KJ*1 禝 稷
きみ #KJ*88 君 #KJ*68 公 #KJ*1 辟
きめ #KJ*28 極
きも #KJ*66 肝 #KJ*1 膽
きゃ #KJ*86 脚 #KJ*12 伽
きゃく #KJ*128 客 #KJ*106 却 #KJ*86 脚 #KJ*1 卻
きゃん #KJ*3 侠
きゅー #KJ*100 Q q Ｑ ｑ
きゅう #KJ*129 旧 #KJ*128 休 急 球 給 #KJ*108 久 吸 求 究 級 九 #KJ*88 宮 救 #KJ*68 弓 #KJ*66 及 窮 #KJ*46 丘 朽 #KJ*42 灸 #KJ*26 糾 #KJ*22 臼 #KJ*18 泣 #KJ*12 厩 #KJ*7 扱 #KJ*3 仇 汲 笈 玖 鳩 #KJ*1 咎 嗅 岌 廐 廏 恷 摎 柩 樛 歙 毬 疚 皀 穹 糺 翕 舅 舊 蚯 裘 貅 赳 躬 逑 邱 韭 鬮
きょ #KJ*108 居 挙 許 #KJ*86 巨 虚 距 #KJ*68 去 #KJ*66 拠 #KJ*46 拒 #KJ*12 鋸 #KJ*3 嘘 渠 裾 #KJ*1 倨 墟 據 擧 舉 欅 歔 炬 秬 筥 苣 踞 遽 醵 鉅
きょう #KJ*158 教 #KJ*128 京 共 強 #KJ*108 競 協 境 #KJ*106 狂 #KJ*88 供 胸 興 郷 鏡 経 #KJ*86 凶 峡 恐 況 響 #KJ*68 橋 #KJ*66 恭 狭 #KJ*48 兄 #KJ*46 享 驚 #KJ*42 侠 #KJ*26 脅 香 #KJ*24 矯 #KJ*22 杏 兇 梗 #KJ*20 嬌 竟 #KJ*16 叫 #KJ*12 饗 #KJ*10 兢 疆 #KJ*5 挟 #KJ*3 馨 橿 叶 亨 僑 匡 卿 喬 彊 怯 蕎 劫 頬 脇 #KJ*1 亰 僥 僵 竸 冂 冏 况 刧 匈 嚮 夾 姜 峽 廾 徼 恟 恊 抂 拱 挾 框 梟 歙 洶 狹 皀 皎 矜 竅 筐 筺 筴 篋 經 繦 羌 膠 莢 薑 蛩 蛬 襁 誑 跫 轎 鋏 鍄 陜 鞏 驕
きょく #KJ*128 局 曲 #KJ*108 極 #KJ*22 旭 #KJ*20 棘 #KJ*1 亟 勗 洫 蕀 跼 閾 髷
きよし #KJ*3 淳
きり #KJ*66 霧 #KJ*62 桐 #KJ*3 錐 #KJ*1 鑽 鑚
きりぎりす #KJ*1 蛬
きりみ #KJ*1 臠
きりるもじ #KJ*100 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
きろぐらむ #KJ*1 瓩
きろめーとる #KJ*3 粁
きろりっとる #KJ*1 竏
きわ #KJ*48 際
きわだ #KJ*1 檗 蘗
きん #KJ*158 金 #KJ*128 近 #KJ*108 勤 均 禁 筋 #KJ*106 菌 #KJ*66 琴 緊 謹 #KJ*62 錦 #KJ*42 巾 欣 #KJ*28 今 #KJ*22 僅 欽 禽 #KJ*7 斤 #KJ*5 襟 #KJ*3 亀 芹 衿 #KJ*1 亰 听 噤 忻 懃 掀 擒 槿 瑾 矜 窘 箘 箟 腱 菫 衾 覲 釁 鈞 釿 饉 麕 龜
ぎ #KJ*158 義 #KJ*128 技 議 木 #KJ*106 儀 #KJ*88 気 疑 城 着 #KJ*86 偽 擬 #KJ*66 岐 宜 戯 #KJ*48 規 #KJ*46 欺 #KJ*42 祇 #KJ*26 棋 犠 #KJ*22 妓 誼 #KJ*3 蛾 伎 毅 蟻 祁 #KJ*1 僞 匱 嶬 嶷 巍 戲 曦 犧 礒 羲 耆 艤 萓 魏
ぎく #KJ*66 菊
ぎもんふ #KJ*100 ? ？
ぎゃ #KJ*7 脚
ぎゃく #KJ*108 逆 #KJ*66 虐 #KJ*1 瘧 謔
ぎゃくさんかく #KJ*100 ▽ ▼
ぎゅう #KJ*108 牛
ぎょ #KJ*108 魚 #KJ*106 御 #KJ*88 漁 #KJ*3 禦 #KJ*1 圄 圉 馭
ぎょう #KJ*158 業 #KJ*128 行 #KJ*88 形 #KJ*66 凝 #KJ*46 仰 暁 #KJ*7 刑 迎 #KJ*3 卿 尭 #KJ*1 僥 嶢 曉 澆 翹 蟯 驍 堯
ぎょうにんべん #KJ*1 彳
ぎょく #KJ*88 玉 #KJ*1 嶷 閠
ぎりしゃもじ #KJ*100 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
ぎん #KJ*128 銀 #KJ*86 吟 #KJ*7 斤 #KJ*1 听 垠 崟 憖 齦
く #KJ*158 久 区 #KJ*128 苦 口 工 #KJ*108 九 句 公 #KJ*88 宮 #KJ*86 駆 #KJ*68 供 庫 紅 #KJ*42 倶 玖 躯 #KJ*28 功 #KJ*22 駒 垢 #KJ*16 孔 #KJ*12 狗 矩 #KJ*10 蒟 #KJ*7 貢 #KJ*3 駈 勾 #KJ*1 佝 劬 區 吁 吼 嶇 惧 懼 枸 栩 煦 瞿 窶 箜 衢 驅 齲
くい #KJ*26 悔 #KJ*12 杭 #KJ*1 杙
くう #KJ*128 空 #KJ*42 腔 #KJ*1 啗
くぇすちょん #KJ*100 ? ？
くぇすちょんまーく #KJ*100 ? ？
くえすちょん #KJ*100 ? ？
くえすちょんまーく #KJ*100 ? ？
くぉーてーしょん #KJ*101 ‘ ’ #KJ*100 “ ”
くおーてーしょん #KJ*101 ‘ ’ #KJ*100 “ ”
くおーと #KJ*101 ‘ ’ #KJ*100 “ ”
くき #KJ*7 茎 #KJ*1 岫 莖
くぎ #KJ*62 釘
くぐい #KJ*3 鵠
くぐりど #KJ*3 閤
くさ #KJ*128 草 #KJ*1 卉 艸 莽
くさい #KJ*100 Ξ ξ
くさび #KJ*1 楔
くさむら #KJ*3 叢
くさめ #KJ*1 嚔 嚏
くさり #KJ*16 鎖 #KJ*1 鏈
くし #KJ*82 串 #KJ*42 櫛 #KJ*1 竒
くしー #KJ*100 Ξ ξ
くしろ #KJ*42 釧
くじ #KJ*20 籤 #KJ*1 籖 鬮
くじら #KJ*16 鯨
くす #KJ*62 楠 #KJ*3 樟
くすのき #KJ*12 楠 #KJ*3 樟
くすり #KJ*48 薬 #KJ*1 藥
くず #KJ*62 葛 屑
くせ #KJ*46 癖
くそ #KJ*62 糞 #KJ*1 屎
くだ #KJ*28 管
くだん #KJ*9 件
くち #KJ*128 口
くちなし #KJ*1 梔
くちばし #KJ*1 喙 嘴 觜
くちびる #KJ*14 唇 #KJ*1 脣
くっ #KJ*66 屈 #KJ*7 掘 #KJ*5 堀
くつ #KJ*86 屈 #KJ*64 靴 #KJ*46 掘 #KJ*42 窟 #KJ*22 沓 #KJ*5 堀 #KJ*1 倔 厥 崛 鞜
くつわ #KJ*3 轡 #KJ*1 啣 銜 勒
くて #KJ*1 湫
くに #KJ*128 国 #KJ*66 邦 #KJ*60 國 #KJ*1 圀
くにがまえ #KJ*1 囗
くぬぎ #KJ*3 橡 #KJ*1 栩 椢 椪 椚 椡 櫟 檪 櫪
くび #KJ*108 首 #KJ*22 頚 #KJ*20 頸
くびかせ #KJ*1 箝 鉗
くびき #KJ*1 軛
くびす #KJ*1 跟 踵
くぼ #KJ*82 窪
くま #KJ*102 熊 #KJ*100 々 #KJ*62 隈 #KJ*3 阿 #KJ*1 奧 嵎 澳
くみ #KJ*108 組
くめ #KJ*3 粂
くも #KJ*68 雲 #KJ*22 蜘
くもり #KJ*1 翳
くら #KJ*128 倉 #KJ*88 蔵 #KJ*42 鞍 #KJ*1 峅 廩 藏
くらい #KJ*48 位
くり #KJ*102 栗
くりかえし #KJ*101 々 #KJ*100 ヽ ヾ ゝ ゞ
くりや #KJ*12 厨 #KJ*3 庖 #KJ*1 廚
くるぶし #KJ*1 踝
くるま #KJ*88 車 #KJ*1 俥
くるわ #KJ*3 廓 #KJ*1 郛
くれ #KJ*7 塊 #KJ*3 莫 #KJ*1 榑
くれない #KJ*18 紅
くろ #KJ*128 黒 #KJ*1 緇
くろがね #KJ*1 銕 鐵 鐡
くろきび #KJ*1 秬
くろごめ #KJ*1 糲
くろさんかく #KJ*100 ▲ ▼
くろしかく #KJ*100 ■
くろひしがた #KJ*100 ◆
くろほし #KJ*100 ★
くろまる #KJ*100 ●
くわ #KJ*86 桑 #KJ*22 鍬 #KJ*1 耨
くわのみ #KJ*1 椹
くん #KJ*108 訓 #KJ*88 君 #KJ*66 勲 #KJ*46 薫 #KJ*20 燻 #KJ*1 勳 桾 熏 皸 皹 葷 裙 醺 麕
ぐ #KJ*128 具 #KJ*86 愚 #KJ*42 寓 #KJ*28 求 #KJ*18 紅 #KJ*12 弘 #KJ*7 虞 #KJ*3 倶 #KJ*1 吽 惧 懼 禺 藕 颶 麌
ぐう #KJ*108 宮 #KJ*86 偶 #KJ*66 遇 #KJ*42 寓 #KJ*5 隅 #KJ*1 嵎 禺 藕
ぐせ #KJ*26 癖
ぐも #KJ*88 雲
ぐら #KJ*28 蔵
ぐらむ #KJ*3 瓦
ぐろ #KJ*88 黒
ぐん #KJ*158 郡 #KJ*128 軍 #KJ*108 群 #KJ*1 琿 羣
け #KJ*128 気 #KJ*108 化 家 毛 #KJ*100 ヶ #KJ*86 懸 #KJ*66 華 #KJ*48 仮 #KJ*22 卦 袈 #KJ*3 芥 稀 祁 #KJ*1 假 傀 咼 恠 懈 挂 氣 褂 褻
けー #KJ*100 K k Ｋ ｋ
けい #KJ*158 系 #KJ*129 計 #KJ*128 形 経 #KJ*108 京 係 型 景 警 軽 #KJ*106 刑 慶 #KJ*100 K k Ｋ ｋ #KJ*88 敬 #KJ*86 啓 契 掲 継 #KJ*68 競 兄 径 #KJ*66 傾 恵 携 鶏 #KJ*64 渓 #KJ*62 圭 桂 頚 #KJ*46 憩 茎 #KJ*44 蛍 #KJ*42 珪 稽 罫 #KJ*22 繋 #KJ*20 頸 #KJ*10 勁 痙 蹊 閨 #KJ*9 境 #KJ*3 馨 卿 慧 畦 荊 詣 頃 鮭 #KJ*1 亰 偈 竸 兮 冂 冏 剄 勍 匸 夐 奎 奚 彑 徑 惠 憇 憬 挂 攜 枅 檠 溪 炯 烱 煢 瓊 盻 硅 磬 禊 笄 絅 經 綮 繼 脛 莖 薊 螢 袿 謦 谿 蹶 輕 迥 逕 醯 竟 髻 鴃 鷄
けいがしら #KJ*1 彑
けいせん #KJ*101 ─ │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ #KJ*100 ━ ┃ ┏ ┓ ┛ ┗ ┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸ ╂
けき #KJ*1 檄 覡 郤 闃
けさ #KJ*1 畩
けた #KJ*42 桁
けだもの #KJ*1 獸
けち #KJ*1 决 刔 纈
けっ #KJ*108 決 結 血 #KJ*88 欠 #KJ*46 傑 #KJ*28 潔 #KJ*9 穴
けつ #KJ*108 決 結 血 #KJ*88 欠 #KJ*48 潔 穴 #KJ*46 傑 #KJ*12 訣 #KJ*3 桔 尻 頁 蕨 #KJ*1 亅 偈 决 刔 厥 孑 抉 挈 杰 桀 楔 歇 獗 碣 竭 纈 缺 羯 蠍 襭 譎 蹶 闕 頡 鴃
けぬき #KJ*1 鑷
けむり #KJ*46 煙 #KJ*1 烟
けもの #KJ*16 獣 #KJ*1 獸
けやき #KJ*1 欅
けら #KJ*1 螻
けり #KJ*1 鳧 鳬
けん #KJ*128 検 権 研 県 見 験 #KJ*108 件 健 券 建 犬 険 #KJ*106 剣 #KJ*88 憲 #KJ*86 圏 堅 献 賢 顕 #KJ*68 間 #KJ*66 兼 懸 肩 謙 軒 遣 #KJ*64 嫌 #KJ*62 拳 #KJ*42 喧 牽 鍵 #KJ*40 腱 #KJ*28 絹 #KJ*26 倹 #KJ*22 絢 #KJ*18 巻 #KJ*12 倦 #KJ*7 繭 #KJ*3 鰹 萱 捲 硯 鹸 #KJ*1 丱 俔 儉 劍 劔 劒 剱 劵 圈 妍 娟 嶮 幵 悁 惓 愆 愃 慊 慳 掀 搴 暄 椦 權 檢 歉 涓 狷 獻 甄 痃 眩 眷 瞼 筧 箝 綣 縣 繝 羂 臉 蒹 虔 蜆 蜷 諠 謇 譴 讙 蹇 釼 鉗 險 顯 顴 騫 驗 鵑 黔
げ #KJ*128 下 #KJ*88 化 外 気 #KJ*48 解 #KJ*46 華 #KJ*28 夏 #KJ*12 牙 碍 #KJ*7 悔 戯 #KJ*1 乂 偈 戲 礙 觧
げー #KJ*100 Г г
げい #KJ*128 芸 #KJ*66 迎 #KJ*46 鯨 #KJ*40 藝 #KJ*1 倪 兒 囈 猊 睨 貎 霓 鯢 麑 黥
げき #KJ*109 激 #KJ*108 劇 #KJ*106 撃 #KJ*22 隙 #KJ*9 逆 #KJ*3 戟 #KJ*1 屐 檄 覡 郤 闃 鬩 鴃 鵙 鷁
げた #KJ*100 〓
げっ #KJ*108 月 #KJ*1 齧
げつ #KJ*128 月 #KJ*1 囓 孑 蘖 齧
げん #KJ*129 現 #KJ*128 原 減 源 言 限 #KJ*108 間 元 #KJ*88 厳 #KJ*86 幻 玄 #KJ*66 弦 #KJ*44 嫌 #KJ*28 眼 験 #KJ*22 舷 #KJ*16 軒 #KJ*12 絃 #KJ*9 件 見 #KJ*3 拳 諺 彦 #KJ*1 偐 儼 呟 嚴 幵 广 愿 痃 眩 芫 衒 訝 鉉 阮 驗
こ #KJ*159 古 小 #KJ*158 子 #KJ*128 湖 #KJ*109 故 #KJ*108 個 固 己 庫 戸 粉 木 #KJ*88 黄 呼 #KJ*86 孤 顧 鼓 #KJ*82 虎 #KJ*68 児 #KJ*66 拠 雇 #KJ*62 胡 #KJ*46 弧 枯 誇 #KJ*42 股 仔 #KJ*28 去 #KJ*26 虚 #KJ*22 狐 菰 #KJ*12 乎 姑 糊 #KJ*10 壺 扈 #KJ*7 箇 #KJ*3 袴 跨 鈷 瑚 冴 壷 #KJ*1 估 倨 兒 冱 凅 刳 呱 夸 怙 據 杞 柧 桍 楜 沽 涸 滬 滸 炬 琥 瓠 痼 瞽 箍 粐 罟 胯 葫 虍 乕 蛄 蝴 蠱 觚 詁 賈 辜 錮 餬 鴣 皷
こーてーしょん #KJ*101 ‘ ’ #KJ*100 “ ”
こい #KJ*86 恋 #KJ*22 鯉 #KJ*1 戀
こいし #KJ*1 礫
こう #KJ*159 高 #KJ*158 光 公 工 行 #KJ*128 後 交 口 向 好 校 港 #KJ*108 興 候 功 効 幸 広 構 考 航 講 降 神 #KJ*106 抗 攻 更 甲 稿 項 香 #KJ*88 格 厚 孝 康 皇 紅 耕 鉱 鋼 #KJ*86 恒 江 硬 購 #KJ*68 黄 #KJ*66 坑 孔 巧 拘 荒 衡 酵 #KJ*62 弘 浩 #KJ*46 控 綱 郊 #KJ*44 溝 #KJ*42 宏 昂 晃 腔 膏 鴻 #KJ*40 膠 #KJ*28 后 #KJ*26 侯 慌 絞 肯 貢 #KJ*24 洪 #KJ*22 岡 倖 勾 喉 庚 梗 肴 #KJ*20 寇 胱 #KJ*12 巷 #KJ*10 咬 恍 煌 狡 皓 肛 #KJ*7 仰 耗 #KJ*3 袷 鈎 撹 恰 亨 狗 桁 佼 垢 杭 糠 紘 肱 砿 閤 皐 鮫 縞 尻 叩 虹 塙 蛤 亙 藁 #KJ*1 丱 亢 伉 佝 倥 傚 冓 冦 凰 刧 匣 吭 吼 呷 哄 哽 哮 啌 嚆 嚮 堽 壙 夾 媾 嫦 峇 峺 崗 廣 徨 怐 恆 惶 慷 扣 扛 搆 摎 攪 攷 效 敲 杲 昊 晄 晧 曠 昿 杠 栲 棡 椌 槁 槓 槹 汞 洽 洸 浤 淆 湟 溘 滉 烋 熕 爻 犒 狎 猴 畊 皋 皎 盍 睾 矼 礦 磽 稾 窖 篁 篌 篝 簧 粳 絋 絳 絖 絎 纐 缸 羔 羹 羮 耿 肓 胛 苟 蒿 薨 蚣 蛟 蝗 覯 訌 詬 誥 逅 遑 遘 鉤 鍠 鎬 鏗 鑛 閘 閧 闔 隍 靠 頏 餃 鬨 鰉 鱇 鵁 鴿 黌
こうおんきごう #KJ*100 Ъ ъ
こうがい #KJ*1 笄
こうし #KJ*1 犢
こうじ #KJ*22 麹 #KJ*1 糀
こうぞ #KJ*1 楮
こうのとり #KJ*1 鸛
こうべ #KJ*9 頭
こえ #KJ*48 声 #KJ*28 肥 #KJ*1 聲
こおり #KJ*28 氷 #KJ*1 冰
こおろぎ #KJ*1 蛩
こがらし #KJ*1 凩
こく #KJ*158 国 #KJ*108 刻 告 黒 #KJ*68 穀 谷 #KJ*66 酷 #KJ*48 石 #KJ*46 克 #KJ*40 國 #KJ*20 哭 #KJ*3 鵠 #KJ*1 剋 囗 圀 尅 斛 梏 槲 轂 釛
こけ #KJ*22 苔 #KJ*1 蘚
こけら #KJ*3 柿
ここ #KJ*12 此 #KJ*1 茲
ここの #KJ*48 九
こころ #KJ*108 心
こころざし #KJ*18 志
こさめ #KJ*1 濛
こざと #KJ*3 阜
こし #KJ*86 腰 #KJ*42 輿
こしかけ #KJ*1 榻
こしき #KJ*12 甑 #KJ*1 轂
こじり #KJ*1 鐺
こずえ #KJ*3 梢 槙 #KJ*1 杪 槇
こたえ #KJ*28 答
こだま #KJ*1 谺
こち #KJ*1 鯒
こっ #KJ*68 骨 #KJ*7 滑 #KJ*3 乞 忽
こつ #KJ*108 骨 #KJ*12 忽 #KJ*3 乞 惚 #KJ*1 兀 榾 笏 鶻
こて #KJ*1 鏝 鐺
こと #KJ*108 言 事 #KJ*86 琴 #KJ*48 異 #KJ*26 殊 #KJ*1 亊 箏 筝 縡
ことば #KJ*1 辭
ことぶき #KJ*26 寿 #KJ*1 壽
ことわざ #KJ*3 諺
こな #KJ*28 粉
このしろ #KJ*1 鮗
こはぜ #KJ*1 鞐
こひつじ #KJ*1 羔
こぶ #KJ*10 瘤
こぶし #KJ*3 拳
こま #KJ*102 駒 #KJ*22 狛 #KJ*1 齣
こまいぬ #KJ*3 狛
こみち #KJ*1 徑 逕
こむら #KJ*1 腓
こめ #KJ*100 ※ #KJ*88 米
こめじるし #KJ*100 ※
こも #KJ*22 菰 #KJ*7 薦
こよみ #KJ*7 暦
こり #KJ*3 梱
これ #KJ*26 是 #KJ*22 此 #KJ*3 伊 惟 斯 之 #KJ*1 寔 雖
ころ #KJ*62 頃
ころも #KJ*48 衣 #KJ*1 衲
ころん #KJ*100 ：
こわ #KJ*18 声 #KJ*1 聲
こん #KJ*108 今 根 混 #KJ*106 婚 #KJ*88 金 #KJ*68 困 #KJ*66 懇 紺 魂 #KJ*62 痕 #KJ*44 昆 #KJ*28 近 #KJ*26 恨 #KJ*22 昏 梱 #KJ*20 渾 #KJ*16 献 #KJ*10 崑 #KJ*9 建 #KJ*7 墾 #KJ*3 坤 艮 #KJ*1 壼 很 悃 棍 棔 溷 滾 焜 狠 獻 琿 菎 蒟 袞 褌 諢 跟 鯀 鯤 鶤
こんず #KJ*1 漿
ご #KJ*159 御 #KJ*158 後 語 #KJ*128 五 護 #KJ*109 誤 #KJ*86 互 #KJ*82 吾 #KJ*68 期 午 #KJ*66 悟 #KJ*62 胡 #KJ*48 牛 #KJ*46 呉 碁 #KJ*26 娯 #KJ*22 伍 #KJ*18 后 #KJ*12 瑚 醐 #KJ*3 梧 檎 冴 #KJ*1 冱 唔 圄 圉 寤 忤 晤 朞 沍 牾 珸 篌 茣 蜈 麌 齬
ごう #KJ*158 号 合 #KJ*108 郷 #KJ*106 豪 #KJ*86 剛 #KJ*68 強 業 #KJ*22 劫 壕 轟 #KJ*20 傲 囂 #KJ*9 后 好 #KJ*7 拷 #KJ*3 噛 昂 濠 #KJ*1 刧 匣 吽 咬 哈 嗷 敖 毫 熬 盒 號 螯 軣 遨 鰲 鼇
ごく #KJ*108 国 #KJ*88 極 #KJ*86 獄 #KJ*28 石 #KJ*9 穀
ござ #KJ*1 蓙
ごつ #KJ*1 兀
ごと #KJ*48 毎
ごみ #KJ*1 埖
ごり #KJ*1 鮴
ごん #KJ*88 言 #KJ*48 権 #KJ*18 厳 #KJ*9 勤 #KJ*7 恨 魂 #KJ*3 欣 艮 #KJ*1 嚴 懃 權 齦
さ #KJ*158 再 作 #KJ*156 佐 #KJ*128 差 査 #KJ*108 左 砂 #KJ*88 早 茶 #KJ*86 鎖 #KJ*82 沙 #KJ*66 狭 #KJ*62 紗 #KJ*46 詐 #KJ*42 些 嵯 #KJ*22 叉 裟 #KJ*10 瑣 #KJ*7 唆 #KJ*3 瑳 挫 咋 蓑 #KJ*1 做 嗟 嗄 娑 屮 嵳 扠 搓 摧 柤 梭 槎 渣 灑 狹 磋 簑 簔 莎 蹉 釵 鮓 鯊
さい #KJ*159 再 最 #KJ*128 細 #KJ*108 才 採 災 祭 裁 際 西 #KJ*106 債 載 #KJ*88 妻 済 菜 #KJ*86 催 彩 #KJ*66 歳 砕 斎 #KJ*48 財 切 #KJ*46 栽 #KJ*26 宰 #KJ*24 斉 #KJ*22 塞 采 犀 #KJ*20 賽 #KJ*9 殺 #KJ*3 哉 砦 晒 偲 柴 #KJ*1 倅 伜 儕 埣 崔 摧 寨 樶 洒 淬 滓 濟 灑 犲 猜 眥 眦 碎 齋 綵 縡 纔 腮 臍 蔡 豺 釵 隹 靫 韲 顋 骰 鰓
さいわい #KJ*3 禎 #KJ*1 祚 祺 禧
さえ #KJ*42 冴
さお #KJ*3 竿 #KJ*1 棹
さか #KJ*128 坂 #KJ*102 阪 #KJ*88 逆 #KJ*68 酒 #KJ*1 嶝
さかい #KJ*68 境 #KJ*62 堺 #KJ*1 圻 垠 畍 疆
さかき #KJ*22 榊
さかずき #KJ*7 杯 #KJ*3 鍾 盃 #KJ*1 卮 巵 盞 觚 觴
さかだる #KJ*1 櫑 罍
さかな #KJ*28 魚 #KJ*3 肴
さかん #KJ*1 屬
さき #KJ*128 先 #KJ*124 崎 #KJ*3 埼 碕 尖 #KJ*1 嵜 曩
さきがけ #KJ*3 魁
さきばらい #KJ*1 蹕
さぎ #KJ*42 鷺
さく #KJ*158 作 #KJ*108 策 #KJ*106 索 #KJ*68 昨 #KJ*66 錯 #KJ*46 削 #KJ*26 酢 #KJ*22 柵 #KJ*16 搾 #KJ*12 朔 窄 #KJ*10 炸 #KJ*9 冊 #KJ*3 咋 #KJ*1 做 册 嘖 柞 槊 筴 筰 簀 醋 鑿 齪
さくら #KJ*108 桜 #KJ*20 櫻
さけ #KJ*68 酒 #KJ*22 鮭
さこ #KJ*1 逧
ささ #KJ*82 笹
ささら #KJ*1 筅 簓
さざなみ #KJ*3 漣
さしわたし #KJ*1 徑 逕
さじ #KJ*22 匙 #KJ*1 匕
さすが #KJ*1 遉
さそり #KJ*1 蝎 蠍
さぞ #KJ*1 嘸
さち #KJ*68 幸 #KJ*3 薩
さっ #KJ*68 札 殺 #KJ*28 冊 察 早 #KJ*10 颯 #KJ*9 刷 #KJ*7 撮 擦 #KJ*3 拶 薩 撒 #KJ*1 册
さつ #KJ*108 察 殺 #KJ*88 冊 刷 札 #KJ*66 撮 #KJ*62 薩 #KJ*46 擦 #KJ*42 拶 #KJ*10 刹 #KJ*3 撒 #KJ*1 册 剳 扎 箚 紮 颯
さつき #KJ*3 皐 #KJ*1 皋
さて #KJ*1 偖 扠 扨
さと #KJ*108 里 #KJ*1 閭
さとうきび #KJ*1 蔗
さなぎ #KJ*1 蛹
さなだ #KJ*1 絛
さね #KJ*28 実 #KJ*1 瓣
さば #KJ*62 鯖
さび #KJ*46 寂 #KJ*42 錆 #KJ*1 銹
さま #KJ*128 様 #KJ*1 樣
さむらい #KJ*26 侍
さめ #KJ*22 鮫
さや #KJ*22 鞘 #KJ*1 莢
さら #KJ*86 更 #KJ*28 皿
さる #KJ*64 猿 #KJ*1 猴
さわ #KJ*126 沢 #KJ*80 澤 #KJ*1 隰
さわら #KJ*1 椹 鰆
さん #KJ*158 三 産 #KJ*128 参 山 算 酸 #KJ*108 散 #KJ*88 賛 #KJ*66 惨 #KJ*62 讃 #KJ*42 纂 餐 #KJ*28 蚕 #KJ*22 珊 #KJ*14 傘 桟 #KJ*12 燦 #KJ*3 撒 撰 蒜 #KJ*1 刪 參 簒 孱 彡 慘 懺 懴 戔 攅 棧 槧 汕 潸 爨 盞 簪 粲 糂 繖 纉 纔 芟 蔘 蠶 衫 讚 贊 跚 鏨 鑽 鑚 閂 霰 驂
さんかく #KJ*100 △ ▲ ▽ ▼
さんじゅう #KJ*1 卅
さんち #KJ*3 珊
さんづくり #KJ*1 彡
さんてん #KJ*100 …
ざ #KJ*128 座 #KJ*62 坐 #KJ*42 挫 #KJ*1 蓙
ざい #KJ*128 在 材 #KJ*126 剤 #KJ*108 罪 財 #KJ*68 西 #KJ*28 才 #KJ*18 際 #KJ*7 載 #KJ*1 劑 戝
ざかな #KJ*68 魚
ざっ #KJ*108 雑 #KJ*1 雜
ざつ #KJ*88 雑 #KJ*1 襍 雜
ざね #KJ*28 実
ざま #KJ*48 様 #KJ*1 樣
ざる #KJ*1 笊
ざわ #KJ*126 沢
ざん #KJ*128 山 #KJ*88 算 残 #KJ*48 産 #KJ*22 斬 #KJ*18 参 #KJ*7 惨 暫 #KJ*1 塹 嶄 巉 慘 慙 慚 懺 懴 槧 殘 竄 讒
し #KJ*158 士 子 市 志 #KJ*128 仕 司 史 四 師 指 支 死 私 紙 視 試 誌 資 自 #KJ*108 使 始 思 止 詞 詩 歯 次 #KJ*106 刺 芝 #KJ*88 枝 糸 至 示 #KJ*86 施 紫 脂 #KJ*82 之 #KJ*68 姉 姿 氏 飼 矢 #KJ*66 旨 滋 #KJ*62 獅 #KJ*46 嗣 祉 賜 雌 #KJ*44 肢 #KJ*42 茨 柿 屍 #KJ*40 嗜 #KJ*22 斯 巳 #KJ*20 恣 翅 趾 #KJ*16 伺 #KJ*12 祇 仔 弛 #KJ*10 嘴 祀 #KJ*7 諮 #KJ*3 梓 此 匙 孜 偲 笥 只 砥 覗 髭 #KJ*1 亊 侈 俟 卮 厠 厮 厶 呰 咨 咫 啻 嗤 址 塒 孳 尸 屎 妛 巵 帋 幟 廁 廝 弑 徙 揣 摯 朿 枳 梔 沚 泗 滓 熾 瓷 疵 痣 眥 眦 祠 祗 竢 笶 篩 粢 絲 緇 縒 耆 耜 肆 舐 葹 蓍 蚩 觜 謚 諡 豕 貲 贄 齎 輜 釶 錙 阯 駟 駛 鯔 鰤 鴟 鵄 鷙 齒
しー #KJ*100 C c Ｃ ｃ
しーた #KJ*100 Θ θ
しい #KJ*82 椎 #KJ*1 弑
しいな #KJ*1 秕 粃
しお #KJ*128 塩 #KJ*108 潮 #KJ*42 汐 #KJ*1 鹵 鹽
しおから #KJ*1 醢
しおけ #KJ*1 鹹
しおち #KJ*1 鹵
しおり #KJ*1 栞
しか #KJ*82 鹿
しかく #KJ*100 ◇ ◆ □ ■
しかばね #KJ*3 屍 #KJ*1 尸
しかばねかんむり #KJ*1 尸
しがらみ #KJ*3 柵
しき #KJ*158 式 #KJ*108 識 色 #KJ*106 敷 #KJ*88 織 #KJ*3 拭
しきい #KJ*1 閾
しきがまえ #KJ*1 弋
しきがわら #KJ*1 甃
しきみ #KJ*3 梱 #KJ*1 樒 櫁 軾
しぎ #KJ*12 鴫 #KJ*1 鷸
しぐま #KJ*100 Σ σ
しげみ #KJ*7 繁
しげる #KJ*3 欝
しころ #KJ*1 錏 錣
しし #KJ*22 宍 #KJ*3 鹿
ししゃー #KJ*100 Щ щ
しじ #KJ*1 榻
しじみ #KJ*1 蜆
しず #KJ*88 静 #KJ*1 靜
しずか #KJ*1 禪
しずく #KJ*22 雫 #KJ*7 滴
した #KJ*128 下 #KJ*100 ↓ #KJ*68 舌 #KJ*1 簧
したつきぼう #KJ*100 ＿
したぼう #KJ*100 ＿
したや #KJ*100 ↓
したやじるし #KJ*100 ↓
しち #KJ*108 七 #KJ*48 質 #KJ*1 貭
しっ #KJ*88 失 #KJ*66 執 疾 #KJ*46 湿 #KJ*16 漆 #KJ*12 叱 嫉 #KJ*9 室 #KJ*3 櫛 悉 膝 #KJ*1 桎 濕
しっかり #KJ*1 聢
しつ #KJ*128 室 質 #KJ*108 失 #KJ*86 湿 #KJ*46 執 #KJ*26 疾 #KJ*22 膝 #KJ*7 漆 #KJ*3 櫛 叱 嫉 悉 蛭 #KJ*1 桎 濕 瑟 虱 蝨 蟋 貭 隲 隰
しつけ #KJ*1 躾
しで #KJ*1 幤 椣
しとぎ #KJ*1 粢
しとね #KJ*1 茵 蓐 褥
しとみ #KJ*3 蔀
しな #KJ*88 科 品
しの #KJ*82 篠 #KJ*1 筱
しのぎ #KJ*1 鎬
しば #KJ*106 芝 #KJ*82 柴
しばしば #KJ*12 屡 #KJ*1 數
しび #KJ*3 鮪
しぶ #KJ*86 渋 #KJ*1 澁 澀
しべ #KJ*20 蘂 #KJ*3 蕊 #KJ*1 蕋
しま #KJ*158 島 #KJ*82 嶋 #KJ*22 縞 #KJ*1 嶌 嶼
しめ #KJ*100 〆
しも #KJ*158 下 #KJ*66 霜
しもと #KJ*3 楚
しもべ #KJ*1 僮 隸
しゃ #KJ*158 社 者 車 #KJ*128 写 #KJ*108 射 #KJ*88 舎 謝 #KJ*86 斜 #KJ*64 遮 #KJ*60 洒 #KJ*48 砂 #KJ*46 赦 #KJ*28 捨 #KJ*22 沙 紗 #KJ*20 奢 瀉 #KJ*7 煮 #KJ*3 姐 些 叉 裟 柘 這 #KJ*1 偖 冩 娑 寫 灑 炙 畭 舍 莎 蔗 藉 赭 鉈 鷓
しゃー #KJ*100 Ш ш
しゃーぷ #KJ*100 ♯
しゃく #KJ*88 借 #KJ*86 釈 #KJ*68 尺 #KJ*46 爵 #KJ*44 酌 #KJ*28 石 #KJ*22 杓 #KJ*20 癪 綽 #KJ*12 錫 #KJ*9 昔 赤 #KJ*7 勺 #KJ*3 灼 雀 #KJ*1 嚼 妁 斫 爍 笏 芍 釋 鑠
しゃち #KJ*10 鯱
しゅ #KJ*158 主 #KJ*128 手 種 修 #KJ*108 守 酒 首 衆 #KJ*88 取 #KJ*86 朱 趣 #KJ*82 腫 #KJ*66 殊 #KJ*26 珠 #KJ*9 株 #KJ*7 狩 #KJ*3 呪 諏 須 撞 #KJ*1 侏 咒 娵 娶 棕 椶 橦 殳 洙 繻 聚 茱 蛛 銖 鬚 麈
しゅう #KJ*158 集 #KJ*128 収 州 修 終 習 #KJ*108 周 秋 衆 週 #KJ*88 宗 就 #KJ*86 秀 臭 #KJ*66 執 囚 愁 襲 #KJ*48 祝 #KJ*46 舟 酬 醜 #KJ*28 拾 #KJ*22 輯 #KJ*20 羞 #KJ*12 洲 蹴 袖 #KJ*3 穐 鰍 繍 蒐 讐 酋 摺 柊 葺 鷲 #KJ*1 售 啾 岫 帚 愀 掫 收 楸 楫 泅 湫 溲 甃 皺 龝 箒 綉 緝 聚 脩 菘 菷 蓚 螽 褶 讎 遒 逎 銹 鏥 鞦 駲 驟 鰌
しゅうごう #KJ*100 ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨
しゅうと #KJ*1 舅
しゅうとめ #KJ*3 姑
しゅく #KJ*108 宿 縮 #KJ*88 祝 #KJ*46 粛 #KJ*26 淑 #KJ*7 叔 #KJ*3 粥 蹴 夙 #KJ*1 俶 槭 倏 鬻 肅 菽 蓿 蹙
しゅっ #KJ*158 出 #KJ*3 夙
しゅつ #KJ*158 出 #KJ*1 蟀
しゅん #KJ*108 春 #KJ*66 俊 瞬 #KJ*42 峻 #KJ*22 駿 #KJ*12 竣 #KJ*3 舜 #KJ*1 儁 吮 恂 悛 惷 浚 濬 皴 筍 笋 蕣 蠢 蹲 逡 雋 鰆 鶉
しょ #KJ*158 所 書 #KJ*129 初 #KJ*109 諸 #KJ*108 処 #KJ*88 署 #KJ*68 暑 #KJ*66 緒 #KJ*46 庶 #KJ*3 杵 黍 曙 渚 薯 藷 岨 疏 #KJ*1 舒 俎 處 咀 墅 嶼 沮 砠 胥 苴 蔗 蛆 蜍 雎
しょう #KJ*158 小 #KJ*128 商 消 証 賞 #KJ*126 症 #KJ*109 省 #KJ*108 傷 勝 将 少 照 章 象 障 性 正 生 相 #KJ*106 称 #KJ*88 唱 承 昭 松 焼 笑 精 #KJ*86 償 床 昇 渉 粧 衝 #KJ*82 庄 #KJ*68 招 上 装 #KJ*66 匠 奨 抄 掌 晶 硝 祥 紹 訟 詳 #KJ*64 尚 #KJ*48 声 青 #KJ*46 召 彰 焦 礁 鐘 姓 #KJ*42 昌 湘 裳 醤 #KJ*40 翔 #KJ*28 従 政 清 #KJ*26 升 沼 #KJ*22 哨 娼 捷 梢 菖 蕉 鍾 #KJ*20 椒 漿 誦 #KJ*18 星 #KJ*16 井 肖 #KJ*12 妾 廠 鞘 #KJ*10 猩 #KJ*7 詔 #KJ*5 宵 #KJ*3 鍬 錆 篠 腫 嘗 樟 樵 蒋 鉦 丞 摺 蛸 憧 橡 秤 #KJ*1 从 倡 剏 剿 劭 勦 厰 燮 嘯 囁 墻 奬 妝 將 峭 嶂 庠 廂 從 悚 悄 慫 慴 慯 憔 懾 敞 枩 椄 楫 樅 橸 橦 檣 殤 浹 淞 淌 瀟 炒 燒 爿 牀 牆 猖 獎 璋 甞 瘴 睫 稍 稱 竦 笙 筱 箏 筝 簫 聳 聲 聶 舂 艢 莊 菁 蕭 薔 蚣 裝 觴 誚 證 踵 蹌 蹤 踪 逍 邵 鈔 銷 鏘 陞 霄 霎 韶 頌 顳 餉 鬆 鮹 鱆 鱶 鷦
しょうなり #KJ*100 ＜
しょうなりいこーる #KJ*102 ≦
しょうへん #KJ*1 爿
しょく #KJ*158 食 #KJ*128 職 色 #KJ*108 植 #KJ*86 飾 殖 #KJ*66 触 #KJ*62 蝕 #KJ*28 織 #KJ*26 嘱 #KJ*22 燭 #KJ*3 喰 埴 拭 #KJ*1 喞 囑 嗇 寔 惻 昃 矚 禝 稷 穡 蜀 觸 謖 贖 軾 餝
しら #KJ*128 白
しらみ #KJ*1 虱 蝨
しり #KJ*82 尻 #KJ*1 臀
しりがい #KJ*1 紂 鞦
しる #KJ*44 汁
しるし #KJ*9 印 #KJ*7 徴 #KJ*3 瑞 #KJ*1 驗
しろ #KJ*128 白 #KJ*108 城 代
しわ #KJ*20 皺 #KJ*1 皴
しわぶき #KJ*1 謦
しん #KJ*159 新 #KJ*158 信 心 神 #KJ*129 真 #KJ*128 身 進 #KJ*109 親 #KJ*108 深 #KJ*106 審 #KJ*88 申 臣 #KJ*86 伸 振 診 辛 震 津 #KJ*68 森 針 #KJ*66 侵 慎 浸 請 #KJ*62 疹 辰 #KJ*46 寝 紳 #KJ*44 唇 #KJ*42 晋 芯 #KJ*26 娠 #KJ*20 眞 #KJ*10 鍼 #KJ*7 薪 #KJ*3 榛 秦 賑 矧 槙 #KJ*1 僭 僣 呻 哂 嗔 宸 寢 岑 忱 愼 抻 斟 晉 晨 沁 滲 瀋 畛 瞋 箴 簪 縉 罧 脣 臻 蓁 蔘 蜃 袗 襯 譖 譛 讖 軫 駸 齔 槇
じ #KJ*158 事 字 時 自 地 #KJ*128 寺 次 治 示 二 路 #KJ*108 児 持 辞 除 #KJ*88 仕 似 磁 耳 #KJ*86 慈 #KJ*46 侍 #KJ*42 餌 爾 痔 #KJ*22 而 #KJ*16 嗣 滋 璽 #KJ*3 蒔 迩 #KJ*1 亊 弍 兒 孳 尓 岻 峙 怩 恃 珥 瓷 畤 粫 膩 臑 茲 貮 轜 辭 邇
じー #KJ*100 G g Ｇ ｇ
じーた #KJ*100 Ζ ζ
じい #KJ*62 爺
じぇー #KJ*101 J j Ｊ ｊ #KJ*100 Ж ж
じぇい #KJ*100 J j Ｊ ｊ
じき #KJ*68 直 #KJ*66 敷 #KJ*48 食 #KJ*9 色
じく #KJ*86 軸 #KJ*3 竺 #KJ*1 忸 舳 衄 衂
じじ #KJ*22 爺
じち #KJ*9 質
じっ #KJ*128 実 #KJ*68 十 #KJ*1 實 昵
じつ #KJ*128 実 日 #KJ*1 實 昵 衵
じゃ #KJ*108 社 者 #KJ*86 邪 #KJ*64 蛇 #KJ*9 舎 #KJ*3 惹 #KJ*1 闍 麝
じゃく #KJ*108 弱 #KJ*48 若 #KJ*46 寂 #KJ*42 雀 #KJ*28 尺 #KJ*18 着 #KJ*9 昔 #KJ*3 惹 #KJ*1 搦 藉 鉐 鵲 鶸
じゃん #KJ*20 醤
じゅ #KJ*128 受 #KJ*108 樹 従 #KJ*88 授 #KJ*86 寿 需 #KJ*66 珠 #KJ*46 儒 #KJ*42 呪 #KJ*22 綬 #KJ*18 就 #KJ*10 聚 #KJ*3 竪 嬬 濡 鷲 #KJ*1 从 儔 咒 壽 孺 從 戍 襦 誦 豎 頌
じゅう #KJ*128 十 重 #KJ*108 住 従 #KJ*88 縦 #KJ*86 充 獣 銃 #KJ*66 柔 #KJ*44 汁 #KJ*28 秋 終 集 #KJ*26 渋 #KJ*9 拾 #KJ*3 什 戎 紐 #KJ*1 从 從 揉 澁 澀 狃 獸 糅 絨 縱 蹂 鈕 鞣
じゅく #KJ*108 熟 #KJ*88 宿 #KJ*64 塾 #KJ*1 孰
じゅっ #KJ*68 十 #KJ*28 術 #KJ*9 述
じゅつ #KJ*128 術 #KJ*88 述 #KJ*10 戌 #KJ*1 恤 朮
じゅん #KJ*109 準 純 #KJ*108 順 #KJ*86 巡 #KJ*66 循 旬 潤 #KJ*46 准 #KJ*42 淳 #KJ*26 殉 盾 #KJ*7 遵 #KJ*3 閏 楯 醇 惇 馴 隼 #KJ*1 凖 徇 恂 洵 筍 笋 荀 蓴 詢 諄 閠 駲 鶉
じゅんさい #KJ*1 茆
じょ #KJ*128 所 女 #KJ*108 助 除 #KJ*88 序 #KJ*66 叙 #KJ*46 徐 如 #KJ*22 恕 #KJ*10 抒 #KJ*3 薯 鋤 汝 #KJ*1 舒 敍 敘 杼 洳 絮 耡 茹
じょう #KJ*158 上 場 #KJ*128 城 常 情 条 状 #KJ*108 乗 定 #KJ*106 浄 #KJ*88 生 #KJ*86 丈 #KJ*68 蒸 成 #KJ*66 剰 嬢 畳 譲 醸 #KJ*62 庄 #KJ*60 條 #KJ*48 静 #KJ*46 井 冗 錠 #KJ*44 縄 #KJ*28 盛 青 #KJ*26 荘 #KJ*22 帖 #KJ*16 貞 #KJ*7 升 #KJ*5 壌 #KJ*3 允 嘗 丞 擾 杖 穣 茸 牒 瀞 #KJ*1 乘 仍 仗 佻 剩 塲 壤 奘 嫋 嫦 嬲 孃 弉 拯 掟 掾 攘 橈 淨 滌 烝 甞 疊 疉 疂 禳 穰 絛 繞 繩 聶 蕘 蟐 蟯 襄 諚 讓 躡 遶 釀 鑷 靜 顳 饒 驤
じょく #KJ*46 辱 #KJ*10 褥 #KJ*1 溽 縟 耨 蓐
じり #KJ*102 尻
じる #KJ*84 汁
じるし #KJ*48 印
じん #KJ*158 人 #KJ*128 神 #KJ*108 臣 #KJ*106 陣 #KJ*88 仁 #KJ*82 塵 #KJ*68 心 #KJ*66 尽 #KJ*62 腎 #KJ*46 尋 迅 #KJ*44 甚 #KJ*26 刃 #KJ*22 壬 靭 #KJ*3 荏 訊 侭 稔 #KJ*1 仞 仭 儘 儿 刄 恁 棯 椹 潯 燼 盡 糂 荵 蕈 蕁 衽 袵 贐 靱
す #KJ*158 数 #KJ*122 須 #KJ*109 素 #KJ*108 子 #KJ*88 巣 #KJ*82 洲 #KJ*68 守 州 #KJ*66 酢 #KJ*62 諏 #KJ*28 主 #KJ*12 簾 #KJ*10 簀 #KJ*3 笥 蘇 #KJ*1 數 笊 芻 蒭 蘓 醋
すい #KJ*158 水 #KJ*108 推 #KJ*88 垂 #KJ*66 睡 衰 酔 #KJ*48 出 #KJ*46 吹 炊 粋 #KJ*42 錐 #KJ*40 膵 #KJ*26 帥 遂 #KJ*22 翠 #KJ*10 彗 #KJ*7 錘 穂 #KJ*3 誰 #KJ*1 埀 夊 悴 忰 捶 榱 燧 瘁 祟 穗 邃 粹 綏 翆 膸 萃 雖 醉 陏 陲 隧 隹 騅
すいにょう #KJ*1 夊
すう #KJ*158 数 #KJ*46 枢 #KJ*26 崇 #KJ*3 嵩 趨 雛 #KJ*1 數 樞 皺 芻 菘 蒭 鄒 陬
すうがくきごう #KJ*100 ＋ － ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨ ￢ ⇒ ⇔ ∀ ∃ ∠ ⊥ ⌒ ∂ ∇ ≡ ≒ ≪ ≫ √ ∽ ∝ ∵ ∫ ∬
すえ #KJ*108 末
すがた #KJ*88 姿
すがめ #KJ*1 眇
すき #KJ*22 隙 #KJ*3 鋤 #KJ*1 犂 犁 罅 耒 耜 釁 銛
すぎ #KJ*104 杉 #KJ*3 椙
すく #KJ*1 耡
すくも #KJ*1 粭 糘
すぐれる #KJ*1 雋
すけ #KJ*108 助 #KJ*106 介 #KJ*62 輔 #KJ*12 亮 #KJ*3 丞 弼 甫
すげ #KJ*42 菅
すし #KJ*20 鮨 #KJ*1 鮓
すじ #KJ*108 筋 #KJ*1 條 綫 脉
すす #KJ*12 煤
すすき #KJ*1 芒
すず #KJ*86 鈴 #KJ*3 錫 鐸 #KJ*1 鈬 鑾
すずき #KJ*1 鱸
すずめ #KJ*42 雀
すずり #KJ*3 硯
すそ #KJ*42 裾 #KJ*1 裔
すだま #KJ*1 魑
すだれ #KJ*3 箔 簾
すっぽん #KJ*1 鼈
すな #KJ*88 砂 #KJ*3 沙
すなお #KJ*3 淳
すね #KJ*1 脛 臑
すばる #KJ*1 昴
すべて #KJ*100 ∀
すみ #KJ*84 隅 #KJ*66 澄 墨 #KJ*48 炭 #KJ*1 陬
すみか #KJ*3 栖
すみれ #KJ*1 菫
すもも #KJ*3 李
すらっしゅ #KJ*100 ／
するめ #KJ*1 鯣
すわえ #KJ*3 楚
すん #KJ*88 寸
ず #KJ*128 図 #KJ*88 豆 頭 #KJ*28 事 #KJ*22 逗 #KJ*7 途 #KJ*3 厨 杜 #KJ*1 亊 圖 廚
ずい #KJ*86 随 #KJ*66 髄 #KJ*42 瑞 #KJ*3 蕊 #KJ*1 惴 隋 膸 萃 蘂 蕋 隨 髓
ずいむし #KJ*1 螟
ずし #KJ*1 龕
ずつ #KJ*3 宛
ずなーく #KJ*100 Ъ Ь ъ ь
ずみ #KJ*68 済
ずん #KJ*18 寸
せ #KJ*128 世 勢 #KJ*126 瀬 #KJ*108 背 #KJ*86 施 #KJ*62 脊 #KJ*7 畝 #KJ*1 丗 畆 糶
せい #KJ*158 制 性 成 生 #KJ*129 正 #KJ*128 政 星 清 精 声 製 #KJ*109 聖 #KJ*108 世 勢 整 西 青 静 #KJ*88 省 盛 誠 #KJ*86 征 請 #KJ*68 晴 #KJ*66 姓 #KJ*48 情 #KJ*46 誓 #KJ*44 斉 #KJ*42 棲 #KJ*28 背 #KJ*26 牲 #KJ*24 逝 #KJ*16 井 歳 #KJ*12 凄 醒 #KJ*10 睛 臍 #KJ*7 婿 #KJ*3 甥 犀 鯖 錆 鉦 栖 瀞 貰 靖 #KJ*1 倩 儕 丗 嘶 壻 彁 悽 惺 掣 撕 擠 旌 晟 晢 橇 洒 淒 猩 砌 穽 筬 聟 聲 腥 萋 菁 薺 蜻 齎 躋 霽 靜 齏 韲 齊
せがれ #KJ*1 倅 伜 悴 忰
せき #KJ*128 席 石 #KJ*108 関 積 #KJ*106 籍 #KJ*88 責 赤 #KJ*86 析 跡 #KJ*68 績 #KJ*42 戚 脊 蹟 #KJ*28 夕 #KJ*26 寂 隻 惜 #KJ*22 堰 咳 #KJ*10 晰 蹠 #KJ*9 昔 #KJ*7 斥 #KJ*3 汐 錫 碩 #KJ*1 勣 呎 喘 槭 淅 瘠 皙 碵 磧 蓆 藉 蜥 螫 裼 跖 蹐 迹 鉐 關 鶺 齣
せく #KJ*1 齪
せくしょん #KJ*100 §
せち #KJ*18 節 #KJ*1 刹
せっ #KJ*88 接 設 #KJ*68 切 節 #KJ*66 摂 #KJ*48 折 説 雪 #KJ*46 拙 #KJ*26 窃 #KJ*9 殺 #KJ*1 截
せっし #KJ*100 ℃
せつ #KJ*128 説 #KJ*108 接 設 節 #KJ*88 切 雪 #KJ*68 折 #KJ*46 拙 #KJ*26 摂 #KJ*22 屑 #KJ*10 刹 截 泄 #KJ*9 殺 #KJ*7 窃 #KJ*3 洩 鱈 #KJ*1 卩 啜 攝 晢 椄 楔 浙 渫 竊 紲 絏 緤 膤 薛 褻
せみ #KJ*22 蝉 #KJ*1 蜩
せみころん #KJ*100 ；
せむし #KJ*1 佝 傴 瘻
せり #KJ*22 芹
せん #KJ*158 戦 線 #KJ*128 先 千 泉 船 選 #KJ*108 専 洗 #KJ*104 仙 #KJ*88 宣 川 染 銭 #KJ*86 占 潜 鮮 #KJ*82 腺 #KJ*68 浅 #KJ*66 旋 繊 遷 #KJ*64 栓 #KJ*62 尖 撰 煎 #KJ*46 扇 薦 #KJ*42 詮 #KJ*40 癬 箋 #KJ*22 穿 賎 閃 #KJ*16 践 #KJ*12 煽 #KJ*10 僭 剪 籤 賤 #KJ*7 銑 #KJ*3 茜 釧 蝉 栴 箭 羨 舛 揃 苫 #KJ*1 亶 仟 倩 僉 僊 僣 刋 簒 吮 喘 嬋 孅 專 尠 孱 巛 戔 戰 摶 擅 擶 旃 暹 栫 槧 殲 殱 氈 沾 涎 淺 湶 潺 潛 濳 濺 燹 牋 甎 疝 痊 盞 瞻 磚 笘 筌 筅 簽 籖 綫 纖 纎 羶 翦 舩 芟 荐 蘚 蟾 譫 贍 跣 踐 銓 銛 錢 鐫 闡 阡 陝 雋 霰 韆 顫 餞 饌
せんち #KJ*3 糎
せんちぐらむ #KJ*1 甅
せんちめーとる #KJ*3 糎
せんちりっとる #KJ*1 竰
せんと #KJ*100 ￠
ぜ #KJ*66 是
ぜー #KJ*100 З з
ぜーた #KJ*100 Ζ ζ
ぜい #KJ*128 税 #KJ*68 勢 #KJ*20 贅 #KJ*12 脆 #KJ*9 西 説 #KJ*1 噬 撕 毳 筮 蚋 蛻
ぜき #KJ*48 関 #KJ*7 跡 #KJ*3 咳
ぜっ #KJ*108 絶 #KJ*48 舌
ぜっと #KJ*100 Z z Ｚ ｚ
ぜつ #KJ*108 絶 #KJ*68 舌
ぜに #KJ*68 銭 #KJ*1 湶 錢
ぜにさし #KJ*1 緡 繦
ぜろ #KJ*100 〇 #KJ*26 零
ぜん #KJ*159 前 全 #KJ*128 然 #KJ*108 善 #KJ*86 禅 #KJ*62 膳 #KJ*46 漸 #KJ*28 千 #KJ*16 繕 #KJ*10 涎 #KJ*9 染 #KJ*3 蝉 #KJ*1 亶 冉 喘 擅 禪 譱 苒 蠕 髯
ぜんまい #KJ*1 薇
そ #KJ*128 素 想 #KJ*106 訴 #KJ*102 曽 #KJ*88 祖 組 #KJ*86 礎 粗 #KJ*82 噌 蘇 #KJ*66 疎 #KJ*46 措 租 阻 #KJ*42 曾 鼠 #KJ*26 塑 #KJ*22 遡 #KJ*12 楚 #KJ*10 疽 #KJ*7 酢 #KJ*3 姐 岨 狙 疏 疋 #KJ*1 俎 咀 囎 徂 怎 愬 柤 梳 泝 沮 溯 爼 甦 砠 祚 胙 苴 蔬 蘓 蛆 詛 踈 酥 醋 麁 鼡 齟
そう #KJ*129 総 #KJ*128 層 想 相 装 送 #KJ*108 創 奏 操 争 草 走 #KJ*88 宗 早 #KJ*86 僧 双 壮 捜 掃 葬 #KJ*68 巣 窓 #KJ*66 燥 荘 騒 #KJ*64 曹 槽 #KJ*62 蒼 #KJ*48 倉 #KJ*46 桑 喪 霜 #KJ*44 挿 藻 #KJ*42 叢 爽 惣 爪 #KJ*40 瘡 #KJ*26 遭 #KJ*22 宋 掻 漕 聡 #KJ*20 躁 #KJ*12 曾 曽 痩 #KJ*7 繰 贈 #KJ*3 鯵 竃 甑 庄 噌 匝 槍 糟 綜 鎗 葱 蚤 湊 #KJ*1 偬 剏 剿 勦 匆 卅 雙 叟 哈 嗾 嗽 噪 囃 壯 奘 妝 嫂 孀 崢 帚 廂 弉 怱 愡 愴 慥 懆 找 抓 搜 掫 插 搶 梍 棕 椶 棗 樔 歃 淙 滄 溲 漱 澡 爭 皀 窗 竈 笊 笙 箒 箏 筝 簇 籔 粽 總 聰 臧 艙 艘 艚 艸 莊 菷 蔟 薔 藪 裝 諍 譟 赱 蹌 踪 輳 錚 鏘 霎 騷 髞 鬆 鰺
そうじ #KJ*100 ∽
そえうま #KJ*1 驂
そぎ #KJ*1 枌
そく #KJ*128 速 #KJ*108 則 息 測 足 #KJ*88 側 束 #KJ*86 即 #KJ*66 促 #KJ*42 塞 #KJ*3 燭 捉 #KJ*1 仄 喞 惻 熄 蔟
そこ #KJ*88 底 #KJ*1 椢
そっ #KJ*18 卒 率 #KJ*7 帥
そつ #KJ*88 卒 #KJ*48 率 #KJ*1 倅 伜 卆 猝
そで #KJ*82 袖
そと #KJ*88 外
その #KJ*88 園 #KJ*12 薗 #KJ*3 苑 爾 #KJ*1 囿
そば #KJ*3 岨
そま #KJ*1 杣
そら #KJ*88 空 #KJ*1 穹 霄
そり #KJ*1 橇 艝 轌
それ #KJ*22 其 #KJ*1 厥
それがし #KJ*7 某
そん #KJ*108 損 村 #KJ*88 存 尊 #KJ*68 孫 #KJ*22 遜 #KJ*3 噂 巽 樽 鱒 #KJ*1 墫 忖 拵 蹲 邨
ぞ #KJ*48 祖 #KJ*12 曽 #KJ*3 曾
ぞう #KJ*128 蔵 造 #KJ*108 像 増 #KJ*88 臓 #KJ*68 雑 #KJ*66 贈 #KJ*48 象 草 #KJ*26 憎 #KJ*1 慥 臟 臧 藏 贓 賍 襍 雜
ぞく #KJ*108 属 族 続 #KJ*106 俗 #KJ*68 足 #KJ*66 賊 #KJ*3 粟 #KJ*1 屬 簇 續 蔟 戝 鏃
ぞり #KJ*1 橇
ぞん #KJ*108 存 #KJ*28 損
た #KJ*159 多 #KJ*158 太 田 #KJ*108 手 他 #KJ*62 汰 #KJ*10 憚 #KJ*3 詑 詫 #KJ*1 佗 侘 咫 咤 夛 它 岔 沱 躱 陏 駝 鴕
たい #KJ*159 対 #KJ*158 体 大 #KJ*128 帯 退 隊 #KJ*108 太 待 態 台 #KJ*106 耐 #KJ*88 代 #KJ*86 滞 #KJ*68 貸 #KJ*66 泰 胎 #KJ*46 怠 替 袋 #KJ*26 逮 #KJ*22 戴 腿 鯛 #KJ*12 堆 岱 苔 #KJ*3 碓 汰 黛 諦 殆 #KJ*1 兌 對 帶 擡 抬 歹 滯 玳 紿 臺 蒂 蔕 褪 詒 豸 躰 軆 鐓 隶 靆 頽 颱 駘 體
たう #KJ*100 Τ τ
たえ #KJ*16 妙 #KJ*1 栲
たお #KJ*1 垰 嵶
たか #KJ*158 高 #KJ*82 鷹
たかどの #KJ*1 樓
たかむしろ #KJ*1 簟
たかむら #KJ*1 篁
たから #KJ*88 宝 #KJ*1 寶 寳 貲
たが #KJ*1 箍
たがね #KJ*1 鏨
たき #KJ*106 滝 #KJ*42 瀧 #KJ*1 瀑
たきぎ #KJ*7 薪
たく #KJ*108 宅 #KJ*86 卓 択 拓 託 #KJ*68 度 #KJ*66 沢 #KJ*44 濯 #KJ*42 琢 #KJ*12 托 #KJ*3 啄 鐸 擢 #KJ*1 倬 啅 戳 拆 擇 柝 澤 磔 謫 鈬 魄
たくみ #KJ*7 巧
たぐい #KJ*9 類 #KJ*1 伉 疇 畴
たけ #KJ*128 竹 #KJ*86 岳 #KJ*66 丈 #KJ*42 茸 #KJ*10 嶽 #KJ*1 蕈
たけなわ #KJ*1 酣 闌
たけのこ #KJ*1 筍 笋
たこ #KJ*42 蛸 #KJ*22 凧 #KJ*1 鮹 鱆
たす #KJ*100 ＋
たすき #KJ*1 襷
たずな #KJ*1 羈 羇 覊
たたかいがまえ #KJ*1 鬥
たたみ #KJ*66 畳 #KJ*1 疊 疉
ただ #KJ*62 只 #KJ*46 唯 #KJ*18 徒 #KJ*3 惟 祇 #KJ*1 啻
たち #KJ*108 達 #KJ*12 舘 #KJ*1 貭
たちばな #KJ*42 橘
たっ #KJ*68 達 #KJ*1 逹
たつ #KJ*108 達 #KJ*82 辰 #KJ*64 竜 #KJ*62 龍 #KJ*1 撻 燵 逹 闥 靼 韃
たつみ #KJ*22 巽
たて #KJ*88 縦 #KJ*68 館 #KJ*42 舘 #KJ*22 楯 竪 #KJ*16 盾 #KJ*1 經 縱 豎 鹵
たていと #KJ*1 經
たてがみ #KJ*1 鬣
たてけい #KJ*100 │ ┃
たてふだ #KJ*1 榜
たで #KJ*1 蓼
たな #KJ*84 棚 #KJ*1 棧
たに #KJ*128 谷 #KJ*3 澗 #KJ*1 壑 峪 溪
たにがわ #KJ*1 谿
たぬき #KJ*12 狸 #KJ*1 貍
たね #KJ*88 種 #KJ*3 胤
たば #KJ*28 束
たばこ #KJ*1 莨
たび #KJ*88 旅 #KJ*68 度 #KJ*1 羈 羇 覊
たぶ #KJ*1 椨
たぶのき #KJ*1 椨
たぼ #KJ*1 髱
たま #KJ*128 玉 #KJ*28 球 #KJ*26 弾 霊 #KJ*3 圭 珪 #KJ*1 彈 瑶 璧 瓊 靈 瑤
たまご #KJ*68 卵 #KJ*1 孚
たましい #KJ*7 魂 #KJ*1 魄
たまたま #KJ*1 會
たまもの #KJ*1 賚
たまり #KJ*1 澑
たみ #KJ*68 民 #KJ*1 氓
たむし #KJ*1 癬
たむら #KJ*5 屯
たむろ #KJ*5 屯
ため #KJ*106 為 #KJ*62 溜 #KJ*1 澑 爲
たもと #KJ*1 袂
たら #KJ*42 鱈 #KJ*1 膤
たらい #KJ*1 槃 盥
たる #KJ*62 樽
たるき #KJ*1 桷 椽 榱
たれ #KJ*1 孰
たれがみ #KJ*1 髦
たわ #KJ*1 乢
たわごと #KJ*1 譫
たわら #KJ*28 俵
たん #KJ*128 単 #KJ*108 探 炭 短 #KJ*106 丹 端 #KJ*88 担 #KJ*86 淡 胆 #KJ*68 誕 反 #KJ*66 嘆 #KJ*42 坦 旦 歎 耽 蛋 #KJ*26 鍛 #KJ*22 箪 #KJ*20 痰 譚 #KJ*16 堪 但 #KJ*10 憚 眈 #KJ*7 壇 #KJ*3 騨 湛 綻 檀 椴 #KJ*1 丼 亶 啖 啗 單 彖 慱 憺 擔 摶 攤 槫 檐 殫 毯 湍 潭 澹 猯 疸 站 緞 罎 膽 葮 蕁 蜑 袒 襌 褝 覃 貪 賺 赧 鄲 酖 鐔 靼 餤
たんい #KJ*100 ° ′ ″ ℃ ￥ ＄ ￠ ￡ ％ Å ‰
たんか #KJ*100 ＠
だ #KJ*158 田 #KJ*108 打 #KJ*88 太 #KJ*84 駄 #KJ*62 陀 #KJ*46 妥 #KJ*44 蛇 #KJ*42 騨 #KJ*26 堕 惰 #KJ*22 舵 楕 #KJ*12 唾 #KJ*3 雫 柁 #KJ*1 佗 儺 兌 墮 娜 懦 拏 拿 朶 梛 橢 沱 糯 駝 鴕
だーす #KJ*9 打
だい #KJ*159 大 #KJ*158 代 台 #KJ*129 第 #KJ*128 題 #KJ*68 内 #KJ*48 弟 提 #KJ*12 醍 #KJ*3 乃 廼 #KJ*1 棣 臺 薹 迺 餒
だいだい #KJ*1 橙
だいなり #KJ*100 ＞
だいなりいこーる #KJ*100 ≧
だがー #KJ*100 †
だく #KJ*66 濁 諾 #KJ*1 搦
だくてん #KJ*101 ゛
だち #KJ*68 達
だっ #KJ*86 脱 #KJ*26 奪 #KJ*3 捺 #KJ*1 韃
だつ #KJ*106 脱 #KJ*66 奪 #KJ*1 妲 怛 獺 韃
だぶりゅ #KJ*100 W w Ｗ ｗ
だぶりゅー #KJ*100 W w Ｗ ｗ
だぶるくぉーてーしょん #KJ*100 “ ”
だぶるくおーてーしょん #KJ*100 “ ”
だぶるくおーと #KJ*100 “ ”
だぶるこーてーしょん #KJ*100 “ ”
だぶるだがー #KJ*100 ‡
だれ #KJ*82 誰
だん #KJ*128 団 断 段 談 #KJ*108 男 #KJ*106 弾 #KJ*88 暖 #KJ*86 壇 #KJ*42 旦 #KJ*22 檀 #KJ*3 騨 椴 敦 灘 #KJ*1 團 彈 斷 煖 緞 葮 譚
だんらく #KJ*100 ¶
ち #KJ*158 知 地 #KJ*128 千 値 置 #KJ*108 血 治 #KJ*102 智 #KJ*88 池 #KJ*86 痴 致 遅 #KJ*68 質 乳 #KJ*66 稚 #KJ*46 恥 #KJ*42 茅 馳 #KJ*20 緻 #KJ*3 弛 蜘 薙 #KJ*1 夂 癡 穉 笞 耻 胝 褫 豸 貭 踟 躓 輊 遲 雉 魑 黐 黹
ちぇー #KJ*100 Ч ч
ちから #KJ*88 力
ちき #KJ*1 飭
ちく #KJ*88 築 #KJ*86 畜 蓄 #KJ*82 筑 #KJ*68 竹 #KJ*66 逐 #KJ*1 矗
ちしゃ #KJ*1 苣
ちち #KJ*68 父 #KJ*48 乳
ちっ #KJ*26 窒 #KJ*7 秩 #KJ*1 蟄
ちつ #KJ*46 秩 #KJ*7 窒 #KJ*1 帙 膣 腟 蟄 鷙
ちどり #KJ*1 鵆
ちのみご #KJ*1 孩 孺
ちまき #KJ*1 粽
ちまた #KJ*3 巷
ちゃ #KJ*128 茶 #KJ*1 楪 茗
ちゃく #KJ*128 着 #KJ*46 嫡 #KJ*7 摘 #KJ*1 躇
ちゅ #KJ*1 丶 蛛
ちゅう #KJ*158 中 #KJ*128 注 #KJ*108 虫 #KJ*100 ※ #KJ*88 宙 忠 #KJ*86 駐 #KJ*68 仲 昼 柱 #KJ*66 抽 #KJ*62 註 #KJ*46 鋳 #KJ*26 沖 衷 #KJ*22 酎 肘 #KJ*20 誅 #KJ*12 丑 厨 #KJ*3 紬 紐 #KJ*1 偸 儔 冑 冲 廚 惆 晝 狆 疇 畴 稠 籌 籀 紂 綢 胄 蟲 躊 鈕 鍮 鑄
ちゅつ #KJ*1 黜
ちゅん #KJ*3 椿
ちょ #KJ*108 著 #KJ*88 貯 #KJ*46 緒 #KJ*42 猪 #KJ*3 樗 瀦 苧 箸 儲 #KJ*1 佇 墸 杼 楮 潴 竚 紵 莇 豬 躇
ちょう #KJ*158 町 調 長 #KJ*109 超 #KJ*108 丁 帳 庁 朝 腸 鳥 #KJ*106 聴 #KJ*88 重 張 潮 頂 #KJ*86 徴 #KJ*66 弔 #KJ*62 蝶 #KJ*48 兆 #KJ*46 彫 懲 #KJ*44 挑 #KJ*42 帖 銚 #KJ*26 跳 #KJ*24 釣 #KJ*22 寵 諜 #KJ*20 嘲 #KJ*16 澄 #KJ*12 喋 貼 #KJ*7 脹 #KJ*5 眺 #KJ*3 凋 暢 牒 蔦 吊 挺 肇 #KJ*1 佻 冢 廳 廰 悵 掉 昶 晁 梃 楪 樢 漲 澂 甼 疔 稠 窕 笘 糶 聽 膓 萇 蜩 誂 貂 趙 輒 輙 迢 陦 雕 髫 鬯 鰈 鵈 齠
ちょく #KJ*128 直 #KJ*66 勅 #KJ*3 捗 #KJ*1 飭 敕 稙 躅 陟
ちり #KJ*12 塵 #KJ*1 埃
ちん #KJ*88 賃 #KJ*86 沈 珍 鎮 #KJ*66 陳 #KJ*7 朕 #KJ*3 砧 湛 椿 填 枕 #KJ*1 椹 狆 珎 碪 趁 酖 鍖 鎭 闖 鴆
ちんば #KJ*1 跛
ぢ #KJ*9 血
つ #KJ*158 通 #KJ*156 津 #KJ*108 都
つい #KJ*108 追 #KJ*62 椎 #KJ*48 対 #KJ*16 墜 #KJ*3 堆 槌 鎚 #KJ*1 對 縋
ついたち #KJ*3 朔
つう #KJ*158 通 #KJ*108 痛
つうか #KJ*100 ￥ ＄ ￠ ￡
つぇー #KJ*100 Ц ц
つえ #KJ*12 杖 #KJ*1 梃
つか #KJ*104 塚 #KJ*68 束 #KJ*7 柄 #KJ*3 杷 #KJ*1 冢 壟
つかえ #KJ*1 痞
つかさ #KJ*28 司 #KJ*1 宦
つが #KJ*12 栂 #KJ*1 樛
つき #KJ*128 月 #KJ*42 槻 #KJ*1 坏 欟
つぎ #KJ*88 次 #KJ*3 胤
つくえ #KJ*9 机 #KJ*1 几
つくす #KJ*1 竭
つくだ #KJ*22 佃
つくり #KJ*1 旁
つぐ #KJ*3 胤 #KJ*1 踵
つぐみ #KJ*1 鶇 鶫
つげ #KJ*12 柘
つごもり #KJ*3 晦
つじ #KJ*82 辻
つた #KJ*12 蔦 #KJ*1 樢
つち #KJ*108 土 #KJ*22 槌 #KJ*5 壌 #KJ*3 椎 鎚 #KJ*1 壤
つちのえ #KJ*22 戊
つつ #KJ*46 筒
つつが #KJ*1 恙
つつみ #KJ*26 堤 #KJ*3 塘 #KJ*1 坡 陂
つつみがまえ #KJ*1 勹
つづみ #KJ*26 鼓 #KJ*1 皷
つづら #KJ*12 葛
つて #KJ*1 傳
つと #KJ*1 苴 苞
つな #KJ*46 綱 #KJ*3 紘
つね #KJ*68 常 #KJ*1 彝 彜 恆 經
つの #KJ*68 角
つば #KJ*22 唾 #KJ*12 鍔 #KJ*1 鐔
つばき #KJ*42 椿
つばさ #KJ*7 翼 #KJ*1 翅
つばめ #KJ*42 燕
つぶ #KJ*66 粒 #KJ*1 顆
つぶら #KJ*9 円
つぼ #KJ*86 坪 #KJ*42 壷 #KJ*40 壺 #KJ*1 坩
つぼみ #KJ*1 莟 蕾
つま #KJ*68 妻 #KJ*12 嬬 #KJ*1 褄
つまびらか #KJ*3 諦
つまみ #KJ*1 鈕
つみ #KJ*48 罪 #KJ*1 辜
つむぎ #KJ*3 紬
つむじかぜ #KJ*1 颶 飄 飃 飆
つめ #KJ*42 爪
つや #KJ*42 艶 #KJ*1 澤 艷
つゆ #KJ*66 露
つら #KJ*68 面
つらつら #KJ*1 倩
つりいと #KJ*1 緡
つる #KJ*102 鶴 #KJ*16 弦 #KJ*3 絃 蔓 #KJ*1 寉 鉉
つるぎ #KJ*26 剣 #KJ*1 劍 劔 劒 剱 釼 鋏
つれあい #KJ*1 逑
つわもの #KJ*3 戎
づき #KJ*108 月
づさ #KJ*1 橲
て #KJ*158 手 #KJ*100 〒 #KJ*1 弖
てー #KJ*100 Т т
てぃー #KJ*100 T t Ｔ ｔ
てい #KJ*158 定 #KJ*129 低 #KJ*108 停 底 提 程 #KJ*106 帝 #KJ*88 庭 #KJ*86 艇 訂 #KJ*68 体 丁 弟 #KJ*66 呈 廷 抵 邸 #KJ*46 貞 堤 逓 #KJ*44 亭 偵 #KJ*42 挺 蹄 #KJ*22 諦 #KJ*7 滞 締 #KJ*3 鵜 綴 剃 悌 梯 汀 碇 禎 鄭 釘 鼎 薙 #KJ*1 剔 叮 啼 嚔 嚏 幀 柢 梃 棣 楴 洟 涕 渟 牴 睇 羝 蒂 蟶 觝 詆 躰 軆 逞 遉 遞 酊 酲 霆 騁 體 髢
てかせ #KJ*1 梏
てき #KJ*158 的 #KJ*108 敵 適 #KJ*66 摘 #KJ*46 滴 #KJ*28 笛 #KJ*20 擲 #KJ*7 嫡 #KJ*3 荻 擢 鏑 #KJ*1 俶 剔 廸 彳 滌 狄 糴 覿 躑 迪 逖
てぐるま #KJ*1 輦
てこ #KJ*1 槓
てすり #KJ*1 檻 闌
てっ #KJ*108 鉄 #KJ*46 徹 撤 #KJ*16 哲 #KJ*3 綴 轍
てつ #KJ*128 鉄 #KJ*86 哲 #KJ*66 徹 #KJ*12 綴 轍 #KJ*7 撤 迭 #KJ*3 姪 #KJ*1 佚 咥 啜 垤 屮 耋 跌 軼 輟 銕 錣 鐵 鐡 餮
てら #KJ*108 寺
てる #KJ*66 輝
てん #KJ*158 天 点 #KJ*128 店 転 #KJ*108 典 展 #KJ*101 ・ #KJ*100 〃 … ‥ #KJ*66 添 #KJ*46 殿 #KJ*22 填 顛 #KJ*12 纏 #KJ*10 恬 篆 #KJ*3 辿 甜 貼 槙 #KJ*1 甸 唸 囀 壥 奠 巓 廛 忝 椽 殄 沾 沺 癜 癲 碾 簟 纒 腆 覘 諂 貂 躔 輾 轉 鈿 霑 靦 鷆 鷏 點 槇
てんてん #KJ*100 … ‥
てんてんてん #KJ*100 …
で #KJ*108 手 #KJ*48 弟
でー #KJ*101 D d Ｄ ｄ #KJ*100 Д д
でぃー #KJ*100 D d Ｄ ｄ
でい #KJ*64 泥 #KJ*3 禰 #KJ*1 濔
でかぐらむ #KJ*1 瓧
でかめーとる #KJ*1 籵
でかりっとる #KJ*1 竍
でき #KJ*22 溺 #KJ*1 滌
でこ #KJ*5 凸
でしぐらむ #KJ*1 瓰
でしめーとる #KJ*9 粉
でしりっとる #KJ*1 竕
でつ #KJ*1 捏 涅
でら #KJ*88 寺
でるた #KJ*100 Δ δ
でん #KJ*158 電 #KJ*128 伝 #KJ*108 田 #KJ*86 殿 #KJ*22 澱 #KJ*3 鮎 佃 #KJ*1 傳 甸 奠 畋 沺 癜 臀 鈿 黏
と #KJ*128 戸 登 都 頭 #KJ*108 十 図 徒 土 #KJ*106 渡 途 #KJ*86 斗 #KJ*68 度 #KJ*66 塗 #KJ*62 兎 #KJ*46 吐 #KJ*42 屠 賭 砥 #KJ*22 杜 砺 #KJ*12 妬 #KJ*10 礪 #KJ*3 堵 菟 鍍 #KJ*1 兔 圖 抖 汢 睹 肚 與 荼 莵 蚪 蠹 蠧 覩 跿 闍
とい #KJ*12 樋
といし #KJ*3 砥 砺 #KJ*1 礪
とう #KJ*158 東 #KJ*128 島 投 当 等 頭 #KJ*108 登 党 刀 灯 答 糖 統 #KJ*106 闘 #KJ*102 藤 #KJ*88 冬 #KJ*86 倒 塔 盗 燈 到 透 陶 #KJ*68 湯 討 豆 道 #KJ*66 凍 唐 桃 踏 騰 #KJ*64 搭 #KJ*48 納 #KJ*46 筒 逃 #KJ*44 棟 #KJ*42 蕩 #KJ*28 読 #KJ*26 悼 謄 #KJ*22 套 涛 祷 #KJ*20 當 #KJ*16 痘 #KJ*12 董 #KJ*10 濤 #KJ*7 稲 #KJ*3 桶 兜 桐 沓 逗 塘 宕 嶋 梼 淘 鐙 撞 萄 樋 #KJ*1 亠 偸 僮 儻 剳 叨 夲 嶌 嶝 幢 恫 抖 掏 掉 搗 搨 撓 擣 朷 档 檮 棹 棠 椡 榻 橙 橦 櫂 盜 淌 滔 滕 溏 疼 盪 蘯 磴 礑 稻 竇 箚 籐 籘 粡 綯 縢 纛 罩 聘 苳 荅 荳 薹 蝪 螳 蟷 襠 讀 蹈 迯 酘 釖 鐺 閙 陦 鞜 鞳 韜 饕 骰 鬥 鬧 鬪 鶇 鶫 黨 鼕
とう゛ょーるでぃーずなーく #KJ*100 Ъ ъ
とう゛ょーるどぅいずなーく #KJ*100 Ъ ъ
とうがまえ #KJ*1 鬥
とうげ #KJ*46 峠 #KJ*1 垰
とお #KJ*68 十
とが #KJ*40 咎 #KJ*3 栂
とき #KJ*108 時 #KJ*3 辰 鴇 #KJ*1 晨 齋 鬨 鴾
とぎ #KJ*42 伽
とく #KJ*128 得 徳 特 #KJ*86 督 #KJ*46 匿 篤 #KJ*12 涜 #KJ*9 読 #KJ*3 禿 #KJ*1 悳 慝 牘 犢 纛 讀 髑 黷
とげ #KJ*1 朿 棘
とこ #KJ*68 常 #KJ*66 床
ところ #KJ*88 所 #KJ*1 處 攸
とし #KJ*108 年 #KJ*1 壽 齡
としより #KJ*1 耋
とち #KJ*62 栃 #KJ*3 橡 #KJ*1 杤
とっ #KJ*86 突 #KJ*1 咄
とつ #KJ*86 突 #KJ*24 凸 #KJ*20 訥 #KJ*3 頓 #KJ*1 吶 咄 柮
とて #KJ*1 迚
とど #KJ*12 椴
となり #KJ*66 隣 #KJ*1 鄰
との #KJ*66 殿
とばり #KJ*1 帷 幄 幃 幎
とび #KJ*12 鳶 #KJ*1 鴟 鵄
とびら #KJ*24 扉 #KJ*1 闔
とぼそ #KJ*1 樞
とま #KJ*42 苫 #KJ*1 篷
とみ #KJ*128 富 #KJ*42 冨
とも #KJ*108 友 #KJ*68 共 #KJ*42 朋 #KJ*28 供 #KJ*3 侶 #KJ*1 舳 艫 舮 鞆
ともえ #KJ*12 巴
ともがら #KJ*1 們 儕 儔
ともしび #KJ*3 燭
ともづな #KJ*1 纜
とよ #KJ*128 豊
とら #KJ*62 虎 #KJ*42 寅 #KJ*1 乕
とらかんむり #KJ*1 虍
とらがしら #KJ*1 虍
とり #KJ*108 鳥 #KJ*22 酉 #KJ*3 禽 #KJ*1 鷄
とりこ #KJ*3 禽 #KJ*1 俘 擒
とりで #KJ*3 砦 #KJ*1 堡 壘 寨
とる #KJ*3 采
とろ #KJ*22 瀞
とん #KJ*82 頓 #KJ*68 団 #KJ*46 豚 #KJ*24 屯 #KJ*22 遁 #KJ*18 問 #KJ*12 沌 #KJ*3 噸 惇 敦 #KJ*1 丼 團 暾 燉 瓲 褪 貪 遯 飩
とんび #KJ*3 鳶
ど #KJ*158 度 #KJ*128 戸 土 #KJ*100 ° ℃ #KJ*66 奴 怒 #KJ*48 努 #KJ*12 堵 #KJ*3 杜 #KJ*1 呶 孥 帑 弩 駑
どう #KJ*159 同 #KJ*158 動 道 #KJ*128 堂 #KJ*108 働 導 #KJ*100 〃 々 #KJ*88 東 童 銅 #KJ*86 胴 #KJ*84 洞 #KJ*62 藤 #KJ*28 答 #KJ*22 萄 #KJ*9 頭 #KJ*3 桐 憧 撞 瞳 #KJ*1 僮 儂 呶 嫐 幢 恫 慟 撓 曩 棠 橈 檸 潼 獰 瞠 耨 臑 艟 衲 鐃 閙 靹 鬧
どうじょう #KJ*100 仝
どうち #KJ*100 ⇔
どく #KJ*128 独 読 #KJ*108 毒 #KJ*68 得 #KJ*9 徳 #KJ*1 獨 讀 髑
どしー #KJ*100 ℃
どじょう #KJ*10 鰌 #KJ*3 鰍 #KJ*1 鯲
どっと #KJ*100 ・
どつ #KJ*1 吶 肭
どの #KJ*46 殿
どばと #KJ*1 鴿
どぶ #KJ*5 溝
どぶがい #KJ*1 蚌
ども #KJ*68 供 #KJ*48 共
どら #KJ*1 錚 鐃 鑼
どる #KJ*100 ＄ #KJ*3 弗
どろ #KJ*84 泥 #KJ*1 淤
どん #KJ*80 丼 #KJ*66 鈍 #KJ*20 貪 #KJ*7 曇 #KJ*3 呑 #KJ*1 壜 嫩 緞 飩
どんぐり #KJ*1 杼
どんぶり #KJ*10 丼
な #KJ*158 南 名 #KJ*122 奈 那 #KJ*108 菜 #KJ*88 納 #KJ*1 儺 梛
ない #KJ*158 内 #KJ*12 乃 #KJ*3 廼 #KJ*1 无 毋 迺
なえ #KJ*66 苗 #KJ*1 秧
なお #KJ*84 尚 #KJ*7 猶 #KJ*1 仍
なか #KJ*158 中 #KJ*108 仲
なかぐろ #KJ*100 ・
なかてん #KJ*100 ・
なかま #KJ*1 黨
ながあめ #KJ*1 霖
ながえ #KJ*1 轅
なぎ #KJ*22 凪 薙 #KJ*1 梛 椥
なぎさ #KJ*12 渚 #KJ*3 汀 #KJ*1 沚
なこうど #KJ*1 妁
なし #KJ*82 梨
なす #KJ*42 茄
なずな #KJ*1 薺
なぜならば #KJ*100 ∵
なぞ #KJ*22 謎
なた #KJ*1 屶 鉈
なだ #KJ*82 灘
なっ #KJ*48 納 #KJ*3 捺
なつ #KJ*108 夏 #KJ*12 捺
なつめ #KJ*1 棗
など #KJ*1 抔
なな #KJ*108 七
なに #KJ*108 何 #KJ*1 曷
なにがし #KJ*16 某
なの #KJ*48 七
なべ #KJ*102 鍋 #KJ*1 鎬
なべぶた #KJ*1 亠
なま #KJ*128 生
なます #KJ*1 膾 齏 韲 鱠
なまず #KJ*10 鯰 #KJ*3 鮎
なまり #KJ*16 鉛
なみ #KJ*108 波 並 #KJ*100 ～ #KJ*3 涛 #KJ*1 濤 瀾 竝
なみせん #KJ*100 ～
なみだ #KJ*66 涙 #KJ*1 泗 泪 涕
なめしがわ #KJ*1 靼 鞣 韋
なら #KJ*42 楢
ならば #KJ*100 ⇒
なり #KJ*22 也 #KJ*1 爲
なわ #KJ*84 縄 #KJ*26 苗 #KJ*1 綯 繩
なわて #KJ*22 畷
なん #KJ*158 南 #KJ*128 何 難 #KJ*86 軟 #KJ*68 男 #KJ*9 納 #KJ*3 楠 #KJ*1 喃 娚
なんおんきごう #KJ*100 Ь ь
なんじ #KJ*3 爾 而 汝 #KJ*1 尓
なんばー #KJ*100 ＃
に #KJ*158 二 #KJ*108 荷 仁 #KJ*106 煮 #KJ*68 児 #KJ*66 丹 #KJ*26 尼 #KJ*22 爾 #KJ*7 弐 #KJ*3 迩 #KJ*1 弍 于 兒 尓 膩 貳 貮 邇
にあいこーる #KJ*100 ≒
にありーいこーる #KJ*100 ≒
にありいこーる #KJ*100 ≒
にい #KJ*108 新
にえ #KJ*10 贄 #KJ*1 錵
にお #KJ*1 鳰
にかわ #KJ*1 膠
にがな #KJ*1 荼
にきび #KJ*1 皰
にく #KJ*128 肉 #KJ*3 宍
にごりざけ #KJ*1 醪
にし #KJ*158 西
にしき #KJ*62 錦
にしん #KJ*1 鯡 鰊
にじ #KJ*22 虹 #KJ*1 霓
にじゅう #KJ*3 廿
にじゅうまる #KJ*100 ◎
にすい #KJ*1 冫
にせ #KJ*26 偽 #KJ*12 贋 #KJ*1 僞
にち #KJ*128 日
にっ #KJ*128 日
にてん #KJ*100 ‥
にな #KJ*1 蜷 蠡
にゃく #KJ*10 蒻 #KJ*9 若
にゅー #KJ*100 Ν ν
にゅう #KJ*158 入 #KJ*108 乳 #KJ*7 柔
にょ #KJ*68 女 #KJ*66 如
にょう #KJ*86 尿 #KJ*18 女 #KJ*3 溺 #KJ*1 仍 橈 繞 遶 鐃 饒
にょろ #KJ*100 ～
にら #KJ*42 韮 #KJ*1 薤 韭
にれ #KJ*10 楡
にわ #KJ*88 庭
にわか #KJ*12 俄 #KJ*1 猝
にわかあめ #KJ*1 瀑
にわたずみ #KJ*1 潦
にわとり #KJ*7 鶏 #KJ*1 鷄
にん #KJ*158 人 #KJ*128 任 #KJ*108 認 #KJ*66 妊 忍 #KJ*28 仁 #KJ*1 儿 刄 姙 荵
ぬ #KJ*7 奴
ぬいとり #KJ*3 繍 #KJ*1 綉
ぬえ #KJ*1 鵺
ぬか #KJ*62 糠
ぬき #KJ*7 緯
ぬけがら #KJ*1 蛻
ぬさ #KJ*1 幤
ぬし #KJ*88 主
ぬた #KJ*1 垈
ぬなわ #KJ*1 茆 蓴
ぬの #KJ*88 布
ぬま #KJ*126 沼
ぬめ #KJ*1 絖
ね #KJ*158 根 #KJ*108 子 値 #KJ*88 音 #KJ*22 祢 #KJ*3 禰 #KJ*1 柢 涅 袮
ねい #KJ*66 寧 #KJ*3 禰 祢 #KJ*1 嚀 佞 侫 檸 濘 聹
ねぎ #KJ*22 葱
ねぐら #KJ*1 塒
ねこ #KJ*104 猫
ねじ #KJ*20 捩
ねずみ #KJ*42 鼠 #KJ*1 鼡
ねっ #KJ*88 熱
ねつ #KJ*128 熱 #KJ*1 捏
ねや #KJ*1 閨
ねる #KJ*1 寐
ねん #KJ*158 年 #KJ*128 念 #KJ*88 然 燃 #KJ*86 粘 #KJ*22 捻 #KJ*3 鮎 撚 稔 #KJ*1 冉 拈 鯰 黏
ねんごろ #KJ*1 懃 諄
の #KJ*158 野 #KJ*122 之 #KJ*82 乃 #KJ*12 埜 #KJ*3 廼 箆 #KJ*1 篦 迺
のう #KJ*158 能 #KJ*108 納 脳 農 #KJ*86 濃 #KJ*62 嚢 膿 #KJ*26 悩 #KJ*1 儂 喃 娚 惱 曩 瑙 碯 腦 衲 靹
のき #KJ*46 軒
のぎ #KJ*1 芒
のぎへん #KJ*3 禾
のこぎり #KJ*3 鋸
のごめ #KJ*3 釆
のし #KJ*1 熨
のち #KJ*48 後
のっといこーる #KJ*100 ≠
のど #KJ*42 喉 #KJ*3 咽 #KJ*1 吭 臙 頏
のび #KJ*1 燹
のびる #KJ*3 蒜
のぼり #KJ*1 幟
のま #KJ*100 々
のみ #KJ*3 爾 蚤 #KJ*1 尓 已 鐫 鑿
のり #KJ*88 紀 則 典 #KJ*68 憲 #KJ*46 範 #KJ*42 糊 #KJ*9 規 #KJ*3 矩 #KJ*1 凖 笵 經
のろ #KJ*1 麕
のろし #KJ*1 烽 燧
のん #KJ*1 嫩
は #KJ*128 羽 波 派 #KJ*108 破 葉 #KJ*106 端 #KJ*88 歯 #KJ*66 刃 #KJ*64 覇 #KJ*62 播 #KJ*14 把 #KJ*3 頗 巴 杷 琶 芭 簸 #KJ*1 刄 叭 坡 垪 怕 霸 爬 玻 碆 笆 耙 菠 葩 跛 陂 齒
はー #KJ*100 Х х
はい #KJ*128 配 #KJ*106 廃 排 #KJ*88 拝 敗 背 肺 #KJ*68 灰 俳 #KJ*66 杯 輩 #KJ*42 牌 #KJ*40 胚 #KJ*12 盃 #KJ*3 柿 稗 吠 #KJ*1 佩 坏 廢 徘 悖 憊 拜 擺 旆 沛 湃 焙 珮 琲 癈 碚 裴 霈
はえ #KJ*3 蝿 #KJ*1 椪 蠅
はか #KJ*48 墓 #KJ*1 塋
はかま #KJ*12 袴
はかり #KJ*3 秤 #KJ*1 銓
はかりごと #KJ*1 揆 畫 籌
はがね #KJ*9 鋼 #KJ*1 鉅
はきもの #KJ*1 屐
はぎ #KJ*82 萩 #KJ*1 脛
はく #KJ*128 白 #KJ*108 博 #KJ*86 薄 #KJ*66 伯 泊 迫 #KJ*46 拍 #KJ*42 剥 #KJ*22 柏 箔 #KJ*10 帛 #KJ*7 舶 #KJ*3 鞄 栢 狛 粕 #KJ*1 亳 佰 喀 岶 怕 愽 搏 擘 檗 蘗 瀉 珀 璞 膊 貊 陌 雹 駮 魄
はぐき #KJ*1 齦
はぐさ #KJ*1 莠
はげ #KJ*42 禿
はこ #KJ*88 箱 #KJ*42 函 #KJ*3 笥 箪 #KJ*1 凾 匣 椢 筐 筺 筥 篋
はこがまえ #KJ*1 匚
はさみ #KJ*1 螯 鋏
はざま #KJ*3 硲 #KJ*1 峽 逧
はし #KJ*128 橋 #KJ*66 端 #KJ*42 箸 #KJ*22 梁
はしか #KJ*3 疹
はしけ #KJ*1 艀
はしご #KJ*12 梯
はしため #KJ*1 婢
はしばみ #KJ*3 榛
はしら #KJ*28 柱 #KJ*1 楹
はじ #KJ*66 恥 #KJ*1 慙 慚 耻 詬
はじかみ #KJ*1 椒 薑
はす #KJ*62 蓮
はず #KJ*3 筈
はぜ #KJ*3 櫨 #KJ*1 枦 鯊
はた #KJ*108 畑 #KJ*88 旗 #KJ*62 幡 畠 #KJ*26 端 #KJ*18 機 #KJ*12 秦 #KJ*1 將 幢 旃 旆 旌 旛 旙 籏
はたあし #KJ*1 旒
はたがしら #KJ*1 霸
はたけ #KJ*48 畑 #KJ*12 畠 #KJ*3 圃 #KJ*1 疥
はたはた #KJ*1 鰰
はたぼこ #KJ*1 纛
はだ #KJ*84 肌
はだか #KJ*46 裸
はだぎ #KJ*1 襯
はだし #KJ*1 跣
はち #KJ*128 八 #KJ*64 鉢 #KJ*42 蜂 #KJ*3 捌 #KJ*1 盂
はっ #KJ*128 発 #KJ*108 八 #KJ*28 法 #KJ*12 醗 #KJ*7 髪 #KJ*3 溌
はつ #KJ*128 初 発 #KJ*66 髪 #KJ*12 溌 #KJ*5 鉢 #KJ*3 醗 #KJ*1 叭 撥 癶 發 秡 跋 釟 髮
はつがしら #KJ*1 癶
はてな #KJ*100 ? ？
はてなまーく #KJ*100 ? ？
はと #KJ*62 鳩 #KJ*1 鴿
はな #KJ*128 花 #KJ*108 鼻 #KJ*46 華 #KJ*16 端 #KJ*9 英 #KJ*1 葩
はなし #KJ*88 話 #KJ*3 噺 #KJ*1 咄 譚
はなじる #KJ*1 洟
はなだいろ #KJ*1 縹
はなぢ #KJ*1 衄 衂
はなびら #KJ*1 瓣
はなぶさ #KJ*9 英
はなむけ #KJ*1 贐 餞
はなわ #KJ*12 塙
はに #KJ*22 埴
はね #KJ*68 羽
はは #KJ*68 母 #KJ*1 媽 孃
ははそ #KJ*1 柞
はば #KJ*106 幅 #KJ*22 巾 #KJ*1 掵
はま #KJ*126 浜 #KJ*60 濱
はまぐり #KJ*3 蛤
はますげ #KJ*1 莎
はも #KJ*1 鱧
はや #KJ*1 鮠
はやし #KJ*68 林 #KJ*10 囃
はやせ #KJ*1 湍
はやぶさ #KJ*3 隼 #KJ*1 鶻
はら #KJ*158 原 #KJ*108 腹 #KJ*1 肚
はらわた #KJ*1 腑 膓 臟
はり #KJ*68 針 #KJ*3 榛 梁 #KJ*1 箴 鍼
はりぐわ #KJ*3 柘
はりつけ #KJ*1 磔
はりねずみ #KJ*1 彙 蝟
はる #KJ*108 春
はれもの #KJ*3 腫 #KJ*1 癰
はん #KJ*159 半 #KJ*129 反 #KJ*126 藩 #KJ*108 判 版 犯 飯 #KJ*106 販 #KJ*86 繁 範 #KJ*82 阪 #KJ*68 板 班 #KJ*62 斑 #KJ*49 汎 #KJ*46 伴 搬 #KJ*42 叛 #KJ*28 坂 #KJ*26 般 煩 頒 #KJ*16 帆 畔 #KJ*10 拌 #KJ*7 凡 #KJ*3 幡 氾 釆 磐 蕃 #KJ*1 攀 旛 旙 槃 樊 泛 潘 燔 瘢 笵 絆 繙 胖 膰 范 蟠 袢 蹣 鈑 鐇 鷭
はんぞう #KJ*1 楾
はんだくてん #KJ*100 ゜
ば #KJ*158 場 #KJ*128 馬 #KJ*108 羽 #KJ*86 婆 #KJ*68 歯 #KJ*42 罵 #KJ*22 芭 #KJ*1 塲 碼 鷭
ばい #KJ*128 売 #KJ*88 倍 梅 #KJ*68 買 #KJ*66 培 媒 #KJ*46 賠 陪 #KJ*28 配 #KJ*9 貝 #KJ*3 唄 楳 煤 狽 吠 #KJ*1 焙 苺 莓 賣 霾 黴
ばかり #KJ*9 許
ばく #KJ*106 爆 #KJ*68 幕 #KJ*64 漠 #KJ*48 博 麦 #KJ*46 縛 #KJ*22 駁 #KJ*18 暴 #KJ*12 曝 莫 #KJ*10 瀑 #KJ*1 亳 寞 檗 蘗 獏 藐 貉 貊 貘 驀 麥
ばた #KJ*66 端
ばち #KJ*44 鉢 #KJ*9 八 #KJ*7 罰 #KJ*1 撥 枹 桴 秡 罸
ばっ #KJ*66 抜 #KJ*26 罰 #KJ*18 末 #KJ*7 伐 #KJ*3 筏
ばつ #KJ*100 × #KJ*66 伐 罰 #KJ*46 抜 閥 #KJ*9 末 #KJ*3 筏 #KJ*1 拔 罸 袙 襪 跋 魃
ばやし #KJ*108 林
ばん #KJ*128 番 #KJ*108 判 板 晩 万 #KJ*106 盤 #KJ*66 蛮 #KJ*62 磐 #KJ*48 坂 #KJ*46 伴 #KJ*12 挽 #KJ*3 鰻 阪 幡 蕃 #KJ*1 卍 曼 悗 槃 礬 絆 縵 萬 蟠 蠻 輓 鑁 鷭
ぱ #KJ*88 波 #KJ*48 派 破 #KJ*14 把 #KJ*3 播
ぱーせんと #KJ*100 ％
ぱーみる #KJ*100 ‰
ぱい #KJ*100 Π π #KJ*68 敗 #KJ*66 杯 #KJ*48 拝 #KJ*42 牌 #KJ*26 廃
ぱく #KJ*88 白 #KJ*28 博 #KJ*26 拍 #KJ*16 泊
ぱち #KJ*28 八
ぱつ #KJ*108 発 #KJ*66 髪
ぱらぐらふ #KJ*100 ¶
ぱん #KJ*158 版 #KJ*86 般 #KJ*48 板 #KJ*28 犯 #KJ*26 搬 #KJ*16 藩 #KJ*9 半 班 飯 #KJ*7 帆
ひ #KJ*158 日 #KJ*129 非 #KJ*128 比 費 #KJ*109 被 #KJ*108 火 皮 秘 肥 飛 氷 #KJ*88 否 悲 #KJ*86 避 #KJ*68 批 陽 #KJ*66 卑 碑 #KJ*46 彼 疲 #KJ*44 披 #KJ*42 緋 樋 桧 #KJ*28 灯 #KJ*26 妃 泌 #KJ*22 斐 #KJ*20 痺 贔 #KJ*7 燈 罷 #KJ*5 扉 #KJ*3 轡 匙 匪 庇 誹 簸 毘 #KJ*1 丕 俾 冰 匕 嚊 妣 婢 屁 暃 朏 杼 梭 榧 狒 痞 砒 祕 秕 粃 紕 羆 翡 脾 腓 臂 菲 蓖 蜚 裨 譬 貔 豼 賁 跛 辟 鄙 陂 霏 鞁 髀 鯡 鵯
ひいらぎ #KJ*3 柊
ひうち #KJ*1 燧
ひえ #KJ*12 稗
ひかり #KJ*88 光
ひがし #KJ*158 東
ひき #KJ*7 匹 #KJ*3 疋
ひきつけ #KJ*1 癇
ひく #KJ*100 －
ひぐま #KJ*1 羆
ひぐらし #KJ*1 蜩
ひげ #KJ*42 髭 #KJ*3 須 #KJ*1 髯 鬚
ひこ #KJ*102 彦
ひこばえ #KJ*1 蘖
ひさぎ #KJ*1 楸
ひさご #KJ*3 瓢 #KJ*1 匏 瓠 蠡
ひさし #KJ*3 庇 #KJ*1 廂 廡 檐 簷
ひざ #KJ*62 膝
ひし #KJ*42 菱 #KJ*1 蔆
ひしお #KJ*3 醤
ひしがた #KJ*101 ◇ ◆
ひしゃく #KJ*3 杓
ひじ #KJ*42 肘 #KJ*3 肱 #KJ*1 臂
ひたい #KJ*9 額
ひたき #KJ*1 鶲
ひだ #KJ*1 襞
ひだり #KJ*102 ← #KJ*88 左
ひだりや #KJ*102 ←
ひだりやじるし #KJ*100 ←
ひち #KJ*1 篳
ひっ #KJ*88 必 筆 #KJ*7 匹 #KJ*3 疋 畢 逼
ひつ #KJ*108 筆 #KJ*88 必 #KJ*10 櫃 #KJ*7 泌 匹 #KJ*3 疋 弼 畢 逼 #KJ*1 匱 篳 謐 蹕 鵯
ひつぎ #KJ*1 柩
ひつじ #KJ*28 未 羊
ひつじさる #KJ*3 坤
ひづめ #KJ*3 蹄
ひでり #KJ*1 旱
ひと #KJ*158 一 #KJ*128 人
ひとあし #KJ*1 儿
ひとえ #KJ*18 単 #KJ*1 單 襌 褝
ひとしくない #KJ*100 ≠
ひとみ #KJ*3 瞳 #KJ*1 眸 睛
ひとや #KJ*1 圄 圉
ひとり #KJ*1 孑
ひな #KJ*42 雛 #KJ*1 鄙
ひのき #KJ*12 桧 #KJ*10 檜
ひのし #KJ*1 熨
ひひ #KJ*1 狒
ひび #KJ*1 皴 皸 皹 罅
ひびき #KJ*1 韵
ひま #KJ*46 暇 #KJ*12 隙 #KJ*7 閑 #KJ*1 遑 釁
ひめ #KJ*106 姫 #KJ*22 媛 #KJ*1 嬪
ひも #KJ*62 紐
ひもろぎ #KJ*1 胙 膰
ひゃく #KJ*108 百 #KJ*1 劈
ひや #KJ*88 冷
ひゅう #KJ*3 彪 #KJ*1 驫
ひょう #KJ*128 表 評 #KJ*108 標 票 #KJ*88 氷 #KJ*68 兵 #KJ*46 漂 #KJ*28 俵 #KJ*22 豹 #KJ*16 拍 #KJ*12 瓢 #KJ*10 飄 #KJ*9 平 #KJ*3 彪 #KJ*1 冫 冰 凭 剽 嫖 慓 憑 殍 縹 苹 雹 飃 飆 馮 驃 驫 髟 鮃 鰾
ひょく #KJ*3 逼
ひよどり #KJ*1 鵯
ひら #KJ*128 平 #KJ*9 片
ひらび #KJ*1 曰
ひらめ #KJ*1 鮃
ひる #KJ*88 昼 #KJ*12 蛭 #KJ*3 蒜 #KJ*1 晝
ひれ #KJ*12 鰭
ひれい #KJ*100 ∝
ひろ #KJ*102 宏 #KJ*26 尋
ひわ #KJ*1 鶸
ひん #KJ*158 品 #KJ*88 貧 #KJ*66 賓 #KJ*64 頻 #KJ*46 浜 #KJ*22 瀕 #KJ*3 彬 斌 牝 #KJ*1 嬪 擯 殯 濱 稟 禀 繽 蘋 顰 鬢
び #KJ*128 日 備 美 #KJ*106 尾 微 #KJ*88 比 鼻 #KJ*42 眉 #KJ*40 媚 #KJ*22 枇 #KJ*20 靡 #KJ*12 毘 琵 #KJ*3 梶 弥 #KJ*1 寐 嵋 弭 彌 濔 瀰 糒 糜 縻 薇 鞴 麋
びー #KJ*100 B b Ｂ ｂ
びき #KJ*7 匹
びた #KJ*1 鐚
びっくり #KJ*100 ! ！
びっくりまーく #KJ*100 ! ！
びっこ #KJ*1 跛
びゃく #KJ*48 白 #KJ*28 百 #KJ*1 佰 闢
びゅう #KJ*22 謬 #KJ*1 繆
びょう #KJ*128 病 #KJ*100 ″ #KJ*68 秒 #KJ*66 描 #KJ*48 平 #KJ*42 廟 #KJ*20 渺 #KJ*12 錨 #KJ*10 屏 #KJ*9 俵 #KJ*7 苗 妙 #KJ*5 猫 #KJ*3 鋲 #KJ*1 杪 眇 緲 藐
びん #KJ*108 便 #KJ*68 貧 #KJ*66 敏 #KJ*64 瓶 #KJ*10 憫 #KJ*1 壜 岷 愍 旻 梹 檳 泯 紊 緡 罎 罠 閔 鬢 黽
ぴ #KJ*48 比 皮 秘 費 飛 #KJ*28 日 否 #KJ*9 非
ぴー #KJ*100 P p Ｐ ｐ
ぴき #KJ*16 匹
ぴつ #KJ*88 筆 #KJ*26 泌 #KJ*9 必
ぴゃく #KJ*28 百
ぴょう #KJ*48 評 #KJ*28 票 #KJ*9 俵
ぴん #KJ*88 品 #KJ*9 貧
ふ #KJ*159 不 #KJ*158 風 #KJ*128 富 府 #KJ*108 付 夫 婦 布 #KJ*106 腐 #KJ*88 父 負 #KJ*86 普 浮 符 譜 附 #KJ*66 扶 #KJ*62 阜 #KJ*46 怖 賦 #KJ*26 敷 膚 #KJ*22 埠 冨 #KJ*20 腑 #KJ*12 釜 芙 #KJ*10 俯 麩 #KJ*9 歩 #KJ*7 赴 #KJ*3 蒲 斧 鮒 輔 #KJ*1 仆 俘 俛 傅 咐 坿 孚 孵 巫 拊 枹 柎 桴 榑 殍 溥 畉 罘 艀 苻 蜉 訃 誣 賻 趺 郛 釡 鯆 鳧 鳬 麸 黼
ふぁい #KJ*100 Φ φ
ふぃーと #KJ*1 呎
ふいご #KJ*1 鞴
ふいごう #KJ*1 鞴
ふう #KJ*158 風 #KJ*86 封 #KJ*68 夫 #KJ*10 諷 #KJ*9 富 #KJ*3 冨 楓 #KJ*1 殕 瘋 馮
ふえ #KJ*28 笛 #KJ*1 笙 簫 籟 籥 龠
ふか #KJ*1 鱶
ふき #KJ*12 葺 #KJ*3 蕗 #KJ*1 苳
ふく #KJ*158 福 #KJ*129 副 #KJ*109 複 #KJ*108 復 服 #KJ*88 腹 #KJ*66 伏 #KJ*46 幅 #KJ*26 覆 #KJ*20 輻 #KJ*1 匐 愎 箙 蔔 蝠 蝮 袱 輹 馥 鰒
ふくべ #KJ*3 瓢
ふくろ #KJ*86 袋 #KJ*3 嚢
ふくろう #KJ*1 梟
ふぐ #KJ*1 鰒
ふご #KJ*1 畚
ふさ #KJ*46 房 #KJ*1 總
ふし #KJ*48 節
ふしづくり #KJ*1 卩
ふじ #KJ*122 藤
ふすま #KJ*12 襖 #KJ*1 衾 麩 麸
ふせご #KJ*1 篝
ふた #KJ*108 二 #KJ*66 双 #KJ*22 蓋 #KJ*1 弍 雙 盖 葢
ふたもの #KJ*1 盒
ふだ #KJ*88 札 #KJ*3 牒 牌 #KJ*1 槧 牋 牘 箋
ふち #KJ*42 淵 #KJ*26 縁 #KJ*10 渕 #KJ*1 渊 潯 潭
ふっ #KJ*46 沸 #KJ*7 払 #KJ*3 弗
ふつ #KJ*68 仏 #KJ*26 払 #KJ*16 沸 #KJ*3 弗 #KJ*1 佛 彿 怫 拂 祓 髴 黻
ふで #KJ*68 筆 #KJ*3 翰 #KJ*1 聿
ふでづくり #KJ*1 聿
ふとうごう #KJ*101 ＜ ＞ #KJ*100 ≠ ≦ ≧ ≪ ≫
ふところ #KJ*26 懐 #KJ*1 懷
ふな #KJ*108 船 #KJ*86 舟 #KJ*3 鮒 #KJ*1 舩
ふなばた #KJ*3 舷
ふなべり #KJ*3 舷
ふね #KJ*68 船 #KJ*46 舟 #KJ*1 舩 舸 艘 艟 艨
ふみ #KJ*108 文 #KJ*88 史 #KJ*1 册
ふむ #KJ*1 蹂
ふもと #KJ*12 麓 #KJ*1 梺
ふゆ #KJ*108 冬
ふゆがしら #KJ*1 夂
ふらっと #KJ*100 ♭
ふるい #KJ*10 篩
ふるとり #KJ*1 隹
ふれぶみ #KJ*1 檄
ふん #KJ*100 ′ #KJ*88 粉 #KJ*86 噴 #KJ*68 分 奮 #KJ*66 紛 #KJ*46 憤 #KJ*42 糞 #KJ*26 墳 #KJ*20 刎 #KJ*5 雰 #KJ*3 吻 扮 焚 #KJ*1 吩 忿 枌 氛 汾 濆 芬
ふんどし #KJ*1 褌
ぶ #KJ*158 部 分 #KJ*128 武 #KJ*108 不 無 #KJ*106 舞 #KJ*68 負 歩 #KJ*46 奉 #KJ*42 蒲 #KJ*26 侮 #KJ*22 撫 葡 蕪 #KJ*7 普 捕 #KJ*1 嘸 巫 廡 憮 无 毋 誣 錻 鵐
ぶい #KJ*100 V v Ｖ ｖ
ぶえ #KJ*48 笛
ぶく #KJ*28 福 #KJ*1 茯
ぶた #KJ*66 豚
ぶち #KJ*62 淵 #KJ*60 渕 #KJ*3 斑
ぶっ #KJ*88 仏 物
ぶつ #KJ*158 物 #KJ*108 仏 #KJ*3 勿 #KJ*1 佛
ぶね #KJ*88 船 #KJ*46 舟
ぶよ #KJ*1 蚋
ぶり #KJ*1 鰤
ぶりき #KJ*1 錻
ぶん #KJ*158 分 文 #KJ*128 聞 #KJ*7 蚊 #KJ*1 紊 馼
ぷ #KJ*88 布 #KJ*68 府 #KJ*48 夫 婦 父 #KJ*46 符 譜 賦 #KJ*28 付 #KJ*9 富 #KJ*7 腐 附
ぷう #KJ*88 風 #KJ*26 封
ぷく #KJ*48 服 腹 #KJ*28 復 #KJ*26 伏 幅 #KJ*9 複 #KJ*7 覆
ぷさい #KJ*100 Ψ ψ
ぷら #KJ*100 ＋
ぷらす #KJ*100 ＋
ぷらすまいなす #KJ*100 ±
ぷらまい #KJ*100 ±
ぷん #KJ*28 粉 #KJ*18 分 #KJ*9 奮
へ #KJ*10 屁
へい #KJ*128 兵 平 #KJ*108 閉 #KJ*86 併 #KJ*68 並 #KJ*66 幣 弊 #KJ*26 丙 #KJ*18 陛 #KJ*16 柄 #KJ*14 塀 #KJ*9 病 #KJ*7 坪 #KJ*5 瓶 #KJ*3 蔽 箆 餅 #KJ*1 俾 娉 嬖 屏 幤 并 敝 斃 炳 睥 秉 竝 篦 聘 苹 萍 蓖 薜 閇 餠 鮃
へき #KJ*86 壁 #KJ*66 癖 #KJ*42 碧 #KJ*22 僻 #KJ*1 劈 擘 璧 甓 襞 躄 辟 闢 霹
へくとぐらむ #KJ*1 瓸
へくとめーとる #KJ*1 粨
へくとりっとる #KJ*1 竡
へさき #KJ*1 舳 艫 舮
へそ #KJ*10 臍
へた #KJ*1 蒂 蔕
へつ #KJ*1 丿 暼
へび #KJ*44 蛇 #KJ*1 它
へら #KJ*3 箆 #KJ*1 篦
へん #KJ*128 変 #KJ*108 編 辺 返 #KJ*106 偏 #KJ*88 片 #KJ*62 篇 #KJ*46 遍 #KJ*20 扁 #KJ*1 卞 變 辮 翩 胼 蝙 褊 諞 貶 邊 邉 駢 騙
べ #KJ*128 部 #KJ*108 辺 #KJ*1 邊 邉
べー #KJ*100 Б б
べーた #KJ*100 Β β
べい #KJ*108 米 #KJ*24 塀 #KJ*1 袂
べき #KJ*3 巾 #KJ*1 冖 冪 幎 汨 羃 覓
べし #KJ*9 可
べっ #KJ*108 別 #KJ*3 瞥 蔑
べつ #KJ*158 別 #KJ*12 瞥 蔑 #KJ*1 襪 韈 鼈
べに #KJ*88 紅 #KJ*1 臙
べら #KJ*1 篦
べん #KJ*128 弁 #KJ*108 便 #KJ*68 勉 #KJ*46 遍 #KJ*22 鞭 #KJ*9 辺 #KJ*3 娩 #KJ*1 俛 冕 辨 辧 卞 宀 抃 汳 瓣 眄 辮 辯 駢 麪 黽
ぺー #KJ*100 П п
ぺーじ #KJ*42 頁
ぺい #KJ*88 平 #KJ*68 兵 #KJ*26 併 #KJ*18 閉 #KJ*9 病 #KJ*1 篦
ぺき #KJ*46 壁 #KJ*16 癖
ぺけ #KJ*100 ×
ぺん #KJ*48 片 辺 #KJ*28 変 #KJ*7 遍
ぺんす #KJ*9 片
ほ #KJ*158 保 #KJ*128 補 #KJ*106 穂 #KJ*88 歩 #KJ*86 捕 #KJ*68 火 #KJ*66 帆 #KJ*46 舗 #KJ*26 浦 #KJ*20 哺 #KJ*12 輔 #KJ*10 堡 #KJ*7 畝 #KJ*3 蒲 葡 鋪 圃 甫 #KJ*1 匍 埔 畆 穗 脯 舖 葆 逋 鞴 餔 鯆
ほう #KJ*158 法 #KJ*128 報 放 方 #KJ*108 宝 #KJ*106 砲 #KJ*88 包 訪 豊 #KJ*86 奉 邦 #KJ*66 峰 芳 #KJ*62 鳳 #KJ*48 保 #KJ*46 崩 抱 胞 飽 #KJ*44 褒 #KJ*42 呆 蜂 #KJ*26 封 縫 #KJ*24 泡 #KJ*22 朋 蓬 鵬 #KJ*20 疱 #KJ*14 俸 #KJ*10 彷 #KJ*9 棒 #KJ*7 倣 #KJ*5 棚 #KJ*3 逢 鞄 蔀 鴇 峯 庖 捧 烹 萌 鋒 #KJ*1 勹 匏 匚 咆 垉 堋 堡 娉 寶 寳 幇 弸 彭 怦 抔 抛 旁 枋 泛 泙 滂 澎 炮 烽 焙 琺 皰 硼 磅 篷 絣 繃 舫 苞 萠 葆 蚫 袍 褓 襃 謗 豐 迸 鉋 靤 髣 髱 魴 鮑 麭
ほうき #KJ*1 帚 彗 箒 菷
ほお #KJ*42 頬 #KJ*24 朴
ほか #KJ*48 外 #KJ*1 佗
ほく #KJ*128 北 #KJ*1 攴 殕 蔔
ほくそ #KJ*1 樮
ほくろ #KJ*1 痣 黶
ほこ #KJ*22 鉾 #KJ*7 矛 #KJ*3 戟 鋒 #KJ*1 戈 戛 戞 槊 殳 鉈
ほこつくり #KJ*1 殳
ほこづくり #KJ*1 戈
ほこら #KJ*1 祠
ほこり #KJ*10 埃
ほし #KJ*100 ＊ ☆ ★ #KJ*88 星
ほしいい #KJ*1 糒
ほしいまま #KJ*1 亶 恣 擅 縱 肆
ほじし #KJ*1 脯 膊
ほぞ #KJ*1 臍
ほた #KJ*1 榾
ほたる #KJ*44 蛍 #KJ*1 螢
ほっ #KJ*68 発 #KJ*28 法 #KJ*1 渤
ほつ #KJ*28 発 #KJ*1 發
ほとぎ #KJ*1 甌 罐
ほとけ #KJ*48 仏 #KJ*1 佛
ほとり #KJ*9 辺 #KJ*3 瀕 #KJ*1 滸 邊 邉 陲
ほど #KJ*108 程
ほね #KJ*88 骨
ほのお #KJ*7 炎 #KJ*3 焔
ほのか #KJ*1 仄
ほばしら #KJ*1 檣 艢
ほぼ #KJ*1 畧
ほら #KJ*24 洞
ほり #KJ*104 堀 #KJ*3 壕 濠 #KJ*1 塹 隍
ほろ #KJ*82 幌 #KJ*1 袰
ほん #KJ*159 本 #KJ*86 翻 #KJ*46 奔 #KJ*9 反 #KJ*3 叛 #KJ*1 夲 犇 畚 笨 繙 飜 賁
ぼ #KJ*108 母 #KJ*86 募 簿 #KJ*68 墓 暮 #KJ*48 模 #KJ*46 慕 #KJ*42 牡 #KJ*22 戊 菩 #KJ*10 拇 #KJ*3 姥 莫 摸 #KJ*1 姆 媽 謨
ぼう #KJ*128 防 #KJ*126 房 #KJ*108 暴 望 棒 #KJ*106 坊 #KJ*88 亡 #KJ*86 帽 謀 #KJ*69 某 #KJ*68 貿 #KJ*66 乏 傍 冒 肪 #KJ*48 忘 #KJ*46 剖 忙 紡 #KJ*42 貌 #KJ*26 妨 膨 #KJ*20 膀 芒 茫 #KJ*12 卯 #KJ*10 謗 #KJ*9 訪 #KJ*5 俸 妄 #KJ*3 虻 茅 呆 萌 鉾 牟 #KJ*1 儚 夘 厖 厶 尨 惘 懋 旁 旄 昴 楙 榜 檬 氓 滂 瑁 甍 皃 眸 罔 耄 冐 茆 萠 莽 蒡 蚌 蠎 蟒 袍 袤 鋩 髦 鴾
ぼかし #KJ*1 暈
ぼく #KJ*88 木 #KJ*68 北 牧 #KJ*66 墨 #KJ*64 僕 #KJ*28 目 #KJ*26 撲 #KJ*24 朴 #KJ*12 睦 #KJ*3 卜 穆 #KJ*1 攴 攵 樸 濮 繆 蹼 鶩
ぼくづくり #KJ*1 攴
ぼくにょう #KJ*1 攴
ぼけ #KJ*42 惚
ぼたん #KJ*3 釦 #KJ*1 鈕
ぼっ #KJ*26 坊 没 #KJ*12 勃 #KJ*1 歿 沒 渤
ぼつ #KJ*86 没 #KJ*12 勃 #KJ*10 歿 #KJ*1 孛 悖 沒 渤
ぼら #KJ*1 鯔
ぼろ #KJ*1 繿 褸 襤
ぼん #KJ*128 本 #KJ*66 凡 盆 #KJ*40 梵 #KJ*9 犯 #KJ*7 煩 #KJ*1 悗
ぽ #KJ*88 歩 #KJ*68 保 #KJ*16 舗
ぽう #KJ*108 報 法 #KJ*88 方 #KJ*66 邦 #KJ*48 包 宝 #KJ*26 峰 #KJ*24 俸 泡 #KJ*9 訪
ぽく #KJ*28 北
ぽん #KJ*128 本 #KJ*7 奔
ぽんど #KJ*100 ￡ #KJ*7 封 #KJ*1 听 磅
ま #KJ*158 間 真 #KJ*128 馬 #KJ*108 目 #KJ*106 摩 魔 麻 #KJ*104 磨 #KJ*40 眞 #KJ*1 嘛 墹 麼 痲 蟇 蟆
まい #KJ*108 米 #KJ*106 舞 #KJ*88 枚 毎 #KJ*68 妹 #KJ*46 埋 #KJ*42 昧 #KJ*10 邁 #KJ*1 瑁 眛 苺 莓
まいない #KJ*3 賂
まいなす #KJ*100 －
まいる #KJ*3 哩
まえ #KJ*158 前
まがき #KJ*1 樊 篳 籬
まがりがわ #KJ*1 巛
まき #KJ*128 巻 #KJ*88 牧 #KJ*42 蒔 #KJ*22 槙 #KJ*20 槇 #KJ*3 捲 #KJ*1 卷
まく #KJ*108 幕 #KJ*106 膜 #KJ*3 莫 #KJ*1 寞
まくら #KJ*82 枕
まぐさ #KJ*1 秣 芻 蒭
まぐろ #KJ*3 鮪
まげ #KJ*1 髷
まげあし #KJ*1 尢
まこと #KJ*28 真 誠 #KJ*3 允 諦 諒 #KJ*1 實 忱 恂 愨 眞
まご #KJ*68 孫
まさ #KJ*128 正 #KJ*3 柾
まさかり #KJ*1 戉 鉞
ます #KJ*26 升 #KJ*22 鱒 桝 #KJ*20 枡 #KJ*3 舛
また #KJ*86 又 #KJ*82 股 俣 #KJ*12 叉 #KJ*3 亦 #KJ*1 椏 胯
まだら #KJ*3 斑 #KJ*1 駮
まだれ #KJ*1 广
まち #KJ*158 町 #KJ*68 街 #KJ*1 甼 襠
まっ #KJ*68 末 #KJ*24 抹
まつ #KJ*158 松 #KJ*108 末 #KJ*22 沫 #KJ*5 抹 #KJ*1 枩 秣 茉 靺
まつげ #KJ*10 睫
まつり #KJ*88 祭
まつりごと #KJ*9 政
まて #KJ*1 蟶
まで #KJ*42 迄
まと #KJ*48 的
まとい #KJ*12 纏 #KJ*1 纒
まど #KJ*88 窓 #KJ*1 窗
まどか #KJ*1 圓 團
まないた #KJ*1 俎 爼
まなこ #KJ*28 眼
まなじり #KJ*1 眥 眦 睚
まなびや #KJ*1 庠
まぶし #KJ*1 蔟
まぶた #KJ*1 瞼
まぼろし #KJ*7 幻
まま #KJ*42 侭 #KJ*40 儘 #KJ*1 圸 墹 壗
まむし #KJ*1 蝮
まめ #KJ*108 豆 #KJ*1 荳 菽
まゆ #KJ*62 眉 #KJ*16 繭
まゆずみ #KJ*3 黛
まゆみ #KJ*3 檀
まり #KJ*22 鞠 #KJ*20 毬
まる #KJ*128 丸 #KJ*100 ○ ● ◎ ◯ #KJ*68 円 #KJ*1 圓
まれ #KJ*3 稀 #KJ*1 罕
まろ #KJ*3 麿
まん #KJ*129 満 #KJ*108 万 #KJ*86 慢 漫 #KJ*82 幡 #KJ*20 曼 饅 #KJ*10 瞞 #KJ*3 鰻 蔓 孟 #KJ*1 卍 幔 懣 滿 縵 萬 謾 蹣 鏝 鬘
まんじ #KJ*1 卍
み #KJ*158 三 美 #KJ*129 未 #KJ*128 身 味 #KJ*126 御 #KJ*108 実 #KJ*68 深 #KJ*62 巳 箕 弥 #KJ*48 己 #KJ*46 魅 #KJ*42 壬 #KJ*3 眉 #KJ*1 實 彌 躬
みお #KJ*1 澪
みか #KJ*1 甕
みかづき #KJ*1 朏
みき #KJ*48 幹
みぎ #KJ*100 → #KJ*88 右
みぎや #KJ*100 →
みぎやじるし #KJ*100 →
みぎり #KJ*1 砌
みぎわ #KJ*3 汀
みこ #KJ*1 巫 覡
みことのり #KJ*7 詔 #KJ*1 敕
みさお #KJ*9 操
みさき #KJ*64 岬
みさご #KJ*1 鶚
みささぎ #KJ*7 陵
みず #KJ*158 水 #KJ*62 瑞
みずうみ #KJ*9 湖
みずかき #KJ*1 蹼
みずがね #KJ*1 汞
みずたで #KJ*1 薔
みずち #KJ*1 蛟
みずのえ #KJ*22 壬
みずのと #KJ*20 癸
みずら #KJ*1 髻 鬟
みせ #KJ*68 店 #KJ*3 鋪 #KJ*1 壥 廛 肆 舖
みそか #KJ*3 晦
みそぎ #KJ*1 禊
みぞ #KJ*64 溝 #KJ*3 渠 涜 #KJ*1 洫
みぞれ #KJ*1 霙
みだら #KJ*3 淫
みち #KJ*128 道 #KJ*48 路 #KJ*1 廸 徑 衢 迪 逕 陌 隧
みっ #KJ*88 密
みつ #KJ*108 密 #KJ*42 蜜 #KJ*1 樒 櫁
みどり #KJ*88 緑 #KJ*3 翠 碧 #KJ*1 翆
みどりご #KJ*3 嬰
みな #KJ*66 皆 #KJ*1 僉 咸 胥
みなごろし #KJ*1 鏖
みなと #KJ*68 港 #KJ*62 湊
みなみ #KJ*158 南
みなもと #KJ*9 源
みね #KJ*86 峰 #KJ*82 嶺 #KJ*42 峯 #KJ*1 岑 嶂 巒
みの #KJ*22 蓑 #KJ*1 簑 簔
みみ #KJ*108 耳
みみず #KJ*1 蚓
みみだま #KJ*1 珥
みゃく #KJ*108 脈 #KJ*1 脉 藐
みゃふきーずなーく #KJ*100 Ь ь
みゃふきぃずなーく #KJ*100 Ь ь
みや #KJ*158 宮
みやこ #KJ*68 都 #KJ*1 亰
みゅー #KJ*100 Μ μ
みょう #KJ*106 妙 #KJ*88 名 明 #KJ*48 命 #KJ*22 冥 #KJ*1 茗
みり #KJ*3 粍
みりぐらむ #KJ*1 瓱
みりめーとる #KJ*3 粍
みりりっとる #KJ*1 竓
みん #KJ*158 民 #KJ*86 眠 #KJ*48 明 #KJ*1 岷 愍 憫 旻 閔
む #KJ*159 無 #KJ*128 務 #KJ*108 武 #KJ*88 夢 六 #KJ*62 牟 #KJ*46 霧 #KJ*26 矛 #KJ*16 謀 #KJ*12 鵡 #KJ*1 厶 梦 无 桙
むい #KJ*48 六
むかし #KJ*88 昔
むかばき #KJ*1 縢
むぎ #KJ*88 麦 #KJ*1 麥
むぎこ #KJ*1 麪
むく #KJ*22 椋
むくいぬ #KJ*1 尨
むくげ #KJ*1 槿 毳 蕣
むくろ #KJ*3 骸
むぐら #KJ*3 葎
むげん #KJ*100 ∞
むげんだい #KJ*100 ∞
むこ #KJ*66 婿 #KJ*1 壻 聟
むし #KJ*108 虫 #KJ*1 蟲
むしば #KJ*1 齲
むしろ #KJ*1 筵 莚
むじな #KJ*1 狢 豸 貉
むす #KJ*1 烝
むすめ #KJ*66 娘 #KJ*1 孃
むだ #KJ*18 徒 #KJ*1 贅
むち #KJ*22 鞭 #KJ*1 笞
むつき #KJ*1 褓 襁
むつゆび #KJ*1 跂
むな #KJ*68 胸 #KJ*5 棟
むながい #KJ*1 鞅
むね #KJ*68 胸 宗 #KJ*44 棟 #KJ*7 旨 #KJ*3 臆 #KJ*1 膺
むら #KJ*158 村 #KJ*18 群 #KJ*3 邑 #KJ*1 羣 邨
むらさき #KJ*66 紫
むれ #KJ*18 群
むろ #KJ*108 室 #KJ*1 榁 窩
め #KJ*158 目 #KJ*88 眼 女 #KJ*68 芽 #KJ*46 雌 #KJ*3 牝 #KJ*1 瑪 碼
めい #KJ*159 名 #KJ*158 明 #KJ*128 命 #KJ*88 盟 迷 #KJ*86 銘 #KJ*68 鳴 #KJ*62 冥 #KJ*20 瞑 #KJ*12 姪 #KJ*3 謎 #KJ*1 暝 榠 溟 茗 螟 酩
めおと #KJ*1 娚
めかけ #KJ*12 妾
めし #KJ*88 飯
めしい #KJ*1 瞽 矇
めす #KJ*100 ♀ #KJ*16 雌 #KJ*3 牝
めっ #KJ*66 滅
めっき #KJ*3 鍍
めつ #KJ*106 滅
めどぎ #KJ*1 筴 筮 蓍
めばる #KJ*1 鮴
めまい #KJ*1 暈 眩
めん #KJ*158 面 #KJ*106 免 #KJ*88 綿 #KJ*82 麺 #KJ*12 緬 #KJ*3 棉 #KJ*1 俛 冕 宀 湎 眄 瞑 粫 緜 麪 黽
も #KJ*108 模 #KJ*106 茂 #KJ*46 喪 #KJ*44 藻 #KJ*42 摸 #KJ*3 裳 #KJ*1 麼 糢 裙 謨
もう #KJ*108 毛 #KJ*89 猛 #KJ*86 盲 網 #KJ*64 妄 #KJ*62 蒙 #KJ*46 耗 #KJ*28 望 #KJ*22 孟 #KJ*20 朦 #KJ*9 亡 #KJ*1 惘 曚 檬 濛 矇 罔 耄 艨 莽 蠎 蟒 袤 鋩 魍
もえのこり #KJ*1 燼
もがさ #KJ*1 疱 靤
もく #KJ*128 目 #KJ*108 木 #KJ*86 黙 #KJ*3 杢 #KJ*1 沐 默 苜
もぐさ #KJ*1 艾
もじ #KJ*1 綟
もすそ #KJ*3 裳 #KJ*1 裙
もず #KJ*1 鴃 鵙
もたい #KJ*1 瓮 罌
もち #KJ*82 餅 #KJ*12 勿 #KJ*3 餌 #KJ*1 餠 黐
もちあわ #KJ*1 朮
もちごめ #KJ*1 糯
もっ #KJ*9 物
もつ #KJ*88 物
もてなす #KJ*3 饗
もと #KJ*158 本 #KJ*129 元 #KJ*68 下 基 #KJ*1 夲 舊 貭
もとい #KJ*9 基
もとどり #KJ*1 髻
もの #KJ*158 物 #KJ*128 者
もみ #KJ*22 籾 #KJ*1 樅
もも #KJ*86 桃 #KJ*48 百 #KJ*22 腿 #KJ*12 股 #KJ*1 髀
もや #KJ*1 靄
もやいぶね #KJ*1 舫
もり #KJ*128 森 #KJ*108 守 #KJ*22 杜 #KJ*1 傅 銛
もろ #KJ*88 諸
もろもろ #KJ*1 烝
もん #KJ*128 文 問 門 #KJ*86 紋 #KJ*48 聞 #KJ*42 悶 #KJ*1 們 捫
もんめ #KJ*7 匁
や #KJ*158 屋 谷 #KJ*128 八 夜 野 矢 #KJ*108 家 #KJ*102 也 弥 #KJ*62 哉 耶 #KJ*42 冶 爺 #KJ*10 彌 #KJ*3 箭 埜 #KJ*1 揶 椰 輻 鵺
やー #KJ*100 Я я
やーど #KJ*1 碼
やいと #KJ*3 灸
やいば #KJ*1 刄
やかた #KJ*3 舘
やから #KJ*1 屬
やく #KJ*129 約 #KJ*128 役 薬 #KJ*108 訳 #KJ*66 躍 #KJ*64 厄 #KJ*28 益 #KJ*16 疫 #KJ*10 扼 #KJ*1 奕 籥 葯 藥 譯 軛 鑰 阨 龠
やぐら #KJ*12 櫓
やし #KJ*1 椰
やしき #KJ*1 壥 廛
やしろ #KJ*48 社 #KJ*3 廟
やじり #KJ*1 鏃
やじるし #KJ*100 → ← ↑ ↓
やす #KJ*62 靖
やすり #KJ*1 鑢
やち #KJ*1 萢
やっ #KJ*68 薬
やっこ #KJ*26 奴
やど #KJ*88 宿
やな #KJ*20 簗
やなぎ #KJ*106 柳 #KJ*3 楊
やはず #KJ*3 筈
やぶ #KJ*60 藪 #KJ*42 薮
やま #KJ*158 山 #KJ*1 岾
やまい #KJ*48 病 #KJ*1 痾
やまいぬ #KJ*1 犲 豺
やまと #KJ*3 倭
やまなし #KJ*1 棠
やみ #KJ*62 闇
やもお #KJ*1 鰥
やもめ #KJ*1 孀 鰥
やや #KJ*1 稍
やり #KJ*42 槍 #KJ*3 鎗 鑓
ゆ #KJ*128 湯 油 由 #KJ*108 輸 遊 #KJ*62 柚 #KJ*46 諭 #KJ*26 愉 #KJ*24 癒 #KJ*20 喩 #KJ*3 愈 #KJ*1 兪 揄 楡 渝 瑜 瘉 腴 臾 萸 蕕 蝓 覦 諛 踰 逾
ゆー #KJ*101 U u Ｕ ｕ #KJ*100 Ю ю
ゆい #KJ*66 唯 #KJ*48 由 #KJ*18 遺 #KJ*3 惟
ゆう #KJ*158 有 #KJ*108 優 勇 友 由 遊 夕 #KJ*106 雄 融 #KJ*88 郵 #KJ*86 裕 誘 #KJ*66 幽 憂 #KJ*64 悠 #KJ*62 祐 #KJ*48 右 #KJ*42 湧 #KJ*26 猶 #KJ*22 尤 佑 #KJ*12 酉 #KJ*3 熊 宥 揖 柚 涌 猷 邑 #KJ*1 侑 囿 岫 悒 攸 泅 游 犹 疣 肬 莠 蕕 蚰 蝣 釉 黝 鼬
ゆうびん #KJ*100 〒
ゆうびんばんごう #KJ*100 〒
ゆえ #KJ*48 故
ゆえに #KJ*100 ∴
ゆか #KJ*66 床 #KJ*1 牀
ゆき #KJ*108 雪 #KJ*1 裄
ゆず #KJ*42 柚
ゆたか #KJ*28 豊
ゆはず #KJ*1 弭
ゆび #KJ*88 指
ゆぷしろん #KJ*100 Υ υ
ゆみ #KJ*68 弓
ゆめ #KJ*88 夢 #KJ*1 梦
ゆり #KJ*1 岼 閖
よ #KJ*128 四 代 予 #KJ*108 世 夜 余 #KJ*106 与 #KJ*68 預 #KJ*46 誉 #KJ*3 輿 #KJ*1 豫 丗 歟 畭 舁 與 蕷 譽 閼 飫 餘
よー #KJ*100 Ё ё
よい #KJ*64 宵 #KJ*3 誼 #KJ*1 臧
よう #KJ*158 用 #KJ*129 要 #KJ*128 容 様 洋 陽 養 #KJ*108 葉 #KJ*88 幼 曜 #KJ*86 揚 溶 #KJ*68 羊 #KJ*62 妖 #KJ*48 八 #KJ*46 腰 擁 #KJ*42 鷹 楊 #KJ*40 瘍 #KJ*26 庸 揺 謡 踊 #KJ*22 傭 耀 #KJ*20 痒 #KJ*12 熔 蓉 遥 #KJ*7 窯 #KJ*3 厭 湧 涌 #KJ*1 佻 佯 俑 壅 夭 姚 孕 幺 廱 徭 恙 慂 慵 拗 搖 杳 昜 暘 曄 楪 榮 榕 樣 殀 漾 瀁 煬 燿 瑶 瓔 珱 甬 癢 癰 穃 窈 窕 窰 纓 膺 臾 蛹 蠅 謠 踴 邀 鎔 雍 靨 頌 鷂 遙 瑤
よく #KJ*108 欲 #KJ*88 浴 #KJ*86 翼 #KJ*69 翌 #KJ*66 抑 #KJ*42 慾 #KJ*12 沃 #KJ*1 峪 弋 杙 檍 翊 閾
よこ #KJ*128 横
よこいと #KJ*7 緯
よこぎ #KJ*1 軫
よこけい #KJ*100 ─ ━
よこしま #KJ*1 佞 侫
よし #KJ*68 由
よしみ #KJ*3 誼 #KJ*1 媾
よだれ #KJ*1 涎
よど #KJ*82 淀 #KJ*3 澱
よね #KJ*88 米
よめ #KJ*66 嫁 #KJ*1 娵
よもぎ #KJ*22 蓬 #KJ*1 艾 蒿 蕭
より #KJ*1 于 从 從
よる #KJ*48 夜
よろい #KJ*22 鎧 #KJ*1 冑
よろず #KJ*28 万 #KJ*1 萬
よわい #KJ*1 齒 齡
よん #KJ*108 四
ら #KJ*108 等 #KJ*104 羅 #KJ*66 裸 #KJ*42 螺 #KJ*10 拉 #KJ*1 喇 蘿 蠡 邏 鑼 騾
らい #KJ*128 来 #KJ*86 頼 雷 #KJ*28 礼 #KJ*7 瀬 #KJ*3 莱 #KJ*1 來 儡 徠 懶 擂 櫑 癘 癩 磊 禮 籟 罍 耒 蕾 藾 賚
らいすき #KJ*1 耒
らく #KJ*128 楽 #KJ*108 落 #KJ*86 絡 #KJ*62 洛 #KJ*26 酪 #KJ*1 樂 烙 犖 珞 駱
らち #KJ*20 埒 #KJ*1 埓
らっ #KJ*48 落 #KJ*28 楽 #KJ*1 喇 辣
らつ #KJ*1 剌 喇 埒 埓 拉 溂 糲 辣
らむだ #KJ*100 Λ λ
らん #KJ*128 乱 #KJ*108 覧 #KJ*88 卵 #KJ*86 欄 #KJ*82 蘭 #KJ*60 爛 #KJ*46 濫 #KJ*42 藍 #KJ*22 嵐 #KJ*10 瀾 #KJ*1 亂 儖 婪 嬾 巒 懶 攬 欒 欖 燗 籃 繿 纜 襤 襴 覽 鑾 闌 鸞
り #KJ*158 利 理 #KJ*128 里 #KJ*126 離 #KJ*82 梨 #KJ*68 裏 #KJ*66 履 #KJ*46 吏 #KJ*42 李 璃 #KJ*22 裡 #KJ*20 莉 #KJ*16 痢 #KJ*10 罹 #KJ*3 鯉 狸 哩 #KJ*1 俚 俐 悧 漓 犂 犁 籬 莅 蜊 蠡 詈 貍 釐 驪 黎
りき #KJ*108 力 #KJ*1 仂 朸
りく #KJ*128 陸 #KJ*1 勠 戮 淕 蓼
りち #KJ*18 律
りっ #KJ*108 立 #KJ*18 律 #KJ*12 栗
りつ #KJ*128 率 立 #KJ*108 律 #KJ*3 栗 葎 #KJ*1 慄 篥
りゃく #KJ*108 略 #KJ*3 掠 #KJ*1 擽 畧
りゅう #KJ*128 流 #KJ*108 留 #KJ*104 竜 #KJ*102 龍 #KJ*86 粒 隆 #KJ*66 硫 #KJ*48 立 #KJ*46 柳 #KJ*22 溜 琉 #KJ*20 榴 #KJ*10 瘤 #KJ*3 笠 劉 瑠 #KJ*1 嚠 嶐 旒 澑 瀏 璢 畄 窿 苙 鉚 鏐 霤 餾 鰡
りょ #KJ*108 旅 #KJ*86 慮 #KJ*16 虜 #KJ*3 侶 呂 #KJ*1 廬 梠 絽 膂 鑢 閭
りょう #KJ*158 料 量 #KJ*129 両 #KJ*108 良 領 #KJ*106 了 療 #KJ*86 猟 #KJ*68 漁 #KJ*66 僚 寮 涼 陵 霊 #KJ*46 糧 #KJ*42 龍 亮 梁 諒 #KJ*22 綾 瞭 稜 遼 #KJ*20 寥 #KJ*12 凌 #KJ*9 令 #KJ*3 菱 椋 掠 嶺 怜 苓 #KJ*1 倆 兩 凉 喨 崚 廖 撩 暸 楞 燎 獵 粱 粮 繚 聊 蔆 蓼 裲 踉 輛 輌 鐐 靈 鬣 魎 鷯
りょく #KJ*158 力 #KJ*88 緑 #KJ*1 仂 朸
りん #KJ*128 林 #KJ*108 臨 輪 #KJ*86 倫 #KJ*66 隣 #KJ*42 燐 鱗 #KJ*40 凛 #KJ*26 鈴 #KJ*22 淋 #KJ*12 麟 #KJ*7 厘 #KJ*3 琳 #KJ*1 吝 廩 悋 懍 棆 淪 痳 稟 禀 綸 罧 菻 藺 躙 躪 鄰 醂 釐 霖 凜
る #KJ*108 留 #KJ*68 流 #KJ*42 瑠 #KJ*3 屡 琉 婁 #KJ*1 僂 璢 畄 瘻 窶 縷 褸 鏤
るーと #KJ*100 √
るい #KJ*128 類 #KJ*106 塁 #KJ*86 累 #KJ*66 涙 #KJ*1 壘 泪 瘰 縲 羸 誄
るつぼ #KJ*1 堝
るまた #KJ*1 殳
れい #KJ*128 例 冷 #KJ*108 令 礼 #KJ*106 霊 #KJ*100 〇 #KJ*86 麗 齢 #KJ*66 励 隷 零 #KJ*42 玲 #KJ*26 鈴 #KJ*22 嶺 #KJ*14 戻 #KJ*12 怜 #KJ*10 黎 #KJ*3 蛎 砺 伶 苓 #KJ*1 儷 勵 唳 囹 捩 櫺 澪 犂 犁 癘 礪 禮 糲 羚 聆 茘 藜 蛉 蠣 蠡 醴 隸 靈 鱧 鴒 齡
れいづくり #KJ*1 隶
れき #KJ*108 歴 #KJ*66 暦 #KJ*20 礫 轢 #KJ*1 擽 櫟 檪 櫪 瀝 癧 轣 靂 鬲
れっ #KJ*88 列 #KJ*66 劣 #KJ*16 烈 #KJ*7 裂
れつ #KJ*108 列 #KJ*86 裂 #KJ*66 劣 烈 #KJ*1 冽 洌
れん #KJ*158 連 #KJ*108 練 #KJ*86 恋 #KJ*82 蓮 #KJ*46 廉 錬 #KJ*22 憐 煉 聯 #KJ*12 簾 #KJ*10 攣 斂 #KJ*3 鎌 漣 #KJ*1 匳 嗹 奩 戀 楝 濂 瀲 縺 聨 臉 臠 輦 鏈 鰊
れんじ #KJ*1 櫺
ろ #KJ*128 路 #KJ*106 露 #KJ*102 呂 #KJ*86 炉 #KJ*22 魯 #KJ*20 濾 #KJ*3 芦 鷺 櫨 蕗 櫓 賂 #KJ*1 廬 枦 櫚 滷 瀘 爐 盧 絽 臚 艪 艫 舮 蘆 輅 轤 鑪 鈩 顱 驢 髏 鱸 鹵
ろー #KJ*100 Ρ ρ
ろう #KJ*156 郎 #KJ*129 老 #KJ*128 労 #KJ*88 朗 #KJ*86 浪 #KJ*66 楼 漏 #KJ*62 狼 #KJ*46 廊 #KJ*42 牢 篭 蝋 #KJ*40 籠 #KJ*26 露 #KJ*22 弄 聾 #KJ*12 龍 #KJ*10 朧 瘻 陋 #KJ*7 滝 糧 #KJ*3 瀧 婁 榔 #KJ*1 僂 勞 咾 哢 壟 拉 撈 朖 柆 槞 樓 櫟 檪 潦 琅 瑯 瓏 癆 窶 簍 粮 臘 臈 莨 薐 蘢 螂 螻 褸 踉 醪 鏤 鑞 隴 髏
ろく #KJ*128 録 #KJ*108 六 #KJ*62 禄 #KJ*42 鹿 #KJ*28 緑 #KJ*20 碌 #KJ*12 肋 #KJ*3 漉 麓 #KJ*1 仂 祿 轆 勒
ろっ #KJ*88 六
ろん #KJ*158 論 #KJ*10 崙 #KJ*1 侖 崘
わ #KJ*158 和 #KJ*128 話 #KJ*108 輪 #KJ*88 我 #KJ*26 環 #KJ*22 杷 #KJ*12 窪 琶 倭 #KJ*1 哇 啝 窩 萵 鐶
わい #KJ*100 Y y Ｙ ｙ #KJ*26 賄 #KJ*20 猥 矮 #KJ*3 隈 歪 #KJ*1 匯 淮 穢 薈
わかじに #KJ*1 夭 殀
わかんむり #KJ*1 冖
わき #KJ*102 脇 #KJ*10 腋
わく #KJ*86 惑 #KJ*84 枠 #KJ*3 或 #KJ*1 濆
わけ #KJ*68 訳 #KJ*1 譯
わげ #KJ*1 髷 鬟
わざ #KJ*88 技 #KJ*68 業 #KJ*1 倆 藝
わざおぎ #KJ*1 倡
わし #KJ*62 鷲 #KJ*1 儂 雕
わた #KJ*88 綿 #KJ*9 腸 #KJ*3 棉 #KJ*1 絖 絮 緜
わたいれ #KJ*1 袍
わたくし #KJ*68 私
わたし #KJ*68 私
わだち #KJ*3 轍
わな #KJ*1 罠
わに #KJ*22 鰐
わび #KJ*22 詫 #KJ*20 侘
わら #KJ*62 藁 #KJ*3 穣 #KJ*1 稈 稾 穰
わらじ #KJ*1 鞋
わらじむし #KJ*1 蟠
わらび #KJ*22 蕨
わらべ #KJ*18 童 #KJ*1 僮
わり #KJ*128 割
わる #KJ*108 悪 #KJ*100 ÷
われ #KJ*68 我 #KJ*3 吾
わん #KJ*126 湾 #KJ*66 腕 #KJ*42 碗 #KJ*22 椀 #KJ*20 彎 #KJ*1 弯 灣 綰 蜿
を #KJ*120 を #KJ*3 乎
