|例文を|解釈する|

例文を(れいぶんを:(,22895,Nk,0)13,422 ,例文を:(gN,0,-,0)2 ,例文ヲ:(N,0,-,0)1 ,):
解釈する(かいしゃくする:(,38663,Vt,0)17,684 ,解釈する:(N,0,-,0)2 ,解釈スル:(N,0,-,0)1 ,):

(
:(1N,0,-,0)11 ,):

segments: 3
indep_word id=1692391708 hash=1692391708 yomi_hash=83353225 #T れいぶん 例文
dep_word hash=678255 を
indep_word id=1107439287 hash=1107439287 yomi_hash=72151501 #T30 かいしゃく 解釈
dep_word hash=66380025 する

|良い|意見|

良い(よい:(1,257367,At,0)81,938 ,いい:(1,257367,At,0)79,832 ,良い:(N,0,-,0)2 ,良イ:(N,0,-,0)1 ,):
意見(いけん:(1,19102,N,0)13,861 ,意見:(N,0,-,0)1 ,):

(
:(1N,0,-,0)11 ,):

segments: 3
indep_word id=678094 hash=678094 yomi_hash=850300 #KY よ 良
dep_word hash=677002 い
indep_word id=2141312260 hash=2141312260 yomi_hash=71291255 #T30 いけん 意見

