#EUC
#
# そのうち、単語のクラスみたいなのを導入する。もしくは関係のクラス
#
# 佳境に入る
# 架橋
# 相当
# 立てる < 建てる
# 舞台
# 体型、体系
# 空かす
# 帰る・変える・買える
# 河口、加工、下降
#
あ (く) #K5r 空
ばしょ () #T35 場所
ようりょう () #T35 容量
-------------------
あ (く) #K5r 開
とびら () #T35 扉
どあ () #T35 ドア
ひきだし () #T35 引き出し
-------------------
あ (う) #W5 会
ひと () #T35 人
ゆうじん () #T35 友人
ともだち () #T35 友達
おとこ () #T35 男
おんな () #T35 女
やくそく () #T35 約束
おや () #T35 親
りょうしん () #T35 両親
かれ () #T35 彼
かのじょ () #T35 彼女
-------------------
あお (ぐ) #G5 扇
うちわ () #T35 うちわ
うちわ () #T35 団扇
せんす () #T35 扇子
-------------------
# 悪
あく () #T35 灰汁
ぬ (く) #K5r 抜
さんさい () #T35 山菜
わらび () #T35 ワラビ
ざいりょう () #T35 材料
-------------------
# 開ける
あけ (る) #KSr 明け
よ () #T35 夜
よる () #T35 夜
いちや () #T35 一夜
あさ () #T35 朝
つゆ () #T35 梅雨
うき () #T35 雨季
かんき () #T35 乾季
も () #T35 喪
とし () #T35 年
ねんき () #T35 年季
しんねん () #T35 新年
きゅうねん () #T35 旧年
やすみ () #T35 休み
ぼん () #T35 盆
だんじき () #T35 断食
きゅうか () #T35 休暇
-------------------
# 開ける
あけ (る) #KS 空け
ぐらす () #T35 グラス
-------------------
# あげる
あげ (る) #KSr 揚げ
てんぷら () #T35 てんぷら
ころっけ () #T35 コロッケ
あぶら () #T35 油
たこ () #T35 凧
-------------------
# あげる
あげ (る) #KS 挙げ
ぜんりょく () #T35 全力
くに () #T35 国
-------------------
あつ (い) #KYme 熱
ふろ () #T35 風呂
かた () #R5r 語
てつ () #T35 鉄
ゆ () #T35 湯
おもい () #T35 想い
たたかい () #T35 戦い
しせん () #T35 視線
ぎろん () #T35 議論
たましい () #T35 魂
しせん () #T35 視線
かんどう () #T30 感動
はーと () #T35 ハート
りょうり () #T35 料理
ゆ () #T35 湯
-------------------
あつ (い) #KYmime 厚
ほん () #T35 本
しんらい () #T35 信頼
ごくうす () #T35 極薄
ようし () #T35 用紙
しりょう () #T35 資料
かべ () #T35 壁
くも () #T35 雲
がらす () #T35 ガラス
がらす () #T35 硝子
ゆうじょう () #T35 友情
にんじょう () #T35 人情
じょう () #T35 情
くちびる () #T35 唇
ごむ () #T35 ゴム
むないた () #T35 胸板
しんらい () #T30 信頼
もりつち () #T35 盛土
そう () #T35 層
きじ () #T35 生地
いた () #T35 板
おちば () #T35 落ち葉　
おちば () #T35 落葉
すてーき () #T35 ステーキ
しじそう () #T35 指示層
れんず () #T35 レンズ
かみ () #T35 紙
かわ () #T35 皮
さっし () #T35 冊子
だんまく () #T35 弾幕
きじ () #T35 生地
なかじき () #T35 中敷き
ちそう () #T35 地層
しょせき () #T35 書籍
まく () #T35 膜
のり () #T35 海苔
せつめいしょ () #T35 説明書
かいせつしょ () #T35 解説書
きょうかしょ () #T35 教科書
さんこうしょ () #T35 参考書
たいき () #T35 大気
しんこうしん () #T35 信仰心
ぎりにんじょう () #T35 義理人情
きりみ () #T35 切身
きりみ () #T35 切り身
ふとん () #T35 布団
から () #T35 殻
ぬの () #T35 布
ぬのじ () #T35 布地
ちそう () #T35 地層
なべぞこ () #T35 鍋底
くつぞこ () #T35 靴底
かんご () #T30 看護
-------------------
あつ (い) #KYme 暑
なつ () #T35 夏
うだ (る) #R5 うだ
もうしょび () #T35 猛暑日
まなつび () #T35 真夏日
なつやすみ () #T35 夏休み
ねったいや () #T35 熱帯夜
くに () #T35 国
ちいき () #T35 地域
きょう () #T35 今日
まいにち () #T35 毎日
きおん () #T35 気温
ことし () #T35 今年
さいきん () #T35 最近
おきなわ () #CN 沖縄
もうしょ () #T35 猛暑
-------------------
# 海女
あま () #T35 尼
うみ () #T35 海
-------------------
# 雨
あめ () #T35 飴
なめ () #KS なめ
たべ () #KS 食べ
か () #W5r 買
-------------------
# 粟
あわ () #T35 泡
はっせい () #T30 発生
すいちゅう () #T35 水中
-------------------
いか (す) #S5 活か
ぎじゅつ () #T35 技術
さいのう () #T35 才能
とくぎ () #T35 特技
-------------------
いけん () #T30 意見
い () #W5 言
き () #K5 聞
-------------------
いけん () #T35 意見
こうかん () #T30 交換
-------------------
いご () #T35 囲碁
う (つ) #T5 打
-------------------
いさい () #T35 異彩
はな (つ) #T5 放
-------------------
# 移植
いしょく () #T35 衣食
たり (る) #KS 足り
た (る) #R5 足
-------------------
# 移植
いしょく () #T35 異色
くみあわせ () #T35 組合せ
そんざい () #T35 存在
さくひん () #T35 作品
こんび () #T35 コンビ
-------------------
いっしゅう () #T30 一蹴
もうしで () #T35 申し出
-------------------
いさい () #T35 委細
めんだん () #T30 面談
しょうち () #T30 承知
そうだん () #T30 相談
おうだん () #T30 横断
-------------------
いせい () #T35 威勢
よ () #KY 良
-------------------
いんし () #T35 印紙
か (う) #W5r 買
-------------------
# 因子
いんし () #T35 院試
じゅけん () #T30 受験
うけ () #KSr 受け
けんきゅうしつ () #T35 研究室
ごうかく () #T30 合格
かこもん () #T35 過去問
べんきょう () #T30 勉強
しゅうし () #T35 修士
たいさく () #T35 対策
かいとう () #T30 回答
ぶんせき () #T30 分析
だいがくいん () #T35 大学院
-------------------
# 因子
いんし () #T35 印紙
は (る) #R5 貼
は (る) #R5r 張
か (う) #W5r 買
-------------------
いんせい () #T35 院政
じょうこう () #T35 上皇
へいあん () #T35 平安
-------------------
# 雨期 > 浮き
うき () #T35 雨期
かんき () #T35 乾期
すこーる () #T35 スコール
-------------------
#追う
お (う) #W5 負
きず (を) #T35 傷
-------------------
# 怪奇
かいき () #T35 会期
こっかい () #T35 国会
しゅうぎいん () #T35 衆議院
さんぎいん () #T35 参議院
えんちょう () #T30 延長
-------------------
# 書く(背中を掻く,背中に書くの問題は保留)
か (く) #K5 掻
あたま () #T35 頭
かゆ (い) #KYmi かゆ
-------------------
# 書く
か (く) #K5r 描
え () #T35 絵
すいさいが () #T35 水彩画
かが () #T35 画家
げいじゅつか () #T35 芸術家
ふで () #T35 筆
こうざ () #T35 講座
-------------------
# 買う
か (う) #W5r 飼
ねこ () #T35 猫
いぬ () #T35 犬
どうぶつ () #T35 動物
ぺっと () #T35 ペット
ちゅうしゃ () #T30 注射
しゅうせい () #T35 終生
-------------------
#階層
かいそう () #T30 回想
かこ () #T35 過去
おもいで () #T35 想い出
おもいで () #T35 思い出
-------------------
# 解釈
かいしゃく () #T30 介錯
せっぷく () #T30 切腹
はら () #T35 腹
くび () #T35 首
-------------------
# 開放
かいほう () #T30 解放
めもり () #T35 メモリ
りょういき () #T35 領域
しょくみんち () #T35 植民地
どれい () #T35 奴隷
ひとじち () #T35 人質
-------------------
# 開放
かいほう () #T35 解法
もんだい () #T15 問題
-------------------
# 開放
かいほう () #T30 介抱
びょうにん () #T35 病人
-------------------
# 開放
かいほう () #T35 快方
むか (う) #W5r 向か
-------------------
かいそう () #T30 回送
ばす () #T35 バス
でんしゃ () #T35 電車
-------------------
# 拡張
かくちょう () #T35 格調
たか (い) #KYmime 高
-------------------
#
かくりつ () #T35 確率
たか (い) #KYmime 高
ひく (い) #KYmime 低
-------------------
# 過程
かてい () #T35 課程
はかせ () #T35 博士
しゅうし () #T35 修士
しゅうりょう () #T30 終了
-------------------
# 干渉
かんしょう () #T30 観賞
えいが () #T35 映画
めいが () #T35 名画
てれび () #T35 テレビ
かいが () #T35 絵画
え () #T35 絵
おんがく () #T35 音楽
げいじゅつ () #T35 芸術
おぺら () #T35 オペラ
くらしっく () #T35 クラシック
おーでぃお () #T35 オーディオ
びじゅつ () #T35 美術
すいぼくが () #T35 水墨画
すいさいが () #T35 水彩画
-------------------
# 環境
かんきょう () #T35 艦橋
ふね () #T35 船
-------------------
#関心
かんしん () #T35 歓心
か () #W5r 買
たか () #KY 高
-------------------
# 感想
かんそう () #T30 乾燥
はだ () #T35 肌
つち () #T35 土
くうき () #T35 空気
-------------------
# 聞く
き () #K5r 利
こまわり () #T35 小回り
-------------------
き () #KS 着
ふく () #T35 服
ようふく () T35 洋服
きもの () #T35 着物
うちゅうふく () #T35 宇宙服
せんすいふく () #T35 潜水服
きぐるみ () #T35 着ぐるみ
すーつ () #T35 スーツ
こーと () #T35 コート
じゃんぱー () #T35 ジャンパー
ぶらうす () #T35 ブラウス
しゃつ () #T35 シャツ
-------------------
き () #R5 切
とっぷ () #T35 トップ
かみ () #T35 紙
かみ () #T35 髪
やさい () #T35 野菜
にく () #T35 肉
さかな () #T35 魚
はら () #T35 腹
ざいりょう () #T35 材料
ほうちょう () #T35 包丁
いた () #T35 板
がらす () #T35 ガラス
かぜ () #T35 風
そざい () #T35 素材
せんい () #T35 繊維
あきれすけん () #T35 アキレス腱
だいこん () #T35 大根
にんじん () #T35 にんじん
かたな () #T35 刀
-------------------
きかんし () #T35 機関紙
とうこう () #T35 投稿
とうこう () #T30 投稿
とう () #T35 党
-------------------
きかんし () #T35 機関士
きかんしゃ () #T35 機関車
きしゃ () #T35 汽車
てつどう () #T35 鉄道
-------------------
# 期待
きたい () #T35 機体
ひこうき () #T35 飛行機
しみゅれーた () #T35 シミュレータ
じゅうりょう () #T35 重量
ぜんちょう () #T35 全長
なが (さ) #KYme 長
-------------------
# 期待
きたい () #T35 気体
かがく () #T35 化学
はっせい () #T30 発生
しりょう () #T35 試料
-------------------
#起動
きどう () #T35 気道
かくほ () #T30 確保
-------------------
#起動
きどう () #T35 軌道
えいせい () #T35 衛星
ちきゅう () #T35 地球
の (る) #R5 乗
えが (く) #K5 描
わくせい () #T35 惑星
-------------------
きじ () #T35 生地
ぴざ () #T35 ピザ
べるべっと () #T35 ベルベット
うらじ () #T35 裏地
-------------------
きじ () #T35 記事
しんぶん () #T35 新聞
ざっし () #T35 雑誌
きかんし () #T35 機関紙
とうこう () #T35 投稿
-------------------
# 窮地
きゅうち () #T35 旧知
なか () #T35 仲
-------------------
# 強化
きょうか () #T35 教科
べんきょう () #T30 勉強
たんい () #T35 単位
-------------------
# 凶器
きょうき () #T30 共起
たんご () #T35 単語
-------------------
# 傾向
けいこう () #T35 蛍光
ぺん () #T35 ペン
とりょう () #T35 塗料
らんぷ () #T35 ランプ
らいと () #T35 ライト
-------------------
# 傾向
けいこう () #T35 鶏口
ぎゅうご () #T35 牛後
-------------------
# 形態
けいたい () #T30 携帯
しゃいんしょう () #T35 社員証
しゃない () #T35 社内
でんわ () #T30 電話
-------------------
# 掲示
けいじ () #T35 刑事
けいさつ () #T35 警察
じけん () #T35 事件
-------------------
# 原点
げんてん () #T35 原典
よ (む) #M5r 読
しゅぎ () T35 主義
-------------------
# 効果
こうか () #T05 高価
もの () #T35 物
もの () #T35 もの
しょゆう () #T30 所有
かいもの () #T30 買いもの
かいもの () #T35 買い物
-------------------
# 効果
こうか () #T35 校歌
うた () #W5 歌
かし () #T35 歌詞
がっこう () #T35 学校
こうしえん () #T35 甲子園
-------------------
# こと
こと () #T35 琴
えんそう () #T30 演奏
ががく () #T35 雅楽
ほうがく () #T35 邦楽
-------------------
# こと
こと () #T35 古都
りょこう () #T30 旅行
たび () #T35 旅
-------------------
# 検討
けんとう () #T35 見当
つ () #K5 付
-------------------
# 現役 
げんえき () #T35 原液
じゅーす () #T35 ジュース
かるぴす () #T35 カルピス
-------------------
# 現役 
げんえき () #T30 減益
けっさん () #T30 決算
げんしゅう () #T35 減収
-------------------
#原稿
げんこう () #T35 言行
いっち () #T30 一致
ふいっち () #T15 不一致
-------------------
#原稿
げんこう () #T35 現行
きそく () #T35 規則
ほうしん () #T35 方針
-------------------
# 効果
こうか () #T35 校歌
うた (う) #W5 歌
せいしょう () #T30 斉唱
-------------------
# 効果
こうか () #T30 硬化
たいど () #T35 態度
-------------------
# 効果
こうか () #T35 高架
せんろ () #T35 線路
-------------------
# 更新
こうしん () #T30 交信
むせん () #T35 無線
-------------------
# 更新
こうしん () #T30 後進
いくせい () #T30 育成
-------------------
# 更新
こうしん () #T30 行進
うんどうかい () #T35 運動会
ぐんたい () #T35 軍隊
-------------------
# 企画
きかく () #T35 規格
じゅんきょ () #T30 準拠
したが (う) #W5 従
-------------------
# 期間
きかん () #T35 機関
せいふ () #T35 政府
-------------------
きょうき () #T30 共起
かんけい () #T30 関係
-------------------
# 経路
けいろ () #T35 毛色
ちが (う) #W5r 違
-------------------
# 公開
こうかい (する) #T30 航海
うみ () #T35 海
ふね () #T35 船
かいぞく () #T35 海賊
たんかー () #T35 タンカー
きゃくせん () #T35 客船
たいせいよう () #CN 大西洋
たいへいよう () #CN 太平洋
いんどよう () #CN インド洋
にほんかい () #CN 日本海
せとないかい () #CN 瀬戸内海
-------------------
# 公開
こうかい (する) #T30 後悔
しっぱい () #T30 失敗
-------------------
# 公開
こうかい (する) #T30 更改
けいやく (する) #T30 契約
-------------------
#
さいさん () #T35 採算
どがいし (する) #T30 度外視
わ () #R5 割
-------------------
# 最新
さいしん () #T05 細心
ちゅうい () #T30 注意
-------------------
# 最新
さいしん () #T30 再審
もとめ () #KSr 求め
せいきゅう () #T30 請求
-------------------
# 子音
しいん () #T35 死因
すいてい () #T30 推定
-------------------
# 四季
しき () #T35 死期
せま (る) #R5 迫
ちか (い) #KYme 近
-------------------
# 四季
しき () #T30 指揮
えんそう () #T30 演奏
おーけすとら () #T35 オーケストラ
しきしゃ () #T35 指揮者
-------------------
# 指向
しこう () #T30 施行
かいせい () #T30 改正
ほうりつ () #T35 法律
-------------------
# 指向
しこう () #T30 思考
ないよう () #T35 内容
-------------------
# 死後
しご () #T30 私語
きんし () #T30 禁止
げんきん () #T35 厳禁
-------------------
# 自主
じしゅ () #T30 自首
けいさつ () #T35 警察
つみ () #T35 罪
けい () #T35 刑
-------------------
# 指示
しじ () #T30 支持
せいさく () #T35 政策
とう () #T35 党
いけん () #T30 意見
-------------------
# 姿態
したい () #T35 死体
いき () #T30 遺棄
-------------------
# 指定
してい () #T35 子弟
あずか (る) #R5r 預
きょういく () #T30 教育
-------------------
#使用
しよう () #T35 仕様
けってい () #T30 決定
けんとう () #T30 検討
-------------------
しゅうまつ () #T35 終末
むかえ () #KSr 迎え
-------------------
# 招待
しょうたい () #T35 正体
あか (す) #S5 明か
あば (く) #K5 暴
-------------------
# 
しょうめい () #T30 照明
あかる () #KYmime 明る
ぶたい () #T35 舞台
-------------------
しんこく () #T05 深刻
なや (む) #M5r 悩
もんだい () #T15 問題
-------------------
# 進行
しんこう () #T30 信仰
も (つ) #T5r 持
たも (つ) #T5 保
-------------------
#
しんこう () #T30 侵攻
りんごく () #T35 隣国
-------------------
#
しんこう () #T30 振興
ちいき () #T35 地域
-------------------
しんねん () #T35 信念
も () #T5r 持
-------------------
# 自身
じしん () #T35 自信
も () #T5r 持
あ () #aru あ
あ () #aru 有
-------------------
# 実践
じっせん () #T30 実践
りろん () #T35 理論
-------------------
# 実践
じっせん () #T30 実戦
けいけん () #T30 経験
たいけん () #T30 体験
はいび () #T30 配備
-------------------
# 上記
じょうき () #T35 蒸気
ねつ () #T35 熱
みず () #T35 水
ねっ () #SX 熱
きかん () #T30 機関
-------------------
じょし () #T35 助詞
じょどうし () #T35 助動詞
にほんご () #T35 日本語
ふくし () #T35 副詞
-------------------
# 正確
せいかく () #T35 性格
くら (い) #KYme 暗
あかる (い) #KYmime 明る
ひかえめ () #T05 控えめ
しんだん () #T30 診断
はんだん () #T30 判断
てすと () #T30 テスト
ぶんせき () #T30 分析
ふいっち () #T15 不一致
きちょうめん () #T05 几帳面
-------------------
# 生産
せいさん () #T30 清算
かいさん () #T30 解散
しゃっきん () #T30 借金
こうつうひ () #T35 交通費
けいひ () #T35 経費
ひよう () #T35 費用
りょひ () #T35 旅費
-------------------
# 生産
せいさん () #T30 精算
げんきん () #T05 現金
こぜに () #T35 小銭
れじ () #T35 レジ
-------------------
#成長
せいちょう () T30 成長
きぎょう () T35 企業
えんじにあ () T35 エンジニア
ひと () T35 人
-------------------
# 制度
せいど () #T35 精度
たかめ (る) #KS 高め
たか (い) #KYmime 高
-------------------
# 選択
せんたく () #T30 洗濯
いるい () #T35 衣類
ふく () #T35 服
-------------------
ぜんげん (を) #T35 前言
ひるがえ (す) #S5 翻
てっかい () #T30 撤回
-------------------
# 炊く
た (く) #K5 焚
ふらっしゅ (を) #T30 フラッシュ
-------------------
# 退官
たいかん () #T30 体感
げーむ () #T30 ゲーム
じっさい () #T35 実際
おんど () #T35 温度
-------------------
# 退治
たいじ () #T30 対峙
ふたり () #T35 二人
りょうほう () #T35 両方
そうほう () #T35 双方
-------------------
たいない () #T35 胎内
たいじ () #T35 胎児
-------------------
ちじょう () #T35 痴情
もつれ () #KSr もつれ
-------------------
# 付く
つ (く) #K5r 突
じゃくてん () #T35 弱点
-------------------
# 付く
つ (く) #K5 就
しごと () #T30 仕事
しょく () #T35 職
てんしょく () #T35 天職
-------------------
# 注ぐ
つ (ぐ) #G5 注
さけ () #T35 酒
こっぷ () #T35 コップ
びーる () #T35 ビール
じゅーす () #T35 ジュース
-------------------
# 勤める
つとめ () #KSr 努め
かいけつ () #T30 解決
-------------------
# 転載
てんさい () #T35 天災
はっせい () #T30 発生
おこ (る) #R5r 起こ
-------------------
#投資
とうし () #T30 凍死
さんちゅう () #T35 山中
しかばね () #T35 屍
ゆきやま () #T35 雪山
ふゆやま () #T35 冬山
すんぜん () #T35 寸前
あわや () #T35 あわや
そうなん () #T30 遭難
かんぱ () #T35 寒波
とざんか () #T35 登山家
とざん () #T30 登山
たいおん () #T35 体温
ていか () #T30 低下
しいん () #T35 死因
ぎせいしゃ () #T35 犠牲者
-------------------
#投資
とうし () #T30 透視
なか () #T35 中
-------------------
とうし () #T30 投資
かぶ () #T35 株
とうしん () #T35 投信
ざいさん () #T35 財産
がいか () #T35 外貨
-------------------
# 取る
と (る) #R5 撮
しゃしん (を) #T35 写真
-------------------
# 止まる
とま (る) #R5 泊ま
やど () #T35 宿
ほてる () #T35 ホテル
おんせんやど () #T35 温泉宿
きしゅくしゃ () #T35 寄宿舎
じっか () #T35 実家
りょう () #T35 寮
-------------------
#止める
とめ (る) #KS 泊め
やど () #T35 宿
-------------------
# 時
とき () #T35 閧
こえ () #T35 声
-------------------
# 解く
とけ () #KS 溶け
こおり () #T35 氷
あいすくりーむ () #T35 アイスクリーム
ひょうざん () #T35 氷山
てつ () #T35 鉄
-------------------
# 同様
どうよう () #T35 童謡
うた (う) #W5 歌
-------------------
#飛んだ
と (む) #M5 富
ばらえてぃー () #T35 バラエティー
-------------------
#普通に内臓よりも内蔵の方が頻度が高いので、いらない？
ないぞう () #T30 内蔵
はーどでぃすく () #T35 ハードディスク
-------------------
# 直る
なお (る) #R5 治る
かぜ () #T35 風邪
びょうき () #T30 病気
-------------------
# 寝る
ね (る) #R5r 練
さく () #T35 策
さくせん () #T35 作戦
-------------------
#延びる
のび (る) #KSr 伸び
しんちょう () #T35 身長
よてい () #T35 予定
-------------------
# 配線
はいせん () #T30 廃線
てつどう () #T35 鉄道
せんろ () #T35 線路
きしゃ () #T35 汽車
-------------------
# 配線
はいせん () #T30 敗戦
さっかー () #T30 サッカー
しあい () #T30 試合
こっか () #T35 国家
とうしゅ () #T35 投手
しょり () #T30 処理
-------------------
はし () #T35 箸
つか (う) #W5r 使
-------------------
# 発射
はっしゃ () #T30 発車
でんしゃ () #T35 電車
くるま () #T35 車
ものれーる () #T35 モノレール
とらっく () #T35 トラック
ばす () #T35 バス
-------------------
はっしゃ () #T30 発射
ろけっと () #T35 ロケット
しゃとる () #T35 シャトル
だんがん () #T35 弾丸
じゅうだん () #T35 銃弾
-------------------
# 早い
はや () #KYme 速
しごと () #T30 仕事
そくど () #T35 速度
-------------------
# 日
ひ () #T35 火
きえ () #KSr 消え
-------------------
# 瀕死
ひんし () #T35 品詞
たんご () #T35 単語
ぶんるい () #T30 分類
-------------------
#
ふ (る) #R5 ふ
るび () #T35 ルビ
-------------------
#不審
ふしん () #T05 不振
だげき () #T35 打撃
-------------------
ぶたい () #T35 部隊
すす (む) #M5r 進
はいそう () #T30 敗走
ぜんしん () #T30 前進
とうにゅう () #T30 投入
しんぐん () #T30 進軍
-------------------
# 平気
へいき () #T35 兵器
そうび () #T30 装備
-------------------
# 平気
へいき () #T30 併記
りょうほう () #T35 両方
そうほう () #T35 双方
りょうあん () #T35 両案
-------------------
# 変換
へんかん () #T30 返還
ほっぽうりょうど () #CN 北方領土
おきなわ () #CN 沖縄
りょうど () #T35 領土
-------------------
ほしょう () #T30 保障
あんぜん (を) #T05 安全
みぶん (を) #T35 身分
えいきゅう () #T35 永久
-------------------
ま () #K5r 蒔
たね () #T35 種
-------------------
#「てんじょう」のサ変名詞はこれしかないので、正しく頻度がつけばいらない？
てんじょう () #T30 添乗
ばすがいど () #T35 バスガイド
ばす () #T35 バス
-------------------
てつ () #T35 轍
ふ (む) #M5 踏
-------------------
# 燃焼
ねんしょう () #T05 年少
ようちえん () #T35 幼稚園
-------------------
# 量
りょう () #T35 寮
す (む) #M5 住
-------------------
やめ () #KS 辞め
かいしゃ () #T35 会社
がっこう () #T35 学校
しごと () #T35 仕事
かいしゃいん () #T35 会社員
だいじん () #T35 大臣
そうり () #T35 総理
しゃちょう () #T35 社長
-------------------
やめ () #KS 止め
たばこ () #T35 煙草
かけごと () #T35 賭け事
-------------------
ゆうし () #T35 勇姿
み (る) #KS 見
-------------------
ようりょう () #T35 要領
よ () #KY よ
よ () #KY 良
わる () #KY 悪
-------------------
よだん () #T30 予断
ゆる () #S5r 許
-------------------
# 発信>発進>発振>発疹
はっしん () #T30 発振
とらんじすた () #T35 トランジスター
すいしょう () #T35 水晶
-------------------
はっしん () #T30 発進
でんしゃ () #T35 電車
くるま () #T35 車
ものれーる () #T35 モノレール
とらっく () #T35 トラック
ばす () #T35 バス
-------------------
ふくそうじゅうし () #JN 副操縦士
ひこうき () #T35 飛行機
じゃんぼき () #T35 ジャンボ機
きちょう () #T30 機長
ふくきちょう () #T35 副機長
そうじゅうし () #JN 操縦士
くうこう () #T35 空港
-------------------
きちょう () #T30 機長
ふくそうじゅうし () #JN 副操縦士
ひこうき () #T35 飛行機
じゃんぼき () #T35 ジャンボ機
ふくきちょう () #T35 副機長
そうじゅうし () #JN 操縦士
くうこう () #T35 空港
-------------------
ほうあん () #T35 法案
めぐ () #R5 巡
かいけん () #T30 改憲
せいふ () #T35 政府
-------------------
かねつ () #T30 過熱
かつどう () #T35 活動
ぎろん () #T35 議論
ひょうげん () #T35 表現
きけん () #T35 危険
もんだい () #T35 問題
ぶーむ () #T35 ブーム
すいじょうき () #T35 水蒸気
きょうそう () #T35 競争
おそれ () #T35 恐れ
ほうどう () #T35 報道
けいざい () #T35 経済
けいき () #T35 景気
にんき () #T35 人気
しょうせん () #T35 商戦
-------------------
な (く) #K5r 鳴
どうぶつ () #T35 動物
いぬ () #T35 犬
ねこ () #T35 猫
ぶた () #T35 豚
うま () #T35 馬
うし () #T35 牛
ひつじ () #T35 羊
やぎ () #T35 山羊
ねずみ () #T35 鼠
とり () #T35 鳥
からす () #T35 烏
からす () #T35 カラス
きょうりゅう () #T35 恐竜
すずむし () #T35 鈴虫
こうろぎ () #T35 こうろぎ
まつむし () #T35 まつむし
せみ () #T35 蝉
たいや () #T35 タイヤ
こいぬ () #T35 子犬
こねこ () #T35 仔猫
ことり () #T35 小鳥
こぶた () #T35 子豚
すな () #T35 砂
-------------------
な (る) #K5 鳴
かね () #T35 鐘
すず () #T35 鈴
ふうりん () #T35 風鈴
おと () #T35 音
うで () #T35 腕
ゆび () #T35 指
ちゃいむ () #T35 チャイム
-------------------
な (く) #K5r 泣
こども () #T35 子供
おとな () #T35 大人
おとこ () #T35 男
おんな () #T35 女
ちち () #T35 父
はは () #T35 母
かれ () #T35 彼
かのじょ () #T35 彼女
ひと () #T35 人
ひとびと () #T35 人々
おとうと () #T35 弟
いもうと () #T35 妹
あね () #T35 姉
あに () #T35 兄
きょうだい () #T35 兄弟
しまい () #T35 姉妹
そら () #T35 空
あかご () #T35 赤子
いっきゅう () #T35 一球
いっぱつ () #T35 一発
はんてい () #T35 判定
じとう () #T35 地頭
なみだ () #T35 涙
かなし () #KY 悲し
-------------------
# 京都
きょうと () #CN 京都
かんこう () #T35 観光
かんこうきゃく () #T35 観光客
かんこうぎょう () #T35 観光業
かんこうち () #T35 観光地
かんこうばす () #T35 観光バス
かんこうめいしょ () #T35 観光名所
かんこうりょこう () #T35 観光旅行
なら () #CN 奈良
しゅうがくりょこう () #T35 修学旅行
たび () #T35 旅
たびさき () #T35 旅先
おおはら () #CN 大原
ひがしやま () #CN 東山
きよみずでら () #CN 清水寺
ごしょ () #CN 御所
やつはし () #T35 八つ橋
じしゃ () #T35 寺社
じしゃぶっかく () #T35 寺社仏閣
けんぶつ () #T30 見物
けんがく () #T30 見学
おちゃづけ () #T35 お茶漬け
うずまさ () #CN 太秦
ふか () #T35 府下
ふけい () #T35 府警
きょうだい () #CN 京大
ばす () #T35 バス
こうよう () #T30 紅葉
-------------------
#改宗
かいしゅう () #T30 改宗
きりすときょう () #T35 キリスト教
きりすときょうと () #T35 キリスト教徒
いすらむきょう () #T35 イスラム教
いすらむきょうと () #T35 イスラム教徒
ひんずーきょう () #T35 ヒンズー教
ゆだやきょう () #T35 ユダヤ教
ゆだやきょうと () #T35 ユダヤ教徒
ぶっきょう () #T35 仏教
ぶっきょうと () #T35 仏教徒
いきょうと () #T35 異教徒
しゅうきょう () T35 宗教
-------------------
#回収
かいしゅう () #T30 回収
せいひん () #T35 製品
さいけん () #T35 債権
ごみ () #T35 ゴミ
ふろん () #T35 フロン
ふようひん () #T35 不用品
はいひん () #T35 廃品
しげん () #T35 資源
ぺっとぼとる () #T35 ペットボトル
しょうひん () #T35 商品
あんけーと () #T35 アンケート
じしゅ () #T37 自主
じしゅてき () #T17 自主的
-------------------
#改修
かいしゅう () #T30 改修
たいしん () #T35 耐震
じゅうたく () #T35 住宅
まんしょん () #T35 マンション
かせん () #T35 河川
ごがん () #T35 護岸
こうじ () #T35 工事
げんば () #T35 現場
けいかく () #T35 計画
じれい () #T35 事例
じぎょう () #T35 事業
しんちょく () #T35 進捗
ていあん () #T35 提案
-------------------
#殿堂
でんどう () #T35 殿堂
はくあ () #T35 白亜
やきゅう () #T35 野球
はりうっど () #CN ハリウッド
さくひん () #T35 作品
せんしゅ () #T35 選手
-------------------
#電動
でんどう () #T35 電動
のこぎり () #T35 のこぎり
のこぎり () #T35 鋸
のこぎり () #T35 ノコギリ
じてんしゃ () #T35 自転車
はぶらし () #T35 歯ブラシ
ばいく () #T35 バイク
すくーたー () #T35 スクーター
こうぐ () #T35 工具
くるまいす () #T35 車椅子
どらいばー () #T35 ドライバー
どりる () #T35 ドリル
べっど () #T35 ベッド
かーと () #T35 カート
りーる () #T35 リール
-------------------
#伝道
でんどう () #T30 伝道
しゅうきょう () T35 宗教
きりすときょう () T35 キリスト教
きりすときょう () #T35 キリスト教
きりすときょうと () #T35 キリスト教徒
いすらむきょう () #T35 イスラム教
いすらむきょうと () #T35 イスラム教徒
ひんずーきょう () #T35 ヒンズー教
ゆだやきょう () #T35 ユダヤ教
ゆだやきょうと () #T35 ユダヤ教徒
ぶっきょう () #T35 仏教
ぶっきょうと () #T35 仏教徒
いきょうと () #T35 異教徒
-------------------
しんきょく () #T35 神曲
だんて () #JN ダンテ
-------------------
しんきょく () #T35 新曲
はっぴょう () #T30 発表
ねっしょう () #T30 熱唱
しんぷ () #T35 新譜
うた () #W5 歌
ろくおん () #T30 録音
りりーす () #T30 リリース
かしゅ () #T35 歌手
-------------------
しじょう () #T30 試乗
くるま () #T35 車
じどうしゃ () #T35 自動車
しんしゃ () #T35 新車
ちゅうこしゃ () #T35 中古車
でぃーらー () #T35 ディーラー
-------------------
でんき () #T35 伝記
いじん () #T35 偉人
-------------------
けいい () #T35 敬意
ひょう () #SX 表
はら () #W5 払
も () #T5 持
-------------------
けいい () #T35 経緯
じけん () #T35 事件
げんざいち () #T35 現在地
けん () #T35 件
たいほ () #T30 逮捕
じょうせい () #T35 情勢
ぎそう () #T30 偽装
-------------------
な () #R5 鳴
かね () #T35 鐘
はんしょう () #T35 半鐘
べる () #T35 ベル
すず () #T35 鈴
て () #T35 手
ふうりん () #T35 風鈴
ぶざー () #T35 ブザー
おと () #T35 音
でんわ () #T35 電話
けいたい () #T35 携帯
ちゃいむ () #T35 チャイム
ごんぐ () #T35 ゴング
かみなり () #T35 雷
はら () #T35 腹
かんせつ () #T35 関節
-------------------
はけん () #T30 派遣
ようせい () #T30 要請
ぎょうむ () #T35 業務
ろうどうしゃ () #T35 労働者
じんざい () #T35 人材
-------------------
ようせい () #T30 要請
きゅうえん () #T30 救援
えんじょ () #T30 援助
はけん () #T30 派遣
しえん () #T30 支援
じしゅく () #T30 自粛
きょうりょく () #T30 協力
-------------------
すとれす () #T35 ストレス
い () #T35 胃
かいしょう () #T30 解消
たいしょほう () #T35 対処法
かいしょうほう () #T35 解消法
じょうたい () #T35 状態
げんいん () #T35 原因
えいきょう () #T30 影響
そうだんしつ () #T35 相談室
-------------------
こうちょう () #T35 校長
がっこう () #T35 学校
しょうがっこう () #T35 小学校
ちゅうがっこう () #T35 中学校
こうとうがっこう () #T35 高等学校
こうこう () #T35 高校
きょうとう () #T35 教頭
せんせい () #T35 先生
いいんかい () #T35 委員会
ほごしゃ () #T35 保護者
かんりしょく () #T35 管理職
しぎょうしき () #T35 始業式
りじちょう () #T35 理事長
きょうしょくいん () #T35 教職員
-------------------
じゅうかん () #T30 縦貫
じどうしゃどう () #T35 自動車道
どうろ () #T35 道路
てつどう () #T35 鉄道
-------------------
てんとう () #T35 店頭
はんばい () #T30 販売
でも () #T30 デモ
はいふ () #T30 配布
こうにゅう () #T30 購入
かかく () #T35 価格
こうかい () #T30 公開
じゃすだっく () #KK ジャスダック
しじょう () #T35 市場
かぶ () #T35 株
てんじ () #T30 展示
とりひき () #T30 取引
-------------------
てんとう () #T30 点灯
でんとう () #T35 電灯
らんぷ () #T35 ランプ
らいと () #T35 ライト
とうか () #T35 灯火
いるみねーしょん () #T35 イルミネーション
-------------------
じしん () #T35 地震
しんど () #T35 震度
ちょっかがた () #T35 直下型
しんさい () #T35 震災
そくほう () #T30 速報
ほけん () #T35 保険
たいさく () #T30 対策
さいがい () #T35 災害
つなみ () #T35 津波
ちょうさ () #T30 調査
だんそう () #T35 断層
ひさい () #T30 被災
ぜんちょう () #T35 前兆
-------------------
じしん () #T35 時針
ふんしん () #T35 分針
じこく () #T35 時刻
かいてん () #T30 回転
うで () #T35 腕
うでどけい () #T35 腕時計
ひどけい () #T35 日時計
たんしん () #T35 短針
ちょうしん () #T35 長針
-------------------
にんき () #T35 任期
まんりょう () #T30 満了
せんきょ () #T35 選挙
ぎいん () #T35 議員
しぎ () #T35 市議
とりしまりやく () #T35 取締役
しょくいん () #T35 職員
きょういん () #T35 教員
さいよう () #T30 採用
かんさやく () #T35 監査役
さいにん () #T30 再任
-------------------
めんせき () #T35 面積
さんかくけい () #T35 三角形
しかくけい () #T35 四角形
しきち () #T35 敷地
とち () #T35 土地
さんすう () #T35 算数
すうがく () #T35 数学
ずけい () #T35 図形
けんちく () #T35 建築
ゆか () #T35 床
けいさん () #T30 計算
せんゆう () #T30 占有
さくつけ () #T35 作付
のべゆか () #T35 延床
りゅういき () #T35 流域
こうち () #T35 耕地
りょくか () #T30 緑化
ほご () #T30 保護
たんい () #T35 単位
せっち () #T30 設置
こくど () #T35 国土
のうち () #T35 農地
-------------------
せいそう () #T30 清掃
そうじき () #T35 掃除機
くりーにんぐ () #T35 クリーニング
はいきぶつ () #T35 廃棄物
ごみ () #T35 ゴミ
そうじ () #T30 掃除
こうじょう () #T35 工場
ようぐ () #T35 用具
りさいくる () #T30 リサイクル
-------------------
せいそう () #T30 正装
れいふく () #T35 礼服
へいふく () #T35 平服
りゃくそう () #T35 略装
すーつ () #T35 スーツ
かんこんそうさい () #T35 冠婚葬祭
ふぉーまる () #T35 フォーマル
もんつき () #T35 紋付
はかま () #T35 袴
-------------------
は () #K5 履
はきもの () #T35 履物
ぞうり () #T35 草履
くつ () #T35 靴
すりっぱ () #T35 スリッパ
ながぐつ () #T35 長靴
はいひーる () #T35 ハイヒール
くつした () #T35 靴下
すとっきんぐ () #T35 ストッキング
ぶーつ () #T35 ブーツ
みゅーる () #T35 ミュール
げた () #T35 下駄
-------------------
かんこく () #T35 韓国
たいし () #T35 大使
だいとうりょう () #T35 大統領
りょうり () #T30 料理
ツアー () #T35 ツアー
旅行 () #T30 旅行
そうる () #JN ソウル
きむち () #T35 キムチ
やきにく () #T30 焼肉
-------------------
かんこく () #T30 勧告
ひなん () #T30 避難
たいひ () #T30 退避
じんじいん () #T35 人事院
ぜせい () #T30 是正
とうこう () #T30 投降
りこう () #T30 履行
しょぶん () #T30 処分
はいじょ () #T30 排除
-------------------
い () #T35 胃
すとれす () #T35 ストレス
-------------------
いし () #T35 医師
くすり () #T35 薬
やくざいし () #T35 薬剤師
-------------------
いかん (の) #T15 遺憾
い () #T35 意
-------------------
いかん () #T15 遺憾
まことに () #F14 誠に
きわめて () #F14 極めて
はなはだ () #F14 甚だ
おも () #W5 思
-------------------
あ () #W5 合
わしょく () #T35 和食
ようしょく () #T35 洋食
-------------------
わしょく (に) #T35 和食
あ () #W5 合
-------------------
ようしょく (に) #T35 洋食
あ () #W5 合
-------------------
あ () #W5 遭
とうなん () #T35 盗難
じこ () #T35 事故
ごうとう () #T30 強盗
-------------------
こい () #T30 恋
おんな () #T35 女
-------------------
りょうきん () #T35 料金
こうのう () #T30 後納
ゆうびん () #T35 郵便
-------------------
かいどく () #T30 解読
ひえろぐりふ () #T35 ヒエログリフ
あんごう () #T35 暗号
せいこう () #T30 成功
ふのう () #T35 不能
げのむ () #T35 ゲノム
-------------------
かいどく () #T35 貝毒
あさり () #T35 あさり
まひ () #T30 麻痺
けんしゅつ () #T30 検出
けんさ () #T30 検査
しょくちゅうどく () #T35 食中毒
-------------------
しゅのう () #T35 首脳
かいだん () #T30 会談
かいぎ () #T30 会議
-------------------
たび () #T30 旅
欧州 () #T35 欧州
-------------------
けいたい () #T35 携帯
じゅうでん () #T30 充電
でんち () #T35 電池
さいと () #T35 サイト
どこも () #KK ドコモ
そふとばんく () #KK ソフトバンク
たんまつ () #T35 端末
きゃりあ () #T35 キャリア
ばんごう () #T35 番号
ちゃくしん () #T30 着信
あどれす () #T35 アドレス
きしゅ () #T35 機種
りよう () #T30 利用
りょうきん () #T35 料金
てんそう () #T30 転送
こんてんつ () #T35 コンテンツ
ぷらん () #T35 プラン
-------------------
けいたい () #T35 形態
こよう () #T30 雇用
そしき () #T35 組織
けんきゅう () #T35 研究
とし () #T35 都市
ろうどう () #T35 労働
ちいき () #T35 地域
ないよう () #T35 内容
はけん () #T30 派遣
しゅうろう () #T30 就労
ぎょうむ () #T35 業務
きんむ () #T30 勤務
せいかつ () #T30 生活
りよう () #T30 利用
-------------------
せんせい () #T35 先生
きょうし () #T35 教師
こうし () #T35 講師
きょういく () #T30 教育
じゅぎょう () #T30 授業
しどう () #T30 指導
そうだん () #T30 相談
しつもん () #T30 質問
がっこう () #T35 学校
ようちえん () #T35 幼稚園
しょうがっこう () #T35 小学校
ちゅうがっこう () #T35 中学校
こうこう () #T35 高校
だいがく () #T35 大学
きょうしつ () #T35 教室
-------------------
せんせい () #T35 専制
くんしゅ () #T35 君主
せいじ () #T35 政治
こっか () #T35 国家
みんしゅ () #T35 民主
けんりょく () #T35 権力
# ほうけんてき () 
どくさい () #T30 独裁
せいど () #T35 制度
かんりょう () #T30 官僚
しはい () #T30 支配
-------------------
かきょう () #T35 華僑
よこはま () #CN 横浜
こうべ () #CN 神戸
ちゅうかがい () #T35 中華街
かいがい () #T35 海外
ちゅうごくじん () #T35 中国人
いじゅう () #T30 移住
きゅうしょうがつ () #T35 旧正月
-------------------
かいきょう () #T35 海峡
どーばー () #CN ドーバー
ジブラルタル () #CN ジブラルタル
まらっか () #CN マラッカ
まみや () #CN 間宮
かんもん () #CN 関門
なると () #CN 鳴門
あかし () #CN 明石
つがる () #CN 津軽
そうや () #CN 宗谷
ちしま () #CN 千島
つしま () #CN 対馬
-------------------
かこう () #T35 火口
ふんか () #T30 噴火
あそ () #CN 阿蘇
ふんえん () #T35 噴煙
かつどう () #T30 活動
おんせん () #T35 温泉
かんこう () #T30 観光
とざん () #T30 登山
かんそく () #T30 観測
ようがん () #T35 溶岩
ふじさん () #CN 富士山
ばくはつ () #T30 爆発
ぼうさい () #T35 防災
ふんしゅつ () #T30 噴出
-------------------
しょうがくせい () #T35 奨学生
せいど () #T35 制度
# がっこう () #T35 学校
しんぶん () #T35 新聞
しょうがくきん () #T35 奨学金
いくえいかい () #T35 育英会
たいよ () #T30 貸与
えんじょ () #T30 援助
へんかん () #T30 返還
へんさい () #T30 返済
がくし () #T35 学資
-------------------
しょうがくせい () #T35 小学生
しょうがっこう () #T35 小学校
-------------------
かんだ () #CN 神田
するがだい () #CN 駿河台
-------------------
とうにゅう () #T35 豆乳
けんこう () #T35 健康
はんばい () #T30 販売
えいよう () #T35 栄養
せいぶん () #T35 成分
しょくひん () #T35 食品
あじ () #T35 味
りょうり () #T35 料理
ちょうせい () #T30 調整
とうふ () #T35 豆腐
ゆば () #T35 湯葉
かんてん () #T35 寒天
なべ () #T35 鍋
けんこう () #T35 健康
-------------------
ちゅうき () #T30 駐機
こうくうき () #T35 航空機
りょかくき () #T35 旅客機
くうこう () #T35 空港
きたい () #T35 機体
かっそうろ () #T35 滑走路
たーみなる () #T35 ターミナル
すぺーす () #T35 スペース
かくのうこ () #T35 格納庫
すぽっと () #T35 スポット
りょうきん () #T35 料金
-------------------
ていき () #T35 定期
こうえん () #T30 公演
えんそうかい () #T35 演奏会
てすと () #T35 テスト
てんけん () #T30 点検
-------------------
とうなん () #T35 盗難
しゃりょう () #T35 車両
じてんしゃ () #T35 自転車
ほしょう () #T30 補償
ひがい () #T35 被害
けいさつ () #T35 警察
あ () #W5 遭
-------------------
とうなん () #T35 東南
あじあ () #T35 アジア
とうなん () #T35 方角
-------------------
めいそう () #T30 迷走
けいかく () #T35 計画
-------------------
しょうき () #T35 商機
ひろが () #R5 広が
のが () #S5 逃
かくだい () #T30 拡大
びじねす () #T35 ビジネス
-------------------
とうにゅう () #T30 投入
せいひん () #T35 製品
しじょう () #T35 市場
めーかー () #T35 メーカー
さーびす () #T35 サービス
せんりょく () #T35 戦力
しきん () #T35 資金
ぜいきん () #T35 税金
こくひ () #T35 国費
ぐんび () #T35 軍備
どしゃ () #T35 土砂
ぎじゅつ () #T35 技術
ねんりょう () #T35 燃料
こまんど () #T35 コマンド
ばっち () #T35 バッチ
じょぶ () #T35 ジョブ
しげん () #T35 資源
-------------------
はっせい () #T30 発声
れんしゅう () #T30 練習
くんれん () #T30 訓練
かしゅ () #T35 歌手
からおけ () #T35 カラオケ
こきゅう () #T30 呼吸
-------------------
はっせい () #T30 発生
せいぶつ () #T35 生物
かび () #T35 カビ
じょうきょう () #T35 状況
じこ () #T35 事故
けんすう () #T35 件数
ほうこく () #T30 報告
ばしょ () #T35 場所
-------------------
ぶたい () #T35 舞台
た () #T5 立
-------------------
よ () #M5 詠
たんか () #T35 短歌
はいく () #T35 俳句
せんりゅう () #T35 川柳
ぽえむ () #T35 ポエム
し () #T35 詩
わか () #T35 和歌
はいじん () #T35 俳人
かじん () #T35 歌人
しじん () #T35 詩人
-------------------
よ () #M5 読
ほん () #T35 本
ざっし () #T35 雑誌
まんが () #T35 漫画
にほんご () #T35 日本語
かぶか () #T35 株価
しんぶん () #T35 新聞
しりょう () #T35 資料
ようしょ () #T35 洋書
げんしょ () #T35 原書
えほん () #T35 絵本
けいたい () #T35 携帯
くうき () #T35 空気
がくふ () #T35 楽譜
-------------------
あお () #KY 碧
そら () #T35 空
うみ () #T35 海
-------------------
なぞ () #T35 謎
しょうたい () #T35 正体
-------------------
なつ () #T35 夏
すぎ () #KS 過ぎ
あつ (い) #KYme 暑
-------------------
あんない () #T30 案内
こ () #kxo 来
-------------------
こ () #kxo 来
あんない () #T30 案内
めーる () #T35 メール
にもつ () #T35 荷物
ゆうびん () #T35 郵便
ひと () #T35 人
ふく () #T35 福
はなし () #T35 話
しょうひん () #T35 商品
ちゅうもん () #T30 注文
みらい () #T35 未来
たいふう () #T35 台風
しつもん () #T30 質問
-------------------
ゆういん () #T35 有印
しぶんしょ () #T35 私文書
-------------------
けいき () #T35 景気
しっそく () #T30 失速
げんそく () #T30 減速
へんどう () #T30 変動
かくだい () #T30 拡大
しすう () #T35 指数
どうこう () #T35 動向
てんぼう () #T30 展望
よそく () #T30 予測
いわと () #T35 岩戸
じんむ () #T35 神武
ばぶる () #T35 バブル
けねん () #T30 懸念
ていめい () #T30 低迷
かんそく () #T30 観測
せんこう () #T30 先行
たいさく () #T30 対策
じゅんかん () #T30 循環
かいふく () #T30 回復
ちょうさ () #T30 調査
ぶんせき () #T30 分析
きょくめん () #T35 局面
こうてん () #T30 好転
じゅよう () #T35 需要
こうたい () #T30 後退
-------------------
かんたん () #T05 簡単
わか () #R5 分
-------------------
あび () #KS 浴び
ひとたち () #T35 一太刀
-------------------
いんえい () #T35 印影
かくにん () #T30 確認
おういん () #T30 押印
なついん () #T30 捺印
かんてい () #T30 鑑定
てんこく () #T30 篆刻
しゅにく () #T35 朱肉
いんざい () #T30 印材
-------------------
いんえい () #T35 陰影
れいさん () #T30 礼賛
こんとらすと () #T35 コントラスト
いじょう () #T05 異常
-------------------
いどう () #T30 異動
じんじ () #T35 人事
かいしゃ () #T35 会社
しょくば () #T35 職場
しょくいん () #T35 職員
じんざい () #T35 人材
しょぞく () #T30 所属
しんじょう () #T35 身上
きんむち () #T35 勤務地
ぶしょ () #T35 部署
-------------------
ほきゅう () #T30 補給
すいぶん () #T35 水分
りし () #T35 利子
えいよう () #T35 栄養
びたみん () #T35 ビタミン
えんぶん () #T35 塩分
ねんれい () #T35 燃料
-------------------
くじょ () #T30 駆除
たいしょう () #T35 対象
-------------------
しかく () #T35 資格
しけん () #T30 試験
しゅとく () #T30 取得
けんさく () #T30 検索
しゅうしょく () #T30 就職
しりょう () #T35 資料
にんてい () #T30 認定
すきる () #T35 スキル
ぎじゅつ () #T35 技術
ごうかく () #T30 合格
てんしょく () #T30 転職
じゅけん () #T30 受験
-------------------
しかく () #T35 死角
はんざい () #T35 犯罪
はくちゅう () #T35 白昼
いち () #T35 位置
-------------------
しかく () #T35 視覚
しょうがい () #T35 障害
じょうほう () #T35 情報
しきかく () #T35 色覚
つえ () #T35 杖
もうじん () #T35 盲人
てんじ () #T35 点字
-------------------
たて () #KS 建て
じゅうたく () #T35 住宅
いえ () #T35 家
こや () #T35 小屋
びる () #T35 ビル
とう () #T35 塔
けんちくか () #T35 建築家
-------------------
へんかん () #T30 変換
でき () #KS 出来
でーた () #T35 データ
ふぁいる () #T35 ファイル
ぷろぐらむ () #T35 プログラム
にほんご () #T35 日本語
かんじ () #T35 漢字
えいご () #T35 英語
がぞう () #T35 画像
どうが () #T35 動画
せいど () #T35 精度
ふーりえ () #JN フーリエ
-------------------
へんかん () #T30 返還
りょうど () #T35 領土
-------------------
ぜんせん () #T35 前線
なんか () #T30 南下
ほくじょう () #T30 北上
ていたい () #T30 停滞
-------------------
ぶんしょう () #T35 文章
つづ () #K5 続
-------------------
さかな () #T35 肴
さけ () #T35 酒
いざかや () #T35 居酒屋
にほんしゅ () #T35 日本酒
しゅん () #T35 旬
じざけ () #T35 地酒
-------------------
しょうか () #T35 唱歌
てつどう () #T35 鉄道
どうよう () #T35 童謡
しょうがく () #T35 小学
-------------------
けっこん () #T35 血痕
たいりょう () #T05 大量
-------------------
きおい () #CN 紀尾井
ほーる () #T35 ホール
えんそうかい () #T35 演奏会
しんふぉにえった () #T35 シンフォニエッタ
-------------------
なに () #T30 何
たくら () #M5 企
-------------------
げんがく () #T30 減額
ほうしゅう () #T35 報酬
しんせい () #T30 申請
ようきゅう () #T30 要求
りょうきん () #T35 料金
せいど () #T35 制度
ぜいきん () #T35 税金
ぜい () #T35 税
じゅぎょうりょう () #T35 授業料
こうしょう () #T30 交渉
さいむ () #T35 債務
-------------------
げんがく () #T35 弦楽
おんがく () #T35 音楽
おーけすとら () #T35 オーケストラ
そうしゃ () #T35 奏者
-------------------
さいかい () #T30 再開
たいわ () #T30 対話
-------------------
きどう () #T35 軌道
のる () #R5 乗
-------------------
いのち () #T35 命
た () #T5 断
-------------------
のうこう () #T05 濃厚
すーぷ () #T35 スープ
-------------------
きゅうしゅう () #T30 急襲
げりら () #T35 ゲリラ
-------------------
ねんかん () #T35 年間
すけじゅーる () #T35 スケジュール
ぱすぽーと () #T35 パスポート
こうどく () #T30 購読
りよう () #T30 利用
ぎょうじ () #T30 行事
けいやく () #T30 契約
-------------------
ねんかん () #T35 年鑑
とうけい () #T35 統計
すぽーつ () #T35 スポーツ
てんもん () #T35 天文
たれんと () #T35 タレント
-------------------
の () #R5 載
きじ () #T35 記事
れしぴ () #T35 レシピ
しんぶん () #T35 新聞
ざっし () #T35 雑誌
しゃしん () #T35 写真
-------------------
の () #R5 乗
でんしゃ () #T35 電車
れっしゃ () #T35 列車
だい () #T35 台
つくえ () #T35 机
いす () #T35 椅子
くるま () #T35 車
ばいく () #T35 バイク
じてんしゃ () #T35 自転車
さんりんしゃ () #T35 三輪車
-------------------
べっど () #T35 ベッド
もぐ () #R5 潜
-------------------
い () #C5r 行
よてい () #T35 予定
-------------------
みてい () #T16 未定
にゅうか () #T30 入荷
さいにゅうか () #T30 再入荷
-------------------
いけん () #T15 違憲
はんけつ () #T30 判決
はんだん () #T30 判断
-------------------
いけん () #T35 意見
のべ () #KS 述べ
ひょうめい () #T30 表明
はんたい () #T30 反対
ぼしゅう () #T30 募集
ようぼう () #T30 要望
ていしゅつ () #T30 提出
きちょう () #T05 貴重
けんとう () #T30 検討
-------------------
せいかく () #T35 性格
ひかえめ () #T05 控えめ
しんだん () #T30 診断
はんだん () #T30 判断
てすと () #T30 テスト
ぶんせき () #T30 分析
ふいっち () #T15 不一致
きちょうめん () #T05 几帳面
-------------------
ひごう () #T35 非業
さいご () #T35 最期
-------------------
けっさい () #T30 決済
げんきん () #T35 現金
-------------------
みえ () #T35 見栄
は () #R5 張
-------------------
けっさい () #T30 決裁
ぶちょう () #T35 部長
かちょう () #T35 課長
しゃちょう () #T35 社長
じょうし () #T35 上司
-------------------
しんそう () #T35 真相
きゅうめい () #T30 究明
-------------------
ざいじょう () #T35 罪状
きゅうめい () #T30 糾明
-------------------
たいして () #F14 大して
つよ () #KY 強
じつは () #CJ 実は
おもしろ () #KY おもしろ
おもしろ () #KY 面白
-------------------
ぼうげん () #T35 暴言
は () #K5 吐
-------------------
ごしん () #T30 誤審
しゅしん () #T35 主審
しんぱん () #T35 審判
-------------------
ごしん () #T30 誤診
いしゃ () #T35 医者
いし () #T35 医師
びょういん () #T35 病院
-------------------
しょうせん () #T35 商戦
ねんまつ () #T35 年末
くりすます () #T35 クリスマス
さいまつ () #T35 歳末
せいぼ () #T35 歳暮
おせいぼ () #T35 お歳暮
ちゅうげん () #T35 中元
おちゅうげん () #T35 お中元
ぼーなす () #T35 ボーナス
おりんぴっく () #T35 オリンピック
-------------------
いずみし () #CN 出水市
かごしま () #CN 鹿児島
かごしまけん () #CN 鹿児島県
-------------------
とうさい () #T30 登載
しめい () #T35 氏名
せいめい () #T35 姓名
-------------------
とうさい () #T30 搭載
みさいる () #T35 ミサイル
めもり () #T35 メモリ
えんじん () #T35 エンジン
きのう () #T35 機能
かめら () #T35 カメラ
-------------------
たいけい () #T35 体型
ひまん () #T35 肥満
-------------------
きたみ () #CN 喜多見
せたがやく () #CN 世田谷区
-------------------
こうしん () #T30 行進
せいじゃ () #T35 聖者
へいわ () #T35 平和
-------------------
こうぎょう () #T35 興業
ついぜん () #T35 追善
しゅうめいひろう () #T30 襲名披露
-------------------
こうぎょう () #T35 工業
ぶれいく () #T35 ブレイク
-------------------
ふめつ () #T05 不滅
きょせい () #T35 巨星
-------------------
いし () #T35 医師
ぶそく () #T30 不足
ふそく () #T30 不足
-------------------
おしょくじけん () #T35 お食事券
しょくどう () #T35 食堂
れすとらん () #T35 レストラン
りょうてい () #T35 料亭
くーぽん () #T35 クーポン
わりびき () #T35 割引
-------------------
おしょくじけん () #T35 汚職事件
せいじか () #T35 政治家
こうむいん () #T35 公務員
ぎいん () #T35 議員
かんりょう () #T35 官僚
はっかく () #T30 発覚
だんごう () #T30 談合
しんそう () #T35 真相
きゅうめい () #T30 究明
ちょうさ () #T30 調査
てきはつ () #T30 摘発
たいほ () #T30 逮捕
ふはい () #T30 腐敗
すきゃんだる () #T35 スキャンダル
ぞうわい () #T35 贈賄
しゅうわい () #T35 収賄
ぞうしゅうわい () #T35 贈収賄
-------------------
かきょう () #T35 佳境
は () #R5 入る
むかえ () #KS 迎え
いよいよ () #F14 いよいよ
-------------------
おうむ () #T35 王蟲
なうしか () #JN ナウシカ
-------------------
ちゅうしゃ () #T30 駐車
じどうしゃ () #T35 自動車
くるま () #T35 車
ぱーきんぐ () #T35 パーキング
おくがい () #T35 屋外
おくない () #T35 屋内
ばす () #T35 バス
-------------------
ちゅうしゃ () #T30 注射
いんふるえんざ () #T35 インフルエンザ
わくちん () #T35 ワクチン
つべるくりん () #T35 ツベルクリン
びょういん () #T35 病院
よぼうせっしゅ () #T35 予防接種
-------------------
かいしょう () #T30 解消
すとれす () #T35 ストレス
べんぴ () #T35 便秘
かたこり () #T35 肩こり
ようつう () #T35 腰痛
-------------------
かくめい () #T35 革命
どうし () #T35 同士
ろしあ () #CN ロシア
-------------------
とうか () #T30 投下
ばくだん () #T35 爆弾
ねんりょう () #T35 燃料
-------------------
かぜ () #T35 風
ま () #W5 舞
-------------------
こうこく () #T35 公告
かんぽう () #T35 官報
こうほう () #T35 広報
でんし () #T35 電子
けっさん () #T30 決算
にゅうさつ () #T30 入札
-------------------
せいふ () #T35 正負
ほうそく () #T35 法則
かず () #T35 数
-------------------
は () #R5 貼
がぞう () #T35 画像
りんく () #T30 リンク
こうこく () #T30 公告
しゃしん () #T35 写真
かいろ () #T35 カイロ
てーぷ () #T35 テープ
------------------
はる () #T35 春
ぷらは () #CN プラハ
------------------
こうしん () #T30 更新
とうろく () #T30 登録
データ () #T35 データ
------------------
そうぞう () #T35 創造
みとう () #T16 未踏
そふとうぇあ () #T35 ソフトウェア
------------------
す () #M5 住
いえ () #T35 家
あぱーと () #T35 アパート
まんしょん () #T35 マンション
べったく () #T35 別宅
いなか () #T35 田舎
とかい () #T35 都会
にほん () #T35 日本
------------------
す () #M5 澄
くうき () #T35 空気
みず () #T35 水
うみ () #T35 海
そら () #T35 空
め () #T35 目
こころ () #T35 心
------------------
のぞ () #M5 臨
たいど () #T35 態度
------------------
かんそう () #T30 乾燥
くうき () #T35 空気
しつど () #T35 湿度
はだ () #T35 肌
------------------
かんそう () #T30 完走
まらそん () #T35 マラソン
------------------
かいえん () #T30 開宴
ひろうえん () #T35 披露宴
うちあげ () #T35 打ち上げ
------------------
かいえん () #T30 開演
おんがくかい () #T35 音楽会
えんそうかい () #T35 演奏会
こうえんかい () #T35 講演会
らくごかい () #T35 落語
えんげき () #T35 演劇
ぶたい () #T35 舞台
ほーる () #T35 ホール
こんさーと () #T35 コンサート
かいじょう () #T35 会場
ちけっと () #T35 チケット
------------------
ぶんたん () #T30 分担
かじ () #T35 家事
しごと () #T35 仕事
せきにん () #T35 責任
------------------
ふよ () #T30 付与
ぽいんと () #T35 ポイント
------------------
おく () #R5 送
てがみ () #T35 手紙
ゆうびん () #T35 郵便
じんせい () #T35 人生
ろうご () #T35 老後
------------------
おく () #R5 贈
ぷれぜんと () #T35 プレゼント
------------------
かいとう () #T30 解凍
れいとうしょくひん () #T35 冷凍食品
にく () #T35 肉
さかな () #T35 魚
------------------
かいとう () #T30 回答
しつもん () #T35 質問
------------------
かいとう () #T30 解答
すうがく () #T35 数学
てすと () #T35 テスト
しけん () #T30 試験
------------------
かいとう () #T30 快投
とうしゅ () #T35 投手
せんぱつ () #T35 先発
りりーふ () #T35 リリーフ
------------------
かいじょ () #T30 介助
かいごしゃ () #T35 介護者
------------------
ていか () #T30 低下
きのう () #T35 機能
------------------
お () #W5 追
ゆくえ () #T35 行方
------------------
じっせん () #T30 実践
うつ () #R5 移
------------------
いわい () #T35 祝い
おく () #R5 贈
------------------
しぼ () #R5 搾
ちち () #T35 乳
あぶら () #T35 油
------------------
おうしゅう () #T30 押収
しょうこ () #T35 証拠
じゅう () #T35 銃
けんじゅう () #T35 拳銃
にせもの () #T35 偽物
まやく () #T35 麻薬
やくぶつ () #T35 薬物
たいま () #T35 大麻
かいぞくばん () #T35 海賊版
------------------
せいさんせい () #T35 生産性
こうじょう () #T30 向上
